
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O21019
ro.build.display.id=V128_HW1_V8
ro.build.version.incremental=1548226727
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=SYMPHONY/V128/V128:8.1.0/O21019/1546585727:user/release-keys
ro.build.date=Wed Jan 23 14:58:47 CST 2019
ro.build.date.utc=1548226727
ro.build.type=user
ro.build.user=jenkins
ro.build.host=devserverxvi69
ro.build.tags=release-keys
ro.build.flavor=sp7731e_1h10_native-user
ro.product.model=V128
ro.product.brand=SYMPHONY
ro.product.name=V128
ro.product.device=V128
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SYMPHONY
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=V128
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=V128-user 8.1.0 O21019 1548226727 release-keys
ro.build.fingerprint=SYMPHONY/V128/V128:8.1.0/O21019/1548226727:user/release-keys
ro.build.characteristics=default
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.language=en
persist.sys.country=US
persist.sys.cam.battery.flash=15
ro.display.product.manufacturer=Symphony
ro.config.ringtone=Symphony_RIngtone_12.mp3
ro.config.ringtone0=Symphony_RIngtone_12.mp3
ro.config.ringtone1=Symphony_RIngtone_12.mp3
ro.config.notification_sound=Notification.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.alarm_alert=Alarmtone.ogg
ro.product.camera_model=V128
ro.product.manu_camera=SYMPHONY
persist.sys.min_match=7
# end build properties
#
# from device/sprd/pike2/sp7731e_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
#ro.product.hardware=sc7731e
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
#persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

persist.sys.cam.fr.blur.version=0
persist.sys.cam.ba.blur.version=0
persist.sys.cam.blur.cov.id=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

#enable 3dnr
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper. lyx add lockwallpaper
ro.lockwallpaper.enable=true

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#use sprd recents
persist.recents.sprd=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
qemu.hw.mainkeys=0
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
#momagic properties start
ro.build.momagic.id=V128_HW1_V8_20190123
ro.momagic.device=V128
#momagic properties end
ro.expect.recovery_id=0xf2f970b8e57559bb5d644e91996ffbcea573fc3f000000000000000000000000
