
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=ZAL1722-lotus-build-20191024145430
ro.build.version.incremental=V11.0.1.0.OFIMIXM
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.date=Thu Oct 24 14:54:27 CST 2019
ro.build.date.utc=1571900067
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd153.bj
ro.build.tags=release-keys
ro.build.flavor=lotus-user
ro.product.model=MI PLAY
ro.product.brand=xiaomi
ro.product.name=lotus
ro.product.device=lotus
ro.product.mod_device=lotus_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lotus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lotus-user 8.1.0 O11019 V11.0.1.0.OFIMIXM release-keys
ro.build.fingerprint=xiaomi/lotus/lotus:8.1.0/O11019/V11.0.1.0.OFIMIXM:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/xiaomi/lotus/system.prop
#
#
# system.prop for generic sdk
#

# Memory optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=false
ro.sys.fw.bg_apps_limit=24

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# add for displayfeature
ro.colorpick_adjust=true

#add by yinlili for white list 2018-10-30  -s
vendor.camera.aux.packagelist=com.mediatek.camera,com.android.camera,com.huaqin.factory,com.mi.AutoTest
vendor.camera.aux.packagelist2=com.android.systemui,com.huaqin.cameraautotest,com.huaqin.runtime
vendor.camera.aux.packagelist3=com.mediatek.emcamera,com.android.camera2
#add by yinlili for white list 2018-10-30  -e

#add for camera debug
debug.camera.dbginfo=1

# enable new autobrightness algo
sys.autobrightness_optimize=true

#HQ-26097 YAOSONG 20181024 add for eyecare level
sys.paper_mode_max_level=256
#
# from device/xiaomi/lotus/additional.prop
#
#audio parameter version
audio_para_version=F9-Audiopara-V30-20180125

audio_para_global_version=F9-Audiopara-global-V02-20180215

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1551369600
ro.rom.zone=2
ro.miui.ui.version.code=9
ro.miui.ui.version.name=V11
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.fota.oem=Xiaomi
ro.build.software.version=Android8.1.0_11
ro.config.media_vol_default=10
ro.miui.customized_clientid=2
ro.miui.ui.fonttype=mipro
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.malloc.impl=jemalloc
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.product.mod_device=lotus_global
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=true
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.expect.recovery_id=0x9ee5decb6baca9612903601920c481a2de6c384a000000000000000000000000

