
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190416.001
ro.build.display.id=SW_S88512AA1_V000_M13_XM_F9S_USRD_MP
ro.build.display.wtid=SW_S88512AA1_V018_M13_XM_F9S_USRD_MP
ro.build.version.incremental=V10.2.13.0.PFMCNXM
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Aug 29 23:08:16 CST 2019
ro.build.date.utc=1567091296
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd124.bj
ro.build.tags=release-keys
ro.build.flavor=laurus-user
ro.build.system_root_image=true
ro.product.model=MI CC 9e
ro.product.brand=Xiaomi
ro.product.device=laurus
ro.product.name=laurus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=laurus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=laurus-user 9 PKQ1.190416.001 V10.2.13.0.PFMCNXM release-keys
ro.build.fingerprint=Xiaomi/laurus/laurus:9/PKQ1.190416.001/V10.2.13.0.PFMCNXM:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/xiaomi/laurus/system.prop
#
#
# system.prop for trinket
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#CHK20392,tianyuankang.wt,20190304,set ruim only,begin.
ril.subscription.types=RUIM
#CHK20392,tianyuankang.wt,20190304,set ruim only,end
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#+ExtB F9S-438011, lizhenhua.wt, modify for F9S disable NSRM 20190412
persist.dpm.feature=1
#-ExtB F9S-438011, lizhenhua.wt, modify for F9S disable NSRM 20190412

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
#bug430972 huzhiqiang add 20190305 for repeatable write wifi BT address
persist.vendor.bluetooth.modem_nv_support=true

# zhanandong @ 20181129    Import QR feature from F7A. Begin
PRODUCT_PACKAGES += nv_mac
# End

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
#ro.vendor.qti.sys.fw.bg_apps_limit=60

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.factory.mmigroup
persist.vendor.camera.expose.aux=1

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#Extb59550,tiantian.wt, modify, 20190426, modify for close pdaf focus box
persist.vendor.camera.stats.test=0

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
#vendor.iop.enable_uxe=1

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true
#Add property for checklist 20397 by yushaojian on 2019-03-22
persist.vendor.radio.force_on_dc=true

#Add property for checklist 20398 by yushaojian on 2019-03-22
persist.vendor.ims.dropset_feature=1

#bug436046,sensors-hal debug,zhouyuqiong.wt
persist.vendor.debug.sensors.hal=i
persist.vendor.debug.sensors.daemon=i

#HONGMI-57905,huangrongbiao.wt,modify,load prop file with boardid
ro.product.wtdevice=S88512AA1
ro.build.display.wtid.miui=SW_S88512AA1_V002_M13_XM_F9S_USR_MP
ro.build.display.wtid.ato=SW_S88512AA1_V008_M13_XM_F9S_USR_ATO

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

#Checklist 24869, add by yushaojian on 2019-04-15
persist.vendor.radio.ignore_dom_time=5

#Checklist 24849, add by yushaojian on 2019-04-15
persist.vendor.data.iwlan.enable=false

#bug 439470 zhaolinquan.wt, MODIFY, 20190423, Set persist.vendor.ctm.disallowed true for every 31s wakeup
persist.vendor.ctm.disallowed=1

#Bug439006, xiongwei.wt, ADD, 20190422, for battery charging off if CALL_STATE_OFFHOOK
persist.sys.chgdisabled=0

#chk24859,caokai.wt,ADD,20190425,setpersist.radio.NO_STAPA true for reliance vt call
persist.radio.NO_STAPA=1

#Bug432150,yanghuan1.wt,ADD,20190502,for sar function swtich,1 is on,0 or none is off
ro.sarbackoff.function=0
#Bug432150,yanghuan1.wt,ADD,20190502,for sar function xml file debug,1 is on,0 or none is off
ro.sardebug = 0

#Bug432146,suiyuan.wt,ADD,20190513,for CT data auto reg
ro.ct.device.model= XMP-M1906F9SC

#ExtB-HONGMI-60269,chenxiang.wt,ADD,20190428,for color adjust;
ro.colorpick_adjust=true
sys.paper_mode_max_level=255
#ExtB-HONGMI-61612,chenxiang.wt,ADD,20190517,for google effect;
ro.df.effect.conflict=1

# prop for amoled panel
ro.display.type=oled

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1567008000
ro.rom.zone=1
ro.miui.ui.version.code=8
ro.miui.ui.version.name=V10
ro.miui.has_security_keyboard=1
ro.fota.oem=Xiaomi
ro.build.software.version=Android9_10
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
persist.sys.timezone=Asia/Shanghai
debug.sf.disable_backpressure=1
ro.miui.notch=1
ro.malloc.impl=jemalloc
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.expect.recovery_id=0xe9ba06bc6d1172ac0b47d3258837909d04a9189c000000000000000000000000

