#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.id=N2G47H
ro.build.mask.id=7.1.2-1573057934_daily
ro.build.inside.id=7.1.2-20191107003214
ro.flyme.version.id=Flyme 8.19.11.7 daily
ro.build.version.incremental=1555439922
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2019-09-01
ro.build.version.base_os=
ro.build.date=Thu Nov  7 01:22:24 CST 2019
ro.build.type=user
ro.build.user=flyme
ro.build.tags=release-keys
ro.build.flavor=msm8953_64-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.build.host=Mz-Builder-L27
ro.build.date.utc=1573060944
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8953
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8953_64
ro.build.flyme.version=8
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
ro.hwui.disable_asset_atlas=true
ro.meizu.carrier.model =M871Q
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.product.name=Meizu_M15_CN
ro.product.device=M15
ro.build.display.id=Flyme 8.19.11.7 daily
ro.product.model=M15
ro.meizu.product.model=M15 Lite
ro.product.board=15Lite
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M15
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Meizu_M15_CN-user 7.1.2 N2G47H 1555439922 release-keys
ro.build.fingerprint=Meizu/Meizu_M15_CN/M15:7.1.2/N2G47H/1555439922:user/release-keys
ro.vendor.build.fingerprint=Meizu/Meizu_M15_CN/M15:7.1.2/N2G47H/1555439922:user/release-keys
ro.meizu.project.id=m1871-8
ro.product.flyme.model=m1871
ro.flyme.published = true
# end build properties
#
# from device/qcom/msm8953_64/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

#ro.panel.mountflip=3
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
sdm.composition_simulation=8192
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1040125

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
# ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
#persist.fuse_sdcard=true
ro.sys.sdcardfs=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=0

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.dec.enable.downscalar=1

# disable PQ feature by default
vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-meizu
ro.product.first_api_level=25
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=00_Awaited.ogg
ro.config.notification_sound=001_Bell.ogg
ro.config.mms_sound=002_Celesta.ogg
ro.config.email_sound=001_Bell.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=001_Awaken.ogg
log.tag.VibeTonz=ERROR
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
persist.radio.atfwd.start=false
persist.dbg.volte_avail_ovr=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=480
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
audio.offload.disable=true
persist.call.waiting.volume=60
persist.dialpad.volume=60
persist.dialpad.ecc.volume=60
ro.meizu_ifaa_support=1
ro.meizu_soter_support=1
ro.meizu_fido_support=1
ro.meizu_fp_model=goodix_GF52xx
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.product.locale.region=CN
ro.product.locale.language=zh
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.at.open=0
persist.sys.use.flyme.icon=true
ro.adb.secure=0
persist.sys.ui.hw=true
persist.sys.keyguard_intercept=true
persist.sys.cts_state=false
persist.sys.cts_Myanmar_state=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.meizu.build.isdaily=true
ro.meizu.build.branch=M1871_QNF8_mp1
ro.meizu.build.devowner=meizu
ro.meizu.dmdebug=false
ro.meizu.upgrade.encrypt=1
ro.vendor.flyme.addthirdapp=true
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.meizu.srsenable=true
qemu.hw.mainkeys=1
persist.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
ro.mtk_benchmark_boost_tp=1
debug.choreographer.skipwarning=3
persist.perf.wm_static_blur=true
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
debug.remote.config.disable=true
persist.sys.hardcoder.name=wechatspeed
persist.sys.enable_scene=true
persist.sys.enable_strategy=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.fbo_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=9
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.gradient_cache_size=4
ro.hwui.drop_shadow_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.product.perf.config=M1871_base
persist.sys.app.thread=4
persist.sys.plugin.thread=4
persist.sys.plugin.compiler=interpret-only
persist.sys.plugin.path=/data/data/|/data/user/
persist.sys.mstore.dl.num=1
persist.sf.ssr.controlbar=0
persist.perf.level=1
drm.service.enabled=true
persist.ct_volte_support=1
persist.radio.fourgOff=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0x54903b51d98946f96b287a96edc97ad4fa2c54e1000000000000000000000000


import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /system/vendor/default.prop

import /system/vendor/power.prop

