
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=LINX_TRIX_4G_SW_V4.0_20180615
ro.build.version.incremental=24521
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.date=Fri Jun 15 21:41:42 HKT 2018
ro.build.date.utc=1529070102
ro.build.type=user
ro.build.user=wangyichun
ro.build.host=wangyichun
ro.build.tags=release-keys
ro.build.flavor=sp9850ka_1h10_oversea-user
ro.product.model=LINX TRIX 4G LS5041PL
ro.product.brand=DIGMA
ro.product.name=LINX_TRIX_4G
ro.product.device=LS5041PL
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DIGMA
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp9850ka_1h10
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9850ka_1h10_oversea-user 8.1.0 OPM2.171019.012 24521 release-keys
ro.build.fingerprint=DIGMA/LINX_TRIX_4G/LS5041PL:8.1.0/OPM2.171019.012/24521:user/release-keys
ro.build.characteristics=default
# gst add begin
gst.usb.model.name=LINX TRIX 4G
gst.usb.manufacturer.name=LINX TRIX 4G
ro.internal.physical.name=SD card
gst.bt.model.name=LINX_TRIX_4G
ro.product.model.mtp=LINX TRIX 4G
gst.wifi.direct.name=LINX TRIX 4G
gst.wifiap.name=LINX_TRIX_4G
gst.camera.model.name=LINX TRIX 4G
ro.gst.lsensor_support=EPL2182
gst.frontcamera.light.support=true
# gst add end
# end build properties
#
# from device/sprd/sharkl2/sp9850ka_1h10/system.prop
#
# Default density config
ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc9850ka_1h10_v1.1.0
sys.hardware.version=SC9850_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#face_beauty lib   0--close_fb  1--srcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#Enalbe blur mode
persist.sys.cam.fr.blur.version=0
persist.sys.cam.ba.blur.version=0
persist.sys.cam.blur.cov.id=3

persist.sys.cam.fast.thumb=false

#sbs blur enable
persist.sys.cam.sr.enable=false

#enable imageblending
persist.sys.blending.enable=false

qemu.hw.mainkeys=0


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x8b67895b4e15eac97e90a6b11a7fc5ae5891e618000000000000000000000000
gst.system.available.size=234
gst.system.partition.size=1900
