
ro.vendor.build.date=Fri Jun 15 21:40:22 HKT 2018
ro.vendor.build.date.utc=1529070022
ro.vendor.build.fingerprint=DIGMA/LINX_TRIX_4G/LS5041PL:8.1.0/OPM2.171019.012/24521:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.build.display.iv=GST_C952_M11_L5501HA_MF_V05_20180615_2141
ro.product.board=sp9850ka_1h10
ro.board.platform=sp9850ka
ro.vendor.product.manufacturer=DIGMA
ro.vendor.product.model=LINX TRIX 4G LS5041PL
ro.vendor.product.brand=DIGMA
ro.vendor.product.name=LINX_TRIX_4G
ro.vendor.product.device=LS5041PL
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.product.locale.language=ru
ro.product.locale.region=RU
persist.sys.country=RU
persist.sys.language=ru
persist.sys.timezone=Europe/Moscow
ro.support.gsm.td_gst=false
ro.support.wcdma.band2_1900_gst=false
ro.support.wcdma.band5_850_gst=false
ro.support.wcdma.band4_gst=false
ro.support.wcdma.band6_gst=false
ro.support.wcdma.band19_gst=false
ro.support.lte.tdd_gst=false
ro.config.ringtone=Safari.ogg
ro.config.ringtone0=Safari.ogg
ro.config.ringtone1=Safari.ogg
ro.config.default_message=pixiedust.ogg
ro.config.default_message0=pixiedust.ogg
ro.config.default_message1=pixiedust.ogg
ro.config.notification_sound=pixiedust.ogg
gst.google_music_support=true
ro.config.alarm_alert=Oxygen.ogg
gst.launcher3.viewBg=false
gst.launcher3.thirdIcon=false
gst.def.vibrate.when.ring=0
gst.masterclearconfirm.battery=0
persist.gst.ntc.support=true
persist.gst.ntc.support.cellc=true
gst.emergency.rescue.enable=false
gst.call.floatview.support=false
gst.virtual.key.voice=true
ro.com.android.mobiledata=true
gst.lnd_sdn_support=true
gst.remove_pri_sec_card=false
gst.call_blocking_support=true
gst.fastdial.support=true
gst.alarm.flip.to.mute=false
gst.remove.wifi_direct=false
gst.support.shutdowntime=5
gst.screenlock.disable.expand=false
gst.timezone.notauto.whennosim=true
gst.language.update.notwithsim=true
gst.long.press.home.value=2
gst.usb.remember=true
gst.config.support_hall=false
gst.frontcamera.light.support=true
gst.gridview_tp_test=true
gst.set.camera.maxbright=false
gst.wifi.global=false
gst.connectivity.global=false
gst.network.rate=false
gst.hide.gota=true
ro.keybox.id.value=D0XR1
ro.com.google.clientidbase=android-merlion
ro.com.android.dateformat=dd-MM-yyyy
ro.device.support.cdrom=0
gst.device.support.ums=0
gst.device.support.usbtether=0
gst.device.support.midi=0
gst.device.usb.tethering=1
persist.sys.usb-pc.tethering=false
wifi.supplicant_scan_interval=120
ro.browser.carrier.homepage=false
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201804
ro.config.support_gps=true
gst.device.gesture.support=true
gst.gesture.default.value=0
gst.usb.config=mtp
persist.sys.usb.config=mtp
ro.carrier=unknown
ro.telephony.default_network=9
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.radio.modemtype=l
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.gpu.boost=1
ro.gpu.boost.path=/vendor/lib/libboost.so
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.filter.version=2
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.recents.sprd=0
sys.rotation.animscale=0.5
ro.wcn.hardware.product=marlin2
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
ro.wcn.gpschip=ge2
persist.sys.support.vt=true
persist.sys.csvt=false
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.sys.volte.enable=true
persist.sys.vilte.socket=ap
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=8
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.hardware.keystore=sprdtrusty
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
ro.soter.support=true
persist.dbg.wfc_avail_ovr=1
ro.launcher.shakewallpaper=true
