
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=AS0618_V01_20180930
ro.build.version.incremental=1538240865
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Sun Sep 30 01:06:30 CST 2018
ro.build.date.utc=1538240790
ro.build.type=user
ro.build.user=jks
ro.build.host=Server21
ro.build.tags=release-keys
ro.build.flavor=full_k62v1_64_bsp-user
ro.product.model=CLEVER 1
ro.product.brand=ACE
ro.product.name=AS0618
ro.product.device=AS0618
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ACE France
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=AS0618
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=AS0618-user 8.1.0 O11019 1538240865 release-keys
ro.build.fingerprint=ACE/AS0618/AS0618:8.1.0/O11019/1538240865:user/release-keys
ro.build.characteristics=default
# additional.sh #
# end build properties
#
# from device/mediateksample/k62v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# USB BICR function
ro.sys.usb.bicr=yes
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.qiku.version.hardware=P1
ro.qiku.version.date=180930
ro.qiku.version.kernel=4.9.P1.180930.OPM1.171019.011
ro.qiku.version.software=8.1.001.P1.180930.HEM_CONDOR_PD6202ACE_OE
ro.qiku.version.release=8.1.001.P1.180930.HEM_CONDOR_PD6202ACE_OE
persist.sys.qcr=1
ro.qiku.gms=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x54c5e067dcd6e1b08403946befd0ea7672667a3e000000000000000000000000
