
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Nov  6 11:39:34 CST 2020
ro.system.build.date.utc=1604633974
ro.system.build.fingerprint=Micromax/E7746/E7746:10/QP1A.190711.020/1604634551:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1604634551
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Micromax
ro.product.system.device=E7746
ro.product.system.manufacturer=Micromax
ro.product.system.model=IN_Note1
ro.product.system.name=E7746
ro.odm.build_number=QP1A.190711.020
ro.odm.custom_build_version=MMX_E7746_SW_V8.0._HW_V2.0_20201106
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=MMX_E7746_SW_V8.0._HW_V2.0_20201106
ro.build.version.incremental=1604634551
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Nov  6 11:39:34 CST 2020
ro.build.date.utc=1604633974
ro.build.type=user
ro.build.user=pri
ro.build.host=bs
ro.build.tags=release-keys
ro.build.flavor=full_k69v1_64-user
ro.odm.compile_time=2020/11/06 11:53
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=E7746
# Do not try to parse description or thumbprint
ro.build.description=full_k69v1_64-user 10 QP1A.190711.020 1604634551 release-keys
ro.odm.wifi_name=
ro.odm.wlan_name=
ro.odm.bluetooth_name=
ro.logd.size=1048576
ro.odm.camera=1
persist.sys.front_camera_sound_type=1
# end build properties
ro.mmx.country=India
ro.mmx.hardware.version=V1.0
ro.mmx.sku.name=MSE7746BLA
ro.mmx.hardware.name=HW_V2.0
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=MIIX
ro.com.android.dataroaming=true

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
