####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=a25x
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A256E
ro.product.vendor.name=a25xdxx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=74202747
ro.vendor.build.date=Tue Nov 21 20:25:10 KST 2023
ro.vendor.build.date.utc=1700565910
ro.vendor.build.fingerprint=samsung/a25xdxx/a25x:12/SP1A.210812.016/A256EXXU1AWK9:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A256EXXU1AWK9
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/a25x/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=34
ro.board.first_api_level=31
ro.vendor.build.security_patch=2023-11-01
ro.product.board=s5e8825
ro.board.platform=universal8825
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8825
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.config.ringtone?=Galaxy_Bells.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.apex.updatable=true
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.camera.disableJpegR=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.use_content_detection_for_refresh_rate=false
persist.sys.usb.config=mtp
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
media.c2.dmabuf.padding=512
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
vendor.media.omx=0
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.vendor.eden.core_mask=112
ro.vendor.eden.mrs=16
ro.vendor.eden.mnonm=32
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
persist.sys.sf.color_saturation=1.0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
ro.hw.wfd_use_single_plane_in_drm=0
ro.hw.wfd_use_c2_encoder=1
persist.sys.fuse.passthrough.enable=true
ro.surface_flinger.protected_contents=1
ro.hardware.vulkan=mali
ro.hardware.egl=mali
graphics.gpu.profiler.support=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.smps.enable=false
security.securehw.available=false
security.securenvm.available=false
ro.apk_verity.mode=2
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
ro.control_privapp_permissions=enforce
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.security.cass.feature=1
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,rkp
security.securehw.available=false
security.securenvm.available=false
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=1.0
ro.vendor.hdm.supported.swblock=0x100
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.hw.use_hwc_services=1
ro.hw.use_virtual_display=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_secure_encoder_only=1
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
sys.perf.hmp=6:2
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=450
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=16
ro.slmk.dha_empty_max=24
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_cached_max=20
ro.slmk.freelimit_val=13
ro.slmk.beks_enable=true
ro.slmk.beks_key=427
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=64512
ro.slmk.psi_critical=120
ro.slmk.plg_key=1
ro.slmk.swap_free_low_percentage=35
ro.slmk.2nd.swap_free_low_percentage=15
ro.slmk.bEFKb_enable=true
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_pwhl_chn_key=1548
ro.slmk.max_snapshot_num=4
ro.slmk.cam_dha_ver=3
ro.slmk.chimera_strategy_6gb=1226,19,10,2034
ro.slmk.chimera_strategy_8gb=2048,24,10,2550
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.systemaudiodebug=abox
ro.vendor.nfc.feature.chipname=STM_ST21
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.support.ese=false
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.info.antposX=26
ro.vendor.nfc.info.antposY=28
ro.vendor.nfc.info.deviceWidth=77.6
ro.vendor.nfc.info.deviceHeight=162.1
ro.vendor.nfc.info.deviceFoldable=false
# end of file

