
ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-08-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm710
ro.board.platform=sdm710
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Jul 20 02:25:30 CDT 2020
ro.vendor.build.date.utc=1595229930
ro.vendor.build.id=QPVS30.106-27-4
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=762c9
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=motorola
ro.product.vendor.device=olson
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=motorola razr
ro.product.vendor.name=olson_retail
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jul 20 02:25:30 CDT 2020
ro.bootimage.build.date.utc=1595229930
ro.bootimage.build.fingerprint=motorola/olson_retail/olson:10/QPVS30.106-27-4/762c9:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.radio.imei.sv=7
ro.telephony.default_network=10,0
persist.vendor.radio.mcfg_autosel_by_gid=1
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.hardware.soc.manufacturer=qcom
ro.apex.updatable=true
ro.vendor.display.cabl=0
vendor.display.enable_default_color_mode=0
ro.vendor.hw.nfc=true
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
vendor.mm.enable.qcom_parser=135715
ro.bluetooth.a2dp_offload.supported=true
persist.camera.expose.aux=1
camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.motocit
media.settings.xml=/vendor/etc/media_profiles.xml
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.snd_card.open.retries=50
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=0
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.fi_supported=0
persist.vendor.dpm.feature=0
persist.vendor.radio.rat_on=other
ro.vendor.build.version.qcom=LA.UM.8.8.r1-06600-SDM710.0
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
qemu.hw.mainkeys=0
ro.vendor.iocgrp.config=1
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.bt.aac_frm_ctl.enabled=true
sys.autosuspend.timeout=500000
vendor.hw.fm.init=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
debug.sf.hw=0
debug.egl.hw=0
persist.sys.sf.native_mode=0
ro.hardware.keystore_desede=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=0
persist.vendor.qc.sub.rdump.max=0
vendor.wc_transport.out_ringbuf_log=true
vendor.wc_transport.in_ringbuf_log=true
vendor.wc_transport.force_hcidump=true
vendor.wc_transport.force_special_byte=true
ro.vendor.build.vendorprefix=/vendor
sdm.max_external_layers=4
ro.sys.sdcardfs=1
camera.disable_zsl_mode=1
ro.MAX_HIDDEN_APPS=42
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=360
ro.hardware.sensors=olson
ro.vendor.sensors.dual_als=1
ro.vendor.sensors.mot_ltv=true
ro.cp_system_other_odex=1
ro.vendor.sf.hwc_set_default_colormode=true
ro.qcom.hdr.config=/system/vendor/etc/hdr_tm_config.xml
ro.vendor.mot.hw.lid=1
vendor.display.builtin_presentation=1
dalvik.vm.dex2oat-threads=6
ro.carrier=unknown
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.radio.start_ota_daemon=1
keyguard.no_require_sim=true
drm.service.enabled=true
persist.vendor.lte.pco_supported=true
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.lte.pco_mmi_legacy_mode=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableDebugLogs=1

