
ro.product.first_api_level=24
ro.vendor.build.date=Fri Apr 16 19:18:02 KST 2021
ro.vendor.build.date.utc=1618568282
ro.vendor.build.fingerprint=samsung/j3y17ltedx/j3y17lte:9/PPR1.180610.011/J330GDXS3CUD1:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7570
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J330G
ro.product.vendor.brand=samsung
ro.product.vendor.name=j3y17ltedx
ro.product.vendor.device=j3y17lte
# end build properties

