
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.version.incremental=1453173610
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Wed Mar  9 21:10:31 CST 2016
ro.build.date.utc=1457529031
ro.build.type=user
ro.build.user=
ro.build.host=BIANYI-9
ro.build.tags=release-keys
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6580
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=user 5.1 LMY47I 1453173610 release-keys
ro.build.fingerprint=GiONEE/P5_mini/GiONEE_WBW5617:5.1/LMY47I/1453173610:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/gionee/gionee6580_we_l/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#Gionee <Other> <wangmeng> <20150410> hide navigationbar.
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#Gionee <lihl><20150427> modify lcd dpi
ro.sf.lcd_density=240

persist.sys.timezone=Asia/Calcutta
gn.mmi.autotest2=yes
gn.mmi.wcdma=yes
gn.mmi.gps.coclock=yes
gn.mmi.keytest.app=yes
gn.mmi.keytest.search=no
gn.mmi.keytest.camera=no
gn.mmi.keytest.hall=no
gn.mmi.keytest.back=yes
gn.mmi.keytest.home=yes
gn.mmi.touch_pad=yes
gn.mmi.mic=yes
gn.mmi.mic2=no
gn.mmi.receiver=yes
gn.mmi.receiver2=yes
gn.mmi.dualtone=no
gn.mmi.flashlight=yes
gn.mmi.setcolor=yes
gn.mmi.fm=no
gn.autommi.keytest.app=yes
gn.autommi.keytest.menu=no
gn.autommi.keytest.camerea=no
gn.autommi.keytest.focus=no
gn.mmi.keytest.focus=no
gn.autommi.keytest.hall=no
gn.autommi.keytest.back=yes
gn.autommi.keytest.home=yes
gn.mmi.original.fm=yes
gn.mmi.wifi=yes
gn.mmi.backup.to.pruductinfo=yes
gn.mmi.sw_version=yes
gn.mmi.screen_brightness=yes
gn.mmi.lcd=yes
gn.mmi.keytest=yes
gn.mmi.tone=yes
gn.mmi.vibrate=yes
gn.mmi.earphone=yes
gn.mmi.touch_priv_pad=yes
gn.mmi.camera.back=yes
gn.mmi.camera.front=yes
gn.mmi.sensor.light=yes
gn.mmi.sensor.acc=yes
gn.mmi.sensor.compass=yes
gn.mmi.bt=yes
gn.mmi.sensor.gps=yes
gn.mmi.battery=yes
gn.mmi.brightness_autotest2=yes
gn.mmi.color_autotest2=yes
gn.mmi.keys_autotest2=yes
gn.mmi.receiver2_autotest2=yes
gn.mmi.dualtone_autotest2=no
gn.mmi.mic_autotest2=yes
gn.mmi.touch_priv_pad_autotest2=yes
gn.mmi.camera_front_autotest2=yes
gn.mmi.sensor_light_autotest2=yes
gn.mmi.sensor_gps_autotest2=no
gn.mmi.battery_autotest2=yes
gn.mmi.flashlight_autotest2=yes
ro.gn.match.numberlength=10
ro.gn.respirationlamp.support=no
ro.gn.gnvernumberrel=01
ro.config.notification_sound=message1.mp3
ro.config.alarm_alert=ringtong2.mp3
ro.config.ringtone=ringtong1.mp3
ro.gn.default.ringtone2=ringtong1.mp3
ro.gn.default.mmstone=message1.mp3
ro.gn.default.mmstone2=message1.mp3
ro.gn.default.videocall=ringtong1.mp3
ro.gn.op_special_vn=no
ro.gn.sdgcall.access.support=no
ro.gn.hand.answer.support=no
ro.gn.phone.closedualmic=no
ro.build.display.id=P5_mini
gn.product.origin.model=WBW5617A
ro.product.model=P5 mini
ro.product.brand=GiONEE
ro.product.name=P5_mini
ro.product.device=GiONEE_WBW5617
ro.gn.gnromvernumber=ROM5.0.16
ro.product.manufacturer=GiONEE
ro.gn.haptic.vibrator.prop=no
ro.gn.music.dts=yes
ro.gn.music.st.headset=standard_headset_1
ro.gn.music.srs=no
ro.gn.sdcard.type=BOTH
ro.gn.amoled.lcmacl.support=no
ro.gn.single.hand.support=no
ro.gn.soundctrl.support=no
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.extvernumber=P5 mini_0201_V5312
ro.gn.extHWvernumber=Mainboard_P2
ro.gn.extmodel=P5 mini
ro.gn.nfc.support=no
ro.gn.voicewake.support=no
ro.gn.clickwake.support=yes
ro.gn.buttonlight.support=no
ro.gn.quickoperate.support=no
ro.gn.glove_patterns.support=no
ro.gn.optrspecsegdef=no
ro.gn.platform.support=no
gn.sensor.adjust.lcd.support=no
ro.gn.lcd.effect.support=no
ro.gn.gn2sdcardswap=yes
ro.product.screensize=4.5
ro.ireader.channel=108553
ro.gn.ctasec.support=no
ro.gn.tdscdma.support=no
runtime.cts.test=no
ro.gn.gnproductid=WBW5617
ro.gn.gnprojectid=WBW5617GI_0201
ro.gn.gnznvernumber=WBW5617GI_0201_T5312
ro.gn.gnvernumber=WBW5617GI_0201_V5312
ro.gn.op_special_vn=no
ro.gn.cutest=no
ro.gn.effect.open=no
ro.gn.gsd.prop=no
ro.gn.camera.eraser.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.pq.suppor=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.preview.standard=no
ro.gn.camera.default.fullscreen=no
ro.gn.oversea.product=yes
ro.gn.oversea.custom=INDIA_GIONEE
ro.gn.music.keyguard.widget=yes
ro.gn.camera.zsl.default.on=yes
#ro.gn.camera.gotocharm.support=yes
#ro.gn.camera.picbest.support=no
#ro.gn.camera.piclear.support=no
#ro.gn.camera.actionpath.support=no
#ro.gn.camera.fd.default.on=no
ro.gn.gemini.support=no
ro.gn.navi.keyguard.app.support=no
ro.gn.smartstay.support=yes
ro.gn.gesture.support=no
ro.gn.appwdialog.support=yes
ro.gn.net.autoswitch.support=no
ro.gn.sky.light.support=no
ro.gn.oom.opt=yes
ro.gn.smallscreen.support=no
persist.sys.permission.level=1
ro.gn.sv.version=SV1.0
ro.gn.oversea.music.offline.ver=yes
ro.gn.headset.threeclick=yes
ro.gn.oversea.ami.calendar.ver=yes
ro.gn.only.disp.alarm.gesture=no
ro.gn.hotknot.support=no
ro.product.board=P5_mini
ro.gn.guestmode.support=yes
ro.gn.video.repeatplay.support=no
ro.gn.video.play.tip.support=yes
ro.gn.oversea.ifont_support=yes
ro.gn.gnotaupdate.support=no
ro.gn.oversea.ota.server=ota.gioneemobile.net
ro.gn.default.inputmethod=com.cootek.smartinput5.TouchPalIME
ro.gn.theme.default=/system/app/amigo_black.gnz
ro.gn.smart.vibrate.alert=yes
ro.gn.switch.font=yes
ro.gn.salesstatistic.support=yes
ro.gn.sales.salesstatistic.url=http://hw.gionee.com.cn:9000/
ro.gn.common.mainboard.prop=WBW5617A
ro.gn.oversea.mwc.support=no
ro.gn.sysmgr.super.support=yes_2_0_1
ro.gn.email.generalsignature=yes
ro.gn.switch.storage.support=yes
ro.gn.ssgdial.support=no
ro.gn.ssgaccesscall.support=no
ro.gn.only.four.gesture=yes
ro.gn.haokan.support=yes
ro.gn.oversea.music.offline.ver=yes
ro.gn.product.locales.ex1=en_US hi_IN pa_IN gu_IN bn_IN kn_IN ml_IN mr_IN ta_IN te_IN ldpi hdpi mdpi xhdpi xxhdpi
ro.gn.screen.pin.support=no
ro.gn.remove.virtual.key=yes
ro.gn.oversea.salestrack.gi=yes
ro.gn.oversea.brand.salestracka=00919873991639
ro.gn.oversea.brand.salestrackb=00919880938662
ro.gn.memory.detail.support=yes
ro.gn.feature.tab.service=yes
ro.gn.send.error.report.domain=http://tlp-api-in.gioneemobile.net:8080/tlp-api
persist.sys.report.test.domain=http://18.8.8.249:8899/tlp-api
ro.gn.iposetting.support=no
ro.gn.video.snapshot.support=yes
ro.gn.handsethook=yes
ro.gn.auto.record.call=yes
ro.gn.sar.str=0.288W/KG @ 1g (Head)\n0.455W/KG @ 1g (Body)
ro.gn.in.call.vibration=yes
ro.gn.oversea.youju.support=yes
ro.gn.ota.qn.support=yes
ro.gn.screenon.receive.sms=yes
ro.gn.screenon.time=3000
persist.sys.net.sales.flag=0
persist.sys.mms.sales.flag=0
ro.gn.password.protection=yes
ro.gn.launcher.guide.support=yes
ro.gn.music.sdcard.ringtone=yes
ro.gn.longscreenshot=yes
ro.gn.torch.gesture.support=yes
ro.gn.video.play.tip.support=yes
ro.gn.floatvideo.control=yes
ro.gn.video.dts.support=yes
ro.gn.dynamic.theme.supprot=yes
persist.radio.dynamic.theme=0
ro.gn.antithefttrack.support=yes
persist.sys.att.spw.prop=0
persist.sys.att.fn.prop=0
ro.gn.amigo_systemui_support=yes_5_1
ro.gn.amigo_weather_support=yes
ro.gn.userexperience.support=yes
ro.gn.launcher.dblinetext=yes
ro.gn.secure.screen.pin.support=yes
ro.gn.blindshoot.support=no
ro.gn.newcloseall.support=yes
ro.gn.amigoversion=amigo3.1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.gn.gms.test.modify=yes
ro.com.google.clientidbase=android-gionee
ro.com.google.clientidbase.ms=android-gionee
ro.com.google.clientidbase.yt=android-gionee
ro.com.google.clientidbase.am=android-gionee
ro.com.google.clientidbase.gmm=android-gionee
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=WBW5617GI_0201_T5312
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP6
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_fd_force_rel_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_default_data_off=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_cam_mav_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/gionee/gionee6580_we_l
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
