
ro.vendor.build.date=Tue Apr 2 18:40:10 CST 2019
ro.vendor.build.date.utc=1554201610
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sm6150
ro.board.platform=sm6150
ro.product.vendor.manufacturer=meizu
ro.product.manufacturer=meizu
ro.product.vendor.model=meizu note9
ro.product.vendor.brand=meizu
ro.product.vendor.name=meizu_note9
ro.product.vendor.device=meizunote9
ro.vendor.build.fingerprint=meizu/meizu_note9/meizunote9:9/PKQ1.181203.001/1552448469:user/release-keys
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.vendor.meizu.setupwizard.flyme=true
ro.vendor.meizu.setupwizard.setlang=true
ro.vendor.meizu.region.enable=true
ro.vendor.meizu.contactmsg.auth=false
ro.vendor.meizu.customize.pccw=false
ro.vendor.meizu.autorecorder=true
ro.vendor.meizu.visualvoicemail=true
ro.vendor.meizu.security=false
ro.vendor.meizu.permanentkey=false
ro.vendor.meizu.sip.support=true
ro.vendor.meizu.voip.support=false
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.at.open=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
keyguard.no_require_sim=true
persist.sys.keyguard_intercept=true
persist.sys.cts_state=false
persist.sys.cts_Myanmar_state=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.vendor.meizu.published.type=prd
ro.vendor.meizu.build.branch=M1923_QPF7_mp2
ro.vendor.meizu.build.devowner=meizu
ro.vendor.meizu.dmdebug=false
ro.vendor.meizu.otaupgrade.config=true
ro.com.android.prov_mobiledata=true
ro.vendor.flyme.published=true
ro.vendor.flyme.ctsbackup=false
persist.omacp.enable=true
persist.mmssupportcp.enable=true
Drm.service.enabled=true
setupwizard.feature.deferred_setup_notification=false
ro.vendor.cdma.cfu.enable=*72
ro.vendor.cdma.cfu.disable=*720
ro.vendor.cdma.cfb.enable=*90
ro.vendor.cdma.cfb.disable=*900
ro.vendor.cdma.cfnr.enable=*92
ro.vendor.cdma.cfnr.disable=*920
ro.vendor.cdma.cfdf.enable=*68
ro.vendor.cdma.cfdf.disable=*680
ro.vendor.cdma.cfall.disable=*730
ro.vendor.cdma.cw.enable=*74
ro.vendor.cdma.cw.disable=*740
ro.vendor.meizu.srsenable=true
ro.sf.lcd_density=480
drm.service.enabled=true
ro.com.google.clientidbase=android-meizu
ro.product.first_api_level=28
persist.vendor.ct_volte_support=1
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
ro.vendor.meizu.product.model=meizu
note9
ro.vendor.meizu.project.id=M1923-7
ro.vendor.product.flyme.model=M1923
ro.vendor.build.flyme.version=7
ro.vendor.build.cta=noncta
ro.vendor.meizu.build.spt=0
ro.vendor.meizu.carrier.model=M923H
persist.vendor.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
debug.hwui.render_dirty_regions=true
ro.vendor.hwui.disable_asset_atlas=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_benchmark_boost_tp=1
debug.choreographer.skipwarning=3
persist.vendor.perf.wm_static_blur=true
ro.vendor.sys.fw.bservice_enable=true
ro.vendor.sys.fw.bservice_limit=5
ro.vendor.sys.fw.bservice_age=5000
debug.remote.config.disable=true
persist.sys.hardcoder.name=wechatspeed
persist.sys.enable_scene=true
persist.sys.enable_strategy=true
ro.product.perf.config=m1923_base
persist.sys.mstore.dl.num=1
persist.sf.ssr.controlbar=0
persist.perf.wm_static_blur=true
persist.thermalmanager.enable=true
persist.thermalengine.platform=qualcomm
persist.benchmarkconfig.enable=true
persist.vendor.benchmark.mode=1
persist.thermal.config=/vendor/etc/thermal-engine.conf
persist.thermalconfig.powersave=/vendor/etc/thermal.low.conf
persist.thermalconfig.mid=/vendor/etc/thermal.mid.conf
persist.thermalconfig.high=/vendor/etc/thermal.high.conf
persist.thermalconfig.benchmark=/vendor/etc/thermal.benchmark.conf
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=60
persist.perf.level=2
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.wtlog_support=1
persist.sys.wtlog.enable=true
persist.sys.wtlog.size=0
persist.sys.qxdm_log.enable=false
persist.sys.qxdm_log.size=2
persist.sys.qxdm_log.number=2
logd.kernel=false
ro.logd.kernel=false
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=2
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.enable_rotator_ui=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.disable_hw_recovery=1
vendor.display.enable_default_color_mode=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
audio.offload.disable=true
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
camera.disable_zsl_mode=1
ro.meizu.carrier.model=M923H
ro.com.google.acsa=true
