
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Nov  1 10:44:31 CST 2021
ro.system.build.date.utc=1635734671
ro.system.build.fingerprint=JingPad/ud710_3h10u_native/ud710_3h10u:10/QP1A.190711.020/44110:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=44110
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=JingPad
ro.product.system.device=JingPad C1
ro.product.system.manufacturer=JingLing
ro.product.system.model=JingPad C1
ro.product.system.name=JingPad C1
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=1.0.0002.011
ro.internal.display.id=1.0.0002.011
ro.build.version.incremental=44110
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Nov  1 10:44:31 CST 2021
ro.build.date.utc=1635734671
ro.build.type=user
ro.build.user=csy
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=ud710_3h10u_native-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ud710_3h10u
# Do not try to parse description or thumbprint
ro.build.description=ud710_3h10u_native-user 10 QP1A.190711.020 44110 release-keys
# end build properties

#
# from device/sprd/roc1/ud710_3h10u/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=ud710_3h10u
ro.vendor.audio.product.hardware=ud710_3h10u
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#config lmkd parameters
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=true

#add for performance
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=true

#Enable virtualkeys
qemu.hw.mainkeys=0

#use audio whale hal
ro.audio.whale_hal=true

#audio offload wakelock
ro.audio.offload_wakelock=0

#add for lowpower vowifi
persist.dbg.lowpower_vowifi=0

#add for sensor choose init setting
persist.vendor.cam.init.setting=1

#add for Hardware version
ro.boot.hardware.revision=S813_V1

#define default medial vol
ro.config.media_vol_default=12
ro.config.media_vol_steps=15
# end of device/sprd/roc1/ud710_3h10u/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
persist.sys.audio.source=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.sys.pwctl.ultrasaving=1
ro.ifaa.support=true
ro.media.wfd.rgb.enabled=true
ro.media.recoderEIS.enabled=true
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.softap.sup_sprd.support5G=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.wifi.sup_sprd.wlan_plus=false
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.treble.enabled=true
net.bt.name=Android
