
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2021-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=S813_V1
ro.board.platform=ud710
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Nov  1 10:44:31 CST 2021
ro.vendor.build.date.utc=1635734671
ro.vendor.build.fingerprint=JingPad/ud710_3h10u_native/ud710_3h10u:10/QP1A.190711.020/44110:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=44110
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=JingPad
ro.product.vendor.device=JingPad C1
ro.product.vendor.manufacturer=JingLing
ro.product.vendor.model=JingPad C1
ro.product.vendor.name=JingPad C1
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Nov 1 10:44:31 CST 2021
ro.bootimage.build.date.utc=1635734671
ro.bootimage.build.fingerprint=JingPad/ud710_3h10u_native/ud710_3h10u:10/QP1A.190711.020/44110:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.telephony.default_network=26
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=0
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.vendor.modem.ep.device.path=/sys/bus/pci/
ro.vendor.modem.ep.vendor.id=0x16c3
ro.vendor.modem.ep.device.id=0xabcd
ro.vendor.modem.ep.class.id=0x0d8000
ro.vendor.modem.dev=/dev/modem/
ro.vendor.modem.tty=/dev/stty_nr
ro.vendor.modem.command=/dev/spipe_nr0
ro.vendor.modem.eth=sipa_eth
ro.vendor.modem.snd=1
ro.vendor.modem.diag=/dev/sdiag_nr
ro.vendor.modem.log=/dev/slog_nr
ro.vendor.modem.miniap.log=/dev/spipe_nr7
ro.vendor.modem.dp.log=/dev/spipe_nr1
ro.vendor.modem.loop=/dev/spipe_nr0
ro.vendor.modem.nv=/dev/snv_nr
ro.vendor.modem.assert=/dev/spipe_nr2
ro.vendor.modem.alive=/dev/spipe_nr2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0x700000
ro.vendor.modem.runnv_size=0x900000
ro.vendor.modem.nvpacket_size=0x40000
persist.vendor.modem.nvp=nr_
persist.vendor.modem.nr.enable=1
ro.vendor.sp.log=/dev/slog_pm
persist.vendor.sys.isfirstboot=1
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.radio.modemtype=nr
persist.vendor.radio.phone_count=1
persist.radio.multisim.config=ssss
persist.vendor.sys.volte.enable=true
ro.vendor.modem.support=1
drm.service.enabled=true
ro.apex.updatable=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.vendor.eng.reset=1
ro.vendor.mmi.use.audio.whale.hal=1
persist.sys.pq.enabled=1
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.crypto.volume.filenames_mode=aes-256-cts
persist.sys.gallery.discover.module=2
persist.vendor.npu.version=1
persist.vendor.cam.faceid.version=1
persist.vendor.display.faceid=1
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.control_privapp_permissions=enforce
service.wait_for_bootanim=1
persist.vendor.eng.jeita=1
persist.vendor.nhmonitor=on
persist.sys.pwctl.net.sa=1
ro.vendor.wcn.hardware.product=marlin3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.vendor.gnsschip=marlin3pcie
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.gpschip=marlin3
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.sys.vilte.socket=ap
persist.sys.pwctl.appstats=1
ro.vendor.validationtools.fmdisable=1
ro.vendor.keybox.id.value=SPRD
ro.vendor.ifaa.device=0x08
ro.vendor.ifaa.testmode=true
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.sys.pq.cabc.enabled=0
persist.vendor.cam.night.pro.enable=0
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.fr.portrait.enable=0
ro.vendor.jl.ota.version=1.0.0002.011
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
persist.sys.language=zh
persist.sys.country=CN
persist.sys.timezone=Asia/Shanghai
persist.sys.locale=zh-Hans-CN
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.vendor.xunrui.use.lattice=true
