
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MXC89K
ro.build.display.id=rk312x_user_20221115
ro.build.version.incremental=user.zfc.20221115.153823
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-07-05
ro.build.version.base_os=
ro.build.date=2022年 11月 15日 星期二 15:39:58 CST
ro.build.date.utc=1668497998
ro.build.type=user
ro.build.user=zfc
ro.build.host=zed-PowerEdge-R730xd
ro.build.tags=release-keys
ro.build.flavor=rk312x-user
ro.product.model=YS
ro.frameo.modelname=YS
ro.product.brand=rockchip
ro.product.name=rk312x
ro.product.device=rk312x
ro.product.board=rk30sdk
ro.rk.screenoff_time=2147483647
ro.frameo.default.language=en
ro.frameo.default.timezone=America/New_York
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ZED
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=rk312x
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk312x
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rk312x-user 6.0.1 MXC89K user.zfc.20221115.153823 release-keys
ro.build.fingerprint=rockchip/rk312x/rk312x:6.0.1/MXC89K/user.zfc.20221115.153823:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk312x/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
ro.rk.display_array=100,128,160
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
#rk3126c android6.0 r100 Pro
#ro.sf.hwrotation=0
#rk3126c android6.0 r106m Pro
ro.sf.hwrotation=90
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=
persist.sys.boot.check=false
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=160
ro.adb.secure =1
#ro.adb.secure =0
media.stagefright.audio.sink=150

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID6.0.1-SDK-v1.00.00
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
net.pppoe.cts=true
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
ro.rk.bt_enable=false
ro.factory.hasUMS=false
persist.sys.usb.config=adb,mtp
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.udisk.visible=true
ro.safemode.disabled=true
ro.rk.hdmi_enable=false
ro.product.version=1.0.0
ro.product.ota.host=www.rockchip.com:2300
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=RK3126_6.0
ro.fota.type=pad
ro.fota.app=5
ro.fota.battery=0
ro.fota.localupdate=0
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=zediel-RK3126_6.0
ro.fota.device=YS
ro.fota.version=rk312x_user_20221115_20221115-1539
# end fota properties
ro.fota.id=sn
ro.fota.display=1
ro.expect.recovery_id=0xc79780f76b756167ee7efc4f482df00517825f2f000000000000000000000000
