
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.181105.001
ro.build.display.id=00WW_6_19F
ro.build.version.incremental=00WW_6_19F
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Oct  5 18:23:00 CST 2020
ro.build.date.utc=1601893380
ro.build.type=user
ro.build.user=cm
ro.build.host=cm-build-42-20
ro.build.tags=release-keys
ro.build.flavor=D1C_00WW_FIH-user
ro.build.system_root_image=true
ro.product.model=FIH-D1C-FIH
ro.product.brand=FIH
ro.product.name=D1C_00WW_FIH
ro.product.device=PLE
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=FIH
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=D1C
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=TA-1021_00WW-user 9 PKQ1.181105.001 00WW_6_19F release-keys
ro.build.fingerprint=Nokia/TA-1021_00WW/PLE:9/PKQ1.181105.001/00WW_6_19F:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/fih_bsp/D1C_BSP/system.prop
#
#
# system.prop for D1C_BSP
#

# Enable QC2.0 functionality
persist.usb.hvdcp.detect=true

ro.boot.bbox=8

#poff deamon default value
persist.fih.poff_flag=0
persist.fih.flight_flag=1
persist.fih.flight_cap=70
persist.fih.flight_n_cap = 95
persist.fih.flight_cap_low=40

ro.logd.kernel=true

#
# from device/fih/D1C/system.prop
#
#
# system.prop for D1C
#

#+{PS1-KW_ENABLE_OEM_SOCKET-01 [MCS-5539]
persist.radio.oem_socket=true
#PS1-KW_ENABLE_OEM_SOCKET-01}+ [MCS-5539]

# {{ [VKYK-1129] FrankYSCheng
persist.env.fastdorm.enabled=true
#  }} [VKYK-1129]

#  {{ [VNA-2863] FrankYSCheng
persist.data.tcp_rst_drop=true
#  }} [VNA-2863]

#FihtdcCode@AlanChiu add for increase default logd buffer
ro.logd.size=1048576

# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 begin
persist.sys.wifi_log_enable=false
persist.sys.MNC=UNKNOW
# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 end


# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 Begin
persist.sys.bt_debug_log_enable=false
# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 End

#FihtdcCode@MexWu add for WBG TOOL ramdump begin
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
#FihtdcCode@MexWu add for WBG TOOL ramdump end

#+FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
#-FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM

# [VN3-954][VN3N-795] IsaacHHLiu, Enable cross binding
persist.radio.flexmap_type=nw_mode

# [D1C-35] set ro.telephony.default_network to 22 (G+W+TDS+C+L), RollinCCTseng, 20160901
ro.telephony.default_network=22,22

# [ND1-5859] set persist.vendor.radio.csg_info_avlbl to 1 (enable), RollinCCTseng, 20170411
persist.vendor.radio.csg_info_avlbl=1

# default turn on adb logcat -b kernel
ro.logd.kernel=true

# SW4-HL-Display-EnableSVI-00+{_20161020
#Enable SVI(Sun Light visibility Improvement)
ro.qualcomm.svi=1

#Android Light sensor Interface
ro.qcom.svi.sensortype=2

#SVI configuration file
config.svi.xml=1
config.svi.path=/system/etc/svi_config.xml
config.svi.xml.print=1
#Enable SVI debugging
debug.cabl.logs=1
debug.svi.logs=1
debug.als.logs=1
# SW4-HL-Display-EnableSVI-00+}_20161020

#enable DPM feautre
persist.vendor.dpm.feature=11

#allow update modem profiles,likku,20180206
persist.data.profile_update=true

# [ND1-7532] set persist.venodr.radio.lte_vrte_ltd to 1 (enable), RollinCCTseng, 20170518
persist.vendor.radio.lte_vrte_ltd=1
# [ND1-7532] RollinCCTseng, 20170518

# [ND1O-1345] set persist.vendor.radio.manual_nw_rej_ct to 1 (enable), CharlesYCWu, 20171025
#  Porting from [E1M-4132]: SoR_SS7_110 - Manual Network Selection (MNS) stops after the second LU request
persist.vendor.radio.manual_nw_rej_ct=1
# [ND1O-1345] CharlesYCWu, 20171025
#
# from device/qcom/msm8937_64/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1040383

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
vendor.debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
#ro.vendor.qti.sys.fw.bservice_enable=true
#ro.vendor.qti.sys.fw.bservice_limit=5
#ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=6442450944

# Enable Delay Service Restart
#ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.tencent.android.location


ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.speaker=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-hmd-rev2
ro.opa.eligible_device=true
persist.sys.bbsys=on
persist.vendor.camera.pdaf.enable=1
persist.vendor.camera.isp.clock.optmz=0
vendor.vidc.disable.split.mode=1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
ro.qualcomm.cabl=0
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=1
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.box-hal-1-0=on
ro.boot.wificountrycode=US
ro.panic.reboot.time=0
tunnel.audiovideo.decode=false
tunnel.decode=false
persist.sys.screenmode=1
persist.env.fastdorm.enabled=true
persist.gsmapp.ezincall.video=false
ro.camera.switch.anim.delay=300
ro.camera.record.anim.delay=200
camera.disable_zsl_mode=1
persist.sys.exif.make=Nokia
persist.raise.dialer.priority=true
persist.vendor.camera.fdvideo=1
camera.panorama.quality=middle
persist.vendor.camera.pip=0
persist.vendor.camera.ven_hdr=0
debug.sf.recomputecrop=0
persist.rcs.supported=0
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.sys.svi=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x64d5d2911edf903231df99a5371328a0ee1f909e000000000000000000000000
ro.config.extend_restart=true


