
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=full_U3A_10_WIFI-eng 8.1.0 O11019 GUB release-keys
ro.build.version.incremental=GUB
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-01-05
ro.build.version.base_os=
ro.build.date=2018年 02月 03日 星期六 15:30:37 CST
ro.build.date.utc=1517643037
ro.build.type=eng
ro.build.user=yanhe
ro.build.host=build-70
ro.build.tags=release-keys
ro.build.flavor=full_U3A_10_WIFI-eng
ro.product.model=8082
ro.product.brand=TCL
ro.product.name=full_U3A_10_WIFI
ro.product.device=U3A_10_WIFI
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCL
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=U3A_10_WIFI
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_U3A_10_WIFI-eng 8.1.0 O11019 GUB release-keys
ro.build.fingerprint=TCL/8082/U3A_10_WIFI:8.1.0/O11019/GUB:eng/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/emdoor/U3A_10_WIFI/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=213

#MMI TEST
dev.factorytest.mmi=false

ro.sys.enabled.input.methods=com.android.inputmethod.latin/.LatinIME;1067440414;-921088104
ro.sys.selected.input.method=1067440414
ro.sys.default.input.method=com.android.inputmethod.latin/.LatinIME

# isshow shutdown dialog
ro.sys.shutdown.dialog=0
ro.sys.select.language=en-US
ro.sys.time.12.24=24
persist.service.drm.enable=1
ro.sys.ntp.server=europe.pool.ntp.org
ro.sys.auto.correction=false
ro.sys.timezone.area=RU
ro.hardware.version=EM_TG101T_MB_V1.1
ro.bluetooth.name=ALCATEL 1T 10
ro.product.usb.name=ALCATEL 1T 10
ro.com.google.rlzbrandcode = TCTB
ro.com.google.rlz_ap_whitelist = YG
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.sys.switch_on=on
ro.mybuilid.number=01001

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xa446d0f9d5a8aa6bc68f67800dc685a653a646a9000000000000000000000000
