
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=Turbo_B2_HW01_20180716
ro.build.version.incremental=5
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-06-05
ro.build.version.base_os=
ro.build.date=Mon Jul 16 10:47:16 CST 2018
ro.build.date.utc=1531709236
ro.build.type=user
ro.build.user=jks
ro.build.host=server-23
ro.build.tags=release-keys
ro.build.flavor=sp7731e_1h20_native-user
ro.product.model=Turbo B2
ro.product.brand=Diamond
ro.product.name=Turbo_B2
ro.product.device=Turbo_B2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Diamond
ro.product.locale=es-ES
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Turbo_B2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Turbo_B2-user 8.1.0 OPM2.171019.012 5 release-keys
ro.build.fingerprint=Diamond/Turbo_B2/Turbo_B2:8.1.0/OPM2.171019.012/5:user/release-keys
ro.build.characteristics=default
# additional.sh #
# end build properties
#
# from device/sprd/pike2/sp7731e_1h20/system.prop
#
# Default density config
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h20_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#Disable assistant touch
ro.product.assistanttouch=false

#audio hw config:two in one speaker
ro.audio_tunning.dual_spk=3
#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xdc8734c7b6e5bb477585b0aea75e790a70000872000000000000000000000000
