
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=Primo_H8_20190717_V24
ro.build.version.incremental=1547289254
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=
ro.build.date=Sat Jan 12 18:34:14 CST 2019
ro.build.date.utc=1547289254
ro.build.type=user
ro.build.user=xthinks
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=Primo_H8-user
ro.product.model=Primo H8
ro.product.brand=WALTON
ro.product.name=Primo_H8
ro.product.device=Primo_H8
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=WALTON
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Primo_H8
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Primo_H8-user 8.1.0 O11019 1547289254 release-keys
ro.build.fingerprint=WALTON/Primo_H8/Primo_H8:8.1.0/O11019/1547289254:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/xthink/Primo_H8/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# graphics density
ro.sf.lcd_density=320

# add to set default timezone by wany@x-thinks.com
persist.sys.timezone=Europe/Brussels

# property for google key, lij@x-thinks.com 2018.9.17
xthink.googlekey.config=false

# add to set product name by zhangshoubing@x-thinks.com
ro.sys.target.product=H32

# add by meip@x-thinks.com to add MADA name prop for H32
ro.com.google.clientidbase=android-walton


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6739_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=xinxiangtech6739_8.1
ro.fota.device=Primo H8
ro.fota.version=Primo_H8_20190717_V24
# end fota properties
ro.expect.recovery_id=0xad7f760c048c67ee4d6c61d7f1af9c3eb1e86791000000000000000000000000
