
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Nov 25 14:06:44 CST 2022
ro.system.build.date.utc=1669356404
ro.system.build.fingerprint=rockchip/rk3399_mid/rk3399_mid:11/RD2A.211001.002/liu11251406:userdebug/release-keys
ro.system.build.id=RD2A.211001.002
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.liu.20221125.141429
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=rockchip
ro.product.system.device=YoungFeel
ro.product.system.manufacturer=rockchip
ro.product.system.model=RK3399
ro.product.system.name=rk3399_mid
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RD2A.211001.002
ro.build.display.id=XB-RK3399D26-V1.0-8821C-BZ-EN-01Y215-180D-EDITION11_20221125
ro.build.version.incremental=eng.liu.20221125.141429
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Nov 25 14:06:44 CST 2022
ro.build.date.utc=1669356404
ro.build.type=userdebug
ro.build.user=liu
ro.build.host=yf-server-System-Product-Name
ro.build.tags=release-keys
ro.build.flavor=rk3399_mid-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3399_mid
# Do not try to parse description or thumbprint
ro.build.description=rk3399_mid-userdebug 11 RD2A.211001.002 eng.liu.20221125.141429 release-keys
persist.sys.disable_rescue=true
# end build properties

#
# from device/rockchip/rk3399/rk3399.prop
#
ro.config.media_vol_default=10
ro.config.system_vol_default=10
# end of device/rockchip/rk3399/rk3399.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
