
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=rk30sdk
ro.board.platform=rk3399
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Nov 25 14:06:44 CST 2022
ro.vendor.build.date.utc=1669356404
ro.vendor.build.fingerprint=rockchip/rk3399_mid/rk3399_mid:11/RD2A.211001.002/liu11251406:userdebug/release-keys
ro.vendor.build.id=RD2A.211001.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.liu.20221125.141429
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=rockchip
ro.product.vendor.device=YoungFeel
ro.product.vendor.manufacturer=rockchip
ro.product.vendor.model=RK3399
ro.product.vendor.name=rk3399_mid
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 25 14:06:44 CST 2022
ro.bootimage.build.date.utc=1669356404
ro.bootimage.build.fingerprint=rockchip/rk3399_mid/rk3399_mid:11/RD2A.211001.002/liu11251406:userdebug/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.ril.ecclist=112,911
ro.opengles.version=196610
wifi.interface=wlan0
rild.libpath=/vendor/lib64/libril-rk29-dataonly.so
rild.libargs=-d
/dev/ttyACM0
persist.tegra.nvmmlite=1
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=
http://www.google.com/webhp?client=
{CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
vendor.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.sf.lcd_density=160
ro.build.shutdown_timeout=6
persist.enable_task_snapshots=false
vendor.gralloc.no_afbc_for_fb_target_layer=1
vendor.gralloc.no_afbc_for_sf_client_layer=1
persist.sys.yf_hdmiaudio_output=0
ro.youngfeel.product=box
ro.youngfeel.panel_type=lvds
ro.youngfeel.dual_panel=false
persist.sys.rotation.efull=true
persist.sys.rotation.with_primary=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
ro.rksdk.version=ANDROID11_RKR12
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.boot.vr=0
ro.vendor.mpp_buf_type=1
ro.hardware.egl=mali
ro.hardware.vulkan=pastel
ro.cpuvulkan.version=4198400
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=true
ro.vendor.ethernet_settings=true
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
bluetooth.enable_timeout_ms=11000
ro.frp.pst=/dev/block/by-name/frp
ro.com.google.clientidbase=android-rockchip
ro.apex.updatable=true
ro.incremental.enable=yes
ro.boot.noril=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.vendor.hdmi_settings=true
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
sys.status.hidebar_enable=false
ro.target.product=tablet
persist.sys.zram_enabled=1
ro.tee.storage=rkss
ro.product.version=1.0.0
ro.product.ota.host=192.168.1.1:8888
persist.sys.locale=en-US
persist.sys.timezone=America/New_York
vendor.rild.libargs=-d
/dev/ttyUSB2
ro.telephony.default_network=9
ro.adb.secure=0
service.adb.tcp.port=5555
persist.sys.poweroff_now=true
