
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Oct 21 20:20:50 +07 2020
ro.system.build.date.utc=1603286450
ro.system.build.fingerprint=vsmart/juniper_open/juniper:10/QKQ1.200603.001/V441A_OPN_U_A3_201022:user/release-keys
ro.system.build.id=QKQ1.200603.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V441A_OPN_U_A3_201022
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=vsmart
ro.product.system.device=juniper
ro.product.system.manufacturer=vsmart
ro.product.system.model=Joy 4
ro.product.system.name=juniper_open
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200603.001
ro.build.keys=release-keys
ro.build.display_build_number=true
ro.vendor.build.display.wtid=
ro.build.version.incremental=V441A_OPN_U_A3_201022
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Oct 21 20:20:50 +07 2020
ro.build.date.utc=1603286450
ro.build.type=user
ro.build.user=vsmart
ro.build.host=VSM-BUILD-SVR23
ro.build.tags=release-keys
ro.build.flavor=juniper_open-user
ro.build.official.release=true
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#chk54449,muyuanyuan.wt,modify,2020/05/26,check ril.subscription.types vaules
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=9,9

# Set default mobile data disabled
ro.com.android.mobiledata=false

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
vendor.mm.enable.qcom_parser=131071999
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#modify by qiushengyong for chk54448 on 20200609
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#Chk54547,zhaozonggang.wt,modify,20200522,bt Bringup
persist.vendor.bluetooth.modem_nv_support=true

#Bug566770,zhaozonggang.wt,add,20200630,the headset prompts the phone is ringtone
persist.bluetooth.disableinbandringing=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true


#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# bug568100, zhangguotao.wt, ADD, modify for CTS
persist.vendor.camera.expose.aux=1

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,product_services,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#+Bug 557167,luofaqun@wingtech.com.wt,ADD,20200519,add calibration property of gyro
persist.vendor.radio.gyro.xbias=0
persist.vendor.radio.gyro.ybias=0
persist.vendor.radio.gyro.zbias=0
#-Bug 557167,luofaqun@wingtech.com.wt,ADD,20200519,add calibration property of gyro
#bug557155, wangyouxi.wt, modify, 20200721, Add nfc HW properties
ro.boot.hardware.nfc=false

#+Bug576863,zhaozonggang@wingtech.com.wt,ADD,20200730,add aptX so
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac-aptxadaptive
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac-aptxadaptive
#+Bug576863,zhaozonggang@wingtech.com.wt,ADD,20200730,add aptX so# end of device/qcom/qssi/system.prop

#
# from device/vinsmart/qssi_juniper/system.prop
#
#
# additional system.prop for vinsmart's device
#

# Property for client id
ro.com.google.clientidbase=android-vsmart

# Default timezone GMT+07:00
persist.sys.timezone=Asia/Ho_Chi_Minh

# Partition source order for Product/Build properties pickup.
ro.product.property_source_order=csc,odm,vendor,product,product_services,system

# Enable EIS
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.vinsmart.camera,com.vinsmart.camera.debug

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.vinsmart.camera,com.vinsmart.camera.debug
persist.camera.privapp.list=org.codeaurora.snapcam,com.vinsmart.camera,com.vinsmart.camera.debug



# end of device/vinsmart/qssi_juniper/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

