
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=ERGO_V551_Aura_V9.0_20180917
ro.build.version.incremental=1525180903
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Mon Sep 17 11:02:54 CST 2018
ro.build.date.utc=1537153374
ro.build.type=user
ro.build.user=ycl
ro.build.host=sunvov-218
ro.build.tags=release-keys
ro.build.flavor=full_d8098-user
ro.product.model=V551 Aura
ro.product.brand=ERGO
ro.product.name=V551_Aura
ro.product.device=V551_Aura
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ERGO
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d8098
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_d8098-user 8.1.0 O11019 1525180903 release-keys
ro.build.fingerprint=ERGO/V551_Aura/V551_Aura:8.1.0/O11019/1525180903:user/release-keys
ro.build.characteristics=default
ro.SUN_EXTRA_FLASH=1
ro.SUN_SYSTEMUI_SCRIM_TRANSPARENT=true
# end build properties
#
# from device/mediateksample/d8098/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=240

ro.sunvov.version=D8098_HOTWAV_T8_ERGO_648_FWVGA_Auto_V01.01B09
ro.product.custom= D8098_HWD_HOTVAW_WVGA
ro.product.subcustom= D8098_HWD_HOTVAW_WVGA_ERGO
ro.SUN_EXPANDNOTIFICATIONSPANEL=true
persist.sys.timezone=Asia/Jerusalem
#ro.SUN_DEFAULT_FONT_BIG=1
ro.SUN_INCALL_FLASH = true
ro.SUN_SHUTDOWN_TIME=5000
ro.SUN_EXTRA_FLASH=1
ro.config.media_vol_default=12
ro.memory.support=true
ro.SUN_ONE_KEY_CLEAN_SUPPORT=1
ro.SUN_CTSTEST=1
ro.SUN_NOT_SHOW_ANR=true
ro.SUN_CAMERA_FALSE_FOCUS=true
ro.SUN_FM_PLAY_KEY=true
ro.SUN_CHECK_GOOGLEKEY_TEE=1
ro.logd.size=262144
ro.SUN_LIGHTSENSOR=1
ro.product.locale=ru-RU

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=sunvov6580_8.1
ro.fota.device=V551 Aura
ro.fota.version=ERGO_V551_Aura_V9.0_20180917_20180917-1106
ro.fota.version.display=ERGO_V551_Aura_V9.0_20180917
# end fota properties
ro.expect.recovery_id=0x59c82712621b16628f14c9b068e480ff18a7db9a000000000000000000000000
