
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Feb 16 18:43:43 KST 2022
ro.system.build.date.utc=1645004623
ro.system.build.fingerprint=samsung/freshbs/freshbs:11/RWR9.211203.001/R860XXU1EVB4:user/release-keys
ro.system.build.id=RWR9.211203.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=R860XXU1EVB4
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=freshbs
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-R860
ro.product.system.name=freshbs
ro.product.system.display_name=Galaxy Watch4
ro.product.display_name=Galaxy Watch4
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RWR9.211203.001
ro.build.display.id=RWR9.211203.001.R860XXU1EVB4
ro.build.version.incremental=R860XXU1EVB4
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-01-01
ro.build.version.base_os=
ro.build.version.security_index=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Feb 16 18:43:43 KST 2022
ro.build.date.utc=1645004623
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJ6714
ro.build.tags=release-keys
ro.build.flavor=freshbs-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=freshbs
# Do not try to parse description or thumbprint
ro.build.description=freshbs-user 11 RWR9.211203.001 R860XXU1EVB4 release-keys
# Samsung Specific Properties
ro.build.PDA=R860XXU1EVB4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=23527796
ro.product_ship=true
ro.hardware.chipname=s5e5515
# end build properties

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120000
ro.build.version.oneui=40000
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3001
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.kernel.qemu=0
net.bt.name=Android

