
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=1720_1803_V1.00
ro.build.version.incremental=49420
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-11-05
ro.build.version.base_os=
ro.build.date=Mon Dec 17 14:37:56 CST 2018
ro.build.date.utc=1545028676
ro.build.type=user
ro.build.user=dhm
ro.build.host=ubuntu-dell-r730
ro.build.tags=release-keys
ro.build.flavor=sp9850ka_1h10_gofOsea-user
ro.product.model=1803
ro.product.brand=Coolpad
ro.product.name=1720_1803
ro.product.device=Coolpad_1803
ro.product.manufacturer=Coolpad
ro.hardware.version=1720_V1.3
ro.software.version=1720_1803_V1.00
ro.internal.version=1720_V1.3_SC9850KA_Coolpad_1803_India_Go_V1.00_1G16G_Aging_20181217-1439
ro.product.bt.name=Coolpad 1803
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Coolpad
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp9850ka_1h10_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9850ka_1h10_gofOsea-user 8.1.0 OPM2.171019.012 49420 release-keys
ro.build.fingerprint=Coolpad/1720_1803/Coolpad_1803:8.1.0/OPM2.171019.012/49420:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkl2/sp9850ka_1h10_go/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc9850ka_1h10_v1.1.0
sys.hardware.version=SC9850_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610
qemu.hw.mainkeys=0
ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--srcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#Enalbe blur mode
persist.sys.cam.fr.blur.version=0
persist.sys.cam.ba.blur.version=3
persist.sys.cam.blur.cov.id=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

service.wait_for_bootanim=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.qiku.version.hardware=P1
ro.qiku.version.date=1812171438
ro.qiku.version.kernel=4.4.P1.1812171438.OPM2.171019.012
ro.qiku.version.software=8.0.001.P1.1812171438.1803HD.HD_HD_1803HD_OE
ro.qiku.version.release=8.0.001.P1.1812171438.1803HD.HD_HD_1803HD_OE
persist.sys.qcr=1
ro.qiku.gms=1
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd9850_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=celltel9850_8.1
ro.fota.device=1803
ro.fota.version=1720_1803_V1.00_20181217-1439
# end fota properties
ro.expect.recovery_id=0xcb2fc6668feaa3895b9cda46953bb4e17cd73a2b000000000000000000000000
