
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Oct 12 16:46:27 UTC 2021
ro.system.build.date.utc=1634057187
ro.system.build.fingerprint=surface/duo2/duo2:11/2021.827.34/202108270034:user/release-keys
ro.system.build.id=2021.827.34
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=202108270034
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=surface
ro.product.system.device=duo2
ro.product.system.manufacturer=Microsoft
ro.product.system.model=Surface Duo 2
ro.product.system.name=duo2
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=2021.827.34
ro.build.display.id=2021.827.34
ro.build.version.incremental=202108270034
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 12 17:57:21 UTC 2021
ro.build.date.utc=1634061441
ro.build.type=user
ro.build.user=user
ro.build.host=cc035a7ff3e2
ro.build.tags=release-keys
ro.build.flavor=ssi_arm64_qcom_gen-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ssi_arm64_qcom
# Do not try to parse description or thumbprint
ro.build.description=duo2-user duo2 2021.827.34 202108270034 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.microsoft.va_camera.support=1
ro.build.device=duo2
ro.build.model=Surface Duo 2
ro.build.brand=surface

