
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=5024J_OFUS_2SIM_V1.8_20190910_UNLOCK
ro.build.version.incremental=5024J_OFUS_2SIM_V1.8
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Sep 10 11:39:13 CST 2019
ro.build.date.utc=1568086753
ro.build.type=user
ro.build.user=user
ro.build.host=T630-Server-1
ro.build.tags=release-keys
ro.build.flavor=s9863a3h10_Natv-user
ro.build.system_root_image=true
ro.product.model=5024J
ro.product.brand=TCL
ro.product.name=5024J
ro.product.device=Faraday
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=TCL
ro.product.locale=es-MX
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Faraday
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s9863a3h10_Natv-user 9 PPR1.180610.011 36211 release-keys
ro.build.fingerprint=TCL/5024J/Faraday:9/PPR1.180610.011/5024J_OFUS_2SIM_V1.8:user/release-keys
ro.build.characteristics=default
# end build properties
ro.product.sub_flash=true
ro.product.wifi_direct=Alcatel 1S
ro.product.zyt.mtp.name=Alcatel 1S
ro.tct.sys.ver=O24JUS18
ro.zyt.support.second_camera=true
ro.zyt.support.back_camera=true
ro.zyt.support.front_camera=true
ro.zyt.support.fingerprint=true
ro.custom.build.version=5024J_OFUS_2SIM_V1.8_20190910_UNLOCK
ro.build.realversion=FS168_CF8_5024J_LATAM_OFUS2_PT16116_16117_20190910_CSFB_W12458_L2_3_4_7_28A_28B_LS036_ALS_
ro.build.realversion2=FP_UDC_113803
ro.build.nv_prj=_W12458_L2_3_4_7_28A_28B_LS036
#
# from device/sprd/sharkl3/s9863a3h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=s9863a3h10
ro.vendor.audio.product.hardware=s9863a3h10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=true
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
#true
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=0
#1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#for anim
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=false
#true

persist.vendor.cam.ba.blur.version=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.config.ringtone=TCL_call_Fresh_default.mp3
ro.config.ringtone0=TCL_call_Fresh_default.mp3
ro.config.ringtone1=TCL_call_Fresh_default.mp3
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=TCL_noti_Success-default.mp3
ro.config.alarm_alert=TCL_alarm_Atmospheric_Forest-default.mp3
ro.sys.pwctl.ultrasaving=0
persist.sys.pwctl.enable=0
ro.com.google.rlzbrandcode=TCTB
ro.com.google.rlz_ap_whitelist=YG
ro.default.home.component=com.tcl.android.launcher/com.tcl.android.launcher.Launcher
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel-rev1
ro.com.google.acsa=true
ro.ua.profile=http://www-ccpp.tcl-ta.com/files/5024j.xml
ro.def.software.svn=01001
ro.tct_product.brand=Alcatel
ro.tcl.mmi_phonecalltest_support=false
sys.internal.emulated=1
persist.storage.type=2
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.label.fastupdate=true
ro.launcher.tasklock=true
ro.launcher.multimode=true
ro.launcher.foldericonmode=true
ro.launcher.dynamic=true
ro.launcher.dynamic.clock=true
ro.launcher.dynamic.calendar=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x22819a1abac0220b1d5c8ccab9509b05094b7e72000000000000000000000000
