
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Aug  2 02:46:18 CST 2020
ro.system.build.date.utc=1596307578
ro.system.build.fingerprint=UMIDIGI/A7_Pro_EEA/A7_Pro:10/QP1A.190711.020/2004301546:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2004301546
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=UMIDIGI
ro.product.system.device=A7_Pro
ro.product.system.manufacturer=UMIDIGI
ro.product.system.model=A7 Pro
ro.product.system.name=A7_Pro_EEA
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=UMIDIGI_A7_Pro_EEA_V1.3_20200802
ro.build.version.incremental=2004301546
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Aug  2 02:46:18 CST 2020
ro.build.date.utc=1596307578
ro.build.type=user
ro.build.user=user
ro.build.host=yangsong
ro.build.tags=release-keys
ro.build.flavor=full_g1929ep_v1_gb_ym_a7pro_eea_q-user
ro.build.system_root_image=false
ro.product.model=A7 Pro
ro.product.brand=UMIDIGI
ro.product.name=A7_Pro_EEA
ro.product.device=A7_Pro
ro.sys.xunhu_bt=A7 Pro
ro.product.xunhu.device=g1929ep_v1_gb_ym_a7pro_eea_q
net.hostname=A7 Pro
Build.BRAND=UMIDIGI
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=UMIDIGI
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A7_Pro
# Do not try to parse description or thumbprint
ro.build.description=full_g1929ep_v1_gb_ym_a7pro_eea_q-user 10 QP1A.190711.020 2004301546 release-keys
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=youmi
ro.alps.fetch.hash=1964da0
ro.alps.fetch.time=20200801143425
ro.alps.commit.hash=1964da0
ro.alps.commit.time=20200801143425
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=a0900a9
ro.teksun.fetch.time=20200801155745
ro.teksun.commit.hash=a0900a9
ro.teksun.commit.time=20200801155745
# end teksun properties
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20200802030918
ro.xh.display.version=UMIDIGI_A7_PRO_EEA_V1.3_20200802
ro.xh.modem1=g1929psv1_a_ant_ulwctg
ro.xh.modem.num=1
ro.xh.work.path=/E/project/mtk_mp_q0_mp1/alps
# end build properties
persist.sys.timezone=America/Mexico_City
ro.com.google.acsa=true
# end build properties

#
# from device/mediateksample/g1929ep_v1_gb_ym_a7pro_eea_q/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=400

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.config.ringtone=BeatPlucker.ogg
ro.config.alarm_alert=Cesium.ogg
ro.config.notification_sound=pizzicato.ogg
persist.sys.sfo_splitscreen=true
persist.sys.tf_screenhot=true
persist.sys.hand_up_wake=false
# end of device/mediateksample/g1929ep_v1_gb_ym_a7pro_eea_q/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK6763_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.hide.shake=1
ro.fota.oem=hongxiangyuan6763_10.0
ro.fota.device=A7 Pro
ro.fota.version=UMIDIGI_A7_PRO_EEA_V1.3_20200802
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=1
