
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=R16NW.A520FXXUCCSK2
ro.build.version.incremental=A520FXXUCCSK2
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2019-11-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Fri Nov  1 19:15:52 KST 2019
ro.build.date.utc=1572603352
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4613
ro.build.tags=release-keys
ro.build.flavor=a5y17ltexx-user
ro.product.model=SM-A520F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a5y17lte
ro.product.name=a5y17ltexx
ro.product.device=a5y17lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a5y17ltexx-user 8.0.0 R16NW A520FXXUCCSK2 release-keys
ro.build.fingerprint=samsung/a5y17ltexx/a5y17lte:8.0.0/R16NW/A520FXXUCCSK2:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=A520FXXUCCSK2
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=13712092
ro.product_ship=true
ro.chipname=exynos7880
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7880
ro.board.platform=exynos5
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/a5y17lte/system.prop
#
#
# system.prop for universal7880
#

ro.arch=exynos7880
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

#BT
qcom.bluetooth.soc=rome

ro.sf.lcd_density=480

# read DS/SS property
import /efs/factory.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
ro.exynos.vendor.wfdsupport=1
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
camera.disable_treble=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Grace_Note.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
sys.config.activelaunch_enable=true
ro.error.receiver.default=com.samsung.receiver.error
ro.multisim.simslotcount=2
ro.build.scafe.version=2018A
ro.config.dha_lmk_scale=0.382
ro.config.dha_th_rate=2.67
ro.config.dha_cached_min=5
ro.config.dha_cached_max=12
ro.config.dha_empty_min=8
ro.config.dha_empty_max=16
ro.config.dha_empty_init=16
ro.config.dha_pwhl_key=514
ro.config.dha_pwhitelist_enable=1
ro.config.fall_prevent_enable=true
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.1
ro.security.vaultkeeper.feature=1
ro.com.google.clientidbase=android-samsung
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201812
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=L
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x48c5f8c6d8436651fc92db9d47f95de219a0897d000000000000000000000000

