
ro.product.first_api_level=28
ro.vendor.build.date=Tue Sep 24 04:45:48 CST 2019
ro.vendor.build.date.utc=1569271548
ro.vendor.build.fingerprint=DIGMA/CITI_Octa_10/CS1219PL:9/PPR1.180610.011/33202:user/release-keys
ro.vendor.build.security_patch=2019-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9863a_1h10
ro.board.platform=sp9863a
ro.product.vendor.manufacturer=DIGMA
ro.product.vendor.model=CITI Octa 10 CS1219PL
ro.product.vendor.brand=DIGMA
ro.product.vendor.name=CITI_Octa_10
ro.product.vendor.device=CS1219PL
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.netmon.linger=10000
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
drm.service.enabled=true
ro.treble.enabled=true
ro.media.cpuvp8enc.limit=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
ro.media.wfd.rgb.enabled=true
persist.sys.pq.enabled=1
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.media.recoderEIS.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.modem.support=1
ro.com.google.clientidbase=android-incar
ro.vendor.otpdata.partitionpath=/mnt/vendor/productinfo
ro.vendor.camera.otpdata_size=784
ro.vendor.wcn.hardware.product=sharkl3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.vendor.wcn.gpschip=ge2
ro.sf.lcd_density=280
qemu.hw.mainkeys=0
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.vendor.sys.volte.enable=true
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.sys.vilte.socket=ap
persist.sys.pwctl.appstats=1
ro.hardware.keystore=sprdtrusty
ro.vendor.keybox.id.value=SPRD
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.dbg.wfc_avail_ovr=1
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.faceid.version=1
