
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=J410_Camfone_Hero_SE2_1_8_W18_V02_20181129
ro.build.nb.id=J410_Camfone_Hero_SE2_1_8_W18_V02_20181202
ro.build.version.incremental=48210
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=2018年 12月 03日 星期一 11:00:10 CST
ro.build.date.utc=1543806010
ro.build.type=user
ro.build.user=jzhk204
ro.build.host=jzhkserver
ro.build.tags=release-keys
ro.build.flavor=sp7731e_1h10_native-user
ro.product.model=Hero_SE2
ro.product.brand=Camfone
ro.product.name=Hero_SE2
ro.product.device=Hero_SE2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Camfone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Hero_SE2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Hero_SE2-user 8.1.0 OPM2.171019.012 48210 release-keys
ro.build.fingerprint=Camfone/Hero_SE2/Hero_SE2:8.1.0/OPM2.171019.012/48210:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/pike2/sp7731e_1h10/system.prop
#
# Default density config
ro.sf.lcd_density=320
ro.sf.lcd_width=72
ro.sf.lcd_height=128
ro.product.hardware=sc7731e_1h10_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true
persist.sys.cam.voicephoto=false
#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1
ro.notsupport.hwpin=true
persist.sys.cam.zsl=false
persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#use sprd recents
persist.recents.sprd=0

persist.sys.btdevicename=Hero_SE2
ro.product.wifihot.name=Hero_SE2
ro.product.wifip2p.name=Hero_SE2
ro.product.mtp.name=Hero_SE2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x17604bc3dded3bf1a2014570eefdf1bbc8c578a9000000000000000000000000
