# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HUAWEIY336-U02
ro.build.display.id=Y336-U02V100R001C328B113
ro.build.version.incremental=C328B113
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Thu Dec 29 17:57:30 CST 2016
ro.build.date.utc=1483005450
ro.build.type=user
ro.build.user=jenkins
ro.build.host=ubuntu
ro.build.tags=ota-rel-keys,release-keys
ro.product.model=HUAWEI Y336-U02
ro.product.brand=HUAWEI
ro.product.name=Y336-U02
ro.product.device=HWY336-U
ro.product.board=Y336-U02
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HWY336-U
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Y336-U02V100R001C328B113
ro.build.fingerprint=HUAWEI/Y336-U02/HWY336-U:4.4.2/HUAWEIY336-U02/C328B113:user/ota-rel-keys,release-keys
ro.build.characteristics=default
ro.zygote.disable_gl_preload=false
ro.wingtech.version.software=SW_S18360C328_V13_W15.16.5_HUAWEI_Y336-U02_CSFB_MP
ro.sprd.version.software=MocorDroid4.4_TShark28_2341A_W15.19_P4
ro.child.version.software=Y336-U02V100R001C328B113
ro.config.ringtone=Huawei_Tune.ogg
ro.config.ringtone0=Huawei_Tune.ogg
ro.config.ringtone1=Huawei_Tune_Piano.ogg
ro.config.alarm_alert=Creamy.ogg
ro.config.notification_sound=Bongo.ogg
ro.config.hwcust_drawbgicon=false
ro.build.cust.id=Y336-U02V100R001C328B113
ro.config.app_big_icon_size=90
ro.wingtech.hide.stktoolkit=false
ro.config.hw_RemindWifiToPdp=1
ro.config.hw_showSimName=true
ro.config.support_gallery_map=false
ro.config.hw_coop.ontim=true
# end build properties
#
# from device/sprd/Y336-U02/system.prop
#

ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=Y336-U02 P2 A

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=false

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
persist.sys.engpc.disable=0

ro.modem.wcn.enable=0
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1

ro.config.ksm.support=true

#supprot storage path change
ro.storagepath.change.support=true

#supprot quickcamera
ro.quickcamera.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=mid

# SPRD: add low cost low memory @{
ro.config.low_ram=true
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
ro.hotspot.enabled=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=true
# SPRD: add support hwrotation
ro.sf.hwrotation=0

#SPRD: add support follow sim system config
persist.support.fssc=1

#SPRD: add for cphs
persist.support.oplpnn=true
persist.support.cphsfirst=false

#SPRD: add support virtualnet
persist.support.virtualnet=true

#SPRD: add support encrypt
ro.encrypt.devices.support=0

#SPRD: add support vt
persist.sys.support.vt=false

#SPRD: delete baseband version
ro.show.basebandversion=false

#SPRD: mccmnc config path
ro.mccmnc.info.path=/globalinfo/

#Add for huwei filemanager
ro.dual.sim.phone=true

#Add for huwei theme
ro.config.hwtheme=1
#for app can install on sd and primary is internal
ro.storage.installonsd=true

# Audio Dump Information for HAL
audio.dump.show.switch=0

ro.config.lockscreen_lensflare=false

# SPRD: DC lowpower
sys.dc.lowpower=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.sprd.modemreset=1
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
persist.sys.engpc.disable=1
ro.xtsdisableverify=1
ro.storage.flash_type=2
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msms.phone_default=0
ro.modem.w.count=2
persist.sys.support.vt=false
sys.usb.gser.count=4
lmk.autocalc=false
ro.config.browser.uaprof=http://wap1.huawei.com/uaprof/HUAWEI_Y336-U02_UAProfile.xml
persist.sys.modem.diag=,none
persist.sys.slog=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r7
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
ro.floatkey.show=false
dalvik.vm.stack-trace-file=/data/anr/traces.txt
