
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-07-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msmnile
ro.board.platform=msmnile
ro.hwui.use_vulkan=
ro.product.vendor.model=GM1920
ro.vendor.build.eu=true
ro.vendor.build.release_type=release
ro.vendor.build.real.device=true
persist.radio.multisim.config=ssss
persist.sys.oem_smooth=0
persist.vendor.radio.5g_mode_pref=1
persist.rcs.otp_sms_port=0
persist.rcs.supported=1
ro.com.android.dataroaming=false
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.efssync=true
persist.vendor.radio.force_on_dc=true
persist.netmon.linger=5000
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Jul 19 19:59:31 CST 2021
ro.vendor.build.date.utc=1626695971
ro.vendor.build.fingerprint=OnePlus/OnePlus7ProNR_EEA/OnePlus7ProNR:10/QKQ1.190716.003/2107191954:user/release-keys
ro.vendor.build.id=QKQ1.190716.003
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2107191954
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=OnePlus7ProNR
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.name=OnePlus7ProNR_EEA
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jul 19 19:59:31 CST 2021
ro.bootimage.build.date.utc=1626695971
ro.bootimage.build.fingerprint=OnePlus/OnePlus7ProNR_EEA/OnePlus7ProNR:10/QKQ1.190716.003/2107191954:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.config.mms_notification=free.ogg
ro.config.notification_sound=meet.ogg
ro.config.alarm_alert=spring.ogg
ro.config.ringtone=oneplus_tune.ogg
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
ro.config.vc_call_vol_steps=6
persist.vendor.radio.enableadvancedscan=true
persist.vendor.qfp=true
ro.apex.updatable=true
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
ro.hardware.keystore_desede=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
debug.stagefright.ccodec=1
ro.camera.notify_nfc=1
persist.vendor.radio.uicc_se_enabled=false
ro.product.cuptsm=OPPO|ESE|01|02|80T
drm.service.enabled=true
ro.vendor.display.sensortype=2
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
vendor.product.device=guacamoleg
vendor.product.manufacturer=OPD
ro.vendor.nfc.notify_tp=1
