
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jun  2 08:52:28 CST 2023
ro.system.build.date.utc=1685667148
ro.system.build.fingerprint=Onn/sti6140d360/sti6140d360:10/QT/20230602:user/release-keys
ro.system.build.id=QT
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20230602
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Onn
ro.product.system.device=sti6140d360
ro.product.system.manufacturer=askey
ro.product.system.model=sti6140d360
ro.product.system.name=sti6140d360
ro.vendor.nrdp.oemmodel=Onn_sti6140d360
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QT
ro.build.display.id=onn-user 10 QT 20230602 release-keys
ro.build.version.incremental=20230602
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2023-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jun  2 08:52:28 CST 2023
ro.build.date.utc=1685667148
ro.build.type=user
ro.build.user=hins_yu
ro.build.host=stb001
ro.build.tags=release-keys
ro.build.flavor=sti6140d360-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sti6140d360
# Do not try to parse description or thumbprint
ro.build.description=sti6140d360-user 10 QT 20230602 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
