#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR1.170623.032
ro.build.display.id=A2017UV2.1.0B20
ro.build.version.incremental=28
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-07-01
ro.build.version.base_os=
ro.build.date=Wed Aug 15 17:19:22 CST 2018
ro.build.date.utc=1534324762
ro.build.type=user
ro.build.user=zte
ro.build.host=10.63.237.58
ro.build.tags=release-keys
ro.build.flavor=P996A01_O-user
ro.product.model=ZTE A2017U
ro.product.brand=ZTE
ro.product.name=P996A01_O
ro.product.device=ailsa_ii
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ZTE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ailsa_ii
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=P996A01_O-user 8.0.0 OPR1.170623.032 28 release-keys
ro.build.fingerprint=ZTE/P996A01_O/ailsa_ii:8.0.0/OPR1.170623.032/20180815.171922:user/release-keys
ro.build.characteristics=default
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=ailsa_ii
ro.board.platform=msm8996
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=10,10

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=512m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#default usb composition
#persist.sys.usb.config=diag,serial_cdev,serial_tty,rmnet_ipa,mass_storage,adb

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=stm-events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=32

# Create zram disk
ro.vendor.qti.config.zram=true

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#zte add for disable hal3 when vts
persist.vendor.camera.HAL3.system.enabled=1

#property for game detection feature
debug.enable.gamed=0

#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.hiddenmenu.type=4
ro.build.sw_internal_version=P996A01V2.1.0B20
ro.build.baseband_version=MPSS.TH.2.0.1.c8-M8996FAAAANAZM
ro.build.hardware_version=wwdB
ro.qualcomm.cabl=0
ro.qualcomm.display.paneltype=1
ro.sf.lcd_density=640
ro.product.ztename=ZTE AXON7
ro.carrier.open_market_id=OPEN_MARKET_NA
ro.feature.ringtone.dualsim=true
ro.telephony.default_network=10,10
persist.radio.multisim.config=dsds
persist.vendor.qti.telephony.vt_cam_interface=1
ro.feature.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/ZTE A2017U.xml
persist.sys.nw.vts=true
ro.product.first_api_level=25
ro.product.name=P996A01_O
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.dpc=true
ro.config.navkeys=0
persist.net.doxlat=true
ro.com.android.dataroaming=false
ro.carrier.openmarket=true
ro.config.ringtone=In_The_Rain.ogg
ro.config.ringtone_2=The_Party.ogg
ro.config.message=Glow.ogg
ro.config.message_2=Universe.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
persist.sys.usb.config=cdrom
ro.zte.audio.recordtype=hq
ro.zte.audio.hifitype=dual
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=true
config.disable_soundtrigger=true
ro.setupwizard.mode=OPTIONAL
ro.build.overseas=1
ro.build.disable.overseas=0
ro.build.overseas.type=3
ro.mifavor.custom=abroad
ro.mifavor.customize.feature=northame
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.video.ubwc=0
persist.vendor.camera.stats.test=5
ro.camera.front.notify_radio=1
persist.vendor.camera.HAL3.zte.enabled=1
vendor.camera.cts.limit.packagelist=android.camera.cts,com.android.cts.verifier
persist.data.iwlan.enable=true
ro.feature.zte_operator_name=B2C
ro.feature.zte_feature_voice_assitant=true
ro.feature.zte_feature_ce_safevolume=true
ro.feature.zte_feature_sprint_acoustic_access=false
ro.feature.zte_feature_split_hph_spk_volmue=false
ro.feature.zte_feature_bluetooth_safevolume=true
ro.feature.zte_feature_bootsound=true
ro.feature.zte_feature_second_nobootsound=true
ro.feature.zte_feature_zenmode_ringermode=true
ro.feature.zte_feature_gms_enable=true
ro.feature.zte_feature_gms_international=true
ro.feature.zte_feature_gms_china=false
ro.feature.sns_hall_screen_off=true
ro.feature.zte_feature_heartyservice=false
ro.feature.zte_feature_powersave_usa=true
ro.feature.zte_feature_auto_launch_inner=false
ro.feature.zte_feature_overseas_heartyservice=false
ro.feature.zte_feature_stockplus=true
ro.feature.mfv_feature_mipop=true
ro.feature.mfv_feature_guesture=true
ro.feature.zte_feature_blackchar=false
ro.feature.show_unlock_switch=true
ro.feature.default_value_unlock=true
ro.feature.show_secretzone_switch=false
ro.feature.default_value_secretzone=false
ro.feature.show_applock_switch=false
ro.feature.default_value_applock=fasle
ro.feature.show_app_shortcut=true
ro.feature.show_take_photo_switch=true
ro.feature.default_value_take_photo=false
ro.feature.show_answer_call_switch=true
ro.feature.default_value_answer_call=false
ro.feature.show_recent_app_switch=false
ro.feature.default_value_recent_app=false
ro.feature.show_notification_switch=false
ro.feature.default_value_notification=false
ro.feature.show__switch_photo_switch=false
ro.feature.default_value_switch_photo=false
ro.feature.show_alipay_setting=false
ro.feature.show_wechatpay_setting=false
ro.feature.show_alipay_flash_pay=false
ro.feature.show_wechat_flash_pay=false
ro.feature.skip_password=fasle
ro.feature.enroll_templates_count=12
ro.feature.sensor_location=0
ro.feature.show_tips=true
ro.feature.dolby_enable=true
ro.feature.zte_exfat_uses=PARAGON
ro.feature.wfc_enabled=true
ro.feature.nfc_feature_default_switch_enable=true
ro.feature.board_uses_nfc=PN548
ro.feature.nfc_smartcardservice_version=qcom_smartcardservice_8.0
ro.feature.zte_single_hand=true
ro.feature.config_dialer_calllog_records_limit=1200
ro.feature.pm_enable_cpu_limit=true
ro.feature.pm_gms_version=2
ro.feature.zte_feature_smartcpu=true
ro.feature.zte_feature_perfbattery_exp_detect=true
ro.feature.zte_feature_perfbattery_overseas=true
ro.feature.zte_feature_perfbattery_smartstart=true
ro.feature.zte_feature_perftest_jankyframe=true
ro.feature.voice_search_keycode=3
ro.feature.testjavafeature=helloworld
ro.feature.zte_feature_supl_address_from_config=true
ro.feature.zte_feature_fstrim=true
ro.feature.zte_dualsim_cardinfo=true
ro.feature.zte_smartpa_switch=true
persist.vendor.dpm.feature=0
qemu.hw.mainkeys=0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.hw.aac.encoder=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
camera.disable_zsl_mode=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.build.fota_version=800.1808150
ro.feature.zte_platform=true
persist.sys.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
ro.hardware.nfc_nci=pn54x
audio.offload.disable=1
persist.bt.nap.enable=true
qcom.bt.dev_power_class=1
ro.bluetooth.hfp.ver=1.6
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
persist.sys.logcontrol.run=1
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.com.google.gmsversion=8.0_201806
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xeb9763a2605687d2f10253d3541b5ae24d3afd05000000000000000000000000


import /system/vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /system/vendor/package/default.prop

import /system/vendor/package/power.prop

