
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Sep 18 23:01:11 CST 2021
ro.system.build.date.utc=1631977271
ro.system.build.fingerprint=iQOO/2018i/2018:11/RP1A.200720.012/compiler0918230111:user/release-keys
ro.build.representative.fingerprint=iQOO/2018i/2018:11/RP1A.200720.012/compiler0918230111:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20210918.230111
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=iQOO
ro.product.system.device=2018
ro.product.system.manufacturer=vivo
ro.product.system.model=I2018
ro.product.system.name=2018i
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/env.prop ro.*
import /vendor/vgc/vendor_env.prop ro.*
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=RP1A.200720.012
ro.build.keys=release-keys
# Do not try to parse thumbprint
ro.build.version.incremental=eng.compil.20210918.230111
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Sep 18 23:01:11 CST 2021
ro.build.date.utc=1631977271
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01078191
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.vivo.os.build.display.id=Funtouch OS 12 Global
ro.iqoo.os.build.display.id=Funtouch OS 12 Global
ro.vivo.op.entry.version=
ro.vivo.product.release.name=2018
ro.vivo.product.release.model=2018i
ro.build.oem.projects=PD2148F_EX
# end build properties

#
# from device/qcom/lahaina/system.prop
#
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1


#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=hastings
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Enable ULMK properties
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.vivo.engineercamera

# Disable SPU
vendor.gatekeeper.disable_spu=true

#3rd app white list for full size
vendor.camera.fullsize.packagelist=com.antutu.ABenchMark,com.ludashi.benchmark,com.feisu.cpujkds,com.xsoftstudio.androtics
vendor.camera.fullsize.extrapackagelist=com.finalwire.aida64
# end of device/qcom/lahaina/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.support.lra=1
persist.vivo.lra.noboost=1
persist.vivo.phone.fps_max=120
persist.vivo.phone.cabc_policy=1
persist.color.red.x=6720
persist.color.red.y=3260
persist.color.green.x=2400
persist.color.green.y=7000
persist.color.blue.x=1500
persist.color.blue.y=600
persist.sys.bluelight.minred=255
persist.sys.bluelight.mingreen=205
persist.sys.bluelight.minblue=118
persist.system.vivo.bluelight.ratio=255
persist.sys.colortemp.minred=255
persist.sys.colortemp.mingreen=238
persist.sys.colortemp.minblue=192
persist.sys.colortemp.maxred=224
persist.sys.colortemp.maxgreen=236
persist.sys.colortemp.maxblue=255
persist.vivo.phone.super_lcd=true
persist.vivo.phone.panel_type=tft
persist.vivo.elec_sre.support=true
persist.vivo.vivo4dgamevib.enable=3
persist.vivo.support.sound.vibrate=1
persist.vivo.new_three_finger_gesture=true
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.motion_raise2wake=enable
persist.vivo.sar=0.81;0.54
persist.vendor.btstack.asd.support=true
persist.radio.vivo.fiveg=true
persist.radio.vivo.elevator_on=true
persist.vivo.charge.logo=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.dropset_feature=2
persist.vendor.ims.playout_delay=50
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.process_sups_ind=1
persist.rcs.supported=0
persist.vendor.data.profile_update=true
persist.vendor.radio.data_con_rprt=true
persist.vendor.vivo.qmi.fw.log=1
persist.log.tag.QMI_FW=S
persist.vivo.bluetooth.support.aie=1
persist.vendor.sensors.logger.enabled=1
persist.vivo.phone.wfd=Have_wfd
persist.vivo.magscreenOn_cali=false
persist.vivo.compass.no_return=true
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
persist.vivo.audio.record.volumeproc.enable=true
persist.vendor.radio.poweron_opt=1
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.charge.version=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.phone.panel_max_nit=0
persist.vivo.phone.panel_gray_limit=0
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vivo.displayp3.support=1
persist.vendor.camera.vivop3.support=1
persist.vendor.camera.vivo.p3.support=1
persist.vivo.feiyu.enable=true
persist.vivo.weixin_calling_state=0
persist.vivo.service.model=1
persist.vivo.wpc_tx=0
vendor.qti.location.force.debug=5
ro.netflix.signup=1
ro.netflix.channel=81e77ca0-3ed1-11ea-81f0-6540d2780a70
ro.config.wallpaper_componentB=com.vivo.livewallpaper.behavioriqoo/.LiveWallpaperService
ro.persist.vivo.sar=0.81;0.54
ro.system.vivo.feature.nr=true
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
ro.com.google.clientidbase=android-vivo
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.clientidbase.cr=android-vivo
ro.com.google.ime.number_row=true
ro.com.google.ime.key_popup=false
ro.com.android.prov_mobiledata=false
ro.mytracker.preinstall.path=/data/yzfswj/another/pre-install.mytracker.txt
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode
setupwizard.feature.baseline_setupwizard_enabled=true
io.branch.preinstall.apps.path=/data/yzfswj/another/pre_install_apps.branch
qemu.hw.mainkeys.vivo=0
log.tag.APM_AudioPolicyManager=V
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_20_9
ro.sf.lcd_density=440
persist.vivo.support_close_gp=1
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.op.entry=no
ro.vivo.hardware.version=PD2148F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=SM7325
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=vos
ro.vivo.fist.os.version=3.0
ro.vivo.os.version=3.0
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=01
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.vivo.system.product.version=PD2148F_EX_A_3.5.10
ro.vivo.system.hardware.version=PD2148F_EXMA
ro.vivo.build.version.incremental=3.5.10
ro.vivo.system.product.model=PD2148F_EX
ro.vivo.dyn.support=yes
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
adjust.preinstall.path=/data/yzfswj/another/adjust.preinstall
ro.appsflyer.preinstall.path=data/yzfswj/another/pre_re_install.appflyer
ro.facebook.partnerid=vivo:a05d6831-1904-4915-8a14-8cd3f55db063
ro.art.hiddenapi.warning=0
ro.vivo.product.series=IQOO
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=0
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=0
persist.vendor.vivo.ssr.enable_ramdumps=2
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
import /oem/oem.prop
import /vgc/env.prop
import /vendor/vgc/vendor_env.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
