
ro.vendor.build.date=Sat Jun 20 14:11:39 CST 2020
ro.vendor.build.date.utc=1592633499
ro.vendor.build.fingerprint=asus/WW_Phone/ASUS_A001D_2:9/PPR1/16.14.2006.305-20200615:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
ro.product.vendor.manufacturer=asus
ro.product.vendor.model=ASUS_A001D
ro.product.vendor.brand=asus
ro.product.vendor.name=WW_Phone
ro.product.vendor.device=WW_Phone
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.product.locale.region=WW
ro.epad.model=ASUS_A001D
ro.build.asus.sku=WW
ro.config.CID=ASUS
ro.config.versatility=BR
ro.product.carrier=ASUS-ASUS_A001D-WW
ro.build.display.id=WW_Phone-16.14.2006.305_20200615
ro.custom.build.version=WW_Phone-16.14.2006.305_20200615
ro.build.asus.version=16.14.2006.305
ro.build.fota.version=WW_Phone-16.14.2006.305-20200615
ro.build.servaddr=2
ro.com.android.dataroaming=false
ro.update.battery_threshold=20
ro.build.csc.version=WW__ZB634KL_16.14.2006.305_20200615
ro.versions.internal_sw_ver=WW_Phone-16.14.2006.305_20200615
ro.product.sw.internal.version=WW_Phone-16.14.2006.305_20200615
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
ro.product.first_api_level=27
drm.service.enabled=true
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
vendor.vidc.disable.split.mode=1
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
persist.sys.ontim.modemlog.path=/sdcard/mdlog
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.bluetooth.modem_nv_support=true
ro.facebook.partnerid=asus:0fa17584-70b9-4f79-8c9d-3e411ae1431b
ro.asus.smartreading.supportcamera1=0
persist.radio.signal.debug=true
