
ro.vendor.build.date=Thu Aug 9 11:23:29 CST 2018
ro.vendor.build.date.utc=1533785009
ro.vendor.build.fingerprint=archos/SCAC57AS4G/ac57as4g:8.1.0/O21019/1533785009:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9832e_1h10_32b
ro.board.platform=sp9832e
ro.keybox.id.value=SG184
ro.vendor.product.manufacturer=Archos
ro.vendor.product.model=Archos Access 57 4G
ro.vendor.product.brand=archos
ro.vendor.product.name=SCAC57AS4G
ro.vendor.product.device=ac57as4g
ro.sf.hwrotation=0
ro.sf.swrotation=0
ro.sf.lcd_density=240
ro.sf.lcd_width=67
ro.sf.lcd_height=134
ro.macro.bt_model=Archos Access 57 4G
ro.macro.wifiap_model=Archos Access 57 4G
ro.macro.wifip2p_name=Archos Access 57 4G
ro.macro.mtp_name=Archos Access 57 4G
ro.macro.phone_model=Archos Access 57 4G
ro.product.camera_model=Archos Access 57 4G
ro.product.manu_camera=sprd
ro.com.android.mobiledata=true
ro.notsupport.hwpin=false
persist.sys.timezone=
persist.recents.sprd=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone0=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.alarm_alert=Oxygen.ogg
persist.sys.cam.faceid.version=1
ro.ota.product_name=ac57as4g_archos
ro.company.name=Archos
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
qemu.hw.mainkeys=0
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.carrier=unknown
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
persist.sys.startingwindow=false
ro.lovelyfonts_support=1
ro.mtk_fullscreen_switch=1
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.af.client_heap_size_kbyte=1536
ro.media.maxmem=187904819
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.csvt=false
ro.wcn.gpschip=ge2
persist.sys.volte.enable=true
persist.sys.support.vt=true
persist.sys.vilte.socket=ap
ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true
sys.use_fifo_ui=1
ro.com.google.acsa=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=no
ro.com.google.gmsversion=8.1_201807.go
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapsize=512m
persist.qiku.fingerprint=0
persist.sys.st.value=0
ro.com.android.dateformat=MM-dd-yyyy
ro.config.agenda_alert=Schedule.ogg
ro.config.alarm_alert=Feeling.ogg
ro.config.notification_sound=Notification.ogg
ro.config.ringtone=360_Tone.ogg
ro.config.ringtone_2=Curiosity.ogg
ro.config.smstone=Default_SMS_tone1.ogg
ro.config.smstone_2=Default_SMS_tone2.ogg
ro.qiku.bt.voicerecord=0
ro.qiku.version.tag=LC
ro.qiku.sales.channel=2
ro.qiku.display.360logo=0
ro.sf.lcd_density=320
ro.vendor.channel.number=ARCHOS_ARCHOS_ac57as4g_OE
persist.qiku.perf_opt=1
ro.vendor.name=Revo
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapstartsize=4m
dalvik.vm.heaptargetutilization=0.75
ro.build.uiversion=360UI:V3.0
ro.build.ota.type=stable
ro.qiku.oldman.phone=0
persist.qiku.oldman.mode=0
persist.qiku.children.mode=0
ro.qiku.hotknot=0
ro.qiku.product.type=LE
persist.qiku.operators.mode=0
persist.qiku.cmcc.mode=0x00
persist.qiku.allmode.operator=0
persist.qiku.defaultmode=0
persist.qiku.comm.runmode=0000
persist.qiku.cmcc.brand=0x00
persist.sys.dm=0
persist.qiku.version.os=3.3.4.11_SO180704
persist.qiku.version.verify=15
ro.qiku.display.mark=OS
persist.sys.pwctl.enable=0
persist.qiku.log.level=YWW4
persist.qiku.operators.isabroad=1
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=Asia/Calcutta
ro.qiku.lucky.money.alert=0
ro.config.max_starting_bg=3
ro.hardware.keystore=sprdtrusty
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.sys.cam.filter.version=2
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.beauty.fullfuc=false
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.dbg.wfc_avail_ovr=1
persist.sys.cam.zsl=true
ro.launcher.shakewallpaper=true
