
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=AL240_S1_181225
ro.build.version.incremental=1545300327
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=
ro.build.date=Tue Dec 25 18:50:11 CST 2018
ro.build.date.utc=1545735011
ro.build.type=user
ro.build.user=software
ro.build.host=zechin249
ro.build.tags=release-keys
ro.build.flavor=full_k80hd_bsp_fwv_512m-user
ro.product.model=AL240
ro.product.brand=DEXP
ro.product.name=AL240_ru
ro.product.device=AL240
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DEXP
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k80hd_bsp_fwv_512m
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=AL240_ru-user 8.1.0 O11019 1545735012 release-keys
ro.build.fingerprint=DEXP/AL240_ru/AL240:8.1.0/O11019/1545300327:user/release-keys
ro.build.characteristics=default
ro.build.date.dmy=25-12-2018
ro.build.hs=18:52
ro.zx.itl.sw.verno=S4083_DEXP_AL240_V01
ro.zx.hw.verno=S4083_DEXP_AL240_V1.0
ro.zx.date.ydmhs=201812251852
ro.zx.customer.verno=AL240_S1_18
ro.zx.build.number=O11019
ro.zx.build.number.small=V01
# end build properties
#
# from device/mediateksample/k80hd_bsp_fwv_512m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.product.wifi.name=AL240
ro.product.wlan.name=AL240

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable
ro.sf.lcd_density=240

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.audio.flinger_standbytime_ms=100

persist.sys.timezone = Europe/Moscow

ro.config.ringtone=DEXP.mp3
ro.config.notification_sound=DEXP1.mp3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x8170fefe1aa0aa8dfce48e631e97d93f26862e5b000000000000000000000000
