####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=asus
ro.product.system.device=ASUS_AI2203
ro.product.system.manufacturer=asus
ro.product.system.model=ASUS_AI2203_D
ro.product.system.name=WW_AI2203
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Oct 20 17:20:26 CST 2022
ro.system.build.date.utc=1666257626
ro.system.build.fingerprint=asus/WW_AI2203/ASUS_AI2203:12/SP1A.210812.016/31.0840.0840.42:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=31.0840.0840.42
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out_sys/target/product/mssi_64_ww_armv82/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.version.incremental=31.0840.0840.42
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct 20 17:20:26 CST 2022
ro.build.date.utc=1666257626
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-17
ro.build.tags=release-keys
ro.build.flavor=sys_mssi_64_ww_armv82-user
[buildinfo.sh] ASUS_BUILD_PROJECT=AI2203
[buildinfo.sh] BUILD_DISPLAY_ID=SP1A.210812.016.WW_Phone-31.0840.0840.42 release-keys
[buildinfo.sh] BUILD_NUMBER=31.0840.0840.42
[buildinfo.sh] ASUS_TARGET_PRODUCT=
[buildinfo.sh] ASUS_PROJECT_VERSION=31.0840.0840.42
[buildinfo.sh] TARGET_SKU=WW
[buildinfo.sh] ASUS_FOTA_VERSION=WW_AI2203-WW_user_31.0840.0840.42-user-20221020
ro.build.display.id=SP1A.210812.016.WW_Phone-31.0840.0840.42 release-keys
ro.build.epad.project=
ro.product.locale.region=
[buildinfo.sh] SOFTWARE_VERSION=31_0840_0840_42
ro.build.software.version=31_0840_0840_42
ro.vendor.build.software.version=31_0840_0840_42
ro.vendor.build.asus.number=31.0840.0840.42
ro.vendor.build.asus.version=31.0840.0840.42
ro.build.product=AI2203
ro.vendor.build.fota.version=WW_AI2203-WW_user_31.0840.0840.42-user-20221020
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=sys_mssi_64_ww_armv82-user 12 SP1A.210812.016 31.0840.0840.42 release-keys
# end build properties
####################################
# from vendor/asus/system.prop
####################################
#
# system.prop for AI2203
#
ro.logd.kernel=1
####################################
# from vendor/asus/AI2203/system.prop
####################################
#
# system.prop for AI2203
#
# default : 1 (NPI stage : always mask mkt name)
# shipping: 0 (non-NPI stage)
vendor.asus.mkt.flag=0
# default : 1 (update log + can't install Benchmark )
# shipping: 0 (don't update + could install Benchmark)
ro.vendor.asus.logupload=0
# default : 1 ( always show IMEI watermask)
# shipping: 0 (no IMEI watermask)
ro.vendor.asus.beta=0
ro.vendor.confidentiality=0
#For touch monitor roation
ro.audio.monitorRotation=true
# add for non-FTM mode
ro.boot.ftm=0
#For touch scroll performance
vendor.boostfwk.log.enable=0
vendor.boostfwk.option=1
vendor.boostfwk.scrollidentify.option=1
vendor.boostfwk.frameidentify.option=0
vendor.boostfwk.display60=0
# add for vibration intensity
ro.vendor.asus.scale_low_max_amp=84
ro.vendor.asus.scale_none_max_amp=168
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.gef.mode=global
ro.vendor.dirac.config=536
ro.vendor.dirac.poolsize=3
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=1
# ASUS_BSP AustinT "FP wakeup property"+++
persist.vendor.asus.fp.wakeup_support=true
persist.vendor.asus.fp.wakeup=false
persist.log.tag.AAL=E
persist.log.tag.GCloud=E
persist.log.tag.threaded_app=E
persist.log.tag.CompatibilityChangeReporter=E
persist.vendor.asus.logcat.filenum=20
persist.vendor.mtklog.filter=catcher_filter_1_unlwctg_n.bin
persist.vendor.mdlog.minidump=0
####################################
# from vendor/ims/data/auralight/auralight.prop
####################################
# system.prop for AuraLight
# ASUS IMS Chunghung_Lin
#
persist.sys.auralight.enable=1
####################################
# from vendor/ims/data/media/sounds/DefaultRingtone.prop
####################################
# system.prop for Default Ringtone
#
ro.config.ringtone=NeonFuture.ogg
ro.config.notification_sound=StarShip.ogg
ro.config.alarm_alert=BusyBugs.ogg
####################################
# from vendor/ims/data/twinapps/twinapps.prop
####################################
#
# system.prop for TwinApps
#
#ASUS IMS Carol_Hu: https://android-review.googlesource.com/c/platform/build/+/1417451
external_storage.cross_user.enabled=1
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.build.asus.sku=WW
persist.vendor.asus.micfansettings=1
vendor.camera.asus.system=1
vendor.camera.preview_beauty=0:1;1:1;2:1;3:1;4:1;5:1
vendor.camera.preview_portrait=0:0;1:1;2:0;3:0;4:0;5:0
vendor.camera.cam0.video_fps=HD@60,FHD@60,4K@60,8K@24
vendor.camera.cam1.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam2.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam3.video_fps=HD@30,FHD@30
vendor.camera.cam5.video_fps=HD@60,FHD@60,4K@30
vendor.camera.dual_bokeh=0:0;1:0;2:0;3:0;4:1;5:0
vendor.camera.lens_type=0:std;1:std;2:wid;3:mac;4:vir;5:sat
vendor.camera.use_frame_processor=0
vendor.camera.capture.override_max_digital_zoom=0:8;1:8
vendor.camera.cam2.bokeh_prefer_size=2944x2208,2944x1656,2208x2208,2720x1200
vendor.camera.cam0.stream_list=1P/2Y/1J
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam0.exposure_time_range=100000,32000000000
vendor.camera.cam1.exposure_time_range=100000,32000000000
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam3.exposure_time_range=100000,16000000000
vendor.camera.cam0.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam1.eis.sup_list=4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam2.eis.sup_list=4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam3.eis.sup_list=FHD@30,HD@60,HD@30
vendor.camera.cam5.eis.sup_list=4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.light_art=0:1;1:0;2:1;3:1
vendor.camera.night=0:1;1:0;2:1;3:0;5:1
vendor.camera.expTimeMax=100000000
vendor.camera.fovc=0:1;1:1;2:1;3:1;4:1;5:1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.apex.updatable=true
dalvik.vm.ps-min-first-save-ms=150000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=false
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
ro.vendor.mtk_gwsd_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
ro.config.vc_call_vol_default=3
ro.config.media_vol_default=15
ro.config.media_vol_steps=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
