
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=PMT5778_4G.20181206.1.0.10
ro.build.version.incremental=1535945743
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=Prestigio/PMT5778_4G/CF80A5L:8.1.0/O11019/1535945743:user/release-keys
ro.build.date=Mon Dec 10 09:18:04 CST 2018
ro.build.date.utc=1544404684
ro.build.type=user
ro.build.user=jjliu
ro.build.host=mid-svr8
ro.build.tags=release-keys
ro.build.flavor=PMT5778_4G-user
ro.product.model=PMT5778_4G
ro.product.brand=Prestigio
ro.product.name=PMT5778_4G
ro.product.device=CF80A5L
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Prestigio
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PMT5778_4G
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=PMT5778_4G-user 8.1.0 O11019 1535945743 release-keys
ro.build.fingerprint=Prestigio/PMT5778_4G/CF80A5L:8.1.0/O11019/1535945743:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8735p1_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
#ro.kernel.qemu=
#ro.kernel.qemu.gles=

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=
#ro.kernel.qemu.gles=
#ro.boot.selinux=

ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

ro.hwc.disable_rotate_for_lcm=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.board=MT8735A

persist.sys.timezone=Europe/London

persist.sys.enable.tpgesture=no

ro.config.low_ram=false

ro.mid_board=LF708T_GMSO

#liujj add

ro.product.locale.language=en

ro.product.locale.region=GB

ro.product.version=1.0.10

ro.prestigio.ota.host=mtk.dl.prestigio.com

ro.operator.optr=CUST
ro.expect.recovery_id=0x0aae60fb12f67b2f1934f0722077eaa8252b6222000000000000000000000000
