
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR1.170623.032
ro.build.display.id=OPR1.170623.032
ro.build.version.incremental=182251913485f
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=
ro.build.date=Mon Aug 13 19:13:41 KST 2018
ro.build.date.utc=1534155221
ro.build.type=user
ro.build.user=jenkins
ro.build.host=LGEACI5R5
ro.build.tags=release-keys
ro.build.flavor=h1_tmo_us-user
ro.build.ab_update=false
ro.product.model=LG-H830
ro.product.brand=lge
ro.product.name=h1_tmo_us
ro.product.device=h1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=h1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=h1_tmo_us-user 8.0.0 OPR1.170623.032 182251913485f release-keys
ro.build.fingerprint=lge/h1_tmo_us/h1:8.0.0/OPR1.170623.032/182251913485f:user/release-keys
ro.build.characteristics=default
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8996
ro.board.platform=msm8996
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# TODO: Please DO NOT enable the next line when you merge CAF
#ro.telephony.default_network=10

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#property to disable validate. Validate feature is only for SDM845 & SDM670
sdm.debug.disable_skip_validate=1

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#default usb composition
#persist.sys.usb.config=diag,serial_cdev,serial_tty,rmnet_ipa,mass_storage,adb

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=stm-events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
#ro.vendor.qti.sys.fw.bg_apps_limit=60

# Create zram disk
ro.vendor.qti.config.zram=true

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#property for game detection feature
debug.enable.gamed=0

#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
ro.build.target_operator=TMO
ro.build.target_country=US
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
ro.lge.lcd_default_brightness=156
ro.lge.lcd_auto_brightness_mode=true
ro.dev.fmode=0
ro.dev.fmode_exif=0
wlan.chip.version=bcm4358
wlan.lge.softap5g=true
wlan.lge.softapwps=false
wlan.lge.txpower=true
persist.gsm.sms.disablelog=64
persist.service.email.enable=0
persist.dpm.feature=0
persist.service.bdroid.oosu=true
ro.sf.lcd_density=640
sdm.composition_simulation=2048
sys.hwc_disable_hdr=1
persist.sys.strictmode.disable=true
ro.config.vibrate_type=1
persist.service.fg.enable=0
persist.service.crash.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
ro.movetosdcard.enable=true
ro.camera.notify_nfc=1
ro.task_snapshot.cache_size=1
ro.lge.disable_maximum_battery_saver_mode=true
ro.config.ringtone=00_T-Jingle.ogg
ro.lge.noise.suppression=1
ro.lge.ns.default=1
persist.audio.nsenabled=ON
persist.audio.voice.clarity=off
persist.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=4
audio.offload.24bit.enable=1
audio.offload.pcm.enable=true
persist.vendor.audio.spkr.cal.duration=0
persist.audio.dual_audio=ON
persist.audio.twin_headset=DISABLE
persist.audio.twin_headset_on=0
ro.config.media_vol_extend=ON
ro.lge.vib_magnitude_index=0,127,155,184,212,226,240,255
lge.vib.max_vol=2088
vendor.voice.path.for.pcm.voip=false
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.timer_alert=Timer.ogg
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=true
audio.offload.video=false
audio.offload.pcm.16bit.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
persist.vendor.audio.speaker.prot.enable=true
vendor.audio.hw.aac.encoder=true
lge.config.call_music_ring_attn=20
ro.lge.voice.clarity=1
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
ro.carrier=unknown
ro.lge.lguiversion=6.2
ro.lge.build.basetag=LAMPOR180305
ro.lge.build.branch=msm8996_o_anna_elsa_h1_mp_180116
sys.knockon.knockoff.distance=10
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
ro.lge.capp_emotional_led=true
wlan.lge.wfd.bitratecontrol=true
wlan.lge.wfd.source=true
lge.signed_image=true
config.disable_otadexopt=true
persist.sys.disable_rescue=true
persist.service.removelog=0
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.storage.low=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.ccaudit.enable=0
persist.service.ims.enable=0
persist.service.logsize.setting=0
persist.service.logsize.enable=0
persist.service.ims.iface=0
persist.service.xfrm.enable=0
ro.logd.size=4M
ro.afwdata.LGfeatureset=TMUSBASE
persist.service.privacy.enable=0
persist.lg.data.block_ssdp=0
persist.telephony.oosisdc=false
persist.lg.data.fd=-1
persist.vendor.radio.disable_retry=true
persist.lg.data.iwlan=1
persist.lg.data.usewdrssi=1
persist.lg.data.block_dr=false
ro.lge.swversion_arb=ARB01
ro.lge.swversion=H83030c
ro.lge.swversion_short=V30c
ro.lge.swversion_rev=0
ro.lge.swversion_vendor=LG
ro.lge.swversion_sltype=AT
ro.lge.factoryversion=LGH830AT-00-V30c-TMO-US-AUG-13-2018-ARB01+0
qemu.hw.mainkeys=0
ro.hardware.nfc_nci=nqx.default
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
camera.disable_zsl_mode=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.boot.svelte=1
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8
persist.sensors.knock_delay=1000
persist.sensors.wul_multilevel=3
persist.sensors.wul_thresh0=2
persist.sensors.wul_thresh1=10
persist.sensors.wul_thresh2=15
persist.sensors.wul_delay=3000
persist.sensors.onhand.en=0
persist.fp.show_percent=false
ro.lge.game_auto_mode=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.config.max_starting_bg=32
ro.sys.fw.bg_apps_limit=64
ro.sys.fw.bg_cached_ratio=0.5
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=376200
ro.sys.fw.mOomMinFree6=558304
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
ro.telephony.emgss=true
ro.qcom.ad=1
ro.qcom.ad.sensortype=1
ro.qcom.ad.calib.data=/system/media/display/calib.cfg
ro.lge.support_vr=true
ro.lge.hwbinder.vm.size=512
persist.lgiqc.ext=1
persist.ltdra.enable=1
tangible_device_config=B1BCNAOTNA
lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
ro.com.lge.mada=gms_3.1
ro.control_privapp_permissions=enforce
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.com.google.clientidbase.yt=android-om-lge
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.gmm=android-om-lge
ro.setupwizard.suppress_d2d=true
ro.opa.eligible_device=true
ro.setupwizard.require_network=ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201806
ro.com.google.apphider=off
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
lge.nfc.vendor=nxp
wlan.chip.vendor=brcm
wifi.lge.patch=true
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=yes
wlan.lge.wifidisplay=both
wifi.lge.common_hotspot=true
wifi.lge.supportp2p5g=full
wlan.lge.traffic.trigger=100
wlan.lge.fastroaming=true
wlan.lge.dcf.enable=true
wlan.lge.passpoint_setting=true
wlan.lge.feature.version=1705
friends.lge.app.toast=1
wifi.lge.disable_pcas=true
ro.product.ims=epdg
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xed03e63ab847ac42f981f475e0e939cea7744b32000000000000000000000000

