
ro.product.first_api_level=24
ro.vendor.build.date=Wed Jul 24 19:14:10 KST 2019
ro.vendor.build.date.utc=1563963250
ro.vendor.build.fingerprint=samsung/j7veltedx/j7velte:9/PPR1.180610.011/J701FXXU7CSG4:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7870
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J701F
ro.product.vendor.brand=samsung
ro.product.vendor.name=j7veltedx
ro.product.vendor.device=j7velte
# end build properties

