
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jan 20 21:44:16 KST 2020
ro.system.build.date.utc=1579524256
ro.system.build.fingerprint=samsung/bloomque/bloomq:10/QP1A.190711.020/F700U1UEU1ATAK:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=F700U1UEU1ATAK
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-F700U1
ro.product.system.name=bloomque
ro.product.system.device=bloomq
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.F700U1UEU1ATAK
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=F700U1UEU1ATAK
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jan 20 21:44:16 KST 2020
ro.build.date.utc=1579524256
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1F24
ro.build.tags=release-keys
ro.build.flavor=bloomque-user
ro.build.ab_update=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=bloomq
# Do not try to parse description or thumbprint
ro.build.description=bloomque-user 10 QP1A.190711.020 F700U1UEU1ATAK release-keys
# Samsung Specific Properties
ro.build.PDA=F700U1UEU1ATAK
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17776548
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM8150
ro.build.characteristics=nosdcard
# end build properties

#
# from device/samsung/bloomq/system.prop
#
#
# system.prop for sdm845
#
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
# Sub Display Orientation property
ro.sf.sub_display_orientation=270
#system prop for Bluetooth SOC type
vendor.qcom.bluetooth.soc=cherokee
#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default
#MARs Enable GamePolicy
sys.config.mars.game_policy=true
persist.vendor.sensors.hal_trigger_ssr=true
# end of device/samsung/bloomq/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2902
ro.build.version.sep=110100
ro.system.build.version.sehi=2903
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

