
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=LVY48F
ro.build.version.incremental=51.6.3.9_user_639566320
ro.build.version.number=639566320
ro.build.mktg.fireos=Fire OS 5.2.7.0 (639566320)
ro.build.version.name=Fire OS 5.2.7.0 (639566320)
ro.build.version.fireos=5.2.7.0
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.2.7.0
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Thu Jun  6 21:37:10 UTC 2019
ro.build.date.utc=1559857030
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-15
ro.build.tags=release-keys
ro.build.flavor=bueller-user
ro.build.platform.version=
ro.build.configuration=tv
ro.fireos.target.extension=default
ro.fireos.target.product=bueller
ro.product.model=AFTB
ro.product.brand=Amazon
ro.product.name=bueller
ro.product.device=bueller
ro.product.package_name=com.amazon.bueller.android.os
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bueller
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bueller-user 5.1.1 LVY48F 51.6.3.9_user_639566320 release-keys
ro.build.fingerprint=Amazon/bueller/bueller:5.1.1/LVY48F/51.6.3.9_user_639566320:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/amazon/bueller/system.prop
#
#
# system.prop for surf
#

# device density settings
ro.sf.density_divisor=960

ro.sf.lcd_density=320


rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
ro.hdmi.device_type=4

lpa.decode=false
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.use-stagefright=true
qcom.hw.aac.encoder=true
lpa.min_duration=60000000

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

# The custom QC FrameRate Control causes a lot of trouble
media.disable-frc=true

# VIDC: debug_levels
# # 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

# Default to AwesomePlayer
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
# persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System prop to disable a2dp sink which is enabled by default
bluetooth.a2dp.sink.enabled=false
qcom.bluetooth.soc=ath3k

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
#property to force camera shutter sound on speaker
ro.camera.sound.forced=1
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# whether or not to use HWC for virtual displays
persist.hwc.enable_vds=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#disable gapless mode by default
audio.gapless.playback.disable=true
#btremoted control properties
btremoted.decode.enabled=1
btremoted.plc.enabled=1
btremoted.trim_length=40
btremoted.socket=btsco_audiohal


#
# Set default time zone for PST/PDT.
#
persist.sys.timezone=America/Los_Angeles

# Set default value of persist.sys.usb.config
# Fixes ES-5715: Device does not come up after flashing
# Fixes ES-5099: Bueller didnt reboot after factory reset
# See ES-5715 for more details.
#
#The next line is moved to BoardConfig.mk for different build variants:
#persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb
persist.sys.isUsbOtgEnabled=true
log.tag.ControllerManagerLogs=DEBUG
debug.bluetooth.bluez=true
ro.usb.vid=1949
ro.usb.pid=0401

dalvik.vm.dexopt-flags=v=n,o=v,m=y

# Disable lockscreen by default.
ro.lockscreen.disable.default=1

# Enable DRM
drm.service.enabled=true

# Select proper audio HAL
ro.hardware.audio.primary=mpq8064
ro.hardware.audio_policy=mpq8064

# maximum backup size for factory reset whitelist in KB (512 MB)
ro.recovery.wl.maxstore=524288

# ACOS_MOD_BEGIN {directtexture}
com.msm_enhancement = true
# ACOS_MOD_END {directtexture}

# Add DEVICE_OUT_ALL_A2DP to fixed volume devices (parsed as base-16)
#     DEVICE_OUT_BLUETOOTH_A2DP |
#     DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES |
#     DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER
ro.audio.fixed_vol_devs=380
# Add fixed volume for STREAM_MUSIC as 8
ro.audio.fixed_vol_stream_3=8

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-76,-66,-55,-45

# disabling this in addition to android.software.backup is needed to stop BackupManagerService from running
ro.backup.disable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.recovery.batt_level=0
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Verso.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=bueller_ship_5270
ro.build.lab126.build=5663
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

