
ro.product.first_api_level=27
ro.vendor.build.date=Wed Apr 17 09:35:11 CEST 2019
ro.vendor.build.date.utc=1555486511
ro.vendor.build.fingerprint=vsmart/PQ4002_vsmart/PQ4002:8.1.0/OPM1.171019.026/452:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.vendor.product.manufacturer=vsmart
ro.vendor.product.model=Joy 1+
ro.vendor.product.brand=vsmart
ro.vendor.product.name=PQ4002_vsmart
ro.vendor.product.device=PQ4002
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
camera.aux.packagelist=com.yha.factory,org.codeaurora.snapcam,com.vinsmart.camera,com.vinsmart.camera.debug
vendor.camera.aux.packagelist=com.yha.factory,org.codeaurora.snapcam,com.vinsmart.camera,com.vinsmart.camera.debug
persist.camera.upscale.package=com.vinsmart.camera,com.vinsmart.camera.debug
ro.build.device.name=Joy_1+
ro.config.wallpaper=system/etc/default_wallpaper.jpg
ro.config.lock_wallpaper=system/etc/default_lockscreen_wallpaper.jpg
ro.setupwizard.require_network=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812
ro.control_privapp_permissions=log
ro.version.baseline=Snapdragon_High_Med_2016.SPF.3.0.1_Post-CS_3.0.1_0.0.031.0
ro.version.qaep=LA.UM.6.6.r1-09900-89xx.0
ro.version.camera.tuning=0.1.3
ro.version.advancemusic=v4.0.0
ro.version.advancevolume=4.0.0
ro.version.capacitive=v4.0.0
ro.version.doubletap=v4.0.0
ro.version.toggles=v4.0.1
ro.version.ic_allapps=v4.0.0
ro.version.multiota=v4.0.0
ro.version.multisim=v4.0.5
ro.version.networkicon=v4.0.0
ro.version.led=v4.1.1
ro.version.virtualnavbar=v4.0.0
ro.version.wifiassist=v4.0.0
ro.version.scheduleonoff=v4.0.0
ro.version.ambientdisplay=v4.0.0
ro.version.speakersmartpa=v4_20160714
ro.version.nuclearbrightness=v4.0.3
ro.version.batteryanimation=v4.0.0
ro.version.oemsettings=v4.0.1
ro.version.vibrationintensity=v4.0.3
ro.version.equalizer=v4.0.0
ro.version.mtphelper=v4.0.0
ro.version.bluetoothbattery=v4.1.0
ro.version.internalsdhide=v4.0.0
ro.version.fastboot=v4.0.0
ro.version.apnsconf=v3.24.0
persist.vendor.bluetooth.modem_nv_support=true
ro.telephony.default_network=9,3
media.settings.xml=/vendor/etc/aosp_media_profiles.xml
mm.enable.qcom_parser=4194287
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
persist.radio.rat_on=disable
persist.vendor.radio.rat_on=other
persist.radio.proc_nw_scan=1
persist.vendor.radio.proc_nw_scan=1
persist.tcpd.all.enable=0
persist.tcpd.wifi.enable=0
persist.vendor.radio.use_se_table_only=1
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
ro.com.google.clientidbase=android-bq
ro.com.google.clientidbase.ms=android-bq-rev2
ro.com.google.acsa=true
persist.sys.ssr.restart_level=ALL_ENABLE
drm.service.enabled=true
ro.config.max_starting_bg=32
ro.hardware.thermal=towa
vendor.vidc.disable.split.mode=1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=6
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.vendor.sensors.max_accel_rate=250
ro.vendor.sensors.pseudo_gyro=true
persist.sys.usb.config=charging
