
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jan  1 01:14:07 CST 2021
ro.system.build.date.utc=1609434847
ro.system.build.fingerprint=motorola/malta_64/malta:10/QOM30.255-12/a2748:user/release-keys
ro.system.build.id=QOM30.255-12
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=a2748
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=motorola
ro.product.system.device=malta_64
ro.product.system.manufacturer=motorola
ro.product.system.model=moto e(7)
ro.product.system.display=moto e⁷
ro.product.system.name=malta_64
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QOM30.255-12
ro.build.display.id=QOM30.255-12 release-keys
ro.build.version.incremental=a2748
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jan  1 01:14:07 CST 2021
ro.build.date.utc=1609434847
ro.build.type=user
ro.build.user=xscm
ro.build.host=ontimbjlx005
ro.build.tags=release-keys
ro.build.flavor=malta_64-user
ro.build.system_root_image=false
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=malta_64
# Do not try to parse description or thumbprint
ro.build.description=malta_64-user 10 QOM30.255-12 a2748 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.product.sw.internal.version=moto
e(7)_QOM30._CN_SECURE_USER__Q_DRV_11.0_a2748_DEV_
ro.build.display.id=QOM30.255-12
ro.vendor.internal.version=moto
ro.mot.build.guid=167d1641a6c5d5b
ro.mot.build.product.increment=4
e(7)_QOM30.
setupwizard.feature.baseline_setupwizard_enabled=true
ro.odm.build.sw.version=QOM30.255-12_2012_210101_user_SIGN
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_sim2=Moto.ogg
ro.config.ringtone.dual_sim=true
ro.com.google.clientidbase=android-motorola
ro.com.google.assistantchannel=motorola
ro.product.locale.region=ROW
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=5
