
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M1AJB
ro.build.display.id=M1AJB.J260FXXU9AUD3
ro.build.version.incremental=J260FXXU9AUD3
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2021-04-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.config.low_ram=true
ro.build.date=Tue Apr 20 22:45:25 KST 2021
ro.build.date.utc=1618926325
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4612
ro.build.tags=release-keys
ro.build.flavor=j2coreltecis-user
ro.product.model=SM-J260F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j2corelte
ro.product.name=j2coreltecis
ro.product.device=j2corelte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=ar-AE
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j2coreltecis-user 8.1.0 M1AJB J260FXXU9AUD3 release-keys
ro.build.fingerprint=samsung/j2coreltecis/j2corelte:8.1.0/M1AJB/J260FXXU9AUD3:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=J260FXXU9AUD3
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=15031630
ro.product_ship=true
ro.chipname=exynos7570
# end build properties
#
# from device/samsung/j2corelte/system.prop
#
#
# system.prop for universal7570
#

ro.arch=exynos7570
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#disable SW Navigation bar
qemu.hw.mainkeys=1

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

# Bservice Propogation Enable
ro.config.bservice_enable=true

#LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.critical=100

# FHA Tune
ro.config.tune_fha=true
ro.config.bg_apps_limit=24

# Force Trim Half Cached apps
ro.config.force_trim=true

#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xb6766dcf7000938069bb39f32c7afe7118d16e55000000000000000000000000

