
ro.product.first_api_level=27
ro.vendor.build.date=Tue Apr 20 22:45:25 KST 2021
ro.vendor.build.date.utc=1618926325
ro.vendor.build.fingerprint=samsung/j2coreltecis/j2corelte:8.1.0/M1AJB/J260FXXU9AUD3:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7570_go
ro.board.platform=exynos5
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-J260F
ro.vendor.product.brand=samsung
ro.vendor.product.name=j2coreltecis
ro.vendor.product.device=j2corelte
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7570
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.telephony.default_network=9
ro.opengles.version=196609
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
wifi.interface=wlan0
drm.service.enabled=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=gak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.0
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.sf.lcd_density=240
ro.sf.init.lcd_density=240
ro.security.vaultkeeper.feature=1
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812.go
ro.com.google.clientidbase=android-samsung-ss

