
ro.vendor.build.date=2018年 10月 12日 星期五 14:43:48 CST
ro.vendor.build.date.utc=1539326628
ro.vendor.build.fingerprint=DEXP/B245/B245:8.1.0/OPM2.171019.012/201810121444:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=B245
ro.board.platform=sp7731e
ro.vendor.product.manufacturer=DEXP
ro.vendor.product.model=B245
ro.vendor.product.brand=DEXP
ro.vendor.product.name=B245
ro.vendor.product.device=B245
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.config.ringtone=DEXP.mp3
ro.config.ringtone0=DEXP.mp3
ro.config.ringtone1=DEXP.mp3
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=DEXP1.mp3
ro.config.alarm_alert=Oxygen.ogg
ro.hyst.camera8M_support=1
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.carrier=unknown
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.lmk.downgrade_pressure=70
ro.radio.modemtype=l
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x80000
ro.modem.l.runnv_size=0xa0000
persist.modem.l.nvp=w_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.sfv.alter=true
persist.sys.cam.slow_motion=false
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
sys.rotation.animscale=0.5
ro.media.nocorefile.enabled=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201808.go
ro.hyst.nvitem.name=nvitem_7731E_TE801B_S4516E_20180907_W18.23.5_P2_B18.bin
ro.platform.version.number=MOCORDROID8.1_Trunk_18A_PIKE2_W18.23.5_P2
ro.cp0.version.number=FM_BASE_17C_W18.23.4_P2
ro.cp2.version.number=Marlin2_17A_RLS1_W18.24.4
ro.gnss.version.number=GNSS_17A_W18.34.2
ro.wcn.hardware.product=pike2
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
ro.wcn.gpschip=ge2
ro.ge2.mode=gps_beidou
persist.sys.support.vt=true
persist.sys.csvt=true
ro.sf.lcd_density=240
ro.sf.lcd_width=56
ro.sf.lcd_height=99
ro.opengles.version=196610
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
persist.sys.cam.filter.version=2
ro.hardware.keystore=sprdtrusty
ro.soter.support=true
ro.product.locale.language=ru
ro.product.locale.region=RU
persist.sys.language=ru
persist.sys.country=RU
persist.sys.timezone=Europe/Moscow
ro.com.google.clientidbase=android-atlas
ro.udisk.lable=B245
ro.hyst.shutdown.level0=true
ro.factory.remove.refmic=true
hyst.s4516e.b245.custom=true
ro.notsupport.hwpin=true
ro.com.android.mobiledata=false
persist.sys.startingwindow=false
persist.rm.ussd.sound=true
ro.keybox.id.value=DEXP_B245
ro.launcher.shakewallpaper=true
