
ro.vendor.build.date=Tue May 14 15:55:59 CST 2019
ro.vendor.build.date.utc=1557820559
ro.vendor.build.fingerprint=ZTE/VSBL_Z5151V/Z5151:8.1.0/OPM1.171019.026/20190514.155559:user/release-keys
# begin build properties
# autogenerated by vendor/zte/common/build/task/vendor_buildinfo.sh
ro.vendor.product.manufacturer=ZTE
ro.vendor.product.model=Z5151V
ro.vendor.product.brand=ZTE
ro.vendor.product.name=Z5151V
ro.vendor.product.device=msm8937_64
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.sw_internal_version=Z5151V_VISIBLEV1.0.0B18
ro.build.baseband_version=Z5151VB01
ro.boot.hardware.revision=Z5151VHW1.0
ro.feature.streaming.ua.prof=http://uaprof.vtext.com/zte/z5151v/z5151v.xml
ro.telephony.default_network=11
ro.product.name=VSBL_Z5151V
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.wal=
ro.com.google.clientidbase.cr=
ro.config.ringtone=Standard.ogg
persist.cne.subscription_aware=0
persist.radio.block_allow_data=1
ro.com.android.dataroaming=false
persist.sys.hiddenmenu.type=6
persist.network.supportmode=12
ro.qualcomm.cabl=0
ro.config.navkeys=0
ro.vendor.qti.sys.fw.bg_apps_limit=32
ro.product.ztename=Visible R2
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
persist.data_netmgrd_mtu=1428
ro.product.first_api_level=27
ro.build.version.base_os=ZTE/VSBL_Z5151V/Z5151:8.1.0/OPM1.171019.026/20190314.122730:user/release-keys
persist.radio.multisim.config=ssss
persist.sys.nw.vts=true
ro.mifavor.custom=abroad
ro.mifavor.customize.feature=northame
persist.radio.atfwd.start=true
persist.shell.tcpip.debug=1
persist.backup.ntpServer=2.android.pool.ntp.org
ro.carrier.default_id=VZW
telephony.lteOnCdmaDevice=0
ro.config.ringtone_2=The_Party.ogg
ro.config.message=Glow.ogg
ro.config.message_2=Universe.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
persist.sys.usb.config=charging
persist.sys.usb.menu=enable
ro.zte.audio.recordtype=normal
ro.zte.audio.hifitype=none
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=true
vendor.audio.rec.playback.conc.disabled=false
ro.vendor.sensors.smd=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.rlzbrandcode=ZTEA
ro.com.google.rlz_ap_whitelist=YG,Y8
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.video.ubwc=0
persist.camera.stats.test=5
persist.vendor.camera.prev_dis_limit.enable=0
fw.max_users=1
fw.show_multiuserui=false
persist.data.iwlan.enable=true
ro.build.overseas=1
ro.build.disable.overseas=0
ro.build.overseas.type=3
ro.feature.zte_region_name=NorthAmerican
ro.feature.zte_feature_wifi_sta_country_code=USI
ro.feature.zte_operator_name=VZW
ro.feature.wifi_feature_ecm_close_wifi=true
ro.feature.zte_allow_system_use_webview=true
ro.feature.mfv_feature_mipop=true
ro.feature.wifi_feature_show_hotspot_notification=true
ro.feature.zte_feature_vzw_charging=true
ro.feature.zte_vzw_explicit_broadcast_enable=true
ro.feature.zte_feature_faceverify=true
ro.feature.zte_delay_adb_open=1
ro.feature.sns_prox_for_light_enable=true
ro.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/5-0028/
ro.feature.sns_hall_screen_off=false
ro.feature.zte_feature_ce_safevolume=true
ro.feature.zte_feature_sprint_acoustic_access=false
ro.feature.zte_feature_split_hph_spk_volmue=false
ro.feature.zte_feature_bluetooth_safevolume=true
ro.feature.zte_feature_zenmode_ringermode=false
ro.feature.zte_feature_bootsound=true
ro.feature.zte_feature_recorder_mute=false
ro.feature.zte_feature_maxvolume_warning=true
ro.feature.zte_feature_second_nobootsound=true
ro.feature.zte_feature_unsupported_headsets=true
ro.feature.zte_acdb_path=Z5151V_VISIBLE
ro.feature.zte_volume_tables_path=Z5151V
ro.feature.zte_mix_path=Z5151V
ro.feature.zte_feature_gms_enable=true
ro.feature.zte_feature_gms_international=true
ro.feature.zte_feature_gms_china=false
ro.feature.zte_feature_gms_china_special=false
ro.feature.zte_fingerprint_navi=true
ro.feature.zte_fingerprint_enrollnum_14=false
ro.feature.zte_cfg_irq_pin_np=1
ro.feature.zte_charger_type_oem=true
ro.feature.zte_charger_disable_hvdcp=true
ro.feature.show_unlock_switch=true
ro.feature.default_value_unlock=true
ro.feature.show_secretzone_switch=false
ro.feature.default_value_secretzone=false
ro.feature.show_applock_switch=false
ro.feature.default_value_applock=fasle
ro.feature.show_app_shortcut=true
ro.feature.show_take_photo_switch=true
ro.feature.default_value_take_photo=false
ro.feature.show_answer_call_switch=true
ro.feature.default_value_answer_call=false
ro.feature.show_recent_app_switch=true
ro.feature.default_value_recent_app=false
ro.feature.show_notification_switch=true
ro.feature.default_value_notification=false
ro.feature.show__switch_photo_switch=true
ro.feature.default_value_switch_photo=false
ro.feature.show_alipay_setting=false
ro.feature.show_wechatpay_setting=false
ro.feature.show_alipay_flash_pay=false
ro.feature.show_wechat_flash_pay=false
ro.feature.skip_password=fasle
ro.feature.enroll_templates_count=12
ro.feature.sensor_location=0
ro.feature.show_tips=true
ro.feature.zte_feature_stockplus=true
ro.feature.mfv_feature_guesture=true
ro.feature.zte_feature_doubletap=false
ro.feature.zte_feature_blackchar=false
ro.feature.wfc_enabled=true
ro.feature.dolby_enable=true
ro.feature.pm_enable_cpu_limit=true
ro.feature.pm_gms_version=2
ro.feature.zte_feature_smartcpu=false
ro.feature.zte_feature_perfbattery_exp_detect=true
ro.feature.zte_feature_perfbattery_overseas=true
ro.feature.zte_feature_perfbattery_smartstart=true
ro.feature.config_contacts_sim_sync_enable=false
ro.feature.config_preload_contacts_xml_file_name=verizon_vsbl_names
ro.feature.zte_exfat_uses=opensource
ro.feature.zte_exfat_which=fuse
ro.feature.zte_ntfs_support=true
ro.feature.zte_feature_fstrim=true
ro.feature.zte_feature_sqlite_wal_mode=true
ro.feature.zte_feature_heartyservice=false
ro.feature.zte_feature_powersave_usa=true
ro.feature.zte_feature_auto_launch_inner=false
ro.feature.zte_feature_overseas_heartyservice=false
ro.feature.zte_feature_autolaunch_white_list_gms=false
ro.feature.zte_feature_heartyservice_cta_version=false
ro.feature.zte_feature_double_security_white_list=false
ro.feature.zte_feature_app_lock_by_framework=false
ro.feature.zte_feature_wake_up_abroad=false
ro.feature.config_dialer_calllog_records_limit=500
ro.feature.config_dialer_rtt_call_strategy=1
ro.feature.config_dialer_call_log_compatible_with_mifavor=false
ro.feature.zte_vzw=true
ro.feature.vzw_sim_card_slot_position=1
ro.feature.zte_feature_show_rtt=true
ro.feature.zte_newod_activation_nopco=true
ro.feature.zte_feature_vzw_vsbl=true
ro.feature.zte_feature_vendor_cfg_imei=true
ro.feature.zte_feature_show_tty=false
ro.feature.zte_featrue_account_support_rtt=true
ro.feature.zte_total_memory_size=16
ro.feature.zte_feature_email_oauth_enable=true
ro.feature.zte_feature_elabel=true
ro.feature.zte_feature_displayname_using_pnn=true
ro.feature.vzwrootmonitor=true
ro.feature.config_dialer_no_single_hand_mode=true
persist.vendor.dpm.feature=0
vendor.vidc.disable.split.mode=1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=6
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
debug.vendor.qti.enable.lm=1
ro.feature.zte_platform=true
persist.sys.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
audio.offload.disable=1
ro.qualcomm.bt.hci_transport=smd
persist.bt.nap.enable=true
qcom.bt.dev_power_class=1
ro.bluetooth.hfp.ver=1.6
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
persist.sys.logcontrol.run=1
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.com.google.gmsversion=8.1_201810
ro.product.board=crinum
ro.board.platform=msm8937
