# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.version.incremental=1551842523
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2017-03-05
ro.build.date=Wed Mar  6 11:23:01 CST 2019
ro.build.date.utc=1551842581
ro.build.type=user
ro.build.user=root
ro.build.host=WX-31-211
ro.build.tags=release-keys
ro.build.flavor=full_oppo6582_15093-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=OPPO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6582
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_oppo6582_15093-user 5.1 LMY47I 1551842523 release-keys
ro.build.characteristics=default
# end build properties
############################## Add OPPO Info Begin ##############################
ro.build.date.Ymd=190306
ro.build.date.ymd=190306
ro.build.date.YmdHM=201903061123
ro.product.model=A33w
ro.product.brand=OPPO
ro.product.name=A33w
ro.product.device=A33w
ro.product.board=
ro.build.product=A33w
ro.build.soft.version=A.24
ro.xxversion=v0.5
ro.build.soft.majorversion=
ro.build.ota.versionname=A33wEX_11_190306
ro.build.kernel.id=3.10.48-G201903061033
persist.oppo.ctsversion=false
ro.build.fingerprint=OPPO/A33w/A33w:5.1/LMY47I/1487829433:user/release-keys
ro.build.version.base_os=OPPO/A33w/A33w:5.1/LMY47I/1482732905:user/release-keys
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.cfu_auto=0
ro.build.version.ota=A33wEX_11.A.24_INT_024_201903061033
ro.build.display.id=A33wEX_11_190306
ro.build.display.full_id=A33wEX_11_A.24_190306
ro.mediatek.version.release=A33wEX_11_A.24_190306
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.power.useautobrightadj=true
ro.build.version.opporom=V2.1.0i
ro.rom.different.version=ColorOS2.1
persist.sys.oem_smooth=1
keyguard.no_require_sim=true
##############################  Add OPPO Info End  ##############################
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#ifndef VENDOR_EDIT
#guofu.yang@EXP.SysFramework.Framework, 2015/08/21, Modify for 
#qemu.hw.mainkeys=0
#else
qemu.hw.mainkeys=2
#endif /* VENDOR_EDIT */

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# workaround to set correct density
#ifndef VENDOR_EDIT
#ShaoQiang@EXP.SysFramework.Framework, 2015/08/18, Modify for screen adaption
#ro.sf.lcd_density=320
#else
ro.sf.lcd_density=240
#endif /* VENDOR_EDIT */


#ifdef VENDOR_EDIT 
#jianrong.zheng@swdp.android.config, 2014/11/15, Add for breathlight mode.
ro.sys.breathlight.mode=whitelight
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#wangjimin@EXP.SysFramework.ram,add for low memory device.20150906
ro.sys.fw.bg_apps_limit=16
ro.config.max_starting_bg=3
ro.oppo.lowram=true
persist.sys.autoclearsave=3
#endif /*VENDOR_EDIT*/

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=alarm_005.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.ringtone_sim2=ringtone_005.ogg
ro.config.notification_sound=notification_001.ogg
ro.config.notification_sim2=notification_009.ogg
ro.carrier=unknown
ro.oppo.theme.version=703
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=A33wEX_11_A.24_190306
ro.mediatek.platform=MT6582
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ril.radiooff.poweroffMD=0
ro.frp.pst=emmc@frp
ro.mediatek.version.branch=L1.MP12
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.com.google.clientidbase=android-oppo
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_vt3g324m_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_phone_voice_recording=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_fd_force_rel_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_fm_50khz_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_pq_support=2
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mav_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/oppo/oppo6582_15093
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
