
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190519.001
ro.build.display.id=GEN_NA_A2020U_PROV1.10
ro.build.version.incremental=20190815.122947
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Aug 15 12:29:24 CST 2019
ro.build.date.utc=1565843364
ro.build.type=user
ro.build.user=
ro.build.host=SCL-7SH128
ro.build.tags=release-keys
ro.build.flavor=msmnile-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=ZTE A2020U Pro
ro.product.brand=ZTE
ro.product.name=P855A03_NA
ro.product.device=P855A03_NA
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ZTE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P855A03_NA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msmnile-user 9 PKQ1.190519.001 158 release-keys
ro.build.fingerprint=ZTE/P855A03_NA/P855A03_NA:9/PKQ1.190519.001/20190815.122947:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msmnile/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=10,10

dalvik.vm.heapsize=512m
dev.pm.dyn_samplingrate=1

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=45

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true
#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.expose.aux=1


#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.baseband_version=MPSS.HE.1.0.c1.2-00012-SM8150_GEN_PACK-1
ro.build.hardware_version=twfB
ro.build.overseas=1
ro.build.disable.overseas=0
ro.build.overseas.type=3
ro.build.MiFavor_version=9.0
ro.build.sw_internal_version=GEN_NA_P855A03V1.0.0B10
ro.build.speedupdialog_disable=1
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE A2020U Pro
ro.product.vendor.brand=ZTE
ro.product.vendor.name=msmnile
ro.product.vendor.device=msmnile
ro.product.ztename=ZTE Axon 10 Pro
ro.product.name=P855A03_NA
ro.product.locale=en-US
ro.product.board=pine
