
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=O11019 release-keys
ro.build.version.incremental=1533186647
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Thu Aug  2 13:10:27 CST 2018
ro.build.date.utc=1533186627
ro.build.type=user
ro.build.user=android
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=full_k400-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=W_K400
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k400-user 8.1.0 O11019 1533186647 release-keys
ro.build.fingerprint=WIKO/W_K400TV/W_K400:8.1.0/O11019/1533186647:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from vendor/tinno/product/k400/trunk/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Added by zhangxian for hall
ro.feature.leather=false

ro.sf.lcd_density=320


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# PLATFORM_PROPERTIES START
#
ro.product.model=W_K400
ro.product.brand=WIKO
ro.product.name=W_K400TV
ro.product.device=W_K400
ro.product.manufacturer=WIKO
ro.pt.Model_number=k400
ro.pt.BT_name=Lenny5
ro.pt.Wifi_hotspot_name=Lenny5
ro.pt.wifi_direct_name=Lenny5
ro.pt.Wifi_hotspot_password=
ro.pt.mtp_pc_name=W_K400
ro.pt.product_name=k400
ro.pt.mtp_name=k400
ro.pt.usb.manufacturer=k400
ro.pt.usb.product=k400
ro.pt.mtp.print.model=k400
ro.pt.charging_tone=false
persist.sys.timezone=Asia/Bangkok
ro.feature.bt_epub_transfer=1
ro.pt.fontScale=1
ro.pt.more_ringtone_icon=true
ro.pt.Maximum_volume_all=7,15,8,15,8,8,15,15,15,15
ro.pt.remove_lang_follow_sim=false
ro.pt.data_usage_same_enable=true
ro.led.battery_level=99
ro.pt.dual_sim_ringtone=true
ro.pt.pk_storage_total_space=true
ro.pt.setMTPdefault=true
ro.pt.power_tone_switch=true
ro.feature.reboot=1
ro.feature.powerSaving=true
#
# PLATFORM_PROPERTIES END
#

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=tinno6580_8.1
ro.fota.device=W_k400
ro.fota.version=W_K400-V01.03.OPE.20-[Oreo-8.1]-ASI
# end fota properties

# begin ROCK GOTA properties
ro.rock.gota.brand=Tinno
ro.rock.gota.model=W_k400
ro.rock.gota.version=W_K400-V01.03.OPE.20-[Oreo-8.1]-ASI
# end ROCK GOTA properties
ro.expect.recovery_id=0x20357982c5dbe59d34d0c95493d33fbeb223375e000000000000000000000000
