
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PS7311
ro.build.display.id=PS7311
ro.build.version.incremental=0017549240708
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=PPR1.180610.009
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Oct 12 21:58:32 UTC 2019
ro.build.date.utc=1570917512
ro.build.type=user
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-41
ro.build.tags=amz-p,release-keys
ro.build.flavor=maverick-user
ro.build.system_root_image=true
ro.product.model=KFMAWI
ro.product.brand=Amazon
ro.product.name=maverick
ro.product.device=maverick
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maverick
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=maverick-user 7.0 PS7311 1065 amz-p,release-keys
ro.build.fingerprint=Amazon/maverick/maverick:7.0/PS7311/1065N:user/amz-p,release-keys
ro.build.thumbprint=7.0/PS7311/1065N:user/amz-p,release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/maverick/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.vendor.usb.vid=0x1949

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# disable ipo for development
sys.ipo.disable=1

# disable rescue party feature
persist.sys.disable_rescue=1

#Audio rotation
ro.audio.monitorRotation=true

#Voice DSP Audio Ouptut Level Factor
audio.dsp.data.factor=0.125

#AOSP property in default_prop
ro.telephony.sim.count=0
ro.sys.sdcardfs=1
Build.BRAND=Amazon
ro.crypto.volume.filenames_mode=aes-256-cts

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=921600

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=maverick_fireos_ship_7311
ro.build.lab126.build=1065
ro.build.version.serial=1065
ro.build.configuration=tablet
ro.build.version.fireos=7.0
ro.build.version.number=0017549240708
ro.build.mktg.fireos=Fire OS 7.3.1.1
ro.build.version.name=Fire OS 7.3.1.1 (PS7311/1065)
ro.product.package_name=com.amazon.maverick.android.os
ro.expect.recovery_id=0xf2537b158103e80a920172898149a3f59f0f08a6000000000000000000000000

