
ro.product.first_api_level=28
ro.vendor.build.date=Sat Oct 12 21:58:32 UTC 2019
ro.vendor.build.date.utc=1570917512
ro.vendor.build.fingerprint=Amazon/maverick/maverick:7.0/PS7311/1065N:user/amz-p,release-keys
ro.vendor.build.security_patch=2018-10-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=maverick
ro.board.platform=mt8183
ro.product.vendor.manufacturer=Amazon
ro.product.vendor.model=KFMAWI
ro.product.vendor.brand=Amazon
ro.product.vendor.name=maverick
ro.product.vendor.device=maverick
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
ro.config.notification_sound=Verso.ogg
ro.sf.lcd_density=240
debug.sf.latch_unsignaled=1
ro.vendor.mediatek.chip_ver=S01
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.erlvt.on=1
vendor.debug.log.coredump.enable=n
ro.vendor.amzn_drm_restore_from=idme
vendor.camera.mdp.dre.enable=0
vendor.debug.camera.dre.enable=0
vendor.camera.mdp.cz.enable=1
ro.sf.hwrotation=0
ro.opengles.version=196610
drm.service.enabled=true
ro.vendor.mtk_in_house_tee_support=true
fmradio.driver.enable=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
vendor.mediatek.wlan.chip=CONSYS_MT8183
vendor.mediatek.wlan.module.postfix=_consys_mt8183
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=512m
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT8183
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mediatek.version.branch=alps-mp-p0.mp1.tc6sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp1.tc6sp-of.p12
bt.profiles.avrcp.multiPlayer.enable=0
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.telephony.default_network=0
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_key_manager_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_sec_video_path_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen3
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.vendor.mtk_deinterlace_support=1
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
ro.vendor.mtk_embms_support=1
ro.sys.sdcardfs=1
persist.vendor.duraspeed.support=1
persist.vendor.duraspeed.app.on=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
ro.crypto.volume.filenames_mode=aes-256-cts
persist.radio.lte.chip=0
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=25
ro.config.alarm_vol_steps=25
ro.config.ring_vol_steps=25
ro.config.notification_vol_steps=25

