# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=Teracube_S1_07
ro.build.version.incremental=20200610
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-05-05
ro.build.version.base_os=Teracube/Teracube_One/Teracube_One:9/PPR1.180610.011/20191028:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Jul  7 11:10:02 CST 2020
ro.build.date.utc=1594091402
ro.build.type=user
ro.build.user=scm
ro.build.host=v120-T7910B
ro.build.tags=release-keys
ro.build.flavor=mt6771p_v7101o_r10-vplus_vz_cc_1024gbitp48d4_p_lte_3m-fdd-cs_mul
ro.build.system_root_image=true
ro.product.model=Teracube One
ro.product.brand=Teracube
ro.product.name=Teracube_One
ro.product.device=Teracube_One
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Teracube
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Teracube_One
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_v7101o-user 9 PPR1.180610.011 20200610 release-keys
ro.build.fingerprint=Teracube/Teracube_One/Teracube_One:9/PPR1.180610.011/20200610:user/release-keys
ro.build.characteristics=default
# add zproject config prop start
qemu.hw.mainkeys=0
ro.vz_hall_support=0
com.mediatek.log.gps.ui.enabled=0
ro.nid.productinfo=61
ro.nid.wifi_mac_address=53
# add zproject config prop end
ro.board.vplatform=v7101o
ro.product.bt_name=Teracube
# end build properties
#
# from device/mediateksample/v7101o/system.prop
#
#
# system.prop for generic sdk
#
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }
# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}
# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=480
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6762_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=vanzo6762_9.0
ro.fota.device=Teracube One
ro.fota.version=Teracube_S1_07_20200707-1113
# end fota properties
ro.expect.recovery_id=0x960eb46e31905d5d1cae6756375b409dc2f81455000000000000000000000000
