####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=missi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=missi
ro.product.system.name=missi
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Thu Apr 20 17:58:57 CST 2023
ro.system.build.date.utc=1681984737
ro.system.build.fingerprint=Redmi/missi/missi:13/TP1A.220624.014/V14.0.4.0.TGOINXM:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V14.0.4.0.TGOINXM
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out_sys/target/product/missi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=13 V14.0.4.0.TGOINXM
ro.build.version.incremental=V14.0.4.0.TGOINXM
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-03-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr 20 17:58:57 CST 2023
ro.build.date.utc=1681984737
ro.build.type=user
ro.build.user=builder
ro.build.host=non-pangu-pod-rsv3n
ro.build.tags=release-keys
ro.build.flavor=missi-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=missi
# Do not try to parse description or thumbprint
ro.build.description=missi-user 13 TP1A.220624.014 V14.0.4.0.TGOINXM release-keys
# end build properties
ro.product.mod_device=water_in_global
ro.miui.gota=1
ro.oem.key1=water_in_global
####################################
# from build/make/target/board/go_defaults.prop
####################################
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
####################################
# from build/make/target/board/go_defaults_common.prop
####################################
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Sets Android Go recommended default values for propreties.
# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10
# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken
# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
# wlan support dbs or not
# 0: not support
# 1: support 1*1 dbs
# 2: support 2*2 dbs
ro.hardware.wlan.dbs=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
# audio
#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
#call recording silent changed to mix
vendor.audiohal.telephonytx.type=2
#2022.09.21 longcheer yuandaichao add ro property for disbale wipower bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
# wlan support grab connsyslog
ro.vendor.connsys.dedicated.log=1
#bt close inbandringing
persist.bluetooth.disableinbandringing=true
####################################
# from device/xiaomi/missi/mssi_system.prop
####################################
# xTS report upload needed
ro.sf.lcd_density=320
persist.vendor.em.dy.debug=0
# Disable IORAPD for AGO
ro.iorapd.enable=false
# Remove the associated prime_shader cache .
service.sf.prime_shader_cache=0
# remove the llkd process
ro.llk.enable=false
# Set support one-handed mode
ro.support_one_handed_mode=true
####################################
# from device/xiaomi/missi/display_system.prop
####################################
# c3s2 code for displayfeature
vendor.debug.sf.latch_unsignaled=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
pm.dexopt.aggressive_dex2oat.enable=false
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
dalvik.vm.ps-min-first-save-ms=150000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
# Removed by post_process_props.py because overridden by pm.dexopt.shared=quicken
#pm.dexopt.shared?=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
ro.boot.vendor.overlay.theme=com.android.theme.icon.roundedrect
persist.log.tag.Telecom=I
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc8sp1
ro.mediatek.version.release=alps-mp-t0.mp1.tc8sp1-V1_xiaomi.t0mp1.vf.sp.64.armv82_P1
ro.mediatek.version.build.branch=
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mdlog.need_dump=1
vendor.mtk.hbt.enabled=0
hbt.debug=off
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.vendor.mtk_power_off_alarm_test=1
# end of file
import /system/build_${ro.boot.product.vendor.sku}.prop

