
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.A105FNXXU2ASK5
ro.build.version.incremental=A105FNXXU2ASK5
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Nov 28 19:03:05 KST 2019
ro.build.date.utc=1574935385
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAD17
ro.build.tags=release-keys
ro.build.flavor=a10xx-user
ro.build.system_root_image=true
ro.product.model=SM-A105FN
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a10
ro.product.name=a10xx
ro.product.device=a10
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a10xx-user 9 PPR1.180610.011 A105FNXXU2ASK5 release-keys
ro.build.fingerprint=samsung/a10xx/a10:9/PPR1.180610.011/A105FNXXU2ASK5:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=A105FNXXU2ASK5
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=16046393
ro.product_ship=true
ro.hardware.chipname=exynos7884B
# end build properties
#
# from device/samsung/a10/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
# read DS/SS property
import /mnt/vendor/efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
#debug disable
debug.enable=false
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
#Netflix custom property for A10 OTA only
ro.netflix.bsp_rev = A10-17438-1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x1e115d1fc5c2f0a2262782dfa07850614856ff02000000000000000000000000

