
ro.product.first_api_level=28
ro.vendor.build.date=Thu Nov 28 19:03:05 KST 2019
ro.vendor.build.date.utc=1574935385
ro.vendor.build.fingerprint=samsung/a10xx/a10:9/PPR1.180610.011/A105FNXXU2ASK5:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7885
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A105FN
ro.product.vendor.brand=samsung
ro.product.vendor.name=a10xx
ro.product.vendor.device=a10
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7885
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.rild.libargs=-d
/dev/umts_ipc0
ro.debug_level=0x494d
ro.hdcp2.rx=tz
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.security.vaultkeeper.native=1
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=7
ro.build.scafe.version=2019A
ro.vendor.multisim.simslotcount=2
ro.sf.lcd_density=280
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
sys.config.activelaunch_enable=true
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.config.dha_lmk_scale=0.393
ro.config.dha_lmk_array=5108,7168,9216,18270,21014,25568
ro.config.dha_cached_min=4
ro.config.dha_cached_max=6
ro.config.dha_empty_min=2
ro.config.dha_empty_max=14
ro.config.dha_empty_init=14
ro.config.dha_th_rate=2.21
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=20480
ro.config.fha_enable=true
ro.config.upgrade_pressure=35
ro.config.custom_sw_limit=225
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_tm_limit=1000
ro.cfg.freelimit_val=11
ro.cfg.enable_reentry_lmk=true
ro.config.systemaudiodebug=abox

