# General Mobile Android Q Beta 1 build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jun 28 20:56:20 UTC 2019
ro.system.build.date.utc=1561755380
ro.system.build.fingerprint=GM/GM9PRO/GM9PRO_sprout:9/QGM5.190530.015/255:userdebug/release-keys
ro.system.build.id=QGM5.190530.015
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5696442
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=GM
ro.product.system.device=GM9PRO_sprout
ro.product.system.manufacturer=GM
ro.product.system.model=GM 9 Pro
ro.product.system.name=GM9PRO
ro.build.version.id=QGM5.190530.015
ro.build.display.id=QGM5.190530.015
ro.build.id=QGM5.190530.015
ro.build.display.QGM5.190530.015
ro.build.version.incremental=5696442
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jun 28 20:56:20 UTC 2019
ro.build.date.utc=1561755380
ro.build.type=user
ro.build.user=gm-build
ro.build.host=generalmobile
ro.build.tags=release-keys
ro.build.flavor=GM9PRO-user
ro.build.ab_update=false
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
ro.build.product=GM9PRO
ro.build.description=GM9PRO-user 10 QGM5.190530.015 5642755 release-keys
ro.treble.enabled=true
net.bt.name=GM9Pro-AndroidQ
ro.adb.secure=1
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
persist.display.rom_max_brightness=255
persist.bluetooth.bluetooth_audio_hal.disabled=true
ro.product.locale=TR
persist.vendor.camera.HAL3.enabled=1
persist.camera.stats.test=5
persist.vendor.camera.stats.test=5
ro.config.ringtone=GeneralMobile.mp3
ro.config.notification_sound=hangouts_message.ogg
ro.config.alarm_alert=Oxygen.ogg
camera.hal1.packagelist=com.whatsapp,com.facebook.katana,com.instagram.android,com.snapchat.android
persist.camera.eis.enable=1
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m