
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.M305MUBU2BSH4
ro.build.version.incremental=M305MUBU2BSH4
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-09-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Aug 29 02:46:15 KST 2019
ro.build.date.utc=1567014375
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAE10
ro.build.tags=release-keys
ro.build.flavor=m30lteub-user
ro.build.system_root_image=false
ro.product.model=SM-M305M
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m30lte
ro.product.name=m30lteub
ro.product.device=m30lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=m30lteub-user 9 PPR1.180610.011 M305MUBU2BSH4 release-keys
ro.build.fingerprint=samsung/m30lteub/m30lte:9/PPR1.180610.011/M305MUBU2BSH4:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=M305MUBU2BSH4
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=16546597
ro.product_ship=true
ro.hardware.chipname=exynos7904
# end build properties
#
# from device/samsung/m30lte/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
# read DS/SS property
import /efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
#Monetization app helo appsflyer setting
ro.appsflyer.preinstall.path=/system/etc/pre_install.appsflyer

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v00
ro.proca.version=NONE
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xc9b988511929403fda577b041a2a2b4a6c8069f7000000000000000000000000

