
ro.product.first_api_level=27
ro.vendor.build.date=Thu Aug 29 02:46:15 KST 2019
ro.vendor.build.date.utc=1567014375
ro.vendor.build.fingerprint=samsung/m30lteub/m30lte:9/PPR1.180610.011/M305MUBU2BSH4:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7885
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-M305M
ro.product.vendor.brand=samsung
ro.product.vendor.name=m30lteub
ro.product.vendor.device=m30lte
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.rild.libargs=-d
/dev/umts_ipc0
ro.debug_level=0x494d
ro.hdcp2.rx=tz
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.security.vaultkeeper.native=1
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.vc_call_vol_steps=5
ro.sf.lcd_density=420
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=gak
ro.config.dha_th_rate=2
ro.config.dha_lmk_scale=0.268
ro.config.dha_cached_min=4
ro.config.dha_cached_max=16
ro.config.dha_protected_adj=true
ro.config.add_bonusEFK=1
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_th_rate=2
ro.cfg.dha_lmk_scale=0.583
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=20
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=30
ro.cfg.dha_empty_max=30
ro.cfg.extra_under_thMB=3072
ro.ext.dha_cached_max=12
ro.ext.upgrade_pressure=50
ro.ext.custom_sw_limit=200
ro.ext.freelimit_val=10
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=250
ro.cfg.custom_sw_limit=275
ro.config.freelimit_val=10
ro.cfg.freelimit_val=10
ro.config.upgrade_pressure=60
ro.cfg.upgrade_pressure=65
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
sys.config.activelaunch_enable=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.multisim.simslotcount=2
ro.frp.pst=/dev/block/persistent
ro.config.systemaudiodebug=abox
ro.com.google.clientidbase=android-samsung-ss

