
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21V
ro.build.display.id=LRX21V.N900UBUEBOK1
ro.build.version.incremental=N900UBUEBOK1
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Fri Nov 13 22:56:49 KST 2015
ro.build.date.utc=1447423009
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHC3623
ro.build.tags=release-keys
ro.product.model=SM-N900
ro.product.brand=samsung
ro.product.name=ha3gub
ro.product.device=ha3g
ro.product.board=universal5420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ha3g
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ha3gub-user 5.0 LRX21V N900UBUEBOK1 release-keys
ro.build.fingerprint=samsung/ha3gub/ha3g:5.0/LRX21V/N900UBUEBOK1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N900UBUEBOK1
ro.build.hidden_ver=N900UBUEBOK1
ro.config.rm_preload_enabled=0
ro.build.changelist=6263677
ro.product_ship=true
ro.chipname=exynos5420
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/ha3g/system.prop
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# system.prop for universal5420
#

ro.arch=exynos5420
persist.hdmi.hdcp_enabled=1

# LCD Density
ro.sf.lcd_density=480

#DELTA ATUTOMATION TOOL CHANGES
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
#DELTA ATUTOMATION TOOL CHANGES

#SLook
ro.slook.ver=1

# Multimedia property for Smart View

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.config.tima=1
ro.config.timaversion=3.0
ro.opengles.version=196608
ro.sf.lcd_density=320
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.security.reactive.triggered=false
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.security.reactive.active=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.0_r3
sys.config.spcm_gcm_kill_enable=true
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2101

