
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=TB3-850M_S_S100007_161226_SK
ro.build.version.incremental=TB3-850M_S_S100007_161226_SK
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=201612261432
ro.build.date.utc=1482733970
ro.build.type=user
ro.build.user=jenkins
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=full_lcsh8735m_6_co-user
ro.product.model=Lenovo TB3-850M
ro.product.brand=Lenovo
ro.product.name=LenovoTB3-850M
ro.product.device=TB3-850M
ro.product.board=TB3-850M
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6735m
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TB3-850M
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_lcsh8735m_6_co-user 6.0 MRA58K 1482733536 release-keys
ro.build.fingerprint=Lenovo/LenovoTB3-850M/TB3-850M:6.0/MRA58K/TB3-850M_S100007_161226_SK:user/release-keys
ro.build.characteristics=tablet
ro.custom.external.version=LLD3I72.1.3_M007
ro.custom.internal.version=LLD3I72.1.0.1.3T07A1226_M007
ro.build.in-version=LLD3I72.1.0.1.3T07A1226_M007
ro.build.ex-version=LLD3I72.1.3_M007
ro.build.device.ninur=64687
ro.product.ota.model=LenovoTB3-850M_SK
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
persist.gsensor.encali=1
ro.lenovo.series=Lenovo TAB3 8
ro.lenovo.software.version=TB3-850M_161226
ro.lenovo.hardware.version=LenovoPad TB3-850M
ro.custom.product.version=TB3-850M_S_USR_S100007_1612261432_MPM0._SK
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=3gcall
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.signalbars=five
ro.lenovo.videocall=false
ro.lenovo.cta=false
ro.lenovo.vibeuistyle=false
persist.sys.backgrounddata=true
persist.sys.lenovo.ltetype=CSFB
ro.lxf_lenovo_standard_usb=1
ro.lenovo.audioparaver=V0.3
ro.lenovo.lvp.version=V1.0
ro.lenovo.batterysieze=4290
ro.lenovo.lcdsize=8
ro.lenovo.cpuinfo=MT8735P,4,1.0
ro.mtk.project=lcsh8735m_6_co
ro.setupwizard.suppress_d2d_nfc=true
ro.setupwizard.suppress_d2d=true
# end build properties
#
# from device/lcsh/lcsh8735m_6_co/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=213

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#runin test
ro.build.device.ninur=64687
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.alarm_alert=New_Morning.ogg
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.notification_sound=Notice.ogg
ro.config.msg_notification=Bump.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39.1_lcsh8735m.6.co_P49
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
 ro.mtk.dex2oat_white_list=com.facebook.katana:
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.sys.usb.storage.type=mtp,mass_storage
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ril.current.share_modem=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_subtitle_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/lcsh/lcsh8735m_6_co
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.lenovo_lte_support=1
mtk.vdec.waitkeyframeforplay=1
ro.lct_country_info_ctrl=1
ro.delete_all_recent_apps=1
ro.multi_mode_support=1
ro.lct.cetest=1
ro.lenovo.lowbattery_shutdown=1
ro.lct_show_time=1
ro.lxf_ip_call_support=0
ro.lxf_p3582_a01=0
ro.lxf_p3582_a02=0
ro.lxf_p3582_c01=0
ro.lxf_p3582_d02=1
ro.lxf_p3582_d04=0
ro.lct_lenovo_service_framwork=1
ro.lct_poweronff_same_anim=1
ro.lxf_p3582_pl=0
ro.lxf_p3582_p4=0
ro.qq.camera.sensor=3
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x4ecce2c3830413ea4d3b50d8338bd3d005cfbb90000000000000000000000000
