
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.013
ro.build.display.id=OPR6.170623.013.2303
ro.build.version.incremental=2303
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Tue Sep  4 16:01:23 CST 2018
ro.build.date.utc=1536048083
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c3-mitv-bsp-build01.bj
ro.build.tags=release-keys
ro.build.flavor=once-user
ro.product.model=MIBOX3
ro.product.brand=Xiaomi
ro.product.name=once
ro.product.device=once
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=once
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=once-user 8.0.0 OPR6.170623.013 2303 release-keys
ro.build.fingerprint=Xiaomi/once/once:8.0.0/OPR6.170623.013/2303:user/release-keys
ro.build.characteristics=mbx,nosdcard
ro.build.software.version=8.9.4.2303
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=once
ro.board.platform=gxl
# end build properties
#
# from device/xiaomi/once/system.prop
#
# Set display related config
ro.platform.has.mbxuimode=true
ro.platform.has.realoutputmode=true
ro.platform.keepbackground.app=com.droidlogic.PPPoE
#camera max to 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#for bt auto connect
ro.autoconnectbt.isneed=true
ro.autoconnectbt.macprefix=00:CD:FF
ro.autoconnectbt.btclass=50c
ro.autoconnectbt.nameprefix=Amlogic_RC

#for cts test disable quota
fw.disable_quota=true

#if wifi Only
ro.radio.noril=false

#if need pppoe
ro.net.pppoe=true

#the prop is used for enable or disable
#DD+/DD force output when HDMI EDID is not supported
#by default,the force output mode is enabled.
#Note,please do not set the prop to true by default
#only for netflix,just disable the feature.so set the prop to true
ro.platform.disable.audiorawout=false

#Dolby DD+ decoder option
#this prop to for videoplayer display the DD+/DD icon when playback
ro.platform.support.dolby=true
#DTS decoder option
#display dts icon when playback
ro.platform.support.dts=true
#DTS-HD support prop
#ro.platform.support.dtstrans=true
#ro.platform.support.dtsmulasset=true
#DTS-HD prop end
# Enable player buildin
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=100

media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.decoder.vfm.drmmap=decoder amvideo

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

# Define drm for this device
drm.service.enabled=1

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#By default, primary storage is physical
#ro.vold.primary_physical=true

#Support storage visible to apps
persist.fw.force_adoptable=true

#use sdcardfs
ro.sys.sdcardfs=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod


#Hdmi In
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false

#adb
service.adb.tcp.port=5555

sys.open.deepcolor=true
######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties.
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible.
#
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
#ubootenv.var.bootcmd=
#ubootenv.var.cpuclock=
#ubootenv.var.gpuclock=
#ubootenv.var.memsize=
#ubootenv.var.ethaddr=
#ubootenv.var.ipaddr=
#ubootenv.var.gatewayip=
ubootenv.var.outputmode=
#ubootenv.var.screenratio=
#ubootenv.var.oobeflag=
ubootenv.var.480p_x=
ubootenv.var.480p_y=
ubootenv.var.480p_w=
ubootenv.var.480p_h=
ubootenv.var.480i_x=
ubootenv.var.480i_y=
ubootenv.var.480i_w=
ubootenv.var.480i_h=
ubootenv.var.576p_x=
ubootenv.var.576p_y=
ubootenv.var.576p_w=
ubootenv.var.576p_h=
ubootenv.var.576i_x=
ubootenv.var.576i_y=
ubootenv.var.576i_w=
ubootenv.var.576i_h=
ubootenv.var.720p_x=
ubootenv.var.720p_y=
ubootenv.var.720p_w=
ubootenv.var.720p_h=
ubootenv.var.1080p_x=
ubootenv.var.1080p_y=
ubootenv.var.1080p_w=
ubootenv.var.1080p_h=
ubootenv.var.1080i_x=
ubootenv.var.1080i_y=
ubootenv.var.1080i_w=
ubootenv.var.1080i_h=
ubootenv.var.4k2k24hz_x=
ubootenv.var.4k2k24hz_y=
ubootenv.var.4k2k24hz_w=
ubootenv.var.4k2k24hz_h=
ubootenv.var.4k2k25hz_x=
ubootenv.var.4k2k25hz_y=
ubootenv.var.4k2k25hz_w=
ubootenv.var.4k2k25hz_h=
ubootenv.var.4k2k30hz_x=
ubootenv.var.4k2k30hz_y=
ubootenv.var.4k2k30hz_w=
ubootenv.var.4k2k30hz_h=
ubootenv.var.4k2ksmpte_x=
ubootenv.var.4k2ksmpte_y=
ubootenv.var.4k2ksmpte_w=
ubootenv.var.4k2ksmpte_h=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsmode=
ubootenv.var.hdmimode=
ubootenv.var.is.bestmode=
ubootenv.var.disp.fromleft=
ubootenv.var.edid.crcvalue=
ubootenv.var.colorattribute=

# usb mode
ro.usbtodevice=0xc8834434 0xDFFFFFFF
ro.usbtohost=0xc8834434 0xDDFFFFFF
persist.sys.auto_pair_rc_macaddr=

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
net.tethering.noprovisioning=true
ro.config.alarm_alert=Alarm_Classic.ogg
debug.hwui.render_dirty_regions=false
ro.hwui.texture_cache_size=64.0f
camera.disable_zsl_mode=1
debug.hwui.use_buffer_age=false
rw.camera.usb.faceback=true
ro.app.optimization=true
ro.product.firmware=00502001
ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
ro.sf.disable_triple_buffer=1
ro.product.first_api_level=23
ro.vendor.vndk.version=26
ro.treble.enabled=true
ro.hdmi.device_type=4
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=O_release
ro.nrdp.validation=ninja_5
ro.nrdp.modelgroup=XIAOMIM12TRIAL
ro.nrdp.audio.mixer.buffersize=512
persist.sys.hdmi.keep_awake=false
wifi.interface=wlan0
config.disable_bluetooth=false
drm.service.enable=true
ro.adb.secure=1
persist.sys.app.rotation=original
media.amplayer.widevineenable=true
ro.sf.lcd_density=320
ro.opengles.version=131072
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x07bbc3bcaf5031d8a90142d24548021639e9c8d1000000000000000000000000

