
ro.product.first_api_level=28
ro.vendor.build.date=Mon Jun 28 11:18:01 UTC 2021
ro.vendor.build.date.utc=1624879081
ro.vendor.build.fingerprint=Hisense/fushan_2/hamamatsucho:9/PTO4.210628.001/7500024:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.vendor.build.id=PTO4.210628.001
ro.vendor.build.version.incremental=7500024
ro.vendor.build.version.sdk=28
ro.vendor.build.version.release=9
ro.vendor.build.type=user
ro.vendor.build.tags=test-keys
ro.product.board=hamamatsucho
ro.board.platform=m5621
ro.product.vendor.manufacturer=Hisense
ro.product.vendor.model=HiSmart TV
ro.product.vendor.brand=Hisense
ro.product.vendor.name=fushan_2
ro.product.vendor.device=hamamatsucho
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.mtk.system.marketregion=us
ro.vendor.mtk.system.audiosync=1
ro.vendor.mtk.system.av_record_lib=1
ro.vendor.mtk.system.cec.hal=1
ro.vendor.nrdp.modelgroup=MSD668360FHDTV
ro.vendor.mtk.system.record.setting.existed=1
vendor.mtk.remove.hdr.profile=1
vendor.mtk.tif.timeshift=1
vendor.mtk.tif.fvp=1
ro.vendor.mtk.twoworlds=1
ro.vendor.mtk.sys_driver_only=0
ro.vendor.mtk.system.timesync.existed=0
ro.vendor.mtk.epg.existed=0
ro.vendor.mtk.system.divx.existed=0
ro.vendor.mtk.setup.audtrack.existed=1
ro.vendor.config.ts.date.time=false
ro.vendor.mtk.poweron.unmute=1
ro.product.hitdeviceprefix=861003009000001000000651
ro.his.androidtv=1
persist.logd.size.main=1048576
persist.logd.size.system=524288
persist.logd.size.crash=262144
ro.af.client_heap_size_kbyte=8192
ro.domain.name=na.hismarttv.com
ro.com.google.clientidbase=android-hisense-tv
vendor.display-size=1920x1080
ro.vendor.vndk.version=28.1.0
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=America/New_York
ro.product.locale=en-US
ro.hdmi.device_type=0
ro.vold.primary_physical=false
debug.sf.latch_unsignaled=1
ro.hwui.texture_cache_size=256.0
ro.media.maxmem=536870912
ro.vendor.camera.support=1
ro.config.media_vol_steps=100
wifi.interface=wlan0
ro.opengles.version=131072
ro.sf.lcd_density=213
vendor.mstar.sf.lcd.density=213
vendor.mstar.desk-enable-hwcursor=0
media.aac_51_output_enabled=true
vendor.mtk.wifi.driver=mt7668
config.disable_bluetooth=0
chrome.tv.hole_threshold=0
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=1
service.adb.tcp.port=5555
persist.adb.tcp.port=5555
persist.service.adb.enable=1
ro.adb.secure=0
persist.sys.usb.config=mtp
logd.klogd=false
logd.statistics=false
ro.vendor.mstar.lmkd.minfree=15600,18000,24000,28000,40000,60000
ro.vendor.mstar.lmkd.adj=0,1,2,3,9,15
vendor.mstar.framebuffer.format=3
vendor.mstar.gop=0
vendor.mstar.gwin=0
vendor.mstar.gopfrc=2
vendor.mstar.forcelandscape=0
vendor.mstar.close.bootlogo.gop.frame=3
vendor.mstar.resize.framebuffer=1
ro.vendor.mstar.str.enable=user_mode
vendor.mstar.lvds-off=0
vendor.mstar.desk-display-mode=0
vendor.mstar.pdp-xoffset=0
vendor.mstar.pdp-yoffset=0
vendor.mstar.pmem.poolsize=33554432
dfb_jpd_write_buffer=SkiaDecodeMutex
vendor.mstar.mstplayer.bd=0
vendor.mstar.meta.sf=0
vendor.mstar.mediascanner_onlysd=1
vendor.mstar.resmgr_v4.enable=1
vendor.mstar.build.mstartv=mi3
vendor.mstar.envtype=EMMC
ro.vendor.nrdp.validation=ninja_6
vendor.mstar.user.xdpi=46
vendor.mstar.user.ydpi=46
vendor.mtk.tif.dvr=1
ro.vendor.disable_mem_report=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.bt.bdaddr_path=/vendor/etc/bluetooth/bt_addr.conf
persist.vendor.bt.avrcp.ct=0
vendor.mtk.inside=1
ro.config.low_ram=true
persist.sys.media.avsync=true
ro.dalvik.vm.native.bridge=0

