
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=O11019 release-keys
ro.build.version.incremental=1530618779
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.custom.build.version=GP_G100_HW1_V7_20180703
ro.tcustom.build.version=GP_G100_HW1_V7_20180703
ro.internal.build.version=K600AG_8.1_SYM_BD_OM_52_47
ro.build.date=Tue Jul  3 19:52:00 CST 2018
ro.build.date.utc=1530618720
ro.build.type=user
ro.build.user=android
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=full_k600_go-user
ro.product.brand1=TINNO
ro.product.board=
ro.target=k600_go
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K600
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k600_go-user 8.1.0 O11019 1530618779 release-keys
ro.build.fingerprint=Symphony/G100/G100:8.1.0/O11019/1530618779:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/tinno/k600_go/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# PLATFORM_PROPERTIES START
#
ro.product.model=Symphony G100
ro.product.brand=Symphony
ro.product.name=G100
ro.product.device=G100
ro.product.manufacturer=Symphony
ro.pt.Model_number=P130AG
ro.pt.BT_name=G100
ro.pt.Wifi_hotspot_name=G100
ro.pt.wifi_direct_name=G100
ro.pt.Wifi_hotspot_password=symphony
ro.pt.mtp_pc_name=G100
ro.pt.product_name=P130AG
ro.pt.mtp_name=P130AG
ro.pt.usb.manufacturer=P130AG
ro.pt.usb.product=P130AG
ro.pt.mtp.print.model=P130AG
ro.pt.charging_tone=false
persist.sys.timezone=Asia/Almaty
ro.pt.fontScale=1
ro.pt.more_ringtone_icon=true
ro.pt.default_stream_volume=4,15,8,8,8,8,7,15,11,11
ro.pt.safe_media_volume_index=13
ro.pt.data_usage_same_enable=true
ro.led.battery_level=100
ro.pt.dual_sim_ringtone=true
ro.pt.preferred_network_type=9
ro.feature.systemmemory=true
ro.pt.start.date=2018-01-01
ro.pt.pk_storage_total_space=true
ro.pt.setMTPdefault=true
ro.pt.power_tone_switch=true
ro.feature.reboot=1
ro.feature.safemode_confirm=1
ro.feature.AutoSimLanguage=false
ro.feature.data_sync_enable=1
ro.pt.temp_warning=1
#
# PLATFORM_PROPERTIES END
#

# begin fota properties
ro.fota.platform=MTK6739_8.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=tinno6739_8.0
ro.fota.device=k600_go
ro.fota.version=GP_G100_HW1_V7_20180703
# end fota properties

# begin ROCK GOTA properties
ro.rock.gota.brand=Tinno
ro.rock.gota.model=K600AG
ro.rock.gota.version=K600AG_8.1_M30_PR_15
# end ROCK GOTA properties
ro.expect.recovery_id=0x86cb35ea5273f6a2d34b3f7d2eccb0131a9780a8000000000000000000000000
