
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.N935FXXS7CTJ2
ro.build.version.incremental=N935FXXS7CTJ2
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-11-01
ro.build.version.base_os=samsung/gracerltexx/gracerlte:9/PPR1.180610.011/N935FXXU6CSK1:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Oct 27 16:00:01 KST 2020
ro.build.date.utc=1603782001
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7023
ro.build.tags=release-keys
ro.build.flavor=gracerltexx-user
ro.product.model=SM-N935F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gracerlte
ro.product.name=gracerltexx
ro.product.device=gracerlte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gracerltexx-user 9 PPR1.180610.011 N935FXXS7CTJ2 release-keys
ro.build.fingerprint=samsung/gracerltexx/gracerlte:9/PPR1.180610.011/N935FXXS7CTJ2:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N935FXXS7CTJ2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=17180192
ro.product_ship=true
ro.hardware.chipname=exynos8890
# end build properties
#
# from device/samsung/gracerlte/system.prop
#
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
# LMKD TUNING
ro.config.custom_sw_limit=275
ro.cfg.upgrade_pressure=65
persist.radio.multisim.config=dsds
import /mnt/vendor/efs/factory.prop
ro.multisim.simslotcount=2
ro.vendor.multisim.simslotcount=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos8890
ro.opengles.version=196610
ro.vendor.wfdsupport=1
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.exynos.dss=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.smps.enable=true
ro.dalvik.vm.native.bridge=0
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ADP.version=0
security.ADP.policy_version=00000000
security.ASKS.rufs_enable=true
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=4
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.3
ro.security.fips_skc.ver=1.7
ro.security.fips_scrypto.ver=1.0
ro.vendor.cscsupported=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.vc_call_vol_steps=5
ro.build.scafe.version=2019A
ro.multisim.simslotcount=2
ro.sf.lcd_density=420
ro.sf.init.lcd_density=560
ro.error.receiver.default=com.samsung.receiver.error
sys.config.activelaunch_enable=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
security.mdpp.mass=skmm
ro.hardware.keystore=mdfpp
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=6
ro.config.fha_enable=true
ro.config.dha_lmk_scale=0.269
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=225
ro.cfg.custom_sw_limit=225
ro.cfg.custom_tm_limit=1000
ro.config.freelimit_val=15
ro.config.upgrade_pressure=30
ro.cfg.swap_free_low_percentage=5
ro.cfg.enable_reentry_lmk=true
persist.sys.tcpOptimizer.on=1
ro.config.systemaudiodebug=arizona
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=NONE
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x169243f0bf545f81094bf25bfb92f0b669a37fc9000000000000000000000000

