
ro.product.first_api_level=24
ro.vendor.build.date=Tue Oct 27 16:00:01 KST 2020
ro.vendor.build.date.utc=1603782001
ro.vendor.build.fingerprint=samsung/gracerltexx/gracerlte:9/PPR1.180610.011/N935FXXS7CTJ2:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal8890
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-N935F
ro.product.vendor.brand=samsung
ro.product.vendor.name=gracerltexx
ro.product.vendor.device=gracerlte
# end build properties

