
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2021-02-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos990
ro.board.platform=universal990
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Feb  8 11:26:57 KST 2021
ro.vendor.build.date.utc=1612751217
ro.vendor.build.fingerprint=samsung/r8sxx/r8s:11/RP1A.200720.012/G780FXXU2CUB2:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=G780FXXU2CUB2
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=r8s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G780F
ro.product.vendor.name=r8sxx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Feb 8 11:26:57 KST 2021
ro.bootimage.build.date.utc=1612751217
ro.bootimage.build.fingerprint=samsung/r8sxx/r8s:11/RP1A.200720.012/G780FXXU2CUB2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.em.version=20
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.ddk.set.afbc=1
hwc.exynos.vsync_mode=0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
log.tag.EDEN=INFO
log.tag.NPUC=ERROR
ro.vendor.eden.devices=CPU1_GPU1_NPU2
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
keyguard.no_require_sim=true
ro.control_privapp_permissions=enforce
vendor.light.video.status=0
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak,sgak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.5
ro.security.fips_fmp.ver=2.0
ro.security.fips_skc.ver=2.1
ro.security.fips_scrypto.ver=2.5
ro.security.cass.feature=1
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=6
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0.1
ro.surface_flinger.protected_contents=1
ro.debug_level=0x494d
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.frp.pst=/dev/block/persistent
ro.build.scafe.version=2021A
ro.sf.lcd_density=480
persist.sys.tcpOptimizer.on=1
persist.sys.ina.status=0
ro.slmk.dha_cached_min=6
ro.slmk.dha_cached_max=20
ro.slmk.dha_empty_max=30
ro.slmk.freelimit_val=12
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.2nd.freelimit_val=13
ro.slmk.psi_medium=70
ro.slmk.psi_critical=100
ro.slmk.dha_lmk_scale=1.5
ro.slmk.use_lowmem_keep_except=true
ro.slmk.use_camera_boost=true
ro.slmk.use_crikill_booster=true
ro.slmk.use_drkill_boost=true
ro.slmk.psitracker_enable=true
sys.config.mars_auf_bucket=0
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.fixedapp.enabled=true
debug.sf.use_content_detection_v2=false
persist.sys.zram.daily_quota_remain=262144
ro.sys.kernelmemory.nandswap.daily_quota=262144
ro.sys.kernelmemory.nandswap.daily_quota_limit=786432
ro.config.systemaudiodebug=abox
ro.camera.notify_nfc=1
ro.gfx.driver.0=com.samsung.gamedriver.ex990
ro.gfx.driver.1=com.samsung.pregpudriver.ex990
ro.hardware.egl=mali
graphics.gpu.profiler.support=true

