
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Aug 12 04:55:18 EDT 2020
ro.system.build.date.utc=1597222518
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_1_060
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Nokia
ro.product.system.device=GMR
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia C3
ro.product.system.name=GamoraPlus_00WW
ro.system.build.fingerprint=Nokia/GamoraPlus_00WW/GMR:10/QP1A.190711.020/00WW_1_060:user/release-keys
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=00WW_1_060
ro.build.version.incremental=00WW_1_060
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Aug 12 04:55:18 EDT 2020
ro.build.date.utc=1597222518
ro.build.type=user
ro.build.user=jks
ro.build.host=server226
ro.build.tags=release-keys
ro.build.flavor=s9863a3c10_Natv-user
ro.build.system_root_image=false
ro.product.model=Nokia C3
ro.product.brand=Nokia
ro.product.name=GamoraPlus_00WW
ro.product.device=GMR
ro.config.sipua=Nokia C3 Nokia 00WW_1_060 android 10
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GMR
# Do not try to parse description or thumbprint
ro.build.fingerprint.def=Nokia/GamoraPlus_00WW/GMR:10/QP1A.190711.020/00WW_1_060:user/release-keys
ro.build.description=GamoraPlus_00WW-user 10 QP1A.190711.020 00WW_1_060 release-keys
ro.build.fingerprint=Nokia/GamoraPlus_00WW/GMR:10/QP1A.190711.020/00WW_1_060:user/release-keys
ro.build.characteristics=
# additional.sh #
# end build properties

#
# from device/sprd/sharkl3/s9863a3c10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=s9863a3c10
ro.vendor.audio.product.hardware=s9863a3c10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#hp to spk audio tunning
ro.vendor.audio_tunning.dual_spk=1

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=false
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
persist.sys.cam.wide.frame.gap=2
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#config lmkd init parameters
ro.lmk.use_minfree_levels=true

#add for performance
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=true

#Enable virtualkeys
qemu.hw.mainkeys=0
# end of device/sprd/sharkl3/s9863a3c10/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=false
ro.sprd.superresolution=1
ro.sys.pwctl.ultrasaving=0
ro.sprd.pwctl.ultra.message=1
ro.media.recoderEIS.enabled=true
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.wifi.sup_sprd.wlan_plus=false
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.treble.enabled=true
ro.build.code_version=70d727f0964f1acd500e6ca8ee1249ce829828d9
persist.sys.timezone=Asia/Calcutta
ro.boot.hardware.revision=V1.0
ro.config.media_vol_default=8
ro.config.alarm_vol_default=6
ro.config.ring_vol_default=5
ro.config.vc_call_vol_default=7
ro.config.ringtone=Nokia_Tune.ogg
ro.config.ringtone1=Nokia_Tune.ogg
ro.config.default_message=Nokia_Message_1.ogg
ro.config.default_message0=Nokia_Message_1.ogg
ro.config.default_message1=Nokia_Message_1.ogg
ro.config.notification_sound=Nokia_Message_1.ogg
ro.config.notification_sound1=Rhea.ogg
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
ro.boot.skuid=600WW
ro.product.board=GamoraPlus
ro.build.software.version=V1.060
ro.build.software.subversion=B01
ro.com.google.clientidbase.ms=android-hmd
ro.com.google.clientidbase.vs=android-hmd-rvo1
ro.com.google.clientidbase.am=ro.product.model.display=TA-1239
ro.product.model.num=00WW
ro.com.google.assistantchannel=hmd
ro.product.nickname=Nokia
C3
ro.config.bootflag=first
ro.product.model.display=TA-1239
ro.com.google.clientidbase=android-hmd
qemu.hw.mainkeys=0
ro.boot.hardware.sku=V1.0
ro.build.custom_version=00WW_1_060
ro.build.custom_int_version=E6005N
net.bt.name=Android
