
ro.product.first_api_level=27
ro.vendor.build.date=Thu Sep 6 01:10:47 CST 2018
ro.vendor.build.date.utc=1536167447
ro.vendor.build.fingerprint=xiaomi/sakura/sakura:8.1.0/OPM1.171019.019/8.9.6:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
ro.vendor.product.manufacturer=Xiaomi
ro.vendor.product.model=Redmi 6 Pro
ro.vendor.product.brand=xiaomi
ro.vendor.product.name=sakura
ro.vendor.product.device=sakura
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
sys.fp.miui.token=0
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.opengles.version=196610
audio.offload.disable=false
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
audio.chk.cal.us=0
ro.audio.soundfx.dirac=true
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.logd.size=4194304
drm.service.enabled=true
ro.qualcomm.svi=1
ro.qcom.svi.sensortype=2
debug.svi.logs=1
debug.als.logs=1
config.svi.xml=1
config.svi.xml.print=1
ro.colorpick_adjust=true
config.svi.path=/system/etc/SVIConfig.xml
persist.vendor.radio.ps.registration.enabled=true
persist.miui.density_v2=440
ro.miui.notch=1

