# ossi start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=oplus
ro.product.vendor.device=ossi
ro.product.vendor.manufacturer=oplus
ro.product.vendor.model=ossi
ro.product.vendor.name=ossi
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Sep  5 20:52:13 CST 2023
ro.vendor.build.date.utc=1693918333
ro.vendor.build.fingerprint=oplus/ossi/ossi:12/SP1A.210812.016/1693918333477:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1693918333477
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/k85v1_64_k419/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.vendor.build.security_patch=2023-08-05
ro.product.board=k85v1_64_k419
ro.board.platform=mt6785
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=1
init.userspace_reboot.is_supported=false
ro.apex.updatable=true
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
# Removed by post_process_props.py because overridden by ro.sf.lcd_density=480
#ro.sf.lcd_density?=480
ro.oem_unlock_supported=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.3
#ro.vendor.composer_version?=2.1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.composer_version=2.3
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.netflix.bsp_rev=MTK6785-18787-1
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=270
ro.vendor.mediatek.platform=MT6785
ro.vendor.mtk_f2fs_enable=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
debug.mediatek.disp_decompress=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
debug.sf.enable_hwc_vds=0
persist.log.tag.RILMUXD=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=1
ro.vendor.pq.mtk_video_transition=1
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=2
persist.log.tag.DCT=D
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_baseline_support=1
persist.vendor.factory.GB2312=yes
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
# Removed by post_process_props.py because overridden by ro.vendor.mtk_f2fs_enable=1
#ro.vendor.mtk_f2fs_enable?=0
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_audio_alac_support=1
# Removed by post_process_props.py because overridden by vendor.camera.mdp.dre.enable=1
#vendor.camera.mdp.dre.enable?=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=8
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc16sp-pr9
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc16sp-pr9-V1
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.mtk_cam_dualzoom_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.coredump.mode=2
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=15
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0
ro.vendor.md_log_memdump_wait=15
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
debug.mtk_tflite.target_nnapi=29
# Removed by post_process_props.py because overridden by ro.vendor.mtk_nn.option=D,E,F,Z
#ro.vendor.mtk_nn.option?=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
vendor.bluetooth.ldac.abr=true
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# oplus add props start
ro.oplus.version.base=00.3.00013013.2023090520111919976352
ro.oplus.image.base.version=00.3.00013013.2023090520111919976352
persist.vendor.radio.telecom.vibrate=0
# oplus add props end
# end of file
# ossi end
# sysprop.txt start
ro.product.first_api_level=33
# sysprop.txt end

# DONOT_GENERATE_FEC is 
ro.oplus.image.vendor.version=.cad3bbcf
