
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=DIGMA_user_20190306
ro.build.version.incremental=09315
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-02-05
ro.build.version.base_os=
ro.build.date=Wed Mar  6 15:10:42 CST 2019
ro.build.date.utc=1551856242
ro.build.type=user
ro.build.user=yhg
ro.build.host=ubuntuR730
ro.build.tags=release-keys
ro.build.flavor=DIGMA
ro.product.model=Optima_8027_3G_TS8211PG
ro.product.brand=DIGMA
ro.product.name=Optima_8027_3G
ro.product.device=TS8211PG
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DIGMA
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Optima_8027_3G
persist.sys.timezone=Europe/Moscow
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s8067e_1g-user 8.1.0 OPM2.171019.012 09315 release-keys
ro.build.fingerprint=DIGMA/Optima_8027_3G/TS8211PG:8.1.0/OPM2.171019.012/09315:user/release-keys
ro.vendor.build.fingerprint=DIGMA/Optima_8027_3G/TS8211PG:8.1.0/OPM2.171019.012/09315:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/sprd/pike2/sp7731e_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h10_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

persist.sys.cam.fr.blur.version=1
persist.sys.cam.ba.blur.version=3
persist.sys.cam.blur.cov.id=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

#open camera location recording function
persist.sys.cam.gps=true

qemu.hw.mainkeys=0

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#use sprd recents
persist.recents.sprd=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xf50daf31f3d8a492d16bee7c954a09ef0e369abc000000000000000000000000
