
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-04-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=Walnut
ro.board.platform=mt8167
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Apr  5 17:09:22 CST 2021
ro.vendor.build.date.utc=1617613762
ro.vendor.build.fingerprint=LENOVO/LenovoSmartFrame/Walnut:10/QP1A.190711.020/LenovoCD-3L501F_ROW_210405:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=mp3V324
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=LENOVO
ro.product.vendor.device=Walnut
ro.product.vendor.manufacturer=LENOVO
ro.product.vendor.model=Lenovo CD-3L501F
ro.product.vendor.name=LenovoSmartFrame
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Apr 5 17:09:22 CST 2021
ro.bootimage.build.date.utc=1617613762
ro.bootimage.build.fingerprint=LENOVO/LenovoSmartFrame/Walnut:10/QP1A.190711.020/LenovoCD-3L501F_ROW_210405:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.sf.lcd_density=320
debug.stagefright.omx_default_rank.sw-audio=7
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8167
ro.hardware.egl=mtk
ro.opengles.version=196610
ro.mtk_key_manager_kb_path=4
ro.btstack=blueangel
ro.sf.hwrotation=270
persist.vendor.connsys.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
fmradio.driver.enable=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6771
mediatek.wlan.module.postfix=_consys_mt6771
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.mediatek.platform=MT8167
ro.vendor.mtk_tb_hdmi=internal
ro.vendor.mtk_hybrid_encode_support=true
ro.vendor.mediatek.version.branch=alps-mp-q0.mp3
ro.vendor.mtk_config_max_dram_size=0x80000000
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ps1_rat=no
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.vendor.mediatek.version.release=alps-mp-q0.mp3-V3.24
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_wfd_sink_support=1
ro.vendor.mtk_wfd_sink_uibc_support=1
ro.vendor.mtk_world_phone_policy=0
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_cam_cfb=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen4_mt7668
persist.vendor.radio.mtk_ps2_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.heavy.loading.support=1
debug.sf.disable_backpressure=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.libPowerHal=I
persist.log.tag.powerd=I
persist.log.tag.mtkpower@1.0-impl=I
persist.log.tag.legacy_power@2.1-impl=I
persist.log.tag.power@1.3-impl=I
persist.log.tag.PowerWrap=I
persist.log.tag.mtkperf_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_exchange_support=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=3
ro.telephony.iwlan_operation_mode=default
ro.crypto.volume.filenames_mode=aes-256-cts
persist.vendor.mtk_sim_switch_policy=2
ro.surface_flinger.primary_display_orientation=3
