#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.id=NGI77B
ro.build.mask.id=7.1.1-1525266945_stable
ro.build.inside.id=7.1.1-20180502211545
ro.flyme.version.id=m1881-user 7.1.1 NGI77B 1523428748 release-keys
ro.build.version.incremental=1523428748
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2018-02-05
ro.build.version.base_os=
ro.build.date=Wed May  2 21:21:59 CST 2018
ro.build.type=user
ro.build.user=flyme
ro.build.tags=release-keys
ro.build.flavor=sdm660_64-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.build.host=Mz-Builder-L19
ro.build.date.utc=1525267319
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=sdm660
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=nosdcard
ro.hwui.disable_asset_atlas=true
ro.product.brand=Meizu
ro.product.name=meizu_15_CN
ro.product.device=15
ro.meizu.carrier.model =M881Q
ro.product.manufacturer=Meizu
ro.product.model=15
ro.build.display.id=Flyme 7.0.2.1A
ro.meizu.product.model=15
ro.product.board=15
# ro.build.product is obsolete; use ro.product.device
ro.build.product=15
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_15_CN-user 7.1.1 NGI77B 1523428748 release-keys
ro.build.fingerprint=Meizu/meizu_15_CN/15:7.1.1/NGI77B/1523428748:user/release-keys
ro.meizu.project.id=m1881-6
ro.product.flyme.model=m1881
ro.flyme.published = true
ro.build.flyme.version=7
ro.meizu.build.number=201805022121
ro.hwui.disable_asset_atlas=true
# end build properties
#
# from device/qcom/sdm660_64/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3G2 MKV MP2PS MP2TS OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13623037 #FLYME_MMF_VIDEO
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vidc.enc.disable_bframes=1
vidc.dec.enable.downscalar=1
video.disable.ubwc=1

# enable PQ feature by default
vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2


#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
#persist.fuse_sdcard=true
ro.sys.sdcardfs=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048


#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
#ro.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.qti.sensors.dev_ori=true
#Persistent Motion Detector
ro.qti.sensors.pmd=true
#Stationary Detector
ro.qti.sensors.sta_detect=true
#Motion Detector
ro.qti.sensors.mot_detect=true
#Facing
ro.qti.sensors.facing=false
#CMC
ro.qti.sensors.cmc=false
#Gesture
ro.qti.sdk.sensors.gestures=false

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam

#disable UBWC for camera
persist.camera.preview.ubwc=0

# Create zram disk
ro.config.zram=true

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#Memperf properties
ro.memperf.enable=true
ro.memperf.lib=libmemperf.so

#set maximum supported adapter voltage
persist.charger.max_voltage_mv=9000

# meizu mobile name
ro.product.mobile.name=M1881

#FLYME_MMF_VIDEO:hvx hwjpeg{@
persist.hvx.hwjpeg.enable=true
#@}

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ez2control.event.key=199
ro.ez2control.event.node=/dev/input/event2
ro.ez2control.sr.intent=android.speech.action.RECOGNIZE_SPEECH
ro.ez2control.act.intent=android.intent.action.SEARCH
ez2control.test.capturems=6000
ro.autobingend.path=/data/vendor/wolfsonmicro
ro.com.google.clientidbase=android-meizu
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
log.tag.VibeTonz=ERROR
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
sys.shutdown.waittime=500
persist.radio.atfwd.start=false
persist.dbg.volte_avail_ovr=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
af.fast_track_multiplier=1
audio_hal.period_size=480
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.speaker.prot.enable=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
flac.sw.decoder.24bit.support=true
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=600
persist.audio.hifi.int_codec=true
audio.offload.pstimeout.secs=3
audio.offload.disable=true
ro.meizu_fp_model=goodix_GF52xx
ro.meizu_ifaa_support=1
ro.meizu_soter_support=1
ro.meizu_fido_support=1
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.product.locale.region=CN
ro.product.locale.language=zh
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.at.open=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
persist.sys.ui.hw=true
persist.sys.keyguard_intercept=true
persist.sys.cts_state=false
persist.sys.cts_Myanmar_state=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.meizu.build.branch=M1881_NF7_mp
ro.meizu.build.devowner=meizu
ro.meizu.dmdebug=false
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.meizu.srsenable=true
qemu.hw.mainkeys=1
persist.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
ro.mtk_benchmark_boost_tp=1
debug.choreographer.skipwarning=3
persist.perf.wm_static_blur=true
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.fbo_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=9
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.gradient_cache_size=4
ro.hwui.drop_shadow_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.product.perf.config=M1881_base
persist.sys.app.thread=8
persist.sys.plugin.thread=8
persist.sys.plugin.compiler=interpret-only
persist.sys.plugin.path=/data/data/|/data/user/
persist.sys.mstore.dl.num=1
persist.sf.ssr.controlbar=0
persist.thermalmanager.enable=true
persist.thermalengine.platform=qualcomm
persist.thermal.config=/system/etc/thermal-engine.conf
persist.thermalconfig.powersave=/system/etc/thermal.low.conf
persist.thermalconfig.mid=/system/etc/thermal.mid.conf
persist.thermalconfig.high=/system/etc/thermal.high.conf
drm.service.enabled=true
persist.ct_volte_support=1
persist.radio.fourgOff=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0x7527612542c8f5021149e3b0a15100efb414ad23000000000000000000000000


import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /system/vendor/default.prop

import /system/vendor/power.prop

