
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PAG1.200504.001
ro.build.display.id=PAG1.200504.001
ro.build.version.incremental=eng.tpratt.20200621.151218
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jun 22 00:48:19 CEST 2020
ro.build.date.utc=1592779699
ro.build.type=user
ro.build.user=tpratt
ro.build.host=217798
ro.build.tags=release-keys
ro.build.flavor=ihu_emulator_ps_car-user
ro.build.system_root_image=true
ro.product.model=Polestar 2
ro.product.brand=Polestar
ro.product.name=ihu_emulator_ps_car
ro.product.device=ihu_emulator
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86
ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=x86_64
ro.product.manufacturer=VolvoCars
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ihu_emulator
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ihu_emulator_ps_car-user 9 PAG1.200504.001 eng.tpratt.20200621.151218 release-keys
ro.build.fingerprint=Polestar/ihu_emulator_ps_car/ihu_emulator:9/PAG1.200504.001/tpratt06220048:user/release-keys
ro.build.characteristics=emulator
# end build properties
#
# from vendor/volvocars/device/ihu_emulator/system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=x86_64
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=x86_64
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

