
ro.product.first_api_level=28
ro.vendor.build.date=Mon Jun 22 00:48:19 CEST 2020
ro.vendor.build.date.utc=1592779699
ro.vendor.build.fingerprint=Polestar/ihu_emulator_ps_car/ihu_emulator:9/PAG1.200504.001/tpratt06220048:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=x86_64,x86
ro.vendor.product.cpu.abilist32=x86
ro.vendor.product.cpu.abilist64=x86_64
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=goldfish_x86_64
ro.board.platform=
ro.product.vendor.manufacturer=VolvoCars
ro.product.vendor.model=Polestar 2
ro.product.vendor.brand=Polestar
ro.product.vendor.name=ihu_emulator_ps_car
ro.product.vendor.device=ihu_emulator
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.com.google.ime.themes_dir=/system/usr/share/ime/google/theme/packages
ro.com.google.ime.theme_file=theme_polestar.zip
ro.com.google.ime.height_ratio=1.452
vendor.carconfig.CC374_PolestarLevelType=5
ro.opa.eligible_device=true
ro.vendor.build.flavor=gas
ro.control_privapp_permissions=enforce
android.car.systemuser.headless=true
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.carrier=unknown
persist.bluetooth.enablenewavrcp=false
pm.dexopt.disable_bg_dexopt=true
keyguard.no_require_sim=true
ro.vhal.sub_vhals=legacy;VMS
ro.hardware.audio.primary=caremu
vendor.rild.libpath=/vendor/lib64/libgoldfish-ril.so
ro.hardware.power=ranchu
ro.com.android.dataroaming=true
ro.dalvik.vm.native.bridge=0

