
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=Dragon_Touch_K10_20200325
ro.build.version.incremental=1541487714
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Wed Mar 25 18:21:28 CST 2020
ro.build.date.utc=1585131688
ro.build.type=user
ro.build.user=server
ro.build.host=server
ro.build.tags=release-keys
ro.build.flavor=full_tb8163p3_64_bsp-user
ro.product.model=K10
ro.product.brand=Dragon_Touch
ro.product.name=K10_EEA
ro.product.device=K10
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Tablet_Express
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K10
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_tb8163p3_64_bsp-user 8.1.0 O11019 1585131878 release-keys
ro.build.fingerprint=Dragon_Touch/K10_EEA/K10:8.1.0/O11019/1541487714:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8163p3_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240

# disable ipo for development
sys.ipo.disable=1

ro.mtk_alps_box_support=1

#for mali
#ro.hardware.gralloc=mt8163.mali
ro.camera.preferences.custom=1
ro.camera.preview.size4_3=1
ro.go.custom.nav_bar_bottom=1

ro.jty.saina.cus.product.model=K10_saina_saina_zhongdingda_boe_ili9881_31pin

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK8163_8.1
ro.fota.type=pad
ro.fota.id=mac
ro.fota.app=5
ro.fota.oem=jintaiyi8163_8.1
ro.fota.device=K10_saina_saina_zhongdingda_boe_ili9881_31pin
ro.fota.version=Dragon_Touch_K10_20200325_20200325-1826
# end fota properties
ro.expect.recovery_id=0x4ddfd69697f1c4ba1d23ee952a3099f343b482cb000000000000000000000000
