
ro.vendor.build.date=Wed Mar 25 18:43:26 CST 2020
ro.vendor.build.date.utc=1585133006
ro.vendor.build.fingerprint=Dragon_Touch/K10_EEA/K10:8.1.0/O11019/1541487714:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=K10
ro.board.platform=mt8163
ro.vendor.product.manufacturer=Tablet_Express
ro.vendor.product.model=K10
ro.vendor.product.brand=Dragon_Touch
ro.vendor.product.name=K10_EEA
ro.vendor.product.device=K10
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8163
media.settings.xml=/vendor/etc/media_profiles.xml
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.opengles.version=196609
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
ro.audio.usb.period_us=16000
ro.mtk_protocol1_rat_config=no
ro.mtk_support_mp2_playback=1
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-mp-o1.mp5
ro.mediatek.version.release=alps-mp-o1.mp5
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201810
ro.com.google.clientidbase=android-proexpress
ro.num_md_protocol=2
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_hdmi_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_internal_hdmi_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
persist.sys.pms_sys_removable=1
ro.mtk_multi_patition=1
ro.mtk_mobile_management=0
ro.mtk_cam_mfb_support=3
ro.mtk_cam_cfb=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
persist.service.acm.enable=0
persist.mtk_vilte_support=0
persist.mtk_viwifi_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen2
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.duraspeed.support=1
persist.duraspeed.app.on=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.have_aee_feature=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
debug.sf.enable_hwc_vds=1
ro.mtk_config_max_dram_size=0x100000000
ro.mtk_f2fs_enable=0
