
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.T595UBU4BSK1
ro.build.version.incremental=T595UBU4BSK1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-11-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Nov  6 03:09:01 KST 2019
ro.build.date.utc=1572977341
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAD17
ro.build.tags=release-keys
ro.build.flavor=gta2xllteub-user
ro.build.system_root_image=false
ro.product.model=SM-T595
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gta2xllte
ro.product.name=gta2xllteub
ro.product.device=gta2xllte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gta2xllteub-user 9 PPR1.180610.011 T595UBU4BSK1 release-keys
ro.build.fingerprint=samsung/gta2xllteub/gta2xllte:9/PPR1.180610.011/T595UBU4BSK1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T595UBU4BSK1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17136642
ro.product_ship=true
ro.hardware.chipname=SDM450
# end build properties
#
# from device/samsung/gta2xllte/system.prop
#
#Enable DSDS
#persist.radio.multisim.config=dsds
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2
#Phone early start enable flag
sys.config.phone_start_early=true
#Cmc properties
ro.cmc.device_type=sd
ro.cmc.version=2.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=G
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x956f3a60bd0ad0c3427ec897b2b9a57fd72d1834000000000000000000000000

