
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=T939_V2_F06SF_oneclick_v012_20180818
ro.build.version.incremental=1534585809
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=2018年 08月 18日 星期六 17:49:54 CST
ro.build.date.utc=1534585794
ro.build.type=user
ro.build.user=autoftp
ro.build.host=user
ro.build.tags=release-keys
ro.build.flavor=full_t939w_v2_f_dd_f06sf_oneclick-user
ro.product.model=X1
ro.product.brand=OneClick
ro.product.name=X1
ro.product.device=X1
ro.sys.xunhu_bt=OneClick X1
ro.product.xunhu.device=t939w_v2_f_dd_f06sf_oneclick
net.hostname=X1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=teksun
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t939w_v2_f_dd_f06sf_oneclick
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_t939w_v2_f_dd_f06sf_oneclick-user 8.1.0 O11019 1534585809 release-keys
ro.build.fingerprint=OneClick/X1/X1:8.1.0/O11019/1534585809:user/release-keys
ro.build.characteristics=default
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=master
ro.alps.fetch.hash=8cffd00
ro.alps.fetch.time=3f201808181503
ro.alps.commit.hash=8cffd00
ro.alps.commit.time=3f201808181503
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=a125ac4
ro.teksun.fetch.time=9201808181731
ro.teksun.commit.hash=a125ac4
ro.teksun.commit.time=9201808181731
# end teksun properties
ro.git.buildinfo=autoftp@user
ro.git.buildtime=20180818175347
ro.xh.display.version=T939_V2_F06SF_ONECLICK_V012_20180818
ro.xh.modem1=t939w_band1_band2_band8_co_gps
ro.xh.modem.num=1
ro.xh.work.path=/home/user/mtk6580_O1_mp2/alps
# end build properties
persist.operator.optr=CUST
ro.xunhu.rom.value=8
ro.xunhu.ram.value=1
persist.sys.timezone=America/Mexico_City
ro.xunhu.camera.time.tamp=no
# end build properties
#
# from device/mediateksample/t939w_v2_f_dd_f06sf_oneclick/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

persist.sys.timezone = Africa/Cairo

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=xunhu6580_8.1
ro.fota.device=t939w_v2_f_dd_f06sf_oneclick
ro.fota.version=T939_V2_F06SF_oneclick_v012_20180818
# end fota properties
ro.expect.recovery_id=0x62ea166807881319a9f71f1132511cab8f319fd8000000000000000000000000
