
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=UTLPlatinum_P9_Prov1007_14-09-2018
ro.build.display.spid.customer=UTLPlatinum_P9_Prov1007_14-09-2018
ro.build.version.incremental=37515
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.display.customer.internal=SU350_FXT_591_V1.6_20180914
ro.display.customer.external=UTLPlatinum_P9_Prov1007_14-09-2018
ro.custom.project.code=su350_fxt_591_lw
ro.build.date=Fri Sep 14 15:28:19 CST 2018
ro.build.date.utc=1536910099
ro.build.type=user
ro.build.user=root
ro.build.host=xzj
ro.build.tags=release-keys
ro.build.flavor=sp9832e_1h10_oversea-user
ro.product.model=Platinum P9 Pro
ro.product.brand=Karbonn
ro.product.name=Platinum_P9_Pro
ro.product.device=Platinum_P9_Pro
ro.bluetooth.name=Platinum P9 Pro
ro.wifissid.name=Platinum P9 Pro
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Karbonn
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Platinum P9 Pro
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_1h10_oversea-user 8.1.0 OPM2.171019.012 37515 release-keys
ro.build.fingerprint=Karbonn/Platinum_P9_Pro/Platinum_P9_Pro:8.1.0/OPM2.171019.012/37515:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#enable 3d calibration
persist.sys.3d.calibraion=1

#enable blur mode
persist.sys.cam.fr.blur.version=1
persist.sys.cam.blur.cov.id=3


qemu.hw.mainkeys=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin ROCK GOTA properties
ro.rock.gota.brand=Karbonn
ro.rock.gota.model=Platinum P9 Pro
ro.rock.gota.version=UTLPlatinum_P9_Prov1007_14-09-2018_1536910538
# end ROCK GOTA properties
ro.expect.recovery_id=0xc6e0e57cddb1ad04cfc313b0d0d74a1da592242a000000000000000000000000
