
ro.vendor.build.date=Fri Sep 14 15:28:19 CST 2018
ro.vendor.build.date.utc=1536910099
ro.vendor.build.fingerprint=Karbonn/Platinum_P9_Pro/Platinum_P9_Pro:8.1.0/OPM2.171019.012/37515:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=sp9832e
ro.vendor.product.manufacturer=Karbonn
ro.vendor.product.model=Platinum P9 Pro
ro.vendor.product.brand=Karbonn
ro.vendor.product.name=Platinum_P9_Pro
ro.vendor.product.device=Platinum_P9_Pro
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.config.ringtone=JOYEUX.mp3
ro.config.ringtone0=JOYEUX.mp3
ro.config.ringtone1=CAVATINA.mp3
ro.config.default_message=FACILE.mp3
ro.config.default_message0=FACILE.mp3
ro.config.default_message1=FACILE.mp3
ro.config.notification_sound=OnTheHunt.ogg
ro.carrier=unknown
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
persist.sys.sensor.id=trigger_srid
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.config.message_sound=FACILE.mp3
persist.sys.timezone=Asia/Calcutta
persist.sys.defaulttimezone=Asia/Calcutta
ro.product.locale.language=en
ro.product.locale.region=US
ro.disable.camera.flash=true
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.wcn.gpschip=ge2
ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.sys.volte.enable=true
persist.sys.vilte.socket=ap
persist.sys.cam.refocus.enable=false
persist.sys.cam.filter.version=2
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.beauty.fullfuc=false
ro.lmk.vmpressurenhanced=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201807
ro.com.google.clientidbase=android-karbonn
ro.config.real.fflash=true
ro.custom.tp.test=true
gesture.enable_sos_launch=true
service.wait_for_bootanim=1
ro.depth.offocus.support=true
ro.karbonn.sales.support=true
ro.config.media_vol_default=12
ro.enable.call.vibration=true
ro.temp.ntc=true
ro.india.sos.support=true
ro.remove.updown.when.wifi
ro.enable.sunwave.facelock=true
ro.melody.test.Karbonn=true
ro.second.camera.support=true
persist.sys.cam.voicephoto=false
ro.launcher.customizeappsort=true
ro.hardware.keystore=sprdtrusty
persist.support.fingerprint=true
persist.sprd.fp.lockapp=true
persist.sprd.fp.launchapp=true
ro.soter.support=true
ro.keybox.id.value=KNUTLP9
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.dbg.wfc_avail_ovr=1
ro.launcher.shakewallpaper=true
