
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O00623
ro.build.display.id=SHIFT5ME.SOS.1.2.G.20211023
ro.build.version.incremental=1634992035
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=SHIFT/SHIFT6m_EEA/SHIFT6m:8.0.0/O00623/1592466613:user/release-keys
ro.build.date=Sa 23. Okt 15:29:45 CEST 2021
ro.build.date.utc=1634995785
ro.build.type=user
ro.build.user=shiftos
ro.build.host=shiftphones.com
ro.build.tags=release-keys
ro.build.flavor=SHIFT6m-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=SHIFT6m
ro.product.brand=SHIFT
ro.product.name=SHIFT6m_EEA
ro.product.device=SHIFT6m
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=SHIFT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SHIFT6m
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SHIFT6m-user 8.0.0 O00623 1634992035 release-keys
ro.build.fingerprint=SHIFT/SHIFT6m_EEA/SHIFT6m:8.0.0/O00623/1634992035:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/shift/SHIFT5me/system.prop
#
ro.shift.device.codename=SHIFT5me

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
