# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=XRH19
ro.build.display.id=XRH19
ro.build.version.incremental=3926992
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Wed Apr 19 21:57:17 UTC 2017
ro.build.date.utc=1492639037
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpbs3.mtv.corp.google.com
ro.build.tags=release-keys
ro.product.model=Glass 1
ro.product.brand=Google
ro.product.name=glass_1
ro.product.device=glass-1
ro.product.board=glass_1
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Google
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=glass-1
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=glass_1-user 4.4.4 XRH19 3926992 release-keys
ro.build.fingerprint=Google/glass_1/glass-1:4.4.4/XRH19/3926992:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/glass/glass-1/system.prop
#
wifi.interface=wlan0
com.ti.omap_enhancement=true
ro.bq.gpu_to_cpu_unsupported=1

# ------------------------------------------------------------------------------
# TODO(aristidis): Remove following log properties when done debugging b/17029161
log.tag.gms.CheckinService=VERBOSE
log.tag.gms.Compat=VERBOSE
log.tag.gms.EventLogService=VERBOSE
log.tag.gsf.CheckinService=VERBOSE

#
# ADDITIONAL_BUILD_PROPERTIES
#
drm.service.enabled=false
glass.gestureservice.start=1
persist.sys.usb.config=ptp
ro.com.android.dateformat=MM-dd-yyyy
ro.build.version.glass=XE23
ro.build.version.minor.glass=RC4
ro.error.receiver.system.apps=com.google.glass.logging
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
bluetooth.enable_timeout_ms=10000
persist.sys.forced_orientation=0
ro.hwui.disable_scissor_opt=true
ro.hwui.drop_shadow_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.layer_cache_size=4
ro.hwui.patch_cache_size=64
ro.hwui.path_cache_size=1
ro.hwui.r_buffer_cache_size=1
ro.hwui.shape_cache_size=0.5
ro.hwui.text_large_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=256
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=12
ro.opengles.version=131072
ro.sf.lcd_density=240
dalvik.vm.heapgrowthlimit=72m
dalvik.vm.heapmaxfree=2m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=192m
dalvik.vm.heapstartsize=5m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.jit.codecachesize=0
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

