
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jun 12 13:14:32 CST 2020
ro.system.build.date.utc=1591938872
ro.system.build.fingerprint=Android/aosp_arm64/generic_arm64:11/RP1A.200504.003/hecheng06121314:user/release-keys
ro.system.build.id=RP1A.200504.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.hechen.20200612.131437
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200504.003
ro.build.display.id=RP1A.200504.003 release-keys
ro.build.version.incremental=eng.hechen.20200612.131437
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jun 12 13:14:32 CST 2020
ro.build.date.utc=1591938872
ro.build.type=user
ro.build.user=hecheng
ro.build.host=comsz01071053
ro.build.tags=release-keys
ro.build.flavor=aosp_arm64-user
ro.product.brand=iQOO
ro.product.name=I1928
ro.product.device=I1928
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_arm64
# Do not try to parse description or thumbprint
ro.build.description=aosp_arm64-user 11 RP1A.200504.003 eng.hechen.20200612.131437 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
