
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-04-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=alioth
ro.board.platform=kona
ro.hwui.use_vulkan=
ro.build.ab_update=true
#
# from device/xiaomi/alioth/special_ro.prop
#
#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

# System property for LTM
ro.vendor.display.sensortype=2

#support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true

# prop for amoled panel
ro.vendor.display.type=oled

# For special ro override property 0: not support 1:nsa 2:sa 3: 1+2
ro.vendor.radio.5g=3

#Split big picture
ro.vendor.bigpicture.split=1

#Downscale big picture
ro.vendor.bigpicture.downscale=1

# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true

# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false

#Property for display feature histogram/fod
ro.vendor.histogram.enable=true
ro.vendor.fod.dimlayer.enable=true

# prop for displayfeture cabc/bcbc/dfps
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=true
#prop of disable cloud control in video app
ro.vendor.video.decode.only=false

#for CTS fps
ro.vendor.display.default_fps=60

# prop for software 12bit bl
ro.vendor.soft_backlight.enable=true

#Property for GameColorPlus
ro.vendor.gcp.enable=1

#property for SRE feature
ro.vendor.sre=1

ro.vendor.standard.video.enable=true

#property for fps switch mode type
#ro.vendor.fps.switch.default=true

#prop fir SLA
ro.vendor.net.enable_sla=1

# enable wifi passpoint r1
ro.vendor.net.enable_passpoint_r1=1

#prop for touch
#set ro.vendor.touchfeature.type to 43:
#bit 0 for doubletap set by touchfeature
#bit 1 for direction send in normal mode
#bit 3 for represents set touch driver debug level by system
#bit 5 for new game mode support
ro.vendor.touchfeature.type=43

#logd buffer size
ro.logd.size=2M

#logd 8192 grade hbm support
ro.vendor.hbm_backlight.enable=true

#prop for video box version 2.0
ro.vendor.video_box.version=2

# prop for app copy during installation
ro.miui.pm.install.buffer.size=49152
#
# from device/xiaomi/sm8250_common/common_ro.prop
#
# For common ro override property

#
# from device/xiaomi/sm8250_common/system.prop
#
# Copyright (c) 2018, 2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop for Kona
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

#set ims related prop
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.radio.dynamic_sar=false

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#disble rcs service
persist.rcs.supported=0

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# netflix bsp_rev
ro.netflix.bsp_rev=Q8250-19134-1

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=hastings
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btstack.enable.swb=false
persist.vendor.btstack.enable.swbpm=false
persist.vendor.btstack.enable.lpa=true
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Enable ULMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.xiaomi.cameratest,com.xiaomi.factory.mmi,com.xiaomi.runin


#enable manual network reject counter feature to count the number of indication instead of timer for LOCATION_UPDATE_REJECT
persist.vendor.radio.manual_nw_rej_ct=1

# enable temp dds
persist.vendor.radio.enable_temp_dds=true

#enable RIL feature about reporting data registration state
persist.vendor.radio.data_con_rprt=1

#disable dpm log
persist.vendor.dpm.loglevel=0

# mbn config for cdma cap
persist.vendor.radio.mbn_cdma=/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw_j11.txt

#dsd prop
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1

#enable modem bootup fail_action for try
persist.vendor.mdm_helper.fail_action=retry

#sysprop for WLAN
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=639x
ro.hardware.wlan.mimo=1
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=2

#sysprop for thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/
# end of device/xiaomi/sm8250_common/system.prop
#
# from device/xiaomi/sm8250_common/common_rw.prop
#
# For common rw override property
#enable ramdump
persist.vendor.ssr.enable_ramdumps=1
debug.sensors.diag_buffer_log=true

#support night charge property
persist.vendor.night.charge=true
#
# from device/xiaomi/alioth/special_rw.prop
#

#quick charge type detect
persist.vendor.quick.charge=1

#disable hvdcp_opti deamon pps control
persist.vendor.pps.disallowed=1
persist.vendor.hvdcp_opti.disallowed=1

# sar sensor cali times limit
persist.vendor.calisar.times=255

#system property for displayfeature hidl
sys.displayfeature_hidl=true

#system prop for dc backlight
persist.vendor.dc_backlight.enable=false
persist.vendor.fod.modified.dc_status=false

#property for dc backlight threshold
persist.vendor.dc_backlight.threshold=440

#property for display fps switch
persist.vendor.dfps.level=60
persist.vendor.power.dfps.level=0

#Game color plus
vendor.display.use_layer_ext=0
#set ramdump restart_level
persist.vendor.ssr.restart_level=ALL_ENABLE

#Gnss Geofence switch
persist.sys.gps.fence=true

#BT TWS+ related properties
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=false
persist.vendor.btstack.enable.twsplussho=false

# set modem configuration
persist.vendor.radio.cdma_cap=true

#enable sar feature
persist.vendor.radio.dynamic_sar=1

#enable wechat videocall beauty
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon May 17 02:00:08 CST 2021
ro.vendor.build.date.utc=1621188008
ro.vendor.build.fingerprint=Redmi/alioth_global/alioth:11/RKQ1.200826.002/V12.5.1.0.RKHMIXM:user/release-keys
ro.vendor.build.id=RKQ1.200826.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V12.5.1.0.RKHMIXM
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Redmi
ro.product.vendor.device=alioth
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=M2012K11AC
ro.product.vendor.name=alioth_global
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 17 02:00:08 CST 2021
ro.bootimage.build.date.utc=1621188008
ro.bootimage.build.fingerprint=Redmi/alioth_global/alioth:11/RKQ1.200826.002/V12.5.1.0.RKHMIXM:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
drm.service.enabled=true
persist.radio.multisim.config=dsds
ro.virtual_ab.enabled=true
ro.incremental.enable=1
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.config.sms_received_sound=WaterDrop_preview.ogg
ro.config.sms_delivered_sound=MessageSent.ogg
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.apex.updatable=true
wifi.aware.interface=wifi-aware0
vendor.qcom.bluetooth.soc=hastings
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
persist.vendor.qfp=false
ro.vendor.qspm.enable=true
camera.disable_zsl_mode=true
persist.vendor.radio.enableadvancedscan=true
vendor.gatekeeper.disable_spu=true
ro.vendor.nfc.repair=1
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2-lhdc
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=2
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=0
vendor.display.disable_offline_rotator=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
vendor.display.enable_async_powermode=1
vendor.display.disable_hw_recovery_dump=1
persist.vendor.dpmhalservice.enable=1
ro.hardware.keystore_desede=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1
ro.vendor.df.effect.conflict=1
persist.vendor.df.extcolor.proc=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=false
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lhdc
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=6
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.hal.output.suspend.supported=false
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.config.vc_call_vol_steps=11
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.soundfx.usb=true
vendor.audio.usb.disable.sidetone=true
vendor.audio.spkcal.copy.inhal=true
ro.vendor.audio.ring.filter=true
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.us.proximity=true
ro.vendor.audio.sos=true
ro.vendor.audio.game.effect=true
ro.audio.monitorRotation=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.spk.clean=true
ro.vendor.audio.sfx.audiovisual=false
ro.vendor.audio.ns.support=false
ro.vendor.audio.enhance.support=false
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.delta.refresh=true
debug.media.vpp.enable=false
debug.media.video.frc=false
debug.media.video.vpp=false
debug.media.video.style=false
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.media.video.style.support=false
vendor.media.vpp.debug.value.use=false
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacebrih=0
ro.vendor.audio.us.type=mius
sys.haptic.dynamiceffect=true
sys.haptic.ignoreWhenCamera=true
ro.vendor.se.type=HCE,UICC
ro.hardware.fp.vendor=fpc
ro.hardware.fp.sideCap=true
vendor.hbm.enable=true
vendor.display.qdcm.mode_combine=1
persist.sys.mms.compact_enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=1
persist.sys.lmk.camera_minfree_levels=18432:0,23040:100,27648:200,125000:300,276480:800,362880:900
persist.sys.lmk.camera_minfree_6g_levels=18432:0,23040:100,27648:200,64512:250,165888:800,225792:950
persist.sys.miui.camera.boost.opt=true
persist.sys.miui.camera.boost.task=4
persist.sys.camera.boost.threshold=2621440
persist.sys.camera.boost.ext.mem=779457
ro.vendor.miui.build.region=global
ro.miui.notch=1
import /vendor/build_${ro.boot.product.hardware.sku}.prop

