blu.display.resolution = 1080*2246
blu.display.size = 6.2
blu.spec.2G = B2/B3/B5/B8
blu.spec.3G = B1/B2/B4/B5/B8
blu.spec.4G = B1/B2/B3/B4/B5/B7/B8/B12/B13/B17/B28/B66
blu.spec.battery = Internal
blu.spec.battery.capacity = 3000mAh
blu.spec.bluetooth = BT4.2
blu.spec.camera.front = 16MP
blu.spec.camera.front.default = 10MP
blu.spec.camera.rear = 16MP
blu.spec.camera.rear.default = 10MP
blu.spec.chipset=MT6771
blu.spec.chipset.info = 2.0 GHz Quad-core
blu.spec.cmda =
blu.spec.languages = 37
blu.spec.ram = 4 Gb
blu.spec.rom = 64 Gb
blu.spec.simslots = 2
blu.spec.wifi.2.4 = B/G/N
blu.spec.wifi.5.0 = A/N/AC
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.stack-trace-dir=/data/anr
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.AeAlgo=W
persist.log.tag.AfAlgo=W
persist.log.tag.AfAlgoC=W
persist.log.tag.PdAlgo=W
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.timezone=America/New_York
persist.vendor.hal3a.log_level=1
persist.vendor.mtk.camera.log_level=1
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.boot.hardware.sku=V0310WW
ro.build.characteristics=default
ro.build.custom_int_version=Vivo XI+_2307_V5195
ro.build.custom_version=BLU_V0310WW_V9.0.03.01_GENERIC
ro.build.date=Thu Dec 20 19:56:29 CST 2018
ro.build.date.utc=1545306989
ro.build.description=Vivo_XI-user 9 PPR1.180610.011 1545306474 release-keys
ro.build.display.id=BLU_V0310WW_V9.0.03.01_GENERIC
ro.build.fingerprint=BLU/Vivo_XI/V0310WW:9/PPR1.180610.011/1545306474:user/release-keys
ro.build.flavor=Vivo_XI-user
ro.build.host=buildsrv02
ro.build.id=PPR1.180610.011
ro.build.product=Vivo_XI
ro.build.system_root_image=true
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1545306474
ro.build.version.min_supported_target_sdk=17
ro.build.version.preview_sdk=0
ro.build.version.release=9
ro.build.version.sdk=28
ro.build.version.security_patch=2018-12-05
ro.camera.sound.forced=0
ro.config.alarm_alert=AlarmClock2.mp3
ro.config.alarm_vol_default=5
ro.config.media_vol_default=11
ro.config.notification_sound=BLU_Message3.mp3
ro.config.ringtone=BLU_Ringtone4.mp3
ro.config.wallpaper_component=
ro.cy.app.dts=yes
ro.cy.appclone.support=no
ro.cy.autoshutdown=yes
ro.cy.back.finger.support=yes
ro.cy.blu.hw.cam.info=FF OF OV16885-4C 16M*AF OF OV16885 F/2.0 16M+ FF OF Hi556 F2.2 5M
ro.cy.blu.hw.flash.info=SAMSUNG KMDH6001DM-B422 64GB+4GB/SAMSUNG KMDH6001CM-B705 128GB+6GB
ro.cy.blu.hw.lcd.info=TIANMA FHD 2246*1080
ro.cy.blu.pcba.info=Vivo_XI+_MAINBOARD_P3
ro.cy.build.number=1545306474
ro.cy.camera.stereo.support=mtks2s_facebokeh
ro.cy.camera.zsl.default.on=yes
ro.cy.common.mainboard.prop=CSW1703
ro.cy.custom=SOUTH_AMERICA_BLU
ro.cy.custom.sn16.support=yes
ro.cy.datamanager.support=yes
ro.cy.default.mmstone=BLU_Message3.mp3
ro.cy.default.mmstone2=BLU_Message3.mp3
ro.cy.default.ringtone2=BLU_Ringtone4.mp3
ro.cy.default.videocall=BLU_Message3.mp3
ro.cy.distancegesture.support=no
ro.cy.emer.calllog=no
ro.cy.enable.permission=yes
ro.cy.enhanched.4g.off=yes
ro.cy.ext.model=Vivo XI+
ro.cy.ext.vernumber=Vivo XI+_2307_V5195
ro.cy.extHWvernumber=Mainboard_P3
ro.cy.extmodel=Vivo XI+
ro.cy.extvernumber=Vivo XI+_2307_V5195
ro.cy.eyeprotect.support=yes
ro.cy.facelock=yes
ro.cy.finger.private=yes
ro.cy.fullscreen.default.on=yes
ro.cy.gmsexpress.plus.support=yes
ro.cy.gnfmairplanemode=yes
ro.cy.google.dialer=yes
ro.cy.handsethook=yes
ro.cy.hardwarever=P2
ro.cy.hw.version=Mainboard_P3
ro.cy.increase.boottime=yes
ro.cy.laboratory=yes
ro.cy.lcd.effect.support=no
ro.cy.match.numberlength=7
ro.cy.mmi.blufm=yes
ro.cy.mmi.ltefdd=yes
ro.cy.mmi.wcdma=yes
ro.cy.mmi.wefuse=yes
ro.cy.new.lcd.effect.support=yes
ro.cy.noautoboot.support=yes
ro.cy.odm=yes
ro.cy.password.protection=yes
ro.cy.perfect.suspendbutton=yes
ro.cy.power.saving.optimize=yes
ro.cy.productid=CSW1703BA_2307
ro.cy.projectid=CSW1703
ro.cy.quick.unlock.support=yes
ro.cy.quickoperate.support=yes
ro.cy.raise.wake.support=yes
ro.cy.respirationlamp.support=no
ro.cy.rom.vernumber=ROM9.0.0
ro.cy.rom.version=Passion UI 1.1
ro.cy.screenlock.album.support=yes
ro.cy.show.dul.imei=yes
ro.cy.shutdown.support=yes
ro.cy.smartstay.support=yes
ro.cy.ssgaccesscall.support=no
ro.cy.ssgdial.support=no
ro.cy.support.rom_contacts=no
ro.cy.support.rom_sms=no
ro.cy.switch.storage.support=yes
ro.cy.systemui.support=yes
ro.cy.theme.default=/system/app/AndroidO_notch.gnz
ro.cy.torch.gesture.support=yes
ro.cy.vernumber=CSW1703BA_2307_V5195
ro.cy.video.youtube.support=yes
ro.cy.videoquality.default=fine
ro.cy.znvernumber=CSW1703BA_2307_T5195
ro.cyee.device=yes
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.board=CSW1703
ro.product.brand=BLU
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=V0310WW
ro.product.locale=en-US
ro.product.manufacturer=BLU
ro.product.model=Vivo XI+
ro.product.name=Vivo_XI
ro.product.screensize=6.2
ro.sf.lcd_density=480
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.debug.camera.dbginfo=0
vendor.debug.camera.log=1
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.expect.recovery_id=0xc3e2d5dfae3619f6460e0da618eadaee6b72a109000000000000000000000000
