dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.stack-trace-dir=/data/anr
debug.camera.dbginfo=0
mediatek.wlan.ctia=0
net.bt.name=Android
persist.hal3a.log_level=1
persist.jpegcrop.ratio=5
persist.mtk.camera.log_level=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.timezone=Asia/Kolkata
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.build.characteristics=default
ro.build.date=Thu Sep  6 14:51:31 CST 2018
ro.build.date.utc=1536216691
ro.build.description=full_k71v1_64_bsp-user 8.1.0 O11019 1536216693 release-keys
ro.build.display.id=EB-90S62EX1v1007
ro.build.fingerprint=Panasonic/ELUGA_X1/ELUGA_X1:8.1.0/O11019/1536216693:user/release-keys
ro.build.flavor=full_k71v1_64_bsp-user
ro.build.host=buildsrv01
ro.build.id=O11019
ro.build.product=ELUGA_X1
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1536216693
ro.build.version.preview_sdk=0
ro.build.version.release=8.1.0
ro.build.version.sdk=27
ro.build.version.security_patch=2018-08-05
ro.camera.sound.forced=0
ro.config.alarm_alert=MorningRoost.mp3
ro.config.media_vol_default=15
ro.config.notification_sound=PanasonicTone.mp3
ro.config.ringtone=TunesofWarble.mp3
ro.config.wallpaper_component=
ro.cy.app.dts=yes
ro.cy.appclone.support=no
ro.cy.applock.support=yes
ro.cy.autoshutdown=yes
ro.cy.back.finger.support=yes
ro.cy.build.number=1536216693
ro.cy.camera.stereo.support=mtks2s_facebokeh
ro.cy.camera.zsl.default.on=yes
ro.cy.common.mainboard.prop=CSW1703
ro.cy.compass.newui=yes
ro.cy.custom=INDIA_PANASONIC
ro.cy.datamanager.support=yes
ro.cy.default.mmstone=PanasonicTone.mp3
ro.cy.default.mmstone2=PanasonicTone.mp3
ro.cy.default.ringtone2=TunesofWarble.mp3
ro.cy.default.videocall=TunesofWarble.mp3
ro.cy.distancegesture.support=no
ro.cy.enable.permission=yes
ro.cy.ext.model=ELUGA X1
ro.cy.ext.vernumber=ELUGA X1_2303_V2053
ro.cy.extHWvernumber=Mainboard_P3
ro.cy.extmodel=ELUGA X1
ro.cy.extvernumber=ELUGA X1_2303_V2053
ro.cy.eyeprotect.support=yes
ro.cy.facelock=yes
ro.cy.finger.private=yes
ro.cy.flashlight.newui=yes
ro.cy.front.flash.no.support=yes
ro.cy.gesture.support=yes
ro.cy.hardwarever=P3
ro.cy.hw.version=Mainboard_P3
ro.cy.in.call.vibration=yes
ro.cy.laboratory=yes
ro.cy.lcd.effect.support=yes
ro.cy.match.numberlength=10
ro.cy.mmi.ltefdd=yes
ro.cy.mmi.ltetdd=yes
ro.cy.mmi.wcdma=yes
ro.cy.mmi.wefuse=yes
ro.cy.notch.square.support=yes
ro.cy.notch.support=yes
ro.cy.odm=yes
ro.cy.overturn_mute=yes
ro.cy.password.protection=yes
ro.cy.perfect.suspendbutton=yes
ro.cy.power.saving.optimize=yes
ro.cy.privatespace.one=yes
ro.cy.product.locales.ex1= gl_ES ga_IE af_ZA
ro.cy.product.locales.ex2=hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM
ro.cy.product.locales.ex3=pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM
ro.cy.product.locales.ex4=zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES en_IN as_IN brx_IN doi_IN gu_IN kn_IN kok_IN ks_
ro.cy.product.locales.ex5=IN mai_IN ml_IN mni_IN mr_IN ne_IN or_IN pa_IN sa_IN sat_IN sdl_IN sd_IN ta_IN te_IN ur_IN
ro.cy.productid=CSW1703IC_2303
ro.cy.projectid=CSW1703
ro.cy.quick.unlock.support=yes
ro.cy.quickoperate.support=yes
ro.cy.raise.wake.support=yes
ro.cy.respirationlamp.support=no
ro.cy.rom.vernumber=ROM8.1.0
ro.cy.rom.version=Passion UI 1.0
ro.cy.sar.str=Head:1.32W/kg 1g nBody:0.37W/kg 1g
ro.cy.selfiefile.support=yes
ro.cy.show.dul.imei=yes
ro.cy.shutdown.support=yes
ro.cy.smartstay.support=yes
ro.cy.ssgaccesscall.support=yes
ro.cy.ssgdial.support=yes
ro.cy.support.rom_contacts=yes
ro.cy.support.rom_sms=yes
ro.cy.switch.emergency.support=yes
ro.cy.switch.storage.support=yes
ro.cy.systemui.support=yes
ro.cy.theme.default=/system/app/AndroidO_notch.gnz
ro.cy.torch.gesture.support=yes
ro.cy.vernumber=CSW1703IC_2303_V2053
ro.cy.video.youtube.support=yes
ro.cy.vir.gesture.support=yes
ro.cy.volume_up_answer=yes
ro.cy.wifiboot.off=yes
ro.cy.znvernumber=CSW1703IC_2303_T2053
ro.cy_incoming_volume_up=yes
ro.cyee.device=yes
ro.gn.datamanager.support=yes
ro.gn.extHWvernumber=Mainboard_P3
ro.gn.extmodel=ELUGA X1
ro.gn.extvernumber=ELUGA X1_2303_V2053
ro.gn.gnfmairplanemode=yes
ro.gn.gnromvernumber=ROM8.1.0
ro.gn.gnvernumber=CSW1703IC_2303_V2053
ro.gn.gnznvernumber=CSW1703IC_2303_T2053
ro.gn.handsethook=yes
ro.gn.oversea.custom=INDIA_PANASONIC
ro.gn.oversea.product=yes
ro.hardware.version=EB-90S62EX1vlot1
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.board=CSW1703D
ro.product.brand=Panasonic
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=ELUGA_X1
ro.product.locale=en-US
ro.product.manufacturer=PANASONIC
ro.product.model=ELUGA X1
ro.product.name=ELUGA_X1
ro.product.screensize=6.2
ro.sf.lcd_density=480
ro.software.type=MP
ro.software.version=EB-90S62EX1v1007
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# start redstone OTA properties

ro.redstone.brand=Panasonic
ro.redstone.model=ELUGA X1
ro.redstone.version=EB-90S62EX1v1007
# end redstone OTA properties
ro.expect.recovery_id=0x7a175567295e030efb32b0d4855dbd58d7f5b962000000000000000000000000
