####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=asus
ro.product.system.device=ASUS_I003_1
ro.product.system.manufacturer=asus
ro.product.system.model=ASUS_I003DD
ro.product.system.name=WW_I003D
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Nov 26 16:08:49 CST 2022
ro.system.build.date.utc=1669450129
ro.system.build.fingerprint=asus/WW_I003D/ASUS_I003_1:12/SKQ1.210821.001/31.0210.0210.258-0:user/release-keys
ro.system.build.id=SKQ1.210821.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=31.0210.0210.258-0
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SKQ1.210821.001
ro.build.keys=release-keys
ro.build.display_build_number=true
ro.build.display.id=SKQ1.210821.001.WW_Phone-31.0210.0210.258-0 release-keys
ro.vendor.smartcharging=1
ro.vendor.disableaicharging=1
ro.build.version.incremental=31.0210.0210.258-0
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Nov 26 16:08:49 CST 2022
ro.build.date.utc=1669450129
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-13
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
ro.build.epad.project=
ro.product.locale.region=
ro.build.software.version=31_0210_0210_258
ro.vendor.build.software.version=31_0210_0210_258
ro.vendor.build.asus.number=31.0210.0210.258-0
ro.vendor.build.asus.version=31.0210.0210.258
ro.build.product=ZS661KS
ro.vendor.build.fota.version=WW_I003D-31.0210.0210.258-0
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
####################################
# from device/qcom/qssi/system.prop
####################################
#
# system.prop for qssi
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
##vendor.mm.enable.qcom_parser=16777215
##FIH disable MHAS for CTS test
vendor.mm.enable.qcom_parser=4194047
persist.mm.enable.prefetch=true
# [SWAS5-819]: [ZS670KS][Audio][NA][spec]set ro.audio.monitorRotation to true for monitor device rotation
ro.audio.monitorRotation=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.avrcpversion=avrcp16
# ASUS BSP Bluetooth: disable SWB
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,android
#Add snapcam in privapp list
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Property to enable logcat service
ro.logd.kernel=1
persist.vendor.asus.logcat.filenum=20
persist.logd.size=1048576
ro.vendor.asus.logcat=1
# Property for default log flag
persist.vendor.asus.startlog=0
persist.vendor.sys.downloadmode.enable=0
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
#add for vibration intensity
ro.vendor.asus.scale_low_max_amp=84
ro.vendor.asus.scale_none_max_amp=168
ro.gfx.driver.0=com.asus.gpudrivers.kona.api30
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
#ASUS_BSP : Obiwan use ACCY generation III
vendor.asus.accy_gen=3
#ASUS_BSP : Obiwan set default property value
vendor.asus.accy.fw_status=000000
vendor.asus.accy.fw_status2=000000
vendor.asus.accy.fw_status3=000000
vendor.station.hwid=none
vendor.station.generation=none
#ASUS_BSP Add for Dirac sound effect feature
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=1
ro.vendor.dirac.gef.int.did=0xF,0x313,0x2c4
ro.vendor.dirac.gef.ext.did=0xA,0x2D,0x14,0x2c9,0x2ca
ro.vendor.dirac.gef.int.tid=0x10012D00
ro.vendor.dirac.gef.int.mid=0x10012DE0
ro.vendor.dirac.gef.ext.mid=0x10012DE1
ro.vendor.dirac.config=16
ro.vendor.dirac.acs.rotation=true
ro.vendor.dirac.gef.system_sound=1
ro.vendor.dirac.gef.ins.tid=0x10012D02
ro.vendor.dirac.gef.ins.mid=0x10012DE2
ro.vendor.dirac.gef.ins.did=0xF,0x313,0x2c4
ro.vendor.dirac.gef.ins.appt=0x00011130,0x00011131,0x00011134
ro.vendor.dirac.gef.ext.appt=0x00011130,0x00011131,0x00011134
ro.soc.manufacturer=QTI
ro.soc.model=SM8250
####################################
# from vendor/ims/data/twinapps/twinapps.prop
####################################
#
# system.prop for TwinApps
#
#ASUS IMS Carol_Hu: https://android-review.googlesource.com/c/platform/build/+/1417451
external_storage.cross_user.enabled=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.vendor.build.asus.sku=WW
vendor.camera.asus.system=1
vendor.camera.expTimeMax=0
vendor.camera.cam6.crop_region=0,0,4224,3136;877,651,3347,2485
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1;6:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.cam4.video_fps=HD@60,FHD@60,4K@60
vendor.camera.cam1.video_fps=HD@60,FHD@60
vendor.camera.cam2.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam3.video_fps=HD@30,FHD@30
vendor.camera.cam6.video_fps=HD@60,FHD@60,4K@30
vendor.camera.dual_bokeh=4:0;1:0;2:0;3:0;5:1
vendor.camera.lens_type=4:standard;1:standard;2:wide-angle;3:macro;5:virtual;6:sat
vendor.camera.use_frame_processor=0
vendor.camera.ai_scene_mode=4:1;1:1;2:1;3:1;6:1
vendor.camera.undistortion.preview=4:0;1:0;2:1;3:0;6:1
vendor.camera.undistortion.video=4:0;1:0;2:0;3:0
vendor.camera.capture.override_max_digital_zoom=4:8;1:8
vendor.camera.cam4.stream_list=1P/2Y/1J
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam4.exposure_time_range=312500,32000000000
vendor.camera.cam1.exposure_time_range=312500,32000000000
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam3.exposure_time_range=100000,16000000000
vendor.camera.cam0.eis.sup_list=4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam4.eis.sup_list=8K@30,4K@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam1.eis.sup_list=FHD@60,FHD@30,HD@30
vendor.camera.cam2.eis.sup_list=4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam3.eis.sup_list=FHD@30,HD@30
vendor.camera.cam6.eis.sup_list=8K@30,4k@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.fovc=0:0;1:0;2:0;3:0;4:1;5:0;6:0
vendor.camera.night=4:1;1:0;2:1;3:0;6:1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.vc_call_vol_default=3
ro.config.media_vol_default=15
ro.config.media_vol_steps=30
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
