
ro.product.first_api_level=25
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=Mata
ro.board.platform=msm8998
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Jul 11 21:36:34 PDT 2019
ro.vendor.build.date.utc=1562906194
ro.vendor.build.fingerprint=essential/mata/mata:10/QP1A.190530.044/298:user/release-keys
ro.vendor.build.id=QP1A.190530.044
ro.vendor.build.tags=test-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=298
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=essential
ro.product.vendor.device=mata
ro.product.vendor.manufacturer=Essential Products
ro.product.vendor.model=PH-1
ro.product.vendor.name=mata
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jul 11 21:36:34 PDT 2019
ro.bootimage.build.date.utc=1562906194
ro.bootimage.build.fingerprint=essential/mata/mata:10/QP1A.190530.044/298:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Sikkim.ogg
ro.config.notification_sound=Sherwood.ogg
ro.config.alarm_alert=Gallatin.ogg
ro.vendor.vndk.version=27.1.0
qemu.hw.mainkeys=0
dalvik.vm.heapgrowthlimit=256m
ro.com.android.dataroaming=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=other
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.felica.pst=/dev/block/bootdevice/by-name/bspdata
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
debug.stagefright.ccodec=0
persist.vendor.nfc.uicc_enabled=true
ro.cp_system_other_odex=1
ro.apex.updatable=true
persist.log.tag.improveTouch=INFO
persist.log.tag.QCNEJ=WARNING
persist.log.tag.ThermalEngine=WARNING
persist.sys.logging=0
persist.sys.crash_dumps=0
persist.sys.pstore_dumps=0
dalvik.vm.thread-trace-file=/data/anr/threads.txt
persist.cne.feature=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.rcs.supported=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.data.mode=concurrent
persist.data.iwlan.enable=true
ro.telephony.default_network=22
telephony.lteOnCdmaDevice=1
persist.camera.perfd.enable=true
ro.control_privapp_permissions=enforce
persist.sys.ssr.restart_level=modem,slpi,adsp
persist.bluetooth.bluetooth_audio_hal.disabled=true
ro.sf.lcd_density=480

