
ro.product.first_api_level=24
ro.vendor.build.date=Tue Apr 18 18:42:17 KST 2023
ro.vendor.build.date.utc=1681810937
ro.vendor.build.fingerprint=samsung/j7y17ltextc/j7y17lte:9/PPR1.180610.011/J730GMDXUCCWD2:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7870
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J730GM
ro.product.vendor.brand=samsung
ro.product.vendor.name=j7y17ltextc
ro.product.vendor.device=j7y17lte
# end build properties

