
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=R16NW.G930PVPS9CSD1
ro.build.version.incremental=G930PVPS9CSD1
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2019-03-01
ro.build.version.base_os=samsung/heroqltespr/heroqltespr:8.0.0/R16NW/G930PVPU7CRG3:user/release-keys
ro.build.version.security_index=1
ro.build.date=Wed Apr 10 14:50:20 KST 2019
ro.build.date.utc=1554875420
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7009
ro.build.tags=release-keys
ro.build.flavor=heroqltespr-user
ro.product.model=SM-G930P
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=heroqltespr
ro.product.name=heroqltespr
ro.product.device=heroqltespr
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=heroqltespr-user 8.0.0 R16NW G930PVPS9CSD1 release-keys
ro.build.fingerprint=samsung/heroqltespr/heroqltespr:8.0.0/R16NW/G930PVPS9CSD1:user/release-keys
ro.build.characteristics=chameleon
# Samsung Specific Properties
ro.build.PDA=G930PVPS9CSD1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=13955230
ro.product_ship=true
ro.chipname=MSM8996
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8996
ro.board.platform=msm8996
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/heroqltespr/system.prop
#
#
# system.prop for msm8996
#

ro.sf.lcd_density=480
ro.sf.init.lcd_density=640

ro.arch=msm8996
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

#BT
#qcom.bluetooth.soc=rome

# disable navigation bar
qemu.hw.mainkeys=1

#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=1
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
persist.radio.multisim.config=ss
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.radio.new.profid=true
persist.radio.atfwd.start=true
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=1
ro.security.mdf.release=2
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.2
ro.security.fips_skc.ver=1.7
ro.security.fips_scrypto.ver=1.0
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.hw.aac.encoder=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
camera.disable_zsl_mode=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.config.notification_sound=Skyline.ogg
ro.config.vc_call_vol_steps=7
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.location.hwflp=true
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
sys.hwc_disable_hdr=1
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
security.mdpp.mass=skmm
ro.config.dha_cached_min=6
ro.config.dha_cached_max=12
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.config.dha_hrt_max_enable=false
ro.config.dha_hrt_min_enable=true
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=1570
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.0
ro.error.receiver.default=com.samsung.receiver.error
ro.frp.pst=/dev/block/persistent
ro.sf.lcd_density=480
ro.sf.init.lcd_density=640
ro.com.google.clientidbase=android-samsung
ro.opa.eligible_device=true
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201805
ro.com.google.clientidbase.gmm=android-samsung
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x1cb6aa96043297a49f6a57015ef860379b4f1fcb000000000000000000000000

