# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=ym01-user 4.4.2 KOT49H BCK.01.00.74.00 release-keys
ro.build.version.incremental=BCK.01.00.74.00
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Sat Sep 24 21:22:54 PDT 2016
ro.build.date.utc=1474777374
ro.build.type=user
ro.build.user=jenkins
ro.build.host=us01-fwbuild-05p
ro.build.tags=release-keys
ro.test_harness=1
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=11
ro.board.platform=meson8
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ym01
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ym01-user 4.4.2 KOT49H BCK.01.00.74.00 release-keys
ro.build.fingerprint=MID/ym01/ym01:4.4.2/KOT49H/BCK.01.00.74.00:user/release-keys
ro.build.characteristics=tablet
ro.product.firmware=044200000000
ro.product.otaupdateurl=http://esupportservice.wnc.com.tw:8080/buckhorn/update
# end build properties
#
# from device/amlogic/ym01/system.prop
#

service.adb.root=1
setprop service.adb.tcp.port=5555
#ro.adb.secure=1
ro.sf.lcd_density=320
keyguard.no_require_sim=1


# Status bar customization
#ro.statusbar.widget=true
#ro.statusbar.button=true
ro.statusbar.gotodownload=true
#ro.statusbar.widget.power=true
#ro.statusbar.yearmonthdayweek=true

ro.statusbar.volume=true
ro.statusbar.screenshot=true

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
#wifi.supplicant_scan_interval = 60
#alsa.mixer.playback.master=DAC2 Analog
#alsa.mixer.capture.master=Analog

hwui.render_dirty_regions=false

# Disable un-supported Android feature
hw.nopm=false
hw.nobattery=false
hw.nophone=false
hw.novibrate=true
hw.hasethernet=true
#hw.hasdata=true
hw.has.bluetooth=false
ro.platform.has.touch=true

#set to 0 temporarily so touch works without other changes
ro.sf.hwrotation=0
ro.display.defaultorientation=3

ro.ui.cursor=surface

ro.hardware=amlogic

sys.fb.bits=32


# Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,flac,dts
media.amplayer.enable=true
media.amplayer.support-exname=divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1
media.amplayer.support-exname1=mp2,mp3,ac3
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.widevineenable=false
media.amplayer.dsource4local=1
media.amplayer.startmode=true
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoreolutiontype=1
media.wfd.videoreolutiongroup=0
media.wfd.videoframerate=24
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr amvideo

# Nand write need force sync when gadget
gadget.nand.force_sync=true

#support rotation btn for apk compatibility,set true btn useful
sys.rotation.settings=false

# HDMI
ro.hdmi480p.enable=true
#rw.fb.need2xscale=ok
#media.amplayer.osd2xenable=true
audio.policy.digital.fixed=false

# App optimization
ro.app.optimization=true

#Dual display
ro.vout.dualdisplay3=false
ro.vout.player.exit=false


ro.bootanimation.rotation=270

#used to set default surface size, set 1 when hwrotation is 270, set 3 when hwrotation is 90;need set ro.bootanimation.rotation 0;
#debug.default.dimention=1

#support media poll uevent,can use sd cardread on usb port
has.media.poll=true


#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#
service.bootvideo=1

#map volume
ro.audio.mapvalue=0,0,0,0

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod

#bug 73407
ro.app.hdmi.allswitch=true

#Time Zone
persist.sys.timezone=Africa/Casablanca

#bug 80066
ro.osd2.size=64x64

#new feature 81282
ro.alarm.align=true

#new feature 81297
ro.permissions.settings=true

#initialize auto time state
rw.autotime.enable=true


#Support for OTAUpdate
#ro.product.firmware=04420000302
#ro.product.otaupdateurl=http://esupportservice.wnc.com.tw:8080/buckhorn/update
ro.product.model=Karma-Controller
ro.product.brand=GoPro
ro.product.name=Karma-Controller
ro.product.device=Karma-Controller
ro.product.board=Karma-Controller
ro.product.manufacturer=GoPro

ro.module.dualscaler=true
ro.module.singleoutput=true
ro.screen.portrait=true
ro.quickboot.enable=false
#config.disable_telephony=true
config.enable_quickboot=true
config.disable_bluetooth=true
config.disable_network=false
media.amplayer.low_ram=true

#only Horizontal panel need to set prop.sp.gsensor=true,fix screen orientation is reverse 180 for some apk.it will enable a menu to selet orientation for apk
prop.sp.gsensor=true
ro.lockscreen.disable.default=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ds1.audio.multichannel.support=false
ds1.audio.effect.support=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.config.alarm_alert=Alarm_Classic.ogg
sys.amplayer.drop_pcm=1
libplayer.ts.softdemux=true
ubootenv.var.firstboot=2
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.interface=wlan0
gps.enable=false
hw.cameras=2
ro.usb.vendor.string=Amlogic
ro.usb.product.string=Karma-Controller
ro.camera.orientation.front=90
ro.camera.orientation.back=270
ro.app.optimization=true
drm.service.enable=true
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

