####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Honeywell
ro.product.system.device=hon660
ro.product.system.manufacturer=Honeywell
ro.product.system.model=sdm660 for arm64
ro.product.system.name=hon660
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Nov  1 17:54:20 CST 2022
ro.system.build.date.utc=1667296460
ro.system.build.fingerprint=Honeywell/hon660/hon660:12/94.00.01/0016:user/release-keys
ro.system.build.id=94.00.01
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=0016
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/hon660/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=94.00.01
ro.build.display.id=94.00.01-(0016)
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=0016
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Nov  1 17:54:20 CST 2022
ro.build.date.utc=1667296460
ro.build.type=user
ro.build.user=jenkins-slave
ro.build.host=jenkins-slave
ro.build.tags=release-keys
ro.build.flavor=hon660-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
####################################
# from device/honeywell/hon660/system.prop
####################################
#
# system.prop for sdm660
#
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20
ro.apex.updatable=false
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#property to enable/disable vibrate on keypress feature
persist.sys.vibrate.keypress=true
#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#Property to enable display default color mode
vendor.display.enable_default_color_mode=1
#set persist.radio.mbn_path for SimSelection/Carrier Selection
persist.radio.mbn_path=/data/vendor/modem_config/mcfg_sw/
#set persist.vendor.hsm.modem.ssr for modem SSR and Carrier Selection to activate MBN without the entire OS rebooting
persist.vendor.hsm.modem.ssr=true
# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true
#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0
# disable PQ feature by default
vendor.vidc.enc.disable.pq=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#Enable notification led while screen is on
persist.sys.enableled.on.screenon=false
#Disable splitscreen
persist.sys.disable.splitscreen=false
#Disable augo suggestion pop up for keyboard
persist.sys.keyboard.suggestion=false
#
#snapdragon value add features
#
#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#enable offload audio video playback by default
audio.offload.video=true
#enable music through deep buffer
audio.deep_buffer.media=true
persist.sys.dispatch.scankey=0
#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0
#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# system prop for NFC DT
ro.nfc.port=I2C
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
#Bringup properties
persist.vendor.radio.atfwd.start=true
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#FreeFall
ro.vendor.sensors.freefall=true
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcamera
#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcamera
persist.camera.privapp.list=org.codeaurora.snapcamera
#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.dual.isp.sync=0
persist.vendor.camera.isp.dualisp=1
#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000
#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
#create new prop for custom silent pairing
persist.sys.btpairingcustom=false
persist.sys.bt.device.spr=Granit,00:10:20,0#1991iSR,B0:91:22,0
#[ASLQ-535][WWAN]:[Telstra][Android Q Integration] Telstra APN settings
#Allow AP to overwrite data profile in modem
persist.data.profile_update=true
#Turn on iWLAN
persist.vendor.data.iwlan.enable=true
#property to disable/enable clipboard copy/paste/insert
persist.sys.disable.copypaste=false
#property to disable/enable clipboard share
persist.sys.disable.share=false
# Disable Emergency Alerts
persist.sys.emergency.alerts.disable=false
persist.sys.emergency.amber.alerts.disable=false
persist.sys.emergency.extreme.alerts.disable=false
persist.sys.emergency.severe.alerts.disable=false
#Disable USB Popup
persist.sys.disable.usbpopup=false
# Keypress sound Settings for Physical KeyBoard
persist.sys.physicalkeyboard.keypress=false
# Disable notification - Configure Physical Keyboard
persist.sys.disable.noti.physical.keyboard=false
# Disable special character keys
persist.sys.ignore.keys=
#property to disable/enable on Home key long press
persist.sys.disable.homelongpress=false
# Property to show operatorname
persist.sys.show.operatorname=false
#status bar hide or display
persist.sys.hide.statusbar=0
#Google ClientId base property definition
ro.com.google.clientidbase=android-honeywell
# Disable keyrepeat feature
persist.sys.keyrepeat.disable=false
# wpa_supplicant_eth
persist.ethernet.link.state=false
persist.ethernet.conf_file.state=false
# Skip Consent Screens while MDM enrollment
persist.sys.disable.consentscreens=false
# fastcharge
persist.vendor.hsm.batt.fastcharge=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.hon.sn.limit=0
ro.hon.suit.model=CT40,CT60,CN80,CK65,CN85,VM1A,TA60,VM3A
ro.hon.synthetic.version=3
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
log.tag.CCodec=I
log.tag.MediaCodec=I
log.tag.MediaPlayerService=I
log.tag.CCodecBufferChannel=I
log.tag.MediaCodecSource=I
log.tag.NuPlayerRenderer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayer=I
log.tag.MPEG4Writer=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.MediaCodecList=I
log.tag.FrameDecoder=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaCodecsXmlParser=I
log.tag.NuPlayerDriver=I
log.tag.StagefrightRecorder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file

