#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.019
ro.build.display.id=TB-X705F_S000017_20180831_ROW
ro.build.version.incremental=TB-X705F_USER_S000017_20180831_Q00020_ROW
ro.build.version.plan.inner=TB-X705F_USER_S000017_20180831_Q00020_ROW
ro.build.wind.version=Plat:TB-X705F_USER_S000017_20180831_Q00020_ROWOuter:End
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Fri Aug 31 12:22:39 CST 2018
ro.build.date.utc=1535689359
ro.build.type=user
ro.build.user=zuxiangmin
ro.build.host=SOFT30-44
ro.build.tags=release-keys
ro.build.flavor=msm8953_64-user
ro.product.model=Lenovo TB-X705F
ro.product.brand=Lenovo
ro.product.name=LenovoTB-X705F
ro.product.device=X705F
ro.product.board=SDM450
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8953_64-user 8.1.0 OPM1.171019.019 eng.zuxian.20180831.122239 release-keys
ro.build.fingerprint=Lenovo/LenovoTB-X705F/X705F:8.1.0/OPM1.171019.019/S000017_180831_ROW:user/release-keys
ro.build.characteristics=tablet,nosdcard
ro.lenovo.fp.incremental=S000017_180831_ROW
ro.default.mtp.name=Lenovo Tab P10
ro.product.hardware=Lenovo Tablet TB-X705F
ro.lenovo.device=tablet
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.bqb=pass
ro.lenovo.series=Lenovo Tab P10
ro.lenovo.lcdsize=10.1
ro.lenovo.cpuinfo=SDM450,8,1.8
ro.lenovo.region=row
ro.lenovo.tablet=wifi
ro.lenovo.vibeuistyle=true
ro.product.ota.model=Lenovo TB-X705F_ROW
ro.lenovo.wificert=no
persist.sys.backgrounddata=false
ro.telephony.default_network=22,20
ro.lenovo.batterysize=7000
ro.software.version=TB-X705F_RF01_20180831
ro.radio.noril=true
# end build properties
#
# from device/qcom/msm8953_64/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#zhangheting@wind-mobi.com  modify 20180403 start
#ro.telephony.default_network=22,20
#zhangheting@wind-mobi.com  modify 20180403 end

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#qidongdong@wind-mobi.com on 2018.7.4 disable qcom PARSER_3GP PARSER_MP2TS for dolby ac4 decode start
#zhonghongbin@wind-mobi.com modify at 20180718 enable the DivX start
#mm.enable.qcom_parser=1048575
mm.enable.qcom_parser=4189951
#zhonghongbin@wind-mobi.com modify at 20180718 enable the DivX end
#qidongdong@wind-mobi.com on 2018.7.4 disable qcom PARSER_3GP PARSER_MP2TS for dolby ac4 decode end

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# modify begin by zhangchaofan@wind-mobi.com, 2018-04-19
# System property for cabl
ro.qualcomm.cabl=0
# modify end by zhangchaofan@wind-mobi.com, 2018-04-19

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088

# system prop for UBWC
video.disable.ubwc=1

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#zhangheting@wind-mobi.com add 20180316 start
ro.sf.lcd_density=240
#zhangheting@wind-mobi.com add 20180316 end

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#add by linanyang@wind-mobi.com 20180408 start
ro.wind.gestures=1
#add by linanyang@wind-mobi.com 20180408 end

#add by yunbo@wind-mobi.com 20180713 st
qemu.hw.mainkeys=0
#add by yunbo@wind-mobi.com 20180713 end

#add by fengnan@wind-mobi.com 20180604 start
ro.vendor.sensors.laccel=false
ro.vendor.sensors.gravity=false
#add by fengnan@wind-mobi.com 20180604 end


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x69d4891d2671fcafbb966045b3c8087d3ec7fce3000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop

