
# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.host=Mz-Builder-L19
ro.build.date.utc=1570728301
ro.build.id=PKQ1.190302.001
ro.build.display.wtid=
ro.build.mask.id=9-1570726332_daily
ro.build.inside.id=9-20191011005212
ro.build.version.incremental=1565243374
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Oct 11 01:25:01 CST 2019
ro.build.type=user
ro.build.user=flyme
ro.build.tags=release-keys
ro.build.flavor=K81926AA1-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=nosdcard
ro.meizu.carrier.model=M926Q
ro.product.brand=meizu
ro.product.manufacturer=meizu
ro.build.display.id=Flyme 8.19.10.11 daily
ro.product.model=meizu 16Xs
ro.meizu.product.model=meizu16Xs
ro.product.name=meizu_16Xs_CN
ro.product.device=meizu16Xs
ro.product.board=meizu16Xs
# ro.build.product is obsolete; use ro.product.device
ro.build.product=meizu_16Xs_CN
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_16Xs_CN-user 9 PKQ1.190302.001 1565243374 release-keys
ro.build.fingerprint=meizu/meizu_16Xs_CN/meizu16Xs:9/PKQ1.190302.001/1565243374:user/release-keys
ro.flyme.version.id=Flyme 8.19.10.11 daily
ro.build.flyme.version=8
ro.meizu.project.id=M1926-8
ro.product.flyme.model=M1926
ro.flyme.published = true
ro.flyme.ctsbackup = false
ro.meizu.build.number=M1926_20191011005212
ro.wt_final_release=0
ro.meizu.upgrade.encrypt=1
# end build properties
#
# from device/qcom/K81926AA1/system.prop
#
#
# system.prop for talos
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
# chk10993 modified by linjinbin.wt on 20181029 for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#FLYME_MMF_VIDEO Remove AAC AC3 AVI 3GP MKV WAV APE MOV FLAC 63963135 -> 46463708(0x02C4FADC)
vendor.mm.enable.qcom_parser=46463708
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=1
ro.vendor.display.paneltype=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive

persist.vendor.bluetooth.modem_nv_support=true

#system prop for wipower support
#Telecom_BT,suheng fix#757065,disable wireless charge
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
#@}

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=0

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
vendor.display.disable_hw_recovery=1

#Camera_Edit zengqinglin@meizu.com for VTS test.
ro.vendor.camera.no_vts=1
#Add end

#Camera_Edit herongfeng@meizu.com modify
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.meizu.media.camera
#Camera_Edit end

#FLYME_MMF_VIDEO:hvx hwjpeg{@
persist.hvx.hwjpeg.enable=true
#@}

#FLYME_MMF_AUDIO: AUDIO_ROTATION{@
ro.audio.monitorRotation=true
#@}

#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#bug845205 add  psensor raw data interface  by linliwei
persist.radio.psensor.rawdata=0
#sensors-hal debug
persist.vendor.debug.sensors.hal=i

# Property to force the message to be sent on CDMA dedicated channel
persist.vendor.radio.force_on_dc=true
persist.vendor.ims.dropset_feature=1
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
vendor.perf.dolphin.enable=true
#added by huwenxia.wt for chk20679
persist.vendor.radio.ignore_dom_time=5

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xdf34c1728eebb772664685fe82705458d016ff21000000000000000000000000
