
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=YT5760L_00001_V001
ro.build.version.incremental=eng.hewent.20210323.204100
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10.0
ro.build.version.security_patch=2019-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Mar 23 20:48:12 CST 2021
ro.build.date.utc=1616503692
ro.build.type=userdebug
ro.build.user=hewentao
ro.build.host=zx-PowerEdge-R730
ro.build.tags=test-keys
ro.build.flavor=full_ac8257_demo_1g_32-userdebug
ro.build.system_root_image=true
ro.product.model=YT5760L
ro.product.brand=alps
ro.product.name=full_ac8257_demo_1g_32
ro.product.device=ac8257_demo_1g_32
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ac8257_demo_1g_32
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YT5760L_00001_V001
ro.build.fingerprint=alps/full_ac8257_demo_1g_32/ac8257_demo_1g_32:10.0/PPR1.180610.011/hewentao03232046:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/autochips/ac8257_demo_1g_32/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Use density from lcm driver
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
# mediascanner
persist.mediascanner.slpTimeMs=0
persist.mediascanner.fileCnt=0
persist.mediascan.foldlevel=8
persist.mediascan.foldcnt=256
persist.mediascanner.image.cnt=1500
persist.mediascanner.video.cnt=500
persist.mediascanner.audio.cnt=8000
persist.mediascanner.sperate.scan=1
vendor.audiohal.resource.extdac.support=1
persist.sys.timezone=Asia/Shanghai

#atc code control
ro.atc.aosp_enhancement=1
#yyh for 7729
ro.xy.is7729=0
#yyh add ATC_360_AVM_SUPPORT=yes the value is 0 ,else the value is 1
persist.sys.cemservice =1
#input
ro.input.external=Extern
ro.atc.default_unlock=0

#atc max num of service starting
ro.config.max_starting_bg=3

#atc multidisplay external rotation
ro.external_rotation=0

# Wi-Fi country code
ro.boot.wificountrycode=CN

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xb2623f17ce22fa60195406d487189506238d011b000000000000000000000000
