
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190705.003
ro.build.display.id=PQ3B.190705.003.2978
ro.build.version.incremental=2978
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Oct 28 08:01:55 UTC 2021
ro.build.date.utc=1635408115
ro.build.type=user
ro.build.user=jenkins
ro.build.host=jenkins-slave
ro.build.tags=release-keys
ro.build.flavor=angleeUHD-user
ro.build.system_root_image=true
ro.product.model=MiProjL1
ro.product.brand=Xiaomi
ro.product.name=angleeUHD
ro.product.device=angleeUHD
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=fengmi
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=angleeUHD
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=angleeUHD-user 9 PQ3B.190705.003 2978 release-keys
ro.build.fingerprint=Xiaomi/angleeUHD/angleeUHD:9/PQ3B.190705.003/2978:user/release-keys
ro.build.characteristics=einstein,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.145544
ro.expect.recovery_id=0x3cfebe94fcdda8d815484b74db051ad1009b1a9f000000000000000000000000

