
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=S57MY_MYNX1_20181009_V1.08
ro.build.version.incremental=201810092154
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=2018年 10月 09日 星期二 21:53:20 CST
ro.build.date.utc=1539093200
ro.build.type=user
ro.build.user=hyst02
ro.build.host=hyst02
ro.build.tags=release-keys
ro.build.flavor=te97_s57my-user
ro.product.model=myNX1
ro.product.brand=MyPhone
ro.product.name=myNX1
ro.product.device=myNX1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=MyPhone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=te97_s57
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=te97_s57my-user 8.1.0 OPM2.171019.012 41221 release-keys
ro.build.fingerprint=MyPhone/myNX1/myNX1:8.1.0/OPM2.171019.012/201810092154:user/release-keys
ro.build.characteristics=default
ro.build.boarddir=device/sprd/pike2/te97_s57/te97_s57my.mk
# end build properties
#
# from device/sprd/pike2/te97_s57/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h10_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

persist.sys.cam.fr.blur.version=0
persist.sys.cam.ba.blur.version=0
persist.sys.cam.blur.cov.id=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false
ro.bt.customize.name=MyPhone myNX1

persist.camera.front_camera_flip_lcd=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd7731_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=huaxr7731_8.1
ro.fota.device=myNX1
ro.fota.version=S57MY_MYNX1_20181009_V1.08
# end fota properties

# begin git log messge properties
ro.git.commit.id=baae1db
# end   git log messge properties
ro.expect.recovery_id=0x217e1f189ac297bb01a2dd37aef5da5dddacc3a6000000000000000000000000
