
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Feb 25 20:24:26 CST 2020
ro.system.build.date.utc=1582633466
ro.system.build.fingerprint=Nokia/Drax_00WW/DRX:10/QKQ1.191008.001/00WW_1_070:user/release-keys
ro.system.build.id=QKQ1.191008.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.cibuil.20200225.201806
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Nokia
ro.product.system.device=DRX
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 1.3
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.191008.001
ro.build.wt.appolo.sw.id=V1.070_B01
ro.build.wt.swer=00WW_1_070-B01
ro.build.sp.num=0
ro.build.display.id=00WW_1_070
ro.build.display.wtid=SW_T89572AA1_V029_M11_NF_NOKIA_Drax_USR_MP
ro.vendor.build.display.wtid=SW_T89572AA1_V029_M11_NF_NOKIA_Drax_USR_MP
ro.build.version.incremental=00WW_1_070
ro.build.keys=release-keys
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Feb 25 20:24:26 CST 2020
persist.radio.imei_ver=03
ro.build.date.utc=1582633466
ro.build.type=user
ro.build.user=cibuild
ro.build.host=cibuild
ro.build.tags=release-keys
ro.build.flavor=T89572AA1-user
ro.product.model=Nokia 1.3
ro.product.brand=Nokia
ro.product.name=Drax_00WW
ro.product.device=DRX
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HMD Global
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=DRX
ro.build.software.version=V1.070_B01
ro.product.model.num=00WW
ro.product.nickname=Nokia 1.3
ro.product.model.display=DRX
ro.boot.skuid=600WW
# Do not try to parse description, fingerprint, or thumbprint
ro.build.fingerprint=Nokia/Drax_00WW/DRX:10/QKQ1.191008.001/00WW_1_070:user/release-keys
# end build properties

#
# from device/qcom/T89572AA1/system.prop
#
#
# system.prop for T89572AA1
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#+chk35367,libingkun.wt,modify,20191008,set ro.telephony.default_network
ro.telephony.default_network=22,22
#-chk35367,libingkun.wt,modify,20191008,set ro.telephony.default_network

#Added by weitang for OEM328-3988 on 2018/12/27
ro.com.google.acsa=true

#Added by libingkun.wt for bug415748 on 2019/10/09
persist.radio.DROPSETENABLE=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#ODM328-4166,DUT sends IPV4V6 in attach request after setting APN protocol to ipv6 only
persist.data.profile_update=true
persist.vendor.data.profile_update=true

#system props for time-services
persist.timed.enable=true

#bt mac address can repeat read/write
persist.vendor.bluetooth.modem_nv_support=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#req DRX-542 [Assistant Key]System Property for AoG
ro.opa.device_model_id=hmd2019products-drax-7wsh9r

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
#ExtB955,added svi by zhubing7.wt,20191015
ro.qualcomm.svi=1
ro.qualcomm.cabl=2
ro.qcom.svi.sensortype=2
config.svi.xml=1
config.svi.path=vendor/data/sviconfig.xml
#ro.vendor.display.cabl=2
#end,ExtB955,added svi by zhubing7.wt,20191015

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#lcd density added by zhubing7 on 2019-10-15 according to Nokia requirment
ro.sf.lcd_density=300

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#enable lazy hal for BT
ro.vendor.bt.enablelazyhal=true


#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam


#set omacp enable
persist.omacp.enable=true
persist.mmssupportcp.enable=true

#set omacp enable　added by chenhui.wt for bug 410914 20181122
persist.omacp.enable=true
persist.mmssupportcp.enable=true

#added by chenhui.wt for chk12880 20181120
persist.vendor.radio.force_on_dc=true

#added by qiushengyong.wt for chk35371 at 20190929
persist.vendor.ims.dropset_feature=1

# +PAN-21323 add by jingyao.wt 20190621,[Mexico][Telcel AMX] String during wifi calling
persist.vendor.radio.data_con_rprt=true
# -PAN-21323 add by jingyao.wt

#ADD,linliwei.wt,20190930,sensors-hal debug
persist.vendor.debug.sensors.hal=i

#Modified rcs to 1 by weitang for PAN-18193 on 2019/02/20
#close imsrcsd
persist.rcs.supported=1

# +bug 421786 add by libingkun.wt not protected report the SAR_REPORT 20191009*/
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
# -bug 421786 add by libingkun.wt not protected report the SAR_REPORT 20191009*/

# +bug 418690 libingkun.wt,not using sar_sensor drop sar 20191009
persist.radio.sarvalue=-1
# -bug 418690 libingkun.wt,not using sar_sensor drop sar 20191009

# PAN-17064 Telefonica and Vodafone Spain after OOBE for Data Dialog
ro.com.android.prov_mobiledata = false


#Checklist 37911, add by tanjunwen on 2019-10-29
persist.vendor.radio.ignore_dom_time=5

#ExtB DRX-1122,chenwende.wt,add,20191112,make lmkd enable
ro.lmk.enable_userspace_lmk=true

#Extb DRX-1502,chenwende.wt,add,20191114,add debug.sf.disable_backpressure
debug.sf.disable_backpressure=1

#+Extb DRX-1641,chenwende.wt,add,20191130,optimize performance
# for lmkd
ro.config.low_ram=true
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60

# for trim services
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
ro.vendor.qti.sys.fw.use_trim_settings=true

# for backgroud services
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.am.reschedule_service=true
#-Extb DRX-1641,chenwende.wt,add,20191130,optimize performance

#Bug524896, xiaowenyou.wt, ADD, 20191227, for battery charging off if CALL_STATE_OFFHOOK
persist.sys.chgdisabled=0
# end of device/qcom/T89572AA1/system.prop

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
