
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
vendor.sys.fingerprint=Nokia/Drax_00WW/DRX:10/QKQ1.191008.001/00WW_1_070:user/release-keys
ro.vendor.build.security_patch=2020-02-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=Drax
ro.board.platform=msm8937
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Feb 25 20:24:26 CST 2020
ro.vendor.build.date.utc=1582633466
ro.vendor.build.id=QKQ1.191008.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.cibuil.20200225.201806
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Nokia
ro.product.vendor.device=DRX
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia 1.3
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Feb 25 20:24:26 CST 2020
ro.bootimage.build.date.utc=1582633466
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
drm.service.enabled=true
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
ro.control_privapp_permissions=enforce
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=0
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.config.notification_sound=NokiaMessage01.ogg
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.config.alarm_alert=NokiaAlarmClock.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=other
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.config.ringtone=NokiaTune.ogg
ro.config.ringtone_sim2=NokiaTune.ogg
ro.config.low_ram=true
persist.traced.enable=1
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
persist.logd.size=1048576
ro.apex.updatable=true
ro.boot.memcg=true
