
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=P00610
ro.build.display.id=OUKITEL_C17 Pro_V7.0_20190828
ro.build.version.incremental=1566960731
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Aug 28 10:51:28 CST 2019
ro.build.date.utc=1566960688
ro.build.type=user
ro.build.user=jenkins
ro.build.host=80-29
ro.build.tags=release-keys
ro.build.flavor=full_e959_oq_s70_63_p0-user
ro.build.system_root_image=true
ro.product.model=C17 Pro
ro.product.brand=OUKITEL
ro.product.name=C17_Pro_EEA
ro.product.device=C17_Pro
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=wheatek
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=C17_Pro_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=C17_Pro_EEA-user 9 P00610 1566960731 release-keys
ro.build.fingerprint=OUKITEL/C17_Pro_EEA/C17_Pro:9/P00610/1566960731:user/release-keys
ro.build.characteristics=default
ro.mtp.label=C17 Pro
ro.ptp.label=C17 Pro
ro.internal.version=E959_OQ_S70_63_P0_V1.6.3.1_S190828
ro.product.name=C17_Pro_EEA
ro.product.device=C17_Pro
ro.product.board=E959
ro.cus.bt.name=C17 Pro
# end build properties
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
ro.odm_livedisplay_support=1
ro.odm_smart_navibar_support=1
ro.gangyun_camera_bokeh=1
ro.odm_cit_nfc=0
ro.odm_cit_finger_print=1
ro.odm_cit_alsps=1
ro.odm_cit_gyroscope=1
ro.odm_cit_hall=0
ro.odm_cit_otg=0
ro.odm_cit_main2camera=1
ro.odm_cit_notificationLight=0
ro.faceunlock.tee=trustkernel
ro.mtk_platform=MT6763
ro.odm.pic.model=C17 Pro
ro.odm.pic.make=OUKITEL
ro.odm_cyeeframework_support=1
ro.cy.support.rom_contacts=yes
#
# from device/maisui/e959_oq_s70_63_p0/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#add xudong.zhang 20190430(start)
ro.odm_custom_signal=oq
#add xudong.zhang 20190430(end)

# disable ipo for development
sys.ipo.disable=1

# Add by zhiheng.huang on 2019/4/15 for EJUWP-178 start
persist.sys.timezone=Asia/Hong_Kong
# Add by zhiheng.huang on 2019/4/15 for EJUWP-178 end

#add gang.liu for gsi main2camera start
ro.odm_main2_camera=1
com.mtk.camera.support_main2=true
#add gang.liu for gsi main2camera end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MT6763_9
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=odm6763_9
ro.fota.device=C17 Pro
ro.fota.version=OUKITEL_C17 Pro_V7.0_20190828_20190828-1055
# end fota properties
# begin faceunlock properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.camera_force=0
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.light=1
ro.faceunlock.slide_support=1
ro.faceunlock.menu=2
# end faceunlock properties
ro.expect.recovery_id=0x0151db9346778bb52ab6a555d8e725e9ae749b73000000000000000000000000
