
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47O
ro.build.display.id=Z958V1.0.0B06
ro.build.version.incremental=20150612.162917
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=2015年 06月 12日 星期五 16:30:21 CST
ro.build.date.utc=1434097821
ro.build.type=user
ro.build.user=litingting
ro.build.host=scm9
ro.build.tags=release-keys
ro.build.flavor=Z958-user
ro.product.model=Z958
ro.product.brand=ZTE
ro.product.name=Z958
ro.product.device=lol
ro.product.board=lol
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lol
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Z958-user 5.1 LMY47O 20150612.162917 release-keys
ro.build.fingerprint=ZTE/Z958/lol:5.1/LMY47O/20150612.162917:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/zte/lol/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=5

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:DivxHD Divx FLAC QCP MP2TS 3G2 DTS AVI ASF AC3 AAC
mm.enable.qcom_parser=3314291

# Default to AwesomePlayer
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# ZTE_MODIFY liyunteng, for DOLBY_AUDIO_EFFECT
dmid=3067269873
audio.ds1.metainfo.key=273
# ZTEMODIFY, modified, end

#add by ZTE_BOOT for kill switch
ro.frp.pst=/dev/block/bootdevice/by-name/oem
#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bt.defaultname_bluedroid=Z958
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-att-us
persist.sys.exif.model=XXXX
ro.build.baseband_version=Z958H01
ro.com.google.clientidbase.gmm=android-zte
ro.emode.flashtest=true
ro.product.use.nodefaultua=yes
telephony.lteOnCdmaDevice=0
ro.build.sw_internal_version=P816A56V1.0.0B06
ro.emode.fm=0
ro.emode.keytest=home,back,appswitch
ro.telephony.default_network=9
ro.build.hardware_version=u02A
ro.emmc=1
persist.shell.tcpip.debug=1
ro.config.sec_storage=3
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/Z958.xml
ro.com.google.clientidbase.ms=android-att-us
ro.config.alarm_alert=Dawn_of_the_jungle.ogg
ro.config.notification_sound=Musicbox.ogg
ro.config.ringtone=ATT_Firefly.mp3
drm.service.enabled=true
persist.sys.usb.menu=enable
persist.sys.usb.config=charge
persist.radio.atfwd.start=true
net.tcp.windowsize.init=65535
persist.carrier.selected_id=ATT
persist.carrier.activated_id=ATT
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.dpm.feature=0
persist.sys.logcontrol.run=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dolby.monospeaker=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r1
ro.adb.secure=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

