
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2023-03-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=lito
ro.board.platform=lito
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Feb 27 14:55:02 KST 2023
ro.vendor.build.date.utc=1677477302
ro.vendor.build.fingerprint=lge/caymanlm_fg/caymanlm:11/RKQ1.210420.001/2305814584ac7:user/release-keys
ro.vendor.build.id=RKQ1.210420.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2305814584ac7
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=lge
ro.product.vendor.device=caymanlm
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-G910N
ro.product.vendor.name=caymanlm_fg
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Feb 27 14:55:02 KST 2023
ro.bootimage.build.date.utc=1677477302
ro.bootimage.build.fingerprint=lge/caymanlm_fg/caymanlm:11/RKQ1.210420.001/2305814584ac7:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
import /vendor/${ro.boot.vendor.lge.product.name:-default}.prop
import /vendor/${ro.boot.vendor.lge.product.model:-default}.model.prop
ro.board.first_api_level=30
ro.board.api_level=30
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=27
vendor.lge.wlan.passpoint_setting=true
ro.vendor.lge.dev.fmode=0
ro.vendor.lge.dev.fmode_exif=0
ro.sf.lcd_density=420
persist.sys.strictmode.disable=true
ro.product.lge.config.vibrate_type=1
persist.vendor.lge.service.crash.enable=0
ro.cp_system_other_odex=1
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.mlim.mode=1
ro.mlim.disable=false
ro.vendor.lge.animation.level=7
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
persist.vendor.lge.trace.sizekb=16384
ro.carrier=unknown
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=9.5
persist.sys.disable_rescue=true
external_storage.cross_user.enabled=1
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.product.lge.data.dfclog.enable=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.sbp=1
persist.vendor.lge.data.sbp.update=0
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=G910N40b
ro.vendor.lge.swversion_short=V40b
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMG910NAT-00-V40b-LAO-COM-FEB-27-2023+0
ro.vendor.lge.betapopup=0
ro.config.ringtone=01_Elegant_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=01_Env_Life_Is_Good_Alarm.ogg
ro.product.lge.config.timer_alert=Schedule_Timer.ogg
ro.config.vc_call_vol_steps=7
ro.product.lge.config.vc_call_vol_default=4
product.lge.normalizer.param=version2.0/false/10/true/13045/0.7/1642/0.5
vendor.lge.fm_gain_control_headset=0.5
vendor.lge.fm_gain_control_speaker=0.5
ro.product.lge.bt_gain_control_factor=0.5
audio.offload.24bit.enable=1
persist.vendor.audio.speaker.prot.enable=false
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
ro.product.lge.hifi_rec_asmr=true
persist.vendor.lge.3rd.speaker.prot.enable=on
ro.vendor.lge.config.hifi_enhance_support=1
vendor.audio.offload.gapless.enabled=true
persist.vendor.lge.audio.hifi_adv_support=0
persist.vendor.audio.voicecall.speaker.stereo=false
vendor.audio.hal.output.suspend.supported=false
persist.vendor.lge.audio.hifi_dac=no_use
ro.product.lge.audio.4mic=true
persist.vendor.audio.ambisonic.capture=true
persist.vendor.audio.ambisonic.auto.profile=true
persist.vendor.audio.apptype.multirec.enabled=true
ro.product.lge.extcon.h2w=100
ro.product.lge.extcon.usb_audio=-1
ro.product.lge.extcon.hdmi_audio=-1
ro.product.lge.extcon.hdmi=-1
persist.vendor.lge.vibrator.hdperiod=5102
ro.vendor.lge.vib_magnitude_index=0,26,46,62,78,94,110,127
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.spkr_prot.enable=false
persist.vendor.lge.audio.nsenabled=ON
persist.vendor.lge.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
persist.spkr.cal.duration=0
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.pcm.16bit.enable=false
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
persist.vendor.bt.enable.splita2dp=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.safx.pbe.enabled=false
ro.incremental.enable=1
ro.soc.manufacturer=QTI
ro.control_privapp_permissions=enforce
ro.vendor.qspm.enable=true
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.radio.enableadvancedscan=true
ro.crypto.volume.filenames_mode=aes-256-cts
wifi.aware.interface=wifi-aware0
ro.netflix.bsp_rev=Q7250-19133-1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lito.api30
vendor.opengles.version=196610
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=false
drm.service.enabled=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=0
vendor.display.enable_camera_smooth=1
vendor.display.enable_allow_idle_fallback=1
vendor.display.disable_idle_time_video=0
vendor.display.disable_idle_time_hdr=0
debug.sf.treat_170m_as_sRGB=1
vendor.display.disable_offline_rotator=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.perf_fps_late_sf_phase_offset_ns=-5000000
debug.sf.perf_fps_early_phase_offset_ns=-5000000
debug.sf.perf_fps_early_gl_phase_offset_ns=-5000000
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.enable_perf_hint_large_comp_cycle=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_async_powermode=0
vendor.display.disable_mask_layer_hint=1
persist.vendor.dpmhalservice.enable=1
ro.hardware.keystore_desede=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
debug.stagefright.ccodec=1
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=11
ro.lmk.min_file_pages=128000
ro.lmk.swap_free_low_percentage=20
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=100
ro.lmk.kill_timeout_ms=200
ro.logd.auditd.main=false
ro.logd.auditd.events=false
ro.vendor.lge.gota.enable=0
persist.vendor.lge.actm.mode=11
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.qg.fullsoc_margin=2
persist.vendor.cp.fcc_main_ua=800000
persist.vendor.sensors.debug.hal=d
ro.boot.vendor.lge.baro=1
persist.vendor.lge.fingerprint.perflock.mode=1
persist.vendor.radio.no_wait_for_card=1
sys.vendor.lensvfinder=1
vendor.camera.aux.packagelist=com.lge.camera,com.lge.cinemagraph,org.codeaurora.snapcam,com.lge.servicemenu
camera.disable_zsl_mode=true
ro.vendor.lge.logical.camera=2
ro.vendor.lge.aux.camera=2
ro.vendor.lge.physical.camera=5
ro.apex.updatable=true
ro.boot.vendor.lge.nfc.vendor=nxp
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
ro.product.lge.regulatory.suffix=true
ro.product.lge.navi_bar_default=2
ro.product.lge.priv-app=/product/priv-app
ro.vendor.lge.capp_cupss.rootdir=/product
ro.vendor.lge.capp_cupss.op.dir=/product
#
# ADDITIONAL LG FEATURE PROPERTIES
#
ro.vendor.lge.feature.not_support_input_suspend=true
ro.vendor.lge.feature.chargerlogo_image_size=WFHD
ro.vendor.lge.feature.multi_display_type=UNDEFINED
ro.vendor.lge.feature.display_notch_width=6.93
ro.vendor.lge.feature.display_inch=0.0
ro.vendor.lge.feature.rd_position_expand=1600
ro.vendor.lge.feature.use_omapi_sd=false
ro.vendor.lge.feature.not_support_hard_key_reset=false
ro.vendor.lge.feature.edge_display=true
ro.vendor.lge.feature.laop_app_calendar_dedup=true
ro.vendor.lge.feature.not_support_usbid=false
ro.vendor.lge.feature.voice_print=false
ro.vendor.lge.feature.blur_engine2=BLUR
ro.vendor.lge.feature.not_support_battery_type=false
ro.vendor.lge.feature.irc=true
ro.vendor.lge.feature.not_support_highlux_property_set=true
ro.vendor.lge.feature.not_support_fast_charging_support=false
ro.vendor.lge.feature.not_support_ac_online=true
ro.vendor.lge.feature.not_support_battery_capacity=false
ro.vendor.lge.feature.use_mme_fw=true
ro.vendor.lge.feature.use_wfd=source
ro.vendor.lge.feature.not_support_connection_type=false
ro.vendor.lge.feature.not_support_battery_health=false
ro.vendor.lge.feature.pay_gnd=false
ro.vendor.lge.feature.use_dp_preload=false
ro.vendor.lge.feature.emoji=true
ro.vendor.lge.feature.disable_voiceunlock=true
ro.vendor.lge.feature.not_support_input_voltage_now=false
ro.vendor.lge.feature.not_support_quiet_therm=false
ro.vendor.lge.feature.not_support_battery_fake_mode=false
ro.vendor.lge.feature.not_support_battery_voltage=false
ro.vendor.lge.feature.split_screen_primary_ime=movable
ro.vendor.lge.feature.enable_divx_alternative=true
ro.vendor.lge.feature.use_lge_vpn=true
ro.vendor.lge.feature.use_cvm_fw=false
ro.vendor.lge.feature.use_lge_data_iwlan=true
ro.vendor.lge.feature.wfd_log_level=false
ro.vendor.lge.feature.global_effect_ais=true
ro.vendor.lge.feature.use_cache_for_dp_preload=false
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.cas=false
ro.vendor.lge.feature.qsdl_support=false
ro.vendor.lge.feature.not_support_smpl=false
ro.vendor.lge.feature.is_dsair=false
ro.vendor.lge.feature.not_support_battery_charge_full=false
ro.vendor.lge.feature.not_support_battery_condition=false
ro.vendor.lge.feature.not_support_incompatible_chg_status=true
ro.vendor.lge.feature.mtv_hw_if=UNDEFINED
ro.vendor.lge.feature.lge_display_type=POLED
ro.vendor.lge.feature.face_glance_laop=false
ro.vendor.lge.feature.vendor_code=UNDEFINED
ro.vendor.lge.feature.not_support_charger_type=false
ro.vendor.lge.feature.lgui_version=9.5
ro.vendor.lge.feature.use_keyled_timeout=false
ro.vendor.lge.feature.front_flash_ui=false
ro.vendor.lge.feature.dsair=false
ro.vendor.lge.feature.wv_factory_type=WV_ENC_OEM15
ro.vendor.lge.feature.display_use_latest_hidl=IDisplayTune
ro.vendor.lge.feature.not_support_ibat_current=false
ro.vendor.lge.feature.wfd_version=1.5
ro.vendor.lge.feature.embms=UNDEFINED
ro.vendor.lge.feature.use_nfc=true
ro.vendor.lge.feature.not_support_store_demo_enabled=false
ro.vendor.lge.feature.cancun=false
ro.vendor.lge.feature.use_omapi_uicc=true
ro.vendor.lge.feature.not_support_first_patherm=false
ro.vendor.lge.feature.wfd_hdcp2px=insideSecure
ro.vendor.lge.feature.use_startup_download=false
ro.vendor.lge.feature.use_fonts_jp_disney=false
ro.vendor.lge.feature.rd_position_offset=50
ro.vendor.lge.feature.fingerprint_spot=34.513,17.50,12.0,0xFF00FF00
ro.vendor.lge.feature.two_power_key_qvoice=false
ro.vendor.lge.feature.not_support_timetofull=false
ro.vendor.lge.feature.triton=false
ro.vendor.lge.feature.actm=true
ro.vendor.lge.feature.not_support_wireless_charging=true
ro.vendor.lge.feature.is_os_upgraded=true
ro.vendor.lge.feature.use_fonts_jp=false
ro.vendor.lge.feature.not_support_parallel_charging=true
ro.vendor.lge.feature.tssv_sdk_version=2
ro.vendor.lge.feature.product_overlayfs=true
ro.vendor.lge.feature.lapex=false
ro.vendor.lge.feature.tof=false
ro.vendor.lge.feature.rollable_display=false
ro.vendor.lge.feature.not_support_adaptive_charging=false
ro.vendor.lge.feature.mtv=UNDEFINED
ro.vendor.lge.feature.not_support_speed_bin=true
ro.vendor.lge.feature.adsp_support_mabl=true
ro.vendor.lge.feature.platform_version_original=10
ro.vendor.lge.feature.fonts_flux=false
ro.vendor.lge.feature.display_resolution=0
ro.vendor.lge.feature.fido=false
ro.vendor.lge.feature.use_omapi_ese=false
ro.vendor.lge.feature.enhanced_multiwindow=true
ro.vendor.lge.feature.rd_position_collapse=1080
ro.vendor.lge.feature.not_support_battery_cycle=false
ro.vendor.lge.feature.fiveg_subsix=false
ro.vendor.lge.feature.not_support_second_patherm=false
ro.vendor.lge.feature.lge_vpn_version=3.8
ro.vendor.lge.feature.rd_position_16_9=1366
ro.vendor.lge.feature.emotional_led=false
ro.vendor.lge.feature.use_wdd=none
ro.vendor.lge.feature.use_fonts=true
ro.vendor.lge.feature.drm_widevine_level=1
ro.vendor.lge.feature.not_support_hard_reset_type=false
ro.vendor.lge.feature.not_support_charge_raw_data=false
ro.vendor.lge.feature.face_glance_arcsoft=false
ro.vendor.lge.feature.fido_vendor=UNDEFINED
ro.vendor.lge.feature.dld=false
ro.vendor.lge.feature.touchcontrol=true
ro.vendor.lge.feature.use_led_manager=false
ro.vendor.lge.feature.not_support_usb_current_max=false
ro.vendor.lge.feature.blur_level=1
ro.vendor.lge.feature.use_sdfm=true
ro.vendor.lge.feature.use_fonts_cn=false
ro.vendor.lge.feature.qnovo=true
ro.vendor.lge.feature.not_support_battery_identification=false
ro.vendor.lge.feature.not_support_vreg_ctrl=true
ro.vendor.lge.feature.jfullseg_sw=UNDEFINED
ro.vendor.lge.feature.fido_uvm=UNDEFINED
ro.vendor.lge.feature.not_support_charging_timeout=false
ro.vendor.lge.feature.not_support_charging_enabled=false
ro.vendor.lge.feature.lge_display_shape=NOTCH
ro.vendor.lge.feature.not_support_battery_status=false
ro.vendor.lge.feature.fonts_lg_smart_ui=true
ro.vendor.lge.feature.multi_display=true
ro.vendor.lge.feature.not_support_input_current_max=false
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.fido_prov_v2=false
ro.vendor.lge.feature.fingerprint_type=OPTICAL
ro.vendor.lge.feature.not_support_hvdcp_fake=false
ro.vendor.lge.feature.use_clat_aosp=true
ro.vendor.lge.feature.use_audio_headset_type_ext=true
ro.vendor.lge.feature.face_glance=false
ro.vendor.lge.feature.hidenav=false
ro.vendor.lge.feature.global_effect_dts=false
ro.vendor.lge.feature.not_support_restrict_charging_mode=false
ro.vendor.lge.feature.thf_sdk_version_6=true
ro.vendor.lge.feature.voicerecongnition_support=false
ro.vendor.lge.feature.sva_service=true
ro.vendor.lge.feature.not_support_usbid_type=false
ro.vendor.lge.feature.not_support_input_current_settled=false
ro.vendor.lge.feature.use_sd=false
ro.vendor.lge.feature.cliptray=true
ro.vendor.lge.feature.dual_play=false
ro.vendor.lge.feature.use_drm=false
ro.vendor.lge.feature.pay_sdk=true
ro.vendor.lge.feature.cas2=false
ro.vendor.lge.feature.use_giftcard_fw=false
ro.vendor.lge.feature.splash_screen=false
ro.vendor.lge.feature.drm_type=LGDRM
ro.vendor.lge.feature.not_support_fast_charging_status=false
ro.vendor.lge.feature.not_support_vzw_chg_status=true
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.display_fps_mode=HBM
ro.vendor.lge.feature.display_notch_height=4.74
ro.vendor.lge.feature.qslide=false
ro.vendor.lge.feature.blur_engine=true
ro.vendor.lge.feature.vendor_lge_c2=false
ro.vendor.lge.feature.not_support_battery_charging_enabled=false

