
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=LTE_S0105121.0_Ektra_2.010.00_A
ro.build.version.incremental=1501209254
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-07-05
ro.build.version.base_os=
ro.build.date=2017年 07月 28日 星期五 10:43:02 CST
ro.build.date.utc=1501209782
ro.build.type=user
ro.build.user=message1
ro.build.host=message1
ro.build.tags=release-keys
ro.build.flavor=full_sim6797_5u-user
ro.product.model=Ektra
ro.product.brand=Kodak
ro.product.name=Ektra
ro.product.device=KodakEktra
ro.product.board=MT6797
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=BullittGroupLimited
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6797
# ro.build.product is obsolete; use ro.product.device
ro.build.product=KodakEktra
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_sim6797_5u-user 6.0 MRA58K 1501209254 release-keys
ro.build.fingerprint=Kodak/Ektra/KodakEktra:6.0/MRA58K/LTE_S0105121.0_Ektra_2.010.00_A:user/release-keys
ro.build.characteristics=default
ro.hardware.version=2DB011_V2.01_PCB
ro.com.google.clientidbase=android-bullitt
ro.build.sku=US_SKU
# end build properties
#
# from device/simcom/sim6797_5u/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#sunyugg modify, kodak no need "config_showNavigationBar"
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#sunyugg modify to 480 for FHD,20160627
ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#for shutaudio shutanimation
#ro.operator.optr=CUST

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Classic_02.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=LTE_S0105121.0_Ektra_2.010.00_A
ro.mediatek.platform=MT6797
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6797
mediatek.wlan.module.postfix=_consys_mt6797
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp9
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r12
ril.current.share_modem=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_nfc_addon_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=3
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_beam_plus_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_clearmotion_support=1
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_wifiwpsp2p_nfc_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
ro.mtk_nfc_gsma_support=1
ro.nfc.port=I2C
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/simcom/sim6797_5u
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_modem_monitor_support=1
ro.panic_button_support=1
persist.radio.mtk_ps2_rat=ro.mtk.dex2oat_white_list=com.google.android.gms:
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x0a2ab8c7f3b1e9268b4846477c9abdecc31067e5000000000000000000000000
