
ro.vendor.build.date=Fri Aug 10 19:09:22 CST 2018
ro.vendor.build.date.utc=1533899362
ro.vendor.build.fingerprint=MYFON/FS5722E/FS5722E:8.1.0/OPM2.171019.012/32519:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=FS5722E
ro.board.platform=sp7731e
ro.vendor.product.manufacturer=sprd
ro.vendor.product.model=MYFON S7
ro.vendor.product.brand=MYFON
ro.vendor.product.name=FS5722E
ro.vendor.product.device=FS5722E
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone0=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Oxygen.ogg
is_support_proximity=false
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.carrier=unknown
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.lmk.downgrade_pressure=70
ro.radio.modemtype=l
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x80000
ro.modem.l.runnv_size=0xa0000
persist.modem.l.nvp=w_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
ro.product.first_api_level=26
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.sfv.alter=true
persist.sys.cam.slow_motion=false
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
sys.rotation.animscale=0.5
ro.media.nocorefile.enabled=true
ro.wcn.hardware.product=pike2
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_go_R1_08
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.timezone=Europe/Moscow
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
ro.wcn.gpschip=ge2
ro.ge2.mode=gps_beidou
persist.sys.support.vt=false
persist.sys.csvt=true
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
persist.sys.cam.filter.version=2
ro.hardware.keystore=sprdtrusty
ro.keybox.id.value=SPRD
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
ro.soter.support=true
ro.modem_log_d=true
ro.navigationbar.show=true
qemu.hw.mainkeys=0
ro.mmi.test=true
ro.launcher.shakewallpaper=true
