
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.011
ro.build.display.id=OPM1.171019.011.1808 release-keys
ro.build.version.incremental=1808
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-02-05
ro.build.version.base_os=
ro.build.date=Thu Apr 11 19:50:24 CST 2019
ro.build.date.utc=1554983424
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c3-mitv-bsp-build01.bj
ro.build.tags=release-keys
ro.build.flavor=dangalUHD-user
ro.product.model=MiTV-AXSO2
ro.product.brand=Xiaomi
ro.product.name=dangalUHD
ro.product.device=dangalUHD
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dangalUHD
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=dangalUHD-user 8.1.0 OPM1.171019.011 1808 release-keys
ro.build.fingerprint=Xiaomi/dangalUHD/dangalUHD:8.1.0/OPM1.171019.011/1808:user/release-keys
ro.build.characteristics=tv,nosdcard
ro.build.software.version=9.4.11.1808
# end build properties
#
# from device/xiaomi/dangal/system.prop
#
# Set display related config
ro.platform.has.mbxuimode=true
ro.platform.has.tvuimode=true
ro.platform.has.realoutputmode=true
ro.platform.keepbackground.app=com.droidlogic.PPPoE
#camera max to 720p
#ro.camera.preview.MaxSize=1280x720
#ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
#camera max to 1080p
ro.camera.preview.MaxSize=1920x1080
ro.camera.preview.LimitedRate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#for bt auto connect
ro.autoconnectbt.isneed=true
ro.autoconnectbt.macprefix=00:CD:FF
ro.autoconnectbt.btclass=50c
ro.autoconnectbt.nameprefix=Amlogic_RC


#if wifi Only
ro.radio.noril=false

ro.config.media_vol_steps=100

#if need pppoe
ro.net.pppoe=true

#the prop is used for enable or disable
#DD+/DD force output when HDMI EDID is not supported
#by default,the force output mode is enabled.
#Note,please do not set the prop to true by default
#only for netflix,just disable the feature.so set the prop to true
ro.platform.disable.audiorawout=false

#this property is used for Android TV audio
ro.platform.is.tv=1

#Dolby DD+ decoder option
#this prop to for videoplayer display the DD+/DD icon when playback
ro.platform.support.dolby=true
#DTS decoder option
#display dts icon when playback
ro.platform.support.dts=true
#DTS-HD support prop
#ro.platform.support.dtstrans=true
#ro.platform.support.dtsmulasset=true
#DTS-HD prop end
# Enable player buildin
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=100

media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.decoder.vfm.drmmap=decoder amvideo

#platform support dolby vision
ro.platform.support.dolbyvision=true

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

# Define drm for this device
drm.service.enabled=1

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#set memory upper limit for extractor process
ro.media.maxmem=629145600

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#By default, primary storage is physical
#ro.vold.primary_physical=true

#Support storage visible to apps
persist.fw.force_adoptable=true

#use sdcardfs
ro.sys.sdcardfs=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod


#Hdmi In
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false

#adb
service.adb.tcp.port=5555
net.hostname=MITV

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xdfb5e454304260dee173963aeb811a75f7b9fdc6000000000000000000000000
