
ro.build.freeme.display.id=PD7D44VE3.XWP.V20.NOMU.HB.O1.HP.H6S29S30S50.0820.V3.05
ro.build.freeme.version=8.1.1
ro.build.freeme.label=FreemeOS
ro.build.freeme.channel=DROIPCB
ro.build.freeme.customer=XWP
ro.build.freeme.customer.branch=1
persist.sys.timezone=Europe/London
ro.build.freeme.bt.name=S50 PRO
ro.build.freeme.wlan.name=S50 PRO-hotspot
ro.build.freeme.mtp_ptp.name=S50 PRO
persist.sys.strictmode.visual=0
ro.build.version.freemeos=8.1.1
ro.build.freemeos_label=FreemeOS
ro.build.freemeos_channel_no=DROIPCB
ro.build.freemeos_customer_no=XWP
ro.build.freemeos_customer_br=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=NOMU_S50PRO_20180820_V1.6
ro.build.version.incremental=1524717344
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=2018年 08月 20日 星期一 19:25:06 CST
ro.build.date.utc=1534764306
ro.build.type=user
ro.build.user=server
ro.build.host=server-Z10PA-D8-Series
ro.build.tags=release-keys
ro.build.flavor=full_pd7d44_xwp_v20_nomu-user
ro.product.model=S50_Pro
ro.product.brand=NOMU
ro.product.name=S50_Pro
ro.product.device=S50_Pro
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Droi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S50_Pro
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_pd7d44_xwp_v20_nomu-user 8.1.0 O11019 1524717344 release-keys
ro.build.fingerprint=NOMU/S50_Pro/S50_Pro:8.1.0/O11019/1524717344:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/droi/pd7d44_xwp_v20_nomu/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# FREEME_PRODUCT_PROPERTY_OVERRIDES
#
ro.freeme.fingerprint_custom=0
ro.freeme.ringtone_dual_sim=1
ro.config.ringtone2=Road_Trip.ogg
ro.freeme.ringtone_notification=1
ro.freeme.ringtone_custom=1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Road_Trip.ogg
ro.freeme.powerguru=1

# begin ROCK GOTA properties
ro.rock.gota.brand=Droi
ro.rock.gota.model=S50_Pro
ro.rock.gota.version=NOMU_S50PRO_20180820_V1.6_1534764386
# end ROCK GOTA properties
ro.expect.recovery_id=0x0e31474900eb68f77db6d887d969eafe47dbc162000000000000000000000000
