dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.stack-trace-dir=/data/anr
debug.camera.dbginfo=0
mediatek.wlan.ctia=0
net.bt.name=Android
persist.hal3a.log_level=1
persist.mtk.camera.log_level=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.timezone=Asia/Kolkata
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.build.characteristics=default
ro.build.date=Tue Sep 11 10:44:13 CST 2018
ro.build.date.utc=1536633853
ro.build.description=full_k62v1_64_bsp-user 8.1.0 O11019 1536172036 release-keys
ro.build.display.id=EB-90S62EZ1v1009
ro.build.fingerprint=Panasonic/ELUGA_Z1/ELUGA_Z1:8.1.0/O11019/1536172036:user/release-keys
ro.build.flavor=full_k62v1_64_bsp-user
ro.build.host=buildpcr03
ro.build.id=O11019
ro.build.product=ELUGA_Z1
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1536172036
ro.build.version.preview_sdk=0
ro.build.version.release=8.1.0
ro.build.version.sdk=27
ro.build.version.security_patch=2018-08-05
ro.camera.sound.forced=0
ro.config.alarm_alert=MorningRoost.mp3
ro.config.media_vol_default=15
ro.config.notification_sound=PanasonicTone.mp3
ro.config.ringtone=TunesOfWarble.mp3
ro.config.wallpaper_component=
ro.cy.app.dts=yes
ro.cy.appclone.support=no
ro.cy.applock.support=yes
ro.cy.autoshutdown=yes
ro.cy.back.finger.support=yes
ro.cy.build.number=1536633873
ro.cy.camera.stereo.support=circlebokeh_facebokeh
ro.cy.camera.zsl.default.on=yes
ro.cy.common.mainboard.prop=CSW1802
ro.cy.custom=INDIA_PANASONIC
ro.cy.datamanager.support=yes
ro.cy.default.mmstone=PanasonicTone.mp3
ro.cy.default.mmstone2=PanasonicTone.mp3
ro.cy.default.ringtone2=TunesOfWarble.mp3
ro.cy.distancegesture.support=no
ro.cy.enable.permission=yes
ro.cy.ext.model=ELUGA Z1
ro.cy.ext.vernumber=ELUGA Z1_2402_V0490
ro.cy.extHWvernumber=Mainboard_P4
ro.cy.extmodel=ELUGA Z1
ro.cy.extvernumber=ELUGA Z1_2402_V0490
ro.cy.eyeprotect.support=yes
ro.cy.facelock=yes
ro.cy.finger.private=yes
ro.cy.hardware=mt6762
ro.cy.hardwarever=P4
ro.cy.hw.version=Mainboard_P4
ro.cy.in.call.vibration=yes
ro.cy.laboratory=yes
ro.cy.lcd.effect.support=yes
ro.cy.led.new.support=yes
ro.cy.match.numberlength=10
ro.cy.mmi.cdma=yes
ro.cy.mmi.ltefdd=yes
ro.cy.mmi.ltetdd=yes
ro.cy.mmi.wcdma=yes
ro.cy.mmi.wefuse=yes
ro.cy.new.lcd.effect.support=yes
ro.cy.notch.square.support=yes
ro.cy.notch.support=yes
ro.cy.odm=yes
ro.cy.overturn_mute=yes
ro.cy.password.protection=yes
ro.cy.perfect.suspendbutton=yes
ro.cy.power.saving.optimize=yes
ro.cy.privatespace.one=yes
ro.cy.product.locales.ex1= gl_ES ga_IE af_ZA
ro.cy.product.locales.ex2=hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM
ro.cy.product.locales.ex3=pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM
ro.cy.product.locales.ex4=zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES en_IN as_IN brx_IN doi_IN gu_IN kn_IN kok_IN ks_
ro.cy.product.locales.ex5=IN mai_IN ml_IN mni_IN mr_IN ne_IN or_IN pa_IN sa_IN sat_IN sdl_IN sd_IN ta_IN te_IN ur_IN
ro.cy.productid=CSW1802IC_2402
ro.cy.projectid=CSW1802
ro.cy.quick.unlock.support=yes
ro.cy.quickoperate.support=yes
ro.cy.respirationlamp.support=yes
ro.cy.rom.vernumber=ROM8.1.0
ro.cy.rom.version=Passion UI 1.1
ro.cy.sar.str=Head:0.73W/kg 1g nBody:0.74W/kg 1g
ro.cy.selfiefile.support=yes
ro.cy.show.dul.imei=yes
ro.cy.shutdown.support=yes
ro.cy.smartstay.support=yes
ro.cy.ssgaccesscall.support=no
ro.cy.ssgdial.support=no
ro.cy.support.rom_contacts=yes
ro.cy.support.rom_sms=yes
ro.cy.switch.emergency.support=yes
ro.cy.switch.storage.support=yes
ro.cy.systemui.support=yes
ro.cy.theme.default=/system/app/AndroidO_fullscreen1500.gnz
ro.cy.torch.gesture.support=yes
ro.cy.vernumber=CSW1802IC_2402_V0490
ro.cy.video.youtube.support=yes
ro.cy.vir.gesture.support=yes
ro.cy.volume_up_answer=yes
ro.cy.wifiboot.off=yes
ro.cy.znvernumber=CSW1802IC_2402_T0490
ro.cy_incoming_volume_up=yes
ro.cyee.device=yes
ro.gn.datamanager.support=yes
ro.gn.extHWvernumber=Mainboard_P4
ro.gn.extmodel=ELUGA Z1
ro.gn.extvernumber=ELUGA Z1_2402_V0490
ro.gn.gnfmairplanemode=yes
ro.gn.gnromvernumber=ROM8.1.0
ro.gn.gnvernumber=CSW1802IC_2402_V0490
ro.gn.gnznvernumber=CSW1802IC_2402_T0490
ro.gn.handsethook=yes
ro.gn.oversea.custom=INDIA_PANASONIC
ro.gn.oversea.product=yes
ro.hardware.version=EB-90S62EZ1vlot1
ro.kernel.zio=38,108,105,16
ro.lovelyfonts_support=1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.modem.drdi.support=yes
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.board=CSW1802A
ro.product.brand=Panasonic
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=ELUGA_Z1
ro.product.locale=en-US
ro.product.manufacturer=PANASONIC
ro.product.model=ELUGA Z1
ro.product.name=ELUGA_Z1
ro.product.screensize=6.19
ro.sf.lcd_density=480
ro.software.type=MP
ro.software.version=EB-90S62EZ1v1009
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# start redstone OTA properties

ro.redstone.brand=Panasonic
ro.redstone.model=ELUGA Z1
ro.redstone.version=EB-90S62EZ1v1009
# end redstone OTA properties
ro.expect.recovery_id=0xe094f5467fec0130598acde1d6a6c04dbd70c68b000000000000000000000000
