
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PI
ro.build.display.id=PI.2055 release-keys
ro.build.version.incremental=2055
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2022-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Sep  6 12:46:57 CST 2022
ro.build.date.utc=1662439617
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c5-mitv-cm-build06.bj
ro.build.tags=release-keys
ro.build.flavor=aquaman-user
ro.build.system_root_image=true
ro.product.model=MiTV-AESP0
ro.product.brand=Xiaomi
ro.product.name=aquaman
ro.product.device=aquaman
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aquaman
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aquaman-user 9 PI 2055 release-keys
ro.build.fingerprint=Xiaomi/aquaman/aquaman:9/PI/2055:user/release-keys
ro.build.characteristics=default
ro.build.software.version=22.9.6.2055
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.145544
ro.expect.recovery_id=0x7af53ae568cf927f13db26e7191437fe66edcfe5000000000000000000000000
