
ro.vendor.build.date=Mon Jan 7 12:41:27 CST 2019
ro.vendor.build.date.utc=1546836087
ro.vendor.build.fingerprint=Yekani/T3A_Trend/T3A_Trend:8.1.0/OPM1.171019.026/20190107124127:userdebug/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.vendor.product.manufacturer=Yekani
ro.vendor.product.model=Trend
ro.vendor.product.brand=Yekani
ro.vendor.product.name=T3A_Trend
ro.vendor.product.device=T3A_Trend
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
qemu.hw.mainkeys=0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=ssss
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201810
drm.service.enabled=true
REDSTONE_FOTA_APK_ICON=no
REDSTONE_FOTA_APK_KEY=none
REDSTONE_FOTA_APK_CHANNELID=none
ro.build.oeminfo=T3A_Trend_rm69298_FT3517U_s5k3l8_ov8856+imx350_20190107124059
ro.build.display.id=TREND_V01_20190107124059
ro.product.brand=Yekani
ro.product.model=Trend
persist.sys.tapPower.camera=1
persist.sys.usb.config=diag,serial_cdev,rmnet,adb
ro.com.google.clientidbase=android-sangfei
persist.logd.size=1048576
persist.sys.language=zu
persist.sys.country=ZA
persist.sys.timezone=Africa/Brazzaville
ro.product.locale.language=zu
ro.product.locale.region=ZA
