
ro.product.first_api_level=27
ro.vendor.build.date=Thu Dec 12 16:10:35 +07 2019
ro.vendor.build.date.utc=1576141835
ro.vendor.build.fingerprint=vsmart/PQ6002_vsmart/PQ6002:9/PKQ1.190118.001/69:user/release-keys
ro.vendor.build.security_patch=2019-12-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=vsmart
ro.product.vendor.model=Active 1+
ro.product.vendor.brand=vsmart
ro.product.vendor.name=zero6pro_vin
ro.product.vendor.device=zero6pro
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
camera.aux.packagelist=com.vinsmart.camera,com.vinsmart.camera.debug,org.codeaurora.snapcam
vendor.camera.aux.packagelist=com.vinsmart.camera,com.vinsmart.camera.debug,codeaurora.snapcam
persist.camera.cfa.packagelist=com.vinsmart.camerabq,com.vinsmart.camerabq.debug
persist.vendor.camera.privapp.list=com.vinsmart.camerabq,com.vinsmart.camerabq.debug
ro.config.wallpaper=system/etc/default_wallpaper.jpg
ro.config.lock_wallpaper=system/etc/default_lockscreen_wallpaper.jpg
persist.camera.upscale.front.package=com.vinsmart.camera,com.vinsmart.camera.debug
dalvik.vm.heapstartsize=14m
ro.build.version.internal=___1212_NOSIGNED
ro.custom.internal.version=___1212_NOSIGNED
ro.build.version.external=_1212_NOSIGNED
ro.custom.external.version=_1212_NOSIGNED
ro.build.device.name=Active_1+
ro.build.display.id=2.0.4_20191212-1610
ro.build.custom.internal.id=2.0.4_20191212-1610
ro.vendor.version.baseline=Snapdragon_High_Med_2017.SPF.3.0_SPF.3.0_0.0.026.0
ro.vendor.version.qaep=LA.UM.7.2.r1-05900-sdm660.0-1
ro.vendor.version.camera.tuning=0.3.15
ro.vendor.version.advancemusic=v5.0.0
ro.vendor.version.advancevolume=5.0.0
ro.vendor.version.capacitive=v5.0.0
ro.vendor.version.doubletap=v5.0.0
ro.vendor.version.toggles=v5.0.0
ro.vendor.version.ic_allapps=v5.0.0
ro.vendor.version.multiota=v5.0.0
ro.vendor.version.multisim=v5.0.1
ro.vendor.version.led=v5.0.0
ro.vendor.version.wifiassist=v5.0.0
ro.vendor.version.scheduleonoff=v5.0.1
ro.vendor.version.ambientdisplay=v5.0.0
ro.vendor.version.speakersmartpa=v5_20160714
ro.vendor.version.nuclearbrightness=v5.0.0
ro.vendor.version.batteryanimation=v5.0.0
ro.vendor.version.oemsettings=v5.0.1
ro.vendor.version.vibrationintensity=5.0.1
ro.vendor.version.mtphelper=v5.0.0
ro.vendor.version.bluetoothbattery=v5.0.0
ro.vendor.version.internalsdhide=v5.0.0
ro.vendor.version.apnsconf=v3.24.0
ro.vendor.version.fastboot=5.0.0
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
persist.vendor.radio.rat_on=other
persist.vendor.radio.proc_nw_scan=1
persist.vendor.radio.use_se_table_only=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.start_ota_daemon=1
ro.com.google.clientidbase=android-vsmart
persist.vendor.ssr.restart_level=ALL_DISABLE
qemu.hw.mainkeys=0
vendor.video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=true
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=3
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
sys.autosuspend.timeout=500000
persist.vendor.camera.customer.config=zero6pro_camera.xml
persist.vendor.camera.expose.aux=1
persist.camera.upscale.package=com.vinsmart.camera,com.vinsmart.camera.debug
persist.vendor.camera.af.sync=2
persist.vendor.camera.awb.sync=2
persist.vendor.camera.isp.clock.optmz=0
ro.hardware.thermal=zero6pro
persist.vendor.bt.enable.splita2dp=true
persist.vendor.dpm.feature=7
persist.vendor.dpm.nsrm.bkg.evt=16251
persist.vendor.dpm.nsrm=3
persist.vendor.dpm.test.enable.nsrm=1
persist.vendor.dpm.loglevel=7825
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.spk.mono=true
persist.vendor.qxdm.enable=0
persist.vendor.usb.config=charging
