
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Oct 19 11:33:23 KST 2021
ro.system.build.date.utc=1634610803
ro.system.build.fingerprint=samsung/star2ltexx/star2lte:10/QP1A.190711.020/G965FXXSHFUJ2:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=G965FXXSHFUJ2
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-G965F
ro.product.system.name=star2ltexx
ro.product.system.device=star2lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.G965FXXSHFUJ2
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=G965FXXSHFUJ2
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-11-01
ro.build.version.base_os=samsung/star2ltexx/star2lte:10/QP1A.190711.020/G965FXXUGFUG4:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 19 11:33:23 KST 2021
ro.build.date.utc=1634610803
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAG04
ro.build.tags=release-keys
ro.build.flavor=star2ltexx-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=star2lte
# Do not try to parse description or thumbprint
ro.build.description=star2ltexx-user 10 QP1A.190711.020 G965FXXSHFUJ2 release-keys
# Samsung Specific Properties
ro.build.PDA=G965FXXSHFUJ2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=22256834
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9810
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/star2lte/system.prop
#
#
# system.prop for universal9810
#

ro.arch=exynos9810
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

# read DS/SS property
import /efs/factory.prop

# Disable ConsumerIR
config.disable_consumerir=true

#Enable CSC for vendor image
ro.vendor.cscsupported=1

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#Phone early start enable flag
sys.config.phone_start_early=true
# end of device/samsung/star2lte/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2903
ro.build.version.sep=110500
ro.system.build.version.sehi=2905
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.
ro.config.knox.ucm=1
ro.kernel.qemu=0
net.bt.name=Android

