
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-06-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=lahaina
ro.board.platform=lahaina
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Jul 20 04:29:41 CST 2021
ro.vendor.build.date.utc=1626726581
ro.vendor.build.fingerprint=nubia/NX669J/NX669J:11/RKQ1.201105.002/nubia.20210311.220146:user/release-keys
ro.vendor.build.id=RKQ1.201105.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=nubia.20210311.220146
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=nubia
ro.product.vendor.device=NX669J
ro.product.vendor.manufacturer=nubia
ro.product.vendor.model=NX669J
ro.product.vendor.name=NX669J
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jul 20 04:29:41 CST 2021
ro.bootimage.build.date.utc=1626726581
ro.bootimage.build.fingerprint=nubia/NX669J/NX669J:11/RKQ1.201105.002/nubia.20210311.220146:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
debug.sf.early_app_phase_offset_ns=1000000
debug.sf.early_phase_offset_ns=1000000
debug.sf.early_gl_app_phase_offset_ns=1000000
debug.sf.early_gl_phase_offset_ns=1000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_app_phase_offset_ns=1000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_app_phase_offset_ns=1000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.enable_advanced_sf_phase_offset=1
ro.com.android.dataroaming=false
ro.vendor.audio.parameter.ver=V14.110.20
ro.vendor.audio.dts.ver=V1.0.09
ro.vendor.audio.pa.ver=V1.0.06
ro.vendor.audio.haptic.ver=V1.0.3
ro.vendor.audio.internal.ver=V14.110.0.86
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.avs.afe_api_version=9
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxadaptive-aptxhd-ldac-lc3
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.factory.mic_number=123
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.power_mode.enable=true
ro.virtual_ab.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.carrier=unknown
ro.config.alarm_alert=peaceful_wave.ogg
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
wifi.aware.interface=wifi-aware0
ro.incremental.enable=yes
persist.vendor.qfp=false
ro.vendor.qspm.enable=true
camera.disable_zsl_mode=1
persist.vendor.radio.enableadvancedscan=true
vendor.gatekeeper.disable_spu=true
vendor.hw.fm.init=0
persist.vendor.dpm.idletimer.mode=default
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
persist.sys.sf.native_mode=257
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
debug.sf.disable_backpressure=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.dpmhalservice.enable=1
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
debug.stagefright.ccodec=4
drm.service.enabled=true
persist.vendor.factory.color_light=true
persist.vendor.factory.keypad_type=standard_with_virtual_key
persist.vendor.factory.shift_switch_key=true
persist.vendor.factory.touch_key=true
persist.vendor.factory.support_accel=yes
persist.vendor.factory.accel606_cali=true
persist.vendor.factory.smartPA=true
persist.sys.prop.changed=true
persist.sys.support.fan=true
persist.sys.support.dock=false
persist.vendor.factory.gtp_touch=true
persist.vendor.factory.press_touch=false
persist.vendor.factory.double_power=false
persist.vendor.factory.nfc=true
persist.vendor.factory.goodix_finger_print=true
persist.vendor.factory.qkey=true
persist.sys.woodpecker.cfg=true
debug.nubia.disable_sched_boost=true
debug.nubia.max_freq_limit=2000
persist.sys.lcd.backlight.max=4095
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
persist.sys.systrace.enable=0
persist.sys.systrace.anr=0
persist.sys.systrace.platform=1
persist.sys.systrace.success=1
persist.vendor.radio.primarycard=true
ro.com.android.mobiledata=false
persist.sys.language=zh
persist.sys.country=CN
persist.sys.indication_max=50
ro.logd.kernel=true
persist.logd.size=8192k
persist.factory.receiver_volume=10
persist.factory.loopback_volume=10
ro.product.name=NX669J
ro.product.device=NX669J
ro.product.model=NX669J
ro.nubia.product.name=NX669J
ro.nubia.product.device=NX669J
ro.nubia.product.model=NX669J
ro.vendor.camera.internal.id=V20.110.0.109
ro.vendor.poweroff_breath_type=1
ro.vendor.poweroff_outchannel=4864
ro.vendor.poweroff_led_maxbright_dir=/sys/class/backlight/panel0-backlight/max_brightness
ro.vendor.poweroff_led_brightness_dir=/sys/class/backlight/panel0-backlight/brightness
ro.vendor.poweroff_breath_bright_dir=/sys/class/leds/nubia_led/grade_parameter
ro.vendor.poweroff_breath_brightness=128
255
ro.vendor.poweroff_breath_blink=/sys/class/leds/nubia_led/blink_mode
ro.vendor.poweroff_store_log=/persist
persist.sys.standard_charger=USB_HVDCP_3
persist.sys.design_capacity=4550000
persist.sys.design_charge_cycle=700
ro.vendor.poweroff_led_red_brightness=/sys/clas/leds/red/brightness
ro.vendor.poweroff_led_green_brightness=/sys/clas/leds/green/brightness
ro.vendor.thermal.product=4
sys.fan.thermal_auto=1
vendor.display.use_layer_ext=1
debug.sf.phase_offset_threshold_for_next_vsync_ns=10000000

