
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Mar  9 19:54:43 CST 2021
ro.system.build.date.utc=1615290883
ro.system.build.fingerprint=Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_190:user/release-keys
ro.system.build.id=RKQ1.200906.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_6_190
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Nokia
ro.product.system.device=PNX_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 8.1
ro.product.system.name=Phoenix_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.200906.002
ro.build.keys=test-keys
ro.build.display.id=00WW_6_190
ro.build.version.incremental=00WW_6_190
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-03-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Mar  9 19:54:43 CST 2021
ro.build.date.utc=1615290883
ro.build.type=user
ro.build.user=cm
ro.build.host=cm-build-40-18
ro.build.tags=release-keys
ro.build.flavor=PNX_00WW_FIH-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/fih/PNX/system.prop
#
#
# system.prop for PNX
#

#+{PS1-KW_ENABLE_OEM_SOCKET-01 [MCS-5539]
persist.radio.oem_socket=true
#PS1-KW_ENABLE_OEM_SOCKET-01}+ [MCS-5539]

# {{ [VKYK-1129] FrankYSCheng
persist.env.fastdorm.enabled=true
#  }} [VKYK-1129]

#  {{ [VNA-2863] FrankYSCheng
persist.data.tcp_rst_drop=true
#  }} [VNA-2863]


# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 begin
persist.sys.wifi_log_enable=false
persist.sys.MNC=UNKNOW
# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 end


# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 Begin
persist.sys.bt_debug_log_enable=false
# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 End

#FihtdcCode@MexWu add for WBG TOOL ramdump begin
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
#FihtdcCode@MexWu add for WBG TOOL ramdump end

#+FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
#-FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM

# [VN3-954][VN3N-795] IsaacHHLiu, Enable cross binding
persist.radio.flexmap_type=nw_mode

# [D1C-35] set ro.telephony.default_network to 22 (G+W+TDS+C+L), RollinCCTseng, 20160901
ro.telephony.default_network=22

# [NB1-5031] IsaacHHLiu, Reduce RIL logs
persist.radio.adb_log_on=3

# KenTHChen, enable "logcat -b kernel"
ro.logd.kernel=true

# [NB1O-1918] Android O backpressure disabled
debug.sf.disable_backpressure=1

# [AOP-3805] persist.vendor.radio.custom_ecc=1, IanYYHo
persist.vendor.radio.custom_ecc=1

qemu.hw.mainkeys=0
# [PNX-2118] Enable QCOM Extend API
persist.radio.qcom_ext_enable=true

# JYLee added for AWB definition of SDM710
persist.camera.awbdefine=1

# JYLee added for 3A debug EXIF
persist.camera.debug_img_exif=1

# [PNX-5564] FEATURE_FIH_B_008_LTE_LIMITED_SERVICE, VicYSLin.
persist.vendor.radio.lte_vrte_ltd=1

# [NCP-13335]:INDIA : AOPQ : IDEA : DUT sends IPv4v6 pdn in attach request after setting APN protocol to IPv4 or IPv6 only
persist.vendor.data.profile_update=true


# end of device/fih/PNX/system.prop

#
# from device/fih_bsp/PNX_BSP/system.prop
#
#
# system.prop from android\device\fih_bsp\PNX_BSP\system.prop[
#

#+{PS1-KW_ENABLE_OEM_SOCKET-01 [MCS-5539]
persist.vendor.radio.oem_socket=true
#PS1-KW_ENABLE_OEM_SOCKET-01}+ [MCS-5539]

# {{ [VKYK-1129] FrankYSCheng
persist.env.fastdorm.enabled=true
#  }} [VKYK-1129]

#  {{ [VNA-2863] FrankYSCheng
persist.data.tcp_rst_drop=true
#  }} [VNA-2863]

# Fihtdccode@Peiming 20190918 add for media setting
#media.settings.xml=product/etc/media_profiles_vendor.xml
# Fihtdccode@Peiming 20190918 add for

# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 begin
persist.sys.wifi_log_enable=false
persist.sys.MNC=UNKNOW
# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 end


# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 Begin
persist.sys.bt_debug_log_enable=false
# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 End

#FihtdcCode@MexWu add for WBG TOOL ramdump begin
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
#FihtdcCode@MexWu add for WBG TOOL ramdump end

#+FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
#-FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM

# [VN3-954][VN3N-795] IsaacHHLiu, Enable cross binding
persist.radio.flexmap_type=nw_mode

# [D1C-35] set ro.telephony.default_network to 22 (G+W+TDS+C+L), RollinCCTseng, 20160901
ro.telephony.default_network=22

# [NB1-5031] IsaacHHLiu, Reduce RIL logs
persist.radio.adb_log_on=3

# KenTHChen, enable "logcat -b kernel"
ro.logd.kernel=true

# [PNXP-3776] CtsMediaTestCases FAIL
debug.sf.disable_backpressure=0

# [AOP-3805] persist.vendor.radio.custom_ecc=1, IanYYHo
persist.vendor.radio.custom_ecc=1

qemu.hw.mainkeys=0

# JYLee added for AWB definition of SDM710
persist.camera.awbdefine=1

# JYLee added for 3A debug EXIF
persist.camera.debug_img_exif=1

# Camera package name for dual camera For FIH
vendor.camera.aux.packagelist=com.fihtdc.fap,com.evenwell.fqc,com.tools.alt,org.codeaurora.snapcam,com.hmdglobal.camera2

# Add CTS-Verifier package name for test ITS tests For FIH
# persist.camera.cfa.packagelist for Android O, persist.vendor.camera.privapp.list for Android P
persist.vendor.camera.privapp.list=com.android.cts.verifier,com.hmdglobal.camera2

# Expose aux camera for system.img of fih
persist.camera.expose.aux=1

# RILadd for (NCP-14620) DUT fails to show mobile data network type as "IWLAN" for Vo-WiFi operators.
persist.vendor.radio.data_con_rprt 1

#
# system.prop from android\device\fih_bsp\PNX_BSP\system.prop]
## end of device/fih_bsp/PNX_BSP/system.prop

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=product/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.fihtdc.fap,com.evenwell.fqc,com.tools.alt,org.codeaurora.snapcam,com.hmdglobal.camera2

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#Battery Property
ro.charger.enable_suspend = 1

# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.shutdown.voltage.mv=3350
persist.sys.pftrace.enabled=true
ro.sf.lcd_density=420
persist.camera.ffcolor=ffe66f
persist.camera.ffcolor.th=3200
persist.camera.ffcolor.lev3=fff0ac
persist.camera.ffcolor.th2=4500
persist.camera.ffcolor.lev2=fff3ee
dalvik.vm.dex2oat-threads=4
ro.opa.device_model_id=camera-880e6-nokia-8.1-rg4bqo


