
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29K
ro.build.display.id=MMB29K.G570FXXU1AQH6
ro.build.version.incremental=G570FXXU1AQH6
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-08-01
ro.build.version.base_os=
ro.build.date=Thu Aug 24 18:40:23 KST 2017
ro.build.date.utc=1503567623
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHE9614
ro.build.tags=release-keys
ro.build.flavor=on5xeltejv-user
ro.product.model=SM-G570F
ro.product.brand=samsung
ro.product.name=on5xeltejv
ro.product.device=on5xelte
ro.product.board=universal7570
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=on5xelte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=on5xeltejv-user 6.0.1 MMB29K G570FXXU1AQH6 release-keys
ro.build.fingerprint=samsung/on5xeltejv/on5xelte:6.0.1/MMB29K/G570FXXU1AQH6:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G570FXXU1AQH6
ro.build.hidden_ver=G570FXXU1AQH6
ro.config.rm_preload_enabled=0
ro.build.changelist=12144487
ro.product_ship=true
ro.build.official.release=true
ro.chipname=exynos7570
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/on5xelte/system.prop
#
#
# system.prop for universal7570
#

ro.sf.lcd_density=320

ro.arch=exynos7570
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# Specify a vendor RIL and a device node for IPC
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p14
exynos.ril.nvpath=/efs/
ro.debug_level=0x494d
dev.usbsetting.embedded=On

#PREFERRED_NETWORK_MODE
ro.telephony.default_network=9

# read DS/SS property
import /efs/factory.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
persist.radio.sib16_support=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=True
ro.config.rkp=true
ro.config.kap=true
ro.multisim.simslotcount=2
ro.telephony.default_network=9
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=320
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
wifi.interface=wlan0
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.securestorage.support=true
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.cream=white
ro.build.scafe.version=2016A
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=7.0
security.mdpp.mass=skmm
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_pwhitelist_enable=1
ro.config.dha_lmk_scale=1.227
ro.cfg.dha_2ndprop_thMB=2048
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=12
ro.cfg.dha_empty_min=10
ro.cfg.dha_empty_max=36
ro.cfg.dha_empty_init=36
ro.cfg.dha_th_rate=2.0
ro.cfg.dha_lmk_scale=1.5
ro.cfg.dha_package_enable=true
ro.cfg.dha_pwhitelist_enable=1
ro.frp.pst=/dev/block/persistent
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r12
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2302
ro.expect.recovery_id=0xa8f4d9ea76a38f8c3e73be1c52237be7b537e3c5000000000000000000000000

