
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=T3ES61A.GQU.S11.EEA.HB.HD.PM.0822.V3.01
ro.build.version.incremental=1565753768
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Aug 22 17:46:44 CST 2019
ro.build.date.utc=1566467204
ro.build.type=user
ro.build.user=yanglvxiong
ro.build.host=prize-bs11
ro.build.tags=release-keys
ro.build.flavor=full_k80hd_bsp_fwv_512m-user
ro.pri.compile_time=2019/09/17 17:16
ro.build.system_root_image=true
ro.product.model=Ulefone_S11
ro.product.brand=Ulefone
ro.product.name=Ulefone_S11_EEA
ro.product.device=Ulefone_S11
ro.pri_kernel_version=
ro.pri_baseband_version=
ro.pri_build_number=S11_DH4_EEA_V01
ro.pri_lock_kernel_version=2 Thu Aug 22 18:10:33 CST 2019
ro.pri_lock_baseband_version=MOLY.WR8.W1449.MD.WG.MP.V237.4,MOLY.WR8.W1449.MD.WG.MP.V237.4, 2019/08/22 17:45
ro.product.board=Gotron-GQ3080DH2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Ulefone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Ulefone_S11
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k80hd_bsp_fwv_512m-user 9 PPR1.180610.011 1565753768 release-keys
ro.build.fingerprint=Ulefone/Ulefone_S11_EEA/Ulefone_S11:9/PPR1.180610.011/1565753768:user/release-keys
ro.build.characteristics=default
ro.pri_email_signature=null
ro.product.wifi.name=
ro.product.wlan.name=
# end build properties
persist.sys.timezone=Europe/London
#
# from device/mediateksample/k80hd_bsp_fwv_512m/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=boruizhiheng6580_9.0
ro.fota.device=Ulefone_S11
ro.fota.version=T3ES61A.GQU.S11.EEA.HB.HD.PM.0822.V3.01_20190917-1716
# end fota properties
ro.expect.recovery_id=0xad01e567899af0af02dd34f4313c2f2572c88e02000000000000000000000000
