
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=LVY48F
ro.build.version.incremental=55.6.5.4_user_654620420
ro.build.version.number=654620420
ro.build.mktg.fireos=Fire OS 5.6.6.0 (654620420)
ro.build.version.name=Fire OS 5.3.7.1 (654620420)
ro.build.version.fireos=5.3.7.1
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.3.7.1
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2019-07-01
ro.build.version.base_os=
ro.build.date=Sat Mar 21 01:40:40 UTC 2020
ro.build.date.utc=1584754840
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-108
ro.build.tags=release-keys
ro.build.flavor=austin-user
ro.build.platform.version=
ro.build.configuration=tablet
ro.fireos.target.extension=default
ro.fireos.target.product=austin

ro.product.brand=Amazon
ro.product.name=austin
ro.product.device=austin
ro.product.package_name=com.amazon.austin.android.os
ro.product.board=austin
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8127
# ro.build.product is obsolete; use ro.product.device
ro.build.product=austin
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=austin-user 5.1.1 LVY48F 55.6.5.4_user_654620420 release-keys
ro.build.fingerprint=Amazon/austin/austin:5.1.1/LVY48F/55.6.5.4_user_654620420:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/austin/system.prop
#
#
# system.prop for generic sdk
#

ro.sf.lcd_density=160

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

#smartvolume
ro.smartvolume.config=/system/vendor/smartvolume/austin/
ro.config.notification_sound=Verso.ogg

persist.panel.orientation=0

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

#uart kernel log
persist.sys.uart.klog.enable=n

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-92,-77,-68,-63
# Audio Rotation
ro.audio.monitorRotation=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Verso.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=austin_ship_5371
ro.build.lab126.build=6204
drm.service.enabled=true
mtk_in_house_tee_support=true
ro.mediatek.platform=MT8127
ro.adb.secure=1
persist.radio.combo.chipid=-1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ro.btstack=default
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.logcat.enable=n
debug.log.coredump.enable=n
ro.sf.hwrotation=0
ro.smartvolume.config=/system/vendor/smartvolume/austin/
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheaptargetutil=0.9
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapmaxfree=512k
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=25
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

