
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jan  8 20:22:13 KST 2021
ro.system.build.date.utc=1610104933
ro.system.build.fingerprint=samsung/star2qltezh/star2qltechn:10/QP1A.190711.020/G9650ZHS7FUA1:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=G9650ZHS7FUA1
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-G9650
ro.product.system.name=star2qltezh
ro.product.system.device=star2qltechn
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.G9650ZHS7FUA1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=G9650ZHS7FUA1
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-01-01
ro.build.version.base_os=samsung/star2qltezh/star2qltechn:10/QP1A.190711.020/G9650ZHU7FTK2:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jan  8 20:22:13 KST 2021
ro.build.date.utc=1610104933
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDG4523
ro.build.tags=release-keys
ro.build.flavor=star2qltezh-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=star2qltechn
# Do not try to parse description or thumbprint
ro.build.description=star2qltezh-user 10 QP1A.190711.020 G9650ZHS7FUA1 release-keys
# Samsung Specific Properties
ro.build.PDA=G9650ZHS7FUA1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=19907794
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SDM845
ro.build.characteristics=nosdcard
# end build properties

#
# from device/samsung/star2qltechn/system.prop
#
#
# system.prop for sdm845
#
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1
# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default
#MARs Enable GamePolicy
sys.config.mars.game_policy=true
#Phone early start enable flag
sys.config.phone_start_early=true
# end of device/samsung/star2qltechn/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2903
ro.build.version.sep=110500
ro.system.build.version.sehi=2905
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.
ro.config.knox.ucm=1
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
ro.config.ifaaversion=2
ro.vendor.qti.va_aosp.support=1

