
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G47H
ro.build.display.id=NX617J_ENCommon_V1.03
ro.build.internal.id=NX617J_Z69_EN_RMI1N_V103
ro.build.version.incremental=eng.nubia.20180403.113852
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=2018年 04月 03日 星期二 11:38:52 CST
ro.build.date.utc=1522726732
ro.build.type=user
ro.build.user=nubia
ro.build.host=swlab-5t047
ro.build.tags=release-keys
ro.build.flavor=NX617-user
# NUBIA_TARGET_PRODUCT is enabled, modify display property
ro.product.brand=nubia
ro.product.board=msm8953
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=nubia
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=msm8953
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NX617
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=NX617-user 7.1.2 N2G47H eng.nubia.20180403.113852 release-keys
ro.build.fingerprint=nubia/NX617J/NX617J:7.1.2/N2G47H/eng.nubia.20180403.113852:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/zte/NX617/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system props for bsp cabc function
bsp.cabc.enable=true
#system props for deep process celan function
persist.sys.deep.process.clean=0
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
# modify by wuyujing,disable cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# disable PQ feature by default
vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#poweroffcharge config

#1:top breath,2:home 3:left+right; default value:2
ro.poweroff_breath_type=1
# defaut vaule:16,top breath,red+green:3248;left+right:6448
ro.poweroff_outchannel=16
ro.poweroff_led_maxbright_dir=sys/class/leds/lcd-backlight/max_brightness
ro.poweroff_led_brightness_dir=sys/class/leds/lcd-backlight/brightness
ro.poweroff_breath_bright_dir=/sys/class/leds/red/brightness
ro.poweroff_breath_brightness=200
ro.poweroff_breath_blink=/sys/class/leds/red/blink



#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
#nubia add
persist.radio.primarycard=true
persist.radio.primary_7_5_mode=true

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#ZTEMT:added by guoqifan for PDAF
persist.camera.stats.test=5
#ZTEMT add for get total camera number
ro.total.camera.number=3
#ZTEMT add for allow get three camera for below packages
camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
#device name for camera picture
ro.config.devicename=nubia
#camera extern mode exif when product this should be deleted.
persist.sys.exif.model=nubia smart phone
#model number
#set default persist usb configuration
persist.sys.usb.config=none
persist.adb.secure=1
#thermal product config
ro.thermal.product=0
#thermal product perf config
persist.product.perf=1
#larks add for sdcardfs
persist.sys.sdcardfs=force_on
#Modify system.prop files
#ADD/Modify ADDITIONAL_BUILD_PROPERTIES += ""
persist.factory.keypad_type=standard_with_virtual_key
persist.factory.nfc=false
persist.factory.wechat_begin=true
persist.factory.lcd_crosstalk=true
persist.factory.cross_circle=false
#nubia add for systrace
persist.sys.systrace.enable=0
persist.sys.systrace.platform=1
persist.sys.systrace.success=1
#nubia add end

#add by wuyujing for touch log
persist.sys.touchlog.platform=1
#add by wuyujing end


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,eSE1
persist.sys.language=en
persist.sys.country=US
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
persist.logd.size.main=1024k
ro.build.audio.parameter.ver=V1.0.9
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
drm.service.enabled=true
persist.sys.switch_se=2
persist.sys.lcd.backlight.max=4095
persist.sys.lcd.comp.ratio=0.85
ro.nubia.qdcm.enable=1
ro.product.name=NX617J
ro.product.device=NX617J
ro.product.model=NX617J
ro.nubia.product.name=NX617J
ro.nubia.product.device=NX617J
ro.nubia.product.model=NX617J
ro.nubia.build.type=debug
ro.build.camera.internal.id=V8.71.0.63
ro.setupwizard.require_network=no
ro.setupwizard.mode=OPTIONAL
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.product.first_api_level=25
ro.com.google.gmsversion=7.1_r10
persist.sys.cta.disable=1
persist.sys.gms.name=US
ro.nubia.pre.fingerprint.enable=0
ro.com.android.mobiledata=true
ro.expect.recovery_id=0x0c9789e0580473bda7888115635e32690e016ac7000000000000000000000000


import /system/vendor/vendor.prop

import /system/vendor/default.prop

import /system/vendor/power.prop


