
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=LAVA_LF9810_2GB_V1.0_S126_19F15_ALL_VERSIONS
ro.build.version.incremental=1559940560
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Jun 15 02:18:35 UTC 2019
ro.build.date.utc=1560565115
ro.build.type=user
ro.build.user=lava
ro.build.host=8475225a6a7c
ro.build.tags=release-keys
ro.build.flavor=full_k61v1_op55-user
ro.build.system_root_image=true
ro.product.model=LAVA LF9810_2GB
ro.product.brand=LAVA
ro.product.name=LF9810_2GB
ro.product.device=LF9810_2GB
ro.product.board=LF9810_2GB
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LAVA
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=LF9810_2GB
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k61v1_op55-user 9 PPR1.180610.011 1559940560 release-keys
ro.build.fingerprint=LAVA/LF9810_2GB/LF9810_2GB:9/PPR1.180610.011/1559940560:user/release-keys
ro.build.characteristics=default
lava.tee.size=0x0E00000
lava.tee.version= 280
# end build properties
#
# from device/lava/k61v1_op55/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Use density from lcm driver
#ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
lava.mmi.threeslot=yes
lava.mmi.keytest.menu=yes
lava.mmi.keytest.app=no
lava.mmi.keytest.googlekey=yes
lava.mmi.inbis=yes
# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.lava.countryversion=int
ro.config.ringtone=Sound_of_Lava.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ino.camera.magic=yes
ro.ino.camera.portart=yes
ro.ino.camera.hdr=yes
ro.lava.faceunlock=yes
ro.product.marketing_name=iris
89
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x972208bf9d4fe72f24191d11c1435b146a1002fd000000000000000000000000
