
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M1AJQ
ro.build.display.id=M1AJQ.J530FXXU5BSG1
ro.build.version.incremental=J530FXXU5BSG1
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-06-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Fri Jul  5 22:27:42 KST 2019
ro.build.date.utc=1562333262
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH2819
ro.build.tags=release-keys
ro.build.flavor=j5y17ltexx-user
ro.product.model=SM-J530F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j5y17lte
ro.product.name=j5y17ltexx
ro.product.device=j5y17lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j5y17ltexx-user 8.1.0 M1AJQ J530FXXU5BSG1 release-keys
ro.build.fingerprint=samsung/j5y17ltexx/j5y17lte:8.1.0/M1AJQ/J530FXXU5BSG1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=J530FXXU5BSG1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=14928722
ro.product_ship=true
ro.chipname=exynos7870
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7870
ro.board.platform=exynos5
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-J530F
ro.vendor.product.brand=samsung
ro.vendor.product.name=j5y17ltexx
ro.vendor.product.device=j5y17lte
# end build properties
#
# from device/samsung/j5y17lte/system.prop
#
#
# system.prop for universal7870
#

ro.sf.lcd_density=320

ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

#system prop for Bluetooth SOC type
#qcom.bluetooth.soc=rome

sys.config.phone_start_early=true

# GPU WFD support
ro.exynos.vendor.wfdsupport=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7870
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.hdcp2.rx=tz
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.strictmode.disable=true
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.build.scafe.version=2018A
ro.sf.lcd_density=320
ro.sf.init.lcd_density=320
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
security.mdpp.mass=skmm
ro.error.receiver.default=com.samsung.receiver.error
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.1
ro.frp.pst=/dev/block/persistent
ro.wsmd.enable=true
ro.config.dha_cached_max=6
ro.config.dha_cached_min=3
ro.config.dha_th_rate=2.2
ro.config.dha_empty_max=24
ro.config.add_bonusEFK=1
ro.config.dha_lmk_scale=0.525
ro.mst.support=0
ro.security.vaultkeeper.feature=1
ro.control_privapp_permissions=log
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812
ro.com.google.clientidbase=android-samsung
ro.build.version.sem=2701
ro.build.version.sep=90500
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.config.dmverity=F
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=24679248
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xa72d6dab9834950b8b8c6fb49c347993777372bf000000000000000000000000

