
ro.product.first_api_level=28
ro.vendor.build.date=Fri Nov 13 14:29:09 CST 2020
ro.vendor.build.date.utc=1606878043
ro.vendor.build.fingerprint=Motorola/4K_AndroidTV_Stick/GMP:9/PI/20201106:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=faraday
ro.board.platform=faraday
ro.product.vendor.manufacturer=SDMC
ro.product.vendor.model=DVM4KA01
ro.product.vendor.brand=Motorola
ro.product.vendor.name=4K_AndroidTV_Stick
ro.product.vendor.device=GMP
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
ro.radio.noril=false
ro.net.pppoe=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
media.support.dolbyvision=true
service.bootvideo=0
drm.service.enabled=1
media.libplayer.seek.fwdsearch=1
ro.media.maxmem=629145600
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1
ro.audio.mapvalue=0,0,0,0
persist.fw.force_adoptable=true
ro.sys.sdcardfs=true
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.config.low_ram=false
ro.crypto.volume.filenames_mode=aes-256-cts
dalvik.vm.jit.codecachesize=0
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.is.tv=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
net.tethering.noprovisioning=true
persist.sys.media.avsync=true
ro.dalvik.vm.native.bridge=0
camera.disable_zsl_mode=1
ro.media.camera_usb.faceback=false
ro.vendor.app.optimization=true
ro.product.firmware=00502001
ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
ro.sf.disable_triple_buffer=1
ro.vendor.vndk.version=26.1.0
ro.treble.enabled=true
fw.disable_quota=true
dalvik.vm.heapgrowthlimit=256m
ro.boot.fake_battery=42
ro.boot.wificountrycode=XZ
persist.sys.PQ.enable=true
ro.af.client_heap_size_kbyte=1536
ro.config.media_vol_default=8
ro.hdmi.device_type=4
dalvik.vm.heapstartsize=16m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
audio.passthrough.volume.route2cec=true
ro.vendor.nrdp.validation=ninja_6
ro.vendor.nrdp.audio.mixer.buffersize=1024
ro.vendor.build.version.nts_patch=2019-07-01
ro.nrdp.validation=ninja_6
ro.nrdp.modelgroup=SDMCs905x
ro.vendor.nrdp.modelgroup=SDMCs905x
ro.hdmi.set_menu_language=true
persist.sys.hdmi.keep_awake=false
wifi.interface=wlan0
wifi.direct.interface=p2p0
config.disable_bluetooth=false
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
drm.service.enable=true
ro.adb.secure=1
persist.sys.app.rotation=original
media.amplayer.widevineenable=true
ro.sf.lcd_density=320
ro.opengles.version=196610
