
ro.product.first_api_level=28
ro.vendor.build.date=Wed Nov 20 17:26:36 CST 2019
ro.vendor.build.date.utc=1574241996
ro.vendor.build.fingerprint=Itel/F3108/itel-W6002:9/PPR1.180610.011/OP-V041-20191120:user/release-keys
ro.vendor.build.security_patch=2019-11-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=W6002
ro.board.platform=sp7731e
ro.product.vendor.manufacturer=itel
ro.product.vendor.model=itel W6002
ro.product.vendor.brand=Itel
ro.product.vendor.name=W6002
ro.product.vendor.device=W6002
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.netmon.linger=10000
ro.product.first_api_level=28
ro.itel.version.release=V041
ro.build.display.id=W6002-F3108-9.0-OP-V041-20191120
ro.vendor.ui.version=UI3.0
ro.sf.lcd_density=320
ro.vendor.audio_tunning.dual_spk=2
ro.config.ringtone=Forward.ogg
ro.config.ringtone0=Forward.ogg
ro.config.ringtone1=Forward.ogg
ro.config.notification_sound=Limpid.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
persist.vendor.cam.faceid.version=1
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=false
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.vendor.radio.modemtype=l
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0x80000
ro.vendor.modem.runnv_size=0xa0000
persist.vendor.modem.nvp=w_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.storage.flash_type=2
drm.service.enabled=true
ro.vendor.gnsschip=ge2
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.sfv.alter=true
persist.sys.cam.slow_motion=false
ro.vendor.modem.support=1
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
ro.media.nocorefile.enabled=true
ro.vendor.wcn.hardware.product=pike2
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.gpschip=ge2
persist.sys.support.vt=false
persist.sys.csvt=true
ro.vendor.sf.lcd_width=54
ro.vendor.sf.lcd_height=96
ro.opengles.version=196610
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.ba.blur.version=null
persist.vendor.cam.blur.cov.id=3
persist.vendor.cam.res.blur.fr=RES_2M
persist.vendor.cam.res.blur.ba=RES_5M
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.facebeauty.corp=2
persist.sys.cam.filter.version=2
ro.hardware.keystore=sprdtrusty
ro.vendor.keybox.id.value=NO_CHECK
persist.sys.pwctl.appstats=1
ro.crypto.fde_algorithm=adiantum
ro.crypto.fde_sector_size=4096
ro.crypto.volume.contents_mode=adiantum
ro.crypto.volume.filenames_mode=adiantum
persist.sys.bootanim.play_sound=1
persist.sys.pwctl.enable=0
ro.notsupport.hwpin=true
ro.vendor.audio.version=V1.2-20190618
ro.itel.secureboot=true
ro.com.google.acsa=true
ro.com.google.clientidbase=android-transsion-itel-rev1
ro.vendor.gsensor_vendor=Mcube
ro.vendor.gsensor_ic=MC3413-P
dalvik.vm.madvise-random=true
persist.sys.ohm.corner=1
persist.vendor.cam.cnr.mode=1
