
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=soul
ro.board.platform=s4
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Jun 15 21:18:18 CST 2023
ro.vendor.build.date.utc=1686835098
ro.vendor.build.fingerprint=Xiaomi/soul/soul:11/RTT0.211222.001/1407:user/release-keys
ro.vendor.build.id=RTT0.211222.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1407
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=soul
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=MiTV-AYFR0
ro.product.vendor.name=soul
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jun 15 21:18:18 CST 2023
ro.bootimage.build.date.utc=1686835098
ro.bootimage.build.fingerprint=Xiaomi/soul/soul:11/RTT0.211222.001/1407:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=01.01.210126.111902
ro.apex.updatable=false
ro.sf.lcd_density=320
persist.sys.media.avsync=true
dalvik.vm.heapgrowthlimit=256m
ro.control_privapp_permissions=enforce
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.incremental.enable=yes
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
ro.vendor.platform.earlysuspend=false
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
ro.crypto.state=encrypted
ro.oem_unlock_supported=0
ro.frp.pst=/dev/block/by-name/frp
external_storage.projid.enabled=true
external_storage.casefold.enabled=true
vendor.media.omx.display_mode=3
vendor.media.sf.omxvideo-optmize=1
persist.sys.hdmi.keep_awake=false
audio.offload.video=true
audio.offload.min.duration.secs=5
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
persist.vendor.sys.hdmionly=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
ro.vendor.platform.support.dolbyvision=true
vendor.media.support.dolbyvision=true
drm.service.enabled=1
ro.media.maxmem=629145600
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hwui.texture_cache_size=40.5f
ro.hwui.layer_cache_size=33.75f
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.has.tuner=0
ro.vendor.platform.is.tv=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
vendor.tv.dtv.tf.disable=false
vendor.media.audio.syncshow=1
vendor.media.support.mvc=true
ro.vendor.media.support.omx2=true
vendor.media.omx2.in_buffer=5
vendor.media.omx2.support_mpeg=true
vendor.ionvideo.enable=1
vendor.media.omx.dibypass.enable=false
vendor.media.omx.videolayerrotation.enable=false
vendor.omx2.nr.enable=true
vendor.omx2.di.localbuf.enable=true
vendor.media.omx.secure.prealloc=true
vendor.media.omx.use_dv_frame=true
ro.vendor.platform.is.dualspdif=true
ro.vendor.platform.support.av1=true
vendor.usb.controller=fdd00000.dwc2_a
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
ro.vendor.media.dv.standalone.component=true
ro.virtual_ab.enabled=true
vendor.wlan.def_wifi_chip=mt7668_usb
net.hostname=MITV
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.concurrent.interface=ap0
wifi.direct.interface=p2p0
wlan.dhcp.offer.ip=0
wlan.wfd.api.mode=vendor
ro.vendor.wifi.sap.interface=ap0
vendor.mitv.sys.wfd.trans-res=1
ro.vendor.media.support.ffmpeg.adec=true
persist.vendor.miracast.hdcp2=true
vendor.media.omx.out_buffer2_osd=8
vendor.drm.service.enable=true
persist.vendor.btmodule=btmtk_usb
persist.vendor.bt_vendor=libbt-vendor_mtk.so
ro.logd.kernel=true
ro.vendor.security.platformkey=true
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
vendor.mitv.product.overseas=true
ro.opengles.version=196610
ro.hardware.vulkan=amlogic
ro.vendor.nrdp.validation=ninja_8
vendor.system.always.dolbyvision=true
persist.vendor.sys.framerate.priority=true
ro.vendor.nrdp.modelgroup=SOUL
ro.vendor.hailstorm.version=4.0.1
