
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-11-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=lito
ro.board.platform=lito
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Dec 22 10:21:30 CST 2022
ro.vendor.build.date.utc=1671675690
ro.vendor.build.fingerprint=vivo/PD2073/PD2073:11/RP1A.200720.012/compiler1222102130:user/release-keys
ro.build.representative.fingerprint=vivo/PD2073/PD2073:11/RP1A.200720.012/compiler1222102130:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.compil.20221222.102130
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=vivo
ro.product.vendor.device=PD2073
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=V2073A
ro.product.vendor.name=PD2073
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 22 10:21:30 CST 2022
ro.bootimage.build.date.utc=1671675690
ro.bootimage.build.fingerprint=vivo/PD2073/PD2073:11/RP1A.200720.012/compiler1222102130:user/release-keys
#
# ADDITIONAL OEM  PROPERTIES
#
ro.vendor.val.build.version.bbk=PD2073_A_6.16.4
ro.vendor.val.build.software.version=PD2073_A_6.16.4
ro.vendor.val.vivo.product.version=PD2073_A_6.16.4
ro.vendor.val.vivo.oem.model=
ro.vendor.val.vivo.product.model=PD2073
ro.vendor.val.product.name=PD2073
ro.vendor.val.product.country.region=CN-ZH
ro.vendor.val.vivo.oem.name=PD2073_CN-ZH_FULL_SC_NULL
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.hardware=PD2073MA
ro.board.first_api_level=30
persist.vendor.radio.poweron_opt=0
ro.config.ringtone=Newborn.ogg
ro.config.notification_sound=Encounter.ogg
ro.config.calendar_sound=Arrangement.ogg
ro.config.alarm_alert=New_world.ogg
ro.config.message_sound=Fresh.ogg
ro.config.fos_use_tracktitle_sound=true
ro.vendor.vivo.support.cdrom=1
ro.com.android.dataroaming=false
ro.config.delete_sound=/system/media/audio/ui/global_delete.ogg
ro.config.superx_a_sound=/system/media/audio/ui/SuperX_a.ogg
ro.config.superx_b_sound=/system/media/audio/ui/SuperX_b.ogg
ro.config.alarm_component_sound=/system/media/audio/ui/success.ogg
ro.config.musicplayer_open=/system/media/audio/ui/MusicPlayer_open.ogg
ro.config.musicplayer_close=/system/media/audio/ui/MusicPlayer_close.ogg
ro.config.battery_sound2=/system/media/audio/ui/LowBattery2.ogg
ro.lmk.kill_heaviest_task=true
ro.lmk.use_minfree_levels=false
vendor.vivo.strict.authority.mode=2
drm.service.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.incremental.enable=1
ro.control_privapp_permissions=enforce
ro.vendor.qspm.enable=true
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
audio.offload.video=false
vendor.audio.offload.track.enable=false
vendor.audio.hw.aac.encoder=false
persist.vendor.audio.voicecall.speaker.stereo=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.incall_music.enable=true
persist.vendor.audio.ll_playback_bargein=true
audio.deep_buffer.media=true
persist.vendor.audio.spv3.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.bcl.enabled=false
vendor.audio.feature.dynamic_ecns.enable=true
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.radio.enableadvancedscan=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.netflix.bsp_rev=Q7250-19133-1
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lito.api30
vendor.opengles.version=196610
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
ro.vendor.display.cabl=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_idle_time_video=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_dynamic_fps=1
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
ro.vendor.display.sensortype=2
vendor.display.disable_offline_rotator=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.perf_fps_late_sf_phase_offset_ns=-5000000
debug.sf.perf_fps_early_phase_offset_ns=-5000000
debug.sf.perf_fps_early_gl_phase_offset_ns=-5000000
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_async_powermode=1
persist.vendor.dpmhalservice.enable=1
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
debug.stagefright.ccodec=1
ro.sf.lcd_density=480
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.stat_bar_disable=0x00010000
config.disable_consumerir=true
qemu.hw.mainkeys=0
persist.sys.disable_rescue=true
ro.vendor.vivo.product.overseas=no
ro.vendor.vivo.product.platform=SM7250
ro.vendor.vivo.hardware.version=PD2073MA
ro.vendor.vivo.product.solution=QCOM
ro.vendor.vivo.product.model=PD2073
ro.vendor.vivo.product.version=PD2073_A_6.16.4
ro.crypto.metadata_init_delete_all_keys.enabled=true
dalvik.vm.finalizer-timeout-ms=300000
dalvik.vm.thread-suspend-timeout-ms=30000
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7250
import /oem/vendor.prop ro.*
