# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=CUBOT_KINGKONG_MINI_9101C_V06_20191121
ro.build.version.incremental=20191014
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Nov 21 21:00:20 CST 2019
ro.build.date.utc=1574341220
ro.build.type=user
ro.build.user=scm
ro.build.host=v121-T7910O
ro.build.tags=release-keys
ro.build.flavor=mt6761p_d936p_9101cmp_chuanqi_cc_256gbitp24d3_p_lte_3m-fdd-cs_mul
ro.build.system_root_image=true
ro.product.model=KINGKONG_MINI
ro.product.brand=CUBOT
ro.product.name=KINGKONG_MINI_EEA
ro.product.device=KINGKONG_MINI
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=CUBOT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=KINGKONG_MINI_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_d936p-user 9 PPR1.180610.011 20191014 release-keys
ro.build.fingerprint=CUBOT/KINGKONG_MINI_EEA/KINGKONG_MINI:9/PPR1.180610.011/20191014:user/release-keys
ro.build.characteristics=default
# add zproject config prop start
qemu.hw.mainkeys=0
ro.vz_hall_support=0
com.mediatek.log.gps.ui.enabled=0
ro.nid.productinfo=61
ro.nid.wifi_mac_address=53
ro.product.board=CUBOT
# add zproject config prop end
ro.board.vplatform=d936p
ro.product.bt_name=KINGKONG_MINI
# end build properties
ro.setupwizard.enable_bypass=true
#
# from device/mediateksample/d936p/system.prop
#
#
# system.prop for generic sdk
#
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }
# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}
# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# Use density from lcm driver
#ro.sf.lcd_density=480
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6739_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=vanzo6739_9.0
ro.fota.device=KINGKONG_MINI
ro.fota.version=CUBOT_KINGKONG_MINI_9101C_V06_20191121_20191121-2102
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
ro.expect.recovery_id=0xbb6121dffc2ad00d3e40795f9cdb1a1ed1cd7aaa000000000000000000000000
