
ro.product.first_api_level=25
ro.vendor.build.date=Thu Aug 27 18:42:52 CST 2020
ro.vendor.build.date.utc=1598524972
ro.vendor.build.fingerprint=Nokia/NE1_00WW_FIH/NE1:9/PPR1.180610.011/00WW_5_22D:user/release-keys
ro.vendor.build.security_patch=2019-02-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=NE1
ro.board.platform=mt6737m
ro.product.vendor.manufacturer=alps
ro.product.vendor.model=NE1
ro.product.vendor.brand=alps
ro.product.vendor.name=NE1_00WW_FIH
ro.product.vendor.device=NE1
# end build properties


