
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Mar 22 00:22:48 UTC 2022
ro.system.build.date.utc=1647908568
ro.system.build.fingerprint=surface/duo/duo:11/2022.115.10/202201150010:user/release-keys
ro.system.build.id=2022.115.10
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=202201150010
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=surface
ro.product.system.device=duo
ro.product.system.manufacturer=Microsoft
ro.product.system.model=Surface Duo
ro.product.system.name=duo
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=2022.115.10
ro.build.display.id=2022.115.10
ro.build.version.incremental=202201150010
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Mar 22 19:47:50 UTC 2022
ro.build.date.utc=1647978470
ro.build.type=user
ro.build.user=user
ro.build.host=9d72683aa73e
ro.build.tags=release-keys
ro.build.flavor=ssi_arm64_qcom_gen-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ssi_arm64_qcom
# Do not try to parse description or thumbprint
ro.build.description=duo-user duo 2022.115.10 202201150010 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.microsoft.va_camera.support=1
ro.build.device=duo
ro.build.model=Surface Duo
ro.build.brand=surface

