
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PTA29.401-18
ro.build.display.id=PTA29.401-18
ro.build.version.incremental=18
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jul 29 14:22:42 CST 2019
ro.build.date.utc=1564381362
ro.build.type=user
ro.build.user=android
ro.build.host=HT-JENKINS15
ro.build.tags=release-keys
ro.build.flavor=full_p161m-user
ro.build.system_root_image=true
ro.product.model=moto e(6) plus
ro.product.brand=motorola
ro.product.name=pokerp_reteu
ro.product.device=pokerp
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pokerp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_p161m-user 9 PTA29.401-18 18 release-keys
ro.build.fingerprint=motorola/pokerp_reteu/pokerp:9/PTA29.401-18/18:user/release-keys
ro.build.characteristics=default
# MOTO Prop
ro.mot.build.guid=96ffd628cb5ae57
ro.build.version.full=Blur_version.29.401-18.pokerp_reteu.reteu.en-US
ro.mot.build.product.increment=4
ro.product.display=moto e⁶ plus
ro.pt.Model_number=moto e(6) plus
ro.pt.BT_name=moto e(6) plus
ro.pt.Wifi_hotspot_name=moto e(6) plus
ro.pt.wifi_direct_name=moto e(6) plus
ro.pt.mtp_pc_name=moto e(6) plus
ro.pt.product_name=moto e(6) plus
ro.pt.mtp_name=moto e(6) plus
ro.pt.usb.manufacturer=moto e(6) plus
ro.pt.usb.product=moto e(6) plus
ro.pt.mtp.print.model=moto e(6) plus
# end build properties
#
# from device/tinno/p161m/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=280

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# set proximity calibration parameter
ro.tinno.ps_threshold_offset=0
ro.tinno.ps_max_measure_value=4095
ro.tinno.ps_debounce_distance=3
ro.tinno.ps_threshold_delta3=427
ro.tinno.ps_threshold_delta5=145
ro.tinno.ps_auto_cal=1
ro.tinno.ps_threshold_delta3_5=282

# light sensor map to lux
# g_lux_to_sys_map[] = {0.0, 10.0, 30.0, 80.0, 160.0, 300.0, 520.0, 700.0, 1000.0, 2000.0, 4000.0}
# vendor.tinno.sensor_lux_map=2,10,20,100,320,630,1100,1500,2100,3200,4500
vendor.tinno.sensor_lux_map=0,10,30,80,160,300,520,700,1000,2000,4000

# tinno auto brightness feature
ro.smartabc_support=true
#add multi camera config for myos camera app
ro.camera.aux.packagelist=com.myos.camera,com.ape.camfaccalibration,com.android.cts.verifier,android.camera.cts,com.motorola.motocit

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x9bacee2aea5318a86e0b136c9a683e3fa03a466c000000000000000000000000
