##### Overwrite prop values by composition #####
ro.build.id=61.2.A.0.382
ro.system.build.id=61.2.A.0.382
ro.build.tags=release-keys
ro.build.keys=release-keys
ro.system.build.tags=release-keys
ro.system.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys
ro.build.date=Thu Nov 24 00:55:36 JST 2022
ro.build.date.utc=1669218936
ro.system.build.date=Thu Nov 24 00:55:36 JST 2022
ro.system.build.date.utc=1669218936

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Sony
ro.product.system.device=qssi
ro.product.system.manufacturer=Sony
ro.product.system.model=Qssi
ro.product.system.name=qssi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.type=user
ro.system.build.version.incremental=1
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=hudsonslave
ro.build.host=ip-10-26-21-26
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
####################################
# from device/qcom/qssi/system.prop
####################################
#
# system.prop for qssi
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
# Removed by post_process_props.py because overridden by ro.telephony.default_network=26,26
#ro.telephony.default_network?=33,33
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
# Removed by post_process_props.py because overridden by media.settings.xml=/odm/etc/media_profiles_V1_0.xml
#media.settings.xml?=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
# Removed by post_process_props.py because overridden by vendor.mm.enable.qcom_parser=12091405
#vendor.mm.enable.qcom_parser?=16777215
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.avrcp-playstatus.blacklist=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=none
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#Add snapcam in privapp list
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
####################################
# from device/somc/qssi/system.prop
####################################
#
# system prop for sony qssi
#
# Added system property for "base", client ID
ro.com.google.clientidbase=android-sonymobile
# qcom parser
vendor.mm.enable.qcom_parser=12091405
# media profile
media.settings.xml=/odm/etc/media_profiles_V1_0.xml
#System props for FR31351/RID004188
persist.radio.wifi_disc_delay=3
# Added system property for BT to set AVRCP Play Position update interval to 1000 ms
persist.vendor.btstack.avrcp.pos_time=1000
# System props for telephony
ro.telephony.default_network=26,26
ro.config.ringtone2=air.ogg
# Default avrcp version 1.6
persist.bluetooth.avrcpversion=avrcp16
# Set PABP default version to 1.2
vendor.bt.pts.pbap=true
# Platform limited sample rate range
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
# Change the number of maximum fast tracks
ro.audio.max_fast_tracks=16
# Enable safe media volume
audio.safemedia.force=true
# Change media volume step
ro.config.media_vol_steps=30
# Set Mediavibration max volume step
ro.config.mv_volume_steps=3
# WLAN
# Set default Wi-Fi country code as "00". It can be overridden by customization.
ro.boot.wificountrycode=00
# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.vendor.colorgamut.mode=1
# Video-Effect
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1
# Audio(RID003804)
ro.config.vc_call_vol_steps=8
ro.config.vc_call_vol_default=4
# Display(RID012364)
persist.vendor.display.dynamic_tone_mapping.mode=false
# Added system property for RID009076
persist.vendor.automaster.mode=true
persist.vendor.colorgamut.current.mode=1
persist.vendor.reduce_afterimage.mode=false
# Set preferred profile list of LE Audio(HAP_LE is not adopted yet from SIG)
# BAP_CALL: 0x2000
# BAP_MEDIA: 0x0010
# BROADCAST_LE: 0x0800
# CCP: 0x0040
# HAP_BREDR: 0x0100
# MCP: 0x0020
# VCP: 0x0080
# TMAP_CALL: 0x1000;
# TMAP_MEDIA: 0x0008;
persist.vendor.qcom.bluetooth.default_profiles=14840
# Set default pinReverse to "true" to reverse the Broadcast_Code
persist.vendor.service.bt.pinReverse=true
# Set default WL to "false" to change reconnection behavior
persist.vendor.service.bt.wl=false
# Set default TMAP to "true" to enable TMAP profile.
persist.vendor.qcom.bluetooth.enable_tmap_profile=true
# Add vendor.somc.qti_lea.support for 3rd app.
vendor.somc.qti_lea.support=true
####################################
# from vendor/partner_gms/products/gms.prop
####################################
ro.setupwizard.mode=OPTIONAL
ro.com.google.ime.secondary_sym=true
setupwizard.feature.predeferred_enabled=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
log.tag.CCodec=I
log.tag.MediaCodec=I
log.tag.MediaPlayerService=I
log.tag.CCodecBufferChannel=I
log.tag.MediaCodecSource=I
log.tag.NuPlayerRenderer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayer=I
log.tag.MPEG4Writer=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.MediaCodecList=I
log.tag.FrameDecoder=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaCodecsXmlParser=I
log.tag.NuPlayerDriver=I
log.tag.StagefrightRecorder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.sys.thermal.incoming_call=ON
ro.sys.thermal.notify_5g_notification=ON
ro.sys.thermal.notify_chargeoff=ON
ro.sys.thermal.notify_iec_notification=ON
ro.sys.thermal.notify_not_auto_dismiss=ON
# end of file
