
ro.product.first_api_level=27
ro.vendor.build.date=Mon Jun 10 14:26:10 WIB 2019
ro.vendor.build.date.utc=1560151570
ro.vendor.build.fingerprint=xiaomi/cactus/cactus:8.1.0/O11019/V10.3.3.0.OCBMIXM:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=mt6765
ro.vendor.product.manufacturer=Xiaomi
ro.vendor.product.model=Redmi 6A
ro.vendor.product.brand=xiaomi
ro.vendor.product.name=cactus
ro.vendor.product.device=cactus
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812
drm.service.enabled=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765
ro.telephony.sim.count=2
persist.radio.default.sim=0
camera.mdp.cz.enable=1
ril.specific.sm_cause=1
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.opengles.version=196610
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
fmradio.driver.enable=1
ro.mtk_rebootmeta_support=0
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6765
mediatek.wlan.module.postfix=_consys_mt6765
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
media.settings.xml=/vendor/etc/media_profiles.xml
ro.audio.usb.period_us=16000
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
qemu.hw.mainkeys=0
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mtk_audio_alac_support=1
camera.mdp.dre.enable=0
ro.mediatek.version.branch=alps-mp-o1.mp6.tc8sp
ro.mediatek.version.release=alps-mp-o1.mp6.tc8sp-V1_k62mv1.bsp_P287
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.radio.simcount=2
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
persist.data.cc33.support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_log2server_app=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=9,9
ro.mtk_ril_mode=c6m_1rild
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
ro.md_auto_setup_ims=1
persist.mtk_ims_support=1
persist.mtk_dynamic_ims_switch=1
persist.mtk_mims_support=2
persist.mtk_wfc_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
persist.mtk_viwifi_support=1
persist.mtk_ussi_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen4m
persist.mtk_epdg_support=1
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
persist.radio.mtk_dsbp_support=1
persist.mtk_ct_volte_support=1
persist.radio.mtk_ps2_rat=L/W/G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
ro.mtk_data_config=1
mtk.vdec.waitkeyframeforplay=1
ro.mtk_embms_support=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.logd.kernel=false
ro.mtk_log_hide_gps=0
ro.mtk_modem_monitor_support=1
ro.have_aee_feature=1
ro.mtk_single_bin_modem_support=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
ro.mtk_config_max_dram_size=0x800000000
ro.mtk_f2fs_enable=0
ro.mtk_camera_app_version=3
persist.radio.smart.data.switch=1
ro.connsys.dedicated.log=1
persist.radio.lte.chip=0
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.storeSettings=1
persist.dirac.poolsize=2
persist.dirac.acs.startAtBoot=1
ro.audio.soundfx.dirac=true
ro.wt.audiopara.ver.acdb_id=Audiopara.V14.20180822.China_Internal
ro.wt.diracpara.ver.dirac_id=Diracpara.V03.20180512

