
ro.vendor.build.date=2017年 09月 22日 星期五 14:56:19 CST
ro.vendor.build.date.utc=1506063379
ro.vendor.build.fingerprint=alps/FRT_00WW_FIH/FRT:OMR1/O10802/1506063380:userdebug/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=mt6737m
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737M
ro.telephony.sim.count=2
persist.radio.default.sim=0
media.settings.xml=/vendor/etc/media_profiles.xml
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.opengles.version=196609
persist.radio.fd.counter=150
persist.radio.fd.off.counter=30
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=30
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.audio.usb.period_us=16000
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mediatek.version.branch=alps-trunk-o1.bsp
ro.mediatek.version.release=alps-trunk-o1.bsp
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=9,9
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_cam_cfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.service.acm.enable=0
persist.mtk_ims_support=1
persist.mtk_dynamic_ims_switch=1
ro.mtk_multiple_ims_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=0
ro.mtk_ims_video_call_support=none
persist.mtk_viwifi_support=0
ro.mtk_vilte_ut_support=0
config.disable_consumerir=1
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk_epdg_support=1
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.mtk_dsbp_support=1
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.have_aee_feature=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
debug.sf.enable_hwc_vds=1
ro.control_privapp_permissions=log
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=5
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_ps1_rat=Lf/Lt/W/G
ro.boot.opt_lte_support=1
persist.sys.bbsys=on
ro.opa.eligible_device=true
ro.setupwizard.require_network=ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_r1
ro.com.google.clientidbase=android-hmd
