
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=Nobby_S500_V08_20190103_0941
ro.fota.version.display=Nobby_S500_V08_20190103_0941
ro.build.version.incremental=00410
ro.build.version.platform=eng.20190103.102341
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=
ro.build.date=Thu Jan  3 10:23:41 CST 2019
ro.build.date.utc=1546482221
ro.build.type=user
ro.build.user=wkf5
ro.build.real.version=
ro.build.host=zyww-linuxf5
ro.build.tags=release-keys
ro.build.flavor=sp7731e_fs286_project-user
ro.product.model=Nobby S500
ro.product.brand=MSOTA
ro.product.name=Nobby_S500
ro.product.device=Nobby_S500
ro.keybox.id.value=MSOTA_S500
ro.product.board=Nobby_500
ro.product.bluetooth.name=Nobby S500
ro.product.wifi.name=Nobby S500
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Fortune Ship
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp7731e_fs286
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731e_fs286_project-user 8.1.0 OPM2.171019.012 00410 release-keys
ro.build.fingerprint=MSOTA/Nobby_S500/Nobby_S500:8.1.0/OPM2.171019.012/00410:user/release-keys
ro.build.characteristics=default
ro.device.support.gps=1
ro.device.support.gsensor=1
ro.device.support.lsensor=true
ro.device.support.msensor=0
ro.device.support.psensor=1
ro.default.volume.general=5_7_15_7_7_15
ro.product.mtp.name=Nobby S500
ro.product.usb.name=Nobby S500
persist.sys.phone.model=Nobby S500
persist.sys.phone.brand=MSOTA
ro.product.mtp.name=Nobby S500
ro.product.usb.name=Nobby S500
ro.phone.shutdown.time=0
ro.audioprofile.vibrate=1
service.wait_for_bootanim = 1
# end build properties
#
# from device/sprd/pike2/sp7731e_fs286/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_fs286_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#for double back/front camera set
#persist.sys.cam.fr.blur.version=1
#persist.sys.cam.ba.blur.version=3
#persist.sys.cam.blur.cov.id=3
#persist.sys.cam.fast.thumb=false
#persist.sys.cam.sr.enable=false
#persist.sys.blending.enable=false

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#use sprd recents
persist.recents.sprd=1

#qemu.hw.mainkeys=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd7731_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=waterworld67731_8.1
ro.fota.device=Nobby S500
ro.fota.version=Nobby_S500_V08_20190103_0941_20190103-1024
# end fota properties
ro.expect.recovery_id=0x023dcffde88acaf06b327afc60faef39f947674d000000000000000000000000
