
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Jul 26 15:12:22 CST 2020
ro.system.build.date.utc=1595747542
ro.system.build.fingerprint=POCO/phoenixin/phoenixin:10/QKQ1.190825.002/V12.0.1.0.QGHINXM:user/release-keys
ro.system.build.id=QKQ1.190825.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.0.1.0.QGHINXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=POCO
ro.product.system.device=phoenixin
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=POCO X2
ro.product.system.name=phoenixin
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190825.002
ro.build.keys=test-keys
ro.build.version.incremental=V12.0.1.0.QGHINXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-07-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jul 26 15:12:22 CST 2020
ro.build.date.utc=1595747542
ro.build.type=user
ro.build.user=builder
ro.build.host=c5-miui-ota-bd154.bj
ro.build.tags=release-keys
ro.build.flavor=phoenixin-user
ro.build.system_root_image=false
ro.product.mod_device=phoenixin_in_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
#
# from device/xiaomi/phoenixin/special_ro.prop
#
# displayfeature use poll to monitor backlight brightness
ro.vendor.bl.poll=true

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2
#support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true

# system prop for Nfc UICC SE hal enabled
persist.vendor.radio.uicc_se_enabled=false

# prop for displayfeture cabc/bcbc/dfps
ro.vendor.cabc.enable=true
ro.vendor.bcbc.enable=false
ro.vendor.dfps.enable=true
ro.vendor.smart_dfps.enable=true

#for CTS fps
ro.vendor.display.default_fps=60

# qcom prop,idle timeout, non-idle switch to idle time
vendor.display.idle_time=1100
#
# from device/xiaomi/sm6150_common/common_ro.prop
#

#
# from device/xiaomi/sm6150_common/system.prop
#
#
# system.prop for sm6150
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
#ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

# set device to DSDS mode
persist.radio.multisim.config=dsds

#set ramdump restart_level,mask,suggest add by project for different stage
persist.vendor.ssr.restart_level=ALL_ENABLE

#enable ramdump
persist.vendor.ssr.enable_ramdumps=1

#set ims related prop
# MIUI DEL: START
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
# END
persist.radio.VT_HYBRID_ENABLE=1

#iwaln vowifi corresponding
persist.vendor.data.iwlan.enable=true

#allow update modem profile to satify single ip-type pdp request
persist.data.profile_update=true

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.radio.dynamic_sar=false

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

#disble rcs service
persist.rcs.supported=0

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#sysprop for WLAN
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=0

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#logd buffer size
ro.logd.size=2M

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.android.camera,com.miui.cit,com.xiaomi.cameratest,com.xiaomi.factory.mmi
vendor.camera.aux.packagelist.ext=,org.codeaurora.snapcam,com.xiaomi.runin
#enable RIL feature abot reporting data registration state
persist.vendor.radio.data_con_rprt=1

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

# enable temp dds
persist.vendor.radio.enable_temp_dds=true

# property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

#set property to avoid printing IMS_DataD message
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1

#dsd prop
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1
# end of device/xiaomi/sm6150_common/system.prop
#
# from device/xiaomi/sm6150_common/common_rw.prop
#
#quick charge type detect
persist.vendor.quick.charge=1
#
# from device/xiaomi/phoenixin/special_rw.prop
#
#system prop for Bluetooth TWS+ feature
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true

#system prop for Bluetooth RF power
persist.vendor.bluetooth.drop_power=true

#modem SAR backoff properties
persist.radio.dynamic_sar=true

#system property for displayfeature hidl
sys.displayfeature_hidl=true

vendor.hbm.enable=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1571241600
ro.rom.zone=2
ro.miui.restrict_imei=1
ro.miui.build.region=in
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.fota.oem=Xiaomi
ro.build.software.version=Android10_12
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
ro.miui.customized_clientid=2
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.timezone=Asia/Shanghai
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
ro.miui.notch=1
ro.miui.product.home=com.mi.android.globallauncher
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.product.mod_device=phoenixin_in_global
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440

