
ro.product.first_api_level=27
ro.vendor.build.date=Wed Sep 4 16:27:41 KST 2019
ro.vendor.build.date.utc=1567582061
ro.vendor.build.fingerprint=samsung/j4coreltejx/j4corelte:8.1.0/M1AJB/J410FXXS2ASI2:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-J410F
ro.vendor.product.brand=samsung
ro.vendor.product.name=j4coreltejx
ro.vendor.product.device=j4corelte
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapminfree=2m
vendor.vidc.disable.split.mode=1
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
drm.service.enabled=true
persist.vendor.qcomsysd.enabled=0
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.apm_sim_not_pwdn=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.radio.atfwd.start=true
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.foreground-heap-growth-multiplier=2.0
qemu.hw.mainkeys=0
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.frp.pst=/dev/block/persistent
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.security.keystore.keytype=gak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.0
ro.sf.lcd_density=320
ro.sf.init.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.security.vaultkeeper.feature=1
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812.go
ro.com.google.clientidbase=android-samsung-ss

