
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=G66X1911240CN00MPP
ro.build.display.id=G66X1911240CN00MPP
ro.build.version.incremental=bs.20191124.0211
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sun Nov 24 02:29:55 CST 2019
ro.build.date.utc=1574533795
ro.build.type=user
ro.build.user=buildfarm
ro.build.host=gb-13
ro.build.tags=release-keys
ro.build.flavor=shark-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=SKR-A0
ro.product.brand=blackshark
ro.product.name=SKR-A0
ro.product.device=shark
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=blackshark
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shark
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=shark-user 9 G66X1911240CN00MPP bs.20191124.0211 release-keys
ro.build.fingerprint=blackshark/SKR-A0/shark:9/G66X1911240CN00MPP/bs.20191124.0211:user/release-keys
ro.build.characteristics=nosdcard
ro.product.customize=whole_netcom
ro.aais.android.build.version=2019-11-24_sdm845_p_mp_ota3_20190917/shark_user_whole_netcom
ro.aais.android.build.version1=/dailybuild/android/sdm845/2019-11-24_sdm845_p_mp_ota3_20190917
# end build properties
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#
# from device/blackshark/common/system.prop
#
# Zeusis common system properties go here.

# For SQLite slow ops
db.log.slow_query_threshold=100

#add for junkserver and beta state
persist.vendor.phone.beta.state=2
persist.vendor.zeusis.junk.enable=1

# For zygote preload
persist.zygote.async_preload=false

# Wifi advanced settings
persist.sys.wlanautoreass=1

#set logd default buffer size(256k->1M)
persist.logd.size=1048576
#set logd kernel buffer size(256k->4M)
persist.logd.size.kernel=4194304

persist.bslogd.battd=bs_battd
persist.vendor.bslogd.logcatd=bs_logcatd

persist.vendor.offlinelog=0

#add for watermark
persist.sys.watermark=1

#add for touch panel ux optimization
persist.vendor.qti.inputopts.enable=false

#add wztech prop
ro.sys.d3ds.filmid=A00AA00AAAK110000AA000
ro.sys.d3ds.filmtype=k3dx-slant
ro.sys.d3ds.channel=2117
ro.sys.d3ds.fv3d=3.02.20180703A

#blackshark rom version
ro.blackshark.rom=1
#
# from device/blackshark/shark/system.prop
#
# start of target device system.prop
# Notice: prop will overwrite props in both qcom and vendor/common

#Do not update system_status if screen off.
persist.vendor.radio.add_power_save=1

#ingore service domain in CAMPED state for voice registration state reporting
persist.vendor.radio.ignore_dom_time=5

#Enable the feature to support to pass "force_on_dc" tlv while processing MO SMS over 3GPP2
persist.vendor.radio.force_on_dc=true

#Disable managed roaming feature
persist.vendor.radio.no_cons_man_roam=1

#RIL should pass srv_type as CS_ONLY if this property is set to "true" or "1"
persist.vendor.radio.cs_srv_type=1

#This property is used to guard the behavior in RIL when modem reports FACILITY_NOT_SUPPORTED. If property is set to "1", RIL will report GET_CLIP SUCCESS
persist.vendor.radio.facnotsup_as_nonw=1

persist.sys.timezone=Asia/Shanghai

audio.offload.disable=0


persist.rcs.supported=0

#properties for SSR
persist.sys.ssr.enable_ramdumps=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

#Disable absolute volume function
persist.bluetooth.disableabsvol=true

#default download mode
persist.sys.download_mode=0
persist.vendor.download_mode=0

#system property for camera
persist.vendor.camera.multicam.hwsync=TRUE
#enable fps match
persist.vendor.camera.multicam.fpsmatch=TRUE
#enable sw frame sync
persist.vendor.camera.multicam.framesync=1
#blackshark rom version
ro.blackshark.rom=1
ro.blackshark.sdkshare=Blackshark
ro.config.lock_wallpaper=/system/media/journeyui-theme/wallpaper/m_launcher_wallpaper_01.jpg
ro.config.wallpaper=/system/media/journeyui-theme/wallpaper/m_launcher_wallpaper_01.jpg

# vibrator
sys.haptic.long.weak=6
sys.haptic.long.normal=12
sys.haptic.long.strong=18
sys.haptic.down.weak=6
sys.haptic.down.normal=12
sys.haptic.down.strong=18
sys.haptic.tap.weak=6
sys.haptic.tap.normal=12
sys.haptic.tap.strong=18
sys.haptic.reject.weak=0,6,100,6
sys.haptic.reject.normal=0,12,100,12
sys.haptic.reject.strong=0,18,100,18
ro.vendor.backlightbits=12

# define cmiit id
ro.cust.cmiitid=2018CP1514


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
