
ro.product.first_api_level=27
ro.product.first_api_level=28
ro.vendor.build.date=Sun Nov 24 02:29:55 CST 2019
ro.vendor.build.date.utc=1574533795
ro.vendor.build.fingerprint=blackshark/SKR-A0/shark:9/G66X1911240CN00MPP/bs.20191124.0211:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
ro.product.vendor.manufacturer=blackshark
ro.product.vendor.model=SKR-A0
ro.product.vendor.model_cust=
ro.product.vendor.brand=blackshark
ro.product.vendor.name=SKR-A0
ro.product.vendor.device=shark
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.blackshark.sdkshare=Blackshark
ro.boot.wificountrycode=CN
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=1
persist.sys.sf.native_mode=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.hal.implementation=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
vendor.audio.enable.dp.for.voice=false
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
drm.service.enabled=true
ro.zeusis.permissionpolicy=true
persist.logd.cloud.testmode=true
ro.zeusis.smartpolicy=true
ro.config.ringtone=Joy.ogg
ro.config.ringtone_sim2=Funk.ogg
ro.config.message_sound_sim1=Marimba.ogg
ro.config.message_sound_sim2=Marimba.ogg
ro.config.notification_sound=Knock.ogg
ro.config.calendar_sound=Bright.ogg
ro.config.email_sound=Knock.ogg
ro.config.alarm_alert=Crystal.ogg
ro.product.rom.name=JoyUI
ro.product.rom.verision=1.0
ro.product.rom.platform=ro.build.rom.description=JoyUI1.0
ro.com.google.clientidbase=android-blackshark
ro.panel.mountflip=0
ro.product.locale.region=CN
ro.miui.xms.clientidbase=android-blackshark
ro.miui.xms.version=0.2
