
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=VA210_T1_190311
ro.build.version.incremental=10115
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-02-05
ro.build.version.base_os=
ro.build.date=Mon Mar 11 15:03:44 CST 2019
ro.build.date.utc=1552287824
ro.build.type=user
ro.build.user=hzx
ro.build.host=ubuntuR730
ro.build.tags=release-keys
ro.build.flavor=s8631e_1g-user
ro.product.model=VA210
ro.product.brand=DEXP
ro.product.name=VA210
ro.product.device=VA210
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DEXP
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=VA210
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s8631e_1g-user 8.1.0 OPM2.171019.012 10115 release-keys
ro.build.fingerprint=DEXP/VA210/VA210:8.1.0/OPM2.171019.012/10115:user/release-keys
ro.vendor.build.fingerprint=DEXP/VA210/VA210:8.1.0/OPM2.171019.012/10115:user/release-keys
ro.build.characteristics=tablet
persist.sys.timezone=Europe/Moscow
ro.udisk.lable=VA210
ro.product.wifi.name=VA210
ro.product.wlan.name=VA210
# end build properties
#
# from device/sprd/pike2/sp7731e_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h10_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

persist.sys.cam.fr.blur.version=1
persist.sys.cam.ba.blur.version=3
persist.sys.cam.blur.cov.id=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

#open camera location recording function
persist.sys.cam.gps=true

qemu.hw.mainkeys=0

#enable audio nr tuning
ro.audio_tunning.nr=1

#hp to spk audio tunning
ro.audio_tunning.dual_spk=2

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#use sprd recents
#persist.recents.sprd=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd7731_8.1
ro.fota.type=pad_phone
ro.fota.app=5
ro.fota.oem=incartech7731_8.1
ro.fota.device=VA210
ro.fota.version=VA210_T1_190311_20190311-1507
# end fota properties
ro.expect.recovery_id=0xf43c6ecfc1a0a8658798718fab8ff29b22426cbc000000000000000000000000
