
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=SW_S98506AE1_V009_M13_XM_C3C_USR
ro.build.display.wtid=SW_S98506AE1_V009_M13_XM_C3C_USR
ro.build.version.incremental=V12.0.2.0.PCBCNXM
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-03-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Jun 17 23:07:49 CST 2021
ro.build.date.utc=1623942469
ro.build.type=user
ro.build.user=builder
ro.build.host=c5-miui-ota-bd132.bj
ro.build.tags=release-keys
ro.build.flavor=cactus-user
ro.build.system_root_image=true
ro.product.model=Redmi 6A
ro.product.brand=xiaomi
ro.product.name=cactus
ro.product.device=cactus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cactus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cactus-user 9 PPR1.180610.011 V12.0.2.0.PCBCNXM release-keys
ro.build.fingerprint=xiaomi/cactus/cactus:9/PPR1.180610.011/V12.0.2.0.PCBCNXM:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/xiaomi/cactus/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Memory optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=24

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# Extb HONGMI-58162 tangshouxing.wt add audio prop
audio.chk.cal.spk=0
audio.chk.cal.us=0

#HONGMI-54623,huangrongbiao.wt,modify,load prop file with boardid
ro.product.wtdevice=S98506AE1
ro.build.display.wtid.miui=SW_S98506AE1_V001_M13_XM_C3C_USR_MP
ro.build.display.wtid.ato=SW_S98506AE1_V001_M13_XM_C3C_USRD_ATO

#HONGMI-54509, huangrongbiao.wt, for screen display adjust.
ro.colorpick_adjust=true
sys.paper_mode_max_level=32

#add for dirac
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.storeSettings=1
persist.dirac.poolsize=2
persist.dirac.acs.startAtBoot=1
ro.audio.soundfx.dirac=true

#Bug 431743, wuxuanhang.wt, modify to disable B40 for MCC:310/311/312, 20190307
persist.sys.manual_select_band=false

#Bug434125, liuyulong.wt, add, 20190321
ro.fota.oem=Xiaomi
#ExtB HONGMI-66185 zhanglei5.wt modified,20190620
#+ExtB HONGMI-72278 renkai.wt modified,20200107
ro.build.software.version=9.1_11
#-ExtB HONGMI-72278 renkai.wt modified,20200107
#Bug434125, liuyulong.wt, add, 20190321

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1560528000
ro.rom.zone=1
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.has_security_keyboard=1
ro.miui.support_miui_ime_bottom=1
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.build.software.version=Android9_12
ro.config.media_vol_default=10
persist.vm.stackdump.threshold=0
persist.sys.minfree_def=73728,92160,110592,129024,276040,402560
persist.sys.minfree_3g=73728,92160,110592,129024,341184,482560
ro.miui.ui.fonttype=mipro
ro.miui.ui.font.theme_apply=true
ro.malloc.impl=jemalloc
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.config.low_ram.threshold_gb=4
ro.expect.recovery_id=0x1ee39217df5b918dca81f1d2051d1e63454d347a000000000000000000000000

