####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=motorola
ro.product.vendor.device=maui
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g play - 2023
ro.product.vendor.name=maui_retail
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.mot.build.guid=af59c723a77c7ca
# Removed by post_process_props.py because ro.build.id is a disallowed key
#ro.build.id=S3SG32.39-181
# Removed by post_process_props.py because ro.build.display.id is a disallowed key
#ro.build.display.id=S3SG32.39-181 test-keys
# Removed by post_process_props.py because ro.build.description is a disallowed key
#ro.build.description=maui_retail-user 12 S3SG32.39-181 3d497e test-keys
ro.vendor.build.date=Fri May  5 07:46:09 CDT 2023
ro.vendor.build.date.utc=1683290769
ro.vendor.build.fingerprint=motorola/maui_retail/maui:12/S3SG32.39-181/3d497e:user/release-keys
ro.vendor.build.id=S3SG32.39-181
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=3d497e
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/maui/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.vendor.build.security_patch=2023-04-01
ro.product.board=maui
ro.board.platform=mt6765
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
init.userspace_reboot.is_supported=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.1
#ro.vendor.composer_version?=2.1
ro.zygote=zygote32
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_color_management=true
ro.adb.secure=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.hardware.soc.manufacturer=mtk
persist.rcs.supported=1
persist.vendor.mtk_rcs_single_reg_support=0
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.hardware.soc.manufacturer=mtk
persist.log.tag.InputDispatcher=W
persist.log.tag.SurfaceFlinger=W
persist.log.tag.BufferQueueProducer=W
persist.log.tag.MDP=I
persist.log.tag.BatteryTracer=I
persist.log.tag.NVRAM=I
persist.log.tag.StrictMode=I
persist.log.tag.ContextImpl=I
persist.log.tag.MediaCodec=I
persist.log.tag.MtkOmxVdecEx=I
persist.log.tag.MtkOmxVenc=I
persist.log.tag.agps=I
persist.log.tag.gps_controlller=I
persist.log.tag.pseudo=I
persist.log.tag.GnssLocationProvider=I
persist.log.tag.LocaleTracker-0=I
persist.log.tag.RILJ=I
persist.log.tag.RILC=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RfxRilUtils=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxController=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RmcCCBaseHandler=I
persist.log.tag.RtcRilClientController=I
persist.log.tag.RilClient=I
persist.log.tag.RilOemClient=I
persist.log.tag.RilOpOemClient=I
persist.log.tag.RmcNwHdlr=I
persist.log.tag.RmcNwReqHdlr=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.AfAlgo=I
persist.log.tag.AfAlgoC=I
persist.log.tag.AudioFlinger=I
persist.log.tag.AudioTrack=I
persist.log.tag.BufferPoolAccessor2.0=I
persist.log.tag.CAM_CUS_MSDK=I
persist.log.tag.CCodec=I
persist.log.tag.CCodecBufferChannel=I
persist.log.tag.CCodecBuffers=I
persist.log.tag.CCodecConfig=I
persist.log.tag.CamCalCamCal=I
persist.log.tag.Codec2Client=I
persist.log.tag.CompatibilityChangeReporter=I
persist.log.tag.ConnectivityManager=I
persist.log.tag.ConnectivityService=I
persist.log.tag.MediaSessionService=I
persist.log.tag.AudioSystem=I
persist.log.tag.AudioALSAHardware=I
persist.log.tag.APM::AudioPolicyEngine=I
persist.log.tag.AudioALSAStreamOut=I
persist.log.tag.AudioALSAStreamManager=I
persist.log.tag.AudioALSAPlaybackHandlerNormal=I
persist.log.tag.AudioALSAPlaybackHandlerBase=I
persist.log.tag.AudioCompFltCustParam=I
persist.log.tag.AudioALSAHardwareResourceManager=I
persist.log.tag.SubscriptionController=I
persist.log.tag.EmergencyNumberTracker=I
persist.log.tag.Telephony=I
persist.log.tag.Telecom=I
persist.log.tag.wpa_supplicant=I
persist.log.tag.NetworkSecurityConfig=I
persist.log.tag.android.hardware.thermal@2.0-service.mtk=W
persist.log.tag.SST=I
persist.vendor.audio_fx.current=dolby
audio.deep_buffer.media=true
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
ro.config.vc_call_vol_steps=8
ro.hardware.soc.manufacturer=mtk
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.hardware.egl=mtk
ro.vendor.enable.geo.fencing=1
ro.vendor.composer_version=2.1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.camera3.zsl.default=200
ro.vendor.camera3.realtime_timestamp_supported=0
ro.vendor.mediatek.platform=MT6765
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
persist.log.tag.RILMUXD=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_carrierexpress_pack=na
persist.vendor.mtk_usp_switch_mode=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
persist.log.tag.DCT=D
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_only_slots=0
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=yes
persist.vendor.mtk_rcs_ua_support=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
# Removed by post_process_props.py because overridden by ro.vendor.mtk_f2fs_enable=1
#ro.vendor.mtk_f2fs_enable?=0
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_calldrop_reason=1
vendor.camera.mdp.dre.enable=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp-V2.84
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
telephony.active_modems.max_count=1
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.md_log_memdump_wait=15
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
ro.vendor.mtk_f2fs_enable=1
ro.hardware.sensors=k65v1_32_bsp
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.vendor.radio.data.oem_wifi_support_apn=1
persist.radio.sar_sensor=1
ro.vendor.hw.fps=true
ro.vendor.sensors.mot_ltv=true
persist.sys.ams_ext_enabled=true
persist.sys.dispatch_timeout_multiplier=2
persist.sys.fw.bservice_age=10000
persist.sys.fw.bservice_limit=10
persist.sys.fw.bservice_enable=true
persist.sys.fw.use_trim_settings=true
persist.sys.fw.empty_app_percent=50
persist.sys.fw.trim_empty_percent=100
persist.sys.fw.trim_cache_percent=100
persist.sys.fw.trim_enable_memory=1073741824
persist.sys.service_timeout=40000
persist.sys.fgservice_timeout=20000
persist.sys.broadcast_fg_timeout=20000
persist.sys.broadcast_bg_timeout=120000
persist.sys.key_timeout=10000
persist.sys.longtimeout=true
persist.sys.inputdispatch_timeout=10000000000
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.motorola.actions
persist.vendor.camera.physical.num=4
persist.vendor.camera.p1.streamBufCnt.imgo=6
ro.sf.lcd_density=280
persist.sys.sf.native_mode=1
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
vendor.hw.sf.IdleLazyResetThresholdT=1000
debug.sf.region_sampling_period_ns=1000000000
persist.sys.adoptable=force_off
persist.sys.adoptable_dynamic_support=true
keyguard.no_require_sim=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
persist.vendor.lte.pco_supported=true
ro.telephony.default_network=10,10
ro.vendor.radio.imei.sv=13
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/vendor.prop
#
import /vendor/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /vendor/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /vendor/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/vendor.prop
# end of file

