
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-05-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=lahaina
ro.board.platform=lahaina
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat May 15 12:46:15 CST 2021
ro.vendor.build.date.utc=1621053975
ro.vendor.build.fingerprint=ZTE/CN_P875A12/P875A12:S/RKQ1.201221.002/20210515.124605:user/release-keys
ro.vendor.build.id=RKQ1.201221.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20210515.124605
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=S
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=ZTE
ro.product.vendor.device=P875A12
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE A2022P
ro.product.vendor.name=CN_P875A12
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat May 15 12:46:15 CST 2021
ro.bootimage.build.date.utc=1621053975
ro.bootimage.build.fingerprint=ZTE/CN_P875A12/P875A12:S/RKQ1.201221.002/20210515.124605:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.mifavor.voicetotext=1
persist.sys.location.warning.dialog=true
ro.security.signature_key=zte_security_r
persist.vendor.radio.redir_party_num=1
ro.config.ringtone=My_Tone.ogg
ro.vendor.config.ringtone_2=My_Mix.ogg
ro.config.alarm_alert=Whisper.ogg
ro.config.notification_sound=Joy.ogg
vendor.display.disable_rounded_corner=1
ro.build.MiFavor_version=11
ro.vendor.mifavor.custom=home
ro.vendor.mfv.statusbarcolor=1
ro.vendor.config.notification_sound_2=Universe.ogg
ro.vendor.build.def_theme_name=default_theme_02
persist.sys.timezone=Asia/Shanghai
ro.vendor.mifavor.mfvkeyguard.type=2
persist.sys.usb.config=charging
persist.sys.usb.menu=miFavor
persist.sys.usb.dp=true
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.cfa.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
vendor.camera.hal1.forceenable=false
persist.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.camera.specialapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.vendor.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
ro.vendor.project.support_fast_charger=1
ro.vendor.feature.sysui_boot_opt_feature=false
ro.vendor.feature.sysui_doze_mfv=true
ro.vendor.feature.sysui_fake_notch=false
ro.vendor.feature.sysui_fingerprint_under_lcd=true
ro.vendor.feature.sysui_lcd_use_light_instead_proximity=false
ro.vendor.feature.sysui_show_hd_disabled=false
ro.vendor.feature.sysui_show_ims_icon=true
ro.vendor.feature.sysui_camera_position=1
ro.vendor.feature.sysui_disabled_tiles=
ro.vendor.format_private=true
ro.vendor.color_mode=false
ro.vendor.smart_cover=false
ro.vendor.app_full_screen=true
ro.vendor.screen_refresh_rate=false
ro.vendor.enhance_4g=true
ro.vendor.auto_brightness_control=true
ro.sf.lcd_density=480
persist.sys.lcd_density=480
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
ro.vendor.feature.zte_mfv_settings_smart_telecom=true
persist.vendor.radio.ct_cf_ut_first=true
ro.com.android.dataroaming=false
persist.sys.network.thr_set=54
ro.vendor.feature.sysui_default_wallpaper_type=3
ro.vendor.feature.sysui_lcd_aod_support_three_level=true
persist.vendor.radio.voice_on_lte=1
persist.vendor.dpm.feature=7
ro.vendor.effect.force_dark=true
persist.vendor.force_dark_tool.switch=true
persist.sys.minfree_abs=614400
debug.sf.disable_backpressure=1
dalvik.vm.bg-dex2oat-threads=8
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=4
ro.lmk.use_new_strategy=false
ro.lmk.upgrade_pressure=52
ro.lmk.downgrade_pressure=60
ro.lmk.use_psi=false
ro.vendor.feature.light_hbm_mode=true
ro.vendor.feature.ambient_warmup_protect=false
ro.vendor.zte.audio.recordtype=stereo
ro.vendor.zte.audio.hifitype=only
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=false
persist.vendor.camera.flash.main=500
persist.radio.multisim.config=dsds
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aptxtws-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aptxtws-aac-ldac-aptxadaptiver2
persist.vendor.radio.5g_icon_rule=D
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.nsa_cell_size=10
ro.telephony.default_network=33,33
persist.vendor.radio.signalDelay=-1
ro.vendor.build.battery_5g_save=1
ro.vendor.feature.zte_feature_gamemode=true
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.use_gaode_location=true
ro.vendor.feature.use_baidu_speech=true
ro.vendor.feature.zte_feature_mfv=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.mfv_feature_navi_noti=true
ro.vendor.feature.mfv_feature_doubleapp=true
ro.vendor.feature.mfv_feature_intellitext=true
ro.vendor.feature.mfv_feature_chooser=true
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.mfv_feature_windowreply=true
ro.vendor.feature.mfv_feature_windowreply_alwaysontop=true
ro.vendor.feature.mfv_feature_windowreply_scale=true
ro.vendor.feature.zte_feature_heartyservice=true
ro.vendor.feature.zte_feature_autolaunch_white_list_gms=true
ro.vendor.feature.zte_feature_low_storage_notify=true
ro.vendor.feature.default_value_direct_unlock=false
ro.vendor.feature.default_value_slide_unlock=true
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.zte_face_verify_security_level=C
ro.vendor.feature.zte_face_auth_algo_lib=ZTE
ro.vendor.feature.zte_charger_mfv_v1=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_wireless_charger=false
ro.vendor.feature.zte_capcity_90_regard_full=true
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_battery_aging_full=false
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.zte_feature_red_packet=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.zte_feature_kids_zone=true
ro.vendor.feature.wifi_feature_wapi_enabled=true
ro.vendor.feature.wlan_feature_aware_disabled=true
ro.vendor.feature.wifi_feature_dual_wifi_enabled=true
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.zte_password_lenth=true
ro.vendor.feature.zte_feature_cloud_backup=true
ro.vendor.feature.zte_feature_system_record_enabled=true
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.zte_feature_crash_white_list_enable=true
ro.vendor.feature.zte_recovery_ui=true
ro.vendor.feature.zte_feature_link_speedup=true
ro.vendor.feature.mfv_feature_setupwizard_support_fiveg=true
ro.vendor.feature.zte_feature_smart_wifi_celluar=true
ro.vendor.feature.zte_feature_optimized_data_stall=true
ro.vendor.feature.zte_feature_sim_auto_switch=true
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.quickrtapp=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.allow_screenshot_grant_uri_permission=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_autobrightness_draking=true
ro.vendor.feature.zte_feature_font_hyzhengyuan=true
ro.vendor.feature.zte_region_name=China
ro.vendor.feature.zte_feature_amid=true
ro.vendor.feature.zte_feature_ruwang_v2=true
ro.vendor.feature.zte_feature_need_enable_volte_when_enable_5g=true
ro.vendor.feature.zte_feature_cgroup_gms_freezer=true
ro.vendor.feature.forcestop_autostart_package=true
ro.vendor.feature.zte_security_input_enable=true
ro.vendor.feature.zte_feature_input_navigation_color=true
ro.vendor.feature.zte_feature_speedup_redenvelope_mode=true
ro.vendor.feature.zte_feature_muted_file_playing=true
ro.vendor.feature.zte_feature_idle_clean_mode=true
ro.vendor.feature.zte_feature_sleep_mode=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.vendor.feature.aggressive_stop=false
ro.vendor.feature.zte_feature_larva_process=false
ro.vendor.feature.zte_feature_defragment=true
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.dex2oat_downplay=0
ro.vendor.feature.pm_gms_version=1
ro.vendor.feature.zte_feature_smartcpu=false
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.zte_feature_defend_binder=true
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.board_uses_nfc=ST54J
ro.vendor.feature.nfc_feature_default_switch_enable=false
ro.vendor.feature.nfc_ese_used=true
ro.vendor.feature.nfc_uicc1_used=true
ro.vendor.feature.zte_feature_nfc_setting_customized=true
ro.vendor.feature.sns_prox_for_light_enable=false
ro.vendor.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/5-0028/
ro.vendor.feature.sns_hall_screen_off=false
ro.vendor.feature.zte_hall_to_tp=false
ro.vendor.feature.zte_sensor_pick_up=false
ro.vendor.feature.sns_sar_enable=false
ro.vendor.feature.zte_hall_ko_enable=true
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=false
ro.vendor.feature.zte_feature_gms_china=true
ro.vendor.feature.zte_feature_gms_china_special=true
ro.vendor.feature.zte_feature_mainline_enable=false
ro.vendor.feature.zte_fingerprint_navi=false
ro.vendor.feature.zte_fingerprint_enrollnum_14=false
ro.vendor.feature.zte_perflock_llccbw=1
ro.vendor.feature.zte_init_lcd_while_fingerdown=1
ro.vendor.feature.zte_underscreen_fingerprint_enable=true
ro.vendor.feature.zte_fingerprint_default_goodix_gf96xx=1
ro.vendor.feature.zte_fingerprint_global_hbm=true
ro.vendor.feature.ifaa_key_file_name=1a2s3d4f5g_P875A12_R
ro.vendor.feature.zte_fingerprint_fp_id=true
ro.vendor.feature.zte_feature_tfa98xx_enable=true
ro.vendor.feature.zte_feature_dts_ultra_enable=true
ro.vendor.feature.zte_feature_lvacfs_enabled=true
ro.vendor.feature.zte_feature_incall_music_enabled=true
ro.vendor.feature.zte_feature_default_vol_stream_change=true
ro.vendor.feature.zte_feature_nubia_game_no_disturb=true
ro.vendor.feature.board_wlan_bt_chip=WCN6851
ro.vendor.feature.bt_aptx_codec_enable=true
ro.vendor.feature.zte_feature_blescan_restrict=true
ro.vendor.feature.bt_save_user_preference_codec_enable=true
ro.vendor.feature.doc_panorama=false
ro.vendor.feature.camera_app_beauty_enabled=false
ro.vendor.feature.ts_hdr=false
ro.vendor.feature.arcsoft_bokeh=false
ro.vendor.feature.arcsoft_lighting=false
ro.vendor.feature.opencv_enabled=false
ro.vendor.feature.qcom_trackfocus=false
ro.vendor.feature.zte_watermark_title=ZTE_Axon_30_Ultra_5G
ro.vendor.feature.video_portrait=true
ro.vendor.feature.arcsoft_pano_vid=true
ro.vendor.feature.baidu_speech=true
ro.vendor.feature.zte_feature_mindsync=true
ro.vendor.feature.zte_feature_mindsync_pending_kill=true
ro.vendor.feature.zte_feature_mindsync_cpuperf=true
ro.vendor.feature.zte_feature_mindsync_analytics=true
ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled=true
ro.vendor.feature.zte_feature_mindsync_autolaunch=true
ro.vendor.feature.zte_feature_screen_refresh_rate_enabled=true
ro.vendor.feature.zte_feature_support_sa_by_default=true
ro.vendor.feature.zte_feature_support_dual_5g=true
ro.vendor.feature.show_unlock_switch=true
ro.vendor.feature.default_value_unlock=true
ro.vendor.feature.show_secretzone_switch=true
ro.vendor.feature.default_value_secretzone=false
ro.vendor.feature.show_applock_switch=true
ro.vendor.feature.default_value_applock=fasle
ro.vendor.feature.show_app_shortcut=true
ro.vendor.feature.show_take_photo_switch=false
ro.vendor.feature.default_value_take_photo=false
ro.vendor.feature.show_answer_call_switch=false
ro.vendor.feature.default_value_answer_call=false
ro.vendor.feature.show_recent_app_switch=false
ro.vendor.feature.default_value_recent_app=false
ro.vendor.feature.show_notification_switch=false
ro.vendor.feature.default_value_notification=false
ro.vendor.feature.show__switch_photo_switch=false
ro.vendor.feature.default_value_switch_photo=false
ro.vendor.feature.show_alipay_setting=false
ro.vendor.feature.show_wechatpay_setting=false
ro.vendor.feature.show_alipay_flash_pay=false
ro.vendor.feature.show_wechat_flash_pay=false
ro.vendor.feature.skip_password=false
ro.vendor.feature.enroll_templates_count=20
ro.vendor.feature.sensor_location=3
ro.vendor.feature.show_tips=true
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.show_switch_underscreen_icon=true
ro.vendor.feature.default_value_switch_underscreen_icon=false
ro.vendor.feature.fingerprint_sensorui_position_center_x=540
ro.vendor.feature.fingerprint_sensorui_position_center_y=1691
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.default_sensorui_animal_style_value=2
ro.vendor.feature.auxiliary_function_enabled=true
ro.vendor.feature.show_quickapp_settings=true
ro.vendor.feature.show_new_sensorui=true
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.transform_default_variant_id=GEN_CN
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.zte_feature_transform_write_id_to_mdm=false
ro.vendor.feature.zte_feature_wallet=true
ro.vendor.feature.zte_feature_charger_adsp=true
ro.vendor.feature.zte_charger_detail_capacity=true
ro.vendor.feature.zte_charger_mfv_v2=true
ro.vendor.feature.zte_charger_detail_capacity_sqc=true
ro.vendor.feature.zte_charger_ext_battery=true
ro.vendor.feature.zte_tp_pmic_power_control=true
ro.vendor.feature.app_use_system_ext=true
ro.vendor.feature.zte_goodix_gt9897=true
ro.vendor.feature.zte_fingerarea_a30pro=true
ro.vendor.feature.zte_feature_privacy_protection=true
ro.vendor.feature.zte_feature_remove_sdcard=true
ro.vendor.feature.zte_feature_fps_gathering=true
ro.vendor.feature.zte_feature_thermal_networklimit=true
ro.vendor.feature.zte_feature_sur_control_lcd_hbm=true
ro.vendor.feature.zte_feature_sur_control_lcd_hbm_pro=true
ro.vendor.feature.zte_feature_statusbar_only_swipetop_show=true
ro.vendor.feature.zte_feature_anti_misoperate_nubia=true
ro.vendor.feature.zte_feature_sf_remove_color_matrix_for_finger_print=true
ro.vendor.feature.zte_feature_off_animation=true
ro.vendor.feature.zte_remove_sd_update_option=true
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_force_dark_list_allow_or_not=true
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_defend_mem_check=true
ro.vendor.feature.zte_vib_lra=true
ro.vendor.feature.camera_platform_info=SM8350
ro.vendor.feature.camera_double_tap_power=true
ro.vendor.feature.camera_smart_beauty=true
ro.vendor.feature.camera_under_screen_sensor=true
ro.vendor.feature.camera_product_level=SM8350_HIGH
ro.vendor.feature.camera_physical_count=5
ro.vendor.feature.camera_moon_location=461_597_691_913
ro.vendor.feature.camera_support_sat=true
ro.vendor.feature.zte_feature_use_bindercache=true
ro.vendor.feature.zte_feature_skip_verify_class=true
ro.vendor.feature.zte_feature_adjust_renderthread_enabled=true
ro.vendor.feature.zte_feature_traversal_accelerate_enabled=true
ro.vendor.feature.zte_feature_delay_braodcasr_enabled=true
ro.vendor.feature.zte_feature_add_default_starting_window=true
ro.vendor.feature.zte_feature_enable_drawable_cache=true
ro.vendor.feature.zte_feature_anr_dumpmessage=true
ro.vendor.feature.zte_feature_nfcname=ZTE-A2022P
ro.vendor.feature.zte_feature_nfcmodle=A30P
ro.vendor.feature.feature_nr5g_powersave_v4_enable=true
ro.vendor.feature.zte_feature_dc=true
ro.vendor.feature.zte_feature_vip_services=true
ro.vendor.feature.zte_feature_member_service=true
ro.vendor.feature.zte_security_input_vibrate=true
ro.vendor.feature.zte_screenshot_vibrate=true
ro.vendor.feature.touch_fps_ctl_enabled=true
ro.vendor.feature.fps_fallback_dark_brightness_threshold=100
ro.vendor.feature.fps_fallback_brightness_threshold=100
ro.virtual_ab.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.bcl.enabled=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.power_mode.enable=true
ro.incremental.enable=yes
persist.vendor.qfp=true
ro.vendor.qspm.enable=true
persist.vendor.radio.enableadvancedscan=true
vendor.gatekeeper.disable_spu=true
vendor.hw.fm.init=0
persist.vendor.dpm.idletimer.mode=default
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.dpmhalservice.enable=1
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.vendor.perf.scroll_opt=1
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=false
persist.vendor.sensors.firmware_property_read_support=false
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
debug.stagefright.ccodec=4
ro.vendor.feature.zte_platform=true
ro.product.name=CN_P875A12
ro.vendor.product.ztename=中兴Axon 30 Ultra 5G
ro.build.display.id=MyOS12_DPP.0.03_A2022P
ro.build.sw_internal_version=GEN_ZTE_P875A12V1.0.0B14MR
ro.boot.hardware.revision=ZTE A2022PHW1.0
ro.vendor.build.hardware_version=10-z72A,9-z72B,8-z72C
ro.vendor.feature.soc_vendor=qcom
ro.vendor.feature.baseline_name=MFV11
ro.vendor.feature.pv_version=false
vendor.debug.trace.perf=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.vendor.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
persist.sys.logcontrol.run=1
ro.vendor.qti.bt.hci_transport=smd
persist.vendor.bt.nap.enable=true
qcom.bt.dev_power_class=1
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
ro.product.board=lahaina
ro.board.platform=lahaina
