
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=P380i_T1_180822
ro.build.version.incremental=34509
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Fri Aug 24 09:41:03 HKT 2018
ro.build.date.utc=1535074863
ro.build.type=user
ro.build.user=yhg
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=s8638e_1g-user
ro.product.model=P380i
ro.product.brand=DEXP
ro.product.name=P380i
ro.product.device=P380i
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DEXP
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P380i
persist.sys.timezone=Europe/Moscow
ro.udisk.lable=P380i
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s8638e_1g-user 8.1.0 OPM2.171019.012 34509 release-keys
ro.build.fingerprint=DEXP/P380i/P380i:8.1.0/OPM2.171019.012/34509:user/release-keys
ro.vendor.build.fingerprint=DEXP/P380i/P380i:8.1.0/OPM2.171019.012/34509:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist


qemu.hw.mainkeys=0

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#add by fyl add by fyl Set the camera as the first single mode
persist.sys.cam.ba.blur.version=0
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false
persist.sys.cam.zsl=false
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd9832_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=incartech9832_8.1
ro.fota.device=P380i
ro.fota.version=P380i_T1_180822_20180824-0943
# end fota properties
ro.expect.recovery_id=0x1b68c6ae6f38d909b375678d5494fedb11cd824c000000000000000000000000
