
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Dec 21 03:05:55 CST 2019
ro.system.build.date.utc=1576868755
ro.system.build.fingerprint=blackshark/SKW-A0/skywalker:10/SKYW1912210CN00DQX/V11.0.0.0.QSKYWCN:user/release-keys
ro.system.build.id=SKYW1912210CN00DQX
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V11.0.0.0.QSKYWCN
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=blackshark
ro.product.system.device=skywalker
ro.product.system.manufacturer=blackshark
ro.product.system.model=
ro.product.system.name=
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SKYW1912210CN00DQX
ro.build.keys=test-keys
ro.build.version.incremental=V11.0.4.0.JOYUI
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Dec 21 03:05:55 CST 2019
ro.build.date.utc=1576868755
ro.build.type=user
ro.build.user=buildfarm
ro.build.host=gb-22
ro.build.tags=release-keys
ro.build.flavor=skywalker-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=SKW-A0
ro.product.name=SKW-A0
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
ro.product.customize=whole_netcom
ro.aais.android.build.version=2019-12-21_sm8150_q_dev_bsui_20190916/skywalker_user_whole_netcom.cn.unsign_unroot
ro.aais.android.build.version1=/dailybuild/android/sm8150/2019-12-21_sm8150_q_dev_bsui_20190916
ro.product.customize=whole_netcom
# end build properties
#
# from device/xiaomi/cepheus/special_ro.prop
#
# For special ro override property

#support unlimited color temperature adjust
ro.colorpick_adjust=true

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

# prop for amoled panel
ro.display.type=oled

# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true

#support night mode 2.0
ro.eyecare.brightness.threshold=11
ro.eyecare.brightness.level=5
ro.hist.brightness.threshold=7

# White Point Calibration
ro.whitepoint_calibration_enable=false

#Property for display feature histogram
ro.displayfeature.histogram.enable=true

# Enable backlight notify to displayfeature
ro.xiaomi.bl.notify=1

#property for liblight to get dc backlight threshold
persist.displayfeature.dc_backlight.threshold=610
#
# from device/xiaomi/sm8150_common/common_ro.prop
#
# For common ro override property

#
# from device/xiaomi/sm8150_common/system.prop
#
#
# system.prop for sdm845
#
#add for junkserver and beta state
persist.vendor.phone.beta.state=1
persist.vendor.zeusis.junk.enable=1
persist.vendor.offlinelog=1

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

# subsystem ramdump
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

#set ims related prop
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.radio.dynamic_sar=false

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#disble rcs service
persist.rcs.supported=0

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true

ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#sysprop for WLAN
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.qualcomm.saltproject2,com.miui.cit,com.android.camera
camera.aux.packagelist=com.xiaomi.cameratest,com.blackshark.factorytest,com.mi.AutoTest

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#logd buffer size
ro.logd.size=2M

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#disable dpm log
persist.vendor.dpm.loglevel=0

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

# enable temp dds
persist.vendor.radio.enable_temp_dds=true

# vibrator
sys.haptic.long.press.weak=11
sys.haptic.long.press.normal=16
sys.haptic.long.press.strong=21
sys.haptic.down.weak=6
sys.haptic.down.normal=11
sys.haptic.down.strong=16
sys.haptic.tap.normal.weak=1
sys.haptic.tap.normal.normal=6
sys.haptic.tap.normal.strong=11
sys.haptic.reject.weak=0,11,100,11
sys.haptic.reject.normal=0,16,100,16
sys.haptic.reject.strong=0,21,100,21

# end of device/xiaomi/sm8150_common/system.prop

#
# from device/xiaomi/common/system.prop
#
# Zeusis common system properties go here.

# For SQLite slow ops
db.log.slow_query_threshold=100

#add for junkserver and beta state
persist.vendor.phone.beta.state=1
persist.vendor.zeusis.junk.enable=1

#properties for SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_DISABLE

#default download mode
persist.vendor.download_mode=1

# For zygote preload
persist.zygote.async_preload=false

# Wifi advanced settings
persist.sys.wlanautoreass=1

#set logd default buffer size(256k->1M)
persist.logd.size=1048576
#set logd kernel buffer size(256k->4M)
persist.logd.size.kernel=4194304

persist.vendor.bslogd.battd=bs_battd
persist.vendor.bslogd.logcatd=bs_logcatd

persist.vendor.offlinelog=1

#add for watermark
persist.sys.watermark=1

#add for touch panel ux optimization
persist.vendor.qti.inputopts.enable=false

#add wztech prop
ro.sys.d3ds.filmid=A00AA00AAAK110000AA000
ro.sys.d3ds.filmtype=k3dx-slant
ro.sys.d3ds.channel=2117
ro.sys.d3ds.fv3d=3.02.20180703A

#blackshark rom version
ro.blackshark.rom=0

#black permission manager
persist.sys.disableruntime=true
persist.sys.monkeyversion=false

#yuzhou debug
persist.vendor.data.qmi.adb_logmask=3
persist.vendor.net.logmask=adb

#user to use factory test
persist.vendor.multiscreen=1

#for telephony cts test testAcsaPropertySetCorrectly
ro.com.google.acsa=true
# end of device/xiaomi/common/system.prop

#
# from device/xiaomi/skywalker/system.prop
#
# start of target device system.prop
# Notice: prop will overwrite props in both qcom and vendor/common

#Do not update system_status if screen off.
persist.vendor.radio.add_power_save=1

#ingore service domain in CAMPED state for voice registration state reporting
persist.vendor.radio.ignore_dom_time=5

#Enable the feature to support to pass "force_on_dc" tlv while processing MO SMS over 3GPP2
persist.vendor.radio.force_on_dc=true

#Disable managed roaming feature
persist.vendor.radio.no_cons_man_roam=1

#RIL should pass srv_type as CS_ONLY if this property is set to "true" or "1"
persist.vendor.radio.cs_srv_type=1

#This property is used to guard the behavior in RIL when modem reports FACILITY_NOT_SUPPORTED. If property is set to "1", RIL will report GET_CLIP SUCCESS
persist.vendor.radio.facnotsup_as_nonw=1

persist.sys.timezone=Asia/Shanghai

audio.offload.disable=0
#ro.boot.wificountrycode=CN

persist.rcs.supported=0

#slpi debug
persist.vendor.sensors.diag_buffer_mode=false

#Disable absolute volume function
persist.bluetooth.disableabsvol=true

#default beta status
persist.vendor.phone.beta.state=1

#system property for camera
persist.vendor.camera.multicam.hwsync=TRUE
#enable fps match
persist.vendor.camera.multicam.fpsmatch=TRUE
#enable sw frame sync
persist.vendor.camera.multicam.framesync=1
# wallpaper
ro.config.lock_wallpaper=/system/media/journeyui-theme/wallpaper/launcher_wallpaper_022.jpg
ro.config.wallpaper=/system/media/journeyui-theme/wallpaper/launcher_wallpaper_021.jpg

ro.blackshark.sdkshare=Blackshark2
ro.cust.cmiitid=2019CP0379
#SurfaceFlinger  retire fence
debug.sf.latch_unsignaled=1
# end of device/xiaomi/skywalker/system.prop
#
# from device/xiaomi/sm8150_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/cepheus/special_rw.prop
#
# For special rw override property
#modem SAR backoff properties
persist.radio.sar_sar_sensor=true

#system property for camera
persist.vendor.camera.multicam=TRUE
#Enable NCS, TOF and HAF
persist.vendor.camera.enableNCSService=TRUE
persist.vendor.camera.enableTOFInterface=TRUE
#persist.vendor.camera.af.disablehaf=2
#dualcam sat fallback setting
persist.camera.sat.fallback.dist=40
persist.camera.sat.fallback.dist.d=10
persist.camera.sat.fallback.luxindex=360
persist.camera.sat.fallback.lux.d=50
#set the mfnr frame num
persist.vendor.camera.mfnrframenum=8
#system prop for Bluetooth TWS+ feature
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true

persist.radio.multisim.config=dsds

#system property for displayfeature hidl
sys.displayfeature_hidl=true
#system property for HBM mode
sys.displayfeature.hbm.enable=true

#system prop for dc backlight
persist.displayfeature.dc_backlight.enable=false
persist.fod.modified.dc_status=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rom.zone=1
ro.miui.has_gmscore=1
ro.miui.ui.version.code=9
ro.miui.ui.version.name=V11
ro.miui.has_security_keyboard=1
ro.miui.support_miui_ime_bottom=1
ro.fota.oem=Xiaomi
ro.build.software.version=Android10_11
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
persist.sys.timezone=Asia/Shanghai
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
ro.miui.notch=0
ro.miui.ui.fonttype=mipro
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=blackshark
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=false
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440


