
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.A6060ZHU1ASL1
ro.build.version.incremental=A6060ZHU1ASL1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Dec  3 17:28:08 KST 2019
ro.build.date.utc=1575361688
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAE16
ro.build.tags=release-keys
ro.build.flavor=a60qzh-user
ro.build.system_root_image=true
ro.product.model=SM-A6060
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a60q
ro.product.name=a60qzh
ro.product.device=a60q
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a60qzh-user 9 PPR1.180610.011 A6060ZHU1ASL1 release-keys
ro.build.fingerprint=samsung/a60qzh/a60q:9/PPR1.180610.011/A6060ZHU1ASL1:user/release-keys
ro.build.characteristics=nosdcard
# Samsung Specific Properties
ro.build.PDA=A6060ZHU1ASL1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=16750821
ro.product_ship=true
ro.hardware.chipname=SM6150
# end build properties
#
# from device/samsung/a60q/system.prop
#
#
# system.prop for talos
#
DEVICE_PROVISIONED=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# enable tunnel encoding for amrwb
tunnel.audio.encode = true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#Enable virtual display.
debug.sf.enable_hwc_vds=1
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60
#Enable ZRAM
ro.vendor.qti.config.zram=true
#IOP properties
#vendor.iop.enable_uxe=1
#vendor.iop.enable_prefetch_ofr=1
#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
vendor.display.disable_hw_recovery=1
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=4
ro.vendor.qti.core_ctl_max_cpu=6
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
persist.sys.softsim.type=default
#Phone early start enable flag
sys.config.phone_start_early=true
#enable Qualcomm BT FW log
persist.vendor.service.bdroid.fwsnoop=true
persist.vendor.service.bdroid.snooplog=true
persist.vendor.service.bdroid.soclog=true
#MARs Enable GamePolicy
sys.config.mars.game_policy=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=G
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
ro.config.ifaaversion=2
ro.config.tigerversion=4
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xdedf64bee2a66945e023ab7253f22e9c7093f70d000000000000000000000000

