
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=00WW_5_16A
ro.build.version.incremental=00WW_5_16A
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Sep 30 20:29:45 CST 2020
ro.build.date.utc=1601468985
ro.build.type=user
ro.build.user=cm
ro.build.host=cm-build-52-82
ro.build.tags=release-keys
ro.build.flavor=NB1_00WW_FIH-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=NB1
ro.product.brand=Nokia
ro.product.name=NB1_00WW_FIH
ro.product.device=NB1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Unknown
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NB1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=NB1_00WW_FIH-user 9 PPR1.180610.011 00WW_5_16A release-keys
ro.build.fingerprint=Nokia/NB1_00WW_FIH/NB1:9/PPR1.180610.011/00WW_5_16A:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/fih/NB1/system.prop
#
#
# system.prop for D1C
#

#+{PS1-KW_ENABLE_OEM_SOCKET-01 [MCS-5539]
persist.radio.oem_socket=true
#PS1-KW_ENABLE_OEM_SOCKET-01}+ [MCS-5539]

# {{ [VKYK-1129] FrankYSCheng
persist.env.fastdorm.enabled=true
#  }} [VKYK-1129]

#  {{ [VNA-2863] FrankYSCheng
persist.data.tcp_rst_drop=true
#  }} [VNA-2863]


# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 begin
persist.sys.wifi_log_enable=false
persist.sys.MNC=UNKNOW
# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 end


# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 Begin
persist.sys.bt_debug_log_enable=false
# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 End

#FihtdcCode@MexWu add for WBG TOOL ramdump begin
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
#FihtdcCode@MexWu add for WBG TOOL ramdump end

#+FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
#-FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM

# [VN3-954][VN3N-795] IsaacHHLiu, Enable cross binding
persist.radio.flexmap_type=nw_mode

# [D1C-35] set ro.telephony.default_network to 22 (G+W+TDS+C+L), RollinCCTseng, 20160901
ro.telephony.default_network=22

# [NB1-5031] IsaacHHLiu, Reduce RIL logs
persist.radio.adb_log_on=3

# KenTHChen, enable "logcat -b kernel"
ro.logd.kernel=true

# [NB1O-1918] Android O backpressure disabled
debug.sf.disable_backpressure=1

# [NB1O-5068]: [NB1] The DuT doesn´t support script SAT PUSH
persist.radio.process_sups_ind=1

# [NB1O-6955]: set persist.radio.lte_vrte_ltd to 1 (enable)
persist.vendor.radio.lte_vrte_ltd=1

# JYLee added for 3A debug EXIF of HAL3 camera AP
persist.camera.debug_img_exif=1

# DickCHYang, default multisim config
persist.radio.multisim.config=dsds
#
# from device/fih_bsp/NB1_BSP/system.prop
#
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13623295
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
#audio.offload.video=true
#NB1P-1511 can not play slow motion
audio.offload.video=false
vendor.audio.offload.track.enable=false

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
#KC-UseDynamicConfig  ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
#EC-CHANGE-A1NP-4147
ro.vendor.sensors.dev_ori=false
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true
#support sensor directchannel reporting
persist.vendor.sensors.direct_channel=true

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false


#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.alarm_alert=Clock_alert_1.mp3
ro.config.ringtone=Luna.ogg
ro.config.notification_sound=Europa.ogg
qemu.hw.mainkeys=1
persist.sys.bbsys=on
ro.boot.gxfp_lv=true
sys.gxfp.lv=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.camera.aux.packagelist=com.evenwell.camera2,com.evenwell.fqc,com.tools.alt,com.hmdglobal.camera2
persist.vendor.camera.gyro.android=0
persist.camera.gyro.android=0
persist.vendor.camera.tof.direct=1
persist.camera.tof.direct=1
persist.vendor.camera.gyro.disable=0
persist.camera.gyro.disable=0
vendor.voice.path.for.pcm.voip=false
ro.cp_system_other_odex=1
ro.boot.nfc=nxp
ro.vendor.qti.sys.fw.bg_apps_limit=15
ro.vendor.qti.config.zram=true
sdm.debug.disable_skip_validate=1
ro.qualcomm.cabl=0
ro.vendor.display.cabl=2
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=1
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.box-hal-1-0=on
ro.boot.wificountrycode=US
ro.panic.reboot.time=0
tunnel.audiovideo.decode=false
tunnel.decode=false
persist.sys.screenmode=1
persist.env.fastdorm.enabled=true
ro.sf.lcd_density=560
ro.opa.eligible_device=true
persist.gsmapp.ezincall.video=false
ro.camera.switch.anim.delay=300
ro.camera.record.anim.delay=200
camera.disable_zsl_mode=1
persist.dual.disable_all=0
config.disable_networktime=false
persist.rcs.supported=0
ro.com.google.acsa=true
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
persist.wlan.pkgcal=bdwlan_pkg_nb1_1.0010.05.bin


