####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=boreal
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Chromecast HD
ro.product.vendor.name=boreal
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.build.date=Sat Nov  4 13:06:05 UTC 2023
ro.vendor.build.date.utc=1699103165
ro.vendor.build.fingerprint=google/boreal/boreal:12/STTE.230915.005.T1/11052325:user/release-keys
ro.vendor.build.id=STTE.230915.005.T1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=11052325
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/boreal/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader=01.01.230918.195107
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=
ro.product.board=boreal
ro.board.platform=s4
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
bluetooth.device.class_of_device=44,4,32
ro.vendor.sys.led_name_orange=orange_led
ro.vendor.sys.led_name_white=white_led
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.odm.fdr.extra_wipe_partitions=cri_data,env,param,tee
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=1m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
persist.sys.hdmi.keep_awake=false
persist.vendor.sys.cec.power_assist_standby=false
ro.hdmi.device_type=4
ro.hdmi.wake_on_hotplug=false
ro.logd.size.main=1M
ro.vendor.hdmi.auto_otp=false
ro.sf.lcd_density=320
persist.sys.media.avsync=true
ro.surface_flinger.update_device_product_info_on_hotplug_reconnect=1
ro.control_privapp_permissions=enforce
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.incremental.enable=yes
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
vendor.media.omx.display_mode=3
vendor.media.sf.omxvideo-optmize=1
ro.frp.pst=/dev/block/by-name/frp
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
vendor.media.camera_preview.maxsize=1280x720
vendor.media.camera_preview.limitedrate=1280x720x30,640x480x30,320x240x28
ro.vendor.screencontrol.maxbufsize=104857600
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
ro.vendor.platform.support.dolbyvision=false
vendor.media.support.dolbyvision=false
drm.service.enabled=1
ro.media.maxmem=629145600
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.hwui.texture_cache_size=40.5f
ro.hwui.layer_cache_size=33.75f
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.has.tuner=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
vendor.tv.dtv.tf.disable=false
vendor.media.audio.syncshow=1
vendor.media.support.mvc=true
ro.vendor.media.support.omx2=true
vendor.media.omx2.support_mpeg=true
vendor.media.omx2.in_buffer=5
vendor.ionvideo.enable=1
vendor.media.omx.dibypass.enable=false
vendor.media.omx.videolayerrotation.enable=false
vendor.omx2.nr.enable=true
vendor.omx2.di.localbuf.enable=true
vendor.media.omx.secure.prealloc=true
vendor.media.omx.prealloc_small_segment=true
vendor.media.omx.use_dv_frame=true
ro.vendor.platform.support.av1=true
media.amplayer.videolimiter=true
ro.vendor.platform.support.4k=false
vendor.usb.controller=fdd00000.dwc2_a
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
persist.sys.hdmi.keep_awake=false
sys.vendor.atmos.passthrough=enable
vendor.media.audiohal.btwbs=true
vendor.media.audio.hal.hdmi_latency.pcm=60
ro.vendor.platform.support.dynamic.density=false
vendor.media.omx.prealloc_segment0_size=142606336
ro.soc.manufacturer=Amlogic
ro.soc.model=AMLS805X2
ro.carrier=wifi-only
wifi.interface=wlan0
config.disable_bluetooth=false
persist.bluetooth.bluetooth_audio_hal.disabled=false
ro.bt.bdaddr_path=/sys/module/kernel/parameters/btmac
ro.vendor.media.support.ffmpeg.adec=true
vendor.media.omx.out_buffer2_osd=8
vendor.drm.service.enable=true
ro.opengles.version=196610
ro.hardware.vulkan=amlogic
ro.error.receiver.system.apps=com.google.android.gms
ro.apex.updatable=false
ro.vendor.nrdp.modelgroup=boreal
ro.vendor.nrdp.validation=ninja_8
vendor.system.always.dolbyvision=true
persist.vendor.sys.framerate.priority=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

