
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.N950WVLU7DSK3
ro.build.version.incremental=N950WVLU7DSK3
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-11-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Nov  8 14:49:02 KST 2019
ro.build.date.utc=1573192142
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAE17
ro.build.tags=release-keys
ro.build.flavor=greatqltecs-user
ro.build.system_root_image=false
ro.product.model=SM-N950W
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=greatqltecs
ro.product.name=greatqltecs
ro.product.device=greatqltecs
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-CA
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=greatqltecs-user 9 PPR1.180610.011 N950WVLU7DSK3 release-keys
ro.build.fingerprint=samsung/greatqltecs/greatqltecs:9/PPR1.180610.011/N950WVLU7DSK3:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=N950WVLU7DSK3
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17146873
ro.product_ship=true
ro.hardware.chipname=MSM8998
ro.config.dup_userdata_bkup=1
# end build properties
#
# from device/samsung/greatqltecs/system.prop
#
#
# system.prop for greatqlte
#
DEVICE_PROVISIONED=1
debug.egl.hw=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=0
persist.cne.dpm=0
persist.dpm.feature=0
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
# System property for cabl
ro.qualcomm.cabl=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee
#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# enable tunnel encoding for amrwb
tunnel.audio.encode = true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#initialize QCA1530 detection
sys.qca1530=detect
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
config.disable_rtt=true
#Bringup properties
debug.gralloc.gfx_ubwc_disable=0
persist.sys.force_sw_gles=1
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1
#BT enhanced log
persist.service.bdroid.soclog=true
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
qemu.hw.mainkeys=0
ro.vendor.display.cabl=2
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
persist.radio.multisim.config=ss
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.smps.enable=true
ro.dalvik.vm.native.bridge=0
security.ASKS.policy_version=000000
security.mdf.result=None
security.mdf=None
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.3
ro.security.fips_skc.ver=1.8
ro.security.fips_scrypto.ver=2.0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=6
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.display.disable_ext_anim=1
vendor.display.disable_skip_validate=1
ro.build.scafe.version=2019A
ro.sf.lcd_density=420
ro.sf.init.lcd_density=560
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.hdcp2.rx=tz
ro.config.dha_cached_min=6
ro.config.dha_cached_max=22
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_empty_max=30
ro.cfg.dha_empty_init=30
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=1536
ro.config.fall_prevent_enable=true
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.upgrade_pressure=50
ro.cfg.custom_sw_limit=275
ro.cfg.custom_tm_limit=1000
ro.cfg.swap_free_low_percentage=5
ro.cfg.enable_reentry_lmk=true
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.security.keystore.keytype=sak
sys.config.amp_perf_enable=true
sys.config.activelaunch_enable=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.error.receiver.default=com.samsung.receiver.error
persist.sys.tcpOptimizer.on=1
sys.use_fifo_ui=0
sys.config.mars_freecess=true
ro.gfx.driver.0=com.samsung.gpudriver.N8Adreno540_90
ro.hardware.egl=adreno
ro.zygote.disable_gl_preload=true
ro.config.vc_call_vol_steps=7
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=NONE
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xf7d6377e8323083fc00e4ef1d089e2acc23dba7f000000000000000000000000

