
ro.product.first_api_level=25
ro.vendor.build.date=Fri Nov 8 14:49:02 KST 2019
ro.vendor.build.date.utc=1573192142
ro.vendor.build.fingerprint=samsung/greatqltecs/greatqltecs:9/PPR1.180610.011/N950WVLU7DSK3:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-N950W
ro.product.vendor.brand=samsung
ro.product.vendor.name=greatqltecs
ro.product.vendor.device=greatqltecs
# end build properties

