
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=EVERCOSS_U6A_V01_8.1_19072018
ro.build.display.spid.customer=EVERCOSS_U6A_V01_8.1_19072018
ro.build.version.incremental=29421
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.display.customer.internal=SC9853I_K515_TRX_411_V01_20180719
ro.display.customer.external=EVERCOSS_U6A_V01_8.1_19072018
ro.custom.project.code=k515_trx_411
ro.build.date=Thu Jul 19 21:54:13 CST 2018
ro.build.date.utc=1532008453
ro.build.type=user
ro.build.user=root
ro.build.host=ruanjian-ubuntu
ro.build.tags=release-keys
ro.build.flavor=sp9853i_1h10_vmmTos-user
ro.product.model=U6A
ro.product.brand=EVERCOSS
ro.product.name=EVERCOSS_U6A
ro.product.device=EVERCOSS_U6A
ro.bluetooth.name=U6A
ro.wifissid.name=U6A
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64
ro.product.manufacturer=EVERCOSS
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=U6A
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9853i_1h10_vmmTos-user 8.1.0 OPM2.171019.012 29421 release-keys
ro.build.fingerprint=EVERCOSS/EVERCOSS_U6A/EVERCOSS_U6A:8.1.0/OPM2.171019.012/29421:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/sprd/isharkl2/sp9853i_1h10/system.prop
#
ro.product.hardware=sp9853i_1h10_v1.0.0
# Set Opengl ES Version 3.2
ro.opengles.version=196610


#enable audio nr tuning
ro.audio_tunning.nr=1

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#enable audio dual spk  tuning
ro.audio_tunning.dual_spk=0


ro.fm.chip.port.UART.androidm=false

persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.sys.cam.pipviv=false

persist.sys.cam.battery.flash=15

#FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/persist

persist.sys.cam.refocus.enable=false
persist.sys.cam.ba.blur.version=6

persist.sys.blending.enable=true

persist.sys.sprd.refocus.bokeh=true

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
persist.bindcore.hdr=_4_0_1_2_3

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#virtualkeys
qemu.hw.mainkeys=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=silvermont
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=silvermont
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xa7daf1a1e7ba5349d530658eeb49add7b6034e01000000000000000000000000
