
ro.vendor.build.date=Thu Jul 19 21:54:13 CST 2018
ro.vendor.build.date.utc=1532008453
ro.vendor.build.fingerprint=EVERCOSS/EVERCOSS_U6A/EVERCOSS_U6A:8.1.0/OPM2.171019.012/29421:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9853i_1h10_vmm
ro.board.platform=sp9853i
ro.vendor.product.manufacturer=EVERCOSS
ro.vendor.product.model=U6A
ro.vendor.product.brand=EVERCOSS
ro.vendor.product.name=EVERCOSS_U6A
ro.vendor.product.device=EVERCOSS_U6A
ro.vendor.build.fingerprint=EVERCOSS/EVERCOSS_U6A/EVERCOSS_U6A:/OPM2.171019.012/:release/
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.sys.prc_compatibility=1
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.radio.modemtype=l
ro.telephony.default_network=9
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.radio.volte.mode=Normal
ro.embms.enable=1
ro.mdt.enable=0
persist.sys.engpc.disable=1
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
ro.sp.log=/dev/slog_pm
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
persist.sys.cam.filter.version=2
persist.hascutout=true
persist.sys.sprd.wcnreset=1
persist.sys.start_udpdatastall=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.ag.enable=false
ro.adb.secure=1
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
persist.sys.heartbeat.enable=1
persist.sys.power.hint=1
persist.ylog.modem.shutdownlog=1
ro.vendor.vndk.version=1
persist.sys.cam.photo.gallery=true
persist.sys.ucam.puzzle=false
persist.sys.ucam.edit=false
persist.sys.cam.timestamp=false
persist.sys.cam.gif=false
persist.sys.cam.scenery=false
persist.sys.cam.vgesture=false
persist.sys.cam.gps=true
persist.sys.cam.normalhdr=true
persist.sys.cam.sfv.alter=true
persist.sys.cam.arcsoft.filter=true
persist.sys.cam.filter.highfps=true
persist.sys.cam.new.wideangle=true
persist.sys.cam.3dnr=true
persist.sys.3d.calibraion=1
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.recents.sprd=0
ro.media.recoderEIS.enabled=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone0=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_04.ogg
ro.config.default_message0=pixiedust.ogg
ro.config.default_message1=pixiedust.ogg
ro.config.message_sound=pixiedust.ogg
ro.wcn.hardware.product=marlin2
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201805
persist.sys.sensor.id=trigger_srid
ro.com.google.clientidbase=android-evercoss
ro.macro.custom.evercoss=true
ro.eye.protection.support=true
ro.sim.no.switch.languages=true
ro.custom.tp.test=true
ro.support.ledflash=true
ro.wddmmyyyy.dateformat=true
ro.config.media_vol_default=14
ro.spell.check.off=true
ro.sf.lcd_density=240
persist.sys.volte.enable=true
persist.sys.volte.mode=Normal
ro.opengles.version=196610
persist.sys.vilte.socket=ap
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
persist.radio.ssda.mode=csfb
ro.wcn.gpschip=ge2
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=8
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.keybox.id.value=SPRD
ro.hardware.keystore=watchdata
persist.support.fingerprint=true
persist.sprd.fp.lockapp=true
persist.sprd.fp.launchapp=true
persist.dbg.wfc_avail_ovr=1
ro.launcher.shakewallpaper=true
