
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=Intex_Aqua_Power_II_V10_Indian_SER
ro.build.version.incremental=free
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Sun Sep  6 19:38:28 CST 2015
ro.build.date.utc=1441539508
ro.build.type=user
ro.build.user=wuwz
ro.build.host=freecom04
ro.build.tags=release-keys
ro.build.flavor=sp7731gea_hdrplus_dt-user
ro.product.model=Aqua_Power_II
ro.product.brand=INTEX
ro.product.name=sp7731gea_hdrplus_dt
ro.product.device=device
ro.product.board=sp7731gea_hdr
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=INTEX
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=scx35_sp7731gea_hdr
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731gea_hdrplus_dt-user 5.1 LMY47D free release-keys
ro.build.fingerprint=INTEX/sp7731gea_hdrplus_dt/scx35_sp7731gea_hdr:5.1/LMY47D/free:user/release-keys
ro.build.characteristics=default
ro.product.bugfixed=true
persist.sys.language=en
persist.sys.country=US
# end build properties
ro.product.tp_ges=true
ro.custom.build.version=Intex_Aqua_Power_II_V10_Indian_SER
ro.build.realversion=FS033_LD_INTEX_L43893_20150906_DDR3_HD_G4W1_ALS_193202
ro.build.nv_prj=FS033V02_G4W1_LD_INTEX_V2
#
# from device/sprd/scx35_sp7731gea_hdr/system.prop
#

ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=SP7731GEA_HDR_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=110

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
persist.sys.engpc.disable=0


ro.config.ksm.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=high

# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
#ro.hotspot.enabled=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

# this product does not support wifi and p2p coexist
ro.wifip2p.coexist=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Dolce.mp3
ro.config.notification_sound=Coeur.mp3
ro.carrier=unknown
ro.config.alarm_alert=Slancio.mp3
ro.operator.optr=CUST
drm.service.enabled=true
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
persist.sys.sprd.modemreset=1
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
persist.sys.engpc.disable=1
persist.sys.timezone=Asia/Colombo
ro.com.android.mobiledata=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
ro.storage.install2internal=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
persist.sys.support.vt=true
sys.usb.gser.count=4
lmk.autocalc=false
ro.homekey.physical=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.msms.phone_count=2
persist.msms.phone_count=2
ro.modem.w.count=2
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin ROCK GOTA properties
ro.rock.gota.brand=INTEX
ro.rock.gota.model=Aqua_Power_II
ro.rock.gota.version=Intex_Aqua_Power_II_V10_Indian_SER
ro.rock.gota.sd=true
ro.rock.gota.uaver=3.1.2
# end ROCK GOTA properties
