
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PI
ro.build.display.id=PI.5925 release-keys
ro.build.version.incremental=5925
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Feb 26 14:24:42 CST 2021
ro.build.date.utc=1614320682
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c3-mitv-bsp-build03.bj
ro.build.tags=release-keys
ro.build.flavor=nino-user
ro.build.system_root_image=true
ro.product.model=MiTV-MSSP1
ro.product.brand=Xiaomi
ro.product.name=nino
ro.product.device=nino
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nino
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nino-user 9 PI 5925 release-keys
ro.build.fingerprint=Xiaomi/nino/nino:9/PI/5925:user/release-keys
ro.build.characteristics=tv
ro.build.software.version=21.2.26.5925
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.af.client_heap_size_kbyte=8192
ro.expect.recovery_id=0x66df417e37f3c2aae0ff2ac45f8f7a8e1f84953a000000000000000000000000
