
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190202.001
ro.build.wt.appolo.sw.id=V1.41B_B01
ro.build.wt.swer=00WW_1_41B-B01
ro.build.sp.num=0
ro.build.display.id=00WW_1_41B
ro.build.display.wtid=SW_T89571AA1_V145_M10_NF_NOKIA_Panther_USR_PR14
ro.build.version.incremental=00WW_1_41B
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Oct 12 23:08:15 CST 2019
persist.radio.imei_ver=20
ro.build.date.utc=1570892895
ro.build.type=user
ro.build.user=cibuild
ro.build.host=cibuild
ro.build.tags=release-keys
ro.build.flavor=T89571-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Nokia 4.2
ro.product.brand=Nokia
ro.product.name=Panther_00WW
ro.product.device=PAN_sprout
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Panther
ro.build.software.version=V1.41B_B01
ro.product.model.num=00WW
ro.product.nickname=Nokia 4.2
ro.product.model.display=Panther
ro.boot.skuid=600WW
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=T89571-user 9 PKQ1.190202.001 eng.cibuil.20191012.230825 release-keys
ro.build.fingerprint=Nokia/Panther_00WW/PAN_sprout:9/PKQ1.190202.001/00WW_1_41B:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/T89571/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
//modified by huwenxia.wt for chk 10527 20181107
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
# chk10528 modified by linjinbin on 20181101
ro.telephony.default_network=20,20

#Added by weitang for OEM328-3988 on 2018/12/27
ro.com.google.acsa=true

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#
#ODM328-4166,DUT sends IPV4V6 in attach request after setting APN protocol to ipv6 only
#
persist.data.profile_update=true
persist.vendor.data.profile_update=true

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.bluetooth.modem_nv_support=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
#REQ-Bug399587,added svi by zhihuafang.wt,20181203
ro.qualcomm.svi=1
ro.qualcomm.cabl=2
ro.qcom.svi.sensortype=2
config.svi.xml=1
config.svi.path=vendor/data/sviconfig.xml
#ro.vendor.display.cabl=2
#end,REQ-Bug399587,added svi by zhihuafang.wt,20181203

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events



#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
vendor.debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=true

# Enable Fling Boost
vendor.perf.gestureflingboost.enable=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#lcd density added by fangzhihua on 2019-1-3 according to Nokia requirment
ro.sf.lcd_density=300

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk,android.media.cts,com.android.cts.verifier

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
#Add calibration app permission for aux camera by westalgo.
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.westalgo.factorycamera,com.hmdglobal.app.camera
//added by huwenxia.wt for chk 10532 20181107
persist.radio.force_on_dc=true

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

persist.vendor.ims.dropset_feature=1

#set omacp enable
persist.omacp.enable=true
persist.mmssupportcp.enable=true

#sensors-hal debug
persist.vendor.debug.sensors.hal=i

#set setupwizard join user experience program config
persist.sys.setupwizard.join_user_experience_program=false

#set setupwizard rotation lock
ro.setupwizard.rotation_locked=true

#Modified rcs to 1 by weitang for PAN-18193 on 2019/02/20
#close imsrcsd
persist.rcs.supported=1

#added by Chris.wt for bug328365 on 20181227, add expose camera logicId3 switch for vts test.
persist.vendor.camera.expose.logicId3=1

# +bug 421786 add by xiaoyunqiang1.wt not protected report the SAR_REPORT 20190118*/
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
# -bug 421786 add by xiaoyunqiang1.wt not protected report the SAR_REPORT 20190118*/

# +bug 418690 xiaoyunqiang1.wt,not using sar_sensor drop sar 20190118
persist.radio.sarvalue=-1
# -bug 418690 xiaoyunqiang1.wt,not using sar_sensor drop sar 20190118

# +Extb ODM328-6327,huangrongrui.wt,add system property for google assistant whitelist.,20190116
ro.opa.device_model_id=hmd2019products-nokia-4.2-bhp5yj
# -Extb ODM328-6327,huangrongrui.wt,add system property for google assistant whitelist.,20190116

# PAN-17064 Telefonica and Vodafone Spain after OOBE for Data Dialog
ro.com.android.prov_mobiledata = false
# PAN-17919,xiaowenyou,wt,add,20190305,3G HD icon
persist.radio.speech_codec=0
persist.radio.report_codec=1
# +PAN-21323 add by jingyao.wt 20190621,[Mexico][Telcel AMX] String during wifi calling
persist.vendor.radio.data_con_rprt=true
# -PAN-21323 add by jingyao.wt

#ExtR PAN-22310,chenwende.wt,temp-add,20190909,enable LMKD
#Enable userspace LMK
ro.lmk.enable_userspace_lmk=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
