
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2021-03-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=gauguin
ro.board.platform=lito
ro.hwui.use_vulkan=
#
# from device/xiaomi/gauguin/special_ro.prop
#
# For special ro override property

# property for mtp boost optimization,use xiaomi boost scheme
ro.vendor.mtp_boost.scheme=true

# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true

# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true

# White Point Calibration
ro.vendor.whitepoint_calibration_enable=true

#Property for display feature histogram
ro.vendor.histogram.enable=false

# prop for displayfeture cabc/bcbc/dfps
ro.vendor.cabc.enable=true
ro.vendor.bcbc.enable=false
ro.vendor.dfps.enable=true
ro.vendor.smart_dfps.enable=true

# qcom prop, disable metadata dfps as we have smart fps
vendor.display.disable_metadata_dynamic_fps=1

# For special ro override property 0: not support 1:nsa 2:sa 3: 1+2
ro.vendor.radio.5g=3

# System property for LTM
ro.vendor.display.sensortype=2

#Property for GameColorPlus
ro.vendor.gcp.enable=1

# for CTS fps
ro.vendor.display.default_fps=60

# qcom prop,idle timeout, non-idle switch to idle time
vendor.display.idle_time=1100

#property for TouchFeature
#bit[0] represents set doubleclick wakeup through ITouchFeature
#bit[1] represents set panel direction through ITouchFeature during non-game mode
ro.vendor.touchfeature.type=3

ro.lmk.use_minfree_levels=true
#
# from vendor/xiaomi/proprietary/slm/device/special_ro.prop
#

# SLA
ro.vendor.net.enable_sla=1

#
# from device/xiaomi/sm7250_common/common_ro.prop
#
# For common ro override property

#
# from device/xiaomi/sm7250_common/system.prop
#
# Copyright (c) 2018 - 2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop for Lito
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true

# netflix bsp_rev
ro.netflix.bsp_rev=Q7250-19133-1
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#logd buffer size
ro.logd.size=2M

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Enable ULMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

#Property to enable scroll pre-obtain view
ro.vendor.scroll.preobtain.enable=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.xiaomi.runin,com.xiaomi.cameratest,com.xiaomi.factory.mmi

ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=39xx
ro.hardware.wlan.mimo=1

#sysprop for WLAN
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ifeq ($(BUILD_TARGET_PRODUCT), $(filter $(BUILD_TARGET_PRODUCT), monet, monetin, picasso, picassoin, vangogh))
ro.hardware.wlan.dbs=1
endif

ifeq ($(BUILD_TARGET_PRODUCT), $(filter $(BUILD_TARGET_PRODUCT), gauguin))
ro.hardware.wlan.dbs=0
endif

#-----------For modem start-----------------
# enable temp dds
persist.vendor.radio.enable_temp_dds=true

ro.telephony.default_cdma_sub=0

#set ims related prop
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.radio.dynamic_sar=false

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#disble rcs service
persist.rcs.supported=0

#dsd prop
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1

# Dynamic MBN-Loading
persist.vendor.radio.mbn_load_flag=3
persist.vendor.radio.mbn_wait_s=60

#enable manual network reject counter feature to count the number of indication instead of timer for LOCATION_UPDATE_REJECT
persist.vendor.radio.manual_nw_rej_ct=1

#enable RIL feature abuot reporting data registration state
persist.vendor.radio.data_con_rprt=1

#set ramdump restart_level
persist.vendor.ssr.restart_level=ALL_ENABLE

#enable ramdump
persist.vendor.ssr.enable_ramdumps=1

# system props for the dpm module
persist.vendor.dpm.feature=1
#-----------For modem end-------------------
# end of device/xiaomi/sm7250_common/system.prop
#
# from device/xiaomi/sm7250_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/gauguin/special_rw.prop
#
# For special rw override property

# cdma cap for cit test switch
persist.vendor.radio.cdma_cap=true

# Modem, Dynamic adjustment of Mipi
persist.vendor.radio.display_mipi=true
persist.vendor.radio.moniter_main=true
persist.vendor.radio.moniter_screen=true
persist.vendor.radio.moniter_call=true
persist.vendor.radio.moniter_dds=true

persist.vendor.cp.support_qc3p5=1
persist.vendor.cp.ilim_offset_ua=400000
persist.vendor.cp.ilim_offset_pct=100
persist.vendor.cp.qc3_step_offset_ua=600000
#persist.vendor.cp.taper_term_mv=5000
persist.vendor.cp.min_therm_iadp_limit_ua=1000000
persist.vendor.qg.cld_coff_gain=7
persist.vendor.qg.coff_cold_ibat_ma=250

#quick charge type detect
persist.vendor.quick.charge=1

# system property for displayfeature hidl
sys.displayfeature_hidl=true

#Gnss Geofence switch
persist.sys.gps.fence=true

persist.vendor.video.dfps=true
persist.vendor.video.dfps.level=0

# Dynamic MBN-Loading
persist.vendor.radio.mbn_load_flag=7
persist.vendor.radio.mbn_wait_s=60
persist.vendor.radio.mbn_trace=true

#set SAR feature
persist.vendor.radio.dynamic_sar=1
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Mar 16 20:04:41 CST 2021
ro.vendor.build.date.utc=1615896281
ro.vendor.build.fingerprint=Redmi/gauguinin/gauguin:11/RKQ1.200826.002/V12.0.1.0.RJSINXM:user/release-keys
ro.vendor.build.id=RKQ1.200826.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V12.0.1.0.RJSINXM
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Redmi
ro.product.vendor.device=gauguin
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Gauguin
ro.product.vendor.name=gauguinin
ro.product.vendor.marketname=Mi 10i
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Mar 16 20:04:41 CST 2021
ro.bootimage.build.date.utc=1615896281
ro.bootimage.build.fingerprint=Redmi/gauguinin/gauguin:11/RKQ1.200826.002/V12.0.1.0.RJSINXM:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
drm.service.enabled=true
ro.control_privapp_permissions=enforce
ro.vendor.qspm.enable=true
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.config.sms_received_sound=WaterDrop_preview.ogg
ro.config.sms_delivered_sound=MessageSent.ogg
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.apex.updatable=true
persist.radio.multisim.config=dsds
ro.opengles.version=196610
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=false
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=6
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.hal.output.suspend.supported=false
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.config.vc_call_vol_steps=11
vendor.audio.spkcal.copy.inhal=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.ring.filter=true
persist.vendor.audio.ring.filter.mask=0
camera.disable_zsl_mode=true
persist.vendor.radio.enableadvancedscan=true
ro.crypto.volume.filenames_mode=aes-256-cts
wifi.aware.interface=wifi-aware0
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lito.api30
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=2
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=0
vendor.display.disable_offline_rotator=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.perf_fps_late_sf_phase_offset_ns=-5000000
debug.sf.perf_fps_early_phase_offset_ns=-5000000
debug.sf.perf_fps_early_gl_phase_offset_ns=-5000000
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
persist.vendor.dpmhalservice.enable=1
ro.hardware.keystore_desede=true
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.odl.adsp=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.ccodec=1
sys.haptic.motor=linear
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.infinitelevel=true
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.media.set.display.framerate=1
ro.vendor.audio.us.proximity=true
ro.vendor.audio.hifi=true
persist.vendor.audio.hifi=false
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.sos=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.vocal.support=true
ro.audio.monitorRotation=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.game.effect=true
persist.sys.powmillet.enable=true
ro.hardware.fp.vendor=goodix,fpc
ro.hardware.fp.sideCap=true
ro.miui.notch=1
import /vendor/build_${ro.boot.product.hardware.sku}.prop

