
ro.vendor.build.date=Tue Oct 26 01:48:05 CST 2021
ro.vendor.build.date.utc=1635184085
ro.vendor.build.fingerprint=qcom/msm8937_32go/msm8937_32go:8.1.0/OPM1.171019.026/1442:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
ro.vendor.product.manufacturer=QUALCOMM
ro.vendor.product.model=msm8937_32go
ro.vendor.product.brand=qcom
ro.vendor.product.name=msm8937_32go
ro.vendor.product.device=msm8937_32go
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.com.google.clientidbase=android-oppo
ro.config.media_vol_default=11
config.disable_cameraservice=true
vendor.vidc.disable.split.mode=1
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapminfree=512k
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=ssss
persist.sys.systrace.enable=0
persist.sys.systrace.platform=1
persist.sys.systrace.success=1
persist.sys.disable_rescue=true
persist.sys.timezone=Asia/Shanghai
ro.config.ringtone=Calm.ogg
ro.config.alarm_alert=Alarm.ogg
persist.sys.log.lfeh=true
ro.sys.reserve.integrate=true
persist.vendor.sys.ssr.enable_subsys=3
persist.vendor.sys.ap.enable_ramdumps=0
persist.sys.poweron.log=true
persist.logd.size=1024k
persist.bluetooth.btsnoopsize=6553
persist.sys.oaf.support=true
persist.sys.oaflog.enable=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=Argon.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
persist.backup.ntpServer=0.pool.ntp.org
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=5000
ro.frp.pst=/dev/block/bootdevice/by-name/config
display.dyn.bw.support=0
debug.sdm.support_writeback=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.bt.enable.splita2dp=true
persist.vendor.bt.a2dp_offload_cap=sbc
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
debug.vendor.qti.enable.lm=1
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapsize=256m
dalvik.vm.foreground-heap-growth-multiplier=2.0
qemu.hw.mainkeys=1
