
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=MRA58K.411109_752.7809
ro.build.version.incremental=411109_752.7809
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Wed Aug  3 10:41:26 PDT 2016
ro.build.date.utc=1470246086
ro.build.type=user
ro.build.user=NVIDIA
ro.build.host=mobile-u64-978
ro.build.tags=release-keys
ro.build.flavor=loki_e_wifi-user
ro.product.model=SHIELD Portable
ro.product.brand=NVIDIA
ro.product.name=loki_e_wifi
ro.product.device=loki
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=NVIDIA
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=loki
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=loki_e_wifi-user 6.0 MRA58K 411109_752.7809 release-keys
ro.build.fingerprint=NVIDIA/loki_e_wifi/loki:6.0/MRA58K/411109_752.7809:user/release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/nvidia/platform/loki/t210/system.prop
#
#pbc properties
persist.sys.pbc.enabled=1
persist.sys.pbc.pbat.cap=30000
persist.sys.pbc.ibat.cap=4000
persist.sys.pbc.inf.game.mode=1
pbc.inf.socthres=20
pbc.pbat.slope=1.5
pbc.pbat.intercept=-7

#audio specific properties
ro.audio.usb.buff_size_ms=2

# VRR properties
# SF will not activate VRR because ro.sf.vrr.enabled 0
# read-once enable
ro.sf.vrr.enabled=0
ro.sys.vrr.hdmi=0
# persist.sys.sf.vrr is 1 so that the default for the persist will be 1
# once the feature is enabled
# read-dynamic disable
persist.sys.sf.vrr=1

persist.sys.vrr.refreshrate=60
persist.sys.vrr.apprate=60
#
# from device/nvidia/soc/t210/system.prop
#
# opengles.version is 16.16 (maj.min) fixed point
ro.opengles.version=196609
persist.tegra.nvmmlite=1
persist.wlan.ti.calibrated=0
ro.sf.override_lcd_density=1

# glcomposer composition
persist.tegra.compositor=glcomposer

persist.tegra.decompression=cde-client

# disable input resampling
ro.input.noresample=1

#enable Miracast game mode support
nvwfd.gamemode=1

#max resolution supported for Miracast is 1080p, represented interms of macroblocks
nvwfd.max_macroblocks=8160

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=B424
ro.nv.usb.pid.mtp.adb=B425
ro.nv.usb.pid.rndis=B428
ro.nv.usb.pid.rndis.acm.adb=af00
ro.nv.usb.pid.rndis.adb=B429
ro.nv.usb.pid.ptp=B426
ro.nv.usb.pid.ptp.adb=B427
ro.nv.usb.pid.adb=7104
ro.nv.usb.pid.accessory.adb=7105
ro.nv.usb.pid.audio_source.adb=7106
ro.nv.usb.pid.ncm=7107
ro.nv.usb.pid.ncm.adb=7108
ro.nv.usb.pid.midi=7109
ro.nv.usb.pid.midi.adb=710A

#Set audioflinger resampler quality to DYN_HIGH_QUALITY
af.resampler.quality=7
audio.deep_buffer.media=1
af.fast_downmix=1
af.thread.throttle=0
media.aac_51_output_enabled=1
#
# from device/nvidia/platform/t210/system.prop
#
wifi.interface=wlan0
wifi.Xinterface=xlan0
ap.interface=wlan0

# boot animation property
ro.bootanim.preload=1

#pbc properties
pbc.log.on=0
pbc.hist.size=5
pbc.step.period=700
pbc.polling.period=100
pbc.throttle.depth=0
pbc.hyst=5
persist.sys.pbc.psys.cap=29999
pbc.over.cfboost=true
pbc.cfboost.floor=800000
pbc.gfboost.floor=300000

#disable Eco mode with charger
persist.sys.NV_ECO.IF.CHARGING=false

# HDMI-CEC properties
ro.hdmi.device_type=4
ro.hdmi.one_touch_play_on_home=0
persist.sys.hdmi.keep_awake=0

#used to enable adb over tcpip on port 5555 from Settings app
persist.nvda.adb.tcp.enable=0
persist.nvda.adb.tcp.port=0

#factory reset protection
ro.frp.pst=/dev/block/platform/sdhci-tegra.3/by-name/RP2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-nvidia
persist.sys.media.avsync=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=M_preview
ro.factory.wifi=/factory/wifi_config
ro.factory.wifi.lbs=true
ro.radio.noril=true
ro.sf.lcd_density=320
ro.tegra.tz3.sorting=1
persist.tch.tap2wake=0
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xbd6e2dca78f6172b6776838546edda6cb6e8520f000000000000000000000000

