#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.host=Mz-Builder-l10
ro.build.date.utc=1564541300
ro.build.id=OPM1.171019.026
ro.build.mask.id=8.1.0-1564540023_eeastable
ro.build.inside.id=8.1.0-20190731102703
ro.build.version.incremental=1563415055
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-06-01
ro.build.version.base_os=
ro.build.date=Wed Jul 31 10:48:20 CST 2019
ro.build.type=user
ro.build.user=flyme
ro.build.tags=release-keys
ro.build.flavor=K81822AA1-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=nosdcard
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.build.display.id=Flyme 7.1.6.1EU
ro.product.model=meizu note8
ro.product.name=meizu_note8_EEA
ro.meizu.product.model=meizu note8
ro.meizu.carrier.model=M822H
ro.product.device=meizunote8
ro.product.board=M1822
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M1822
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_note8_EEA-user 8.1.0 OPM1.171019.026 1563415055 release-keys
ro.build.fingerprint=Meizu/meizu_note8_EEA/meizunote8:8.1.0/OPM1.171019.026/1563415055:user/release-keys
ro.flyme.version.id=Flyme 7.1.6.1EU
ro.meizu.project.id=M1822-7
ro.product.flyme.model=M1822
ro.build.flyme.version=7
ro.flyme.published = true
ro.flyme.ctsbackup = true
ro.meizu.build.number=201907311052
# end build properties
#
# from device/qcom/K81822AA1/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#L+L no need
ro.telephony.default_network=20,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1040125

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=2
#Bug 396007 - add cabl configuration for k81822AA1 project, suhongzhu.wt, 20180918 begin
config.cabl.xml=1
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml.print=1
debug.cabl.logs=2
#Bug 396007 - add cabl configuration for k81822AA1 project, suhongzhu.wt, 20180918 end
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088

# system prop for UBWC
video.disable.ubwc=1

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
#add com.meizu.media.camera for foce hal1 by kun.ma@archermind.com
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.meizu.media.camera

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#BSP bringup. SPM modify later.
ro.product.wt.boardid=K81822AA1
ro.build.display.wtid=SW_K81822AA1_V038_M10_MEIZU_M1822_USRD_ATO

#bug212980, xiongwei.wt, add, 20160706, for ims call
persist.radio.DROPSETENABLE=1
#cherrypick, huxiaolin.wt, add, 2018.04.13, for ct sms
persist.vendor.radio.force_on_dc=true
#cherrypick, huxiaolin.wt, add, 2018.04.13, set dsds
persist.radio.multisim.config=dsds

#FLYME_MMF_VIDEO:hvx hwjpeg{@
persist.hvx.hwjpeg.enable=false
#@}

#bug 355529, wuyunfei.wt, add, enable in-band ringing
persist.bluetooth.enableinbandringing=true
#bug 357887,for sar function
persist.radio.sarvalue=-1
#chk 2551,chengwenxu.wt,add,20180606,for sms
persist.vendor.radio.ignore_dom_time=5
# Flyme Bug #787269 and #787324, disable camera2 for VT call
persist.vendor.qti.telephony.vt_cam_interface=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.recovery.special.code=eea_allowtowipedata
ro.expect.recovery_id=0x641a647d85df6307143a9fb0ad689d89d0bb5604000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop

