
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190504.001
ro.build.display.id=PKQ1.190504.001 release-keys
ro.build.version.incremental=L1657.6.01.02
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat May 30 03:45:05 CST 2020
ro.build.date.utc=1590781505
ro.build.type=user
ro.build.user=root
ro.build.host=hmct-slave
ro.build.tags=release-keys
ro.build.flavor=HLTE202N-user
ro.build.system_root_image=true
ro.product.model=HLTE202N
ro.product.brand=Hisense
ro.product.name=HLTE202N
ro.product.device=HLTE202N
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Hisense
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HLTE202N
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=HLTE202N-user 9 PKQ1.190504.001 L1657.6.01.02 release-keys
ro.build.fingerprint=Hisense/HLTE202N/HLTE202N:9/PKQ1.190504.001/L1657.6.01.02:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/HLTE202N/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22
persist.radio.multisim.config=ssss
persist.radio.primarycard=false
ro.hmct.operatorswitch=1
ro.telephony.default_cdma_sub=0
persist.sys.hmct.unlock_pin=disable
ro.radio.hmct.ril_detect=true
ro.hmct.volte.operator=cmcc+ct+cu
ro.hmct.volte.enabled=1
persist.sys.hmct.sig_optimize=l5d
persist.sys.hmct.nw_optimize=enable
#ro.hmct.volte.dual=1


debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0
# ro.vendor.display.cabl=0
#

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
vendor.debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#for battery history
ro.hmct.batteryhistory=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.engtest,com.android.camera2
persist.vendor.camera.expose.aux=1

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.tencent.android.location
##########################Below for public################################
#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:software version
ro.software.version=L1657.6.04.03.B8

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:software internal version
ro.hmct.sw.internal.version=L1657.6.04.03.B8

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:hardware version
ro.hardware.version=V1.00

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:modem internal version
ro.hmct.modem.version=SDM439.LA.1.1-00255-STD.PROD-1

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:the qualcomm platform's name
ro.hmct.platform.name=qcom

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:internal model for product's name
ro.hmct.internal.model=HLTE202N

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:for Telecom C product
ro.hmct.product.operator=ctfull

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:value for cta test
ro.hmct.cta.test=0

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:value for ct test
ro.hmct.ct.test=0

#Add by xiaofeng;Used by platform;Checked by xiaofeng
#Property info:value for cmcc test
ro.hmct.cmcc.test=0

#Add by sunzhe;Used by 3point;
ro.hmct.3point.enable=1

###add for vision style
ro.hmct.style.vision=true

#add for vision style
ro.hmct.vision.style=vision7.0
#Property info:value for TF card support
ro.hmct.TFcard.supported=true

###PRODUCT: for vision share style
persist.hmct.share.style=true

#add for epd by meizy
sys.sysctl.force_display_mode=8
sys.sysctl.GLD_Rresh_Count=32
sys.sysctl.GC_New_Refresh=0
sys.anim.display_mode=0
sys.sysctl.dump_epd_image=0
###PRODUCT: add feature for default app settings @{
ro.hmct.default.app=true
###@}
###{@
ro.hmct.panel.epd.support=1
###@}
### xiaoqian add for fix app error @{
persist.hmct.fix.apperror=true
###@}
#add for bmct by zhuxiaoliang
ro.hmct.bmct.apikey=ec9003b6-9d5c-41d9-a0c7-4daff094569c

#sunzizhi add for multi bluetooth devices
persist.bt.max.hs.connections=2
persist.bt.max.a2dp.connections=2
persist.bt.enable.multicast=1

###Vision : added by QKD 20180208 for shadowApps add this prop pls let me know START @{
ro.hmct.shadowapp.support=true

#set sms register properties
ro.hmct.smsregister.enable=1
ro.hmct.smsregister.product=HS-HLTE202N
ro.hmct.smsregister.type =ctfull

#set sale statistics properties
ro.hmct.salestatistics=1

#add by zhanghui for report trace data about call drop/data connection/network state
ro.hmct.teltrace.report=1

###BSP:zhangning add for applock @{
ro.hmct.applock.support=true
###@}

# add by jiangshaoyu for super saving mode
ro.hmct.supersaving.mode=1

# add by liugefeng for temperature control
ro.hmct.temp_control_min=46
ro.hmct.temp_control_max=49

#update default wallpaper
ro.hmct.einkcover.version=mediaprovider_einkcover_copy_2

###PRODUCT-hmct, add audio volume @{
persist.sys.hmct.callend.vol=30
persist.sys.hmct.dialer.vol=60
persist.sys.hmct.dtmf.vol=50
persist.sys.hmct.fm.vol=5000
persist.sys.hmct.lock.vol=-5
persist.sys.hmct.touch.vol=-10
persist.sys.hmct.volpannel.vol=30
### end @}

# Enable permission-check-skip func
ro.perm.check=1

### For low-power mode by wangxufeng @{
ro.config.small_battery=true
### end @}

ro.hmct.fps_restrict.enabled=1

#lcd density
ro.sf.lcd_density=320

#add for camera picture model
persist.sys.exif.model=FaceNote F1

###PRODUCT:wangdong24 add for step counter sensor@{
ro.hmct.with_qcom_ag_pedometer=1
###@}

###PRODUCT:linxinmao add for rcs@{
persist.sys.rcs.enabled=false
###@}

###PRODUCT: kongjian add for gamepip@{
ro.hmct.game_pip_support=0
ro.hmct.gp_block_support=1
###@}

###PRODUCT:add by wll for hsound@{
#persist.sys.hsound.device=1
###add end @}

###PRODUCT:add byw wll for read mode@{
ro.hmct.default.read_volume=2
###add end @}

ro.hmct.hmct.model=HLTE202N.B8

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x52c883cce0c90df40f1ee80ca1d632776191f8d2000000000000000000000000
