
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jun 26 16:24:24 CST 2023
ro.system.build.date.utc=1687767864
ro.system.build.fingerprint=Xiaomi/watchmen/watchmen:11/RTT0.210630.002/441:user/release-keys
ro.system.build.id=RTT0.210630.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=441
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=watchmen
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=MiTV-AXFR2
ro.product.system.name=watchmen
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTT0.210630.002
ro.build.display.id=RTT0.210630.002.441 release-keys
ro.build.version.incremental=441
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jun 26 16:24:24 CST 2023
ro.build.date.utc=1687767864
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c5-mitv-cm-build02.bj
ro.build.tags=release-keys
ro.build.flavor=watchmen-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=watchmen
# Do not try to parse description or thumbprint
ro.build.description=watchmen-user 11 RTT0.210630.002 441 release-keys
ro.build.thumbprint=11/RTT0.210630.002/441:user/release-keys
ro.build.software.version=23.6.26.441
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
