aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
agp.version=GP_10.0.197
apexd.hep.install.status=ready
apexd.status=ready
bastet.service.enable=true
bg_fsck.pgid=1220
bpf.progs_loaded=1
bt.dpbap.enable=1
bt.max.hfpclient.connections=2
btmock_fifoname=/data/mockFile/bluetooth/btmock_fifo
camera.dis.flag=2
camera.tnr.flag=1
config.disable_consumerir=true
config.hw.power.saving.always.netconnect=false
console.port=5554
cota.update.opkey.version.enable=2
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=1048576
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.minidebuginfo=true
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.force_rtl=false
debug.hwui.renderer=opengl
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
dev.bootcomplete=1
dev.mnt.blk.cache=vdb
dev.mnt.blk.data=vdc
device_config.reset_performed=true
drm.service.enabled=true
emui_hwagp_charging_animation_3d_enable=1
emui_hwagp_screen_brighten_animation=1 400 0.880000 15 0
fw.max_users=4
fw.show_multiuserui=1
gsm.RBActivated0=
gsm.current.phone-type=1,1
gsm.data.gsm_only_not_allow_ps=false
gsm.default.apn=
gsm.defaultpdpcontext.active=false
gsm.dualcards.switch=false
gsm.huawei.RemindDataService=false
gsm.hw.cust.ecclist0=
gsm.hw.cust.ecclist1=
gsm.hw.operator.iso-country=cn
gsm.hw.operator.isroaming=false
gsm.hw.operator.numeric=46060
gsm.hw.operator.numeric.old=46060
gsm.modem.version.baseband=21C10B380S000C000,21C10B380S000C000
gsm.national_roaming.apn=46003
gsm.network.type=NR,Unknown
gsm.nvcfg.resetrild=0
gsm.nvcfg.rildrestarting=0
gsm.operator.alpha=华为内网
gsm.operator.alpha0=华为内网
gsm.operator.alpha1=
gsm.operator.iso-country=cn
gsm.operator.isroaming=false,false
gsm.operator.numeric=46060
gsm.rssi.sim1=2147483647
gsm.sigcust.configured=true
gsm.sim.hw_atr=3B9F94801FC78031E073FE21135747440E01005501B2
gsm.sim.hw_atr1=null
gsm.sim.num.pin=3
gsm.sim.num.pin2=3
gsm.sim.num.puk=10
gsm.sim.num.puk2=10
gsm.sim.num.simlock=-1,-1,-1,-1
gsm.sim.operator.alpha=
gsm.sim.operator.iso-country=
gsm.sim.operator.numeric=
gsm.sim.preiccid_0=8986001
gsm.sim.preiccid_1=
gsm.sim.state=UNKNOWN,UNKNOWN
gsm.sim.updatenitz=-1
gsm.sim1.c_card.plmn=
gsm.sim1.type=20
gsm.sim2.type=-1
gsm.singlepdp.hplmn.matched0=false
gsm.slot1.num.pin1=3
gsm.slot1.num.pin2=3
gsm.slot1.num.puk1=10
gsm.slot1.num.puk2=10
gsm.sms.max.message.size=0
gsm.sms.to.mms.textthreshold=0
gsm.version.baseband=21C10B380S000C000,21C10B380S000C000
gsm.version.ril-impl=CommRil 5.0
hilog.tag=I
hw.config.resize_cache_bytes=true
hw.enableEOS=1
hw.lcd.density=480
hw.mc.gallery.disable_single_photo_hidden=true
hw.media.multidrm_certificate=true
hw.pc.support.app.projection=true
hw.swing.face_rotate_disabled=true
hw.wifipro.dns_fail_count=12
hw.wifipro.uid_dns_fail_count=1000-33/10043-328/10048-9/1001-1/10049-4/5514-2/10073-3/0-0
hw_emui_hwperf_all_prop=1 1 0 1 0,3000:30000:12000 -1 
hw_mc.aft.dimambient_threshold=5
hw_mc.aod.display_default_config=0
hw_mc.aod.support_display_style=2,5,2,0
hw_mc.emcom.disable_sec_data=true
hw_mc.faceunlock_swing=72
hw_mc.gallery.spotlight_highlight_reel_ui_hide=false
hw_mc.gallery3d.ai_producer_enable=true
hw_mc.gallery3d.new_filter_disable=true
hw_mc.gallery3d.see_to_view_solution=1
hw_mc.hiai.swing_gesture_ability=v:2.0;u:1;d:1;l:1;r:1;p:1;f:1;h:0
hw_mc.hicall.screensharing=true
hw_mc.hivision.intelligent_payment_enable=true
hw_mc.hwcamera.bluetooth_underwater_enable=1
hw_mc.hwcamera.gps_sleep_time=90000
hw_mc.hwcamera.light_leak_mask=1
hw_mc.hwcamera.stop_audio_when_switch_2_video=true
hw_mc.hwcamera.video_lcdlight_enhance_enable=1
hw_mc.input.consumeModeSelect=1
hw_mc.input.statusbar_slot=114,129
hw_mc.launcher.enable_preload_layout_vc=hw_*;porsche_*;channel_*;all_cn
hw_mc.launcher.quick_switch_force_enable=true
hw_mc.low_battery.power_off_control=1_10_60
hw_mc.meetime.message.mode=1
hw_mc.meetime.mode=2
hw_mc.multidevice.fams_enable=true
hw_mc.multiscreen.castfeature_enable=true
hw_mc.multiscreen.collaboration.value=3
hw_mc.multiscreen.mdms.value=1
hw_mc.multiscreen.windowcast.value=2
hw_mc.permission.support_onetime_allow=false
hw_mc.pms.reserve_profile=true
hw_mc.power.hardware_power_rank=true
hw_mc.power.powersaving_mode=true
hw_mc.servicehost.needstartprocess=true
hw_mc.settings.is_support_saved_wifi_settings=true
hw_mc.settings.product_cust_date=1607475973
hw_mc.settings.support_vonr=true
hw_mc.smartcard2.display=false
hw_mc.softbus.movement_mode=true
hw_mc.systemui.swing_hide_noti_enable=true
hw_mc.telephony.rat_changed_delay=true
hw_mc.wifi.support_dualwifi=false
hw_mc_launcher_gesture_snapshot_enable=false
hw_sc.build.os.apiversion=4
hw_sc.build.os.devicetype=phone
hw_sc.build.os.enable=true
hw_sc.build.os.releasetype=Beta1
hw_sc.build.os.version=2.1.0
hw_sc.build.platform.version=2.0.1
hw_sc.foreground_data_opt_enable=true
hw_sc.notification.block_rule.enabled=1
hw_sc.notification.ongoing.deleted=0
hw_sc.onekeyclean.widget.reserve=true
hw_sc.only_ipv6_allowed_cure=true
hw_sc.performance_mode_switch=true
hw_sc.speed_limit_notifier_enable=true
hw_sc.speed_test_limit_notifier_enable=true
hw_sc.vibrate.reserve=true
hw_sc.window_corner_config=2,2,2.0,1.1
hwouc.hwpatch.version=
hwservicemanager.ready=true
init.svc.AGPService=running
init.svc.LocationService=running
init.svc.accountmgr=running
init.svc.activityrecognition_1_1=running
init.svc.adbd=running
init.svc.apexd=running
init.svc.apexd-bootstrap=stopped
init.svc.ashmemd=running
init.svc.audio_sa=running
init.svc.audioserver=running
init.svc.autorun-boot=stopped
init.svc.bluetoothservice=running
init.svc.bms_auth=running
init.svc.bms_event=running
init.svc.bms_heating=stopped
init.svc.bms_soc=stopped
init.svc.bms_thermal_n=stopped
init.svc.bootanim=stopped
init.svc.bpfloader=stopped
init.svc.bsoh=running
init.svc.bt_mock=running
init.svc.camera-factory-1-1=running
init.svc.cameraserver=running
init.svc.chargelogcat-c=stopped
init.svc.cust_from_init=stopped
init.svc.ddr_inspect=stopped
init.svc.dhcpclient_rtr=running
init.svc.dhcpserver=running
init.svc.display-hal-1-1=running
init.svc.displayengine-hal-1-2=running
init.svc.displayservice=running
init.svc.distributedfiledaemon=running
init.svc.distributedfileservice=stopped
init.svc.dpeservice=running
init.svc.drm=running
init.svc.dubaid=running
init.svc.emu_hostapd=running
init.svc.fm-1-0=running
init.svc.fps_hal_ext=running
init.svc.fusd=running
init.svc.gatekeeperd=running
init.svc.gpu=running
init.svc.hal_gnss_service_2-0=running
init.svc.health-hal-2-0=running
init.svc.healthd=running
init.svc.hidl_memory=running
init.svc.hilog=running
init.svc.hinetmanager=running
init.svc.hisecd=running
init.svc.hivrar-hal-2-1=running
init.svc.hivrarserver=running
init.svc.hsensors=running
init.svc.hwcinterface-1-1=running
init.svc.hwemerffu=stopped
init.svc.hwfactoryinterface-hal-1-1=running
init.svc.hwhiview-hal-1-1=running
init.svc.hwinit_check=stopped
init.svc.hwnffearly=stopped
init.svc.hwpged=running
init.svc.hwsched-1-0=running
init.svc.hwsecurity-hal=running
init.svc.hwservicemanager=running
init.svc.iGraphicsservice=running
init.svc.iawared_mock=running
init.svc.ichg_control=stopped
init.svc.idmap2d=stopped
init.svc.incidentd=running
init.svc.installd=running
init.svc.iorapd=stopped
init.svc.ipv6proxy=running
init.svc.jpegdec-1-0=running
init.svc.keystore=running
init.svc.libteec-3-0=running
init.svc.light-ext-hal-2-0=running
init.svc.lmkd=running
init.svc.logd=running
init.svc.logd-auditctl=stopped
init.svc.logd-reinit=stopped
init.svc.logdeflatsvr=stopped
init.svc.macaddr=stopped
init.svc.mdnsd=running
init.svc.media=running
init.svc.media.swcodec=running
init.svc.mediadrm=running
init.svc.mediaextractor=running
init.svc.mediametrics=running
init.svc.modem_driver=stopped
init.svc.motion-hal-1-0=running
init.svc.netd=running
init.svc.netmanager=running
init.svc.nfc_hal_service=running
init.svc.nfcservice=running
init.svc.odmf-data-chgrp=stopped
init.svc.oeminfo_nvm=running
init.svc.perfgenius-hal-2-0=running
init.svc.pmom=stopped
init.svc.power-hw-hal-1-0=running
init.svc.powerct=stopped
init.svc.powerlogd=running
init.svc.qemu-props=running
init.svc.ranchu-net=stopped
init.svc.resschedd=running
init.svc.restart_xlogcat_service=stopped
init.svc.ril_mock=running
init.svc.samgr=running
init.svc.secure_element_hal_service=running
init.svc.sensors-hal-1-2_hw=running
init.svc.servicemanager=running
init.svc.sop-hal-1-0=stopped
init.svc.statsd=running
init.svc.storaged=running
init.svc.surfaceflinger=running
init.svc.system_suspend=running
init.svc.teecd=running
init.svc.telephonyservice=running
init.svc.thermal-daemon=running
init.svc.tombstoned=running
init.svc.tp-hal-1-0=running
init.svc.ueventd=running
init.svc.uniperf-hal-1-0=running
init.svc.usb_port=stopped
init.svc.usbd=stopped
init.svc.vendor.atrace-hal-1-0=running
init.svc.vendor.audio-hal-2-0=running
init.svc.vendor.camera-provider-2-4=running
init.svc.vendor.cas-hal-1-1=running
init.svc.vendor.configstore-hal=running
init.svc.vendor.drm-clearkey-hal-1-2=running
init.svc.vendor.drm-hal-1-0=running
init.svc.vendor.drm-widevine-hal-1-2=running
init.svc.vendor.gatekeeper-1-0=running
init.svc.vendor.gralloc-2-0=running
init.svc.vendor.hwcomposer-2-2=running
init.svc.vendor.keymaster-3-0=running
init.svc.vendor.media.omx=running
init.svc.vendor.memtrack-hal-1-0=running
init.svc.vendor.power.stats-hal-1-0-mock=running
init.svc.vendor.ril-daemon=running
init.svc.vendor.usb-hal-1-0=running
init.svc.vibrator-HW-1-1=running
init.svc.vmock_mount=stopped
init.svc.vmock_service=running
init.svc.vndservicemanager=running
init.svc.vold=running
init.svc.wifi_ext=running
init.svc.wificond=running
init.svc.wifiservice=running
init.svc.wpa_supplicant=running
init.svc.xlogctl_service=stopped
init.svc.xlogfilter_service=stopped
init.svc.zygote=running
init.svc.zygote_secondary=running
itouch.predict_opt=0
itouch.version=10.0.107
keyguard.no_require_sim=true
launcher_smartslider_optimization_enable=1
log.flowctrl.1=27eccdc0F7acb586d020b770f20d0893a819
log.tag.APM_AudioPolicyManager=D
log.tag.WifiHAL=D
log.tag.stats_log=I
net.bt.name=Android
net.dns1=10.0.2.3
net.eth0.dns1=10.0.2.3
net.eth0.dns2=
net.eth0.dns3=
net.eth0.dns4=
net.eth0.gw=10.0.2.2
net.hostname=HUAWEI_P40-2a8b74fdf8b098
net.ntp.time=1608125194655
net.ntp.timereference=152016
net.qtaguid_enabled=1
net.rmnet0.dns1=10.0.2.3
net.tcp.default_init_rwnd=60
netd.restarted=1
odm.hw_mc.hwpki.nvcounter_allowed=1
odm.hw_mc.slavemodem.cs_rat=0
odm.ril.balong_cid=2766234
odm.ril.hw_modem0.rssi=-1
odm.ril.hw_modem1.rssi=-1
odm.ril.hw_modem2.rssi=-1
odm.ril.modem.balong_nvm_server=true
odm.ril.sim.nvcfg_pre_iccid_0=
odm.ril.sim.nvcfg_pre_iccid_1=
odm.ril.sim.scichg_process=SCIINIT
odm.ril.sim.terminal_rsp_need=false
odm.ril.sim.terminal_rsp_need1=
odm.rild.libargs=-m modem0
odm.rild.libargs1=-m modem1
odm.rild.libargs2=-m modem2
odm.rild.libpath=/vendor/lib64/libbalong-ril.so
odm.rild.libpath1=/vendor/lib64/libbalong-ril-1.so
odm.rild.libpath2=/vendor/lib64/libbalong-ril-2.so
odm.rild.rild1_ready_to_start=false
persist.bt.max.a2dp.connections=2
persist.config.lower_buffer_num_enable=true
persist.cust_service.done=true
persist.device_config.attempted_boot_count=0
persist.device_config.runtime_native.usap_pool_enabled=
persist.egl.support_vr=0
persist.fw.force_adoptable=true
persist.hilog.tag=D
persist.jank.gameskip=true
persist.kirin.media.hires.enable=true
persist.kirin.media.lowlatency.enable=true
persist.kirin.media.offload.enable=true
persist.kirin.media.usbvoice.enable=true
persist.kirin.media.usbvoice.name=USB-Audio - HUAWEI GLASS
persist.kirin.touch_move_opt=1
persist.kirin.touch_vsync_opt=1
persist.kirin.touchevent_opt=1
persist.log.tag=M
persist.media.lowlatency.enable=true
persist.odm.config.nv_match_in_modem=true
persist.odm.cur_attach_apn=
persist.odm.cur_attach_proto=
persist.odm.cur_hplmn_prim_dns=46060,10.0.2.3
persist.odm.diffcell_plmn_srch_timer=600
persist.odm.dsds.enabled=true
persist.odm.maxfailnum_plmn_srch_timer=14400
persist.odm.old_attach_apn=
persist.odm.old_attach_proto=
persist.odm.radio.active_modem=0
persist.odm.radio.airmode_sim0=false
persist.odm.radio.c_roam=true
persist.odm.radio.force_load_nvcfg=false
persist.odm.radio.force_load_nvcfg_1=false
persist.odm.radio.m0_ps_allow=1
persist.odm.radio.m1_ps_allow=0
persist.odm.radio.nv_bin_loaded_m0=false
persist.odm.radio.nv_bin_loaded_m1=false
persist.odm.radio.nv_by_card=2
persist.odm.radio.nvcfg_file=TEST.bin
persist.odm.radio.nvcfg_file_from_ap_0=TEST
persist.odm.radio.nvcfg_file_from_ap_1=NULL
persist.odm.radio.overseas=false
persist.odm.radio.prefer_nw=080704030201
persist.odm.radio.prefer_nw_modem1=030201
persist.odm.radio.preiccid_0=8986001
persist.odm.radio.ps_reg=0
persist.odm.radio.ps_tech=20
persist.odm.radio.sim_modem_reset_0=0
persist.odm.radio.standby_mode=mode_ulu
persist.odm.radio.sub_state_cfg=1,1,1
persist.odm.radio.test_card_nv=false
persist.odm.samecell_plmn_srch_timer=1200
persist.odm.support_lte_modem1=true
persist.odm.sys.cat16_switch=ON
persist.radio.apm_sim_not_pwdn=1
persist.radio.commril_mode=HISI_CGUL_MODE
persist.radio.defdualltecap=1
persist.radio.defdualsimltemenu=false
persist.radio.dualltecap=1
persist.radio.modem.cap=09B9D724
persist.radio.modem0_imsswitch=1
persist.radio.modem1_imsswitch=2
persist.radio.modem2_imsswitch=2
persist.radio.multisim.config=dsds
persist.radio.nitz_hw_name=true
persist.radio.nsa_display_config=
persist.radio.optimized_for_config_d=64,720
persist.radio.previousopcode0=46060
persist.radio.rat_changed_delay_timer=10,10
persist.radio.sa_dynamic_switch=true
persist.scale.anr=600
persist.sys.adoptable=force_on
persist.sys.appstart.enable=true
persist.sys.appstart.sync=false
persist.sys.aware.compile.prop.maxnum=60
persist.sys.boot.reason=
persist.sys.boot.reason.history=reboot,factory_reset,1607758351
eboot,4
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=16
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.device_provisioned=1
persist.sys.displayinset.top=0
persist.sys.dualcards=true
persist.sys.dubai.device.secure=false
persist.sys.dubai.ue_state=false
persist.sys.enable_iaware=true
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.fingerpressnavi=0
persist.sys.fingersense=1
persist.sys.getvolumelist.cache=true
persist.sys.gps.lpp=0
persist.sys.hw.forcedark_policy=1
persist.sys.hwpms_error_reboot_count=0
persist.sys.hyperhold.rom.open=0
persist.sys.iaware.cpuenable=true
persist.sys.iaware.topimcn=com.tencent.mm
persist.sys.install_no_quota=1
persist.sys.isolated_storage=true
persist.sys.jankenable=true
persist.sys.locale=zh-Hans-CN
persist.sys.max_rdh_delay=0
persist.sys.mcc_match_fyrom=46060
persist.sys.media.hp.ff.hiplayer=false
persist.sys.module_version_display=SYS.MOD11.0.20.7(G0H7)
persist.sys.module_version_real=11002000000764
persist.sys.nearby.uuid=56E93DED5ADC660BAB95017348F2878AE7EE27488B947B04E7FB2A401B56C147
persist.sys.nvcfg_file0=TEST
persist.sys.nvcfg_file_version0=1.10.19.100_BASE_
persist.sys.opkey0=46060
persist.sys.opkey1=
persist.sys.opname0=TEST
persist.sys.opname1=NULL
persist.sys.opname_ap0=TEST
persist.sys.powerup_reason=NORMAL
persist.sys.pre_data_sub_autoreg=0
persist.sys.pre_data_sub_ueinfo=0
persist.sys.pre_volte_sub0_state=1
persist.sys.pre_volte_sub0_state_autoreg=1
persist.sys.pre_volte_sub1_state=2
persist.sys.predns=true
persist.sys.root.status=0
persist.sys.screen_soft_rank=false
persist.sys.sdencryption.enable=true
persist.sys.sf.native_mode=1
persist.sys.smart_power=2
persist.sys.smart_switch_enable=true
persist.sys.srms.enable=true
persist.sys.standard_freq_slide_enable=1
persist.sys.strictmode.disable=true
persist.sys.timezone=Asia/Shanghai
persist.sys.uninstallapk=1
persist.sys.usb.config=manufacture,adb
persist.sys.version=1110070
persist.sys.version_update0=false
persist.sys.version_update1=false
persist.touch_vsync_opt=0
persist.vendor.hisecd.firstrun=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=extract
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed
qemu.gles=1
qemu.hw.mainkeys=0
qemu.sf.fake_camera=both
qemu.timezone=Etc/UTC
ranchu_net_start=1
reduce.sar.imsi.mnc=460
ril.force_to_set_ecc=invalid
ril.hw_ecclist=0+112,0+911,0+000,0+08,0+118,0+110,0+119,0+120,0+122,0+999
ril.hw_ecclist1=0+112,0+911,0+000,0+08,0+110,0+118,0+119,0+999,0+120,0+122
ril.hw_mc.test_sims=1,1
ril.operator.numeric=46060
ril_mock_at_echo_unfinished=null
ril_mock_call_state=NULL
ril_mock_card1_imsi=460600100009215
ril_mock_card1_last_mode=^MODE:11,111
ril_mock_card2_last_mode=^MODE:0,0
ril_mock_cfun0=1
ril_mock_cfun1=0
ril_mock_completed=1
ril_mock_error_count=4
ril_mock_fifoname=/data/mockFile/rilmock/fifo
ril_mock_rild_pid_last=NULL
ril_mock_simswitch=0
ro.actionable_compatible_property.enabled=true
ro.adb.btstatus=invalid
ro.adb.secure=1
ro.allow.mock.location=0
ro.apex.updatable=true
ro.audio.offload_wakelock=false
ro.baseband=unknown
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a15
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.blight.exempt_app_type=-1,1,16,24
ro.board.chiptype=cs
ro.board.platform=kirin990
ro.boot.bootreason=reboot,factory_reset
ro.boot.dynamic_partitions=true
ro.boot.hardware=ranchu
ro.boot.mode=normal
ro.boot.odm.conn.chiptype=vdevice
ro.boot.overlay=disable
ro.boot.product.hardware.sku=ANA-AN00
ro.boot.selinux=permissive
ro.bootimage.build.date=Sat Dec 12 01:04:26 CST 2020
ro.bootimage.build.date.utc=1607706266
ro.bootimage.build.fingerprint=kirin990/kirin990/kirin990:10/QP1A.190711.020/root202012120104:user/test-keys
ro.bootloader=unknown
ro.bootmode=normal
ro.boottime.AGPService=6702781120
ro.boottime.LocationService=5187633720
ro.boottime.accountmgr=5179394600
ro.boottime.activityrecognition_1_1=4499164700
ro.boottime.adbd=5915049180
ro.boottime.apexd=3658034840
ro.boottime.apexd-bootstrap=1508179160
ro.boottime.ashmemd=4897516020
ro.boottime.audio_sa=5182877980
ro.boottime.audioserver=4940780920
ro.boottime.autorun-boot=91054794560
ro.boottime.bluetoothservice=5185933620
ro.boottime.bms_auth=2062536840
ro.boottime.bms_event=3486705540
ro.boottime.bms_soc=3495748920
ro.boottime.bms_thermal_n=6688326580
ro.boottime.bootanim=8275084760
ro.boottime.bpfloader=6720069140
ro.boottime.bsoh=5695530380
ro.boottime.bt_mock=91026238100
ro.boottime.camera-factory-1-1=113246097500
ro.boottime.cameraserver=6723511900
ro.boottime.cust_from_init=4296083100
ro.boottime.ddr_inspect=2065744200
ro.boottime.dhcpclient_rtr=21426971400
ro.boottime.dhcpserver=21855373680
ro.boottime.display-hal-1-1=4587355720
ro.boottime.displayengine-hal-1-2=4583097080
ro.boottime.displayservice=4953746660
ro.boottime.distributedfiledaemon=7042545100
ro.boottime.distributedfileservice=97994445780
ro.boottime.dpeservice=6727111200
ro.boottime.drm=6733458980
ro.boottime.dubaid=6737182140
ro.boottime.emu_hostapd=21795976340
ro.boottime.fm-1-0=6698196840
ro.boottime.fps_hal_ext=7170862980
ro.boottime.fusd=7033808000
ro.boottime.gatekeeperd=7075446340
ro.boottime.gpu=4989297920
ro.boottime.hal_gnss_service_2-0=4575781660
ro.boottime.health-hal-2-0=4531404520
ro.boottime.healthd=4497108080
ro.boottime.hidl_memory=4493301080
ro.boottime.hilog=91030704200
ro.boottime.hinetmanager=7112885240
ro.boottime.hisecd=5738307340
ro.boottime.hivrar-hal-2-1=4579855480
ro.boottime.hivrarserver=5793416360
ro.boottime.hsensors=5173130920
ro.boottime.hwcinterface-1-1=4564826560
ro.boottime.hwemerffu=4441946000
ro.boottime.hwfactoryinterface-hal-1-1=4590761540
ro.boottime.hwhiview-hal-1-1=4595009580
ro.boottime.hwinit_check=4293753180
ro.boottime.hwnffearly=91098679760
ro.boottime.hwpged=6700803940
ro.boottime.hwsched-1-0=4597916620
ro.boottime.hwsecurity-hal=4605356120
ro.boottime.hwservicemanager=1982256480
ro.boottime.iGraphicsservice=6743004820
ro.boottime.iawared_mock=4794481540
ro.boottime.idmap2d=6747227800
ro.boottime.incidentd=6754485340
ro.boottime.init=843
ro.boottime.init.cold_boot_wait=172
ro.boottime.init.mount_all.default=197
ro.boottime.init.mount_all.early=4
ro.boottime.init.selinux=108
ro.boottime.installd=6756879780
ro.boottime.ipv6proxy=21731300820
ro.boottime.jpegdec-1-0=4627031300
ro.boottime.keystore=6758895120
ro.boottime.libteec-3-0=3478627940
ro.boottime.light-ext-hal-2-0=4645067020
ro.boottime.lmkd=4993002900
ro.boottime.logd=1969225260
ro.boottime.logd-auditctl=91133668480
ro.boottime.logd-reinit=4331538080
ro.boottime.logdeflatsvr=3468407620
ro.boottime.macaddr=7159881140
ro.boottime.mdnsd=6685119660
ro.boottime.media=6851858800
ro.boottime.media.swcodec=6986907440
ro.boottime.mediadrm=6841051920
ro.boottime.mediaextractor=6844239440
ro.boottime.mediametrics=6846987440
ro.boottime.modem_driver=2349422960
ro.boottime.motion-hal-1-0=4647901180
ro.boottime.netd=4349606400
ro.boottime.netmanager=5177502320
ro.boottime.nfc_hal_service=4547593200
ro.boottime.nfcservice=5189387280
ro.boottime.odmf-data-chgrp=4269838420
ro.boottime.oeminfo_nvm=2363547420
ro.boottime.perfgenius-hal-2-0=4650973900
ro.boottime.pmom=5806703720
ro.boottime.power-hw-hal-1-0=4658004800
ro.boottime.powerct=3513414120
ro.boottime.powerlogd=4852592400
ro.boottime.qemu-props=4846668580
ro.boottime.ranchu-net=20876467580
ro.boottime.resschedd=5207315500
ro.boottime.restart_xlogcat_service=91091625000
ro.boottime.ril_mock=7815080600
ro.boottime.samgr=4312630600
ro.boottime.secure_element_hal_service=4553975520
ro.boottime.sensors-hal-1-2_hw=4670572660
ro.boottime.servicemanager=1979776640
ro.boottime.sop-hal-1-0=3480833620
ro.boottime.statsd=6855030440
ro.boottime.storaged=6858223100
ro.boottime.surfaceflinger=5015192580
ro.boottime.system_suspend=4495165460
ro.boottime.teecd=3472811720
ro.boottime.telephonyservice=5268110380
ro.boottime.thermal-daemon=6865934220
ro.boottime.tombstoned=7090723520
ro.boottime.tp-hal-1-0=4674183980
ro.boottime.ueventd=1504594000
ro.boottime.uniperf-hal-1-0=4611240380
ro.boottime.usb_port=2114310760
ro.boottime.usbd=7104761480
ro.boottime.vendor.atrace-hal-1-0=3475116620
ro.boottime.vendor.audio-hal-2-0=4567608960
ro.boottime.vendor.camera-provider-2-4=4501115540
ro.boottime.vendor.cas-hal-1-1=4503120640
ro.boottime.vendor.configstore-hal=4505250220
ro.boottime.vendor.drm-clearkey-hal-1-2=106789456420
ro.boottime.vendor.drm-hal-1-0=106929605640
ro.boottime.vendor.drm-widevine-hal-1-2=107142870980
ro.boottime.vendor.gatekeeper-1-0=4507487720
ro.boottime.vendor.gralloc-2-0=4525260700
ro.boottime.vendor.hwcomposer-2-2=4528473660
ro.boottime.vendor.keymaster-3-0=3477283200
ro.boottime.vendor.media.omx=6977419980
ro.boottime.vendor.memtrack-hal-1-0=4540886300
ro.boottime.vendor.power.stats-hal-1-0-mock=4550873120
ro.boottime.vendor.ril-daemon=6981507260
ro.boottime.vendor.usb-hal-1-0=73316618960
ro.boottime.vibrator-HW-1-1=4608465340
ro.boottime.vmock_mount=2356318740
ro.boottime.vmock_service=4734271320
ro.boottime.vndservicemanager=1985426040
ro.boottime.vold=2110728040
ro.boottime.wifi_ext=181323845360
ro.boottime.wificond=181291477220
ro.boottime.wifiservice=5271473960
ro.boottime.wpa_supplicant=231189871980
ro.boottime.xlogctl_service=7077735680
ro.boottime.xlogfilter_service=5942998500
ro.boottime.zygote=4351906160
ro.boottime.zygote_secondary=4353768060
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt
ro.build.characteristics=default
ro.build.date=Sat Dec 12 00:17:24 CST 2020
ro.build.date.utc=1607703444
ro.build.description=ANA-AN00-user 11.1.0 HUAWEIANA-AN00 612-CHN-LGRP83 release-keys
ro.build.display.id=ANA-AN00 11.1.0.612(DEVC00E1R3P90)
ro.build.fingerprint=HUAWEI/ANA-AN00/HWANA:10/HUAWEIANA-AN00/11.1.0.612DEVC00:userdebug/release-keys
ro.build.hardware_expose=true
ro.build.hide=true
ro.build.hide.matchers=11.1.0
ro.build.hide.replacements=2.0.0
ro.build.hide.settings=8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;10;4.14.116;2.0.0 Developer Beta1
ro.build.host=cn-east-1a-72729a46d1607702578118-664bb5cc68-nnmb2
ro.build.hw_emui_api_level=27
ro.build.hw_emui_lite.enable=false
ro.build.id=HUAWEIANA-AN00
ro.build.ohos.devicetype=phone
ro.build.product=ANA
ro.build.tags=release-keys
ro.build.type=userdebug
ro.build.update_version=V1_2
ro.build.user=test
ro.build.ver.physical=ANA-AN00 11.1.0.612(DEVC00E1R3P90)
ro.build.version.all_codenames=REL
ro.build.version.ark=4
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.emui=EmotionUI_11.0.1
ro.build.version.incremental=11.1.0.612DEVC00
ro.build.version.min_supported_target_sdk=23
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.release=10
ro.build.version.sdk=29
ro.build.version.security_patch=2020-10-01
ro.camera.sound.not_forced=true
ro.camera.video_fps_default=30
ro.camera.warm_start_fadeout_enable=false
ro.carrier=unknown
ro.cdma.home.operator.numeric=46003
ro.check.modem_network=true
ro.comp.chipset_version=Chipset-phoenix 11.0.1.(01IC)
ro.comp.cust_version=Cust-CHN 11.1.0.1(0000)
ro.comp.hl.product_base_version=ANA-LGRP83-CHN 11.1.0.612
ro.comp.hl.product_cust_version=ANA-AN00-CUST 11.1.0.1(DEVC00)
ro.comp.hl.product_preload_version=ANA-AN00-PRELOAD 11.0.0.90(DEVC00R3)
ro.comp.preas_version=Preas-CHN 11.0.1(0000)
ro.comp.preas_version.full=Preas-CHN 11.0.1(Q)
ro.comp.product_version=Product-ANA 11.0.1(0000)
ro.comp.sys_support_vndk=
ro.comp.system_version=System 11.1.0.070(1T22)
ro.comp.version_version=Version-ANA-AN00-000001 11.0.0(007Q)
ro.confg.hw_fastbootversion=
ro.confg.hw_odmversion=Chipset-phoenix 11.0.1.(01IC)_ODM_ANNA
ro.confg.hw_systemversion=System 11.1.0.070(1T22)
ro.config.a2dp_lowLatency=true
ro.config.aiprotection=true
ro.config.alarm_alert=Forest_Melody.ogg
ro.config.ambient_position=2
ro.config.amr_wb_show_hd=true
ro.config.aperture_zoom_custom=1
ro.config.app_big_icon_size=181
ro.config.argesture_enable=1
ro.config.arobject_enable=1
ro.config.attach_apn_enabled=true
ro.config.attach_ip_type=IPV4V6
ro.config.auto_display_mode=true
ro.config.beta_sec_ctrl=true
ro.config.blight_power_curve=50,1;100,0.8;300,0.8;350,0.9;380,1
ro.config.bt_a2dp_disabled_enc=5
ro.config.bundle_optb_mnc=306
ro.config.carkitmodenotif=true
ro.config.change_brand_suggest=1
ro.config.charging_close_nr=true
ro.config.cl_volte_autoswitch=true
ro.config.colorTemperature_3d=true
ro.config.colorTemperature_K3=true
ro.config.color_aod_type=2047
ro.config.concurrent_capture=true
ro.config.data_preinstalled=true
ro.config.dataoff_timeout=5
ro.config.default_screensize=1080,2340
ro.config.del_default_link=false
ro.config.demo_allow_pwd=false
ro.config.detect_sd_disable=false
ro.config.disable_force_touch=true
ro.config.disable_operator_name=true
ro.config.disable_reset_by_mdm=true
ro.config.disable_triple=true
ro.config.distributed_app_fwk=true
ro.config.dns.two_threads=true
ro.config.dnscure_ipcfg=10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5
ro.config.dolby_dap=false
ro.config.dolby_ddp=false
ro.config.dsds_mode=cdma_gsm
ro.config.dual_view_mode=true
ro.config.easygoservice_enabled=true
ro.config.empty.package=true
ro.config.enable_backup_fc_2d=true
ro.config.enable_iaware=true
ro.config.enable_perfhub_fling=true
ro.config.enable_rcc=true
ro.config.enable_rms=true
ro.config.enable_thermal_bdata=true
ro.config.enable_typec_earphone=true
ro.config.enterprise_support=true
ro.config.evdo_dropto_1x=true
ro.config.face_recognition=false
ro.config.fast_switch_simslot=true
ro.config.feature_power_close_nr=true
ro.config.feature_screenoff_close_nr=true
ro.config.finger_joint=true
ro.config.fp_navigation=true
ro.config.fp_notice_face=true
ro.config.full_network_support=true
ro.config.gallery_story_disable=false
ro.config.gameassist=1
ro.config.gameassist.anti-touch=1
ro.config.gameassist.full-finger=1
ro.config.gameassist.nodisturb=1
ro.config.gameassist.peripherals=1
ro.config.gameassist_booster=1
ro.config.gameassist_soundtovibrate=0
ro.config.gps_to_nlp=true
ro.config.hiai.translation_engine.full_feature=0
ro.config.hiaibase_push_mode=1
ro.config.hicall=true
ro.config.hisi_cdma_supported=true
ro.config.hisi_net_ai_change=true
ro.config.hisi_video_acc=true
ro.config.hpx_m6m8_support=true
ro.config.huawei_navi_extend=false
ro.config.huawei_smallwindow=352,0,1080,2340
ro.config.hw.knucklegesture=Huawei
ro.config.hw.security_volume=10
ro.config.hwRemoveADBMonitor=true
ro.config.hw_CUP_POS_on=1
ro.config.hw_DK_CCC1.0_on=true
ro.config.hw_OptiDBConfig=true
ro.config.hw_ReduceSAR=false
ro.config.hw_allow_rs_mms=true
ro.config.hw_aqv_enabled=false
ro.config.hw_booster=true
ro.config.hw_camera_nfc_switch=false
ro.config.hw_ch_alg=2
ro.config.hw_charge_frz=true
ro.config.hw_codec_support=0.180410
ro.config.hw_cota=false
ro.config.hw_data_retry_enabled=true
ro.config.hw_dsdspowerup=true
ro.config.hw_dts_settings=true
ro.config.hw_eapsim=true
ro.config.hw_earpiece_fade=true
ro.config.hw_easywakeup=true
ro.config.hw_easywakeup_openface=true
ro.config.hw_eccNumUseRplmn=true
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_em_solution_ver=B070
ro.config.hw_emcom=true
ro.config.hw_emcom_mpux=true
ro.config.hw_emui_cast_mode=true
ro.config.hw_emui_desktop_mode=true
ro.config.hw_emui_dp_pc_mode=true
ro.config.hw_emui_welink_cast=true
ro.config.hw_emui_wfd_pc_mode=true
ro.config.hw_extend_apdu=false
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_freeform_enable=true
ro.config.hw_front_fp_navi=false
ro.config.hw_globalEcc=false
ro.config.hw_glovemode_enabled=1
ro.config.hw_hicar_mode=true
ro.config.hw_hicar_mode_wireless=true
ro.config.hw_hicure.esmflag=false
ro.config.hw_hotswap_on=true
ro.config.hw_low_ram=false
ro.config.hw_lte_release=true
ro.config.hw_ltecure.enabled=true
ro.config.hw_magic_window_enable=true
ro.config.hw_magne_bracket=true
ro.config.hw_media_flags=2
ro.config.hw_multiscreen=true
ro.config.hw_multiwindow_optimization=true
ro.config.hw_navigationbar=true
ro.config.hw_newsimple=true
ro.config.hw_nfc_def_route=1
ro.config.hw_nfc_msimce=true
ro.config.hw_nlp=com.huawei.lbs
ro.config.hw_notch_size=288,129,0,0
ro.config.hw_opta=999
ro.config.hw_optb=156
ro.config.hw_power_saving=true
ro.config.hw_power_voice_key=true
ro.config.hw_rcs_product=true
ro.config.hw_rcs_vs_is=1
ro.config.hw_sensorhub=true
ro.config.hw_sim2airplane=true
ro.config.hw_singlehand=1
ro.config.hw_srlte=true
ro.config.hw_support_clone_app=true
ro.config.hw_support_ep=true
ro.config.hw_support_geofence=true
ro.config.hw_support_led=false
ro.config.hw_switchdata_4G=true
ro.config.hw_tint=true
ro.config.hw_ukey_on=true
ro.config.hw_ukey_version=2
ro.config.hw_updateCotaPara=true
ro.config.hw_useCtrlSocket=true
ro.config.hw_vcardBase64=true
ro.config.hw_voicemail_sim=true
ro.config.hw_volte_dyn=true
ro.config.hw_volte_icon_rule=1
ro.config.hw_volte_on=true
ro.config.hw_vtlte_on=true
ro.config.hw_wakeup_device=true
ro.config.hw_watermark=true
ro.config.hw_wfd_optimize=true
ro.config.hw_wifi_dc_enable=true
ro.config.hw_wifibridge=true
ro.config.hw_wifipro_feature=2047
ro.config.hwsync_enabled=true
ro.config.hwtheme=1
ro.config.ipv4.mtu=1400
ro.config.isDmProduct=true
ro.config.keyguard_swing_enabled=true
ro.config.keypasstouser=true
ro.config.kog_chr_one_minute=true
ro.config.linkplus.liveupdate=true
ro.config.lock_noti_simplify=true
ro.config.lockscreen_sound_off=true
ro.config.marketing_name=HUAWEI P40
ro.config.modem_cold_patch_status_file=/sys/devices/platform/balong_mloader/modem_image_patch_status
ro.config.music_region=lowfreq
ro.config.need_tailored=true
ro.config.networkmode_hide_dyn=true
ro.config.new_hw_screen_aspect=2340:2214:1080
ro.config.new_release_tips=true
ro.config.nfc_hasese=true
ro.config.nfc_nxp_active=i
ro.config.noti_list_simplify=true
ro.config.notification_sound=Bongo.ogg
ro.config.ota_update_theme=110
ro.config.para_updateCapacityVersion=1.0
ro.config.peq_support=true
ro.config.permanent_error_heal=true
ro.config.pre_dns_query=true
ro.config.punch_disable=false
ro.config.quicknote=true
ro.config.ringtone=Huawei_Tune_Living.ogg
ro.config.ringtone2=Huawei_Tune_Clean.ogg
ro.config.rise_cutoff_freq=true
ro.config.screenoff_close_nr_timer=30000
ro.config.se_esetype=3
ro.config.small_cover_size=_747x1920
ro.config.smart_voice_mode=true
ro.config.sn_main_page=true
ro.config.soft_single_navi=false
ro.config.streamEffect=28
ro.config.sup_lte_high_speed=true
ro.config.supercharge_show_two_percents=true
ro.config.support_aod=1
ro.config.support_ca=false
ro.config.support_ccmode=true
ro.config.support_doubletap_pay=true
ro.config.support_etcis=true
ro.config.support_face_mode=6
ro.config.support_hwpki=true
ro.config.support_iseapp=true
ro.config.support_iudf=true
ro.config.support_one_time_hota=true
ro.config.support_privacyspace=true
ro.config.support_sdcard_crypt=true
ro.config.support_wcdma_modem1=true
ro.config.supports_bluetooth_high_pwr=true
ro.config.supports_hitws=true
ro.config.swing_applock_enable=1
ro.config.swing_enabled=1
ro.config.switchPrimaryVolume=true
ro.config.swsAlwaysActiveForSPK=true
ro.config.sws_version=0610
ro.config.toolorder=0,2,1,3,4
ro.config.updatelocation=true
ro.config.use_hw_security_patch=true
ro.config.vendor.isDmProduct=true
ro.config.videocalldistributedassist=true
ro.config.voice_recognition=1
ro.config.vol_steps=15
ro.config.weakauth_face_limit=false
ro.config.widevine_level3=true
ro.config.wifi_fast_bss_enable=true
ro.connectivity.chiptype=vdevice
ro.control.sleeplog=true
ro.control_privapp_permissions=enforce
ro.crypto.state=encrypted
ro.crypto.type=file
ro.cust.cdrom=/hw_product/region_comm/china/cdrom/autorun.iso
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.device_owner=false
ro.dual.sim.phone=true
ro.feature.gallery.hide_album_enable=false
ro.feature.notification_badge_combine_switch=true
ro.gpu_turbo=GPU Turbo
ro.gsid.image_running=0
ro.hardware=ranchu
ro.hardware.audio.primary=base
ro.hardware.egl=emulation
ro.hdmi.service=false
ro.huawei.build.date=Sat Dec 12 00:17:24 CST 2020
ro.huawei.build.date.utc=1607703444
ro.huawei.build.display.id=ANA-AN00 11.1.0.612(DEVC00E1R3P90)
ro.huawei.build.fingerprint=HUAWEI/ANA-AN00/HWANA:10/HUAWEIANA-AN00/11.1.0.612DEVC00:userdebug/release-keys
ro.huawei.build.host=cn-east-1a-72729a46d1607702578118-664bb5cc68-nnmb2
ro.huawei.build.version.incremental=11.1.0.612DEVC00
ro.huawei.build.version.security_patch=2020-10-01
ro.huawei.config.perfgenius=true
ro.huawei.cust.oma_drm=false
ro.huawei.remount.check=1
ro.hw.base_all_groupversion=G3.0
ro.hw.country=cn
ro.hw.custPath=/version/cust/all/cn
ro.hw.cust_all_groupversion=G3.0
ro.hw.hota.is_hwinit_cust_exists=false
ro.hw.hota.is_hwinit_exists=false
ro.hw.hota.is_hwinit_preload_exists=false
ro.hw.ipv6opt=true
ro.hw.ipv6timeout=1900
ro.hw.oemName=ANA-AN00
ro.hw.preload_all_groupversion=G3.0
ro.hw.sub1_disable_switch_cs=true
ro.hw.vendor=all
ro.hw_sc.cversion=DEVC00
ro.hwcamera.4k_video_limit_duration=0
ro.hwcamera.aimovie_enable=1
ro.hwcamera.backpanorama.v2=true
ro.hwcamera.beauty_max_3x_zoom_dot=true
ro.hwcamera.external_flash_enable=1
ro.hwcamera.highstab_enable=1
ro.hwcamera.modesuggest_enable=true
ro.hwcamera.power_pos=242
ro.hwcamera.resolution_default_config=1,3,0,4K,30fps|null,4,0,1080P,960fps
ro.hwcamera.volume_down_pos=169
ro.hwcamera.volume_up_pos=106
ro.hwnearby.inited=true
ro.hwpp_ds_fail=111,32,33,35
ro.hwui.use_vulkan=
ro.iconnect.trustpair=true
ro.init.updatable_crashing=1
ro.iorapd.enable=false
ro.itouch.trace_enabled=0
ro.kernel.android.qemud=1
ro.kernel.androidboot.hardware=ranchu
ro.kernel.androidboot.mode=normal
ro.kernel.androidboot.odm.conn.chiptype=vdevice
ro.kernel.androidboot.overlay=disable
ro.kernel.androidboot.product.hardware.sku=ANA-AN00
ro.kernel.androidboot.selinux=permissive
ro.kernel.cma=256M@0-4G
ro.kernel.console=ttyAMA0,38400
ro.kernel.devmodel=ANA-AN00
ro.kernel.init=/init
ro.kernel.ndns=4
ro.kernel.ppi=422.03x421.531
ro.kernel.productid=0X36050411
ro.kernel.qemu=1
ro.kernel.qemu.dalvik.vm.heapsize=512m
ro.kernel.qemu.gles=1
ro.kernel.qemu.opengles.version=196609
ro.kernel.root=/dev/vda1
ro.kernel.vdevice=1
ro.kernel.vendorcountry=all/cn
ro.kirin.config.callinwifi=200,6
ro.kirin.config.hw_board_ipa=true
ro.kirin.product.platform=kirin990
ro.launcher.icon_size_narrow=172
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.upgrade_pressure=100
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=true
ro.lockscreen.disable.default=1
ro.logd.kernel=false
ro.logd.size=4194304
ro.logd.size.stats=64K
ro.logsystem.usertype=1
ro.magic.api.version=0.1
ro.odm.build.date.utc=1607706266
ro.odm.ca_product_version=ANA-AN00
ro.odm.camera.watermark=true
ro.odm.cdma.dormancy.mode=1
ro.odm.cdma.dormancy.screen=3
ro.odm.cdma_recovery=true
ro.odm.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
ro.odm.config.client_number=5
ro.odm.config.def_commril=ALL_MODE
ro.odm.config.face_recognition=true
ro.odm.config.fix_commril_mode=false
ro.odm.config.fm.disable=false
ro.odm.config.hw_dsda=false
ro.odm.config.hw_higeo_fusion_ver=2.0
ro.odm.config.hw_higeo_map_matching=1
ro.odm.config.hw_higeo_nw_pos_db=HUAWEI
ro.odm.config.hw_higeo_pdrsupport=true
ro.odm.config.hw_ipv6_support=true
ro.odm.config.hw_pseudocell=true
ro.odm.config.hw_save_pin=true
ro.odm.config.is_start_commril=true
ro.odm.config.m1csimlteflwims=true
ro.odm.config.modem_number=3
ro.odm.config.rep_cell_list=true
ro.odm.config.sup_six_at_chan=true
ro.odm.config.support_crrconn=true
ro.odm.config.support_face_mode=6
ro.odm.config.voice_recognition=1
ro.odm.config.weaver=1
ro.odm.cur_primary_dns=114.114.114.114
ro.odm.cur_secondary_dns=180.76.76.76
ro.odm.disable_m1_gw_ps_attach=true
ro.odm.gsm.fastdormancy.mode=3
ro.odm.gsm.fd.screen=2
ro.odm.gsm.fd.time_scroff=4000
ro.odm.high_priority_data_mode=true
ro.odm.multi.rild=false
ro.odm.npdcp_alive_cfg_enable=true
ro.odm.phycomcfg_version=ANNA
ro.odm.pwroff_card_if_tray_out=true
ro.odm.radio.elevator_config=1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0
ro.odm.radio.modem1_data_prior=true
ro.odm.radio.nvcfg_loadfast=true
ro.odm.radio.nvcfg_modemreset=false
ro.odm.radio.nvcfg_multi_load=true
ro.odm.radio.nvcfg_normalization=true
ro.odm.radio.simswitch_simreset=false
ro.odm.radio.support_endc_with_nr_measment=true
ro.odm.radio.support_nr=true
ro.odm.radio.sync_nvcfg=false
ro.odm.radio.temperature_control_level=1:0:0:2:0:0:3:16:0:4:16:0
ro.odm.refactor.nvcfg_simswitch=true
ro.odm.sim_repower_feature=true
ro.odm.smart_dual_card=true
ro.odm.statistics_at_command=true
ro.oem.key1=DEVC00R3
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.packagename.calendar=com.huawei.calendar
ro.packagename.contacts=com.huawei.contacts
ro.packagename.email=com.huawei.email
ro.packagename.notepad=com.huawei.notepad
ro.patch.baseline.version=2.0
ro.persistent_properties.ready=true
ro.postinstall.fstab.prefix=/system
ro.powersavemode.backlight_ratio=80
ro.product.CustCVersion=C00
ro.product.board=ANA
ro.product.brand=HUAWEI
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=HWANA
ro.product.fingerprintName=HUAWEI-Z150
ro.product.first_api_level=29
ro.product.hardwareversion=HN1ANNAM
ro.product.locale=zh-Hans-CN
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.manufacturer=HUAWEI
ro.product.member.level=10011
ro.product.model=ANA-AN00
ro.product.name=ANA-AN00
ro.product.odm.brand=Huawei
ro.product.odm.device=Phoenix
ro.product.odm.name=Phoenix
ro.product.perfmode=true
ro.product.platform.pseudonym=1ARB9CV
ro.product.system.brand=Huawei
ro.product.system.device=generic_a15
ro.product.system.manufacturer=unknown
ro.product.system.model=generic_a15
ro.product.system.name=generic_a15
ro.product.type=
ro.product.vendor.brand=kirin990
ro.product.vendor.device=kirin990
ro.product.vendor.manufacturer=HUAWEI
ro.product.vendor.model=kirin990
ro.product.vendor.name=kirin990
ro.product.wallet.nfc=01|01|HUAWEI|01|02|01
ro.prop.hwkeychain_switch=true
ro.property_service.version=2
ro.quick_broadcast_cardstatus=false
ro.radio.vsim_modem_count=4
ro.radio.vsim_support=true
ro.revision=0
ro.ril.ecclist=112,911,#911,*911
ro.ril.esim_type=0
ro.runmode=normal
ro.runtime.firstboot=1607758366680
ro.secure=1
ro.secure_storage.mspc=true
ro.serialno=D3H7N17C65863987
ro.setupwizard.mode=DISABLED
ro.sf.enable_backpressure_opt=0
ro.sf.lcd_density=480
ro.surface_flinger.protected_contents=true
ro.sys.ping_bf_dorecovery=true
ro.sys.powerup_reason=NORMAL
ro.sys.umsdirtyratio=2
ro.syssvccallrecord.enable=true
ro.system.build.date=Sat Dec 12 00:17:24 CST 2020
ro.system.build.date.utc=1607703444
ro.system.build.fingerprint=Huawei/generic_a15/generic_a15:10/QP1A.190711.020/root202012120017:user/dev-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20201212.001905
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.sysui.renderthread_timeout=3000
ro.sysui.signal.layout=signal_unit_uct_view
ro.telephony.default_network=65
ro.treble.enabled=true
ro.vndk.version=29
ro.vr.mode=true
ro.vr.surport=true
ro.wifi.channels=
ro.zygote=zygote64_32
ro.zygote.disable_gl_preload=1
selinux.restorecon_recursive=/data/misc_ce/0
service.adb.transport=goldfish
service.bootanim.exit=1
service.bootanim.stop=1
service.sf.present_timestamp=0
settings_fastview_fast_response_enable=1
sys.aps.sdr.always_switchable=1
sys.aps.support=101286913
sys.aps.version=11.0.0.4
sys.bms.profilemgr.initcount=1
sys.bms_limit_mode=normal
sys.boot.reason=reboot,factory_reset
sys.boot.reason.last=reboot
sys.boot_completed=1
sys.com.huawei.profile.boot_completed=1
sys.defaultapn.enabled=true
sys.dubai.sece.enabled=true
sys.fingerprint.deviceId=0
sys.huawei.thermal.enable=true
sys.hw_boot_success=1
sys.hw_sc.pg.user_mode=unsleep
sys.iaware.switch_set_success=true
sys.isolated_storage_snapshot=true
sys.iswifihotspoton=false
sys.lmk.minfree_levels=18432:0,23040:100,27648:200,32256:250,55296:900,80640:950
sys.logbootcomplete=1
sys.nvcfg_errorno0=
sys.nvcfg_errorno1=
sys.pg.nat_status=300000
sys.pg.pre_rescue_boot_count=1
sys.prop.writeimei=868035034034600
sys.rescue_boot_count=1
sys.retaildemo.enabled=0
sys.runtime_data.hiddenapi.enable=true
sys.samgr.coresa.initready=1
sys.settingsprovider_ready=1
sys.show_google_nlp=false
sys.super_power_save=false
sys.sysctl.extra_free_kbytes=29615
sys.sysctl.tcp_def_init_rwnd=60
sys.system_server.start_count=1
sys.system_server.start_elapsed=16598
sys.system_server.start_uptime=16598
sys.update.state=true
sys.usb.config=none
sys.usb.configfs=1
sys.usb.set_default=false
sys.use_memfd=false
sys.user.0.ce_available=true
sys.userdata_is_ready=1
sys.vdevice.first_boot=0
sys.wifitracing.started=1
sys.xcollie.recovery=false
system_init.hwextdeviceservice=1
systemui_fastview_fast_response_enable=1
tcpdoor.port=6554
uifirst_listview_optimization_enable=1
use_sensorhub_labc=false
vold.crypto_unencrypt_updatedir=/data/update
vold.cryptsd.keystate=lock
vold.has_adoptable=1
vold.has_quota=1
vold.has_reserved=1
vold.post_fs_data_done=1
wifi.active.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
wifi.interface=wlan0
wlan.driver.status=ok
