bgw.current3gband=0
dalvik.vm.checkjni=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.lockprof.threshold=500
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.stack-trace-file=/data/anr/traces.txt
drm.service.enabled=true
fmradio.driver.enable=1
gn.sensor.adjust.lcd.support=no
gn.tp.getdataservice=no
mediatek.wlan.chip=CONSYS_MT6758
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6758
mtk.eccci.c2k=enabled
mtk.vdec.waitkeyframeforplay=1
net.bt.name=Android
persist.log.tag.AT=I
persist.log.tag.AdnRecord=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.C2K_RIL-SIM=I
persist.log.tag.C2K_RILC=I
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.CountryDetector=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.DCT=I
persist.log.tag.DataDispatcher=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.DataSubSelector=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.GsmConnection=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.IccProvider=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsService=I
persist.log.tag.ImsUt=I
persist.log.tag.ImsUtService=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.LIBC2K_RIL=I
persist.log.tag.MtkAgpsHelper=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.NetworkStats=I
persist.log.tag.OperatorUtils=I
persist.log.tag.Phone=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.RFX=I
persist.log.tag.RIL=I
persist.log.tag.RIL-CC=I
persist.log.tag.RIL-DATA=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL-PHB=I
persist.log.tag.RIL-RP=I
persist.log.tag.RIL-SIM=I
persist.log.tag.RIL-SMS=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILC=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC-RP=I
persist.log.tag.RILD=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.RILMUXD=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RadioManager=I
persist.log.tag.RetryManager=I
persist.log.tag.RfxAction=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxController=I
persist.log.tag.RfxDT=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxObject=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxTimer=I
persist.log.tag.RilClient=I
persist.log.tag.RpAudioControl=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpModemMessage=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpSsController=I
persist.log.tag.SIMRecords=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.SpnOverride=I
persist.log.tag.SresResponse=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TeleConnService=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TelephonyConn=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.VDO_LOG=I
persist.log.tag.VT=I
persist.log.tag.WfoApp=I
persist.log.tag.tel_log_ctrl=1
persist.meta.dumpdata=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk.volte.enable=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.wcn.patch.version=-1
persist.mtk_ct_volte_support=1
persist.mtk_dynamic_ims_switch=1
persist.mtk_epdg_support=1
persist.mtk_ims_support=1
persist.mtk_nlp_switch_support=1
persist.mtk_vilte_support=1
persist.mtk_viwifi_support=1
persist.mtk_volte_support=1
persist.mtk_wfc_support=1
persist.radio.default.sim=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.off.r8.counter=50
persist.radio.fd.r8.counter=150
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
persist.radio.mo.dial=0
persist.radio.mo.drop=0
persist.radio.mo.hanup=0
persist.radio.mobile.data=0,0
persist.radio.mt.answer=0
persist.radio.mt.drop=0
persist.radio.mt.hanup=0
persist.radio.mt.ring=0
persist.radio.mtk_dsbp_support=1
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
persist.radio.multisim.config=dsds
persist.radio.sim.rec=00000000000000000000000000000000
persist.radio.sim.rec.tmp=00000000000000000000000000000000
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.permission.level=-1
persist.sys.private.enroll=close
persist.sys.timezone=Asia/Shanghai
persist.sys.zytstorekey=0
qemu.hw.mainkeys=0
ril.data.need.follow.on=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.ap_info_monitor=0
ro.audio.silent=0
ro.board.platform=mt6758
ro.boot.opt_c2k_lte_mode=2
ro.boot.opt_c2k_support=1
ro.boot.opt_eccci_c2k=1
ro.boot.opt_irat_support=1
ro.boot.opt_lte_support=1
ro.boot.opt_md1_support=12
ro.boot.opt_md3_support=2
ro.boot.opt_using_default=1
ro.build.characteristics=default
ro.build.date=2017年 12月 05日 星期二 12:54:52 CST
ro.build.date.utc=1512449692
ro.build.description=full_gnsz6758_66_n-user 7.1.1 N6F26Q 1509594663 release-keys
ro.build.display.id=amigo5.0.7S.1
ro.build.fingerprint=GIONEE/S11S/GIONEE_SW17G12:7.1.1/N6F26Q/1509594663:user/release-keys
ro.build.flavor=full_gnsz6758_66_n-user
ro.build.host=COMPILER-27
ro.build.id=N6F26Q
ro.build.product=gnsz6758_66_n
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1509594663
ro.build.version.preview_sdk=0
ro.build.version.release=7.1.1
ro.build.version.sdk=25
ro.build.version.security_patch=2017-11-05
ro.camera.sound.forced=0
ro.carrier=unknown
ro.cdma.cfall.disable=*730
ro.cdma.cfb.disable=*900
ro.cdma.cfb.enable=*90
ro.cdma.cfdf.disable=*680
ro.cdma.cfdf.enable=*68
ro.cdma.cfnr.disable=*920
ro.cdma.cfnr.enable=*92
ro.cdma.cfu.disable=*720
ro.cdma.cfu.enable=*72
ro.cdma.cw.disable=*740
ro.cdma.cw.enable=*74
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-gionee
ro.config.alarm_alert=HappyMorning.ogg
ro.config.notification_sound=Happy.ogg
ro.config.ringtone=MakeSmiles.ogg
ro.ct6m_support=1
ro.email_support_ucs2=0
ro.encryptionspace.enabled=true
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.gn.3rd_perm_alert.support=yes
ro.gn.acl.cabc.support=yes
ro.gn.amigo.appclone.support=yes
ro.gn.amigo.appclone.version= 2
ro.gn.amigo.clone.support=no
ro.gn.amigo.service.support=yes
ro.gn.amigo.systemui.support=yes
ro.gn.amigo.vibrator=gioneelra
ro.gn.amigo_systemui_support=yes
ro.gn.amoled.lcmacl.support=no
ro.gn.apk.amigo.storylocker=yes
ro.gn.app.listenact.support=yes
ro.gn.app.priprovider.support=yes
ro.gn.app.securepay.support=yes
ro.gn.app.vendverify.support=yes
ro.gn.applock.support=yes
ro.gn.battery.record=yes
ro.gn.camera.actionpath.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.default.fullscreen=no
ro.gn.camera.eraser.support=no
ro.gn.camera.fd.default.on=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.gotocharm.support=no
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.plugin.download=yes
ro.gn.camera.plugin.move=yes
ro.gn.camera.pq.suppor=no
ro.gn.camera.preview.standard=no
ro.gn.camera.stereo.support=mtk_mtk
ro.gn.camera.zsl.default.on=yes
ro.gn.clickwake.support=yes
ro.gn.default.inputmethod=com.baidu.input_gionee.ImeService
ro.gn.default.mmstone=Happy.ogg
ro.gn.default.videocall=MakeSmiles.ogg
ro.gn.distancegesture.support=no
ro.gn.drvinspect.support=yes
ro.gn.effect.open=no
ro.gn.extmodel=S11S
ro.gn.extvernumber=amigo5.0.7S.1
ro.gn.fake.kill=yes
ro.gn.fingerprint.ext=no
ro.gn.fingerprint.opt.support=yes
ro.gn.fingerprint.startapp=yes
ro.gn.fingerprint.support=no
ro.gn.flipnotscreenon.support=yes
ro.gn.floatingtouch.func=0,1,2,3,4
ro.gn.fp.tee.support=no
ro.gn.gesture.support=yes
ro.gn.glove_patterns.support=no
ro.gn.gms.support=7_1_r8
ro.gn.gnproductid=SW17G12A02_A
ro.gn.gnprojectid=SW17G12
ro.gn.gnromvernumber=GIONEE ROM5.1.16
ro.gn.gnvernumber=17G12
ro.gn.gnvernumberrel=01
ro.gn.gnznvernumber=SW17G12A02_A_T2029
ro.gn.gsd.prop=no
ro.gn.hardwarever=P2
ro.gn.keyguard.facelock.support=no
ro.gn.keyguard.fyuse3d.support=yes
ro.gn.keyguard.screen_off_fp=true
ro.gn.match.numberlength=11
ro.gn.maxxaudio.support=yes
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.nfc.support=yes
ro.gn.nfc.wifi_direct.support=no
ro.gn.only.disp.alarm.gesture=no
ro.gn.oom.opt=yes
ro.gn.optrspecsegdef=no
ro.gn.oversea.ota.server=
ro.gn.platform.support=MTK
ro.gn.private.space.support=yes
ro.gn.pscali.incall.support=yes
ro.gn.quickoperate.support=yes
ro.gn.release_date=20171110
ro.gn.respirationlamp.support=yes
ro.gn.sdcard.type=BOTH
ro.gn.secureos.version=2.0.a
ro.gn.single.hand.support=yes
ro.gn.sky.light.support=yes
ro.gn.smartstay.support=yes
ro.gn.soter.support=yes
ro.gn.soundctrl.support=no
ro.gn.ssgaccesscall.support=yes
ro.gn.ssgdial.support=yes
ro.gn.sv.version=SV1.0
ro.gn.sys_perm_alert.support=yes
ro.gn.tel.youju.supprot=yes
ro.gn.theme.support.v4=yes
ro.gn.usb.simsecurity.support=yes
ro.gn.zyt.a3.upgrade.support=no
ro.gn.zyt.cam.protect.support=yes
ro.gn.zyt.hw.enc.support=no
ro.gn.zyt.loc.protect.support=yes
ro.gn.zyt.nocrypt.mode.support=yes
ro.gn.zyt.rec.protect.support=yes
ro.gn.zyt.support=no
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.ireader.channel=108553
ro.kernel.zio=38,108,105,16
ro.ksc5601_write=0
ro.local.sms.translate=true
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6758
ro.mediatek.version.branch=alps-mp-n1.mp15
ro.mediatek.version.release=SW17G12A02_A_T2029
ro.mediatek.version.sdk=4
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk.aal.support=yes
ro.mtk_aal_support=1
ro.mtk_afw_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_blulight_def_support=1
ro.mtk_bt_support=1
ro.mtk_c2k_support=1
ro.mtk_cam_img_refocus_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_ct4greg_app=1
ro.mtk_cta_drm_support=1
ro.mtk_cta_set=1
ro.mtk_ctm_flag=1
ro.mtk_deinterlace_support=1
ro.mtk_devreg_app=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dialer_search_support=1
ro.mtk_dual_mic_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_emmc_support=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_external_sim_only_slots=0
ro.mtk_external_sim_support=1
ro.mtk_fd_support=1
ro.mtk_fm_recording_support=1
ro.mtk_gps_support=1
ro.mtk_ims_video_call_support=vilte_viwifi
ro.mtk_is_tablet=0
ro.mtk_log_hide_gps=0
ro.mtk_lte_support=1
ro.mtk_md_direct_tethering=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_md_world_mode_support=1
ro.mtk_microtrust_tee_support=1
ro.mtk_modem_monitor_support=1
ro.mtk_multiple_ims_support=1
ro.mtk_oma_drm_support=1
ro.mtk_omacp_support=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.mtk_perfservice_support=1
ro.mtk_pow_perf_support=1
ro.mtk_pq_color_mode=1
ro.mtk_pq_support=2
ro.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.mtk_rebootmeta_support=1
ro.mtk_ril_mode=c6m_3rild
ro.mtk_rild_read_imsi=1
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_sim_hot_swap=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_slow_motion_support=1
ro.mtk_soter_support=1
ro.mtk_system_update_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_vilte_ut_support=0
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_wfd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_wlan_support=1
ro.mtk_world_phone_policy=0
ro.mtk_zsdhdr_support=1
ro.num_md_protocol=2
ro.opengles.version=196610
ro.permission_review_required=1
ro.private.fingerprint=true
ro.product.board=S11S
ro.product.brand=GIONEE
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.cuptsm=GIONEE|ESE|01|02
ro.product.device=GIONEE_SW17G12
ro.product.locale=zh-CN
ro.product.manufacturer=GIONEE
ro.product.model=GIONEE S11S
ro.product.name=S11S
ro.product.screensize=6.0
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=non_any
ro.sf.hwrotation=0
ro.sf.lcd_density=480
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.sys.sdcardfs=1
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.telephony.default_network=10,10
ro.telephony.sim.count=2
ro.tethering.bridge.interface=mdbr0
ro.thundersoft.tsengine.enable=1
ro.ussd_ksc5601=0
ro.voice.setting.switch=0
ro.wifi.channels=
ro.zygote.preload.enable=0
runtime.cts.test=no
service.wcn.coredump.mode=0
service.wcn.driver.ready=no
sys.input.TouchFilterLogEnable=false
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.mtk_md_direct_tether_enable=true
telephony.lteOnCdmaDevice=1
wfd.dummy.enable=1
wfd.iframesize.level=0
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.expect.recovery_id=0x4228150c210db32e5ec812874d0ecf2444ce4f20000000000000000000000000
