
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PTO4.210210.001
ro.build.display.id=PTO4.210210.001
ro.build.version.incremental=7136508
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Feb 10 09:27:43 UTC 2021
ro.build.date.utc=1612949263
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-us-west1-c-0059
ro.build.tags=release-keys
ro.build.flavor=fushan_2-user
ro.build.system_root_image=true
ro.product.model=HiSmart TV
ro.product.brand=Hisense
ro.product.name=fushan_2
ro.product.device=hamamatsucho
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Hisense
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hamamatsucho
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=fushan_2-user 9 PTO4.210210.001 7136508 release-keys
ro.build.fingerprint=Hisense/fushan_2/hamamatsucho:9/PTO4.210210.001/7136508:user/release-keys
ro.build.characteristics=tv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x3830f7577d1eeba568dbcfd5a60fc421229bc06b000000000000000000000000

