#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by vendor/tinno/v12bnlite/wik_fr/buildinfo.sh
ro.build.id=N2G47H
ro.build.display.id=N2G47H release-keys
ro.build.version.incremental=androi08311044
ro.custom.build.version=View-V01.28.OPE.20-[Nougat-7.1]-V12BNLITE
ro.tcustom.build.version=
ro.internal.build.version=V12BNLITE_7.1_WIK_FR_28
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=
ro.build.date=2018年 08月 31日 星期五 10:44:27 CST
ro.build.date.utc=1535683467
ro.build.type=user
ro.build.user=android
ro.build.host=HTSVR11
ro.build.tags=release-keys
ro.build.flavor=v12bnlite-user
ro.product.board=QC_Reference_Phone
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=v12bnlite
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=v12bnlite-user 7.1.2 N2G47H eng.android.1535682088 release-keys
ro.build.fingerprint=WIKO/v12bnlite/v12bnlite:7.1.2/N2G47H/androi08311044:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/v12bnlite/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#ro.telephony.default_network=22,20
# Set network mode to (G/W/L)
# TINNO BEGIN
# Del by chongxin.cheng on Jul.24th,2017 for VBNL-1103
#ro.telephony.default_network=9
# TINNO END.

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#yangliang change 1048575 to 983039 for wav playback problem20160428
mm.enable.qcom_parser=983039

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false

#yangliang modify true to false for hang up vioce call and then voip call is hang up simultaneous20160826
voice.voip.conc.disabled=false
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#
# system props for the camera
#
# preferred IS type for 8937 is IS_TYPE_DIS i.e, 1
# IS_TYPE_NONE=0, IS_TYPE_DIS=1, IS_TYPE_GA_DIS=2, IS_TYPE_EIS_1_0=3, IS_TYPE_EIS_2_0=4 IS_TYPE_MAX=5
#
persist.camera.is_type=1
persist.camera.gyro.android=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#yangliang modify fluence and spk false for dual-mic20160607
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8937
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

#JSTINNO_SRC xiaoyan.yu, add zram for V12 ,DATE20170714-01 LINE
# Create zram disk
ro.config.zram=true
# end by xiaoyan.yu

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=false

# set cutoff voltage to 3200mV
#remove this repeatable  by huiyong.yin
#ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#
# ADDITIONAL_BUILD_PROPERTIES
#

#
# PLATFORM_PROPERTIES START
#
ro.product.model=View
ro.product.brand=WIKO
ro.product.name=v12bnlite
ro.product.device=v12bnlite
ro.product.manufacturer=WIKO
ro.pt.Model_number=View
ro.pt.BT_name=View
ro.pt.Wifi_hotspot_name=View
ro.pt.wifi_direct_name=View
ro.pt.Wifi_hotspot_password=
ro.pt.mtp_pc_name=View
ro.pt.product_name=View
ro.pt.mtp_name=View
ro.pt.usb.manufacturer=View
ro.pt.usb.product=View
ro.pt.mtp.print.model=View
ro.pt.charging_tone=false
persist.sys.timezone=Europe/Brussels
ro.pt.fontScale=1
ro.pt.more_ringtone_icon=true
ro.pt.Maximum_volume_all=7,15,4,8,15,8,15,15,15,15
ro.pt.data_usage_same_enable=true
ro.led.battery_level=99
ro.pt.dual_sim_ringtone=true
ro.feature.thirdapps_removable=1
ro.feature.systemmemory=true
ro.pt.setMTPdefault=true
ro.pt.power_tone_switch=true
ro.feature.reboot=1
ro.feature.default_date=true
ro.feature.Wiko_roaming_state=true
#
# PLATFORM_PROPERTIES END
#
persist.nfc.smartcard.config=SIM1,eSE1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.config.logger=1
drm.service.enabled=true
ro.tinno.use.interpret.list=com.tencent.mm:
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=2
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=0
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
ro.project=wik_fr
ro.target=v12bnlite
ro.telephony.default_network=9
ro.pt.network_all_mode=2.0
ro.pt.network_all_mode_l_w=true
ro.boot.flash.locked=1
ro.pt.dual_sim_ringtone=true
ro.apeoptimize.removelist=position,popup,lockedshow,datausage
ro.feature.vasset.vendor=TINNOGlobal
ro.smartabc_support=true
ro.feature.naviswitch.on=true
persist.sys.timezone=Europe/Brussels
ro.config.ringtone=Snap.ogg
ro.config.notification_sound=Snap.ogg
ro.config.alarm_alert=Get_up_and_go.ogg
ro.wiko=wiko
ro.feature.wikodisplayname=1
ro.feature.lang_follow_SIM=1
ro.feature.data_connect_auto=1
ro.feature.poweroff_confirm=1
ro.feature.wiko.filter.apn=1
ro.feature.storage.display=1
ro.feature.thirdapps_removable=1
ro.feature.emergency_no=1
ro.feature.preferred_ntwk_type=1
ro.feature.cmas.broadcast=1
ro.feature.bt_epub_transfer=1
ro.feature.wiko_sts=1
ro.feature.usb.special.mode=1
ro.feature.rm.leather.switcher=1
ro.feature.mms.greek=1
ro.feature.contacts.name.length=1
persist.omacp.enable=true
persist.mmssupportcp.enable=ture
ro.feature.omacp_function=1
ro.feature.wiboard_conf=true
ro.tinno.def_vol_bav_snooze=1
ro.feature.wiko_roaming_state=1
ro.tinno.roaming_not_support=1
ro.feature.bty_pctg_value=1
ro.feature.mms_greek=1
ro.feature.plmnfromsearch=1
ro.feature.remove_bearer=1
ro.feature.rm.enhanced.4GLTE=1
ro.reset.apelauncher.enable=false
persist.tcf.fast.reg.4g=false
ro.feature.reqsunify=1
persist.ro.customer.country=fr
ro.feature.light_mvno_org_vvm=1
ro.feature.light_mvno_org_vms=1
ro.feature.raoming_noti_mns=1
ro.feature.show_plmn_spn=1
persist.smartabc.bl.dim.enable=true
persist.smartabc.bl.dim.persent=20
persist.smartabc.bl.dim.scale=83
persist.smartabc.bl.dim.minrate=25
persist.smartabc.bl.dim.resume=3
ro.qualcomm.svi=1
ro.qualcomm.cabl=2
config.svi.xml=1
config.svi.path=/system/etc/svi_configuration.xml
ro.qcom.svi.sensortype=2
debug.als.logs=1
debug.svi.logs=1
debug.aba.logs=1
ro.product.first_api_level=25
ro.setupwizard.require_network=OPTIONAL
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-wiko
ro.com.google.clientidbase.ms=android-wiko-rev1
ro.com.google.acsa=true
ro.com.google.gmsversion=7.1_201803
ro.feature.tnframeworkres=1
ro.feature.smartgesture=1
ro.feature.lightcontrol=1
ro.feature.smartscreenshot=1
ro.feature.textedit=1
ro.feature.smallscreen=1
ro.feature.prefersimswitch=1
ro.feature.smartdisplay=1
ro.feature.enablemmsdataoff=1
ro.feature.leather=1
ro.feature.smartcover=1
ro.feature.colortemperature=1
ro.feature.boot_animotion_sound=1
ro.feature.charging.led=1
ro.feature.charging.tone=1
ro.feature.default.bt.name=1
ro.feature.wifi.mtp.name=1
ro.feature.default.volume=1
ro.feature.cabl=1
ro.cabl.default=false
ro.tinno.scc=true
ro.tinno.scc.tlc=false
ro.fp.framework.verno=7.1.2.01_20180831_10:44
ro.tinno.fingerprint.support=1
ro.smallscreen.version=v7.1.10.03
ro.feature.navigationbar=1
ro.tinno.batterywarn=1
ro.feature.screenneversleep=1
ro.feature.getallphbfrombt=1
persist.tinno.sar=1
ro.feature.enablenavbarcolor=1
ro.framework.support_applock=1
ro.innovation.amrwb=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0xd9675da97bd647b326efe25b1692f5fb4aa3721a000000000000000000000000


import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /system/vendor/default.prop

import /system/vendor/power.prop

