
# begin build properties
# autogenerated by buildinfo.sh
ro.letv.release.tag=
ro.letv.product.info=
ro.letv.release.branch=s2_stable_5.9_20161010
ro.letv.release.date=2018-09-09
ro.letv.eui=5.9
ro.letv.release.version=6.0.030S
ro.le.mtpname=Le 2
ro.letv.release.version_date=5.8.001D_09093
ro.product.letv_name=乐2
ro.build.id=IEXCNFN6003009094S
ro.build.display.id=S2.X527.30S.VR14
ro.build.version.incremental=86
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Mon Oct 21 17:54:39 GMT 2019
ro.build.date.utc=1571680479
ro.build.type=user
ro.build.user=sysop
ro.build.host=builder02
ro.build.tags=release-keys
ro.build.flavor=s2-user
ro.product.brand=LeEco
ro.product.name=Le2_CN
ro.product.device=le_s2
ro.product.board=MSM8976
ro.internal.version=IEXCNFN6003009094S
ro.product.sw.version=IEXCNFN6003009094S test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LeMobile
ro.product.locale=en-US
persist.sys.timezone=Europe/Amsterdam
ro.wifi.channels=
ro.board.platform=msm8952
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s2-user 6.0.1 IEXCNFN6003009094S 86 release-keys
ro.build.fingerprint=LeEco/Le2_CN/le_s2:6.0.1/IEXCNFN6003009094S/86:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/letv/s2/system.prop
#
#
# system.prop for msm8952
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#< LAFITE-477 modified by chensuyu for set default network mode is 22 20151029 begin
ro.telephony.default_network=22
#LAFITE-477 modified by chensuyu for set default network mode is 22 20151029 end >

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#LAFITE-1300 modify by lizhongnian to add DIVX and DIVX-HD 20160224
mm.enable.qcom_parser=4194303

#add by lizhongnian to add vpp for LAFITE-414 20160121 begin
#modified by lijiao to disable vpp by default for LAFITE-1790 begin
media.vpp.enable=false
#modified by lijiao to disable vpp by default for LAFITE-1790 end
media.vpp.default.config=false
#add by lizhongnian to add vpp for LAFITE-414 20160121 end

#add by lizhongnian to wait sync frame for LAFITE-4226 20160311 begin
persist.media.rtsp.syncframe=1
persist.media.rtsp.dropaudio=1
#add by lizhongnian to wait sync frame for LAFITE-4226 20160311 end

#add by lizhongnian to disable http cache for LAFITE-7795 20160415 begin
av.debug.disable.pers.cache=1
#add by lizhongnian to disable http cache for LAFITE-7795 20160415 end

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
# < LAFITE-8037 chaofubang 20160413 begin
voice.voip.conc.disabled=false
# LAFITE-8037 chaofubang 20160413 end >
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
#/*< LAFITE-532 xingbin disable cabl 20160114 begin*/
ro.qualcomm.cabl=0
#/* LAFITE-532 xingbin disable cabl 20160114 end >*/

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#< LAFITE-372 chaofubang 201601012 begin>
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#< LAFITE-372 chaofubang 201601012 end>
#Set for msm8952
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
#disable audio track offload for create audioTrack fail
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Enable super voice for Earpiece
audio.sv.earpiece.enable=true

#Disable super voice for Speaker
audio.sv.speaker.enable=false

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1
#< LAFITE-15942 guohongtao 20160701 begin>
persist.sys.usb.gps.notify=0
#< LAFITE-15942 guohongtao 20160701 end>
#< LAFITE-246 guohongtao 201601011 begin>
persist.sys.usb.config=diag,serial_tty,serial_smd,adb
ro.sys.usb.default.config=diag,serial_tty,serial_smd,adb
#< LAFITE-246 guohongtao 201601011 end>
#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# enable navigation bar
qemu.hw.mainkeys=1

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1

#for alipay auth
ro.internal.model=Le X527

#<LAFITE-677 added by chensuyu for CDMA set primary stack, not need cross mapping 20160119 begin
persist.radio.flexmap_type=none
#LAFITE-677 added by chensuyu for CDMA set primary stack, not need cross mapping 20160119 end >
#Add by yangyongfeng for close the pdaf test issue,LAFITE-1165(ql1530)20160201,Begin
persist.camera.stats.test=5
#Add by yangyongfeng for close the pdaf test issue,LAFITE-1165(ql1530)20160201,End
#<LAFITE-7392 yuyang for sync change from 8996 20160414 begin
persist.radio.ignore_dom_time=5
#LAFITE-7392 yuyang for sync change from 8996 20160414 end >
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg

#[+LEUI][XSIX-7667]
config.le_hardware_version=HW_1.0.0
ro.config.le_hardware_version=HW_1.0.0
#[-LEUI]

#<LAFITE-9516 added by yudehai 20160603 begin
#to force call stick on CS (NOT switch to VoLTE)
persist.radio.cs_srv_type=1
#LAFITE-9516 added by yudehai 20160603 end>
#wechat pay local switch
ro.vendor.wechatpay.support=true

# [+LEUI] [open boot video] [wangpan]
persist.sys.bootvideo.disabled=0
# [-LEUI]

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.maxbrightness=4095
ro.product.first_api_level=23
ro.product.customize=whole-netcom
ro.leui_oem_unlock_enable=0
persist.sys.le_fast_chrg_enable=1
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=2
persist.sys.dload.state=0
persist.sys.logcatvd=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Default.ogg
ro.config.notification_sound=Dida.ogg
ro.config.sms_sound=Ding.ogg
ro.config.mail_sound=Wind.ogg
ro.config.calendar_sound=Dida.ogg
ro.config.leui_ringtone_slot2=Default.ogg
ro.config.alarm_alert=ElasticBall.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.cta.buildversion=X527_S2_20151223
ro.hardware.version=v1.0
persist.radio.multisim.config=dsds
ro.product.config=ww
ro.com.google.clientidbase=android-letv
ro.baseband=msm
gsm.bersion.baseband=msm
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.sys.kenelpanicenable=true
drm.service.enabled=true
persist.radio.ril_extra_debug=1
ro.mtk_default_ime=com.android.inputmethod.latin.LatinIME
persist.sys.sf.lcd_density=420
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.expect.recovery_id=0x84f9934bb5cb9395c2ef32e15628a473a8adb6a1000000000000000000000000


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop


#
# ADDITIONAL_CUOCO_PROPERTIES
#

persist.camera.HAL3.enabled=0

# Do not modify ota informations 
ro.cuoco.release=X527.30S.VR14
ro.cuoco.internal.ota=VR14
ro.cuoco.ota.version=20191126
ro.cuoco.ota.manifest=https://eu.storagemadeeasy.com/files/5a77e0f193bd143ee850964049fd6761.xml