
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=EVERCOSS_M55B_V12_8.1_22032019
ro.fota.version.display=EVERCOSS_M55B_V12_8.1_22032019
ro.build.version.incremental=11515
ro.build.version.platform=11515
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-05
ro.build.version.base_os=
ro.build.date=Fri Mar 22 15:36:47 CST 2019
ro.build.date.utc=1553240207
ro.build.type=user
ro.build.user=evercoss
ro.build.real.version=FS098M50_E10_EVERCOSS_M55B_V12_8.1_22032019
ro.build.host=android
ro.build.tags=release-keys
ro.build.flavor=sp9850ka_fs098_go_project-user
ro.product.model=M55B
ro.product.brand=EVERCOSS
ro.product.name=M55B
ro.product.device=M55B
ro.keybox.id.value=EVM55B
ro.product.bluetooth.name=M55B
ro.product.wifi.name=M55B
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=EVERCOSS
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M55B
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9850ka_1h10_go-user 8.1.0 OPM2.171019.012 11515 release-keys
ro.build.fingerprint=EVERCOSS/M55B/M55B:8.1.0/OPM2.171019.012/11515:user/release-keys
ro.build.characteristics=default
ro.device.support.gps=1
ro.device.support.gsensor=1
ro.device.support.lsensor=false
ro.device.support.msensor=0
ro.device.support.psensor=1
ro.default.volume.general=8_6_13_6_6_13
ro.product.mtp.name=M55B
ro.product.usb.name=M55B
persist.sys.phone.model=M55B
persist.sys.phone.brand=EVERCOSS
ro.camera.maker=EVERCOSS
ro.camera.model=M55B
ro.cust.anim.counts=1
ro.phone.shutdown.time=0
ro.audioprofile.vibrate=0
service.wait_for_bootanim = 1
# end build properties
#
# from device/sprd/sharkl2/sp9850ka_fs098_go/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc9850ka_fs098_v1.1.0
sys.hardware.version=SC9850_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=15

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--srcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#faceid
persist.sys.cam.faceid.version=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin ROCK GOTA properties
ro.rock.gota.brand=EVERCOSS
ro.rock.gota.model=M55B
ro.rock.gota.version=EVERCOSS_M55B_V12_8.1_22032019_1553240334
# end ROCK GOTA properties
ro.expect.recovery_id=0x7562867a1d2c06ae6350468cc86b30f148e01732000000000000000000000000
