
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Oct 27 18:28:42 +07 2020
ro.system.build.date.utc=1603798122
ro.system.build.fingerprint=vsmart/rice_vtt/rice:10/QKQ1.200512.002/V140A_VTT_U_A2_201027:user/release-keys
ro.system.build.id=QKQ1.200512.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V140A_VTT_U_A2_201027
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=vsmart
ro.product.system.device=rice
ro.product.system.manufacturer=vsmart
ro.product.system.model=Bee Lite
ro.product.system.name=rice_vtt
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200512.002
ro.build.keys=release-keys
ro.build.display_build_number=true
ro.build.version.incremental=V140A_VTT_U_A2_201027
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 27 18:28:42 +07 2020
ro.build.date.utc=1603798122
ro.build.type=user
ro.build.user=vsmart
ro.build.host=VSM-BUILD-SVR22
ro.build.tags=release-keys
ro.build.flavor=rice_vtt-user
ro.build.official.release=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/msm8937_32go/system.prop
#
#
# system.prop for msm8937_32go
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,9

# Set default mobile data disabled
ro.com.android.mobiledata=false

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#enable lazy hal for BT
ro.vendor.bt.enablelazyhal=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
#add by jiangzk for rewrite bt addr begin
persist.vendor.bluetooth.modem_nv_support=true
#add by jiangzk for rewrite bt addr end

ro.vendor.sensors.laccel=false
ro.vendor.sensors.gravity=false

#Enable userspace LMK
ro.lmk.enable_userspace_lmk=true
ro.lmk.kill_heaviest_task=true
ro.lmk.use_minfree_levels=true

# end of device/qcom/msm8937_32go/system.prop

#
# from device/vinsmart/common/system.prop
#
#
# additional system.prop for vinsmart's common device
#

# Property for client id
ro.com.google.clientidbase=android-vsmart
ro.com.google.clientidbase.ms=android-vsmart-rvo2
ro.com.google.clientidbase.vs=android-vsmart-rvo2

# Default timezone GMT+07:00
persist.sys.timezone=Asia/Ho_Chi_Minh
# end of device/vinsmart/common/system.prop

#
# from device/vinsmart/rice/system.prop
#
#
# additional system.prop for vinsmart's device
#



# end of device/vinsmart/rice/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

