
ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msmnile
ro.board.platform=msmnile
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Sep 11 10:59:26 CST 2020
ro.vendor.build.date.utc=1599793166
ro.vendor.build.fingerprint=nubia/NX629J/NX629J:10/QKQ1.200226.002/nubia.20200911.105926:user/release-keys
ro.vendor.build.id=QKQ1.200226.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=nubia.20200911.105926
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=nubia
ro.product.vendor.device=NX629J
ro.product.vendor.manufacturer=nubia
ro.product.vendor.model=NX629J
ro.product.vendor.name=NX629J
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Sep 11 10:59:26 CST 2020
ro.bootimage.build.date.utc=1599793166
ro.bootimage.build.fingerprint=nubia/NX629J/NX629J:10/QKQ1.200226.002/nubia.20200911.105926:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.vendor.radio.primarycard=true
ro.com.android.mobiledata=false
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.sys.language=zh
persist.sys.country=CN
persist.sys.indication_max=50
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.service.bdroid.ssrlvl=3
vendor.wc_transport.force_special_byte=true
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
persist.vendor.service.bdroid.fwsnoop=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-ldac
persist.factory.receiver_volume=10
persist.factory.loopback_volume=10
ro.logd.kernel=true
persist.logd.size=1024k
ro.vendor.audio.parameter.ver=V12.90.23
ro.vendor.audio.dts.ver=V13.00.00
ro.vendor.audio.pa.ver=V12.90.13
ro.vendor.audio.haptic.ver=V1.1.5
ro.vendor.audio.internal.ver=V12.90.0.50
vendor.audio.debug.voip.haptic=true
vendor.voice.path.for.haptic=false
vendor.voice.path.for.hac=true
vendor.audio.noise.reduction.for.voice.call=true
audio.effect.name=srs
audio.offload.disable=1
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=0
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=false
persist.vendor.bt.aac_frm_ctl.enabled=true
audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.factory.mic_number=123
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
keyguard.no_require_sim=true
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.carrier=unknown
ro.config.alarm_alert=peaceful_wave.ogg
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.gatekeeper.disable_spu=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.qfp=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.netflix.bsp_rev=Q855-16947-1
vendor.hw.fm.init=0
ro.vendor.extension_library=libqti-perfd-client.so
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.sf.disable_backpressure=1
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
ro.hardware.keystore_desede=true
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
debug.stagefright.ccodec=1
drm.service.enabled=true
persist.sys.systrace.enable=0
persist.sys.systrace.anr=0
persist.sys.systrace.platform=1
persist.sys.systrace.success=1
persist.vendor.factory.color_light=true
persist.vendor.factory.keypad_type=standard_with_virtual_key
persist.vendor.factory.shift_switch_key=true
persist.vendor.factory.touch_key=true
persist.vendor.factory.support_accel=yes
persist.vendor.factory.accel606_cali=true
persist.vendor.factory.smartPA=true
persist.sys.prop.changed=true
persist.sys.support.fan=true
persist.sys.support.dock=true
persist.vendor.factory.gtp_touch=false
persist.vendor.factory.press_touch=false
persist.vendor.factory.double_power=false
debug.nubia.disable_sched_boost=true
debug.nubia.max_freq_limit=2000
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
ro.vendor.camera.internal.id=V16.100.0.16
persist.sys.lcd.backlight.max=4095
ro.nubia.qdcm.enable=1
ro.vendor.poweroff_breath_type=1
ro.vendor.poweroff_outchannel=4864
ro.vendor.poweroff_led_maxbright_dir=/sys/class/backlight/panel0-backlight/max_brightness
ro.vendor.poweroff_led_brightness_dir=/sys/class/backlight/panel0-backlight/brightness
ro.vendor.poweroff_breath_bright_dir=/sys/class/leds/nubia_led/grade_parameter
ro.vendor.poweroff_breath_brightness=128
255
ro.vendor.poweroff_breath_blink=/sys/class/leds/nubia_led/blink_mode
ro.vendor.poweroff_store_log=/persist
persist.sys.standard_charger=USB_HVDCP_3
persist.sys.design_capacity=5020000
persist.sys.design_charge_cycle=700
ro.vendor.poweroff_led_red_brightness=/sys/clas/leds/red/brightness
ro.vendor.poweroff_led_green_brightness=/sys/clas/leds/green/brightness
ro.vendor.thermal.product=2
persist.vendor.product.perf=1
persist.sys.fan.thermal_auto=0

