
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF27D
ro.build.display.id=NMF27D release-keys
ro.build.version.incremental=userdebug.builder.20200907.091214
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.date=Mon Sep  7 09:12:14 CST 2020
ro.build.date.utc=1599441134
ro.build.type=userdebug
ro.build.user=builder
ro.build.host=d14714184bac
ro.build.tags=release-keys
ro.build.flavor=zx70-userdebug
ro.build.version.partial_image=v10
ro.build.romver=Z.0.5.83.3.0
ro.product.model=ZX70
ro.product.brand=Getac
ro.product.name=zx70
ro.product.device=zx70
ro.product.board=zx70
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Getac
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=gmin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zx70
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=zx70-userdebug 7.1.1 NMF27D userdebug.builder.20200907.091214 release-keys
ro.build.fingerprint=Getac/zx70/zx70:7.1.1/NMF27D/66:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
ro.carrier=unknown
persist.sierra.sim_ready_delay=15
ro.telephony.default_network=12
ro.camera.rec.pixel_format=0x10F
sys.powerctl.no.shutdown=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=144m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r8
ro.com.google.clientidbase=android-getac
ro.com.google.apphider=on
ro.opengles.version=196609
ro.ycbcr.pixel_format=0x10F
drm.service.enabled=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.variant=silvermont
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dev.ufo.version=4.70.60868-R
ro.expect.recovery_id=0xd1d79959374074a99cfe50aa26f8b38b43c4512a000000000000000000000000
