
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=P5CFFC.YBT.S651B1CITI653.RU.HB.HJ.STAJHYAHTA.1119.V3.01
ro.build.version.incremental=1574165271
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Nov 19 20:04:58 CST 2019
ro.build.date.utc=1574165098
ro.build.type=user
ro.build.user=root
ro.build.host=prize-bs9
ro.build.tags=release-keys
ro.build.flavor=full_k63v2_64_bsp-user
ro.pri.compile_time=2019/11/19 20:11
ro.build.system_root_image=true
ro.product.model=CITI 653 4G CS6062ML
ro.product.brand=DIGMA
ro.product.name=CITI_653_4G_RU
ro.product.device=CS6062ML
ro.pri_kernel_version=
ro.pri_baseband_version=
ro.pri_build_number=
ro.pri_lock_kernel_version=
ro.product.board=P5CFFC
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=DIGMA
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=CS6062ML
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k63v2_64_bsp-user 9 PPR1.180610.011 1574165271 release-keys
ro.build.fingerprint=DIGMA/CITI_653_4G_RU/CS6062ML:9/PPR1.180610.011/1574165271:user/release-keys
ro.build.characteristics=default
ro.pri_email_signature=null
ro.product.wifi.name=CITI_653_4G_RU
ro.product.wlan.name=CITI_653_4G_RU
# end build properties
persist.sys.timezone=Europe/Moscow
#
# from device/mediateksample/k63v2_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#prize add liuyang-20190802 for use PRIZE_LCD_DENSITY
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# display for custom
wifi.supplicant_scan_interval=120
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xe403fcaf047f9206e9bac35211f8f6720beb75cd000000000000000000000000
