
ro.vendor.build.date=Sun Jul 22 05:39:27 CST 2018
ro.vendor.build.date.utc=1532209167
ro.vendor.build.fingerprint=DIGMA/LINX_ALFA_3G/LT4047MG:8.1.0/O11019/1532209171:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=LT4047MG
ro.board.platform=mt6580
ro.vendor.product.manufacturer=DIGMA
ro.vendor.product.model=LINX ALFA 3G LT4047MG
ro.vendor.product.brand=DIGMA
ro.vendor.product.name=LINX_ALFA_3G
ro.vendor.product.device=LT4047MG
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.notification_sound=Zirconium.ogg
ro.config.alarm_alert=Cesium.ogg
ro.config.ringtone=Safari.ogg
ro.carrier=unknown
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.media.maxmem=262144000
media.settings.xml=/vendor/etc/media_profiles.xml
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.opengles.version=131072
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.audio.usb.period_us=16000
ro.mtk_config_max_dram_size=0x20000000
ro.mtk_gmo_ram_optimize=1
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.lmk.medium=700
dalvik.vm.madvise-random=true
ro.mtk_protocol1_rat_config=W/G
ro.mediatek.version.branch=alps-trunk-o1.bsp
ro.mediatek.version.release=alps-mp-o1.mp2
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.com.google.clientidbase=android-merlion
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0,0
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_mobile_management=0
ro.mtk_cam_mfb_support=0
ro.mtk_cam_cfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.service.acm.enable=0
persist.mtk_vilte_support=0
ro.mtk_ims_video_call_support=none
persist.mtk_viwifi_support=0
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mtk_microtrust_tee_support=1
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RP_DAC=I
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
ro.lovelyfonts_support=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.have_aee_feature=1
ro.mtk_exchange_support=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
ro.control_privapp_permissions=log
ro.mtk_f2fs_enable=0
ro.mtk_hidl_consolidation=1
Build.BRAND=MTK
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=3
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_ps1_rat=W/G
ro.bdmisc.mtk_patch_version=t-alps-release-o1.mp2-V1.91
persist.sys.timezone=Europe/Moscow
ro.bdfun.compat_mark_check=true
ro.bdmisc.build_number=Digma_LINX_ALFA_3G_V1.1_20180722
ro.bdfun.inner_sw_version=7130D_S8022A_E.A1.20180722.AD80.V21.WVGA.DS44.B18.MP.RU
ro.bdfun.mt_enable=true
ro.factorytest.headset.ctrl=true
ro.bdfun.mt_gps=true
ro.bdfun.mt_gps_man_check=true
ro.bdfun.mt_z_sensor=true
ro.bdfun.mt_led=true
ro.bdfun.mt_wifi=true
ro.bdfun.mt_flashlight=true
ro.bdfun.mt_sub_camera=true
ro.bdfun.mt_g_sensor=true
ro.bdfun.mt_fm=true
ro.bdfun.mt_ps=true
ro.bdfun.mt_bt=true
ro.bdfun.mt_main_camera=true
ro.bdfun.mt_touch=true
ro.bdfun.mt_headset=true
ro.bdfun.ft_hs_ctrl=true
ro.bdfun.mt_m_kb_led=true
ro.bdfun.mt_lcd_tap=true
ro.bdfun.mmitest_foolproof=true
ro.bdfun.mt_tpdraw_fwvga=true
ro.bdfun.mt_dial112=true
ro.bdfun.mt_bat_id=true
ro.bdmisc.bt_model=LINX_ALFA_3G
ro.bdmisc.wlan_ssid_name=LINX_ALFA_3G
ro.bdmisc.ptp_model=LINX_ALFA_3G
ro.bdfun.wlan_direct_name=LINX_ALFA_3G
ro.bdfun.default_font_size=2
ro.bdfun.write_imei=true
ro.bdfun.def_pic_ratio_back=4:3
ro.bdfun.def_pic_ratio_front=4:3
ro.sf.lcd_density=240
ro.config.media_vol_default=7
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201805.go
ro.bdfun.bird_Xicon_display=true
ro.bdfun.rm_system_update=true
ro.bdfun.bird_custom_version_display=true
ro.bdfun.mt_fm_def_station=1043
ro.bdfun.hide_sim_pref=true
ro.bird.short_mute_long_end=true
ro.bdfun.bird_SerialNum=true
ro.bdfun.unreadnum_in_launcher=true
ro.bdfun.gb=true
ro.bdfun.ampm_left_date=true
ro.bdfun.fake_leisa_rom=4096
ro.bdfun.add_am_pm_style=true
ro.logd.size=256K
ro.bdui.fota_in_deviceinfo=true
ro.bdfun.digma_bt_name=1
ro.bdfun.add_serial_num=false
ro.bdfun.dialer_keyboard_ru=true
ro.bdfun.show_battery_perecnt=true
ro.bdfun.network_3g_auto=true
ro.cust.default.date.format=2
ro.bdfun.physical.keyboard=false
ro.bdfun.slient_rm_vibrator=true
wifi.supplicant_scan_interval=120
net.hostname=LINX_ALFA_3G
ro.bdfun.def_time_12_24=24
ro.bdfun.doov_mic_test=true
com.bdtool.compat_mark0=eyJxdWVyeV90aW1lIjoiMjAxOC0wNy0yMiAwNTozMDoxNyIsImNvbmZpZ19jb2RlIjoiMjg3ODg0NDk0Iiwic2VydmV
com.bdtool.compat_mark1=yX2RhdGFfdmVyc2lvbl90aW1lIjoiMjAxOC0wNy0yMCAxNTo0NDoyNyIsImNvbXBhdGlibGVfbWFyayI6IkExIiwic2
com.bdtool.compat_mark2=VydmVyX2NvbXBhdGlibGVfbWFyayI6IkExIiwidGltZSI6IjIwMTgtMDctMjIgMDU6MzA6MDUiLCJ0eXBlIjoiQ0hFQ
com.bdtool.compat_mark3=0tfUEFTUyJ9
