
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=PB2-670M1_S000002_180409_ROW
ro.build.version.incremental=PB2-670M1_S000002_180409_ROW
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2018-03-05
ro.build.version.base_os=
ro.build.date=201804090333
ro.build.date.utc=1523216010
ro.build.type=user
ro.build.user=jenkins
ro.build.host=31server
ro.build.tags=release-keys
ro.build.flavor=full_lcsh8783_ttb_m-user
ro.product.model=Lenovo PB2-670M1
ro.product.brand=Lenovo
ro.product.name=PB2PLUS
ro.product.device=PB2-670M1
ro.product.board=PB2-670M1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6753
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PB2-670M1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_lcsh8783_ttb_m-user 6.0 MRA58K 1523215574 release-keys
ro.build.fingerprint=Lenovo/PB2PLUS/PB2-670M1:6.0/MRA58K/PB2-670M1_S000002_180409_ROW:user/release-keys
ro.build.characteristics=default
ro.custom.external.version=LLD3IQ8.1.0_M650
ro.custom.internal.version=LLD3IQ8.1.0.1.0T02A0409_M650
ro.build.in-version=LLD3IQ8.1.0.1.0T02A0409_M650
ro.build.ex-version=LLD3IQ8.1.0_M650
ro.build.device.ninur=64687
ro.product.ota.model=PB2-670M1_ROW
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
persist.gsensor.encali=1
ro.lenovo.series=Lenovo PHAB2 Plus
ro.lenovo.software.version=PB2-670M1_180409
ro.lenovo.hardware.version=LenovoPad PB2-670M1
ro.custom.product.version=PB2-670M1_USR_S000002_1804090333_MPM0._ROW
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=3gcall
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.signalbars=four
ro.lenovo.videocall=false
ro.lenovo.cta=false
ro.lenovo.vibeuistyle=false
persist.sys.backgrounddata=true
persist.sys.lenovo.ltetype=CSFB
ro.lxf_lenovo_standard_usb=1
ro.lenovo.audioparaver=V0.2
ro.lenovo.lvp.version=V1.0
ro.lenovo.batterysieze=4050
ro.lenovo.lcdsize=6.44
ro.lenovo.cpuinfo=MT8783,8,1.3
ro.mtk.project=lcsh8783_ttb_m
ro.mms.agent=Lenovo PB2-670M1 Android-Mms/2.0
ro.lenovosoftware.version=PB2-670M1_180519
persist.sys.smartview_open=true
ro.product.sw.internal.version=LLD3IQ8.1.0.1.0T02A0409_M650
# end build properties
#
# from device/lcsh/lcsh8783_ttb_m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=360


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#runin test
ro.build.device.ninur=64687

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.alarm_alert=New_Morning.ogg
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.notification_sound=Notice.ogg
ro.config.msg_notification=Bump.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39.1_lcsh8783.ttb.m_P92
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.sys.usb.storage.type=mtp,mass_storage
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r6
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audenh_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_multisim_ringtone=1
ro.mtk_multisim_sms_ringtone=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=0
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_vfb=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_subtitle_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=1
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/lcsh/lcsh8783_ttb_m
ro.mtk_microtrust_tee_support=1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
mtk.vdec.waitkeyframeforplay=1
ro.lenovo_lte_support=1
ro.lenovo_avatar_support=1
ro.lct_country_info_ctrl=1
ro.delete_all_recent_apps=1
ro.lct.cetest=1
ro.lenovo.lowbattery_shutdown=1
ro.lct_show_time=1
ro.lxf_ip_call_support=0
ro.lct_poweronff_same_anim=1
ro.lxf_p6500_prc=0
ro.lct.powermanager=0
ro.qq.camera.sensor=3
ro.lct_fingerprint_lenovo_ui=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xbab1ff0d373f08fd806b985505fd31c70465431e000000000000000000000000
