
ro.vendor.build.date=四 12月 21 14:54:05 CST 2017
ro.vendor.build.date.utc=1513839245
ro.vendor.build.fingerprint=htc/ocmdugl_00401/htc_ocmdugl:8.0.0/OPR6.170623.013/1010171.2:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
drm.service.enabled=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_r4
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.rlzbrandcode=HTCA
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=1024
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
audio.offload.pstimeout.secs=3
persist.vendor.audio.headset.anc.type=feedback
ro.hardware.power=qcom
log.tag.Unity=WARN
persist.preload.common=0
persist.zygote.preload_threads=3
ro.com.android.mobiledata=true
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
ro.setupwizard.suppress_d2d=false
persist.vendor.ims.dropset_feature=0
rild.libpath=/vendor/lib64/libhtc_rilhook.so
persist.radio.apm_sim_not_pwdn=0
persist.vendor.radio.apm_mdm_not_pwdn=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.snapshot_timer=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.data.iwlan.enable=true
persist.data.profile_update=true
persist.dpm.feature=0
persist.log.tag.QC-NETMGR-LIB=W
persist.log.tag.RILQ=W
persist.log.tag.RILJ=W
persist.log.tag.Diag_Lib=W
ro.camera.notify_nfc=1
ro.hardware.nfc_nci=pn54x
persist.rcs.supported=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.videopause.mode=1
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
persist.log.tag.dnsmasq=W
persist.log.tag.Netd=W
persist.log.tag.NetdConnector=W
persist.log.tag.IptablesRestoreController=W
persist.log.tag.BandwidthController=W
persist.log.tag.NetUtilsWrapper=W
persist.log.tag.iptables=W
persist.log.tag.ip6tables=W
persist.sys.disable_rescue=true
ro.telephony.default_network=9
persist.vendor.radio.sap_silent_pin=1
ril.htc.multisim.cfg=dsds
persist.radio.multisim.config=dsds
ro.htc.bluetooth.sap=true
