
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Oct  6 21:59:39 JST 2023
ro.system.build.date.utc=1696597179
ro.system.build.fingerprint=panasonic/FZ_S1/FZ-S1:11/RKQ1.210924.001/18.01.200.073:user/release-keys
ro.system.build.id=RKQ1.210924.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=18.01.200.073
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=panasonic
ro.product.system.device=FZ-S1
ro.product.system.manufacturer=PANASONIC
ro.product.system.model=FZ-S1
ro.product.system.name=FZ_S1
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.210924.001
ro.build.keys=release-keys
ro.build.display.id=18-01-200-073
ro.build.version.incremental=18.01.200.073
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Oct  6 21:59:39 JST 2023
ro.build.date.utc=1696597179
ro.build.type=user
ro.build.user=PanasonicUser
ro.build.host=PanasonicHost
ro.build.tags=release-keys
ro.build.flavor=FZ_S1-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
#PMC FOTA Properties (value is dummy)
ro.odm.pmc.FOTA.version=
ro.odm.pmc.FOTA.version.osv=
ro.odm.pmc.FOTA.modelname=
ro.odm.pmc.FOTA.manufacturer=0P
ro.odm.pmc.FOTA.operatorid=0
ro.odm.pmc.FOTA.releaseyear=21
ro.odm.pmc.FOTA.releaseorder=01
ro.odm.pmc.FOTA.model=00000000
ro.odm.pmc.FOTA.submodel=000000

#
# from device/panasonic/FZ-S1/system.prop
#
#
# system.prop for sdm660
#
#
#===============================================================================================
#  HISTORY
#
#  Tag                      Date       Author           Description
#========================   ========== =============    ========================================
# 006-008-002               2018/08/24 TS Hu TC         Implementation of SIM Slot menu
#===============================================================================================

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
# Add Panasonic_EXTEND [006-008-001] 2019.07.30 Start
#ro.telephony.default_network=22,20
ro.telephony.default_network=12
# Add Panasonic_EXTEND [006-008-001] 2020.05.28 End

# Add Panasonic_EXTEND [006-008-002] 2018.8.24 Start
persist.odm.radio.imsi0=absent
persist.odm.radio.imsi1=absent
persist.odm.radio.slot_config=0
persist.radio.dualsimslot=1
# Add Panasonic_EXTEND [006-008-002] 2018.8.24 End

#TAP151NA-219 -start-
persist.vendor.radio.voice_on_lte=1
#TAP151NA-219 -end-

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#add for Update PDN/PDP type when manual APN setting (TAP181PJPS-24)
persist.vendor.data.profile_update=true

#system props for time-services
persist.timed.enable=true

# Set default AVRCP version to 1.6
persist.bluetooth.avrcpversion=avrcp16
# Set default HFP version to 1.7
ro.bluetooth.hfp.ver=1.7

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Earphone Safety Popup setting
persist.odm.sys.audio.safemediavol=10

# For speaker off with headset
persist.odm.sys.audio.spkoff_w_hs=false

# For Noise Suppression setting
persist.odm.sys.audio.ns=true

#add for cts-on-gsi test
persist.odm.camera.expose.bcr=1

#for Hearing Aids setting
persist.odm.sys.audio.hac=false

#add for cts-on-gsi test
persist.camera.expose.bcr=1

persist.odm.sys.launch1=not_set
persist.odm.sys.launch2=not_set
persist.odm.sys.launch3=not_set
persist.odm.sys.launch4=not_set
persist.odm.sys.launch5=not_set
persist.odm.sys.launch6=not_set
persist.odm.sys.launch7=not_set
persist.odm.sys.launch8=not_set
persist.odm.sys.launch9=not_set
persist.odm.sys.launch10=not_set

persist.odm.sys.wifi_qs_setting=0
persist.odm.sys.bt_qs_setting=0

ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural

#system property for displaying fota duration time(minutes) used by FotaApp
persist.odm.sys.display_fota_time=15
# end of device/panasonic/FZ-S1/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.vendor.qti.va_aosp.support=1
