
ro.vendor.build.date=Mon Jun 17 19:08:36 CST 2019
ro.vendor.build.date.utc=1560769716
ro.vendor.build.fingerprint=Huami/xihu/msm8909w:8.1.0/OPM1.171019.011/ubuntu06171908:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8909
ro.board.platform=msm8909
ro.vendor.product.manufacturer=Huami
ro.vendor.product.model=Amazfit Smartwatch2
ro.vendor.product.brand=Huami
ro.vendor.product.name=xihu
ro.vendor.product.device=msm8909w
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.vidc.disable.split.mode=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
ro.config.low_ram=true
persist.radio.multisim.config=ssss
persist.sys.disable_rescue=true
persist.sys.ssr.restart_level=modem
ro.hardware.nfc_nci=pn54x
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.build.oversea=0
ro.huami.revision=0
ro.build.huami.model=AC1807
ro.build.huami.version=1.0
ro.build.huami.number=00
settings.ui.wifi.tether.enabled=true
ro.control_privapp_permissions=log
ro.product.windowisround=1
ro.product.devicesource=404
ro.product.sport_data_source=run.watch.xihu.huami.com
persist.bluetooth.btsnoopenable=true
prop.sys.show_internal_app=0
ro.adb.secure=1
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.pstimeout.secs=3
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.gapless.enabled=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
vendor.audio.rec.playback.conc.disabled=true
vendor.audio.sys.init=false
vendor.audio.dolby.ds2.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapsize=256m
dalvik.vm.foreground-heap-growth-multiplier=2.0
qemu.hw.mainkeys=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
