
ro.vendor.build.date=2018年 07月 16日 星期一 15:30:16 CST
ro.vendor.build.date.utc=1531726216
ro.vendor.build.fingerprint=GM/GM8_d/GM8_d_sprout:8.1.0/OPM1.171019.011/691:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
ro.vendor.product.manufacturer=General Mobile
ro.vendor.product.model=GM 8 d
ro.vendor.product.brand=GM
ro.vendor.product.name=GM8_d
ro.vendor.product.device=GM8_d_sprout
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.ssr.restart_level=ALL_ENABLE
vendor.vidc.disable.split.mode=1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.notification_sound=hangouts_message.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201805
ro.com.google.acsa=true
ro.com.google.clientidbase=android-a1-gm-rev2
ro.product.first_api_level=26
ro.config.ringtone=GeneralMobile.mp3
drm.service.enabled=true
persist.radio.multisim.config=dsds
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=true
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
