
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jun 24 15:09:31 CST 2022
ro.system.build.date.utc=1656054571
ro.system.build.fingerprint=Redmi/frost/frost:11/RD2A.211001.002/V13.0.7.0.RGFMIXM:user/release-keys
ro.system.build.id=RD2A.211001.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V13.0.7.0.RGFMIXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=frost
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=frost
ro.product.system.name=frost
ro.product.system.marketname=
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RD2A.211001.002
ro.build.display.id=RD2A.211001.002
ro.build.version.incremental=V13.0.7.0.RGFMIXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jun 24 15:09:31 CST 2022
ro.build.date.utc=1656054571
ro.build.type=user
ro.build.user=builder
ro.build.host=m1-xm-ota-bd331.bj.idc.xiaomi.com
ro.build.tags=release-keys
ro.build.flavor=frost-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=frost
# Do not try to parse description or thumbprint
ro.build.description=frost-user 11 RD2A.211001.002 V13.0.7.0.RGFMIXM release-keys
ro.build.version.bsp=0.0.1_191001
# end build properties

#
# from device/xiaomi/frost/system_display.prop
#
# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# Display Feature ++}
# end of device/xiaomi/frost/system_display.prop

#
# from device/xiaomi/frost/system.prop
#
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=
DEVICE_PROVISIONED=1
# Set network mode to (L/G/W, L/G/W) for L+L mode device on DSDS mode
ro.telephony.default_network=9,9

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
#media.stagefright.enable-player=true
#media.stagefright.enable-http=true
#media.stagefright.enable-aac=true
#media.stagefright.enable-qcp=true
#media.stagefright.enable-fma2dp=true
#media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#mmp.enable.3g2=true
#media.aac_51_output_enabled=true


#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.service.bdroid.soc.alwayson=true

#
#snapdragon value add features
#
# ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
# ro.qc.sdk.audio.fluencetype=none
# persist.audio.fluence.voicecall=true
# persist.audio.fluence.voicerec=false
# persist.audio.fluence.speaker=true


#enable offload audio video playback by default
#audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
#av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to config logpersistd
persist.logd.logpersistd=logcatd
persist.logd.logpersistd.buffer=all
persist.logd.size=2m
persist.logd.logpersistd.count=10
persist.logd.logpersistd.rotate_kbytes=51200

#Audio volume steps[STREAM_VOICE_CALL]
ro.config.vc_call_vol_steps=11

#Set ui thread using fifo Scheduler mode
sys.use_fifo_ui=1

#property to get camera sensor module info
persist.vendor.camera.mi.module.info=WIDE=Samsung_s5kjn1_I;
persist.vendor.camera.mi.module.infoext=FRONT=Hynix_hi556_I;
persist.vendor.camera.mi.module.infoext2=DEPTH=OV_ov02b1b_I;

#add this prop for can open or close sar mode
persist.sar.mode.switch.on=true
#add sar audio
vendor.audio.voice.receiver.status=off
ro.jperf.max_cached_process=21
ro.jperf.sys.fw.appcompact.enable_app_compact=true
ro.jperf.sys.fw.appcompact.some_compact_type=2
ro.jperf.sys.fw.appcompact.full_compact_type=2
ro.jperf.sys.fw.am.reschedule_service=true
ro.jperf.sys.fw.bservice_enable=true
ro.jperf.sys.fw.bservice_limit=15
ro.jperf.sys.fw.bservice_age=300000
ro.jperf.sys.fw.use_trim_settings=true
ro.jperf.sys.fw.empty_app_percent=50
ro.jperf.sys.fw.trim_empty_percent=100
ro.jperf.sys.fw.trim_cache_percent=100
ro.jperf.sys.fw.trim_enable_memory=4294967296

#lmkd set
ro.lmk.use_minfree_levels=false
ro.lmk.use_new_strategy=true
ro.lmk.swap_free_low_percentage=10
ro.lmk.super_critical_thresholds=85

# enable ssr
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

# shorten wait time for services exit to optimize shutdown time
ro.build.shutdown_timeout=2

ro.vendor.audio.us.proximity=false

# enable ssr HTH-162179
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

#set for charger mode shutdown
ro.product.charger.unplugged_shutdown_time=3000

#set idr interval,because not support LTR
persist.vendor.ims.idr_interval=5
persist.vendor.ims.avp_idr_int=2

# 2022.1.7 longcheer.wangxiang add ro property which indicates DBS information start
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0
# 2022.1.7 longcheer.wangxiang add ro property which indicates DBS information end

# prop for app copy during installation
ro.miui.pm.install.buffer.size=49152
# end of device/xiaomi/frost/system.prop

#
# from device/xiaomi/frost/system_display.prop
#
# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# Display Feature ++}
# end of device/xiaomi/frost/system_display.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1656000000
ro.rom.zone=2
ro.miui.has_gmscore=1
ro.miui.restrict_imei=1
ro.miui.ui.version.code=13
ro.miui.ui.version.name=V130
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android11_130
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
ro.miui.customized_clientid=2
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
external_storage.cross_user.enabled=1
persist.sys.timezone=Asia/Shanghai
persist.vendor.radio.enable_temp_dds=true
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=0-3
persist.sys.miui.sf_cores=4-7
persist.vendor.display.miui.composer_boost=4-7
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,340000,765000,967680
persist.sys.usap_pool_enabled=false
persist.miui.dexopt.first_use=false
persist.miui.density_v2=320
persist.miui.extm.enable=1
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
import /system/build_${ro.boot.product.hardware.sku}.prop
ro.product.mod_device=frost_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
persist.sys.miui_scout_enable=true
persist.sys.sysrqOnAnr_D_state=true
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440
ro.vendor.radio.features_common=3
ro.iorapd.enable=false

