
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-01-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=frost
ro.board.platform=jr510
ro.hwui.use_vulkan=
ro.sf.lcd_density=320

#
# from device/xiaomi/frost/system_display.prop
#
# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# Display Feature ++}
# end of device/xiaomi/frost/system_display.prop

#
# from device/xiaomi/frost/system.prop
#
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=
DEVICE_PROVISIONED=1
# Set network mode to (L/G/W, L/G/W) for L+L mode device on DSDS mode
ro.telephony.default_network=9,9

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
#media.stagefright.enable-player=true
#media.stagefright.enable-http=true
#media.stagefright.enable-aac=true
#media.stagefright.enable-qcp=true
#media.stagefright.enable-fma2dp=true
#media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#mmp.enable.3g2=true
#media.aac_51_output_enabled=true


#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.service.bdroid.soc.alwayson=true

#
#snapdragon value add features
#
# ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
# ro.qc.sdk.audio.fluencetype=none
# persist.audio.fluence.voicecall=true
# persist.audio.fluence.voicerec=false
# persist.audio.fluence.speaker=true


#enable offload audio video playback by default
#audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
#av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to config logpersistd
persist.logd.logpersistd=logcatd
persist.logd.logpersistd.buffer=all
persist.logd.size=2m
persist.logd.logpersistd.count=10
persist.logd.logpersistd.rotate_kbytes=51200

#Audio volume steps[STREAM_VOICE_CALL]
ro.config.vc_call_vol_steps=11

#Set ui thread using fifo Scheduler mode
sys.use_fifo_ui=1

#property to get camera sensor module info
persist.vendor.camera.mi.module.info=WIDE=Samsung_s5kjn1_I;
persist.vendor.camera.mi.module.infoext=FRONT=Hynix_hi556_I;
persist.vendor.camera.mi.module.infoext2=DEPTH=OV_ov02b1b_I;

#add this prop for can open or close sar mode
persist.sar.mode.switch.on=true
#add sar audio
vendor.audio.voice.receiver.status=off
ro.jperf.max_cached_process=21
ro.jperf.sys.fw.appcompact.enable_app_compact=true
ro.jperf.sys.fw.appcompact.some_compact_type=2
ro.jperf.sys.fw.appcompact.full_compact_type=2
ro.jperf.sys.fw.am.reschedule_service=true
ro.jperf.sys.fw.bservice_enable=true
ro.jperf.sys.fw.bservice_limit=15
ro.jperf.sys.fw.bservice_age=300000
ro.jperf.sys.fw.use_trim_settings=true
ro.jperf.sys.fw.empty_app_percent=50
ro.jperf.sys.fw.trim_empty_percent=100
ro.jperf.sys.fw.trim_cache_percent=100
ro.jperf.sys.fw.trim_enable_memory=4294967296

#lmkd set
ro.lmk.use_minfree_levels=false
ro.lmk.use_new_strategy=true
ro.lmk.swap_free_low_percentage=10
ro.lmk.super_critical_thresholds=85

# enable ssr
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

# shorten wait time for services exit to optimize shutdown time
ro.build.shutdown_timeout=2

ro.vendor.audio.us.proximity=false

# enable ssr HTH-162179
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

#set for charger mode shutdown
ro.product.charger.unplugged_shutdown_time=3000

#set idr interval,because not support LTR
persist.vendor.ims.idr_interval=5
persist.vendor.ims.avp_idr_int=2

# 2022.1.7 longcheer.wangxiang add ro property which indicates DBS information start
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0
# 2022.1.7 longcheer.wangxiang add ro property which indicates DBS information end

# prop for app copy during installation
ro.miui.pm.install.buffer.size=49152
# end of device/xiaomi/frost/system.prop

#
# from device/xiaomi/frost/system_display.prop
#
# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# Display Feature ++}
# end of device/xiaomi/frost/system_display.prop
ro.build.ab_update=true

#
# from device/xiaomi/frost/system_display.prop
#
# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# Display Feature ++}
# end of device/xiaomi/frost/system_display.prop

#
# from device/xiaomi/frost/system.prop
#
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=
DEVICE_PROVISIONED=1
# Set network mode to (L/G/W, L/G/W) for L+L mode device on DSDS mode
ro.telephony.default_network=9,9

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
#media.stagefright.enable-player=true
#media.stagefright.enable-http=true
#media.stagefright.enable-aac=true
#media.stagefright.enable-qcp=true
#media.stagefright.enable-fma2dp=true
#media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#mmp.enable.3g2=true
#media.aac_51_output_enabled=true


#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.service.bdroid.soc.alwayson=true

#
#snapdragon value add features
#
# ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
# ro.qc.sdk.audio.fluencetype=none
# persist.audio.fluence.voicecall=true
# persist.audio.fluence.voicerec=false
# persist.audio.fluence.speaker=true


#enable offload audio video playback by default
#audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
#av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to config logpersistd
persist.logd.logpersistd=logcatd
persist.logd.logpersistd.buffer=all
persist.logd.size=2m
persist.logd.logpersistd.count=10
persist.logd.logpersistd.rotate_kbytes=51200

#Audio volume steps[STREAM_VOICE_CALL]
ro.config.vc_call_vol_steps=11

#Set ui thread using fifo Scheduler mode
sys.use_fifo_ui=1

#property to get camera sensor module info
persist.vendor.camera.mi.module.info=WIDE=Samsung_s5kjn1_I;
persist.vendor.camera.mi.module.infoext=FRONT=Hynix_hi556_I;
persist.vendor.camera.mi.module.infoext2=DEPTH=OV_ov02b1b_I;

#add this prop for can open or close sar mode
persist.sar.mode.switch.on=true
#add sar audio
vendor.audio.voice.receiver.status=off
ro.jperf.max_cached_process=21
ro.jperf.sys.fw.appcompact.enable_app_compact=true
ro.jperf.sys.fw.appcompact.some_compact_type=2
ro.jperf.sys.fw.appcompact.full_compact_type=2
ro.jperf.sys.fw.am.reschedule_service=true
ro.jperf.sys.fw.bservice_enable=true
ro.jperf.sys.fw.bservice_limit=15
ro.jperf.sys.fw.bservice_age=300000
ro.jperf.sys.fw.use_trim_settings=true
ro.jperf.sys.fw.empty_app_percent=50
ro.jperf.sys.fw.trim_empty_percent=100
ro.jperf.sys.fw.trim_cache_percent=100
ro.jperf.sys.fw.trim_enable_memory=4294967296

#lmkd set
ro.lmk.use_minfree_levels=false
ro.lmk.use_new_strategy=true
ro.lmk.swap_free_low_percentage=10
ro.lmk.super_critical_thresholds=85

# enable ssr
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

# shorten wait time for services exit to optimize shutdown time
ro.build.shutdown_timeout=2

ro.vendor.audio.us.proximity=false

# enable ssr HTH-162179
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

#set for charger mode shutdown
ro.product.charger.unplugged_shutdown_time=3000

#set idr interval,because not support LTR
persist.vendor.ims.idr_interval=5
persist.vendor.ims.avp_idr_int=2

# 2022.1.7 longcheer.wangxiang add ro property which indicates DBS information start
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0
# 2022.1.7 longcheer.wangxiang add ro property which indicates DBS information end

# prop for app copy during installation
ro.miui.pm.install.buffer.size=49152
# end of device/xiaomi/frost/system.prop

#
# from device/xiaomi/frost/system_display.prop
#
# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# Display Feature ++}
# end of device/xiaomi/frost/system_display.prop
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Jun 24 15:09:31 CST 2022
ro.vendor.build.date.utc=1656054571
ro.vendor.build.fingerprint=Redmi/frost/frost:11/RD2A.211001.002/V13.0.7.0.RGFMIXM:user/release-keys
ro.vendor.build.id=RD2A.211001.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V13.0.7.0.RGFMIXM
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Redmi
ro.product.vendor.device=frost
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=frost
ro.product.vendor.name=frost
ro.product.vendor.marketname=
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jun 24 15:09:31 CST 2022
ro.bootimage.build.date.utc=1656054571
ro.bootimage.build.fingerprint=Redmi/frost/frost:11/RD2A.211001.002/V13.0.7.0.RGFMIXM:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
drm.service.enabled=true
persist.vendor.max.brightness=400
ro.virtual_ab.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.incremental.enable=1
ro.control_privapp_permissions=enforce
persist.vendor.radio.data_con_rprt=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
vendor.usb.diag.func.name=ffs
keyguard.no_require_sim=true
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.config.sms_received_sound=WaterDrop_preview.ogg
ro.config.sms_delivered_sound=MessageSent.ogg
ro.carrier=unknown
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.vendor.usb.config=none
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.scenario.headphone.only=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.ring.filter=false
persist.vendor.audio.ring.filter.mask=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.voice.receiver.status=off
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=false
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
persist.vendor.radio.enableadvancedscan=true
camera.disable_zsl_mode=1
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
wifi.aware.interface=wifi-aware0
ro.apex.updatable=true
vendor.hw.fm.init=0
ro.vendor.qti.va_odm.support=1
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.dpmhalservice.enable=1
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.dpm.idletimer.mode=default
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
persist.vendor.radio.alternative.emergence.26003=1
persist.vendor.radio.alternative.emergence.26005=1
persist.vendor.radio.alternative.emergence.26002=1
vendor.audio_hal.sia_effect_enable=true
ro.hardware.egl=mali
ro.surface_flinger.use_color_management=true
persist.sys.sf.color_saturation=1.0
ro.hardware.vulkan=pastel
ro.cpuvulkan.version=4198400
persist.vendor.fpc.dump_data=0
persist.vendor.sys.fp.dump_data=0
vendor.gf.debug.dump_talog_data=0
persist.sys.spc.enabled=true
persist.sys.miui.adj_update_foreground_state.enable.delayMs=3000
ro.miui.support.enable_new_factory_reset=1
ro.vendor.miui.build.region=global
ro.miui.notch=1
ro.sf.lcd_density=320
persist.sys.mmms.lowmem.wmark.boost.factor=1
ro.config.low_ram.threshold_gb=6
import /vendor/build_${ro.boot.product.hardware.sku}.prop

