
ro.vendor.build.date=Mon Jun 3 20:14:26 CST 2019
ro.vendor.build.date.utc=1559564066
ro.vendor.build.fingerprint=Nokia/Dynamo2_VZW/EVW:9/PKQ1.181105.001/00WW_1_13A:user/release-keys
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=E2M
ro.board.platform=msm8937
ro.product.vendor.manufacturer=FIH
ro.product.vendor.model=E2M
ro.product.vendor.brand=FIH
ro.product.vendor.name=E2M_00WW_FIH
ro.product.vendor.device=E2M
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.alarm_alert=Clock_alert_1.mp3
ro.config.ringtone=Luna.ogg
ro.config.notification_sound=Europa.ogg
persist.sys.bbsys=on
ro.product.first_api_level=27
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.sensor.hw.binder.size=8
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.multisim.config=ssss
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=false
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.foreground-heap-growth-multiplier=2.0
persist.vendor.box-hal-1-0=on
ro.boot.wificountrycode=US
ro.horizontalMVS=1
ro.horizontalMVM=1
ro.horizontalCloud=1
ro.horizontalUnifiedSettings=1
ro.horizontalAppDirectedSMSService=1
ro.panic.reboot.time=0
tunnel.audiovideo.decode=false
tunnel.decode=false
ro.opa.eligible_device=true
ro.com.google.acsa=true
dalvik.vm.dex2oat-threads=2
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-swap=true
sys.emm.syslistpkg1=com.qualcomm.qcrilmsgtunnel
sys.emm.syslistpkg2=org.codeaurora.ims
sys.emm.syslistpkg3=com.google.android.apps.messaging
sys.emm.syslistpkg4=com.google.android.marvin.talkback
sys.emm.syslistpkg5=com.android.externalstorage
sys.emm.syslistpkg6=com.android.documentsui
persist.sys.emm.cpugovernor=1
persist.sys.emm.gpugovernor=1
persist.sys.emm.dramgovernor=0
persist.sys.emm.alwaysfinishactivity=0
persist.sys.maxrecenttask=12
ro.config.fullpssmininterval=1200000
ro.config.fullpssloweredinterval=300000
ro.config.servicerestartduration=10000
ro.config.serviceminrestarttimebetween=20000
ro.config.maxserviceinactivity=600000
ro.config.boundservicecrashmaxretry=8
ro.config.bgstarttimeout=5000
ro.config.keydispatchingtimeout=8000
ro.config.slowoperationtimeout=200
ro.config.monitorcpumintime=15000
ro.config.disableprocessgc=true
ro.com.android.prov_mobiledata=false
drm.service.enabled=true


