
ro.build.freeme.display.id=D59B_P0-0101-V1112
ro.build.freeme.version=9.1.0
ro.build.freeme.label=FreemeOS
ro.build.freeme.channel=XIAOLAJIAO_MD_XINXIANG
ro.build.freeme.customer=XIAOLAJIAO_MD
ro.build.freeme.customer.branch=Droi_D59B_MD
persist.sys.timezone=Asia/Shanghai
ro.build.freeme.bt.name=红辣椒9X高配版
ro.build.freeme.wlan.name=红辣椒9X高配版
ro.build.freeme.mtp_ptp.name=红辣椒9X高配版
ro.build.ota.product=xiaolajiao/D59B/zh/freeme910
ro.build.version.freemeos=9.1.0
ro.build.freemeos_label=FreemeOS
ro.build.freemeos_channel_no=XIAOLAJIAO_MD_XINXIANG
ro.build.freemeos_customer_no=XIAOLAJIAO_MD
ro.build.freemeos_customer_br=Droi_D59B_MD
ro.build.freeme.memory_size=6144,131072
ro.build.freeme.memory_check_type=3
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=20190718Q_V1.0
ro.build.version.incremental=1581938265
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Feb 17 19:17:17 CST 2020
ro.build.date.utc=1581938237
ro.build.type=user
ro.build.user=server
ro.build.host=freeme-by03
ro.build.tags=release-keys
ro.build.flavor=full_h59_d59b-user
ro.build.system_root_image=true
ro.product.model=20190718Q
ro.product.brand=xiaolajiao
ro.product.name=红辣椒9X高配版
ro.product.device=D59B
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=xiaolajiao
ro.product.locale=zh-Hans-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=D59B
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_h59_d59b-user 9 PPR1.180610.011 1581938265 release-keys
ro.build.fingerprint=xiaolajiao/红辣椒9X高配版/D59B:9/PPR1.180610.011/1581938265:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x6c985a7febbb27c1dbcfe29876bcdd28276036eb000000000000000000000000
