# mihal start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=mihal
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=mihal
ro.product.vendor.name=mihal
ro.product.vendor.marketname=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Oct  7 19:59:11 CST 2022
ro.vendor.build.date.utc=1665143951
ro.vendor.build.fingerprint=Xiaomi/mihal/mihal:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V13.0.26.0.SLKCNXM
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from device/xiaomi/mihal/special_ro.prop
####################################
#logd buffer size
ro.logd.size=2M
# enable wifi passpoint r1
ro.vendor.net.enable_passpoint_r1=1
####################################
# from device/xiaomi/mihal/special_rw.prop
####################################
####################################
# from out_hal/target/product/mihal/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2021-12-05
ro.product.board=mihal
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.1
persist.sys.timezone=Asia/Shanghai
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
drm.service.enabled=true
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_audio_alac_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-mt6983
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-mt6983-V1.0.1_xiaomi.s0mp1.k6983v1.64_P261
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.anr.enhancement=0
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.wechat=beanpod
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.wechat=beanpod
ro.vendor.mtk_sec_video_path_support=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.hardware.consumerir=common
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
ro.vendor.mgvi_name=mihal
ro.audio.monitorRotation=true
ro.vendor.audio.spk.stereo=true
vendor.audio.spkcal.copy.inhal=true
vendor.audiohal.telephonytx.type=2
vendor.audio.ultrasound.log=5
vendor.audio.gamevoice=1
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=11
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.audio.voice.volume.boost=none
ro.vendor.audio.soundtrigger.wakeupword=5
ro.vendor.audio.gain.support=true
ro.vendor.audio.device.db=matisse
ro.vendor.audio.device.dbcom=dolby_common
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
persist.vendor.audio.misound.disable=true
ro.vendor.audio.feature.fade=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
# mihal end
# matisse start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=matisse
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=22011211C
ro.product.vendor.name=matisse
ro.product.vendor.marketname=Redmi K50 Pro
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Oct  7 20:14:19 CST 2022
ro.vendor.build.date.utc=1665144859
ro.vendor.build.fingerprint=Redmi/matisse/matisse:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V13.0.26.0.SLKCNXM
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from device/xiaomi/matisse/special_ro.prop
####################################
# For special ro override property
# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.vendor.histogram.enable=false
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true
# prop for amoled panel
ro.vendor.display.type=oled
#Property for NewGamePQ
ro.vendor.gcp.enable=true
# prop for cabc
ro.vendor.cabc.enable=true
# prop for display gir feature
ro.vendor.display.gir.support=true
#for CTS fps
ro.vendor.display.default_fps=60
#property for fps switch mode type
ro.vendor.fps.switch.default=true
# Thermal uses thermal_limit_refresh_rate setting to limit refresh rate
ro.vendor.fps.switch.thermal=true
# backlight threshold to disable idle fps
ro.vendor.disable_idle_fps.threshold=1850
# Prop for smart fps
ro.vendor.display.touch.idle.enable=true
ro.surface_flinger.set_touch_timer_ms=1100
ro.surface_flinger.set_idle_timer_ms=1100
# prop for autobrightness hbm
ro.vendor.hbm_backlight.enable=true
# Prop for notify active app
ro.vendor.standard.video.enable=true
# Prop for video toolbox
ro.vendor.video_box.version=2
ro.vendor.media.video.style.support=true
# prop for ai pq
ro.vendor.sdr2hdr.by.layer.support=true
# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3
#Telephony features controller
#value: 0000 0010
ro.vendor.radio.features_common=2
# SLA
ro.vendor.net.enable_sla=1
# prop for speed install feature
# buffer size for speed install
ro.miui.pm.install.buffer.size=49152
# enable speed install feature
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.soc.model=MT6983
ro.soc.manufacturer=Mediatek
####################################
# from device/xiaomi/matisse/special_rw.prop
####################################
# For special rw override property
#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true
#system property for HBM mode
vendor.hbm.enable=true
#system prop for dc backlight
persist.vendor.dc_backlight.enable=false
# system property for support cool_mode
persist.vendor.cool.mode=true
#support night charge property
persist.vendor.night.charge=true
#latch unsignaled buffer to improve display fluency
debug.sf.latch_unsignaled=1
#disable backpressure to improve display fluency
debug.sf.disable_backpressure=1
#default resolution and density
persist.sys.miui_resolution=1080,2400,420
#VSYNC durations for high fps
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.hwc.min.duration=8500000
#enable sar feature
persist.vendor.radio.dynamic_sar=1
# enable usap feature
persist.sys.usap_pool_enabled=true
#enable aeev core dump
#persist.vendor.aeev.core.dump=enable
# enable silkybrightness
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
#For Test Factory Whether Calibrated
##ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/BAR/CCT/CCT_B...MAX_NUM=15
persist.vendor.sensor.cali_sensor=110000110110000
#modem crash dump collect
persist.vendor.mdlog.need_dump=1
persist.sys.mdlog_dumpback=2
#hpLocation switch
persist.vendor.gnss.hpLocSetUI=true
#enable disable l5 feature
persist.sys.gps.support_gnss_config=true
#migrate ui thread to the big core
persist.sys.enable_rtmode=false
#set wechat camera videocall beauty enable by MiuiSetting apk
persist.vendor.vcb.enable=true
#get wechat camera videocall beauty ability by MiuiSetting apk
persist.vendor.vcb.ability=true
#support battery health
persist.vendor.battery.health=true
#support accelerate charge property
persist.vendor.accelerate.charge=true
#enable MiFluency service to improve animation fluency
persist.sys.miui_mi_fluency.enabled=true
persist.sys.miui_mi_fluency.group=true
persist.sys.miui_mi_fluency.boost_gpu=true
#propperty for vonr setting support
persist.vendor.vonr_setting_support=1
####################################
# from out/target/product/matisse/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.vendor.build.security_patch=2021-12-05
ro.product.board=matisse
ro.board.platform=mt6983
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=130
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=110
vendor.debug.sf.cpupolicy.sf_cpu_thres=120
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.min_boost=70
vendor.debug.sf.cpupolicy.base_min_bl=205
vendor.debug.sf.cpupolicy.max_correct_offset=170
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.cpupolicy.min_60=45
vendor.debug.sf.cpupolicy.boost_idle_bl=1
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.vp_lp_suspend=1
ro.vendor.composer_version=2.3
debug.sf.enable_hwc_vds=0
persist.sys.timezone=Asia/Shanghai
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
drm.service.enabled=true
ro.odm.build.media_performance_class=31
ro.vendor.mtk_f2fs_enable=1
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
audio.offload.video=true
audio.offload.min.duration.secs=30
ro.frp.pst=/dev/block/by-name/frp
ro.opengles.version=196610
ro.hardware.vulkan=mali
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
graphics.gpu.profiler.support=true
ro.gfx.driver.0=com.xiaomi.ugd
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.vendor.camera.directfdyuv.support=1
vendor.mtk.camera.app.fd.video=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.fdyuv=6
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
persist.adb.nonblocking_ffs=0
aaudio.mmap_policy=0
aaudio.mmap_exclusive_policy=0
vendor.audio.usb.super_hifi=true
vendor.audio.usb.iems.period_us=5000
ro.vendor.camera3.zsl.default=260
ro.vendor.mediatek.platform=MT6983
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.dex2oat64.enabled=true
ro.vendor.game_aisr_enable=1
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.smvr.p2batch.vga=32
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.mtk_slow_motion_support=1
ro.vendor.afbc.enable=1;
ro.vendor.hdr10plus.enable=1
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
vendor.debug.sf.cpupolicy.sus_mid=1
ro.vendor.mtk_prefer_64bit_proc=1
ro.vendor.mtk_mipc_support=1
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.log.tag.mipc_lib=I
persist.log.tag.trm_lib=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RilOemClient=I
persist.log.tag.RtmEccNumberController=I
persist.log.tag.RmmEccNumberReqHdlr=I
persist.log.tag.RmmEccNumberUrcHandler=I
persist.log.tag.RfxBaseHandler=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RtmDC=I
persist.log.tag.RmmDcEvent=I
persist.log.tag.RmmDcUrcHandler=I
persist.log.tag.MipcEventHandler=I
persist.log.tag.InterfaceManager=I
persist.log.tag.RmmPhbReq=I
persist.log.tag.RmmPhbUrc=I
persist.log.tag.RtmPhb=I
persist.log.tag.RtmIms=I
persist.log.tag.RtmImsConfigController=I
persist.log.tag.RtmImsConference=I
persist.log.tag.RtmImsDialog=I
persist.log.tag.RmmImsCtlUrcHdl=I
persist.log.tag.RmmImsCtlReqHdl=I
persist.log.tag.RmmEmbmsReq=I
persist.log.tag.RmmEmbmsUrc=I
persist.log.tag.RtmEmbmsUtil=I
persist.log.tag.RtmEmbmsAt=I
persist.log.tag.RmmSimCommReq=I
persist.log.tag.RmmSimCommUrc=I
persist.log.tag.RmmSimBaseHandler=I
persist.log.tag.RtmRadioConfig=I
persist.log.tag.RtmCommSimCtrl=I
persist.log.tag.RmmCommSimOpReq=I
persist.log.tag.RtmRadioCont=I
persist.log.tag.RmmDcPdnManager=I
persist.log.tag.RmmDcUtility=I
persist.log.tag.RmmNwHdlr=D
persist.log.tag.RmmNwReqHdlr=D
persist.log.tag.RmmNwRTReqHdlr=D
persist.log.tag.RmmNwAsyncHdlr=D
persist.log.tag.RmmNwNrtReqHdlr=D
persist.log.tag.RmmNwRatSwHdlr=D
persist.log.tag.RmmNwUrcHdlr=D
persist.log.tag.RtmNwCtrl=I
persist.log.tag.RmmRadioReq=I
persist.log.tag.RmmCapa=I
persist.log.tag.RtmCapa=I
persist.log.tag.RtmWp=I
persist.log.tag.RmmWp=I
persist.log.tag.RmmOpRadioReq=I
persist.log.tag.RmmOemHandler=I
persist.log.tag.RtmModeCont=I
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.mml.mtk_mml_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=1
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=1
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
persist.vendor.connsys.coredump.mode=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.connsys.dedicated.log=1
ro.vendor.gps.chrdev=gps_drv_dl_v050
persist.vendor.connsys.fm_chipid=mt6635
ro.vendor.fm.platform=connac2x
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6983
ro.vendor.wlan.standalone.log=y
ro.vendor.bt.platform=6983
ro.vendor.mtk_wapi_support=1
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=2
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.DcFcMgr=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.Phone=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SpnOverride=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RilClient=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.WORLDMODE=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_gwsd_capability=2
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=33,33,33,33
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_RILC=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.LIBC2K_RIL=I
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
ro.vendor.app_resolution_tuner=1
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=3
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_mobile_management=1
persist.vendor.factory.GB2312=yes
ro.surface_flinger.has_wide_color_display=true
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.efuse_writer_enable=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk.c2.vdec.fmt.support.level=3
ro.netflix.bsp_rev=MTK6983-35029-1
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.hifi=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.mtk.pangaea=1
ro.vendor.audio.soundtrigger.mtk.split_training=1
ro.vendor.mgk_name=mikrn
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=256m
ro.lmk.psi_complete_stall_ms=100
ro.lmk.swap_free_low_percentage=30
ro.lmk.psi_partial_stall_ms=35
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=2
ro.lmk.kill_timeout_ms=100
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
ro.vendor.touchfeature.type=51
ro.hardware.fp.sideCap=true
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.se.chip.model=SN110T
ro.vendor.nfc.repair=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.listen_mode.disable_tech_b=1
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
ro.vendor.mtk_aod_support=1
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.matisse_only_prop=true
persist.bluetooth.disableinbandringing=true
persist.vendor.wifienhancelog=1
ro.vendor.audio.us.proximity=true
persist.sys.miui.bufferqueue.parallel.enable=true
persist.sys.miui.adj_swap_free_percentage.enable=true
persist.sys.miui.adj_update_foreground_state.enable.delayMs=5000
persist.sys.mms.camcpt_enable=true
persist.sys.miui.camera.boost.opt=true
ro.sf.lcd_density=560
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
# matisse end

