
import /custom/cip-build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.id=LMY47D
ro.build.mask.id=5.1-1552273240_intlstable
ro.build.inside.id=5.1-20190311110040
ro.build.version.incremental=1552275154
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Mon Mar 11 11:35:27 CST 2019
ro.build.date.utc=1552275327
ro.build.type=user
ro.build.user=flyme
ro.build.host=mz-builder-8
ro.build.tags=release-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6735
ro.build.characteristics=default
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.build.display.id=Flyme 6.2.2.0G
ro.product.model=m2
ro.product.name=m2
ro.product.device=m2
ro.product.board=m2
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_m2-user 5.1 LMY47D 1552275154 release-keys
ro.build.fingerprint=Meizu/meizu_m2/m2:5.1/LMY47D/1552275154:user/release-keys
ro.flyme.published = true
ro.meizu.has_datamigration_app=true
# end build properties
#
# from device/ginreen/gr6735_65c_l1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
# add by liujianbo@wind-mobi.com 20150629 begin
persist.sys.timezone = Asia/Shanghai
# add by liujianbo@wind-mobi.com 20150629 end

ro.product.mobile.name=m88

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
ro.carrier=unknown
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.security=false
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.meizu.voip.support=false
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
persist.sys.ui.hw=true
keyguard.no_require_sim=true
persist.sys.keyguard_intercept=true
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.meizu.upgrade.config=true
ro.mediatek.cmcc.oompolicy=1
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP3.V2.95_GR6735.65C.L1
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP3.EE.WFC.DEV
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_ims_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/ginreen/gr6735_65c_l1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.wind_project_definition=5
ro.wind.pl.version=02
ro.wind_project_feature=1
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.radio.mobile.enable=1,1
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_md_sbp_custom_value=1
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=3
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=25
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_asset_atlas=true
qemu.hw.mainkeys=1
persist.perf.url.wxhb=http://wx.gtimg.com/hongbao/1701/hb.png
debug.hwui.render_dirty_regions=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mtk_benchmark_boost_tp=1
persist.sys.memopt.switch=1
ro.product.perf.config=M88-l1_base
persist.perf.wm_static_blur=true
persist.sys.plugin.path=/data/data/|/data/user/
persist.sys.plugin.compiler=interpret-only
persist.sys.app.compiler=speed
persist.sys.app.thread=3
ro.meizu.carrier.model=M578H
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
