
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.G950FXXS8DTC6
ro.build.version.incremental=G950FXXS8DTC6
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-04-01
ro.build.version.base_os=samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXU6DSK9:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Mar 18 09:59:41 KST 2020
ro.build.date.utc=1584493181
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDI3323
ro.build.tags=release-keys
ro.build.flavor=dreamltexx-user
ro.product.model=SM-G950F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dreamlte
ro.product.name=dreamltexx
ro.product.device=dreamlte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=dreamltexx-user 9 PPR1.180610.011 G950FXXS8DTC6 release-keys
ro.build.fingerprint=samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXS8DTC6:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G950FXXS8DTC6
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17263988
ro.product_ship=true
ro.hardware.chipname=exynos8895
# end build properties
#
# from device/samsung/dreamlte/system.prop
#
#
# system.prop for universal8895
#
ro.arch=exynos8895
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
persist.demo.hdmirotationlock=false
# read DS/SS property
import /efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Enable csc for vendor image
ro.exynos.vendor.cscsupported=1
#Phone early start enable flag
sys.config.phone_start_early=true
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.hdcp2.rx=tz
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
security.ASKS.policy_version=000000
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=4
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.3
ro.security.fips_skc.ver=1.8
ro.security.fips_scrypto.ver=2.0
ro.security.fips_fmp.ver=1.2
ro.vendor.cscsupported=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2019A
ro.sf.lcd_density=480
ro.sf.init.lcd_density=640
ro.error.receiver.default=com.samsung.receiver.error
sys.config.activelaunch_enable=true
ro.frp.pst=/dev/block/persistent
ro.multisim.simslotcount=2
ro.config.dha_cached_min=6
ro.config.dha_cached_max=16
ro.cfg.dha_cached_max=24
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_empty_max=30
ro.cfg.dha_empty_init=30
ro.config.dha_pwhl_key=1536
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.upgrade_pressure=30
ro.cfg.upgrade_pressure=50
ro.config.custom_sw_limit=250
ro.cfg.custom_sw_limit=275
ro.cfg.custom_tm_limit=1000
ro.cfg.swap_free_low_percentage=5
ro.cfg.enable_reentry_lmk=true
security.mdpp.mass=skmm
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
sys.use_fifo_ui=0
persist.sys.tcpOptimizer.on=1
sys.config.amp_perf_enable=true
sys.config.mars_freecess=true
ro.config.systemaudiodebug=abox&codecdsp
ro.opa.eligible_device=true
ro.gfx.driver.0=com.samsung.gpudriver.S8MaliG71_90
ro.hardware.egl=mali
ro.zygote.disable_gl_preload=true
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=NONE
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x4c4e40a09649340747f5144adc3117a08717e3c4000000000000000000000000

