
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.009
ro.build.display.id=PPR1.180610.009.WW_Phone-16.0610.1908.83-0
ro.build.version.incremental=16.0610.1908.83-0
ro.update.battery_threshold=20
ro.build.fota.version=WW_Phone-16.0610.1908.83-0
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Aug 16 20:48:14 CST 2019
ro.build.date.utc=1565959694
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-28
ro.build.tags=release-keys
ro.build.flavor=WW_Phone-user
ro.product.model=ASUS_X017DA
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_X017D_2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZC600KL
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_Phone-user 9 PPR1.180610.009 16.0610.1908.83-0 release-keys
ro.build.fingerprint=asus/WW_Phone/ASUS_X017D_2:9/PPR1.180610.009/16.0610.1908.83-0:user/release-keys
ro.build.characteristics=nosdcard
ro.build.asus.version=16.0610.1908.83
ro.build.software.version=16_0610_1908_83
# end build properties
#
# from device/asus/ZC600KL/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1



#ASUS_BSP + Johnny "[Qcom][PS][][Disable]Disable NSRM feature."
sys.tcpdump.file = /data/logcat_log/capture.pcap
ro.internal.tcpdump.file = /data/logcat_log/capture.pcap

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_) AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13630206
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
#vendor.camera.aux.packagelist=org.codeaurora.snapcam
#ASUS_BSP Ryan add property for asus apk to open all camera
camera.aux.asus.package_contain=com.asus
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.example.cameratest,com.asus.atd.smmitest

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.am.reschedule=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=false

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# ASUS_BSP "Show Bluetooth devices without names"
persist.bluetooth.showdeviceswithoutnames=true

# ASUS_BSP Luke_Lin disableabsvol
persist.bluetooth.disableabsvol=true

# ASUS_BSP Sam_Wu Bluetooth device Mac read from QCN
persist.vendor.bluetooth.modem_nv_support=true

#ASUS Ryder : gesture and glove/cover mode property for touch +++
persist.asus.glove=0
persist.asus.dclick=0
persist.asus.swipeup=0
persist.asus.gesture.type=0000000
#ASUS Ryder : gesture and glove/cover mode property for touch ---

# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bdroid.iot.enablelogging=true
# ASUS_BSP "Enable IOT logging"---

# ASUS_BSP Property for Debug Log +++
persist.asus.logcat.filenum=20
ro.logd.kernel=1
persist.logd.size=1048576

# ASUS_BSP jason_yeh SmartReading disable API 2 enable API 1
ro.asus.smartreading.supportcamera1=1

# Property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
# ASUS_BSP Property for Debug Log ---

#
# ADDITIONAL_BUILD_PROPERTIES
#
qemu.hw.mainkeys=0
vendor.video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=768m
dalvik.vm.heapminfree=1m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.asus.qxdmlog.filterVer=R25
persist.asus.qxdmlog.sd1mmc0=0
persist.asus.qxdmlog.filesize=100
persist.asus.qxdmlog.maxfiles=20
persist.asus.qxdmlog.message=0
persist.asus.qxdmlog.ipath=/sdcard/diag_logs/QXDM_logs
persist.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.asus.qxdmlog.filter=/system/etc/qxdm/DIAG_R25.cfg
asuscontacts.adn.init.done=1
persist.sys.modem.restart=28
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
ril.subscription.types=RUIM,RUIM
ro.telephony.default_network=9,9
ro.asus.network.types=7
ro.asus.phone.dual_nt_sup=4
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.rat_on=none
ro.asus.phone.dualLte=1
ro.asus.phone.dualVoWiFi=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.asus.isoktocall.qc=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.custom_ecc=0
ro.asus.phone.ipcall=0
ro.asus.phone.sipcall=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.loglevel=0
persist.vendor.dpm.feature=11
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.audio.format.24bit=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
ro.audio.vibra.ring.vol.idx=5
audio.offload.disable=0
ro.audio.monitorRotation=true
ro.asus.audio.dualSPK=true
ro.asus.aw.settingentry=1
ro.asus.dts.headphone.default_enable=false
ro.asus.audiowizard.outdoor=1
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
sys.autosuspend.timeout=500000
ro.hardware.fp_position=back
ro.hardware.fp_shape=round
persist.asus.fp.wakeup_support=true
persist.asus.fp.wakeup=true
persist.sys.fp.navigation=1
drm.service.enabled=true
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.config.media_vol_default=9
ro.config.sentmail_sound=SentMail.ogg
ro.config.ringtone=Festival.ogg
ro.ril.ecclist=112,911
asus.software.optiflex=true
ro.optiflex.maxlist.4gb=4
ro.optiflex.maxlist.6gb=10
ro.optiflex.upbound.4gb=700
ro.optiflex.upbound.6gb=700
ro.optiflex.lowbound.4gb=450
ro.optiflex.lowbound.6gb=450
ro.optiflex.uplevel.4gb=200
ro.optiflex.uplevel.6gb=200
ro.optiflex.mem.cache=true
ro.predict.upbound.4gb=700
ro.predict.upbound.6gb=700
ro.predict.lowbound.4gb=600
ro.predict.lowbound.6gb=600
ro.optiflex.minfree.bound=true
ro.config.skiprecent=true
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
persist.sys.onehandctrl.enable=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xba02adbbe5d3f4c44736f49d773266161e7e131a000000000000000000000000

