
ro.product.first_api_level=25
ro.vendor.build.date=Fri Aug 16 20:48:14 CST 2019
ro.vendor.build.date.utc=1565959694
ro.vendor.build.fingerprint=asus/WW_Phone/ASUS_X017D_2:9/PPR1.180610.009/16.0610.1908.83-0:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=asus
ro.product.vendor.model=ASUS_X017DA
ro.product.vendor.brand=asus
ro.product.vendor.name=WW_Phone
ro.product.vendor.device=ZC600KL
# end build properties
