# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IAN67K
ro.build.display.id=IAN67K
ro.build.version.incremental=403218
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fri Jul 13 21:57:47 UTC 2012
ro.build.date.utc=1342216667
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpba11.mtv.corp.google.com
ro.build.tags=release-keys
ro.product.model=Nexus Q
ro.product.brand=google
ro.product.name=tungsten
ro.product.device=phantasm
ro.product.board=steelhead
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=google
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phantasm
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=tungsten-user 4.0.4 IAN67K 403218 release-keys
ro.build.fingerprint=google/tungsten/phantasm:4.0.4/IAN67K/403218:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
service.adb.tcp.port=4321
media.stagefright.cache-params=10240/20480/15
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
ro.vold.wipe_on_cyrypt_fail=1
ro.sf.lcd_density=320
drm.service.enabled=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

