
ro.product.first_api_level=28
ro.vendor.build.date=Tue Dec 10 18:33:21 CST 2019
ro.vendor.build.date.utc=1575974001
ro.vendor.build.fingerprint=Ulefone/Armor_7_EEA/Armor_7:9/PPR1.180610.011/1567770737:user/release-keys
ro.vendor.build.security_patch=2019-12-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=GQ3083TF1
ro.board.platform=mt6779
ro.product.vendor.manufacturer=Ulefone
ro.product.vendor.model=Armor_7
ro.product.vendor.brand=Ulefone
ro.product.vendor.name=Armor_7_EEA
ro.product.vendor.device=Armor_7
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=prize_ring_koushao_default.ogg
ro.config.notification_sound=Bongo_default.ogg
ro.config.ringtone2=prize_ring_koushao_default.ogg
ro.config.notification2_sound=Bongo_default.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Lights_default.ogg
ro.dalvik.vm.native.bridge=0
ro.sf.lcd_density=480
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6779
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.erlvt.on=1
ril.specific.sm_cause=0
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.hfg.enable=1
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6779
mediatek.wlan.module.postfix=_consys_mt6779
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.camera3.zsl.default=100
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.vendor.mediatek.version.branch=alps-mp-p0.mp3
ro.vendor.mediatek.version.release=alps-mp-p0.mp3-V2.78
bt.profiles.avrcp.multiPlayer.enable=0
ro.com.google.clientidbase=android-gotron
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.vendor.mtk_c2k_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10,10
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=2
persist.vendor.pms_removable=1
ro.vendor.mtk_mobile_management=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=3
ro.vendor.ap_info_monitor=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.vt.data_simulate=0
persist.vendor.vt.rotate_delay=500
ro.vendor.mtk_uicc_clf=1
persist.st_nfc_gsma_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_microtrust_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen4m
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.mtk_ct_volte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RfxVersionMgr=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcDefault=I
persist.log.tag.RtcDC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.VoLTE_Stack=I
persist.log.tag.VoLTE_IF_CH=I
persist.log.tag.VoLTE_WAKELOCK=I
persist.log.tag.VoLTE_CONFPKG=I
persist.log.tag.VoLTE_DISP=I
persist.log.tag.VoLTE_UA=I
persist.log.tag.VoLTE_MWI=I
persist.log.tag.VoLTE_REG=I
persist.log.tag.VoLTE_Service=I
persist.log.tag.VoLTE_SIPTimer=I
persist.log.tag.VoLTE_TRANS=I
persist.log.tag.VoLTE_SIPTX=I
persist.log.tag.VoLTE_SMS=I
persist.log.tag.VoLTE_SOC=I
persist.log.tag.VoLTE_DNS=I
persist.log.tag.VoLTE_IF_SERVICE=I
persist.log.tag.VoLTE_IF_CORE=I
persist.log.tag.VoLTE_Auto_Testing=I
persist.log.tag.VoLTE_IMCB=I
persist.log.tag.VoLTE_IMCB-CM=I
persist.log.tag.VoLTE_IMCB-0=I
persist.log.tag.VoLTE_IMCB-1=I
persist.log.tag.VoLTE_IMCB-2=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_RILC=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.LIBC2K_RIL=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=1
ro.vendor.mtk_embms_support=1
ro.sys.sdcardfs=1
persist.vendor.duraspeed.support=1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.ml.support=1
debug.sf.disable_backpressure=1
ro.vendor.mtk_hdr_video_support=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aee_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
persist.vendor.mdlog.flush_log_ratio=66311
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=log
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.vendor.connsys.dedicated.log=1
persist.vendor.mtk_sim_switch_policy=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.build.display.id=X90T88C.GQU.Ulefone.EEA.HB.FHD.AYAZ.1210.V3.01
ro.pri_factory_test=1
ro.hor_cali=1
ro.pri_rear_camera_sub=1
ro.pri_rear_camera_sub2=1
ro.pri_led=1
ro.pri_otg=1
ro.mtk_dual_mic_support=1
ro.pri_wireless_charger=1
ro.pri_factory_calibration01=1
ro.pri_default_value_wireless_charger=1
ro.pri_factory_test_wbg=0
ro.pri_factory_default_lang_en=0
ro.pri_customer=pcba-sea
ro.pri_del_lan_switch_btn=1
ro.pri_board_network_type=GB/WB/TB/CB/LtB/LfB
ro.pri_tee=2
ro.pri.fingerprint=sw_tee_none_android9
ro.pri_power_function_key=1
ro.pri_home_function_key=1
ro.pri_back_function_key=1
ro.pri_doujia_dog_free=1
persist.radio.lte.chip=0
ro.vendor.mtk_nn.option=A,B,D,E,F
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
debug.mediatek.disp_decompress=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.camera3.raw_16_apply_LSC=1
ro.pri_cts=1
ro.pri_gms_fastpass_plus=1
ro.pri_gms_russia=0
ro.pri_wifi=0
ro.pri_bluetooth=0
ro.pri_bg_power_saving_enable=1
ro.pri_default_value_show_battery_percent=1
ro.pri.charging_tips=1
ro.pri.charging_sound=1
ro.pri_show_battery_remaininglable=0
ro.pri_regaltory_legal=0
ro.pri_battery_capacity=5500
ro.pri_remove_full_charge_item=1
ro.pri_screen_off_timeout=30000
ro.pri_font_size=1.0
ro.pri_isshow_fontstyle=0
ro.pri_screen_brightness=206
ro.pri_accelerometer_rotation=1
ro.pri_brightness_mode=0
ro.pri_vibrate_when_ringing=0
ro.pri_stream_voice_call=6
ro.pri_stream_system=15
ro.pri_stream_ring=12
ro.pri_stream_music=12
ro.pri_stream_alarm=12
ro.pri_stream_notification=8
ro.pri_stream_bluetooth_sco=7
ro.pri_stream_system_enforced=15
ro.pri_stream_dtmf=11
ro.pri_stream_tts=11
ro.pri_stream_accessibility=11
ro.pri_dtmf_tone_when_dialing=1
ro.pri_lockscreen_sounds=1
ro.pri_touch_sounds=0
ro.pri_vibrate_on_touch=1
ro.pri_def_emergency_tone=0
ro.pri_isdelete_security_update=0
ro.pri_is_language_adp_sim=1
ro.pri_time_12_24=24
persist.sys.timezone=Europe/London
ro.pri_auto_time_zone=1
ro.pri_auto_time=1
ro.pri_custom_build_version=GQ3083TF1_KSX90T_Ulefone_EEA_20191210_V01
ro.pri_lock_baseband_version=MOLY.LR13.R1.MP.V18,MOLY.LR13.R1.MP.V18
ro.pri_lock_kernel_version=2
Wed
Sep
11
11:47:48
CST
2019
ro.pri_build_number=Armor_7_TF1_EEA_V01
ro.pri_show_user_guide=0
ro.pri_def_development_settings=0
ro.pri_setting_storage_avai=0
ro.p_support_nav_bar_for_mback=1
qemu.hw.mainkeys=0
ro.pri_recent_used_menu=0
ro.support_hiding_navbar=1
ro.pri_navba_style=1
ro.pri_navbar_height=48
ro.pri_signal_icon=1
ro.pri_ownerinfo_maxlen=200
ro.pri_increase_navbar_sensitivity=0
ro.pri.light.style=light
ro.pri.bangs.screen=0
ro.pri.statusbar.light.theme=1
ro.pri_launcher_singleanddouble=1
ro.pri_launcher_translucent=1
ro.pri_app_cell_height=1
ro.pri_default_theme_path=system/media/config/theme/default/default.jar
ro.pri_remove_app_icon_background=0
ro.gangyun_camera_bokeh=1
ro.pri_gangyun_bokeh=true
ro.gangyun_bokeh_type=1
ro.pri.yuv_back_value=150
ro.pri.yuv_front_value=150
persist.prize.als_value=3
ro.pri_camera_fn_facebeauty=1
ro.pri_cam_vfb=1
ro.pri.superzoom.arcsoft=1
ro.pri.picturezoom.pictureize=12000x9024
ro.pri.brand.watermark=1
ro.pri.brandwatermark.default.value=on
ro.pri.ai.scene=1
ro.pri.flash.front=1
ro.pri.mode.plugin=1
ro.pri.simulate.dual.camera.tip=1
ro.pri.nightshot.arcsoft=1
ro.pri.selfie.arcsoft=1
ro.pri.professional.mode=1
ro.pri.current.project=0
ro.pri.storagepath.default.value=phone
ro.pri.continuousshotnum.on=1
ro.pri.continuousshotnum.default.value=20
ro.pri.video.focus.mode=0
ro.pri.fullscreen.support=1
ro.pri.settings.newstyle=1
ro.pri.timelapse=1
ro.camera_max_brightness=0
ro.camera.predefault_rotation=1.3333
ro.camera.backdefault_rotation=1.3333
ro.camera.predefault_size=max
ro.camera.backdefault_size=max
ro.pri_def_front_mode_normal=1
ro.pri_hide_pictures_number=1
ro.flashlight_disable_level=0
ro.pri_gester_camera=0
ro.pri_short_camera_key=1
ro.pri_long_camera_key=0
ro.pri_use_camera_low_battery=0
ro.vendor.beanpod.tface=tface
ro.pri_gallery_magnify=2
ro.pri.mode.nightcam=1
ro.pri.faceid=1
ro.pri.zoomcamera=1
ro.pri_gsensor_call_lf_screen=0
ro.pri_dialpad_always_show=1
ro.pri_dialer_tab_index=0
ro.pri_number_min_match=7
ro.pri_isdel_simprocessor_notify=1
ro.pri_isdel_ZenModePriority=0
ro.pri_sms_to_mms_threshold=3
ro.pri_browser_homepage=http://ulefone.com/?utm_source=UlefoneDevices&utm_medium=armor7
ro.pri_preload_local_bookmark_suport=0
ro.pri_browser_yahoo_bookmarks_support=1
ro.pri_calendar_monday_sort=0
ro.pri_mobile_data_def_on=0
ro.pri_mmsreceiver_wakeup=1
ro.pcba_oversea_customer=guanqun
ro.pri_imei_length=14
ro.pri_autoimei=1
ro.pri.custom_imei_display=1
ro.pri_adups_fota_support=1
ro.pri_intercept_wakeup_alarm=1
ro.pri_led_switch_support=1
persist.sys.pri.led_mode=1
ro.pri_flip_silent=1
ro.pri_default_value_flip_silent=0
ro.pri_smart_answer_call=1
ro.pri_default_value_smart_answer_call=0
ro.fingerprint_function=1
ro.pri_fp_answer_call=0
ro.pri_fp_take_photo=0
ro.pri_fp_screen_capture=0
ro.pri_fp_return_home=0
ro.pri_fp_return_back=0
ro.pri_fp_slide_launcher=0
ro.pri_fp_music_player=0
ro.pri_fp_video_player=0
ro.hide_finger_func_menu=0
ro.pri_changed_wallpaper=1
ro.pri_default_value_changed_wallpaper=0
ro.pri_slide_screenshot=1
ro.vendor.prize_powerkey_snooze=1
ro.pri_shutdown_animation_play_time=12
ro.pri_fingerprint_applock=1
ro.prisw.prize_dialer_support=1
ro.prizesw.call.game.model=1
ro.prisw.dualcard.ringtone=1
ro.pri_qs_theme=0
ro.pri_gesture_navigation=1
ro.pri_gesture_navigation_response_value=18
ro.pri_apn_order_name_desc=0
ro.pri_ar_layout_ltr=0
ro.pri_customer_logo_icon=1
ro.pri_show_device_storage=0
ro.pri_show_device_memory=0
ro.pri_show_screen_size=0
ro.pri_show_screen_resolution=0
ro.pri_show_main_camera=0
ro.pri_show_sub_camera=0
ro.pri_add_thumbnail_fileman=0
ro.pri_del_settings_ges_dc=0
ro.pri_splitscreen=129
ro.pri_keyguard_charge_anim=1
ro.pri_fast_charge=1
ro.pri_notification_center=1
ro.pri_sim_preferred=1
ro.pri_back_at_left_pos_def=1
ro.com.google.acsa=true
ro.pri_dispaly_cutout=1
ro.pri_language_change_progress=1
ro.pri_wifi_call=1
ro.pri_settings_elastic=1
ro.pri_fm_usb=1
ro.logd.size=1048576
ro.pri_emerge_help=1
ro.pri_smart_link_key=1
ro.pri_smart_link_key_lp=zello
ro.pri_show_googleteekey_state=1
ro.pri.change_volte_icon=1
ro.pri_flash_diff_led=1
ro.pri_underwater_camera_mode=1
ro.pri_children_space=1
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
