
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=LVY48F
ro.build.version.incremental=36.6.3.9_user_639566320
ro.build.version.number=639566320
ro.build.mktg.fireos=Fire OS 5.2.7.0 (639566320)
ro.build.version.name=Fire OS 5.2.7.0 (639566320)
ro.build.version.fireos=5.2.7.0
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.2.7.0
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Thu Jun  6 22:29:42 UTC 2019
ro.build.date.utc=1559860182
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-77
ro.build.tags=release-keys
ro.build.flavor=full_sloane-user
ro.build.platform.version=
ro.build.configuration=tv
ro.fireos.target.extension=default
ro.fireos.target.product=full_sloane
ro.product.model=AFTS
ro.product.brand=Amazon
ro.product.name=full_sloane
ro.product.device=sloane
ro.product.package_name=com.amazon.sloane.android.os
ro.product.board=sloane
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8173
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sloane
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_sloane-user 5.1.1 LVY48F 36.6.3.9_user_639566320 release-keys
ro.build.fingerprint=Amazon/full_sloane/sloane:5.1.1/LVY48F/36.6.3.9_user_639566320:user/release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/amazon/sloane/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#display density
ro.sf.lcd_density=320

#
wifi.tethering.interface=ap0
#

#
# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

wifi.direct.interface=p2p0

# LAB usb
ro.usb.vid=1949
ro.usb.pid.adb=0240
ro.usb.pid.mtp.adb=0241
ro.usb.pid.mtp=0242

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

#
# Set default adb over usb debugging
#
persist.sys.usb.debugging=n

# Hold wakelock by default to prevent system from suspending
persist.sys.hold.wakelock=y

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
#ACOS_MOD_BEGIN {amazon_audio}
media.aac_51_output_enabled=true
#ACOS_MOD_END {amazon_audio}

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Cache sizes based on 1080p
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32

# add for HDMI
ro.mtk_hdmi_support=1

ro.mtk_internal_hdmi_support=1
# add for 8173box cec device type
ro.hdmi.device_type=4

# add for 8173box
ro.mtk_alps_box_support=1
# for ethernet settings UI
ro.mtk_alps_ethernet_ext=1
#add for hdcp key
ro.mtk_drm_key_mng_support=1
ro.mtk_hdmi_hdcp_support=1

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

debug.allow_screenshot=true

log.tag.ControllerManagerLogs=DEBUG

# ACOS_MOD_BEGIN {directtexture}
com.mtk_enhancement = true
# ACOS_MOD_END {directtexture}

# maximum backup size for factory reset whitelist in KB (512 MB)
ro.recovery.wl.maxstore=524288

# Disable lockscreen by default.
ro.lockscreen.disable.default=1

# To Enable/Disable MDP logging. Currently defaulted to MDP INFO
# 3 MDP ERROR
# 2 MDP DEBUG
# 1 MDP WARNING
# 0 MDP INFO (the entire MDP log)
persist.dpframework.log.level = 3

#
# Set default time zone for PST/PDT.
#
persist.sys.timezone=America/Los_Angeles

# ACOS_MOD_BEGIN {mtk_enhancement}
# whether or not to use HWC for virtual displays
persist.hwc.enable_vds=0
# ACOS_MOD_END {mtk_enhancement}

# Netflix
ro.nrdp.modelgroup=FIRETVSTB2015

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-84,-73,-64,-60

# disabling this in addition to android.software.backup is needed to stop BackupManagerService from running
ro.backup.disable=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8173
ro.mediatek.version.sdk=1
persist.debug.wfd.enable=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_hdcp_rx_support=1
drm.service.enabled=true
persist.radio.combo.chipid=-1
mediatek.wlan.chip=MT7662
mediatek.wlan.module.postfix=_mt7662
persist.mtk.wcn.combo.chipid=0x7662
ro.btstack=default
mtk_in_house_tee_support=true
debug.log.base.path=/data/debug_service
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
persist.sys.metrics.min_log=5
persist.sys.metrics.max_log=5
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=full_sloane_ship_5270
ro.build.lab126.build=5663
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=0
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

