
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.version.incremental=1554082491
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-05
ro.build.version.base_os=OUKITEL/C12_EEA/C12:8.1.0/O11019/1546087792:user/release-keys
ro.build.date=Mon Apr  1 09:34:48 CST 2019
ro.build.date.utc=1554082488
ro.build.type=user
ro.build.user=jenkins
ro.build.host=80-14
ro.build.tags=release-keys
ro.build.flavor=full_c710_oq_c12_80_o1_eea-user
ro.product.model=C12
ro.product.brand=OUKITEL
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=OUKITEL
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=C12
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=C12_EEA-user 8.1.0 O11019 1554082491 release-keys
ro.build.fingerprint=OUKITEL/C12_EEA/C12:8.1.0/O11019/1554082491:user/release-keys
ro.build.characteristics=default
ro.mtp.label=C12
ro.ptp.label=C12
ro.internal.sd.label=C12
ro.internal.version=C710_OQ_C12_80_O1_EEA_V0.0.6_S190401
ro.build.display.id=OUKITEL_C12_EEA_V3.0_20190401
ro.baseband.version=OUKITEL_C12_20180911
ro.kernel.version=OUKITEL_info@oukitel.com_20180911
ro.product.name=C12_EEA
ro.product.device=C12
ro.product.board=C710
ro.odm.bt.name=C12
# end build properties
#
# from device/maisui/c710_oq_c12_80_o1_eea/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#ro.sf.lcd_density=240

#add CQYL-6 xudong.zhang 20180911(start)
persist.sys.timezone=Asia/Hong_Kong
#add CQYL-6 xudong.zhang 20180911(end)

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#A by wuzhi.peng for CQYJ-235 start
ro.show.integer.total.memory = yes
persist.sys.memory=2
#A by wuzhi.peng for CQYJ-235 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=wheatek6580_8.1
ro.fota.device=C12
ro.fota.version=C710_OQ_C12_80_O1_EEA_V0.0.6_S190401
ro.fota.version.display=OUKITEL_C12_EEA_V3.0_20190401
# end fota properties
# begin faceunlock properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.camera_force=0
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.light=1
ro.faceunlock.slide_support=1
ro.faceunlock.min_light=150
ro.faceunlock.menu=2
# end faceunlock properties
ro.expect.recovery_id=0xc20b4fe2b1435a20b08a750344f7e79f76b037a5000000000000000000000000
