
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26X
ro.build.display.id=YB1-X90L_USR_S110085_1710170829_WW08_EP_ROW
ro.build.version.incremental=YB1-X90L_USR_S110085_1710170829_WW08_EP_ROW
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-08-01
ro.build.version.base_os=
ro.build.date=2017年 10月 17日 星期二 09:18:51 CST
ro.build.date.utc=1508203131
ro.build.type=user
ro.build.user=buildslave
ro.build.host=bjws84
ro.build.tags=release-keys
ro.build.flavor=yeti_10_row_lte-user
ro.product.ota.model=Lenovo YB1-X90L
ro.lenovo.mtpname=YOGA BOOK
ro.product.model=Lenovo YB1-X90L
ro.product.brand=Lenovo
ro.product.name=yeti_10_row_lte
ro.product.device=yeti
ro.product.board=r2_cht_ffd
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi,arm64-v8a
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=gmin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=yeti
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=yeti_10_row_lte-user 7.1.1 NMF26X YB1-X90L_USR_S110085 release-keys
ro.build.fingerprint=Lenovo/yeti_10_row_lte/yeti:7.1.1/NMF26X/LenovoYB1-X90L_S110085_171017:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
ro.camera.rec.pixel_format=0x10F
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=144m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r4
ro.opengles.version=196609
ro.ycbcr.pixel_format=0x10F
ro.spid.gps.FrqPlan=FRQ_PLAN_26MHZ_2PPM
ro.spid.gps.RfType=GL_RF_4752_BRCM_EXT_LNA
ro.spid.gps.pmm=disabled
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Notice.ogg
ro.carrier=unknown
ro.config.alarm_alert=New_Morning.ogg
ro.lenovo.device=tablet
ro.com.google.clientidbase=android-lenovo
persist.backgrounddata.enable=false
ro.lenovo.wificert=no
ro.lenovo.childmode=true
ro.lenovo.tpadon=1
log.tag.VibeTonz=ERROR
log.tag.ImmVibe=INFO
ro.lenovo.operator=open
ro.lenovo.region=row
ro.lenovo.sim=single
ro.lenovo.tablet=3gdata
ro.lenovo.platform=intel
ro.lenovo.signalbars=four
ro.lenovo.bqb=pass
ro.lenovo.cta=false
ro.lenovo.videocall=false
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN
rild.libpath=librapid-ril-core.so
ro.telephony.default_network=22
persist.tel.stk.apbip=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=silvermont
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=silvermont
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dev.ufo.version=4.70.10069-R
ro.expect.recovery_id=0x7cdfccafca91178307b672c3780a97e32ff304dd000000000000000000000000
