
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.brand
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.com.google.clientidbase
import /oem/oem.prop ro.product.brand.property
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Nov 17 17:40:01 CST 2022
ro.system.build.date.utc=1668678001
ro.system.build.fingerprint=OnePlus/OnePlusTV/Cebu:10/QTG3.201207.001/2211171659:user/release-keys
ro.system.build.id=QTG3.201207.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2211171659
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=OnePlus
ro.product.system.device=Cebu
ro.product.system.manufacturer=oneplus
ro.product.system.model=Cebu
ro.product.system.name=OnePlusTV
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QTG3.201207.001
ro.build.display.id=QTG3.201207.001
ro.build.version.incremental=2211171659
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Nov 17 17:40:01 CST 2022
ro.build.date.utc=1668678001
ro.build.type=user
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=Cebu_8g-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-IN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Cebu
# Do not try to parse description or thumbprint
ro.build.description=OnePlusTV-user 10 QTG3.201207.001 2211171659 release-keys
ro.build.thumbprint=10/QTG3.201207.001/2211171659:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
persist.bluetooth.btsnooplogmode=full

