
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=OnePlus-AP-M612
ro.board.platform=m7632
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Nov 17 17:40:01 CST 2022
ro.vendor.build.date.utc=1668678001
ro.vendor.build.fingerprint=OnePlus/OnePlusTV/Cebu:10/QTG3.201207.001/2211171659:user/release-keys
ro.vendor.build.id=QTG3.201207.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2211171659
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=Cebu
ro.product.vendor.manufacturer=oneplus
ro.product.vendor.model=Cebu
ro.product.vendor.name=OnePlusTV
# end common build properties
# to include cust_buildinfo.sh
##################################################
# begin build properties (cust_buildinfo)
# autogenerated by cust_buildinfo.sh
ro.vendor.build.op.fingerprint.datetime=2211171659
ro.vendor.build.op.soft.version=A.01
ro.vendor.build.op.ota.versionname=XD240_02_2211171659
ro.vendor.build.op.version.ota=XD240_02.A.01_GLO_038_2211171659
ro.vendor.build.version.ota=XD240
ro.vendor.build.op.soft.majorversion=A
ro.vendor.build.op.firmware.version=BOVC501RIN04S01010V1.12.0T2211171659
# end build properties (cust_buildinfo)
##################################################
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 17 17:40:01 CST 2022
ro.bootimage.build.date.utc=1668678001
ro.bootimage.build.fingerprint=OnePlus/OnePlusTV/Cebu:10/QTG3.201207.001/2211171659:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.vndk.version=29.1.0
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=America/New_York
ro.product.locale=en-US
ro.hdmi.device_type=0
ro.vold.primary_physical=false
debug.sf.latch_unsignaled=1
ro.hwui.texture_cache_size=256.0
ro.media.maxmem=536870912
ro.lmk.low=900
ro.lmk.medium=201
ro.lmk.critical=0
ro.lmk.kill_heaviest_task=true
ro.lmk.low_psi_stall_type=1
ro.lmk.low_psi_threshold_ms=100
ro.lmk.medium_psi_stall_type=1
ro.lmk.medium_psi_threshold_ms=160
ro.lmk.critical_psi_stall_type=1
ro.lmk.critical_psi_threshold_ms=500
ro.lmk.use_psi=true
ro.lmk.downgrade_pressure=90
ro.config.key_repeat_delay=80
dalvik.vm.heapstartsize=4m
persist.logd.size.main=1048576
persist.logd.size.system=524288
persist.logd.size.crash=262144
ro.vendor.camera.support=1
ro.config.media_vol_steps=100
debug.stagefright.ccodec=0
ro.opengles.version=196610
ro.sf.lcd_density=320
vendor.mstar.sf.lcd.density=320
vendor.mstar.desk-enable-hwcursor=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
media.aac_51_output_enabled=true
vendor.mtk.wifi.driver=mt7668
config.disable_bluetooth=0
chrome.tv.hole_threshold=0
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=1
service.adb.tcp.port=5555
persist.adb.tcp.port=5555
logd.klogd=false
logd.statistics=false
vendor.mstar.framebuffer.format=3
vendor.mstar.gop=0
vendor.mstar.gwin=0
vendor.mstar.gopfrc=2
vendor.mstar.forcelandscape=0
vendor.mstar.close.bootlogo.gop.frame=3
vendor.mstar.resize.framebuffer=1
ro.vendor.mstar.str.enable=user_mode
vendor.mstar.lvds-off=0
vendor.mstar.desk-display-mode=0
vendor.mstar.pdp-xoffset=0
vendor.mstar.pdp-yoffset=0
vendor.mstar.pmem.poolsize=33554432
dfb_jpd_write_buffer=SkiaDecodeMutex
vendor.mstar.mstplayer.bd=0
vendor.mstar.meta.sf=0
vendor.mstar.mediascanner_onlysd=1
vendor.mstar.resmgr_v4.enable=1
vendor.mstar.build.mstartv=mi3
vendor.mstar.envtype=EMMC
ro.vendor.nrdp.modelgroup=Cebu
ro.vendor.nrdp.validation=ninja_8
vendor.display-size=3840x2160
sys.display-size=3840x2160
vendor.mstar.user.xdpi=44
vendor.mstar.user.ydpi=44
vendor.mtk.tif.timeshift=1
vendor.mtk.tif.dvr=1
vendor.mtk.tif.fvp=1
vendor.mtk.tma.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.control_privapp_permissions=enforce
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.op.brand=OnePlus
sys.optv.factory.mode.enable=0
ro.vendor.oxygen.version=1.0.0
ro.vendor.sys.regionmark=OverSeas
persist.vendor.sys.usr.region=OverSeas
ro.bt.bdaddr_path=/vendor/etc/bluetooth/bt_addr.conf
persist.vendor.bt.avrcp.ct=0
vendor.mtk.inside=1
ro.config.per_app_memcg=false
ro.com.google.clientidbase=android-oneplus-tv
persist.sys.media.avsync=true
ro.com.google.gmsversion=Android_10_Q
ro.vendor.mtk.system.marketregion=eu
ro.vendor.mtk.system.ttx.existed=1
ro.vendor.mtk.system.subtitle.existed=1
ro.vendor.mtk.system.mheg5.existed=1
ro.vendor.mtk.system.audiosync=1
ro.vendor.mtk.system.av_record_lib=1
ro.vendor.mtk.system.cec.hal=1
ro.vendor.mtk.twoworlds=1
ro.vendor.mtk.sys_driver_only=0
ro.vendor.config.ts.date.time=false
ro.vendor.mtk.epg.existed=1
ro.vendor.mtk.system.divx.existed=1
ro.vendor.mtk.system.timesync.existed=0
ro.vendor.mtk.system.interaction.existed=1
ro.vendor.mtk.auto.enter.livetv=1
ro.vendor.mtk.system.record.setting.existed=1
ro.vendor.mtk.system.ews.support=1
ro.vendor.mtk.system.sep.dtv.atv=1
ro.vendor.mtk.system.eu.diseqc=1
ro.vendor.mtk.system.diseqcip.existed=1
ro.vendor.mtk.system.eu.hk=0
ro.vendor.mtk.system.ci.existed=1
ro.vendor.mtk.system.oad.existed=1
ro.vendor.mtk.system.dvbs.existed=1
ro.vendor.mtk.system.hbbtv.existed=1
ro.vendor.mtk.system.one.image=1

