
ro.product.first_api_level=28
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm845
ro.board.platform=sdm845
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed May  1 23:53:19 CST 2019
ro.vendor.build.date.utc=1556725999
ro.vendor.build.fingerprint=asus/ZS620KL:10/52:user/release-keys
ro.vendor.build.id=QKQ1.190406.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=52
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=28
ro.product.vendor.brand=asus
ro.product.vendor.device=ZS620KL
ro.product.vendor.manufacturer=asus
ro.product.vendor.model=ASUS_ZS620KL
ro.product.vendor.name=ZS620KL
# end common build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.dalvik.vm.native.bridge=0
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=1
persist.sys.sf.native_mode=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
vendor.gatekeeper.disable_spu=true
ro.hardware.nfc_nci=nqx.default
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=false
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
persist.asuslog.main.enable=1
persist.asuslog.set.date=1
persist.asuslog.kernel.enable=1
persist.asuslog.radio.enable=1
persist.asuslog.combine.config=31
persist.asuslog.combine.enable=1
persist.asuslog.events.enable=1
persist.asuslog.fdccrash.enable=1
persist.asuslog.fac.init=1
persist.asus.logtool.pug=0
persist.asuslog.logcat.enable=1
persist.asuslog.logcatr.enable=1
persist.asuslog.logcate.enable=1
persist.asus.savelogs=0
persist.asus.startlog=0
persist.sys.ssr.modem=1
persist.asuslog.modem.ramdumps=1
persist.asuslog.pmiclog.enable=1
logtool.package=com.asus.internal.fdctoolstate
logtool.class=com.asus.logtool.LogService
persist.asus.kernelmessage=0
persist.asuslog.logprofile=0
persist.vendor.radio.data_con_rprt=true
persist.data.iwlan.enable=true
persist.vendor.omacp.enable=true
persist.vendor.mmssupportcp.enable=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.add_power_save=1
asuscontacts.adn.init.done=1
persist.vendor.radio.force_on_dc=true
persist.asus.isoktocall.qc=1
persist.vendor.radio.flexmap_type=none
audio.offload.disable=0
persist.vendor.audio.hifi.int_codec=true
ro.audio.vibra.ring.vol.idx=5
ro.cp_system_other_odex=1
persist.rcs.supported=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.qti.qmmi
persist.sys.fp.navigation=1
ro.hardware.fp_position=back
ro.hardware.fp_shape=round
persist.asus.fp.wakeup_support=true
persist.asus.fp.wakeup=true
persist.asus.wifiDriverDebug=0
audio.wizard.video=0
ro.asus.aw.settingentry=1
ro.asus.audiowizard.outdoor=1
audio.wizard.default.mode=smart
ro.setupwizard.mode=OPTIONAL
persist.sys.setupwizard.active
ro.asus.audio.dualSPK=true
ro.audio.monitorRotation=true
ro.asus.hdr=1
persist.sys.disable.tru2life=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
persist.vendor.camera.hal3only=1
ro.facebook.partnerid=asus:0fa17584-70b9-4f79-8c9d-3e411ae1431b
persist.vendor.radio.always_send_plmn=true
ro.build.smartcharging=1
ro.asus.dts.headphone.default_enable=false
persist.bluetooth.disableabsvol=true
drm.64bit.enabled=true
persist.vendor.asus.airingtone.map=0,44,47,50,52,55,58
persist.sys.sw.defnfc=false
drm.service.enabled=true
persist.vendor.ntp.svr_2=0.pool.ntp.org
ro.apex.updatable=false
