
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=LF718T_GMSO.O1.V10.16.CF-V07.8735W.M32.4319
ro.build.version.incremental=1535095493
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Thu Sep  6 02:07:27 CST 2018
ro.build.date.utc=1536170847
ro.build.type=user
ro.build.user=chenxs
ro.build.host=mid-svr6
ro.build.tags=release-keys
ro.build.flavor=Platina_1579M_4G-user
ro.product.model=Platina 1579M 4G NS1800ML
ro.product.brand=DIGMA
ro.product.name=Platina_1579M_4G
ro.product.device=NS1800ML
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DIGMA
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NS1800ML
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Platina_1579M_4G-user 8.1.0 O11019 1535095493 release-keys
ro.build.fingerprint=DIGMA/Platina_1579M_4G/NS1800ML:8.1.0/O11019/1535095493:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8735p1_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

ro.hwc.disable_rotate_for_lcm=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.board=Platina_1579M_4G

persist.sys.timezone=Europe/Moscow

persist.sys.enable.tpgesture=no

ro.mid_board=LF718T_GMSO

#ro.mid.engineer=1712

#ro.mid.factory=1713

# for ethernet

ro.mtk_alps_box_support=1

ro.mtk_alps_ethernet_ext=1

ro.config.media_vol_default=11

wifi.supplicant_scan_interval=120
ro.expect.recovery_id=0x47197c916701eb11d92faf40d67449e8e7b0fbcb000000000000000000000000
