
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OWDM.180807.005.A1
ro.build.display.id=OWDM.180807.005.A1
ro.build.version.incremental=5008766
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-07-01
ro.build.version.base_os=
ro.build.date=Thu Sep 13 14:44:02 UTC 2018
ro.build.date.utc=1536849842
ro.build.type=user
ro.build.user=android-build
ro.build.host=wpiu7.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=catfish_sw-user
ro.product.model=TicWatch Pro
ro.product.brand=mobvoi
ro.product.name=catfish_sw
ro.product.device=catfish
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Mobvoi
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=catfish
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=catfish_sw-user 8.0.0 OWDM.180807.005.A1 5008766 release-keys
ro.build.fingerprint=mobvoi/catfish_sw/catfish:8.0.0/OWDM.180807.005.A1/5008766:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=catfish
ro.board.platform=msm8909
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.oem.tw.cmodel=WF12096
ro.config.max_starting_bg=8
ro.sys.fw.bg_apps_limit=10
config.disable_networktime=true
ro.opengles.version=196608
ro.ambient.plugged_timeout_min=10
ro.sf.lcd_density=280
ro.gps_hardware.name=brcm
ro.stem_1.long_press=true
ro.stem_1.double_tap=true
ro.stem_primary.location.x=385
ro.stem_primary.location.y=120
ro.stem_1.location.x=385
ro.stem_1.location.y=275
sys.use_fifo_ui=1
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
ro.hardware.sensors=nanohub
ro.hardware.nfc_nci=st21nfc.default
debug.composition.type=dyn
debug.hwc.dynThreshold=4.5
debug.sf.hwc.canUseABC=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=96m
dalvik.vm.heapstartsize=5m
dalvik.vm.heapmaxfree=2m
ro.carrier=unknown
ro.logd.kernel=eng
ro.config.low_ram=true
ro.config.small_battery=true
ro.bluetooth.hfp.ver=1.6
ro.config.alarm_alert=Oxygen.ogg
debug.no_restricted_input=false
ro.cw_build.platform_id=OWR1.170919.182
gms.checkin.sw_domain=checkin.gstatic.com
ro.jovi.package=com.mobvoi.ticwear.sidewearvoicesearch
user.locale=zh_CN
user.language=zh
user.region=CN
persist.sys.language=zh
persist.sys.country=CN
ro.config.ringtone=Atria.ogg
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
debug.sf.disable_backpressure=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=catfish-05.01.02.04.17
ro.expect.recovery_id=0xcbd21bf0447e4f51c4e6f332da47fd0e7a5c3288000000000000000000000000

