####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=gta7litewifi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-T220
ro.product.system.name=gta7litewifizc
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=64490993
ro.system.build.date=Fri Apr 21 18:11:24 KST 2023
ro.system.build.date.utc=1682068284
ro.system.build.fingerprint=samsung/gta7litewifizc/gta7litewifi:13/TP1A.220624.014/T220ZCU3CWD2:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=T220ZCU3CWD2
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/gta7litewifi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014.T220ZCU3CWD2
ro.build.display_build_number=true
ro.build.version.incremental=T220ZCU3CWD2
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-02-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Apr 21 18:11:24 KST 2023
ro.build.date.utc=1682068284
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DK7A11
ro.build.tags=release-keys
ro.build.flavor=gta7litewifizc-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=gta7litewifi
# Do not try to parse description or thumbprint
ro.build.description=gta7litewifizc-user 13 TP1A.220624.014 T220ZCU3CWD2 release-keys
ro.build.bsp=
# Samsung Specific Properties
ro.build.PDA=T220ZCU3CWD2
ro.build.changelist=575593
ro.product_ship=true
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.characteristics=tablet
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
# Removed by post_process_props.py because vendor.rild.libpath is a disallowed key
#vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
# hs14 code for SR-AL6528A-01-54 by xutengtao at 2022-10-01 start
vendor.debug.camera.expose.aux=1
# hs14 code for SR-AL6528A-01-54 by xutengtao at 2022-10-01 end
#/*hs03s code for DEVAL5625-925 by wuwenjie at 2021/06/18 start*/
ro.vendor.debug.cam_density=6
#/*hs03s code for DEVAL5625-925 by wuwenjie at 2021/06/18 end*/
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.config.knox=v30
ro.build.version.sem=3301
ro.build.version.sep=140100
ro.build.version.oneui=50100
ro.system.build.version.sehi=3303
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.build.selinux=1
ro.config.dmverity=N
ro.oem_unlock_supported=1
ro.kernel.qemu=0
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.debuggable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
persist.device_config.runtime_native_boot.enable_generational_cc=false
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
sys.hqm.support=true
ro.security.fips.ux=Disabled
ro.audio.spatializer_enabled=true
ro.qq.camera.sensor=3
ro.fta_sw_ver=T220.001
ro.fta_hw_ver=REV1.0
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc10sp
ro.mediatek.version.release=alps-mp-t0.mp1.tc10sp-hq.V1.74_huaqin.t0mp1.vf.sp.64.ww.tc10_P3
ro.mediatek.version.build.branch=
ro.vendor.mtk_flv_playback_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
ro.surface_flinger.has_HDR_display=false
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.vendor.mtk_power_off_alarm_test=1
com.samsung.speg.prelauncher.disable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

