
ro.product.first_api_level=26
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=walleye
ro.board.platform=msm8998
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat Mar 28 15:58:17 UTC 2020
ro.vendor.build.date.utc=1585411097
ro.vendor.build.fingerprint=google/walleye/walleye:R/RPP2.200227.014/6343719:user/release-keys
ro.vendor.build.id=RPP2.200227.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=6343719
ro.vendor.build.version.release=10
ro.vendor.build.version.release_or_codename=R
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=google
ro.product.vendor.device=walleye
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 2
ro.product.vendor.name=walleye
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Mar 28 15:58:17 UTC 2020
ro.bootimage.build.date.utc=1585411097
ro.bootimage.build.fingerprint=google/walleye/walleye:R/RPP2.200227.014/6343719:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=mw8998-002.0081.00
ro.build.expect.baseband=g8998-00020-1912200251
audio.adm.buffering.ms=3
vendor.audio.adm.buffering.ms=3
audio_hal.period_multiplier=2
af.fast_track_multiplier=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.apex.updatable=true
ro.init.userspace_reboot.is_supported=true
keyguard.no_require_sim=true
ro.vendor.build.svn=41
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
ro.opengles.version=196610
sdm.debug.rotator_downscale=1
debug.hwui.use_buffer_age=false
persist.camera.is_type=5
persist.camera.gzoom.at=0
persist.camera.llv.fuse=2
persist.camera.saturationext=1
persist.cne.feature=1
persist.data.iwlan.enable=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.data_ltd_sys_ind=1
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.sib16_support=1
persist.radio.data_con_rprt=true
persist.radio.always_send_plmn=false
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.sys.zram_enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.qti.sensors.dev_ori=true
ro.qti.sensors.wu=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
persist.camera.gyro.android=20
persist.camera.tof.direct=1
persist.camera.max.previewfps=60
persist.camera.sensor.hdr=2
persist.camera.tnr.video=1
ro.hardware.lights=wahoo
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
ro.audio.monitorRotation=true
debug.media.codec2=2
audio.snd_card.open.retries=50
persist.sys.ssr.restart_level=modem,slpi,adsp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp
ro.telephony.default_cdma_sub=0
persist.sys.sf.color_saturation=1.1
persist.delta_time.enable=true
persist.vendor.ims.dropset_feature=0
persist.camera.perfd.enable=false
persist.camera.gcam.fd.ensemble=1
fmas.hdph_sgain=0
ro.camera.notify_nfc=1
ro.vibrator.hal.closeloop.threshold=20
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
persist.config.calibration_fac=/persist/sensors/calibration/calibration.xml
ro.sf.lcd_density=420
ro.hardware.fingerprint=fpc
ro.oem_unlock.pst_offset=6144
ro.oem_unlock.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/misc
ro.hardware.egl=adreno
ro.gfx.driver.0=com.google.pixel.wahoo.gfxdrv
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.com.android.prov_mobiledata=false
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.storage_manager.enabled=true

