
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NHG47L
ro.aisi.product.model=CV960XH-A42
ro.build.display.id=CV960XH_A42_SmartTV-V20201130
ro.build.version.incremental=20201130
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-01
ro.build.version.base_os=
ro.build.date=2020-11-30 11:08:16
ro.build.date.utc=1606705696
ro.product.ota=18002041_1606705696
ro.build.date.autotest=20201130110816
ro.build.type=userdebug
ro.build.user=shengtao
ro.build.host=yf158
ro.build.tags=test-keys
ro.build.flavor=r33a0-userdebug
ro.product.model=AOSP on r33a0
ro.product.brand=Telkom
ro.product.name=DV8219_2G
ro.product.device=DV8219
ro.product.board=p212
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=amlogic
ro.product.locale=en-US
ro.wifi.channels=11
ro.board.platform=txlx
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p212
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=p212-user 7.1.2 NHG47L 20171128 release-keys
ro.build.fingerprint=Telkom/DV8219_2G/DV8219:7.1.2/NHG47L/20171121:user/release-keys
ro.build.characteristics=tv,nosdcard
# end build properties
#
# from device/customer/r33a0/system.prop
#

# Set display related config
ro.platform.has.mbxuimode=true
ro.platform.has.tvuimode=true
ro.platform.has.realoutputmode=true
ro.platform.customize_tvsetting=true

persist.force.landscape=true
tv.channel.scan.skip.scramble=true
tv.channel.scan.skip.pal=true

#camera max to 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#set dtv time
persist.sys.getdtvtime.isneed=false

#set update immediate
persist.sys.update.immediate=true

tv.dtv.tf.disable=true

#set use tvtime
persist.sys.usetvtime=true

#if wifi Only
ro.radio.noril=false

#PD 162647 use softdemux in .VOB
libplayer.ps.softdemux=true

#if need pppoe
ro.net.pppoe=true

#the prop is used for enable or disable
#DD+/DD force output when HDMI EDID is not supported
#by default,the force output mode is enabled.
#Note,please do not set the prop to true by default
#only for netflix,just disable the feature.so set the prop to true
ro.platform.disable.audiorawout=false
#Dolby DD+ decoder option
#for TV/IPTV need set RF drc mode by default
#if defined this prop,will overwrite the value of
#/sys/class/audiodsp/ac3_drc_control
#"CUSTOM_0","CUSTOM_1","LINE","RF"
ro.dolby.drcmode=3
#this prop to for videoplayer display the DD+/DD icon when playback
ro.platform.support.dolby=true
#DTS decoder option
#display dts icon when playback
ro.platform.support.dts=true
#DTS-HD support prop
#ro.platform.support.dtstrans=true
#ro.platform.support.dtsmulasset=true
#DTS-HD prop end
# Enable player buildin
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=100
#media.amplayer.startmode=true
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.decoder.vfm.drmmap=decoder amvideo
media.amplayer.resample=5400
media.amnuplayer.skip-formats=avi,asf,mjpeg,mpeg
ro.platform.support.dolbyvision=true

#set cc default value
persist.sys.cs.prefer=9
persist.sys.cc.prefer=1
persist.sys.dts.edid=false

const.bootanim.delay=1000
#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

# Define drm for this device
drm.service.enabled=1

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#fix dd test av sync
media.libplayer.fillzerothrsh=27000

#disable slowsync
libplayer.slowsync.disable=true

#set epg update
persist.sys.epgupdate.isneed=true

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0
ro.config.media_vol_steps=100

#By default, primary storage is physical
#ro.vold.primary_physical=true

#Support storage visible to apps
persist.fw.force_adoptable=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod


#Hdmi In
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false

#adb
service.adb.tcp.port=5555
sys.open.deepcolor=true

######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties.
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible.
#
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
#ubootenv.var.bootcmd=
#ubootenv.var.cpuclock=
#ubootenv.var.gpuclock=
#ubootenv.var.memsize=
#ubootenv.var.ethaddr=
#ubootenv.var.ipaddr=
#ubootenv.var.gatewayip=
ubootenv.var.outputmode=
#ubootenv.var.screenratio=
#ubootenv.var.oobeflag=
ubootenv.var.480p_x=
ubootenv.var.480p_y=
ubootenv.var.480p_w=
ubootenv.var.480p_h=
ubootenv.var.480i_x=
ubootenv.var.480i_y=
ubootenv.var.480i_w=
ubootenv.var.480i_h=
ubootenv.var.576p_x=
ubootenv.var.576p_y=
ubootenv.var.576p_w=
ubootenv.var.576p_h=
ubootenv.var.576i_x=
ubootenv.var.576i_y=
ubootenv.var.576i_w=
ubootenv.var.576i_h=
ubootenv.var.720p_x=
ubootenv.var.720p_y=
ubootenv.var.720p_w=
ubootenv.var.720p_h=
ubootenv.var.1080p_x=
ubootenv.var.1080p_y=
ubootenv.var.1080p_w=
ubootenv.var.1080p_h=
ubootenv.var.1080i_x=
ubootenv.var.1080i_y=
ubootenv.var.1080i_w=
ubootenv.var.1080i_h=
ubootenv.var.4k2k24hz_x=
ubootenv.var.4k2k24hz_y=
ubootenv.var.4k2k24hz_w=
ubootenv.var.4k2k24hz_h=
ubootenv.var.4k2k25hz_x=
ubootenv.var.4k2k25hz_y=
ubootenv.var.4k2k25hz_w=
ubootenv.var.4k2k25hz_h=
ubootenv.var.4k2k30hz_x=
ubootenv.var.4k2k30hz_y=
ubootenv.var.4k2k30hz_w=
ubootenv.var.4k2k30hz_h=
ubootenv.var.4k2k50hz_x=
ubootenv.var.4k2k50hz_y=
ubootenv.var.4k2k50hz_w=
ubootenv.var.4k2k50hz_h=
ubootenv.var.4k2k60hz_x=
ubootenv.var.4k2k60hz_y=
ubootenv.var.4k2k60hz_w=
ubootenv.var.4k2k60hz_h=
ubootenv.var.4k2ksmpte_x=
ubootenv.var.4k2ksmpte_y=
ubootenv.var.4k2ksmpte_w=
ubootenv.var.4k2ksmpte_h=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsmode=
ubootenv.var.hdmimode=
ubootenv.var.is.bestmode=
ubootenv.var.disp.fromleft=
ubootenv.var.edid.crcvalue=
ubootenv.var.colorattribute=
ubootenv.var.powermode=
ubootenv.var.mbx_pwroff=
ubootenv.var.agingmode=
ubootenv.var.ctvfirst_boot=
ubootenv.var.factorymode=
ubootenv.var.facburn=
ubootenv.var.firstboot=
ubootenv.var.projid=
tv.need.preview_window=true
tv.dtv.tf.disable=true

#TV project,set omx to video layer,or PQ hasn't effect
media.omx.display_mode=1
media.libplayer.show_firstframe=1

# media.extractor's mmap: 1G  also 400M
ro.media.maxmem=419430400

ro.burning.hdcp14=0
ro.burning.hdcp22=0
net.wifi.suspend=true
persist.miracast.hdcp2=true

#cultraview customer spec
#HDMI CEC ARC control
ro.hdmi.cec=0
ro.hdmi.arc=0
ro.product.orderid=18002041
persist.sys.aisi.product.name=SmartTV
ro.aisi.product.manufacturer=LUCKY
ro.product.customer=LUCKY-T960X
ro.cutomer.dmdsepecialkeypad=false
persist.sys.lisence=false
persist.sys.googleplaydisplay=0
persist.sys.language=es
persist.sys.country=ES
persist.sys.timezone=America/Chicago

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.wallpaper=/system/etc/default_wallpaper.png
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
net.tethering.noprovisioning=true
ro.config.alarm_alert=Alarm_Classic.ogg
debug.sf.latch_unsignaled=1
debug.hwui.render_dirty_regions=false
ro.hwui.texture_cache_size=64.0f
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.app.optimization=true
ro.product.firmware=00502001
ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
ro.sys.launcher=UI2_H3
ro.platform.launcher.version=ui2.0
ro.hdmi.device_type=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
sys.fb.bits=32
wifi.interface=wlan0
ro.config.media_vol_steps=100
ro.product.support.tvaudio=true
drm.service.enable=true
ro.platform.has.pppoe=true
ro.adb.secure=1
persist.sys.app.rotation=middle_port
ro.sf.lcd_density=240
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.devicetype=CTV_AML_CETUS3_ATSC
persist.product.customer.model=JXT_960_A42_UI2H3_SG4251D01_1_TFT220358_1
ro.expect.recovery_id=0x28bd661cbba7f8fdefa1dccdd9e61fc1fcf8dff2000000000000000000000000
