
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26X
ro.build.display.id=NMF26X.W2018ZCU1ARH1
ro.build.version.incremental=W2018ZCU1ARH1
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Mon Aug 20 11:23:02 KST 2018
ro.build.date.utc=1534731782
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAF04
ro.build.tags=release-keys
ro.build.flavor=kellyltezc-user
ro.product.model=SM-W2018
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kellyltechn
ro.product.name=kellyltezc
ro.product.device=kellyltechn
ro.product.board=msm8998
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8998
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kellyltezc-user 7.1.1 NMF26X W2018ZCU1ARH1 release-keys
ro.build.fingerprint=samsung/kellyltezc/kellyltechn:7.1.1/NMF26X/W2018ZCU1ARH1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=W2018ZCU1ARH1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=14216952
ro.product_ship=true
ro.chipname=MSM8998
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/kellyltechn/system.prop
#
#
# system.prop for cobalt
#
ro.sf.lcd_density=480
ro.sf.init.lcd_density=640

DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=0
persist.cne.dpm=0
persist.dpm.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#3183219 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#config for bringup
config.disable_atlas=true
debug.batt.no_battery=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Set SSC Debug Level on AP Side
persist.debug.sensors.hal=I
debug.qualcomm.sns.daemon=I
debug.qualcomm.sns.libsensor1=I

#Disable Sensor Feature
ro.qti.sensors.georv=false
ro.qti.sensors.cmc=false
ro.qti.sensors.dpc=false
ro.qti.sensors.facing=false
ro.qti.sensors.fast_amd=false
ro.qti.sensors.scrn_ortn=false

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g

#MARs Enable Freecess
sys.config.mars_freecess=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.knox.enhance.zygote.aslr=1
ro.tether.denied=false
ro.product.first_api_level=25
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=1
persist.radio.tdscdma_present=1
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.radio.multisim.config=dsds
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.radio.new.profid=true
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
persist.radio.custom_ecc=1
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.adm.buffering.ms=3
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=true
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=false
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
flac.sw.decoder.24bit.support=true
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=false
audio.noisy.broadcast.delay=600
audio.offload.pstimeout.secs=3
ro.build.scafe.version=2017A
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.hdcp2.rx=tz
ro.securestorage.support=true
ro.mst.support=1
security.mdpp.mass=skmm
security.mdpp=None
ro.security.mdpp.ver=3.0
ro.security.mdpp.release=2
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
security.mdpp.result=None
ro.security.keystore.keytype=sak
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=9.0
sys.config.amp_perf_enable=true
ro.config.dha_cached_min=6
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_init=32
ro.config.dha_empty_max=32
ro.config.dha_th_rate=2.0
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=7938
ro.config.fall_prevent_enable=true
ro.config.infinite_bg_enable=true
ro.sec.ice.key_update=true
ro.security.reactive.active=2
ro.gfx.driver.0=com.samsung.gpudriver.S8Adreno540_71
ro.hardware.egl=adreno
ro.com.google.clientidbase=android-samsung-ss
ro.com.google.gmsversion=7.1_201803
-sys.use_fifo_ui=0
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.config.tiger=1
ro.config.tigerversion=2
ro.config.ifaaversion=2
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.build.version.sem=2502
ro.build.version.sep=80500
ro.expect.recovery_id=0x101f6abd5c6c6431c89511f537197a2b2cffd423000000000000000000000000

