
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O21019
ro.build.display.id=Mito_A37_Z1plus_8085T_V04_20181215
ro.build.version.incremental=1544688505
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=MITO/MITO_A37_Z1plus/MITO_A37_Z1plus:8.1.0/O21019/1542700740:user/release-keys
ro.build.date=Thu Dec 13 16:08:25 CST 2018
ro.build.date.utc=1544688505
ro.build.type=user
ro.build.user=jenkins
ro.build.host=relserverxiii
ro.build.tags=release-keys
ro.build.flavor=sp9832e_1h10_oversea-user
ro.product.model=MITO_A37_Z1plus
ro.product.brand=MITO
ro.product.name=MITO_A37_Z1plus
ro.product.device=MITO_A37_Z1plus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=MITO
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MITO_A37_Z1plus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Mito_A37_Z1plus_8085T_V04_20181215
ro.build.fingerprint=MITO/MITO_A37_Z1plus/MITO_A37_Z1plus:8.1.0/O21019/1544688505:user/release-keys
ro.build.characteristics=default
ro.product.locale.language=in
ro.product.locale.region=ID
persist.sys.language=in
persist.sys.country=ID
persist.sys.cam.battery.flash=20
#Camera zsl setting SPCSS00461870
persist.sys.cam.zsl=true
ro.product.camera_model=MITO_A37_Z1plus
ro.product.manu_camera=MITO
persist.sys.sales_num=
persist.sys.sales_time=
persist.sys.sales_num2=
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#set low battery level for disable flash
#persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#enable 3d calibration
persist.sys.3d.calibraion=1

#enable blur mode
#persist.sys.cam.fr.blur.version=1
#persist.sys.cam.ba.blur.version=3
#persist.sys.cam.blur.cov.id=3

#sbs blur enable
#persist.sys.cam.sr.enable=false

#fase thumb enable
#persist.sys.cam.fast.thumb=false

#enable imageblending
#persist.sys.blending.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
qemu.hw.mainkeys=0
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd9832_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=revoview9832_8.1
ro.fota.device=MITO_A37_Z1plus
ro.fota.version=Mito_A37_Z1plus_8085T_V04_20181215_20181215-1538
# end fota properties
ro.expect.recovery_id=0x491a1b86bc937b825d3b0be139668322e6decc97000000000000000000000000
