
ro.vendor.build.date=Thu Dec 13 16:08:25 CST 2018
ro.vendor.build.date.utc=1544688505
ro.vendor.build.fingerprint=MITO/MITO_A37_Z1plus/MITO_A37_Z1plus:8.1.0/O21019/1544688505:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.board.platform=sp9832e
ro.keybox.id.value=MITO_A37_Z1plus
ro.product.board=sp9832e_1h10
ro.vendor.product.manufacturer=MITO
ro.vendor.product.model=MITO_A37_Z1plus
ro.vendor.product.brand=MITO
ro.vendor.product.name=MITO_A37_Z1plus
ro.vendor.product.device=MITO_A37_Z1plus
ro.sf.hwrotation=0
ro.sf.swrotation=0
ro.sf.lcd_density=320
ro.sf.lcd_width=64
ro.sf.lcd_height=130
ro.macro.bt_model=MITO_A37_Z1plus
ro.macro.wifiap_model=
ro.macro.wifip2p_name=
ro.macro.mtp_name=MITO A37 Z1plus
ro.macro.phone_model=MITO A37 Z1plus
ro.com.android.mobiledata=true
ro.notsupport.hwpin=false
persist.sys.timezone=
persist.recents.sprd=0
ro.config.ringtone=Champagne_Edition.ogg
ro.config.ringtone0=Champagne_Edition.ogg
ro.config.ringtone1=Champagne_Edition.ogg
ro.config.notification_sound=pizzicato.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.alarm_alert=Wake_UpWakeUp.mp3
persist.sys.cam.faceid.version=1
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
qemu.hw.mainkeys=0
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone0=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
persist.sys.startingwindow=false
ro.mtk_fullscreen_switch=1
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.wcn.gpschip=ge2
ro.opengles.version=196610
persist.sys.volte.enable=true
persist.sys.vilte.socket=ap
persist.sys.cam.refocus.enable=false
persist.sys.cam.filter.version=2
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.beauty.fullfuc=false
ro.lmk.vmpressurenhanced=true
sys.use_fifo_ui=1
ro.product.first_api_level=27
ro.com.google.clientidbase=android-mito
ro.com.google.acsa=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=no
ro.com.google.gmsversion=8.1_201810
ro.hardware.keystore=sprdtrusty
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.dbg.wfc_avail_ovr=1
persist.sys.cam.faceid.version=1
ro.launcher.shakewallpaper=true
