
# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.id=NRD90M
ro.build.mask.id=7.0.0-1533805452_intlstable
ro.build.inside.id=7.0.0-20180809170412
ro.build.version.incremental=m96.Flyme_7.0.1533805452
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0.0
ro.build.version.security_patch=2018-06-05
ro.build.version.base_os=
ro.build.date=Thu Aug  9 17:57:29 CST 2018
ro.build.date.utc=1533808649
ro.build.type=user
ro.build.user=flyme
ro.build.host=mz-builder-2
ro.build.tags=release-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=phone emulator
ro.build.flavor=meizu_m96-user
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.build.display.id=Flyme 7.0.1.0G
ro.product.model=PRO 6 Plus
ro.meizu.product.model=PRO6Plus
ro.product.name=meizu_PRO6Plus
ro.product.device=PRO6Plus
ro.product.board=PRO6Plus
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PRO6Plus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_PRO6Plus-user 7.0.0 NRD90M m96.Flyme_7.0.1533805452 release-keys
ro.build.fingerprint=Meizu/meizu_PRO6Plus/PRO6Plus:7.0.0/NRD90M/m96.Flyme_7.0.1533805452:user/release-keys
ro.meizu.project.id=9690-5
ro.product.flyme.model=9690
ro.build.flyme.version=7
ro.flyme.published = true
ro.hwui.disable_asset_atlas = true
ro.meizu.has_datamigration_app=true
# end build properties
#
# from device/meizu/m96/system.prop
#
#
# system.prop for m96
#

ro.arch=exynos8890
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
persist.radio.multisim.config=dsds

# Specify a vendor RIL and a device node for IPC
rild.libpath=/system/lib64/libsitril.so
rild.libargs=-d /dev/umts_ipc0
exynos.modempath=/system/vendor/firmware/modem.bin
exynos.modem.logsympath=/dev/block/sda6

#PREFERRED_NETWORK_MODE
ro.telephony.default_network=9

## Aricent Integration [START] ##
#Operation Mode : Download(0)/System(1)
aricent_ims_type=1
#CMCC Feature Control : Off(0)/On(1)
aricent_ims_op_status=1
# Enable "4G enhance services" : Off(0)/On(1), This will be removed finally.
persist.dbg.volte_avail_ovr=1
#to make setkeydaemon enable/disable
persist.ari.ims.setkeydaemon=disabled
#for wifi setting.
persist.dbg.wfc_avail_ovr=1
## IMS Service crash flag
persist.config.ims.crash=0
## Aricent Integration [END] ##

# increase logd buffer size
ro.logd.size=2M

ro.ril.ecclist=911,08,112,118,999,000

#SMS Domain: CS pref(0), PS pref(1), CS only(2), PS only(3)
radio.smsdomain=0

#NFC for uniconpay
ro.product.cuptsm=MEIZU|ESE|01|02

# headset plug delay
ro.headset.delayms=0

# Read Hifi Param when start AudioService
ro.meizu.hardware.hifi=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hardware.hifi.support=true
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.ez2control.event.key=199
ro.ez2control.event.node=/dev/input/event2
ro.ez2control.sr.intent=android.speech.action.RECOGNIZE_SPEECH
ro.ez2control.act.intent=android.intent.action.SEARCH
ez2control.test.capturems=6000
ro.autobingend.path=/data/vendor/wolfsonmicro
ro.config.hardware=m96
ro.com.google.clientidbase=android-meizu
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
log.tag.VibeTonz=ERROR
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.opengles.version=196609
ro.sf.lcd_density=640
debug.hwc.winupdate=1
drm.service.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.build_carrier=cmcc
persist.radio.fourgOff=1
ro.ril.ecclist=911,112
persist.ril.crash_handling_mode=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=5m
ro.meizu.carrier.model=M686H
persist.sys.meizu.aod=0
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.security=false
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.meizu.voip.support=false
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.at.open=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
persist.sys.ui.hw=true
persist.sys.keyguard_intercept=true
persist.sys.cts_state=false
persist.sys.cts_Myanmar_state=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.meizu.upgrade.config=true
ro.meizu.build.branch=M96_SNF7_mp
ro.meizu.build.devowner=meizu
ro.product.first_api_level=25
ro.meizu_soter_support=1
qemu.hw.mainkeys=1
persist.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
ro.mtk_benchmark_boost_tp=1
debug.choreographer.skipwarning=3
persist.perf.wm_static_blur=true
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.hwui.texture_cache_size=80
ro.hwui.layer_cache_size=60
ro.hwui.r_buffer_cache_size=9
ro.hwui.path_cache_size=37
ro.hwui.gradient_cache_size=4
ro.hwui.drop_shadow_cache_size=8
ro.hwui.fbo_cache_size=30
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
ro.product.perf.config=M96-m_base
persist.sys.app.thread=8
persist.sys.plugin.thread=8
persist.sys.plugin.compiler=interpret-only
persist.sys.plugin.path=/data/data/|/data/user/
persist.sys.mstore.dl.num=1
persist.sf.ssr.controlbar=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.recovery.matrix.ver=VER_20180226_00
ro.expect.recovery_id=0x425ff44168a69e8ee51ee5fbe0f2d85790425fe7000000000000000000000000
