####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=alps
ro.product.system.device=missi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=missi
ro.product.system.name=missi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Aug 30 21:58:00 CST 2022
ro.system.build.date.utc=1661867880
ro.system.build.fingerprint=alps/missi/missi:12/SP1A.210812.016/V13.0.3.0.SLUEUXM:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V13.0.3.0.SLUEUXM
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out_sys/target/product/missi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=AL6138D-rock-build-20220830215436
ro.build.version.incremental=V13.0.3.0.SLUEUXM
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug 30 21:58:00 CST 2022
ro.build.date.utc=1661867880
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-xm-ota-bd042.bj
ro.build.tags=release-keys
ro.build.flavor=missi-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=missi
# Do not try to parse description or thumbprint
ro.build.description=missi-user 12 SP1A.210812.016 V13.0.3.0.SLUEUXM release-keys
# end build properties
ro.product.mod_device=rock_eea_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
ro.surface_flinger.supports_background_blur=1
ro.support_one_handed_mode=true
ro.sf.lcd_density=560
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
#HQ_liuxingyu add for enable md mini ramdump to fix HQ-194177
persist.sys.mdlog_dumpback=0
persist.vendor.mdlog.need_dump=0
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
# L19A code for HQ-220961 by guquanding at 2022.8.2 start
persist.logd.size=2M
# L19A code for HQ-220961 by guquanding at 2022.8.2 end
# L19A code for HQ-194843 by luziyang at 2022.4.26 start
persist.bluetooth.disableabsvol=true
# L19A code for HQ-194843 by luziyang at 2022.4.26 end
# L19A code for HQ-194039 by zhangye at 2022.5.6 start
vendor.camera.aux.packagelist=com.miui.cit
# L19A code for HQ-194039 by zhangye at 2022.5.6 end
####################################
# from device/xiaomi/missi/system.prop
####################################
# system prop
####################################
## audio prop
####################################
# L19A code for HQ-202031 by zhouhaitao at 20220412 start
# volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
# L19A code for HQ-202031 by zhouhaitao at 20220412 end
# L19A code for HQ-194203 by zhouhaitao at 20220413 start
ro.vendor.audio.sos=true
# L19A code for HQ-194203 by zhouhaitao at 20220413 end
# L19A code for HQ-232651 by zhangkaiming at 20220813 start
#audio parameter version
audio-para-version=L19A-Audiopara-V14-20220813
# L19A code for HQ-232651 by zhangkaiming at 20220813 end
# L19A code for HQ-193944 by dailei at 2022-04-18 modify to change keycode start
#button jack mode & switch
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
# L19A code for HQ-193944 by dailei at 2022-04-18 modify to change keycode end
####################################
## display prop
####################################
# L19A code for HQ-194384 by zhouhaitao at 20220424 start
vendor.debug.sf.latch_unsignaled=1
# L19A code for HQ-194384 by zhouhaitao at 20220424 end
# L19A code  for HQ-194230 by zhouhaitao at 20220426 start
persist.vendor.max.brightness=450
# L19A code  for HQ-194230 by zhouhaitao at 20220426 end
# L19A code  for HQ-210643 by zhouhaitao at 20220518 start
ro.vendor.fps.switch.default=true
# L19A code  for HQ-210643 by zhouhaitao at 20220518 end
#L19A code for HQ-194710 by dailei at 2022.05.06 misound start
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.hifi=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.scenario.support=false
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
#L19A code for HQ-194710 by dailei at 2022.05.06 misound end
# L19A code for HQ-194297 by dailei at 2022.05.13 voice change start
ro.vendor.audio.voice.change.support=true
# L19A code for HQ-194297 by dailei at 2022.05.13 voice change end
# L19A code for HQ-194194 by zhouhaitao at 2022/05/16 start
# prop for cabc
ro.vendor.cabc.enable=true
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.vendor.histogram.enable=false
# support unlimited color temperature adjust
# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true
#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true
#system property for HBM mode
vendor.hbm.enable=true
#system prop for dc backlight
persist.vendor.dc_backlight.enable=false
# L19A code for HQ-194194 by zhouhaitao at 2022/05/16 end
# L19A code for HQ-221237 by yangaijing at 2022.7.25 start
ro.vendor.bluetooth.ldac.abr=true
vendor.bluetooth.ldac.abr=true
# L19A code for HQ-221237 by yangaijing at 2022.7.25 end
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.miui.ui.version.code=13
ro.miui.ui.version.name=V130
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android12_130
ro.com.android.mobiledata=false
ro.miui.cust_device=rock
ro.mi.development=false
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.has_cust_partition=true
ro.miui.version.code_time=1661788800
ro.rom.zone=2
ro.config.media_vol_default=10
persist.vm.stackdump.threshold=0
ro.vendor.imeisv=51
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.lens.oem_camera_package=com.android.camera
ro.com.google.lens.oem_image_package=com.miui.gallery
ro.miui.remove_uri_80_flag=1
ro.miui.customized_clientid=2
ro.miui.ui.font.global_theme_apply=true
ro.malloc.impl=jemalloc
dalvik.vm.lockprof.threshold=500
persist.sys.debug.fdtrack_abort_threshold=4096
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.microsoft.bing_partner_code=5ghyerp
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-03172022
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
dalvik.vm.ps-min-first-save-ms=0
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.sys.timezone=Asia/Shanghai
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.miui_scout_enable=true
persist.sys.miui_animator_sched.bigcores=6-7
ro.miui.notch=1
ro.secureboot.devicelock=1
persist.sys.scout_binder_gki=true
ro.config.low_ram.threshold_gb=6
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp2-cs1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=60
ro.lmk.downgrade_pressure=80
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=false
ro.lmk.extra_medium=400
ro.lmk.extra_critical=400
ro.lmk.low=1000
ro.lmk.kill_timeout_ms=50
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /system/build_${ro.boot.product.hardware.sku}.prop

