
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=00WW_1_550
ro.build.version.incremental=00WW_1_550
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-01
ro.build.version.base_os=
ro.build.date=Tue Mar 12 11:01:38 CST 2019
ro.build.date.utc=1552359698
ro.build.type=user
ro.build.user=serveradmin
ro.build.host=bjfih025
ro.build.tags=release-keys
ro.build.flavor=FRT_00WW_FIH-user
ro.product.model.num=00WW
ro.product.model=Nokia 1
ro.product.brand=Nokia
ro.product.name=Frontier_00WW
ro.product.device=FRT
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=FRT
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Frontier_00WW-user 8.1.0 O11019 00WW_1_550 release-keys
ro.build.fingerprint=Nokia/Frontier_00WW/FRT:8.1.0/O11019/00WW_1_550:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/fih/FRT/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
#add property for report receiver
ro.error.receiver.system.apps=com.evenwell.customerfeedback
ro.error.receiver.default=com.evenwell.customerfeedback

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x7e5c178e87d23637e84aaa574df0f28b5430aaf0000000000000000000000000

