
ro.vendor.build.date=Sat May 26 11:53:51 CST 2018
ro.vendor.build.date.utc=1527306831
ro.vendor.build.fingerprint=nubia/NX609J/NX609J:8.1.0/OPM1.171019.011/eng.nubia.20180526.115351:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.vendor.product.manufacturer=nubia
ro.vendor.product.model=NX609J
ro.vendor.product.brand=nubia
ro.vendor.product.name=NX609J
ro.vendor.product.device=NX609J
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.audio.parameter.ver=V10.0.7
ro.build.audio.dts.ver=V10.0.5
ro.build.audio.pa.ver=V10.0.4
ro.build.audio.internal.ver=V10.70.0.12
audio.effect.name=srs
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.disable=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
audio.adm.buffering.ms=3
qemu.hw.mainkeys=0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
persist.sys.nubia_pwrkey_dump=0
persist.sys.nubia.release=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
drm.service.enabled=true
ro.build.rom.pcb.silkscreen=NX609J_V1AMB
persist.sys.language=zh
persist.sys.country=CN
persist.logd.kernel=true
persist.logd.size=1024k
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
sys.nubia_safe_preset=1
persist.nubia.multi.window=disable
persist.nubia.lcd.fringe=disable
ro.nubia.defaultvoice.enable=1
config.disable_consumerir=true
persist.sys.lcd.anim.scale=1.0
persist.sys.lcd.colortmp=127
persist.sys.image.enhance=w
persist.sys.lcd.comp.ratio=0.95
persist.nubia.extend.brightness=1
persist.sys.lcd.backlight.max=4095
ro.build.camera.internal.id=V11.80.1.32.8
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2
ro.nubia.qdcm.enable=1

