# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.T210XXBPJ2
ro.build.version.incremental=T210XXBPJ2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.version.security_patch=2016-10-01
ro.build.version.base_os=
ro.build.date=Fri Oct 21 21:09:13 KST 2016
ro.build.date.utc=1477051753
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6923
ro.build.tags=release-keys
ro.product.model=SM-T210
ro.product.brand=samsung
ro.product.name=lt02wifixx
ro.product.device=lt02wifi
ro.product.board=PXA986
ro.product.cpu.abi=armeabi-v7a
ro.bootloader=T210XXBPJ2
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lt02wifi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lt02wifixx-user 4.4.2 KOT49H T210XXBPJ2 release-keys
ro.build.fingerprint=samsung/lt02wifixx/lt02wifi:4.4.2/KOT49H/T210XXBPJ2:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T210XXBPJ2
ro.build.hidden_ver=T210XXBPJ2
ro.build.changelist=9580273
ro.product_ship=true
ro.chipname=PXA986
ro.build.official.release=true
# end build properties
#
# from device/samsung/lt02wifi/system.prop
#
#
# system.prop for nevocmcc
#

# System property for Default Brightness
ro.lcd_brightness=195
ro.sf.lcd_density=160

# minimum brightness value
ro.lcd_min_brightness=20

# rotation setting in potrait mode.
ro.sf.hwrotation=270

ro.kernel.qemu=0

persist.sys.storage_preload=1

ro.carrier=wifi-only

# System property for Font Clarity
persist.sys.font_clarity=0

#system prop for memory dha tuning
ro.config.dha_cached_max=12
ro.config.dha_empty_init=42
ro.config.dha_update_max_count=5
ro.config.dha_step=2
ro.config.dha_th_rate=1.4
ro.config.dha_defend_th_level=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
persist.sys.debug.dump=low
ro.adb.secure=1
ril.stk.sim.profile=FFFFFFFF7F03009F7F0000000000000003
ril.stk.usim.profile=FFFFFFFF7F1300DFFF000000000000000300
ril.stk.sim.profile.td=FFFFFFFF7F1D009F7F00001FE200000003
ril.stk.usim.profile.td=FFFFFFFF7F1D00DFFF00001FE20000000300
ro.sf.lcd_density=160
ro.security.mode=ntz
ro.carrier=unknown
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sec.fle.encryption=true
ro.build.scafe=americano
ro.build.scafe.size=tall
ro.error.receiver.system.apps=com.marvell.rem
persist.radio.rem.enable=0
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.voip_dvfs_freq=3
ro.error.receiver.default=com.samsung.receiver.error
ro.tvout.enable=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=4.4_r7
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

