####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=iQOO
ro.product.system.device=2017
ro.product.system.manufacturer=vivo
ro.product.system.model=I2017
ro.product.system.name=2017i
ro.build.representative.fingerprint=iQOO/2017i/2017:13/TP1A.220624.003/compiler10142157:user/release-keys
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Oct 14 21:57:25 CST 2022
ro.system.build.date.utc=1665755845
ro.system.build.fingerprint=iQOO/2017i/2017:13/TP1A.220624.003/compiler10142157:user/release-keys
ro.system.build.id=TP1A.220624.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20221014.215725
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/env.prop ro.*
import /vendor/vgc/vendor_env.prop ro.*
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=TP1A.220624.003
ro.build.keys=release-keys
ro.build.display.id=TP1A.220624.003 release-keys
ro.build.version.incremental=eng.compil.20221014.215725
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Oct 14 21:57:25 CST 2022
ro.build.date.utc=1665755845
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01110042
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=qssi
# Do not try to parse description or thumbprint
ro.build.description=qssi-user 13 TP1A.220624.003 eng.compil.20221014.215725 release-keys
ro.vivo.os.build.display.id=Funtouch OS 13 Global
ro.iqoo.os.build.display.id=Funtouch OS 13 Global
ro.vivo.op.entry.version=
ro.vivo.product.release.name=2017
ro.vivo.product.release.model=2017i
ro.build.oem.projects=PD2136F_EX PD2136BF_EX
ro.vivo.fs_type.read_only=ext4
# end build properties
####################################
# from device/qcom/qssi/system.prop
####################################
#
# system.prop for qssi
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#Add snapcam in privapp list
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
persist.vivo.vivo4dgamevib.enable=3
persist.vivo.support.lra=1
persist.vivo.support.sound.vibrate=1
persist.sys.vivo.support.double.lra=1
persist.vivo.lra.noboost=0
persist.vivo.support.keyboard=0
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.ArdR_Pem=yes
persist.vivo.phone.panel_max_nit=500
persist.color.red.x=6900
persist.color.red.y=3150
persist.color.green.x=2650
persist.color.green.y=6800
persist.color.blue.x=1500
persist.color.blue.y=600
persist.sys.colortemp.standard.defred=255
persist.sys.colortemp.standard.defgreen=253
persist.sys.colortemp.standard.defblue=249
persist.sys.colortemp.standard.minred=243
persist.sys.colortemp.standard.mingreen=243
persist.sys.colortemp.standard.minblue=192
persist.sys.colortemp.standard.maxred=223
persist.sys.colortemp.standard.maxgreen=238
persist.sys.colortemp.standard.maxblue=255
persist.sys.colortemp.manage.maxred=215
persist.sys.colortemp.manage.maxgreen=228
persist.sys.colortemp.manage.maxblue=255
persist.sys.colortemp.manage.minred=227
persist.sys.colortemp.manage.mingreen=230
persist.sys.colortemp.manage.minblue=191
persist.sys.bluelight.standard.minred=236
persist.sys.bluelight.standard.mingreen=200
persist.sys.bluelight.standard.minblue=145
persist.sys.bluelight.standard.defred=255
persist.sys.bluelight.standard.defgreen=232
persist.sys.bluelight.standard.defblue=187
persist.sys.bluelight.manage.defred=255
persist.sys.bluelight.manage.defgreen=235
persist.sys.bluelight.manage.defblue=200
persist.sys.bluelight.manage.minred=255
persist.sys.bluelight.manage.mingreen=218
persist.sys.bluelight.manage.minblue=168
persist.sys.colortemp.fingerprint.defred=254
persist.sys.colortemp.fingerprint.defgreen=253
persist.sys.colortemp.fingerprint.defblue=249
persist.sys.colortemp.fingerprint.maxred=222
persist.sys.colortemp.fingerprint.maxgreen=237
persist.sys.colortemp.fingerprint.maxblue=255
persist.sys.colortemp.fingerprint.minred=242
persist.sys.colortemp.fingerprint.mingreen=245
persist.sys.colortemp.fingerprint.minblue=194
persist.sys.bluelight.fingerprint.defred=245
persist.sys.bluelight.fingerprint.defgreen=190
persist.sys.bluelight.fingerprint.defblue=120
persist.sys.bluelight.fingerprint.minred=255
persist.sys.bluelight.fingerprint.mingreen=183
persist.sys.bluelight.fingerprint.minblue=100
persist.vivo.phone.fps_max=120
persist.vivo.hdr.full_gamut=true
persist.vivo.panel.calibration=1
persist.vivo.motion_raise2wake=enable
persist.vivo.disable_charge_support=1
persist.vivo.equalizing_charge_support=1
persist.vivo.charge.logo=1
persist.vivo.charge.version=1
persist.vivo.sar=1.00;0.67
persist.vivo.phone.usb_otg=Have_otg_usbc
persist.vivo.support.deeppress=1
persist.radio.vivo.vt_initial_utilize=1
persist.vendor.btstack.asd.support=true
persist.radio.vivo.fiveg=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.dropset_feature=2
persist.vendor.ims.playout_delay=50
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.vivo.qmi.fw.log=1
persist.log.tag.QMI_FW=S
persist.vendor.sensors.logger.enabled=1
persist.vivo.compass.no_return=true
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
persist.vendor.radio.poweron_opt=1
persist.vivo.audio.record.volumeproc.enable=true
persist.vivo.phone.wfd=Have_wfd
persist.vendor.btstack.qhs_enable=true
persist.vendor.btstack.qhs_support=255
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
persist.vendor.service.bt.adv_audio_mask=0
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.new_three_finger_gesture=true
persist.vivo.service.model=1
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.limit_charge_support=1
persist.vivo.calling_state=0
persist.sys.dcdiming.en.vivo=0
persist.vivo.phone.panel_type=Amoled
persist.vivo.phone.panel_gray_limit=0
persist.vivo.phone.super_lcd=false
persist.vivo.phone.fps_default=1
persist.vivo.displayp3.support=1
persist.log.ratelimit=1
persist.vivo.bluetooth.turnon_package=unknow
persist.vivo.bluetooth.turnon_by=unknow
ro.netflix.signup=1
ro.persist.vivo.sar=1.00;0.67
ro.netflix.channel=81e77ca0-3ed1-11ea-81f0-6540d2780a70
ro.system.vivo.feature.nr=true
ro.com.android.prov_mobiledata=false
ro.surface_flinger.set_idle_timer_ms=0
ro.surface_flinger.set_touch_timer_ms=0
ro.surface_flinger.set_display_power_timer_ms=0
ro.vivo.chg_shut_vbat=3200
ro.build.artpp.support=true
ro.vivo.support.thp_pool=0
ro.build.artpp.profile_version=015
vendor.camera.fullsize.packagelist=com.antutu.ABenchMark,com.ludashi.benchmark,com.feisu.cpujkds,com.xsoftstudio.androtics
vendor.camera.fullsize.extrapackagelist=com.finalwire.aida64
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode
setupwizard.feature.baseline_setupwizard_enabled=true
qemu.hw.mainkeys.vivo=0
persist.vendor.vivo.wallet.nfc.channel=1
persist.vendor.vivo.nfc.cardreadft=1
persist.vendor.vivo.nfc.passivelisten=1
persist.vendor.vivo.nfc.function=11010000
persist.vendor.vivo.nfc.chip.type=SN110
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_19x8_9
ro.sf.lcd_density=440
persist.vivo.support_close_gp=1
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.op.entry=no
ro.vivo.hardware.version=PD2136F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=SM8350
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=vos
ro.vivo.fist.os.version=3.0
ro.vivo.os.version=4.0
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=37
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.vivo.system.product.version=PD2136F_EX_A_38.9.3
ro.vivo.system.hardware.version=PD2136F_EXMA
ro.vivo.system.region.version=W30
ro.vivo.build.version.incremental=38.9.3
ro.vivo.system.product.model=PD2136F_EX
ro.vivo.dyn.support=yes
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
adjust.preinstall.path=/data/yzfswj/another/adjust.preinstall
ro.mytracker.preinstall.path=/data/yzfswj/another/pre-install.mytracker.txt
io.branch.preinstall.apps.path=/data/yzfswj/another/pre_install_apps.branch
ro.appsflyer.preinstall.path=data/yzfswj/another/pre_re_install.appflyer
ro.facebook.partnerid=vivo:a05d6831-1904-4915-8a14-8cd3f55db063
ro.art.hiddenapi.warning=0
ro.vivo.product.series=IQOO
ro.vivo.product.res.series=IQOO
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=0
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=0
persist.system.vivo.face.privacy.brightness.adjustment=0
persist.system.vivo.face.multi=1
persist.vendor.vivo.ssr.enable_ramdumps=2
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
import /oem/oem.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
# end of file
