
ro.product.first_api_level=23
ro.vendor.build.date=Mon Nov 4 21:16:35 HKT 2019
ro.vendor.build.date.utc=1572873395
ro.vendor.build.fingerprint=OnePlus/OnePlus3/OnePlus3:9/PKQ1.181203.001/1911042107:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8996
ro.board.platform=msm8996
# end build properties
