
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190414.001
ro.build.display.id=PKQ1.190414.001.CN_Phone-16.0631.1910.63-0
ro.build.version.incremental=16.0631.1910.63-0
ro.build.fota.version=CN_Phone-16.0631.1910.63-0
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Dec  7 02:12:02 CST 2019
ro.build.date.utc=1575655922
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-38
ro.build.tags=release-keys
ro.build.flavor=CN_Phone-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=ASUS_I001DA
ro.product.brand=asus
ro.product.name=CN_I001D
ro.product.device=ASUS_I001_1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZS660KL
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=CN_Phone-user 9 PKQ1.190414.001 16.0631.1910.63-0 release-keys
ro.build.fingerprint=asus/CN_I001D/ASUS_I001_1:9/PKQ1.190414.001/16.0631.1910.63-0:user/release-keys
ro.build.characteristics=nosdcard
ro.build.csc.version=CN_ZS660KL-16.0631.1910.63-0
ro.build.asus.version=16.0631.1910.63
ro.build.software.version=16_0631_1910_63
ro.build.csc.version=msmnile-16.0631.1910.63-0
ro.build.asus.version=16.0631.1910.63
# end build properties
#
# from device/qcom/msmnile/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ASUS_BSP +++ Johnny "[Qcom][PS][][remove]Disable dpm logs"
persist.vendor.dpm.loglevel = 0
persist.vendor.dpmhalservice.loglevel = 0
persist.vendor.dpm.feature = 10
#ASUS_BSP --- Johnny "[Qcom][PS][][remove]Disable dpm logs"

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_) AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63962110
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Enable wigig service
persist.vendor.wigig.enable=1
# # Enable wigig UI
persist.vendor.asus.wigig.support=1

# Prevent suspend-on-sleep behaviour of displaylink
com.displaylink.manager.suspend_on_sleep=false

# Enable wigig npt and rps for better tput
persist.vendor.wigig.npt.enable=1
persist.vendor.wigig.npt.rps=0xEE

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=0
vendor.perf.iop_v3.enable=true
#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bt.iotinfo.report.enable=true
# ASUS_BSP "Enable IOT logging"---

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2
vendor.camera.aux.asus.package_contain=com.asus

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# [ASUS BSP] Deka
ro.asus.camera.preview_beauty=1:1;3:1
ro.asus.camera.preview_portrait=0:0;1:1;2:0;3:0
ro.asus.camera.cam0.video_fps=HD@60,FHD@60,4K@60
ro.asus.camera.cam1.video_fps=HD@30,FHD@60
ro.asus.camera.cam2.video_fps=HD@60,FHD@60,4K@30
#ro.asus.camera.cam3.video_fps=HD@60,FHD@60,4K@30
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.use_frame_processor=0
ro.asus.camera.ai_scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.undistortion.preview=0:0;1:0;2:1;3:1
ro.asus.camera.undistortion.video=0:0;1:0;2:0;3:0
persist.camera.capture.hdrplus.dump=0
ro.asus.camera.cam0.preview_fps_range=8,45
ro.asus.camera.cam1.preview_fps_range=8,30

# [ASUS BSP] Wayne
ro.asus.camera.cam0.stream_list=1P/2Y/1J
ro.asus.camera.cam1.stream_list=1P/2Y/1J
ro.asus.camera.cam0.exposure_time_range=312500,32000000000
ro.asus.camera.cam1.exposure_time_range=312500,32000000000
ro.asus.camera.cam2.exposure_time_range=100000,16000000000
# [ASUS BSP] Mike
ro.asus.camera.cam0.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@30,TV@30
ro.asus.camera.cam1.eis.sup_list=FHD@60,HD@30,TV@30
ro.asus.camera.cam2.eis.sup_list=4K@30,FHD@60,FHD@30,HD@30,TV@30
# [ASUS BSP] Mike

# [ASUS BSP] Mike
ro.asus.camera.fovc=0:1;1:0;2:0;3:0
# [ASUS BSP] Mike

# [ASUS BSP] Byron for camera night mode use
ro.asus.camera.night=0:1;1:0;2:1;3:1
# [ASUS BSP] Byron for camera night mode use

# [ASUS BSP] for camera long exposure
vendor.camera.expTimeMax=0
# [ASUS BSP] for camera long exposure

# ASUS_BSP +++
persist.vendor.asus.logcat.filenum=20
# property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
ro.asus.rog=1
# ASUS_BSP ---
# jack for default log flag

persist.vendor.asus.startlog=0
persist.vendor.sys.downloadmode.enable=0

#jack for game mode
ro.cpufreq.game=1

#Powerkey debug property
persist.asus.pwrdbg=0

#Instcamera Property
persist.asus.instant_camera = 0

# [ASUS BSP] for Poweroff Alarm Support
ro.asus.poweroffalarm_support=1

# ASUS BSP Charger +++
persist.sys.stopcharging=0
persist.vendor.pps.power_limit_w=15
persist.vendor.chg.max_volt_mv=9000
persist.vendor.ctm.disallowed=1
ro.build.smartcharging=1
ro.build.disableaicharging=1
# ASUS BSP Charger ---

#ASUS BSP Wei ++
persist.sys.hardcoder.name=ta_itf
#ASUS BSP Wei --

# [ASUS BSP] Fingerprint +++
persist.asus.fp.wakeup_support=true
persist.asus.fp.wakeup=false
ro.hardware.fp_position=front
ro.hardware.fp_shape=round
# [ASUS BSP] Fingerprint ---

#Audio Austin+++
ro.af.client_heap_size_kbyte=21504
ro.audio.monitorRotation=true
vendor.audio.tfa9874.dsp.enabled=true
ro.audio.vibra.ring.vol.idx=5
audio.wizard.default.mode=smart
ro.asus.audiowizard.outdoor=1
ro.asus.audio.dualSPK=true
ro.asus.audio.realStereo=true
ro.asus.aw.settingentry=1
#Audio Austin---

#Mickey+++, change log size to 1M
persist.logd.size=1048576
#Mickey---

#Jones+++
ro.ctadialog.weather=1
ro.ctadialog.contacts=1
ro.ctadialog.message=1
ro.ctadialog.calendar=1
ro.ctadialog.mobilemanager=1
ro.ctadialog.gallery=1
ro.ctadialog.caculator=1
ro.ctadialog.filemanager=1
#Jones---

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
ro.build.asus.sku=CN
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

