
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9610
ro.board.platform=erd9610
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Mar  2 04:28:17 CST 2022
ro.vendor.build.date.utc=1646216897
ro.vendor.build.id=RSAS31.Q1-48-36-20
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=0a92a9
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=motorola
ro.product.vendor.device=kane_sprout
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=motorola one vision
ro.product.vendor.name=kane_retail
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Mar 2 04:28:17 CST 2022
ro.bootimage.build.date.utc=1646216897
ro.bootimage.build.fingerprint=motorola/kane_retail/kane_sprout:11/RSAS31.Q1-48-36-20/0a92a9:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.hardware.soc.manufacturer=slsi
ro.mot.android_one=true
ro.hardware.sensors=kane_sprout
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.apex.updatable=true
persist.vendor.audio.endcall.delay=250
ro.config.vc_call_vol_steps=8
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1
dev.usbsetting.embedded=on
ro.vendor.config.release_version=20190525
persist.vendor.ril.emergencynumber.sim=1
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=1
aaudio.hw_burst_min_usec=2000
ro.control_privapp_permissions=enforce
wifi.interface=wlan0
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.ddk.set.afbc=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/platform/13520000.ufs/by-name/frp
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
ro.carrier=europen
ro.vendor.config.build_carrier=europen
persist.vendor.radio.dual.volte=1
ro.ril.ecclist=911,112
persist.vendor.ril.emergencynumber.mode=5
telephony.lteOnCdmaDevice=1
vendor.radio.smsdomain=2
vendor.rild.libpath=libsitril.so
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
ro.oem_unlock_supported=1
persist.vendor.ril.crash_handling_mode=2
ro.crypto.allow_encrypt_override=false
ro.logd.size=2M
radio.smsdomain=0
ro.debug_level=0x494d
vendor.sys.exynos.modempath=/dev/block/platform/13520000.ufs/by-name/modem
qemu.hw.mainkeys=0
ro.cp_system_other_odex=1
persist.sys.sf.native_mode=1
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.motocit,com.motorola.actions
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
dalvik.vm.dex2oat-threads=6
drm.service.enabled=true
persist.vendor.lte.pco_supported=true
ro.vendor.radio.imei.sv=25

