
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Apr 28 16:34:16 CST 2020
ro.system.build.date.utc=1588062856
ro.system.build.fingerprint=UMIDIGI/F2_EEA/F2:10/QP1A.190711.020/1585020952:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1585020952
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=UMIDIGI
ro.product.system.device=F2
ro.product.system.manufacturer=Droi
ro.product.system.model=F2
ro.product.system.name=F2_EEA
# end common build properties
ro.build.freeme.display.id=PX556CTG13B.KW.F2.E.HB.Q0.FHP.S78.0428.V3.11
ro.build.freeme.version=9.0.0
ro.build.freeme.label=FreemeOS
ro.build.freeme.channel=DROIPCB
ro.build.freeme.customer=KW
ro.build.freeme.customer.branch=1
persist.sys.timezone=Asia/Shanghai
ro.build.freeme.bt.name=F2
ro.build.freeme.wlan.name=F2
ro.build.freeme.mtp_ptp.name=F2
ro.build.version.freemeos=9.0.0
ro.build.freemeos_label=FreemeOS
ro.build.freemeos_channel_no=DROIPCB
ro.build.freemeos_customer_no=KW
ro.build.freemeos_customer_br=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=UMIDIGI_F2_E_V1.0_20200324
ro.build.version.incremental=1585020952
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr 28 16:34:16 CST 2020
ro.build.date.utc=1588062856
ro.build.type=user
ro.build.user=server
ro.build.host=droi
ro.build.tags=release-keys
ro.build.flavor=full_px556_kw_e-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=F2_EEA
# Do not try to parse description or thumbprint
ro.build.description=full_px556_kw_e-user 10 QP1A.190711.020 1585020952 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity

#TYD remove Build.BRAND=MTK



# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

#
# FREEME_PRODUCT_PROPERTY_OVERRIDES
#
ro.freeme.hw_camera_back=1
ro.freeme.hw_camera_back_vice=1
ro.freeme.hw_camera_back_vice2=1
ro.freeme.hw_camera_front=1
ro.freeme.hw_sensor_magnetic=1
ro.freeme.hw_sensor_acce=1
ro.freeme.hw_sensor_light=1
ro.freeme.hw_sensor_proximity=1
ro.freeme.hw_gps=1
ro.freeme.hw_wifi=1
ro.freeme.hw_strobe_back=1
ro.freeme.hw_keyboard=home_menu_back
ro.freeme.hw_usb_otg=1
ro.freeme.hw_storage_sdcard=1
ro.freeme.hw_fm=1
ro.freeme.hw_bt=1
ro.freeme.hw_nfc=1
ro.freeme.aging_test_reboot=1
ro.freeme.hw_headset=1
ro.freeme.hw_shake=1
ro.freeme.hw_fingerprint=1
ro.vendor.freeme.ringtone_dual_sim=1
ro.config.ringtone2=BeatPlucker.ogg
ro.vendor.freeme.ringtone_notification=1
ro.vendor.freeme.ringtone_custom=1
ro.config.notification_sound=pizzicato.ogg
ro.config.alarm_alert=Cesium.ogg
ro.config.ringtone=BeatPlucker.ogg
ro.freeme.split_screen=1
ro.freeme.gesture_touch_three_p=1
ro.freeme.super_shot=1
ro.freeme.record_screen=1
ro.freeme.gamemode_support=1
ro.freeme.gamemode_tool=1
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
ro.config.wallpaper=/system/media/wallpaper/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/media/wallpaper/default_lock_wallpaper.jpg

# begin fota properties
ro.fota.platform=MTK6771_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=tydtech6771_10.0
ro.fota.device=F2
ro.fota.version=UMIDIGI_F2_E_V1.0_20200324_20200428-1755
# end fota properties
