# mihal start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=mihal
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=mihal
ro.product.vendor.cert=mihal
ro.product.vendor.name=mihal
ro.product.vendor.marketname=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Feb 16 10:04:19 CST 2023
ro.vendor.build.date.utc=1676513059
ro.vendor.build.fingerprint=Xiaomi/mihal/mihal:12/SP1A.210812.016/V14.0.5.0.TLYCNXM:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V14.0.5.0.TLYCNXM
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from device/xiaomi/mihal/special_ro.prop
####################################
#logd buffer size
ro.logd.size=2M
####################################
# from device/xiaomi/mihal/special_rw.prop
####################################
####################################
# from out_hal/target/product/mihal/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2023-01-01
ro.product.board=mihal
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_audio_alac_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-cs1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-cs1-xm.V1_xiaomi.tb.s0mp1.k6789v1.64_P10
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=0
drm.service.enabled=true
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.anr.enhancement=0
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_sec_video_path_support=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
ro.vendor.mgvi_name=mihal
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
# mihal end
# yunluo start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=yunluo
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=22081283C
ro.product.vendor.cert=22081283C
ro.product.vendor.name=yunluo
ro.product.vendor.marketname=Redmi Pad
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Feb 16 10:04:19 CST 2023
ro.vendor.build.date.utc=1676513059
ro.vendor.build.fingerprint=Redmi/yunluo/yunluo:12/SP1A.210812.016/V14.0.5.0.TLYCNXM:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V14.0.5.0.TLYCNXM
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from device/xiaomi/yunluo/special_ro.prop
####################################
# enable wifi passpoint r1
ro.vendor.net.enable_passpoint_r1=1
####################################
# from device/xiaomi/yunluo/special_rw.prop
####################################
#For Test Factory Whether Calibrated
##ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/BAR/CCT/CCT_B...MAX_NUM=15
persist.vendor.sensor.cali_sensor=101000100000000
#support night charge propert
persist.vendor.night.charge=true
#enable sensor event to onetrack
persist.vendor.sensor.onetrack=true
#enable device orient event to onetrack
persist.vendor.sensor.deviceorient=true
#VSYNC durations for high fps
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.hwc.min.duration=8500000
####################################
# from out/target/product/yunluo/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.default_rotation=ROTATION_DOWN
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.board.api_level=31
ro.vendor.build.security_patch=2023-01-01
ro.product.board=yunluo
ro.board.platform=mt6789
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.surface_flinger.protected_contents=true
debug.sf.enable_hwc_vds=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
vendor.debug.sf.cpupolicy.upbound_uclamp_min=350
vendor.debug.sf.cpupolicy.max_correct_offset=150
vendor.debug.sf.cpupolicy.rt_bl_min=300
vendor.debug.sf.cpupolicy.base_min_bl=310
vendor.debug.sf.cpupolicy.sf_cpu_thres=290
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=262
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.cpupolicy.min_60_mml=165
vendor.debug.sf.cpupolicy.min_30_mml=165
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=165
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=210
vendor.debug.sf.cpupolicy.min_60=130
vendor.debug.sf.cpupolicy.min_90=165
vendor.debug.sf.cpupolicy.min_120=165
vendor.debug.sf.cpupolicy.min_boost=165
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.power_down_120=300000
vendor.debug.sf.cpupolicy.re_hfr=0
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.composer_version=2.1
ro.vendor.mtk_f2fs_enable=1
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.frp.pst=/dev/block/by-name/frp
ro.opengles.version=196610
ro.hardware.vulkan=mali
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
graphics.gpu.profiler.support=true
ro.gfx.driver.0=com.mediatek.mt6789.gamedriver
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.mtk.camera.app.fd.video=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mediatek.platform=MT6789
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
ro.vendor.mtk_ovl_bringup=0
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.mtk_slow_motion_support=1
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=2
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.throttled.thread=4800
persist.sys.mmms.perceptible.memavailable.thread=100000
persist.vendor.mdrsra_v2_support=1
persist.vendor.xfrm_support=1
persist.log.tag.RILMUXD=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.connsys.dedicated.log=1
ro.vendor.gps.chrdev=gps_drv_stp
persist.vendor.connsys.fm_chipid=mt6631_6635
ro.vendor.fm.platform=mt6631_6635
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
ro.vendor.wlan.standalone.log=y
ro.vendor.bt.platform=connac1x
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
persist.log.tag.DCT=D
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=0,0,0,0
ro.vendor.mtk_ps1_rat=no
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_baseline_support=1
persist.vendor.factory.GB2312=yes
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.efuse_writer_enable=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk.c2.vdec.fmt.support.level=1
ro.vendor.mtk_svp_on_mtee_support=2
ro.netflix.bsp_rev=MTK6789-35965-1
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.hifi=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.mtk.pangaea=1
ro.vendor.audio.soundtrigger.mtk.split_training=1
ro.vendor.mgk_name=mikrn
ro.vendor.touchfeature.type=35
ro.surface_flinger.primary_display_orientation=ORIENTATION_180
ro.sf.lcd_density=280
ro.rom.zone=1
ro.product.mod_device=yunluo
persist.vendor.wifienhancelog=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
persist.vendor.audio.misound.disable=true
ro.surface_flinger.uclamp.min=400
ro.radio.noril=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.audio.monitorRotation=true
ro.vendor.audio.spk.stereo=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.audio.ring.filter=false
ro.vendor.audio.record.ull.support=false
ro.config.vc_call_vol_steps=11
ro.vendor.audio.volumeinit.yunluo=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
ro.vendor.displayfeature.dump=true
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.xiaomi.bl.poll=true
ro.vendor.display.type=lcd
ro.vendor.cabc.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.idle_default_fps=60
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
persist.vendor.disable_idle_fps=false
ro.vendor.disable_idle_fps.threshold=400
ro.vendor.hbm_backlight.enable=false
ro.vendor.standard.video.enable=false
ro.vendor.video_box.version=0
ro.vendor.media.video.style.support=false
ro.vendor.sdr2hdr.by.layer.support=false
ro.vendor.gcp.enable=true
ro.vendor.histogram.enable=false
ro.vendor.display.touch.idle.enable=true
ro.surface_flinger.set_touch_timer_ms=1100
ro.surface_flinger.set_idle_timer_ms=1100
ro.vendor.idle_fps=60
ro.vendor.tp_idle_fps=60
ro.vendor.mIsSupportVideoOrCameraFrameRate=true
ro.vendor.set_fps_stat_timer_ms=1000
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=false
persist.vendor.dc_backlight.enable=false
persist.vendor.video.dfps.level=0
debug.sf.set_idle_timer_ms=3000
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.sys.miui.camera.boost.killAdj_threshold=201
persist.sys.miui.camera.protect_prev_ext=true
persist.sys.miui.adj_swap_free_percentage.enable=true
persist.sys.miui.adj_update_foreground_state.enable.delayMs=3000
persist.vendor.camera.facetracker.support=1
ro.boot.wificountrycode=CN
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
# yunluo end


