
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G47H
ro.build.version.incremental=1743
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2019-01-01
ro.build.version.base_os=bq/yamcha/yamcha:7.1.2/N2G47H/1727:user/release-keys
ro.build.date=Wed Jan  9 17:11:23 CET 2019
ro.build.date.utc=1547050283
ro.build.type=user
ro.build.user=jenkins
ro.build.host=bqbot2
ro.build.tags=release-keys
ro.build.flavor=yamcha-user
ro.product.brand=bq
ro.product.name=yamcha
ro.product.device=yamcha
ro.product.model=Aquaris U2
ro.product.board=msm8937
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=bq
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=yamcha
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=yamcha-user 7.1.2 N2G47H 1743 release-keys
ro.build.fingerprint=bq/yamcha/yamcha:7.1.2/N2G47H/1743:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/bq/yamcha/system.prop
#
#
# system.prop for msm8937_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=4194303

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
#ro.qualcomm.cabl=2
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#Set composition for USB
persist.sys.usb.config=charging
persist.service.adb.secure=1

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#sunwave fingerprint
persist.sys.sw.spi=6

#config for runin
ro.build.device.ninur=64687

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#config for close isp clock optmz
persist.camera.isp.clock.optmz=0

#set dpm enable NSRM
persist.dpm.feature=7
persist.sys.dpmd.nsrm=3

ro.has_gota=1

#cnss_diag
persist.wlan.cnss_diag=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,eSE1
ro.version.baseline=Snapdragon_High_Med_2016.SPF.2.0_Post-CS_2.7.013.0
ro.version.qaep=LA.UM.5.6.r1-08900-89xx.0
ro.version.dolby=v2.2.1
ro.version.advancemusic=v3.0.2
ro.version.advancevolume=3.0.2
ro.version.capacitive=v3.0.2
ro.version.doubletap=v3.0.1
ro.version.toggles=v3.0.5
ro.version.ic_allapps=v3.0.0
ro.version.multiota=v3.0.0
ro.version.multisim=v3.0.6
ro.version.networkicon=v3.0.0
ro.version.led=v3.0.2
ro.version.virtualnavbar=v3.0.1
ro.version.wifiassist=v3.0.1
ro.version.scheduleonoff=v3.0.0
ro.version.ambientdisplay=v3.0.2
ro.version.speakersmartpa=v4_20160714
ro.version.nuclearbrightness=v3.0.1
ro.version.batteryanimation=v3.0.2
ro.version.bqsettings=v3.0.3
ro.version.vibrationintensity=v3.0.2
ro.version.equalizer=v3.1.1
ro.version.mtphelper=v3.0.5
ro.version.internalsdhide=v3.0.0
ro.version.bluetoothbattery=v1.0.0
ro.version.apnsconf=v3.21
ro.build.version.internal=LLDMA77_Post-CS_2.7.013.0_T16C0109_A
ro.custom.internal.version=LLDMA77_Post-CS_2.7.013.0_T16C0109_A
ro.setupwizard.require_network=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_201803
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
persist.sys.ssr.restart_level=ALL_ENABLE
ro.com.google.clientidbase=android-bq
ro.com.google.clientidbase.ms=android-bq-rev2
ro.telephony.default_network=9,3
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
persist.qxdm.enable=0
persist.tcpd.wifi.enable=0
persist.tcpd.net.enable=0
persist.radio.rat_on=disable
persist.radio.proc_nw_scan=1
persist.radio.enhance_ecall=true
ro.com.google.acsa=true
ro.product.first_api_level=25
drm.service.enabled=true
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
ro.build.version.external=LLDMA77.1.5_M956
ro.custom.external.version=LLDMA77.1.5_M956
ro.build.lt.id=LLDMA77
ro.build.display.hardware=B1-2
ro.build.custom.internal.id=1.16.0_20190109-1424
ro.build.custom.internal.name=MRS
ro.yulong.version.software=1.0.0_20190109-1747
persist.camera.isp.clock.optmz=0
ro.build.internal.type=NORMAL
ro.build.wifi.brand=atheros
ro.build.bluetooth.brand=qualcomm
ro.build.accelerator.brand=kxtj9
ro.build.proximity.brand=rpr0400
ro.build.network.type=wcdma_gsm
ro.build.extstorage.type=EMMC_SDCARD
ro.build.phonenumber.minmatch=9
ro.build.hardware.platform=l9560_pcb
ro.product.target=yamcha
ro.hardware.version=A1-1
ro.build.gy.id=MRS_L9560
ro.build.device.name=yamcha
ro.build.project=L9560_C01
ro.build.display.id=1.16.0_20190109-1424
persist.sys.language=en
persist.sys.country=GB
persist.sys.timezone=Europe/Amsterdam
ro.version.camera.tuning=0.4.0-e4e0363-400e439-9d50b33
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0xcdb5dbd63d6d4042d19810d5612415b593ccae06000000000000000000000000


import /system/vendor/vendor.prop

import /system/vendor/default.prop

import /system/vendor/power.prop

