
ro.vendor.build.date=Mon Jan 6 00:35:50 CST 2020
ro.vendor.build.date.utc=1578242150
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
ro.vendor.product.manufacturer=Meizu
ro.vendor.product.model=M1822
ro.vendor.product.brand=Meizu
ro.vendor.product.name=meizu_M1822_CN
ro.vendor.product.device=M1822
ro.vendor.build.fingerprint=Meizu/meizu_M1822_CN/M1822:8.1.0/OPM1.171019.026/1574132388:user/release-keys
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.product.locale.region=CN
ro.product.locale.language=zh
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.at.open=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
keyguard.no_require_sim=true
persist.sys.keyguard_intercept=true
persist.sys.cts_state=false
persist.sys.cts_Myanmar_state=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.meizu.build.isdaily=true
ro.meizu.build.branch=M1822_QOF8_base
ro.meizu.build.devowner=wentai
ro.meizu.dmdebug=false
ro.meizu.otaupgrade.config=true
ro.vendor.flyme.addthirdapp=true
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.meizu.srsenable=true
ro.sf.lcd_density=480
ro.com.google.clientidbase=android-meizu
ro.product.first_api_level=27
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=00_Awaited.ogg
ro.config.notification_sound=001_Bell.ogg
ro.config.mms_sound=002_Celesta.ogg
ro.config.email_sound=001_Bell.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=001_Awaken.ogg
persist.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mtk_benchmark_boost_tp=1
debug.choreographer.skipwarning=3
persist.perf.wm_static_blur=true
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
debug.remote.config.disable=true
persist.sys.hardcoder.name=wechatspeed
persist.sys.enable_scene=true
persist.sys.enable_strategy=true
ro.product.perf.config=M1822_base
persist.sys.mstore.dl.num=1
persist.sf.ssr.controlbar=0
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.cgroup_follow.enable=true
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.ffv=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
drm.service.enabled=true
persist.ct_volte_support=0
persist.radio.fourgOff=1
ro.meizu.carrier.model=M822Q
