####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Firefly
ro.product.system.device=rk3588_firefly_itx_3588j
ro.product.system.manufacturer=Firefly
ro.product.system.model=ITX-3588J
ro.product.system.name=rk3588_firefly_itx_3588j
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Mar 11 10:26:06 CST 2022
ro.system.build.date.utc=1646965566
ro.system.build.fingerprint=Firefly/rk3588/rk3588:12/SQ1D.211205.016.A5/chenjp03111026:userdebug/release-keys
ro.build.fingerprint=Firefly/rk3588/rk3588:12/SQ1D.211205.016.A5/chenjp03111026:userdebug/release-keys
ro.system.build.id=SQ1D.211205.016.A5
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.chenjp.20220311.102747
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/rk3588_firefly_itx_3588j/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ1D.211205.016.A5
ro.build.display.id=rk3588_firefly_itx_3588j-userdebug 12 SQ1D.211205.016.A5 eng.chenjp.20220311.102747 release-keys
ro.build.version.incremental=eng.chenjp.20220311.102747
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2021-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Mar 11 10:26:06 CST 2022
ro.build.date.utc=1646965566
ro.build.type=userdebug
ro.build.user=chenjp
ro.build.host=tchipserver19
ro.build.tags=release-keys
ro.build.flavor=rk3588_firefly_itx_3588j-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3588_firefly_itx_3588j
# Do not try to parse description or thumbprint
ro.build.description=rk3588_firefly_itx_3588j-userdebug 12 SQ1D.211205.016.A5 eng.chenjp.20220311.102747 release-keys
# end build properties
####################################
# from device/rockchip/common/build/rockchip/rksdk.prop
####################################
ro.vendor.rk_sdk=1
ro.sys.host_unhide_charge_notify=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
