####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Firefly
ro.product.vendor.device=rk3588_firefly_itx_3588j
ro.product.vendor.manufacturer=Firefly
ro.product.vendor.model=ITX-3588J
ro.product.vendor.name=rk3588_firefly_itx_3588j
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Mar 11 10:26:06 CST 2022
ro.vendor.build.date.utc=1646965566
ro.vendor.build.fingerprint=Firefly/rk3588/rk3588:12/SQ1D.211205.016.A5/chenjp03111026:userdebug/release-keys
ro.build.fingerprint=Firefly/rk3588/rk3588:12/SQ1D.211205.016.A5/chenjp03111026:userdebug/release-keys
ro.vendor.build.id=SQ1D.211205.016.A5
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.chenjp.20220311.102747
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/rk3588_firefly_itx_3588j/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.default_rotation=ROTATION_NONE
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.product.debugfs_restrictions.enabled=true
ro.vendor.build.security_patch=2021-12-05
ro.product.board=rk30sdk
ro.board.platform=rk3588
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.soc.manufacturer=Rockchip
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
drm.service.enabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.oem_unlock_supported=1
persist.dbg.keep_debugfs_mounted=1
ro.enable_boot_charger_mode=0
ro.board.platform=rk3588
ro.target.product=tablet
ro.logd.kernel=1
ro.flash_img.enable=false
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
debug.hwui.use_partial_updates=false
ro.product.version=1.0
ro.firefly.build.fingerprint=rk3588_firefly_itx_3588j/Android12.0/V1.0.2203111027/97c287167282
ro.product.ota.host=192.168.1.1:8888
ro.vendor.sdkversion=rk3588_ANDROID12.0_MID_V1.0
vendor.gralloc.disable_afbc=0
ro.ril.ecclist=112,911
ro.opengles.version=196610
wifi.interface=wlan0
ro.telephony.default_network=9
rild.libpath=/vendor/lib64/libquectel-ril.so
rild.libargs=-d
/dev/ttyUSB0
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
vendor.hwc.compose_policy=1
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.build.shutdown_timeout=6
persist.enable_task_snapshots=false
ro.vendor.frameratelock=true
ro.rksdk.version=ANDROID12_RKR4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
ro.boot.noril=false
ro.telephony.default_network=9
vendor.rild.libpath=/vendor/lib64/librk-ril.so
ro.boot.vr=0
ro.vendor.mpp_buf_type=1
ro.hardware.egl=mali
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.rk.ethernet_settings=true
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
bluetooth.enable_timeout_ms=11000
ro.rk.screenoff_time=60000
ro.incremental.enable=yes
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.vendor.hdmi_settings=true
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
ro.rk.screenshot_enable=true
ro.rk.hdmi_enable=true
sys.status.hidebar_enable=false
ro.target.product=tablet
persist.sys.zram_enabled=1
ro.sf.lcd_density=320
ro.wifi.sleep.power.down=true
persist.wifi.sleep.delay.ms=0
persist.bt.power.down=true
vendor.hwc.device.primary=HDMI-A-1,DP-1,HDMI-A-2,DP-2
vendor.hwc.device.extend=DSI
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
