
ro.product.first_api_level=28
ro.vendor.build.date=Wed Nov 13 21:38:07 KST 2019
ro.vendor.build.date.utc=1573648687
ro.vendor.build.fingerprint=samsung/a20cs/a20:9/PPR1.180610.011/A205WVLU3ASK2:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7885
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A205W
ro.product.vendor.brand=samsung
ro.product.vendor.name=a20cs
ro.product.vendor.device=a20
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7885
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.rild.libargs=-d
/dev/umts_ipc0
ro.debug_level=0x494d
ro.hdcp2.rx=tz
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
persist.radio.multisim.config=ss
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.security.vaultkeeper.native=1
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=7
ro.build.scafe.version=2019A
ro.sf.lcd_density=280
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.config.dha_th_rate=2.0
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=20480
ro.config.dha_lmk_scale=0.2425
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=8
ro.config.dha_empty_init=16
ro.config.dha_empty_max=16
ro.cfg.dha_cached_min=4
ro.cfg.dha_cached_max=12
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=24
ro.cfg.dha_empty_max=24
ro.cfg.dha_2ndprop_thMB=2048
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=125
ro.cfg.custom_sw_limit=200
ro.cfg.upgrade_pressure=50
ro.cfg.custom_tm_limit=1000
ro.cfg.freelimit_val=10
ro.cfg.enable_reentry_lmk=true
sys.config.activelaunch_enable=true
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.config.systemaudiodebug=abox

