
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Dec 31 14:02:42 CST 2019
ro.system.build.date.utc=1577772162
ro.system.build.fingerprint=askey/deadpool/deadpool:10/QT/jie.yuan12311402:user/release-keys
ro.system.build.id=QT
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.jie.yu.20191231.140554
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=askey
ro.product.system.device=deadpool
ro.product.system.manufacturer=askey
ro.product.system.model=4K TV Device
ro.product.system.name=deadpool core
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QT
ro.build.display.id=QT.eng.jie.yu.20191231.140554 release-keys
ro.build.version.incremental=eng.jie.yu.20191231.140554
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Dec 31 14:02:42 CST 2019
ro.build.date.utc=1577772162
ro.build.type=user
ro.build.user=jie.yuan
ro.build.host=droid06
ro.build.tags=release-keys
ro.build.flavor=deadpool-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=deadpool
# Do not try to parse description or thumbprint
ro.build.description=deadpool-user 10 QT eng.jie.yu.20191231.140554 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
