
ro.product.first_api_level=27
ro.vendor.build.date=Thu Jun 13 15:37:30 WIB 2019
ro.vendor.build.date.utc=1560415050
ro.vendor.build.fingerprint=Xiaomi/tiare/tiare:8.1.0/OPM1.171019.026/V10.2.12.0.OCLMIXM:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
ro.vendor.product.manufacturer=Xiaomi
ro.vendor.product.model=Redmi Go
ro.vendor.product.brand=Xiaomi
ro.vendor.product.name=tiare
ro.vendor.product.device=tiare
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.media_vol_default=10
ro.build.software.version=Android8.1.0
vendor.vidc.disable.split.mode=1
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=4m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.national.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=6
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.sys.arab=false
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.foreground-heap-growth-multiplier=2.0
qemu.hw.mainkeys=1
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812.go
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
drm.service.enabled=true
ro.com.google.clientidbase=android-xiaomi-rev2

