####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=oculus
ro.product.vendor.device=eureka
ro.product.vendor.manufacturer=Oculus
ro.product.vendor.model=Quest 3
ro.product.vendor.name=eureka
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Sep 29 01:32:17 PDT 2023
ro.vendor.build.date.utc=1695976337
ro.vendor.build.fingerprint=oculus/eureka/eureka:12/SQ3A.220605.009.A1/49698210068300510:user/release-keys
ro.vendor.build.id=SQ3A.220605.009.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=49698210068300510
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from device/oculus/anorak-common/vendor.prop
####################################
# Audio
vendor.audio_hal.period_size=384
# Camera
persist.vendor.camera.hal=xrcamera
persist.vendor.camera.flicker_mode_dc=1
# Display
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_vds_creation=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.gralloc.use_dma_buf_heaps=1
vendor.ro.minui.pixel_format=RGBX_8888
# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
# Media
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
ro.media.xml_variant.codecs=_anorak
ro.media.xml_variant.codecs_performance=_anorak
vendor.media.target_variant=_anorak
# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SXR2230P
# Subsystem Reset
persist.vendor.ssr.restart_level=ALL_ENABLE
# Syncboss HAL
vendor.syncbosshal.disable_uart_thread=true
# Thermal
persist.vendor.enable.thermal.genl=true
####################################
# from device/oculus/eureka/vendor.prop
####################################
# Display
ro.surface_flinger.primary_display_orientation=ORIENTATION_180
vendor.ro.minui.default_rotation=ROTATION_CUSTOM
#flicker sensor
persist.vendor.flicker.lock_utility_freq=true
# Camera
ro.hardware.camera=qcom
persist.vendor.camera.algorithm.enable_high_frequency_latency_telemetry=true
persist.vendor.camera.teton.dynamic_util_freq=true
persist.vendor.camera.teton.output_yuv=true
persist.vendor.camera.rgb.enable_3a=true
persist.ovr.mrsystemservice.color_cam_frame_rate_divisor=1
# MaintenanceBoot
ro.vendor.maintenanceboot.device_enabled=1
ro.vendor.maintenanceboot.battery_percent_threshold=35
ro.vendor.maintenanceboot.start_period_threshold_sec=86400
# Oculus
persist.vendor.oculus.sensor.service.impl=sensorservice
# Power
suspend.base_sleep_time_millis=4000
# Wifi
persist.vendor.wifi.cmd.elna.bypass.mode=true
persist.vendor.wifi.cmd.mcc.quota=true
persist.vendor.wifi.devparams.enable=true
persist.vendor.wifi.devparams.ppdu_dur_offset_us=0
persist.vendor.wifi.devparams.ppdu_dur_us=5484
persist.vendor.wifi.devparams.rts_enable=1
persist.vendor.wifi.devparams.sifs_burst_dur_us=13000
persist.vendor.wifi.devparams.tx_ampdu_limit=64
persist.vendor.wifi.devparams.tx_amsdu_limit=4
persist.vendor.wifi.devparams.tx_retry_limit=7
persist.vendor.wifi.txchain.enable.p2p=true
persist.vendor.wifi.txchain.qualcomm=true
persist.vendor.wifi.txpower.dbm.lower=5
persist.vendor.wifi.txpower.dbm.middle=9
persist.vendor.wifi.txpower.dbm.p2p=12
persist.vendor.wifi.txpower.dbm.upper=20
persist.vendor.wifi.txpower.enable.p2p=true
persist.vendor.wifi.txpower.enable.sta=true
persist.vendor.wifi.txpower.rssi.lower=-70
persist.vendor.wifi.txpower.rssi.middle.lower=-65
persist.vendor.wifi.txpower.rssi.middle.upper=-60
persist.vendor.wifi.txpower.rssi.upper=-55
persist.vendor.wifi.txpower.unit.half.dbm=false
####################################
# from sky_out/target/product/eureka/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a78c
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a78c
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a78c
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a78c
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.product.first_api_level=32
ro.vendor.build.security_patch=2018-06-05
ro.product.board=eureka
ro.board.platform=anorak
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_stub32
dalvik.vm.heapstartsize=8m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapgrowthlimit?=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.recovery.usb.adb.pid=0086
ro.recovery.usb.fastboot.pid=0081
ro.recovery.usb.vid=2833
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_stub32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
# Removed by post_process_props.py because overridden by ro.recovery.usb.vid=2833
#ro.recovery.usb.vid?=18D1
# Removed by post_process_props.py because overridden by ro.recovery.usb.adb.pid=0086
#ro.recovery.usb.adb.pid?=D001
# Removed by post_process_props.py because overridden by ro.recovery.usb.fastboot.pid=0081
#ro.recovery.usb.fastboot.pid?=4EE0
ro.surface_flinger.disable_refresh_rate_update=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=2
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
vendor.skip.init=0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.control_privapp_permissions=enforce
ro.ovr.os.api.version=141
dalvik.vm.heapgrowthlimit=256m
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=unknown
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

