
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=S100
ro.build.display.id=PB1-750M_S000685_170915_ROW
ro.build.version.incremental=PB1-750M_S000685_170915_ROW
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-08-01
ro.build.version.base_os=
ro.build.date=Fri Sep 15 11:55:33 CST 2017
ro.build.date.utc=1505447733
ro.build.type=user
ro.build.user=wangfan
ro.build.host=E9000dev5
ro.build.tags=release-keys
ro.build.flavor=msm8916_32-user
ro.qq.camera.sensor=3
ro.product.model=Lenovo PB1-750M
ro.product.ota.model=LenovoPB1-750M_ROM_M
ro.product.brand=Lenovo
ro.product.name=PB1-750M
ro.product.device=PB1-750M
ro.product.board=msm8916
ro.com.google.clientidbase=android-lenovo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PB1-750M
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8916_32-user 6.0.1 MMB29M eng.wangfan.20170915.115233 release-keys
ro.build.fingerprint=Lenovo/PB1-750M/PB1-750M:6.0.1/S100/PB1-750M_S000685_170915_ROW:user/release-keys
ro.build.characteristics=tablet
ro.bootimage.build.fingerprint=Lenovo/PB1-750M/PB1-750M:6.0.1/S100/PB1-750M_S000685_170915_ROW:user/release-keys
# begin lenovo properties
ro.build.lenovo.version.in=PB1-750M_USR_S000685_1709151152_R6.0_ROW
ro.build.lenovo.version.ex=PB1-750M_S000685_170915_ROW
ro.build.lenovo.sw.version=PB1-750M_160722
ro.build.lenovo.hw.version=LenovoPad PB1-750M
ro.lenovo.series=Lenovo PHAB
ro.lenovo.ota.extsd=/sdcard/
# end lenovo properties
# end build properties
#
# from device/qcom/msm8916_32/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

# Begin [add for density, whw, 20160106]
ro.sf.lcd_density=240
# End

#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# system property for PIP support
persist.camera.pip.support=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable Custom ECC
persist.radio.custom_ecc=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.adb=apkctl
ro.lenovo.signalbars=five
ro.lenovo.videocall=false
ro.lenovo.vibeuistyle=false
ro.lenovo.wificert=no
persist.backgrounddata.enable=false
persist.lenovo.ltetype=CSFB
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.mode=lte
ro.build.project=phoebeM
ro.lenovo.sim=dsds
ro.lenovo.tablet=3gcall
ro.lenovo.bqb=pass
persist.sys.strict_op_enable=false
persist.radio.multisim.config=dsds
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
ro.product.locale.language=en
ro.product.locale.region=US
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.config.message_sound=Bump.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r5
drm.service.enabled=true
ro.com.google.clientidbase=android-lenovo
apps.setting.product.branch=BMAIN
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.expect.recovery_id=0x65a2f48f9325e2974a4554f46aea3bd9ab58eb50000000000000000000000000


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop

