
ro.vendor.build.date=Mon Jun 11 17:18:09 CEST 2018
ro.vendor.build.date.utc=1528730289
ro.vendor.build.fingerprint=bq/zangyapro_bq/zangyapro_sprout:8.1.0/OPM1.171019.019/485:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.vendor.product.manufacturer=bq
ro.vendor.product.model=Aquaris X2 Pro
ro.vendor.product.brand=bq
ro.vendor.product.name=zangyapro_bq
ro.vendor.product.device=zangyapro
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=14m
ro.build.version.internal=SHIPPING_MRS_L8800_B01_SPF.2.1_0.0.019.0_T017_0611_NOSIGNED
ro.custom.internal.version=SHIPPING_MRS_L8800_B01_SPF.2.1_0.0.019.0_T017_0611_NOSIGNED
ro.build.version.external=SHIPPING_LLDMAA1_T017_0611_NOSIGNED
ro.custom.external.version=SHIPPING_LLDMAA1_T017_0611_NOSIGNED
ro.build.lt.id=LLDMAA1
ro.build.device.name=Aquaris_X2_Pro
ro.build.display.hardware=B1-2
ro.hardware.version=B1-2
ro.build.project=L8800_B01
ro.build.hardware.platform=l8800_pcb
ro.build.product.name=L8800
ro.build.display.id=1.2.2_20180611-1702
ro.build.custom.internal.id=1.2.2_20180611-1702
ro.control_privapp_permissions=log
ro.setupwizard.require_network=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201804
ro.version.baseline=Snapdragon_High_Med_2017.SPF.2.1_SPF.2.1_0.0.019.0
ro.version.qaep=LA.UM.6.2.r1-07700-sdm660.0-1
ro.version.camera.tuning=1.0.3-f02e574-242c5d2-9b53117
ro.version.advancemusic=v4.0.0
ro.version.advancevolume=4.0.0
ro.version.capacitive=v4.0.0
ro.version.doubletap=v4.0.0
ro.version.toggles=v4.0.1
ro.version.ic_allapps=v4.0.0
ro.version.multiota=v4.0.0
ro.version.multisim=v4.1.2
ro.version.networkicon=v4.0.0
ro.version.led=v4.1.2
ro.version.virtualnavbar=v4.0.0
ro.version.wifiassist=v4.0.0
ro.version.scheduleonoff=v4.0.1
ro.version.ambientdisplay=v4.0.0
ro.version.speakersmartpa=v4_20160714
ro.version.nuclearbrightness=v4.0.2
ro.version.batteryanimation=v4.0.0
ro.version.bqsettings=v4.0.2
ro.version.vibrationintensity=v4.0.3
ro.version.equalizer=v4.0.0
ro.version.mtphelper=v4.0.0
ro.version.bluetoothbattery=v4.1.0
ro.version.internalsdhide=v4.0.0
ro.version.apnsconf=v3.20.0
ro.sf.lcd_density=420
ro.telephony.default_network=9,9
mm.enable.qcom_parser=13631471
camera.aux.packagelist=org.codeaurora.snapcam,com.bq.camerabq,com.bq.camerabq.debug
persist.camera.imglib.usefdlite=1
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
persist.vendor.radio.rat_on=other
persist.radio.rat_on=disabled
persist.radio.proc_nw_scan=1
persist.vendor.radio.proc_nw_scan=1
persist.tcpd.all.enable=0
persist.tcpd.wifi.enable=0
persist.vendor.radio.use_se_table_only=1
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
ro.com.google.clientidbase=android-bq
ro.com.google.clientidbase.ms=android-bq-rev2
ro.com.google.acsa=true
ro.cutoff_voltage_mv=3400
persist.sys.ssr.restart_level=ALL_ENABLE
drm.service.enabled=true
persist.vendor.bt.enable.splita2dp=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aac
persist.camera.exif.rotation=off
persist.camera.lib2d.rotation=on
persist.camera.hvx.rotation=1
qemu.hw.mainkeys=0
video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=true
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
sys.autosuspend.timeout=500000
