
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=g2207hud_v1_6g_ym_a13_eea_r
ro.board.platform=ums512
ro.hwui.use_vulkan=
ro.sf.lcd_density=320
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Apr 21 17:29:53 CST 2022
ro.vendor.build.date.utc=1650533393
ro.vendor.build.fingerprint=UMIDIGI/A13_EEA/A13:11/RP1A.201005.001/2203011659:user/release-keys
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2203011659
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.custom.version=UMIDIGI_A13.E_V1.0
ro.product.vendor.brand=UMIDIGI
ro.product.vendor.device=A13
ro.product.vendor.manufacturer=HXY
ro.product.vendor.model=MP05
ro.product.vendor.name=A13_EEA
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Apr 21 17:29:53 CST 2022
ro.bootimage.build.date.utc=1650533393
ro.bootimage.build.fingerprint=UMIDIGI/A13_EEA/A13:11/RP1A.201005.001/2203011659:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
init.userspace_reboot.is_supported=true
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.blur.cov.id=0
persist.sys.cam.slow_motion=false
persist.vendor.cam.res.bokeh=RES_12M
persist.sys.cam.voicephoto=false
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.multi.camera.enable=2
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.macrophoto.enable=1
persist.vendor.cam.macrovideo.enable=0
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ee.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.fov.fusion.enable=0
persist.vendor.cam.lightportrait.ba.enable=0
persist.vendor.cam.lightportrait.fr.enable=0
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.portrait.scene.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.capture.torch.enable=0
persist.vendor.cam.zsl.buffer=8
persist.vendor.cam.record.fps=3010
persist.vendor.cam.preview.fps=3010
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
qemu.hw.mainkeys=0
ro.vendor.keybox.id.value=MP05M
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.validationtools.fmdisable=1
ro.opengles.version=196610
ro.vendor.audio_tunning.nr=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.faceid.livenessgrade=2
vendor.cam.hw.framesync.on=0
persist.vendor.cam.fast.automode=true
persist.vendor.cam.faceid.version=1
persist.sys.pq.cabc.enabled=1
persist.sys.pq.enabled=0
ro.vendor.display.sr=true
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.virtual_ab.enabled=true
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.mmi.use.audio.whale.hal=1
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.vendor.sys.volte.enable=true
service.wait_for_bootanim=1
ro.apex.updatable=true
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
