
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26X
ro.build.display.id=NMF26X.G550FYXXU1CRF1
ro.build.version.incremental=G550FYXXU1CRF1
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2018-04-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Tue Jun 26 18:08:00 KST 2018
ro.build.date.utc=1530004080
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAE21
ro.build.tags=release-keys
ro.build.flavor=o5proltedd-user
ro.product.model=SM-G550FY
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=o5prolte
ro.product.name=o5proltedd
ro.product.device=o5prolte
ro.product.board=universal3475
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=o5proltedd-user 7.1.1 NMF26X G550FYXXU1CRF1 release-keys
ro.build.fingerprint=samsung/o5proltedd/o5prolte:7.1.1/NMF26X/G550FYXXU1CRF1:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=G550FYXXU1CRF1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=13870322
ro.product_ship=true
ro.chipname=exynos3475
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/o5prolte/system.prop
#
#
# system.prop for universal3475
#

# set lcd density
ro.sf.lcd_density=320

ro.arch=exynos3475
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.hdmi.hdcp_enabled=1

# VQG Server - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

#Phone early start enable flag
sys.config.phone_start_early=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=True
ro.config.kap=true
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.product.first_api_level=23
ro.opengles.version=196609
ro.sf.lcd_density=320
debug.hwui.render_dirty_regions=false
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.securestorage.support=true
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=9.0
security.mdpp.mass=skmm
ro.build.scafe.version=2017A
ro.config.dha_lmk_scale=0.8
ro.config.dha_cached_max=5
ro.config.dha_cached_min=3
ro.config.dha_empty_min=6
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.dha_th_rate=2.5
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=8034
ro.config.infinite_bg_enable=false
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.clientidbase=android-samsung
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_201803
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.config.knox=v00
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2502
ro.build.version.sep=80500
ro.expect.recovery_id=0x4e3601c9b18957f9a3efeb0b57fdf909c1c9d8a3000000000000000000000000

