
ro.vendor.build.date=Mon Sep 21 17:12:54 CST 2020
ro.vendor.build.date.utc=1600679574
ro.vendor.build.fingerprint=Palm/PVG100/Pepito:8.1.0/OPM1.171019.019/v1AML-0:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
ro.vendor.product.manufacturer=Palm
ro.vendor.product.model=PVG100
ro.vendor.product.brand=Palm
ro.vendor.product.name=PVG100
ro.vendor.product.device=Pepito
# end build properties
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Pepito
ro.product.model=PVG100
ro.product.brand=Palm
ro.build.display.id=PVG100
ro.product.name=PVG100
ro.product.device=Pepito
ro.product.manufacturer=Palm
ro.product.locales=en_US,es_MX,ko_KR,vi_VN,zh_CN,zh_TW,pt_BR
ro.product.display.model=PVG100
ro.tct.sys.ver=Y1AML0L0CV00
ro.tct.boot.ver=B1AML0L0CV00
ro.tct.vendor.ver=21AMGFL0CV10
ro.tct.reco.ver=R1AML0L0CV00
persist.disable.temperature=false
ro.tct.build.product=Pepito
ro.tct.build.type.sku=companion
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=ssss
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
vendor.vidc.disable.split.mode=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812
ro.product.first_api_level=27
#
#jrd sys properties
#

ro.usb.qcproduct=Pepito Palm
Modem.FD.supported.for.perso=true
ro.product.locale.language=en
A51.supported.for.perso=true
A52.supported.for.perso=false
A53.supported.for.perso=true
AMRWB.GSM.supported.for.perso=false
AMRWB.UMTS.supported.for.perso=true
ro.product.vzw=true
ro.product.vma=false
ro.product.locale.region=US
ro.tct.autokill.enable=1
ro.com.google.clientidbase=android-palm
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.wal=
persist.vendor.radio.start_ota_daemon=1
persist.sys.dload.enable=1
persist.vendor.dpm.feature=11
ro.config.ringtone=TimetoRelax.mp3
ro.config.notification_sound=Bubble.ogg
ro.config.alarm_alert=Sunshine.mp3
ro.def.software.svn=01001
persist.sys.usb.config=mtp
feature.tct.drm.enabled=true
def.tct.drm.cd.enabled=false
def.tct.drm.sd.enabled=false
ro.dex.async.opt=1
ro.bluetooth.name=Palm
tct.sar.support=1
persist.sys.set.doze=60
ro.product.default.fs=true
persist.sys.ssr.restart_level=wcnss modem
ro.build.version.base_os=Palm/PVG100/Pepito:8.1.0/OPM1.171019.019/v1AMG-0:user/release-keys
