####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Nokia
ro.product.system.device=BGT_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 8.3 5G
ro.product.system.name=BabyGroot_00WW
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Nov 16 21:02:37 CST 2022
ro.system.build.date.utc=1668603757
ro.system.build.fingerprint=Nokia/BabyGroot_00WW/BGT_sprout:12/SKQ1.210821.001/00WW_3_490:user/release-keys
ro.system.build.id=LLDB701
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_3_490
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/groot/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SKQ1.210821.001
ro.build.keys=release-keys
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Nov 16 21:02:37 CST 2022
ro.build.date.utc=1668603757
ro.build.type=user
ro.build.tags=release-keys
ro.build.flavor=groot-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.user=ci
ro.build.host=Cocoon_192-168-40-32_19163_docker
ro.build.display.id=00WW_3_490
ro.build.version.incremental=00WW_3_490
ro.build.custom.internal.id=OGM17E
ro.build.custom.internal.name=nhk
ro.build.version.ussd=00WW_3_490_B01
ro.build.software.subversion=B01
ro.build.version.release=12
ro.build.version.internal=SHIPPING_groot_a01_SPF.3.0.1_0.0.012.0_T018_1116_SIGNED
ro.build.version.external=SHIPPING_LLD4Z61_T018_1116_SIGNED
ro.build.display.hardware=A1-1
ro.build.accelerator.brand=BOSCH
ro.build.wifi.brand=qualcomm
ro.build.lt.id=LLDB701
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=BGT_sprout
ro.build.product.name=BabyGroot_00WW
ro.opa.device_model_id=hmd2019products-babygroot-1qxfo7
ro.product.model=Nokia 8.3 5G
ro.product.brand=Nokia
ro.product.name=BabyGroot_00WW
ro.product.device=BGT_sprout
ro.product.board=BabyGroot
ro.product.target=groot
ro.product.manufacturer=HMD Global
ro.vendor.product.manufacturer=HMD Global
ro.build.product=BGT_sprout
ro.build.fingerprint=Nokia/BabyGroot_00WW/BGT_sprout:12/SKQ1.210821.001/00WW_3_490:user/release-keys
ro.build.characteristics=nosdcard
ro.product.model.display=TA Code
ro.product.model.num=00WW
ro.product.nickname=Nokia 8.3 5G
ro.build.software.version=V3.490
ro.build.software.version.suf=_3_490
ro.product.chip=sdm765g
ro.nhk_feature=1
ro.support_sim2_ringtone=1
ro.custom.version=A01
ro.build.oem.hq.product.model=groot
persist.hmd.iris_inparm_ver=V1.1
ro.hmd.enterprise_api_feature=1
ro.config.media_vol_default=7
ro.config.alarm_vol_default=7
ro.config.ringtone2=Nokia_Tune.ogg
# end build properties
####################################
# from device/qcom/groot/system.prop
####################################
#
# system.prop for groot
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=26,26
# add from groot R
ro.gwfcactivation.disabled_carriers=28
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
#modify-s by wumigen for BGT-8982 BGT-8981 
vendor.mm.enable.qcom_parser=0
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.yha.factory,com.hmdglobal.app.camera,com.hmdglobal.app.dualcam.calib
#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.yha.factory
persist.camera.privapp.list=org.codeaurora.snapcam,com.yha.factory
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
# PureDisplay
ro.hmd.topappchange.enable=1
#add 2020.08.20 begin
persist.vendor.data.profile_update=true
#add 2020.08.20 end
#Google Lens in Camera SDK is integrated into MUST be identified in thero.com.google.lens.oem_camera_package system property
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
#add by zhangzhendong for GSW-013 begin
persist.sys.preloads.file_cache_expired=1
#add by zhangzhendong for GSW-013 end
#add by ldk0926 for Enable App hibernation and customize the timeout start
ro.revoke.threshold.millis=4320000000
ro.revoke.frequency.millis=864000000
#add by ldk0926 for Enable App hibernation and customize the timeout end
arm64.memtag.process.system_server=off
setupwizard.feature.baseline_setupwizard_enabled=true
#Google Lens in Camera SDK is integrated into MUST be identified in thero.com.google.lens.oem_camera_package system property
#APEX Mainline updatable
ro.apex.updatable=true
ro.soc.model=SM7250
ro.soc.manufacturer=QTI
ro.com.google.lens.oem_image_package=com.google.android.apps.photos
ro.sf.lcd_density=400
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
