
ro.product.first_api_level=27
ro.vendor.build.date=Thu Oct 29 09:24:29 UTC 2020
ro.vendor.build.date.utc=1603963469
ro.vendor.build.fingerprint=razer/cheryl2/aura:9/P-SMR6-RC001-RZR-201022/3201:user/release-keys
ro.vendor.build.security_patch=2020-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=cheryl2
ro.board.platform=sdm845
ro.product.vendor.manufacturer=Razer
ro.product.vendor.model=Phone 2
ro.product.vendor.brand=razer
ro.product.vendor.name=cheryl2
ro.product.vendor.device=aura
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
vendor.camera.aux.packagelist=com.razer.camera,org.codeaurora.snapcam,com.razerzone.camera
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-razer
ro.vendor.razer.theme.version=1
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=2m
ro.vendor.bt.bdaddr_path=/sys/module/fih_mfd/parameters/bt_mac
ro.cp_system_other_odex=1
ro.sf.lcd_density=480
debug.sf.latch_unsignaled=0
ro.vendor.display.cabl=0
vendor.display.enable_default_color_mode=0
vendor.display.disable_fbid_cache=1
ro.wifi.power.reduction=1
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
ro.build.shutdown_timeout=6
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
debug.sf.hw=0
debug.egl.hw=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.sys.fw.bg_apps_limit=38
ro.config.alarm_alert=alarm_1_cheryl.ogg
ro.config.ringtone=Tregenza_Razer_Sunset_Drive_longer_platinum.ogg
ro.config.notification_sound=standard_notification_1.ogg
vendor.gatekeeper.disable_spu=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201907

