
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=BLU_G0190_V9.0.03.01_GENERIC_27-06-2019_2024
ro.build.version.incremental=25420
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Jun 27 20:24:45 CST 2019
ro.build.date.utc=1561638285
ro.build.type=user
ro.build.user=xbaof3
ro.build.real.version=BLU_G0190_V9.0.03.01_GENERIC_20190627
ro.build.host=jpjf0
ro.build.tags=release-keys
ro.build.flavor=s9863a_fs171_project-user
ro.build.system_root_image=true
ro.product.model=G5 Plus
ro.product.brand=BLU
ro.product.name=G5_Plus
ro.product.device=G0190
ro.product.board=G0190
ro.product.bluetooth.name=G5 Plus
ro.product.wifi.name=G5 Plus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=BLU
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G5_Plus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s9863a_fs171_project-user 9 PPR1.180610.011 25420 release-keys
ro.build.fingerprint=BLU/G5_Plus/G0190:9/PPR1.180610.011/25420:user/release-keys
ro.build.characteristics=default
ro.device.support.gps=1
ro.device.support.gsensor=1
ro.device.support.lsensor=true
ro.device.support.msensor=0
ro.device.support.psensor=1
ro.product.mtp.name=G5 Plus
ro.product.usb.name=G5 Plus
ro.audioprofile.vibrate=0
ro.default.volume.general=5_5_5_5_5_7
ro.product.wifi_direct = G5 Plus
blu.spec.chipset=SC9863
blu.spec.simslots=2
blu.spec.ram=2Gb
blu.spec.rom=32Gb
blu.spec.2G=850/900/1800/1900
blu.spec.3G=850/1900/2100
blu.spec.4G=B1/B3/B4/B5/B7/B28A/B28B
blu.spec.battery=Battery_External
blu.spec.battery.capacity=3000mAh
blu.spec.camera.rear=13MP
blu.spec.camera.rear.default=13MP
blu.spec.camera.front=8MP
blu.spec.camera.front.default=8MP
blu.spec.chipset.info=1.6Ghz Quad Core
ro.boot.hardware.sku=G0090
ro.build.custom_version = BLU_G0190_V9.0.03.01_GENERIC_20190627
ro.build.custom_int_version = BLU_G0190_V9.0.03.01_GENERIC_20190627
blu.spec.cdma =
blu.spec.wifi.2.4 = 2.4 GHz
blu.spec.wifi.5.0 = N/A
blu.spec.bluetooth = Bluetooth Version (4.2)
blu.display.size = 5.99
blu.display.resolution = 720 x 1440
blu.spec.volte = Yes
ro.com.google.acsa=true
ro.com.google.clientidbase.ms=android-blu-rev2
ro.build.hw.version=V0.1
ro.phone.shutdown.time=14
ro.base_build=noah
# end build properties
#
# from device/sprd/sharkl3/s9863a_fs171/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=s9863a_fs170
ro.vendor.audio.product.hardware=s9863a_fs170
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=true
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#add for performance
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=true

qemu.hw.mainkeys=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
sys.internal.emulated=1
persist.storage.type=2
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.label.fastupdate=true
ro.launcher.tasklock=true
ro.launcher.multimode=true
ro.launcher.foldericonmode=true
ro.launcher.dynamic=true
ro.launcher.dynamic.clock=true
ro.launcher.dynamic.calendar=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x801e1ae63efa1fe2bf2f7242f04aa0f18d5148a3000000000000000000000000
