
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Sep 23 19:21:29 KST 2021
ro.system.build.date.utc=1632392489
ro.system.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AUI2:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=E625FDDU2AUI2
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=f62
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-E625F
ro.product.system.name=f62ins
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.E625FDDU2AUI2
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=E625FDDU2AUI2
ro.build.date=Thu Sep 23 19:21:29 KST 2021
ro.build.date.utc=1632392489
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJGB05
ro.build.tags=release-keys
ro.build.flavor=f62ins-user
ro.build.tf_modelnumber=SM-E625F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=f62
# Do not try to parse description or thumbprint
ro.build.description=f62ins-user 11 RP1A.200720.012 E625FDDU2AUI2 release-keys
# Samsung Specific Properties
ro.build.PDA=E625FDDU2AUI2
ro.build.sw_version=E625FDDU2AUI2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=22521517
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9825
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/f62/system.prop
#
#
# system.prop for universal9820
#

ro.arch=exynos9825
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1

#Phone early start enable flag
sys.config.phone_start_early=true
# end of device/samsung/f62/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android

