# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76I
ro.build.display.id=IMM76I.S7562XXBMJ1
ro.build.version.incremental=S7562XXBMJ1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Oct  8 16:42:37 KST 2013
ro.build.date.utc=1381218157
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL167
ro.build.tags=release-keys
ro.product.model=GT-S7562
ro.product.brand=samsung
ro.product.name=kylexx
ro.product.device=kyleopen
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product_ship=true
# Samsung Specific Properties
ro.build.PDA=S7562XXBMJ1
ro.build.hidden_ver=S7562XXBMJ1
ro.build.changelist=1260195
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kyleopen
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=kylexx-user 4.0.4 IMM76I S7562XXBMJ1 release-keys
ro.build.fingerprint=samsung/kylexx/kyleopen:4.0.4/IMM76I/S7562XXBMJ1:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
ro.sf.lcd_density=240
dalvik.vm.heapsize=24m

persist.sys.storage_preload=1

# System property ril adb log on
persist.radio.adb_log_on=1


#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=0

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
#
#System property for msm
#
ro.hw_plat=7x27a

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
# Turn off tiled rendering
#
debug.enabletr=false
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000
#
# System prop to enable DSDS
#
persist.dsds.enabled=true


#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=128m
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.ringtone_2=02_Fog_on_the_water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_time.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
dev.sfbootcomplete=0
ro.com.google.clientidbase=android-samsung
drm.service.enable=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.config.fps=8
ro.com.google.gmsversion=4.0_r8
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

