
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=OPM2.171019.012 release-keys
ro.build.version.incremental=1542863211
ro.build.version.sdk=27
ro.custom.build.version=Primo_D9_S04_19112018
ro.internal.build.version=K101BG_8.1_WAL_BD_BR1_05
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-11-05
ro.build.version.base_os=
ro.build.date=Thu Nov 22 13:14:17 CST 2018
ro.build.date.utc=1542863657
ro.build.type=user
ro.build.user=android
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=Primo_D9_user
ro.product.model=Primo D9
ro.product.brand=WALTON
ro.product.name=Primo_D9
ro.product.device=Primo_D9
ro.product.manufacturer=WALTON
ro.pt.Model_number=Primo D9
ro.pt.BT_name=Primo D9
ro.pt.Wifi_hotspot_name=Primo D9
ro.pt.wifi_direct_name=Primo D9
ro.pt.mtp_pc_name=Primo D9
ro.pt.product_name=Primo D9
ro.pt.mtp_name=Primo D9
ro.pt.usb.manufacturer=WALTON
ro.pt.usb.product=Primo D9
ro.pt.mtp.print.model=Primo D9
ro.pt.fontScale=1
ro.pt.more_ringtone_icon=true
ro.pt.default_volume_set=5,7,6,8,4,7,15,7,15,15,15
ro.pt.data_usage_same_enable=true
ro.led.battery_level=95
ro.pt.dual_sim_ringtone=true
ro.pt.enterkey_support=true
ro.pt.pk_storage_total_space=true
ro.pt.language_follow_sim=false
ro.pt.avaliable_storage=true
ro.pt.menu_to_recent=true
persist.sys.timezone=Asia/Almaty
ro.default.wifioff=true
debug.bt.discoverable_time=300
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Primo_D9
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Primo_D9-user 8.1.0 OPM2.171019.012 1542863211 release-keys
ro.build.fingerprint=WALTON/Primo_D9/Primo_D9:8.1.0/OPM2.171019.012/1542863211:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/pike2/k101/system.prop
#
# Default density config
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=k101_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#Disable assistant touch
ro.product.assistanttouch=false

#audio hw config:two in one speaker
ro.audio_tunning.dual_spk=3

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd7731_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=tinno7731_8.1
ro.fota.device=Primo D9
ro.fota.version=Primo_D9_S04_19112018
# end fota properties
ro.expect.recovery_id=0xb2a9ad81d6be5dee07d8cc39e1af68237164c07c000000000000000000000000
