
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G47H
ro.build.display.id=Z999V1.0.0B07
ro.build.version.incremental=20170727.205944
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-08-01
ro.build.version.base_os=
ro.build.date=Thu Jul 27 20:59:41 CST 2017
ro.build.date.utc=1501160381
ro.build.type=user
ro.build.user=ZTE
ro.build.host=scl-PowerEdge-R720
ro.build.tags=release-keys
ro.build.flavor=Z999-user
ro.product.model=Z999
ro.product.brand=ZTE
ro.product.name=Z999
ro.product.device=fujisan
ro.product.board=fujisan
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ZTE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fujisan
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Z999-user 7.1.2 N2G47H 20170727.205944 release-keys
ro.build.fingerprint=ZTE/Z999/fujisan:7.1.2/N2G47H/20170727.205944:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/zte/fujisan/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3G2 MKV MP2PS MP2TS OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1040127
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

# disable PQ feature by default
vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0
ro.qualcomm.display.paneltype=1
ro.sf.lcd_density=640
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024


# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=stm-events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

persist.camera.preview.ubwc=0
persist.camera.video.ubwc=0
persist.camera.global.debug=0

#Increase cached app limit
ro.sys.fw.bg_apps_limit=60

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

# ZTE_chenjun, for audio.hifitype
ro.zte.audio.hifitype=dual

#property for game detection feature
debug.enable.gamed=0
#add pdaf prop to disable pdaf roi display ZTE_CAM_huwendi_20160217
persist.camera.stats.test=5
#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
ro.build.fota_version=712.1707270
persist.nfc.smartcard.config=SIM1,eSE1
ro.build.info.size.lcd=5.5
persist.radio.hw_mbn_update=0
persist.radio.is_wps_enabled=true
persist.radio.VT_CAM_INTERFACE=1
qcom.bt.dev_power_class=1
persist.data.iwlan.enable=true
ro.build.sw_internal_version=P996A25V1.0.0B07
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
ro.opa.eligible_device=true
persist.radio.VT_ENABLE=1
persist.radio.add_power_save=1
persist.mdc_initial_max_retry=10
persist.radio.calls.on.ims=true
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.am=android-att-us
qcom.le.dev_power_class=1_5
ro.sf.lcd_density=480
ro.com.google.clientidbase.wal=
ro.emode.keytest=home,back,appswitch
persist.ims.enableADBLogs=1
ro.config.navkeys=0
persist.radio.block_allow_data=1
persist.sys.doubleapp.enable=0
persist.radio.vrte_logic=1
persist.sys.exif.model=xxx
persist.ims.enableDebugLogs=1
persist.sys.phoneholster=0
ro.emode.flashtest=true
persist.radio.multisim.config=ssss
persist.radio.data_con_rprt=1
persist.radio.domain.ps=false
ro.build.hardware_version=Z999HW1.0
persist.shell.tcpip.debug=3
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/Z999.xml
ro.com.google.clientidbase.ms=android-att-us
ro.build.baseband_version=Z999H01
persist.radio.sw_mbn_update=0
dalvik.vm.heapgrowthlimit=192m
ro.emmc=1
persist.radio.VT_HYBRID_ENABLE=1
ro.build.info.resolution.lcd=2160*1920
ro.build.SD_Check_Version=AB
ro.build.overseas=1
vold.cap.limit=2048
persist.radio.atfwd.start=true
net.tcp.windowsize.init=65535
persist.carrier.selected_id=ATT
persist.carrier.activated_id=ATT
persist.sys.usb.menu=enable
persist.sys.usb.config=charging
drm.service.enabled=true
ro.config.allow_UMS=false
ro.config.alarm_alert=Dawn_of_the_jungle.ogg
ro.config.notification_sound=Musicbox.ogg
ro.config.ringtone=ATT_FIREFLY.mp3
persist.dpm.feature=0
persist.sys.logcontrol.run=1
persist.sys.ssr.restart_level=ALL_ENABLE
ro.com.android.dataroaming=false
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/Launcher/default_lock_wallpaper.jpg
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.speaker=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dmid=3067269873
audio.ds1.metainfo.key=273
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.passthrough=true
audio.offload.multiple.enabled=true
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
qcom.hw.aac.encoder=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
flac.sw.decoder.24bit.support=true
camera.disable_zsl_mode=1
persist.bt.nap.enable=true
persist.rcs.supported=1
persist.OPERATOR_MODE=5
log.tag.LocationManagerService=V
log.tag.GnssLocationProvider=V
persist.sys.ztelog.enable=0
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r4
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.sys.fw.bservice_enable=true
ro.expect.recovery_id=0x3e06393deb6e7cd38be3664b7e5e946aa468f1fa000000000000000000000000

