
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=CLA_PE_V8_SE_V1.0
ro.build.version.incremental=1506315374
ro.custom.build.version=CLA_PE_P650F10V1.0.0B04
ro.build.sw_internal_version=CLA_PE_P650F10V1.0.0B04
ro.build.sw_internal_version=CLA_PE_P650F10V1.0.0B04
ro.build.version.sdk=24
ro.build.baseband=uy5A
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-06-05
ro.build.version.base_os=
ro.build.date=2017年 09月 25日 星期一 12:55:12 CST
ro.build.date.utc=1506315312
ro.build.type=user
ro.build.user=root
ro.build.host=scl-nj9813
ro.build.tags=release-keys
ro.build.flavor=full_zte6750_35g_n-user
ro.product.model=BLADE V8 SE
ro.product.brand=ZTE
ro.product.name=CLA_PE_P650F10
ro.product.device=ZTE_BLADE_V0820
ro.product.customize=P650F10_PE_CLR
ro.product.board=MT6750
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ZTE
ro.product.locale=es-US
ro.wifi.channels=
ro.board.platform=mt6750
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZTE_BLADE_V0820
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-americamovil-{country}-revc
ro.com.google.clientidbase.am=android-americamovil-{country}
ro.com.google.clientidbase.wal=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_zte6750_35g_n-user 7.0 NRD90M 1506315374 release-keys
ro.build.fingerprint=ZTE/CLA_PE_P650F10/ZTE_BLADE_V0820:7.0/NRD90M/eng.root.20170925.125723:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/ztenj/zte6750_35g_n/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#
#change by yangdeqing 20170217 for CTS7.0-R6 testopenglesversion fail
ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
# change  by yangdeqing 20160926 for cdrom
ro.sys.usb.bicr=yes


# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# MAL
persist.mal.mode=0



#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.leathermode.enable=1
persist.sys.datausage_enable=true
persist.sys.mtk.disable.moms=1
persist.sys.norecord=true
persist.sys.theme_name=default_theme_00
persist.sys.timezone=America/Bogota
persist.zj.dumptrace.enable=1
ro.boot.flash.locked=1
ro.build.MiFavor_version=4.2
ro.build.def_theme_name=default_theme_00
ro.build.lcd.grey=1
ro.build.overseas=1
ro.com.android.dataroaming=false
ro.mifavor.custom=abroad
ro.product.mtp=ZTE BLADE V8 SE
ro.soft_app.platform=MT6750
ro.zte.audio.fmrecord=true
ro.zte.audio.recordtype=normal
ro.zte.ua.addlocale=true
drm.service.enabled=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Institucional_Rubrica.ogg
ro.config.ringtone_2=Institucional_Rubrica.ogg
ro.config.notification_sound=Institucional_Rubrica.ogg
ro.config.notification_sound_2=Institucional_Rubrica.ogg
ro.config.alarm_alert=The_dawn_of_the_morning.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
fmradio.driver.enable=1
ro.mtk_rebootmeta_support=0
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=Lf/W/G
ro.mediatek.version.branch=alps-mp-n0.mp7
ro.mediatek.version.release=alps-mp-n0.mp7-V1_zte6750.35g.n
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r6
ro.num_md_protocol=2
persist.radio.multisim.config=ss
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_mobile_management=0
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.mtk_nlp_switch_support=1
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/ztenj/zte6750_35g_n
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps2_rat=W/G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=14
ro.boot.opt_lte_support=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=D
ro.boot.opt_eccci_c2k=1
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_aws_support=1
ro.media.maxmem=500000000
ro.product.first_api_level=24
persist.sys.bootsound=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x21c9cc1bcc6cf56c6d048977e687688effac3672000000000000000000000000
