dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.stack-trace-dir=/data/anr
debug.camera.dbginfo=0
mediatek.wlan.ctia=0
net.bt.name=Android
persist.hal3a.log_level=1
persist.jpegcrop.ratio=5
persist.mtk.camera.log_level=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.timezone=Africa/Brazzaville
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.build.characteristics=default
ro.build.date=Thu Oct 25 18:18:40 CST 2018
ro.build.date.utc=1540462720
ro.build.description=full_k71v1_64_bsp-user 8.1.0 O11019 1540462721 release-keys
ro.build.display.id=Allure_M3
ro.build.fingerprint=Condor/Allure_M3/Allure_M3:8.1.0/O11019/1540462721:user/release-keys
ro.build.flavor=full_k71v1_64_bsp-user
ro.build.host=buildrpc05
ro.build.id=O11019
ro.build.product=k71v1_64_bsp
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1540462721
ro.build.version.preview_sdk=0
ro.build.version.release=8.1.0
ro.build.version.sdk=27
ro.build.version.security_patch=2018-10-05
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.customer.market.model=SP627
ro.cy.app.dts=yes
ro.cy.appclone.support=no
ro.cy.applock.support=yes
ro.cy.back.finger.support=yes
ro.cy.build.number=1540462721
ro.cy.camera.stereo.support=mtks2s_facebokeh
ro.cy.camera.zsl.default.on=yes
ro.cy.common.mainboard.prop=CSW1703
ro.cy.compass.newui=yes
ro.cy.custom=ALGERIA_CONDOR
ro.cy.custom.sn17.support=yes
ro.cy.datamanager.support=yes
ro.cy.distancegesture.support=no
ro.cy.enable.permission=yes
ro.cy.enhanced.fullmode=yes
ro.cy.ext.model=Allure M3
ro.cy.ext.vernumber=Allure M3_2303_V2325
ro.cy.extHWvernumber=Mainboard_P3
ro.cy.extmodel=Allure M3
ro.cy.extvernumber=Allure M3_2303_V2325
ro.cy.eyeprotect.support=yes
ro.cy.facelock=yes
ro.cy.finger.private=yes
ro.cy.flashlight.newui=yes
ro.cy.front.flash.no.support=yes
ro.cy.gesture.support=yes
ro.cy.hardwarever=P3
ro.cy.hw.version=Mainboard_P3
ro.cy.in.call.vibration=yes
ro.cy.increase.boottime=yes
ro.cy.laboratory=yes
ro.cy.lcd.effect.support=yes
ro.cy.match.numberlength=9
ro.cy.mmi.ltefdd=yes
ro.cy.mmi.ltetdd=yes
ro.cy.mmi.mode=yes
ro.cy.mmi.wcdma=yes
ro.cy.mmi.wefuse=yes
ro.cy.new.lcd.effect.support=yes
ro.cy.notch.square.support=yes
ro.cy.notch.support=yes
ro.cy.odm=yes
ro.cy.ota.server=otacondor.com:90
ro.cy.ota.support=yes
ro.cy.overturn_mute=yes
ro.cy.password.protection=yes
ro.cy.perfect.suspendbutton=yes
ro.cy.power.saving.optimize=yes
ro.cy.privatespace.one=yes
ro.cy.product.locales.ex1=sv_FI sv_SE sw_CD sw_KE sw_TZ sw_UG ta_IN ta_LK ta_MY ta_SG te_IN teo_KE teo_UG th_TH ti_E
ro.cy.product.locales.ex2=R ti_ET to_TO tr_CY tr_TR twq_NE tzm_MA ug_CN uk_UA ur_IN ur_PK uz_Arab_AF uz_Cyrl_UZ uz_L
ro.cy.product.locales.ex3=atn_UZ vi_VN vun_TZ wae_CH xog_UG yav_CM yo_BJ yo_NG yue_HK zgh_MA zh_CN zh_TW zu_ZA gl_ES
ro.cy.product.locales.ex4= ga_IE af_ZA
ro.cy.product.locales.ex5=yrl_BA sr_Cyrl_ME sr_Cyrl_RS sr_Cyrl_XK sr_Latn_BA sr_Latn_ME sr_Latn_RS sr_Latn_XK sv_AX
ro.cy.productid=CSW1703AC_2303
ro.cy.projectid=CSW1703
ro.cy.quick.unlock.support=yes
ro.cy.quickoperate.support=yes
ro.cy.raise.wake.support=yes
ro.cy.respirationlamp.support=no
ro.cy.rom.vernumber=ROM8.1.0
ro.cy.rom.version=Passion UI 1.0
ro.cy.selfiefile.support=yes
ro.cy.show.dul.imei=yes
ro.cy.shutdown.support=yes
ro.cy.smartstay.support=yes
ro.cy.ssgaccesscall.support=yes
ro.cy.ssgdial.support=yes
ro.cy.super.vivid.support=yes
ro.cy.support.rom_contacts=yes
ro.cy.support.rom_sms=no
ro.cy.switch.storage.support=yes
ro.cy.systemui.support=yes
ro.cy.theme.default=/system/app/Character_notch.gnz
ro.cy.torch.gesture.support=yes
ro.cy.vernumber=CSW1703AC_2303_V2325
ro.cy.video.youtube.support=yes
ro.cy.vir.gesture.support=yes
ro.cy.volume_up_answer=yes
ro.cy.znvernumber=CSW1703AC_2303_T2325
ro.cy_incoming_volume_up=yes
ro.cyee.device=yes
ro.gn.datamanager.support=yes
ro.gn.extHWvernumber=Mainboard_P3
ro.gn.extmodel=Allure M3
ro.gn.extvernumber=Allure M3_2303_V2325
ro.gn.gnfmairplanemode=yes
ro.gn.gnromvernumber=ROM8.1.0
ro.gn.gnvernumber=CSW1703AC_2303_V2325
ro.gn.gnznvernumber=CSW1703AC_2303_T2325
ro.gn.handsethook=yes
ro.gn.oversea.custom=ALGERIA_CONDOR
ro.gn.oversea.product=yes
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.board=CSW1703D
ro.product.brand=Condor
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=Allure_M3
ro.product.locale=en-US
ro.product.manufacturer=SPA Condor Electronics
ro.product.model=Allure M3
ro.product.name=Allure_M3
ro.product.screensize=6.2
ro.sf.lcd_density=480
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.expect.recovery_id=0x4f05a3438a4a17b3b13fea7dc332a7f069e277e5000000000000000000000000
