#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.026
ro.build.display.id=00WW_0_440
ro.build.version.incremental=00WW_0_440
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-01
ro.build.version.base_os=
ro.build.date=Wed Feb 13 17:19:21 CST 2019
ro.build.date.utc=1550049561
ro.build.type=user
ro.build.user=serveradmin
ro.build.host=bjfih023
ro.build.tags=release-keys
ro.build.flavor=E2M_00WW_FIH-user
ro.product.model.num=00WW
ro.product.model=Nokia 2 V 2 V
ro.product.brand=Nokia
ro.product.name=Dynamo2_VZW
ro.product.device=EVW
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HMD Global
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=E2M
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Dynamo2_VZW-user 8.1.0 OPM1.171019.026 00WW_0_440 release-keys
ro.build.fingerprint=Nokia/Dynamo2_VZW/EVW:8.1.0/OPM1.171019.026/00WW_0_440:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8937_32go/system.prop
#
#
# system.prop for msm8937_32go
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

#Enable Camera1 API for VT calls
persist.vendor.qti.telephony.vt_cam_interface=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.cne.feature=1

# Switch between Kernel/ Userspace LMK. Default: Userspace LMK
ro.vendor.qti.config.ulmk_memcg=true
#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3G2 MKV MP2PS MP2TS OGG QCP WAV FLAC AIFF APE DIVX
mm.enable.qcom_parser=2088703

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#allow update modem profiles,likku,20180206
persist.data.profile_update=true
#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=4

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0
#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=false

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
dalvik.vm.extra-opts=-Xcompiler-option --inline-max-code-units=0

#Add for fqc
fqc.xmlpath=system/etc/fqc.xml

#add property for report receiver
ro.error.receiver.system.apps=com.evenwell.customerfeedback
ro.error.receiver.default=com.evenwell.customerfeedback
#
# from device/fih_bsp/E2M_BSP/system.prop
#
#Device Orientation sensor
#ro.vendor.sensors.dev_ori=false
#
# system.prop for D1C_BSP
#

# Enable QC2.0 functionality
persist.usb.hvdcp.detect=true
#poff deamon default value
persist.fih.poff_flag=0
persist.fih.flight_flag=1
persist.fih.flight_cap=65
persist.fih.flight_n_cap = 95
persist.fih.flight_cap_low=40
ro.logd.kernel=true

#add close fusion sensor
#ro.vendor.sensors.game_rv=false
#ro.vendor.sensors.georv=false
#ro.vendor.sensors.orientation=false
#ro.vendor.sensors.gravity=false
#ro.vendor.sensors.laccel=false
#ro.vendor.sensors.rotvec=false

#EVW-1441 start
vzw.sys.cdmaless = true
#EVW-1441 end

#add for quick boot
persist.bolt.enabled=true
persist.bolt.preload.cls=true
persist.bolt.preload.res=true
persist.bolt.bootanim=false
persist.bolt.early_home=false
persist.bolt.persist_app=false

#[E2M-5457] BDC yuxin add for MA APAC: Emergency Call to 000 fails after restarting in LTE-only.begin
persist.vendor.radio.lte_vrte_ltd=1
#[E2M-5457] BDC yuxin add for MA APAC: Emergency Call to 000 fails after restarting in LTE-only.end

# {{ [VKYK-1129] FrankYSCheng haigang.zhou add for E2M-5020:[E2M][O2 UK]Fast dormancy - DuT does not send the SCRI message 20180803 begin
persist.env.fastdorm.enabled=true
# }} [VKYK-1129] haigang.zhou add for E2M-5020:[E2M][O2 UK]Fast dormancy - DuT does not send the SCRI message 20180803 end

#+{PS1-KW_ENABLE_OEM_SOCKET-01 [MCS-5539] haigang.zhou add for E2M-5020:[E2M][O2 UK]Fast dormancy - DuT does not send the SCRI message 20180803 begin
persist.radio.oem_socket=true
#PS1-KW_ENABLE_OEM_SOCKET-01}+ [MCS-5539] add for E2M-5020:[E2M][O2 UK]Fast dormancy - DuT does not send the SCRI message 20180803 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x19cd8f2eed8c5ea75d6935d2413260e621200dd4000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop


