
ro.vendor.build.date=Wed Feb 13 17:19:21 CST 2019
ro.vendor.build.date.utc=1550049561
ro.vendor.build.fingerprint=Nokia/Dynamo2_VZW/EVW:8.1.0/OPM1.171019.026/00WW_0_440:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=E2M
ro.board.platform=msm8937
ro.vendor.product.manufacturer=HMD Global
ro.vendor.product.model=Nokia 2 V
ro.vendor.product.brand=Nokia
ro.vendor.product.name=Dynamo2_VZW
ro.vendor.product.device=EVW
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
qemu.hw.mainkeys=0
persist.sys.bbsys=on
ro.product.nickname=unknown
persist.vendor.radio.start_ota_daemon=0
drm.service.enabled=true
ro.boot.gxfp_lv=true
sys.gxfp.lv=1
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
vendor.camera.aux.packagelist=com.evenwell.camera2,com.fihtdc.fqc,com.tools.alt,org.codeaurora.snapcam
persist.camera.gyro.android=0
persist.camera.tof.direct=1
persist.camera.gyro.disable=0
use.voice.path.for.pcm.voip=flase
audio.offload.video=flase
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.game_rv=false
ro.vendor.sensors.georv=false
ro.vendor.sensors.orientation=false
ro.vendor.sensors.gravity=false
ro.vendor.sensors.laccel=false
ro.vendor.sensors.rotvec=false
ro.vendor.qti.sys.fw.bg_apps_limit=10
sdm.debug.disable_skip_validate=1
ro.qualcomm.cabl=0
ro.qualcomm.bt.hci_transport=smd
persist.radio.rtt.operval=1
vendor.vidc.disable.split.mode=1
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.critical=100
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.boot.wificountrycode=US
ro.data_usage_limit_reached_support=1
ro.horizontalMVS=1
ro.horizontalMVM=1
ro.horizontalCloud=1
ro.horizontalUnifiedSettings=1
ro.horizontalAppDirectedSMSService=1
ro.show_iccid_support=1
ro.config.ringtone=Luna.ogg
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-swap=true
sys.emm.syslistpkg1=com.qualcomm.qcrilmsgtunnel
sys.emm.syslistpkg2=org.codeaurora.ims
sys.emm.syslistpkg3=com.google.android.apps.messaging
sys.emm.syslistpkg4=com.android.externalstorage
sys.emm.syslistpkg5=com.android.documentsui
persist.sys.emm.cpugovernor=1
persist.sys.emm.gpugovernor=1
persist.sys.emm.dramgovernor=0
persist.sys.maxrecenttask=12
ro.config.fullpssmininterval=1200000
ro.config.fullpssloweredinterval=300000
ro.config.servicerestartduration=10000
ro.config.serviceminrestarttimebetween=20000
ro.config.maxserviceinactivity=600000
ro.config.boundservicecrashmaxretry=8
ro.config.bgstarttimeout=5000
ro.config.keydispatchingtimeout=8000
ro.config.slowoperationtimeout=200
ro.config.monitorcpumintime=15000
ro.config.disableprocessgc=true
ro.com.android.prov_mobiledata=false
persist.sys.lmkd.disable=true
ro.config.extend_restart=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812.go
ro.com.google.acsa=true
ro.com.widevine.cachesize=16777216

