
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Nov 26 23:11:05 KST 2019
ro.system.build.date.utc=1574777465
ro.system.build.fingerprint=samsung/beyond2ltexx/beyond2:10/QP1A.190711.020/G975FXXU3BSKO:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=G975FXXU3BSKO
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-G975F
ro.product.system.name=beyond2ltexx
ro.product.system.device=beyond2
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.G975FXXU3BSKO
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=G975FXXU3BSKO
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-12-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Nov 26 23:11:05 KST 2019
ro.build.date.utc=1574777465
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH2805
ro.build.tags=release-keys
ro.build.flavor=beyond2ltexx-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=beyond2lte
# Do not try to parse description or thumbprint
ro.build.description=beyond2ltexx-user 10 QP1A.190711.020 G975FXXU3BSKO release-keys
# Samsung Specific Properties
ro.build.PDA=G975FXXU3BSKO
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17369399
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9820
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/beyond2lte/system.prop
#
#
# system.prop for universal9820
#
ro.arch=exynos9820
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
#Phone early start enable flag
sys.config.phone_start_early=true
# end of device/samsung/beyond2lte/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.kernel.qemu=0
net.bt.name=Android

