# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=20150413
ro.build.version.incremental=eng.root.20150413.131247
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015年 04月 13日 星期一 13:14:37 CST
ro.build.date.utc=1428902077
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=NEO-Z64
ro.product.ota.host = 203.124.11.250:2300
ro.product.version=1.0.0
ro.product.brand=MINIX
ro.product.name=byt_t_crv2_64
ro.product.device=byt_t_crv2
ro.product.board=baylake
ro.product.cpu.abi=x86
ro.product.manufacturer=intel
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=baytrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=byt_t_crv2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=byt_t_crv2_64-userdebug 4.4.4 KTU84P eng.root.20150413.131247 release-keys
ro.build.fingerprint=intel/byt_t_crv2_64/byt_t_crv2:4.4.4/KTU84P/eng.root.20150413.131247:userdebug/release-keys
ro.build.characteristics=nosdcard,tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.streaming.video.drs=true
ro.disablelonglongpress=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.carrier=unknown
drm.service.enabled=true
net.dns1=8.8.4.4
ro.opengles.version=196609
ro.sf.lcd_density=240
ro.blankphone_id=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.jit.code_cache_size=1048576
persist.sys.dalvik.vm.lib=libdvm.so
system.debug.plugins=libcrash.so
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
rs.gpu.renderscript=1
rs.gpu.filterscript=1
rs.gpu.rsIntrinsic=1
ro.camera.number=1
ro.camera.0.devname=/dev/video0
ro.camera.0.facing=front
ro.camera.0.orientation=0
ro.lockscreen.disable.default=true
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.intel.corp.email=1

# begin fota properties
ro.fota.platform=IntelZ3735F
ro.fota.type=box
ro.fota.oem=jwele-Z3735F
ro.fota.device=NEO-Z64
ro.fota.version=20150413
# end fota properties
