
ro.product.first_api_level=25
ro.vendor.build.date=Tue Oct 22 20:46:49 CST 2019
ro.vendor.build.date.utc=1571748409
ro.vendor.build.fingerprint=Xiaomi/sagit/sagit:9/PKQ1.190118.001/V11.0.3.0.PCAMIXM:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=MI 6
ro.product.vendor.brand=Xiaomi
ro.product.vendor.name=sagit
ro.product.vendor.device=sagit
# end build properties

