# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=A369i_ROW_S108_130929
ro.build.version.incremental=174
ro.custom.build.version=174
ro.custom.external.version=LDA3I05.1.2_M295
ro.custom.internal.version=LDA3I05.1.0.1.2T21A0929_M295
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sun Sep 29 16:29:17 CST 2013
ro.build.date.utc=1380443357
ro.build.type=user
ro.build.user=jenkins
ro.build.host=glsrv4
ro.build.tags=release-keys
ro.product.model=Lenovo A369i
ro.product.brand=Lenovo
ro.product.name=A369i
ro.product.device=A369i
ro.product.board=lcsh72_we_jb3
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LENOVO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lcsh72_we_jb3
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lcsh72_we_jb3-user 4.2.2 JDQ39 174 release-keys
ro.build.fingerprint=Lenovo/A369i/A369i:4.2.2/JDQ39/A369i_ROW_S108_130929:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
ro.build.in-version=LDA3I05.1.0.1.2T21A0929_M295
ro.build.ex-version=LDA3I05.1.2_M295
ro.build.product-version=A369i_U_72V2_A21_130929
ro.hardware=M295
ro.product.type=Normal
ro.build.display.spid=XXX
ro.mac.bluetooth=XXX
ro.mac.wifi=XXX
ro.build.modemversion=A369i.V2,2013/08/14 14:37
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB3.MP.V1
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
ro.operator.optr=CUST

# gsensor info
persist.gsensor.encali=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=3
ro.com.google.clientidbase=android-lenovo
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Heaven_nearby.ogg
ro.config.alarm_alert=Dreamland.ogg
ro.config.ringtone=Salt_water.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
