
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=K706.O1.V10.8.NSM-V05.5386
ro.build.version.incremental=1548326090
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.date=Thu Jan 24 18:31:17 CST 2019
ro.build.date.utc=1548325877
ro.build.type=user
ro.build.user=liwei
ro.build.host=ubuntu-ser9
ro.build.tags=release-keys
ro.build.flavor=full_tb8321p2_bsp-user
ro.product.model=CITI_7586_3G_TS7203MG
ro.product.brand=DIGMA
ro.product.name=CITI_7586_3G
ro.product.device=TS7203MG
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DIGMA
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tb8321p2_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_tb8321p2_bsp-user 8.1.0 O11019 1548326090 release-keys
ro.build.fingerprint=DIGMA/CITI_7586_3G/TS7203MG:8.1.0/O11019/1548326090:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8321p2_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.board=K706

persist.sys.timezone=Europe/Moscow

# add custom for project is noclock or has clock,0 no clock, 1 has clock

clock_modem=0

wifi.supplicant_scan_interval=120

ro.mid.EngineerMode_Key=1712

ro.mid.FactoryMode_Key=7626685

ro.preinstall.canreset=yes

ro.roco.camera_4_3=true
ro.expect.recovery_id=0x87efc50d1c88b44e83dad99fb2a5f0c7b569a0f7000000000000000000000000
