
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.brand1
import /oem/oem.prop ro.product.system.brand1
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.system.name
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.product.system.model
import /oem/oem.prop ro.vendor.product.display
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.ringtone_2
import /oem/oem.prop ro.build.date
import /oem/oem.prop ro.build.date.uts
import /oem/oem.prop ro.build.id
import /oem/oem.prop ro.build.display.id
import /oem/oem.prop ro.build.version.incremental
import /oem/oem.prop ro.build.version.ci
import /oem/oem.prop ro.build.version.revision
import /oem/oem.prop ro.mot.build.guid
import /oem/oem.prop ro.mot.base_buildid
import /oem/oem.prop ro.mot.build.customerid
import /oem/oem.prop ro.mot.build.product.increment
import /oem/oem.prop ro.mot.build.oem.product
import /oem/oem.prop persist.vendor.lte.pco_supported
import /oem/oem.prop persist.vendor.radio.mode_pref_nv10
import /oem/oem.prop persist.vendor.radio.sib16_support
import /oem/oem.prop persist.radio.nw_mtu_enabled
import /oem/oem.prop persist.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.nw_mtu_enabled
import /oem/oem.prop persist.vendor.radio.is_wps_enabled
import /oem/oem.prop persist.vendor.ims.dropset_feature
import /oem/oem.prop persist.vendor.ims.playout_delay
import /oem/oem.prop ro.carrier
import /oem/oem.prop ro.carrier.oem
import /oem/oem.prop ro.telephony.default_network
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop cdma.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.alpha
import /oem/oem.prop ro.facebook.partnerid
import /oem/oem.prop persist.radio.fi_supported
import /oem/oem.prop persist.vendor.radio.fi_supported
import /oem/oem.prop ro.csc.amazon.partnerid
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jan 30 11:35:16 CST 2020
ro.system.build.date.utc=1580405716
ro.system.build.fingerprint=motorola/kane_retail/kane_sprout:10/QSAS30.62-24-3/c27e84:user/release-keys
ro.system.build.id=QSAS30.62-24-3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=c27e84
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=motorola
ro.product.system.device=kane_sprout
ro.product.system.manufacturer=motorola
ro.product.system.model=motorola one vision
ro.product.system.name=kane_retail
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QSAS30.62-24-3
ro.build.version.incremental=c27e84
ro.build.version.ci=3
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-02-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jan 30 11:35:16 CST 2020
ro.build.date.utc=1580405716
ro.mot.base_buildid=QSA30.62-24/56480
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld72
ro.build.tags=release-keys
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kane_sprout
# Do not try to parse description or thumbprint
ro.build.thumbprint=10/QSAS30.62-24-3/c27e84:user/release-keys
# end build properties

#
# from device/samsung/erd9610/system.prop
#
#
# system.prop for erd9610
#

persist.demo.hdmirotationlock=false

# Enable navigation keys in prop as we disabled framework-res RRO
# in vendor/overlay
qemu.hw.mainkeys=0

#Enabled bootanimation sound play
persist.sys.bootanim.play_sound=true

## IMS Packet Inital Start flag
init.svc.vendor.pktrouter=1

#Enable CSC for vendor image
ro.vendor.cscsupported=1

ril.ecclist=911,112
ril.ecclist1=911,112

# adoptable storage
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true

ro.surface_flinger.use_color_management=1

media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# End-call tone extra allocted time
persist.audio.endcall.delay=250

# Expose CFA Config to specific apps
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions
# end of device/samsung/erd9610/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.zram.mark_idle_delay_mins=10
ro.zram.first_wb_delay_mins=60
ro.zram.periodic_wb_delay_hours=6
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.MAX_HIDDEN_APPS=42
ro.hwui.render_ahead=1
ro.boot.pre_eol_info=1
ro.fpsensor.position=1
ro.mot.security.enable=true
ro.boot.wificountrycode=00
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=30
ro.mot.build.product.increment=201
ro.mot.build.version.release=30.201
ril.subscription.types=RUIM
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.brand1
import /oem/oem.prop ro.product.system.brand1
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.system.name
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.product.system.model
import /oem/oem.prop ro.vendor.product.display
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.ringtone_2
import /oem/oem.prop ro.build.date
import /oem/oem.prop ro.build.date.uts
import /oem/oem.prop ro.build.id
import /oem/oem.prop ro.build.display.id
import /oem/oem.prop ro.build.version.incremental
import /oem/oem.prop ro.build.version.ci
import /oem/oem.prop ro.build.version.revision
import /oem/oem.prop ro.mot.build.guid
import /oem/oem.prop ro.mot.base_buildid
import /oem/oem.prop ro.mot.build.customerid
import /oem/oem.prop ro.mot.build.product.increment
import /oem/oem.prop ro.mot.build.oem.product
import /oem/oem.prop persist.vendor.lte.pco_supported
import /oem/oem.prop persist.vendor.radio.mode_pref_nv10
import /oem/oem.prop persist.vendor.radio.sib16_support
import /oem/oem.prop persist.radio.nw_mtu_enabled
import /oem/oem.prop persist.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.nw_mtu_enabled
import /oem/oem.prop persist.vendor.radio.is_wps_enabled
import /oem/oem.prop persist.vendor.ims.dropset_feature
import /oem/oem.prop persist.vendor.ims.playout_delay
import /oem/oem.prop ro.carrier
import /oem/oem.prop ro.carrier.oem
import /oem/oem.prop ro.telephony.default_network
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop cdma.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.alpha
import /oem/oem.prop ro.facebook.partnerid
import /oem/oem.prop persist.radio.fi_supported
import /oem/oem.prop persist.vendor.radio.fi_supported
import /oem/oem.prop ro.csc.amazon.partnerid

