
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Aug 26 18:43:41 KST 2020
ro.system.build.date.utc=1598435021
ro.system.build.fingerprint=samsung/j4primeltekx/j4primeltekx:10/QP1A.190711.020/J415NKOU2CTH5:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=J415NKOU2CTH5
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-J415N
ro.product.system.name=j4primeltekx
ro.product.system.device=j4primeltekx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.J415NKOU2CTH5
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=J415NKOU2CTH5
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Aug 26 18:43:41 KST 2020
ro.build.date.utc=1598435021
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DH1B11
ro.build.tags=release-keys
ro.build.flavor=j4primeltekx-user
ro.build.system_root_image=false
ro.build.tf_modelnumber=SM-J415N
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=ko-KR
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=j4primeltekx
# Do not try to parse description or thumbprint
ro.build.description=j4primeltekx-user 10 QP1A.190711.020 J415NKOU2CTH5 release-keys
# Samsung Specific Properties
ro.build.PDA=J415NKOU2CTH5
ro.build.sw_version=J415NKOU2CTH5
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=19474833
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=MSM8917
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

