####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Gigaset
ro.product.system.device=GS5
ro.product.system.manufacturer=Gigaset
ro.product.system.model=E940-2796-00
ro.product.system.name=GS5_EEA
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Aug 31 14:07:07 CST 2023
ro.system.build.date.utc=1693462027
ro.system.build.fingerprint=Gigaset/GS5_EEA/GS5:13/TP1A.220624.014/1693462027:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1693462027
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out_sys/target/product/mssi_64_ww/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=E940-2796-00_13.0_V05_20230831
persist.sys.usb.config=none
ro.build.version.incremental=1693462027
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Aug 31 14:07:07 CST 2023
ro.build.date.utc=1693462027
ro.build.type=user
ro.build.user=pri
ro.build.host=bs
ro.build.tags=release-keys
ro.build.flavor=sys_mssi_64_ww-user
ro.odm.compile_time=2023/08/31 14:39
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GS5
# Do not try to parse description or thumbprint
ro.build.description=GS5-user 13 TP1A.220624.014 1693463242 release-keys
ro.odm.browser_homepage=https://www.google.com
ro.odm.wifi_name=Gigaset GS5
ro.odm.wlan_name=Gigaset GS5
ro.odm.bluetooth_name=Gigaset GS5
ro.odm.global_device_name=Gigaset GS5
ro.odm.camera=1
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
# prize added by qiweihua,Google setupwizard time 20220303-begin only sl100
setupwizard.gms_checkin_timeout_ms=240000
setupwizard.phenotype_sync_timeout_ms=240000
# prize added by qiweihua,Google setupwizard time 20220303-end only sl100
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.odm.wifi=0
ro.odm.bluetooth=0
ro.odm.global_device_name_sync_mtp=1
ro.odm.charging_sound=0
ro.odm.show_regulatory_info=1
ro.odm.battery_capacity=4400
ro.odm.screen_off_timeout=60000
ro.odm.font_size=1.0
ro.odm.screen_brightness=206
ro.odm.accelerometer_rotation=0
ro.odm.brightness_mode=0
ro.odm.vibrate_when_ringing=0
ro.odm.stream_voice_call=4
ro.odm.stream_system=15
ro.odm.stream_ring=12
ro.odm.stream_music=8
ro.odm.stream_alarm=12
ro.odm.stream_notification=8
ro.odm.stream_bluetooth_sco=7
ro.odm.stream_system_enforced=15
ro.odm.stream_dtmf=11
ro.odm.stream_tts=11
ro.odm.stream_accessibility=11
ro.odm.dtmf_tone_when_dialing=1
ro.odm.lockscreen_sounds=1
ro.odm.touch_sounds=0
ro.odm.vibrate_on_touch=1
ro.odm.support_playback=1
ro.odm.time_12_24=24
ro.odm.auto_time_zone=1
ro.odm.auto_time=1
ro.odm.show_user_guide=0
ro.odm.def_development_settings=0
ro.odm.fingerprint_applock=1
ro.odm.dex2oat=1
ro.odm.dexopt=1
ro.odm.maxproc=1
ro.odm.pri_max_recent_tasks=32
ro.odm.dalvikcfg=1
ro.odm.ownerinfo_maxlen=200
ro.odm.qsb_on_first_screen=no
ro.odm.popup_background_blur=yes
ro.odm.folder_add_icon=yes
ro.odm.default_screen_style=no
ro.odm.unlock_anim=yes
ro.odm.default_badge_number_or_dot=no
ro.odm.defat_hotseat_text_display=no
ro.odm.layout_default=5x5
ro.odm.folder_layout_default=3x3
ro.odm.custom_icon_and_title=yes
ro.odm.support_card_launcher=no
ro.odm.app_exit_icon_animation=yes
ro.odm.start_app_transition_animation=yes
ro.odm.all_apps_background_blu=no
ro.odm.google_minus_one_screen_menu=no
ro.odm.start_app_style=0
ro.odm.icon_text_single_line=yes
ro.odm.start_app_style_settings=yes
ro.odm.all_app.transparent=yes
ro.odm.all_app.native_mode=no
ro.odm.recentsview_disabled_app_mode=no
ro.odm.effect_option=yes
ro.odm.default_icon_size_progress=0.925
ro.odm.splash_screen_icon=yes
ro.odm.pref_smartspace=no
ro.odm.pref_allow_rotation=no
ro.odm.grid_option=yes
ro.odm.pref_touch_glide_gesture=yes
ro.odm.pref_touch_glide_gesture_default=yes
ro.odm.theme_icon_style=1
ro.odm.yuv_back_value=300
persist.odm.als_value=3
ro.odm.brand.watermark=1
ro.odm.brandwatermark.default.value=0
ro.odm.ai.scene=1
ro.odm.ai.scene_title=1
ro.odm.front.mirror=1
ro.odm.flash.front=1
ro.odm.default.volumekey=1
ro.odm.simulate.dual.camera.tip=1
ro.odm.nightshot.arcsoft=1
ro.odm.camera.supernight=1
ro.odm.selfie.arcsoft=1
ro.odm.professional.mode=1
ro.odm.current.project=0
ro.odm.switch_camera_animation=1
ro.odm.back.default.videosize=6
ro.odm.storagepath.default.value=phone
ro.odm.fullscreen.support=1
ro.odm.video.focus.mode=0
ro.odm.wideangle.support=1
ro.odm.ldc.from.pi=1
ro.odm.wideangle.cameraid=2
ro.odm.camera_fn_facebeauty=1
ro.odm.addflash.promode=1
ro.odm.raw.support=1
ro.odm.pro.iso.value=100,200,400,800,1600,3200
ro.odm.macro.onbackcamera=1
ro.odm.defaultmodes=LowLight,Video,Picture,WideAngle,Picselfie
ro.odm.camera.storagepath=1
ro.odm.back_default_flash=off
ro.odm.videosounddelay=300
ro.odm.camera.defaulttheme=0
ro.odm.camera.flipanim=1
ro.odm.frontzoom=1
ro.odm.camlocationoff=1
ro.odm.hdr.arcsoft=1
ro.odm.camera.scanwifi=1
ro.odm.beauty.opengl=1
ro.odm.camera.macroid=2
ro.odm.photouhd=1
ro.odm.cam.predefault_rotation=1.3333
ro.odm.cam.predefault_rotation=1.3333
ro.odm.cam.backdefault_rotation=1.3333
ro.odm.cam.predefault_size=max
ro.odm.cam.backdefault_size=4000x2992
ro.odm.def_front_mode_normal=1
ro.odm.gester_camera=1
ro.odm.fastthumbnail=1
ro.odm.use_camera_low_battery=1
ro.odm.fill_light_for_faceid=1
ro.odm.faceid_fill_light_default=1
ro.odm.faceid_fill_light_vibrate=1
ro.odm.camera.scancontact=1
ro.odm.hdr.top=1
ro.odm.filter.top=1
ro.odm.beautyinself=0
ro.odm.selfinslidebar=1
ro.odm.autohdr=1
ro.odm.watermark.ratio=24
ro.odm.defaultautohdr=1
ro.odm.mmsreceiver_wakeup=1
ro.odm.pcba_oversea_customer=none
ro.odm.pcba_oversea_sub_customer=none
ro.odm.adups_fota_support=1
ro.fota.gdpr=1
ro.odm.led_switch_support=2
persist.log.tag.ledmode=1
ro.odm.flip_silent=1
ro.odm.default_value_flip_silent=0
ro.odm.smart_answer_call=1
ro.odm.default_value_smart_answer_call=0
ro.odm.antifake_touch=1
ro.odm.default_value_antifake_touch=0
ro.odm.finger_failed_times=3
ro.odm.finger_location=back
ro.odm.fingerprint_function=1
ro.odm.fingerprint_slide_fun=1
ro.odm.magazine_lock_wallpaper_default_value=yes
ro.odm.slide_screenshot=1
ro.odm.default_value_slide_screenshot=0
ro.odm.shutdown_animation_play_time=12
persist.sys.pri_fake_start=1
persist.sys.lmkd_level=1
ro.odm.pri_dynamic_island=0
ro.odm.curved_screen_sidebar=1
ro.odm.default_value_sidebar=0
ro.odm.dualcard_ringtone=1
ro.odm.qs_panel_style=1
ro.odm.customer_logo_icon=0
ro.sf.lcd_density=480
ro.odm.del_settings_ges_dc=0
ro.odm.keyguard_charge_anim=1
ro.odm.fast_charge=1
ro.odm.wireless_charge=1
ro.odm.allow_dropdown=1
ro.odm.lockscreen_bg_transparent=1
ro.vendor.mtk_miravision_support=1
ro.odm.screen_type=0
ro.odm.splitscreen_hide=1
ro.odm.screen_zoom=1
ro.odm.wifi_call=1
ro.odm.settings_elastic=1
ro.odm.fm_usb=1
ro.odm.apn_datebase_value=0
ro.odm.camera.insert.resolution=1
ro.odm.camera.rear.resolution=48M
ro.odm.change_volte_icon=0
ro.odm.4g_lte_status=1
ro.odm.support_adj_adjust=1
ro.odm.gesture_back_style=1
persist.odm.gesture_back_alpha=191
persist.odm.gesture_back_show=20
ro.odm.pri_tv_show=0
ro.odm.nested_scroll_effect_aar=1
ro.odm.list_spring_effect=1
ro.odm.faceid.support=1
ro.odm.deviceinfo_style=1
ro.odm.charging_animation=1
ro.odm.double_dialer=0
ro.odm.native_power_menu_settings=1
ro.odm.power_button_long_press_setting_default=5
ro.odm.all_apps_icon_height_gap_value=0
ro.odm.pri_year=2022
ro.odm.pri_month=1
ro.odm.pri_day=1
ro.odm.app_clone=1
persist.sys.app_clone_num=1
persist.sys.support_res_mon=1
persist.sys.silent_install=1
ro.odm.remain_recent_tasks=3
ro.odm.pri_cts=0
ro.odm.aod_support=0
ro.odm.support_light_sensor_color=0
ro.odm.refresh_rate=0
ro.odm.forbid_error_dialog=1
ro.odm.support_charging_scenario=0
ro.odm.def_emergency_sound_on=1
ro.odm.pri_assistant_app=1
ro.apex.updatable=true
dalvik.vm.ps-min-first-save-ms=150000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.GraphicBuffer=I
ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V11.40.t0mp1rc.k6985v1.64_P2
ro.mediatek.version.build.branch=
setupwizard.feature.predeferred_enabled=true
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=0
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
persist.vendor.mtk_rcs_single_reg_support=1
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
vendor.af.threshold.src_and_effect_count=5
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.vendor.mtk_power_off_alarm_test=1
# end of file

# begin fota properties
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.asdeviceop.carecenter.overlay
ro.fota.platform=MTK6769_13.0
ro.fota.oem=boruizhiheng6769_13.0
ro.fota.device=E940-2796-00
ro.fota.version=E940-2796-00_13.0_V05_20230831_20230831-1439
# end fota properties
