
ro.product.first_api_level=27
ro.vendor.build.date=Fri Sep 7 16:21:00 CST 2018
ro.vendor.build.date.utc=1536308460
ro.vendor.build.fingerprint=Xiaomi/equuleus/equuleus:8.1.0/OPM1.171019.026/V9.6.6.0.OECCNFD:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
ro.vendor.product.manufacturer=Xiaomi
ro.vendor.product.model=MI 8 UD
ro.vendor.product.brand=Xiaomi
ro.vendor.product.name=equuleus
ro.vendor.product.device=equuleus
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.nfc.smartcard.config=SIM1,eSE1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.sys.offlinelog.kernel
persist.sys.offlinelog.logcat
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
ro.cit.stablebuild=true
persist.sys.labtest_flag=false
drm.service.enabled=true
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=1
ro.se.type=eSE,HCE,UICC
qemu.hw.mainkeys=0
qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=6
vendor.audio.hal.output.suspend.supported=false
vendor.audio.enable.dp.for.voice=false
ro.config.vc_call_vol_steps=11
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
ro.audio.soundfx.usb=true
ro.audio.recording.hd=true
ro.audio.soundfx.type=dirac
ro.audio.soundtrigger=sva
ro.audio.soundtrigger.lowpower=true
vendor.audio.soundtrigger.phrase.level=40
vendor.audio.soundtrigger.user.level=60
vendor.audio.soundtrigger.phrase.adsp.level=40
vendor.audio.soundtrigger.user.adsp.level=50
vendor.audio.soundtrigger.training.level=50
vendor.voice.path.for.pcm.voip=false
ro.df.effect.conflict=1
persist.df.extcolor.proc=0
ro.hardware.gps=brcm
ro.hardware.flp=brcm
ro.hardware.fp.syna=true
ro.hardware.fp.goodix_fod=true
ro.hardware.fp.fod=true
persist.sys.fp.fod.location.X_Y=453,1640
persist.sys.fp.fod.size.width_height=173,173
sys.haptic.down.weak=3
sys.haptic.down.normal=8
sys.haptic.down.strong=13
sys.haptic.runin=13
persist.vendor.max.brightness=0
vendor.display.enable_default_color_mode=0
persist.miui.density_v2=440
dalvik.vm.dex2oat-min-free-mem=209715200
ro.miui.notch=1

