
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47N
ro.build.display.id=LMY47N.01.00.32208.0110
ro.build.version.incremental=01.00.32208_722.2550
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Fri May 27 07:51:17 PDT 2016
ro.build.date.utc=1464360677
ro.build.type=user
ro.build.user=NVIDIA_REF_PLATFORM
ro.build.host=mobile-u64-329
ro.build.tags=release-keys
ro.build.flavor=thor_gms-user
ro.product.model=SHIELD
ro.product.brand=nvidia
ro.product.name=thor
ro.product.device=roth
ro.product.board=P2450
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=NVIDIA
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=roth
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=thor_gms-user 5.1 LMY47N 01.00.32208_722.2550 release-keys
ro.build.fingerprint=nvidia/thor/roth:5.1/LMY47N/01.00.32208_722.2550:user/release-keys
ro.build.characteristics=tablet shield
# end build properties
#
# from device/nvidia/roth/system.prop
#
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.sf.override_lcd_density = 1
persist.tegra.panel.rotation = 90

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false

#enable Miracast game mode support
nvwfd.gamemode = 1

#for pin preference authentication in thor
nvwfd.auth.pin_preference = 1

#max resolution supported for Miracast is 720p, represented interms of macroblocks
nvwfd.max_macroblocks = 3600

#mircast option in power menu
miracast.powermenu = 1

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

#Support high quality audio sample rate conversion
af.resampler.quality = 4

#disable log system by default
persist.sys.nvlog.enable = 0

#force launcher3 be in landscape mode
log.tag.launcher_force_rotate=VERBOSE

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r1
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-nvidia
drm.service.enabled=true
persist.nvidia.power_off_delay=5000
ro.sf.lcd_density=320
ro.roth.allow_clings=false
fw.sleep_in_power_menu=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

