
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=m168
ro.board.platform=sp9863a
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Oct 25 19:46:42 KST 2022
ro.vendor.build.date.utc=1666694802
ro.vendor.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXS2AVJ2:user/release-keys
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A032FXXS2AVJ2
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=a3core
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A032F
ro.product.vendor.name=a3corexx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 25 19:46:42 KST 2022
ro.bootimage.build.date.utc=1666694802
ro.bootimage.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXS2AVJ2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.radio.fallback.enable=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.apex.updatable=false
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.vendor.modem.log_dest=0
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0.1
ro.config.low_ram=true
ro.lmk.use_minfree_levels=false
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=30
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.config.per_app_memcg=false
ro.lmk.low=1001
ro.lmk.medium=700
ro.lmk.critical=201
init.userspace_reboot.is_supported=true
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=0
ro.af.client_heap_size_kbyte=2049
ro.vendor.audio_tunning.dual_spk=2
sys.smartpa.support=0
sys.submic.support=0
persist.vendor.cam.lpt.level.enable=1
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.blur.fast.thumb=1
ro.vendor.camera.dualcamera_cali_enable=0
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.res.blur.ba=RES_2M
persist.vendor.cam.faceid.version=1
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.night.pro.enable=0
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
sys.rearcamera2nd.support=0
sys.rearcamera3rd.support=0
sys.rearcamera4th.support=0
sys.cameracal.support=0
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.faceid.livenessgrade=3
persist.vendor.cam.zsl.buffer=4
persist.vendor.cam.auto.fast.thumb=1
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.lmk.psi_complete_stall_ms=400
ro.lmk.swap_free_low_percentage=10
ro.opengles.version=196610
ro.camera.enableLazyHal=true
vendor.cam.hw.framesync.on=0
ro.audio.offload_wakelock=1
ro.vendor.audio_tunning.nr=1
persist.sys.cam.manualphoto=false
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=0
persist.vendor.cam.facebeauty.corp=0
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.lightportrait.ba.enable=2
persist.vendor.cam.lightportrait.fr.enable=2
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ai.scence.enable=0
persist.vendor.cam.ultra.wide.enable=2
persist.vendor.cam.ip.eis.pro=2
persist.vendor.cam.dv.ba.eispro.enable=2
persist.vendor.cam.ee.mode=1
persist.sys.cam.filter.version=0
persist.sys.cam.qrcode=false
persist.sys.cam.showfaceattribute=false
persist.sys.cam.slow_motion=false
persist.sys.cam.voicephoto=false
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.bokeh.main.w=800
persist.vendor.cam.bokeh.main.h=600
ro.vendor.display.sr=true
persist.sys.pq.enabled=1
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.keybox.id.value=NO_CHECK
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.wcn.gpschip=ge2
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=sharkl3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
qemu.hw.mainkeys=0
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.lcfactory.type=0
ro.vendor.soft.push.date=2021.09.28
ro.sf.init.lcd_density=320
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=40960
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.frp.pst=/dev/block/persistent
ro.com.google.clientidbase=android-samsung-ss

