
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O21019
ro.build.display.id=PSP3495DUO.20180807.1.0.01
ro.build.version.incremental=1533625009
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=Prestigio/PSP3495DUO/TL49B4L:8.1.0/O21019/1533625009:user/release-keys
ro.build.date=Tue Aug  7 14:56:49 CST 2018
ro.build.date.utc=1533625009
ro.build.type=user
ro.build.user=jenkins
ro.build.host=devserverxvi
ro.build.tags=release-keys
ro.build.flavor=sp9850ka_1h10_gofu-user
ro.product.model=PSP3495DUO
ro.product.brand=Prestigio
ro.product.name=PSP3495DUO
ro.product.device=TL49B4L
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Prestigio
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PSP3495DUO
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=PSP3495DUO-user 8.1.0 O21019 1533625009 release-keys
ro.build.fingerprint=Prestigio/PSP3495DUO/TL49B4L:8.1.0/O21019/1533625009:user/release-keys
ro.build.characteristics=default
ro.product.locale.language=ru
ro.product.locale.region=RU
persist.sys.language=ru
persist.sys.country=RU
ro.config.ringtone=Prestigio1.mp3
ro.config.ringtone0=Prestigio1.mp3
ro.config.ringtone1=Prestigio1.mp3
ro.config.notification_sound=pixiedust.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.prestigio.ota.host=mtk.dl.prestigio.com
ro.product.version=1.0.01
# end build properties
#
# from device/sprd/sharkl2/sp9850ka_1h10_go/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc9850ka_1h10_v1.1.0
sys.hardware.version=SC9850_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper. lyx add lockwallpaper
ro.lockwallpaper.enable=true

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--srcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#qzhu close blur default
#Enalbe blur mode

#persist.sys.cam.fr.blur.version=1
#persist.sys.cam.blur.cov.id=3

#faceid version    0--disable  1--single_camera  2--dual_camera
persist.sys.cam.faceid.version=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
qemu.hw.mainkeys=0
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xdf76d20412e3a1542adacc00a7db104e969c14a2000000000000000000000000
