
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Oct  8 00:04:32 UTC 2021
ro.system.build.date.utc=1633651472
ro.system.build.fingerprint=Windows/windows_x86_64/windows_x86_64:11/RD2A.210905.003/latteuser10080004:user/release-keys
ro.system.build.id=RD2A.210905.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.latteu.20211008.000710
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Windows
ro.product.system.device=windows_x86_64
ro.product.system.manufacturer=Microsoft Corporation
ro.product.system.model=Subsystem for Android(TM)
ro.product.system.name=windows_x86_64
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RD2A.210905.003
ro.build.display.id=RD2A.210905.003
ro.build.version.incremental=eng.latteu.20211008.000710
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Oct  8 00:04:32 UTC 2021
ro.build.date.utc=1633651472
ro.build.type=user
ro.build.user=latteuser
ro.build.host=lattemsaosp-bld5
ro.build.tags=release-keys
ro.build.flavor=windows_x86_64-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=windows_x86_64
# Do not try to parse description or thumbprint
ro.build.description=windows_x86_64-user 11 RD2A.210905.003 eng.latteu.20211008.000710 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

