
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.board=windows
ro.board.platform=windows
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Oct  8 00:04:32 UTC 2021
ro.vendor.build.date.utc=1633651472
ro.vendor.build.fingerprint=Windows/windows_x86_64/windows_x86_64:11/RD2A.210905.003/latteuser10080004:user/release-keys
ro.vendor.build.id=RD2A.210905.003
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.latteu.20211008.000710
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Windows
ro.product.vendor.device=windows_x86_64
ro.product.vendor.manufacturer=Microsoft Corporation
ro.product.vendor.model=Subsystem for Android(TM)
ro.product.vendor.name=windows_x86_64
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Oct 8 00:04:32 UTC 2021
ro.bootimage.build.date.utc=1633651472
ro.bootimage.build.fingerprint=Windows/windows_x86_64/windows_x86_64:11/RD2A.210905.003/latteuser10080004:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
init.userspace_reboot.is_supported=true
ro.virtual_ab.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
debug.sf.nobootanimation=1
ro.opengles.version=196608
debug.stagefright.ccodec=0
debug.egl.force_msaa=true
ro.sf.lcd_density=240
ro.surface_flinger.running_without_sync_framework=true
debug.sf.vsync_reactor_ignore_present_fences=true
ro.hardware.audio.primary=windows
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1

