
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=Ulefone
ro.board.platform=mt6873
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Dec  8 17:48:16 CST 2020
ro.vendor.build.date.utc=1607420896
ro.vendor.build.fingerprint=Ulefone/Armor_10_5G_EEA/Armor_10_5G:10/QP1A.190711.020/1606878559:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1606878559
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Ulefone
ro.product.vendor.device=Armor_10_5G
ro.product.vendor.manufacturer=Ulefone
ro.product.vendor.model=Armor 10 5G
ro.product.vendor.name=Armor_10_5G_EEA
ro.odm.build_number=Armor 10 5G_AF1_EEA_V02
ro.odm.custom_build_version=GQ5000AF1_KSA101_Ulefone_EEA_20210114_V02
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Dec 8 17:48:16 CST 2020
ro.bootimage.build.date.utc=1607420896
ro.bootimage.build.fingerprint=Ulefone/Armor_10_5G_EEA/Armor_10_5G:10/QP1A.190711.020/1606878559:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=prize_ring_koushao_default.ogg
ro.config.notification_sound=Bongo_default.ogg
ro.config.alarm_alert=Alarm_Lights_default.ogg
ro.odm.ringtone2=prize_ring_koushao_default.ogg
ro.odm.notification2_sound=Bongo_default.ogg
ro.carrier=unknown
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.mtk.camera.app.fd.video=1
ro.vendor.camera.directfdyuv.support=1
ro.hardware.egl=meow
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.lmk.psi_complete_stall_ms=70
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6873
ro.vendor.mtk_f2fs_enable=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/T/G
ro.vendor.mtk_md1_support=24
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/T/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
persist.vendor.mtk_sim_switch_policy=2
persist.log.tag.Telecom=I
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-q0.mp2
ro.vendor.mediatek.version.release=alps-mp-q0.mp2-V2.79_koobee.q0mp2.k6885v1.64_P2
bt.profiles.avrcp.multiPlayer.enable=0
ro.com.google.acsa=true
ro.com.google.clientidbase=android-gotron
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=33,33,33,33
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_nfc_addon_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=2
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=3
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_microtrust_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
persist.vendor.connsys.fm_chipid=mt6635
ro.vendor.wlan.gen=gen4m
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.mtk_ct_volte_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.DCT-C-0=I
persist.log.tag.DCT-I-0=I
persist.log.tag.DCT-C-1=I
persist.log.tag.DCT-I-1=I
persist.log.tag.DC-C-1=I
persist.log.tag.DC-C-2=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcDefault=I
persist.log.tag.RtcDC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.RilUtility=I
persist.log.tag.VoLTE_Stack=I
persist.log.tag.VoLTE_IF_CH=I
persist.log.tag.VoLTE_WAKELOCK=I
persist.log.tag.VoLTE_CONFPKG=I
persist.log.tag.VoLTE_DISP=I
persist.log.tag.VoLTE_UA=I
persist.log.tag.VoLTE_MWI=I
persist.log.tag.VoLTE_REG=I
persist.log.tag.VoLTE_Service=I
persist.log.tag.VoLTE_SIPTimer=I
persist.log.tag.VoLTE_TRANS=I
persist.log.tag.VoLTE_SIPTX=I
persist.log.tag.VoLTE_SMS=I
persist.log.tag.VoLTE_SOC=I
persist.log.tag.VoLTE_DNS=I
persist.log.tag.VoLTE_IF_SERVICE=I
persist.log.tag.VoLTE_IF_CORE=I
persist.log.tag.VoLTE_Auto_Testing=I
persist.log.tag.VoLTE_IMCB=I
persist.log.tag.VoLTE_IMCB-CM=I
persist.log.tag.VoLTE_IMCB-0=I
persist.log.tag.VoLTE_IMCB-1=I
persist.log.tag.VoLTE_IMCB-2=I
persist.log.tag.SmartRatController=I
persist.log.tag.SmartGearsController=I
persist.log.tag.SocketStatusProvider=I
persist.log.tag.AppStatusProvider=I
persist.log.tag.InformationUtil=I
persist.log.tag.SmartRatDummyUsageGenerator=I
persist.log.tag.SmartRatSwitchIntfMgr=I
persist.log.tag.SmartRatSwitcher=I
persist.log.tag.RtcCodec=I
persist.log.tag.SmRATCdcNoti=I
persist.log.tag.SmartRatInd=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_embms_support=1
persist.vendor.duraspeed.support=1
persist.vendor.duraspeed.app.on=1
debug.sf.disable_backpressure=1
ro.vendor.mtk_hdr_video_support=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.apex.updatable=true
ro.odm.factory_test=1
ro.odm.hor_cali=1
ro.odm.hor_cali_show_settings_menu=1
ro.odm.rear_camera_sub=1
ro.odm.rear_camera_sub2=1
ro.odm.led=1
ro.odm.otg=1
ro.odm.dual_mic_support=1
ro.odm.wireless_charger=1
ro.odm.factory_calibration01=1
ro.odm.factory_test_wbg=0
ro.odm.factory_default_lang_en=0
ro.odm.cust=pcba-sea
ro.odm.del_lan_switch_btn=1
ro.odm.board_network_type=NB/CB/LfB/LtB/WB/TB/GB
ro.odm.tee=2
ro.odm.fingerprint=sw_tee_none_android10
ro.odm.ptt_rec_function_key=1
ro.odm.power_function_key=1
ro.build.display.id=A101A88C7.GQU.EEA.HB.FHJ.VFYDYT.0114.V3.02
ro.odm.flash_compatible=VFYDYT
ro.odm.doujia_dog_free=1
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.mtk_video_hevc_enc_support=1
ro.odm.cts=1
ro.odm.gms_fastpass_plus=0
ro.odm.gms_russia=0
ro.odm.wifi=0
ro.odm.bluetooth=0
ro.odm.bg_power_saving_enable=0
ro.odm.default_value_show_battery_percent=1
ro.odm.charging_sound=1
ro.odm.show_battery_remain=0
ro.odm.battery_capacity=5800
ro.odm.remove_full_charge_item=1
ro.odm.screen_off_timeout=30000
ro.odm.font_size=1.0
ro.odm.screen_brightness=206
ro.odm.accelerometer_rotation=1
ro.odm.brightness_mode=0
ro.odm.vibrate_when_ringing=0
ro.odm.stream_voice_call=6
ro.odm.stream_system=15
ro.odm.stream_ring=12
ro.odm.stream_music=12
ro.odm.stream_alarm=12
ro.odm.stream_notification=8
ro.odm.stream_bluetooth_sco=7
ro.odm.stream_system_enforced=12
ro.odm.stream_dtmf=11
ro.odm.stream_tts=11
ro.odm.stream_accessibility=11
ro.odm.dtmf_tone_when_dialing=1
ro.odm.lockscreen_sounds=1
ro.odm.touch_sounds=0
ro.odm.vibrate_on_touch=1
ro.odm.def_emergency_tone=0
ro.odm.is_language_adp_sim=1
ro.odm.time_12_24=24
persist.sys.timezone=Europe/London
ro.odm.auto_time_zone=1
ro.odm.auto_time=1
ro.odm.custom_build_version=GQ5000AF1_KSA101_Ulefone_EEA_20210114_V02
ro.odm.lock_baseband_version=MOLY.NR15.R3.RC.MP.V17,MOLY.NR15.R3.RC.MP.V17
ro.odm.lock_factory_mtk_version=alps-mp-q0.mp2-V2.79
ro.odm.build_number=Armor
10
5G_AF1_EEA_V02
ro.odm.show_user_guide=0
ro.odm.def_development_settings=0
ro.odm.setting_storage_avai=0
ro.odm.fingerprint_applock=1
ro.odm.support_hiding_navbar=1
ro.odm.allow_hiding_navbar_def=0
ro.odm.back_at_left_pos_def=1
ro.odm.navbar_color_cust=1
ro.odm.navbar_gestural_default=1
ro.odm.ownerinfo_maxlen=200
ro.odm.launcher.easylauncher=1
ro.odm.theme_icon_style=0
ro.odm.yuv_back_value=300
persist.odm.als_value=3
ro.odm.camera_fn_facebeauty=1
ro.odm.cam_vfb=1
ro.odm.superzoom.arcsoft=1
ro.odm.brand.watermark=1
ro.odm.brandwatermark.default.value=on
ro.odm.ai.scene=1
ro.odm.ai.scene_title=1
ro.odm.flash.front=1
ro.odm.default.volumekey=1
ro.odm.mode.plugin=1
ro.odm.simulate.dual.camera.tip=1
ro.odm.nightshot.arcsoft=1
ro.odm.camera.supernight=1
ro.odm.selfie.arcsoft=1
ro.odm.professional.mode=1
ro.odm.current.project=0
ro.odm.switch_camera_animation=1
ro.odm.back.default.videosize=6
ro.odm.storagepath.default.value=phone
ro.odm.continuousshotnum.on=1
ro.odm.continuousshotnum.default.value=20
ro.odm.fullscreen.support=1
ro.odm.video.focus.mode=0
ro.odm.brightness.config=0
ro.odm.wideangle.support=1
ro.odm.ldc.from.pi=1
ro.odm.professional_mode_remove_ae=1
ro.odm.settings.newstyle=1
ro.odm.defaultmodes=LowLight,HDR,Video,Picture,UHD,Macro
ro.odm.hdr.arcsoft=1
ro.odm.camera.macroid=2
ro.odm.screenflash.auto=1
ro.odm.cam.predefault_rotation=1.3333
ro.odm.cam.backdefault_rotation=1.3333
ro.odm.cam.predefault_size=max
ro.odm.cam.backdefault_size=max
ro.odm.def_front_mode_normal=1
ro.odm.gester_camera=1
ro.odm.use_camera_low_battery=1
ro.vendor.beanpod.tface=tface
ro.odm.flash.macro=1
ro.odm.faceid=1
ro.odm.browser_homepage=https://www.ulefone.com/index.html?utm_source=UlefoneDevices&utm_medium=ubrowser&utm_campaign=Armor10-5G
ro.odm.mmsreceiver_wakeup=1
ro.odm.pcba_oversea_customer=guanqun
ro.odm.pcba_oversea_sub_customer=none
ro.odm.imei_length=14
ro.odm.autoimei=1
ro.odm.adups_fota_support=1
ro.odm.led_switch_support=1
persist.odm.led_mode=1
ro.odm.led_breath_support=1
ro.odm.led_function_description=1
ro.odm.flip_silent=1
ro.odm.default_value_flip_silent=0
ro.odm.smart_answer_call=1
ro.odm.default_value_smart_answer_call=0
ro.odm.antifake_touch=1
ro.odm.default_value_antifake_touch=0
ro.odm.fingerprint_function=1
ro.odm.keyguard_wallpaper_num=20
ro.odm.changed_wallpaper=1
ro.odm.default_value_changed_wallpaper=0
ro.odm.slide_screenshot=1
ro.odm.default_value_slide_screenshot=0
ro.odm.default_value_slide_split_screen=0
ro.odm.shutdown_animation_play_time=12
ro.odm.dialer_support=1
persist.vendor.vt.lab_op_code=1
ro.odm.call.game.model=1
ro.odm.call_bg_floatview=1
ro.odm.w.dualcard.ringtone=1
ro.odm.qs_panel=1
ro.odm.qs_panel_style=1
ro.odm.settings_special_function=1
ro.odm.customer_logo_icon=1
ro.odm.del_settings_ges_dc=0
ro.odm.splitscreen=1
ro.odm.keyguard_charge_anim=1
ro.odm.fast_charge=1
ro.odm.wireless_charge=1
ro.odm.lockscreen_bg_transparent=1
ro.odm.notification_center=1
ro.vendor.mtk_miravision_support=1
ro.odm.finger_openapp=1
ro.odm.settings_elastic=1
ro.logd.size=1048576
ro.odm.apn_datebase_value=2
ro.odm.smart_link_key=1
ro.odm.smart_link_key_lp=zello
ro.odm.show_googleteekey_state=1
ro.odm.underwater_camera_mode=1
ro.odm.ctstest_remove_muticamera=1
ro.odm.screenshot=1
ro.odm.emerge_help=1
ro.odm.children_space=1
ro.odm.4g_lte_status=1
ro.odm.splitscreen_hide=1
ro.odm.support_adj_just=1
ro.odm.screen_type=2
ro.odm.gesture_back_style=1
persist.odm.gesture_back_alpha=191
