####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=qti
ro.product.system.device=qssi
ro.product.system.manufacturer=QUALCOMM
ro.product.system.model=qssi system image for arm64
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.config.lgsi.sw.version=TB-9707F_RF01_2310180843
ro.build.fingerprint=Lenovo/TB-9707F_PRC/TB-9707F:13/TKQ1.221013.002/15.0.342_231018:user/release-keys
ro.build.display.id=TB-9707F_CN_OPEN_USER_Q00024.0_T_ZUI_15.0.342_ST_231018
ro.system.build.date=Wed Oct 18 08:43:25 CST 2023
ro.system.build.date.utc=1697589805
ro.system.build.id=TKQ1.221013.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=TB-9707F_CN_OPEN_USER_Q00024.0_T_ZUI_15.0.342_ST_231018
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
ro.system.build.fingerprint=Lenovo/TB-9707F_PRC/TB-9707F:13/TKQ1.221013.002/15.0.342_231018:user/release-keys
####################################
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TKQ1.221013.002
ro.build.keys=release-keys
ro.build.version.incremental=TB-9707F_CN_OPEN_USER_Q00024.0_T_ZUI_15.0.342_ST_231018
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Oct 18 08:43:25 CST 2023
ro.build.date.utc=1697589805
ro.build.type=user
ro.build.user=buildslave
ro.build.host=zhongke-build02
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=zh-Hans-CN
ro.wifi.channels=
# Do not try to parse thumbprint
ro.config.lgsi.fp.incremental=ZUI_15.0.342_2310180843_PRC
# end build properties
####################################
# from device/qcom/qssi/system.prop
####################################
#
# system.prop for qssi
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
#chk141460 lijiayong2.wt,add,20221219,set ro.telephony.default_network
#ro.telephony.default_network=33,33
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
#vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Add snapcam in privapp list
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=4
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
####################################
# from device/lenovo/P85802AA1/system.prop
####################################
# Copyright (c) 2018, 2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# system.prop for Kona
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#DOLBY_START
vendor.mm.enable.qcom_parser=16776959
#DOLBY_END
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#system prop for Bluetooth SOC type
vendor.bluetooth.soc=hastings
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Enable ULMK properties
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
# wm density
ro.sf.lcd_density=400
# add for pen
ro.lenovo.pen.event.name=NVTCapacitivePen
#OPIKET-2063 add prop
ro.lenovo.region=prc
persist.backgrounddata.enable=true
####################################
# from device/lenovo/P85802AA1/product.prop
####################################
#
# system.prop for p8
#
#BEGIN lenovo, ZUIP-21458, dinghao1, Boolean indicating if current platform
##supports HFP inband ringing
persist.bluetooth.disableinbandringing=false
bt.enable.inbandring=true
#END ZUIP-21458
#enable bt tws+ feature
#persist.vendor.btstack.enable.twsplus=true
# locale config
persist.sys.timezone=Asia/Shanghai
#BEGIN OPIKET-621 LiBen1 20230719
persist.sys.language=zh-Hans
persist.sys.country=CN
ro.product.locale.language=zh-Hans
#END OPIKET-621 LiBen1 20230719
ro.product.locale.region=CN
ro.product.en.display=Legion Tab Y700
ro.zuk.product.market=拯救者平板 Y700
ro.config.zuk.cpuinfo=870_8_2.2
persist.sys.screen_refresh_rate=60_90_120
ro.odm.lenovo.series=拯救者平板 Y700
#add servicenum
ro.lenovo.servicenum=400-990-8888
#user_guide
ro.product.user_guide_url="https://iknow.lenovo.com.cn/detail/dc_199677.html"
#High quality audio transmission technology
bt.aptx.enable=1
#add display for cta
ro.zui.software.display=1.0
#leds config
ro.config.zui.leds=no_all
#usb config for secure code *#*#33284#*#
persist.zui.usb.qmi=diag,adb
persist.zui.usb.rndis=diag,adb
ro.usb.firstboot.config=diag,adb
#usb diag port debug
persist.sys.build.inter.zui=true
#add sku
ro.boot.hardware.sku=2021AP14522
#add OTA model
ro.product.ota.model=TB-9707F_S_ST
#add Dirac AE
persist.vendor.dirac.acs.controller=afm
persist.vendor.dirac.afm.mode=local
persist.vendor.dirac.acs.ignore_error=1
persist.vendor.dirac.config=128
persist.vendor.dirac.acs.storeSettings=1
persist.vendor.dirac.acs.rotation=true
persist.vendor.dirac.acs.startAtBoot=1
persist.vendor.dirac.poolsize=5
#kickstart for debug
persist.vendor.kickstart.verbose=1
#ZUIQ-11215
ro.audio.dirac_audio_effects=true
#support 5g
persist.radio.supportnr=false
ro.radio.noril=true
#disable sim se
persist.vendor.radio.uicc_se_enabled=false
#TABZUI-32,ZUIQ-17520 zui keyboard shortcuts
persist.sys.zui.funs_shortcuts=true
#ZUIR-1074, when keep volum up key down for 8s, launch app diagnostics
persist.sys.zui.appdiagnostics=true
# TABZUIR-3114, wangwq14, configure for colormode
persist.sys.colormode_api=google
persist.sys.colormode_modes=0:native;257:standard
#TABZUIR-6918, yangsq9, Report and storage of touchpad key usage status
persist.sys.zui.touchpadstatus=true
#TABZUIR-8730, guojf4, leds config
ro.config.zui.leds=no_all
#ZUIR-16658, P8 dial key to switch between desktop and game lobby
persist.sys.zui.dialkeyswitch=true
# Marking product is Game Phone
ro.zui.product.gamephone=false
#TABZUIR-6406, Add factoryName
persist.sys.zui.factoryname=com.factory.mmigroup
#ZUIR-9874
ro.audio.relative_volume=true
# BEGIN, yangzh6, ZuiFreeform, ZUIR-10561
# Override for Bladex [TABZUIR-9992]
ro.freeform.paInitScaleWdh=527
ro.freeform.maxTriggerScale=600
ro.freeform.maxScale=760
# End ZUIR-10561
#TABZUIR-13420, P8 dial key to control back panel light
persist.sys.zui.dialkeylight=true
# ZUIS-227
ro.audio.youme_voice=true
#ZUIR-16658, P8 dial key to switch between desktop and game lobby
persist.sys.zui.dialkeyswitch=true
#TABZUIR-13420, P8 dial key to control back panel light
persist.sys.zui.dialkeylight=true
# BEGIN Zui-Framework, linshuai1, 2022-08-30, TABZUIS-6034
vendor.media.omx=1
# END TABZUIS-6034
ro.external.version.code=15.0.342
ro.product.sw.internal.version=TB-9707F_OPEN_USER_15.0.342_ST_231018
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.factory_mode=0
ro.vendor.mg_factory_mode=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.fontswitch.enabled=true
ro.sys.zui.theme.list=mostbeautiful,lime,superhero,avengers,grace,golden,blue,pink
ro.config.themeswitch.enabled=true
ro.config.zuisdk.enabled=true
ro.config.zui.widevine.level=true
debug.sf.set_idle_timer_ms=0
ro.surface_flinger.set_idle_timer_ms=2000
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.set_pen_timer_ms=10000
ro.config.lgsi.csdk.enabled=true
ro.config.lgsi.autobrightness_opt=true
ro.config.multispace.enabled=true
ro.config.bindcore.enabled=true
persist.sys.zui.dynamic_blur=1
ro.config.zuidebug.enable=true
ro.audio.relative_volume=true
ro.config.lgsi.audio.youme_voice=true
ro.config.lgsi.pen.default_type=normal
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ovfreeform_enabled=true
ro.zui.software.dual_wifi=true
ro.zui.software.safeurl=true
ro.zui.software.weblimit=true
ro.config.lgsi.bluetoothzui.enabled=true
persist.zui.clone_allow_backup.on=false
persist.zui.clone.writeSms.enable=true
ro.config.lgsi.DataMonitor_enabled=true
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.logd.size.events=2M
persist.sys.enableTraceRename=true
ro.com.zui.version=15.0
ro.config.zuk.face_mask_detect.enabled=0
ro.product.property_source_order=odm,vendor,product,system_ext,system
persist.sys.timezone=Asia/Shanghai
persist.sys.country=CN
ro.product.locale.region=CN
ro.com.google.clientidbase=android-lenovo
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.boot.wificountrycode=CN
# end of file
