
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=O11019 release-keys
ro.build.version.incremental=1563265178
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-07-05
ro.build.version.base_os=
ro.build.date=Tue Jul 16 16:19:36 CST 2019
ro.build.date.utc=1563265176
ro.build.type=user
ro.build.user=jq
ro.build.host=jq-Precision-3630-Tower
ro.build.tags=release-keys
ro.build.flavor=full_k80hd_bsp_fwv_512m-user
ro.product.model=PRIMO E10
ro.product.brand=WALTON
ro.product.name=PRIMO_E10
ro.product.device=PRIMO_E10
ro.board.platform=mt6580
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=WALTON
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PRIMO_E10
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k80hd_bsp_fwv_512m-user 8.1.0 O11019 1563265178 release-keys
ro.build.fingerprint=WALTON/PRIMO_E10/PRIMO_E10:8.1.0/O11019/1563265178:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k80hd_bsp_fwv_512m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#Redmine127024 huangxinxin modify for remove navigationbar 2018-03-28 begin
#qemu.hw.mainkeys=0
#Redmine127024 huangxinxin modify for remove navigationbar 2018-03-28 end

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

### jiangjindan modify for default timezone 2017-11-29 begin
persist.sys.timezone=Asia/Dhaka
### jiangjindan modify for default timezone 2017-11-29 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=sagereal6580_8.1
ro.fota.device=PRIMO E10
ro.fota.version=Primo_E10_S06_16072019
# end fota properties
ro.expect.recovery_id=0x6610422835e0d5a9aca32d6c00cc84c1d4d4b4a6000000000000000000000000
