
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Mar 26 12:14:41 CST 2021
ro.system.build.date.utc=1616732081
ro.system.build.fingerprint=Dynalink/sti6130d350/sti6130d350:10/QT/20210326:user/release-keys
ro.system.build.id=QT
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20210326
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Dynalink
ro.product.system.device=sti6130d350
ro.product.system.manufacturer=askey
ro.product.system.model=Dynalink TV Box
ro.product.system.name=sti6130d350
ro.vendor.nrdp.oemmodel=Dynalink_Dynalink TV Box
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QT
ro.build.display.id=PI.PG2-DL-ATV36-WalMart_V2.01.06 user release-keys
ro.build.version.incremental=20210326
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Mar 26 12:14:41 CST 2021
ro.build.date.utc=1616732081
ro.build.type=user
ro.build.user=harvey
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=sti6130d350-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sti6130d350
# Do not try to parse description or thumbprint
ro.build.description=sti6130d350-user 10 QT 20210326 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
