
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Aug  5 06:12:03 CST 2022
ro.system.build.date.utc=1659651123
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=351
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Motorola
ro.product.system.device=p11_lte
ro.product.system.manufacturer=Motorola
ro.product.system.model=moto tab g70 LTE
ro.product.system.name=full_p11_lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=g70_LTE_S000019_220805_ROW
ro.build.version.incremental=g70_LTE_S000019_220805_ROW
ro.build.software.version=g70_LTE_S000019_220805_ROW
ro.build.custom.internal.id=g70_LTE_USR_S000019_2208050611_MPR0_ROW
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Aug  5 06:12:03 CST 2022
ro.build.date.utc=1659651123
ro.build.type=user
ro.build.user=buildslave
ro.build.host=bjsl150
ro.build.tags=release-keys
ro.build.flavor=full_p11_lte-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p11_lte
# Do not try to parse description or thumbprint
ro.build.description=full_p11_lte-user 11 RP1A.200720.011 351 release-keys
ro.odm.lenovo.platform=mtk
ro.odm.lenovo.tablet=3gcall
ro.odm.lenovo.operator=open
ro.odm.lenovo.bqb=no
ro.odm.lenovo.wificert=no
ro.odm.lenovo.cpuinfo=MT8789,8,2.05
ro.odm.lenovo.cta=false
ro.odm.lenovo.vibeuistyle=true
ro.odm.lenovo.lcdsize=11
ro.odm.lenovo.wificertclass=station
ro.odm.lenovo.audioparaver=DVT-2021-1-11
ro.odm.lenovo.region=row
ro.boot.target.region=ROW
ro.odm.lenovo.device=tablet
ro.odm.lenovo.series=moto tab g70 LTE
ro.odm.lenovo.batterysize=7500
persist.backgrounddata.enable=false
persist.sys.backgrounddata=
persist.sys.odm.lenovo.ltetype=VOLTE
ro.product.ota.model=mototabg70LTE
ro.build.network.type=lte
ro.build.custom.swversion=Motorola g70_LTE_RF01_220805
ro.build.custom.hwversion=Motorola Tablet g70_LTE
ro.odm.lenovo.dialergain=true
ro.lct_country_info_ctrl=yes_b01
ro.build.fingerprint=Motorola/mototabg70LTE/mototabg70LTE:11/RP1A.200720.011/g70_LTE_S000019_220805_ROW:user/release-keys
ro.system.build.fingerprint=Motorola/mototabg70LTE/mototabg70LTE:11/RP1A.200720.011/g70_LTE_S000019_220805_ROW:user/release-keys
ro.product.build.fingerprint=Motorola/mototabg70LTE/mototabg70LTE:11/RP1A.200720.011/g70_LTE_S000019_220805_ROW:user/release-keys
ro.system_ext.build.fingerprint=Motorola/mototabg70LTE/mototabg70LTE:11/RP1A.200720.011/g70_LTE_S000019_220805_ROW:user/release-keys
ro.build.version.internal=SHIPPING_LXF_P522_B01_ALPS-MP-R0.MP1-V8.29.1_T019_0805_FUSED
ro.build.version.external=SHIPPING_LLD35120_T019_0805_FUSED
ro.build.internal.type=NORMAL
ro.build.device.name=Motorola g70_LTE
ro.build.product.name=LXF_P522_B01
ro.vendor.product.manufacturer=Motorola
ro.product.brand=Motorola
ro.product.manufacturer=Motorola
ro.product.model=moto tab g70 LTE
ro.product.device=mototabg70LTE
ro.product.name=mototabg70LTE
ro.build.custom.internal.name=Motorola
ro.netflix.signup=1
ro.netflix.channel=f3cc56c0-6ab5-11e8-b889-55952777bc6e
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false
#add by wangjun10 for google Decision point screen begin at 20210122
setupwizard.feature.baseline_setupwizard_enabled =true
#add by wangjun10 for google Decision point screen end at 20210122
# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
