
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=sif
ro.board.platform=tegra
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jun 15 14:47:26 PDT 2022
ro.vendor.build.date.utc=1655329646
ro.vendor.build.fingerprint=NVIDIA/sif/sif:11/RQ1A.210105.003/7825199_3062.3935:user/release-keys
ro.vendor.build.id=RQ1A.210105.003
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=7825199_3062.3935
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=NVIDIA
ro.product.vendor.device=sif
ro.product.vendor.manufacturer=NVIDIA
ro.product.vendor.model=SHIELD Android TV
ro.product.vendor.name=sif
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jun 15 14:47:26 PDT 2022
ro.bootimage.build.date.utc=1655329646
ro.bootimage.build.fingerprint=NVIDIA/sif/sif:11/RQ1A.210105.003/7825199_3062.3935:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.com.google.clientidbase=android-nvidia
persist.sys.media.avsync=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.build.version.ota=9.1.0(33.2.0.125)
ro.vendor.nv.usb.vid=0955
ro.vendor.nv.usb.pid.mtp=B43C
ro.vendor.nv.usb.pid.mtp.adb=B43D
ro.vendor.nv.usb.pid.rndis=B440
ro.vendor.nv.usb.pid.rndis.acm.adb=af00
ro.vendor.nv.usb.pid.rndis.adb=B441
ro.vendor.nv.usb.pid.ptp=B43E
ro.vendor.nv.usb.pid.ptp.adb=B43F
ro.vendor.nv.usb.pid.adb=7104
ro.vendor.nv.usb.pid.accessory.adb=7105
ro.vendor.nv.usb.pid.audio_source.adb=7106
ro.vendor.nv.usb.pid.ncm=7107
ro.vendor.nv.usb.pid.ncm.adb=7108
ro.vendor.nv.usb.pid.ecm=710b
ro.vendor.nv.usb.pid.ecm.adb=710c
ro.vendor.nv.usb.pid.midi=7109
ro.vendor.nv.usb.pid.midi.adb=710A
vendor.sys.usb.udc=700d0000.xudc
sys.usb.controller=700d0000.xudc
ro.opengles.version=196610
persist.wlan.ti.calibrated=0
ro.vendor.sf.override_lcd_density=1
persist.vendor.tegra.decompression=cde-client
ro.vendor.tegra.AF73C63E=0x80007ffd
nvwfd.gamemode=1
nvwfd.max_macroblocks=8160
ro.input.noresample=1
af.resampler.quality=7
af.fast_downmix=1
wifi.interface=wlan0
wifi.Xinterface=xlan0
ap.interface=wlan0
vendor.pbc.log.on=0
vendor.pbc.hist.size=5
vendor.pbc.step.period=700
vendor.pbc.polling.period=100
vendor.pbc.throttle.depth=0
vendor.pbc.hyst=5
persist.vendor.sys.pbc.psys.cap=29999
vendor.pbc.over.cfboost=true
vendor.pbc.cfboost.floor=800000
vendor.pbc.gfboost.floor=300000
persist.vendor.sys.NV_ECO.IF.CHARGING=false
ro.vendor.sf.vrr.enabled=1
ro.hdmi.device_type=4
persist.sys.hdmi.keep_awake=0
persist.vendor.nvda.adb.tcp.enable=0
persist.vendor.nvda.adb.tcp.port=0
persist.sys.power.powerlevel=true
vendor.tegra.0x523dd1=2
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.vendor.powerhal.low.power.mode=enable
ro.vendor.surface_flinger.use_frame_rate_api=false
ro.surface_flinger.vsync_event_phase_offset_ns=100000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
drm.service.enabled=true
ro.apex.updatable=false
ro.com.google.gmsversion=R_GTVS_sample
ro.vendor.product.config.shipped_with_full_treble=true
ro.vendor.nrdp.modelgroup=NVIDIASHIELDANDROIDTV2019
debug.stagefright.c2-poolmask=0x80000
debug.stagefright.ccodec=0
ro.sf.lcd_density=320
service.adb.tcp.port=5555
ro.oem.key1=ATV00100019
ro.gfn.upscale.toast=1
persist.vendor.tegra.hwc.upscale.filter=lanczos
persist.vendor.tegra.hwc.deepisp.detail=2
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
persist.vendor.tegra.max_graphics_width=1920
persist.vendor.tegra.max_graphics_height=1080
persist.vendor.sys.pbc.enabled=1
persist.vendor.sys.pbc.pbat.cap=30000
persist.vendor.sys.pbc.ibat.cap=4000
persist.vendor.sys.pbc.inf.game.mode=1
persist.vendor.pbc.inf.socthres=20
vendor.pbc.pbat.slope=1.5
vendor.pbc.pbat.intercept=-7
ro.vendor.audio.usb.period_us=5000
persist.vendor.power.brick=PB1000
ro.vendor.nrdp.audio.otfs=true
ro.vendor.nrdp.validation=ninja_6
ro.vendor.tegra.yuv.cpu_min=-1
ro.vendor.tegra.yuv.cpu_max=-1
ro.vendor.tegra.yuv.cpu_pri=15
ro.vendor.tegra.yuv.gpu_min=921600
ro.vendor.tegra.yuv.gpu_max=-1
ro.vendor.tegra.yuv.gpu_pri=15
ro.vendor.tegra.yuv.emc_min=106560
ro.vendor.tegra.glc.cpu_min=-1
ro.vendor.tegra.glc.cpu_max=-1
ro.vendor.tegra.glc.cpu_pri=15
ro.vendor.tegra.glc.gpu_min=614400
ro.vendor.tegra.glc.gpu_max=-1
ro.vendor.tegra.glc.gpu_pri=15
ro.vendor.tegra.glc.emc_min=4080
ro.vendor.tegra.deepisp.cpu_min=-1
ro.vendor.tegra.deepisp.cpu_max=-1
ro.vendor.tegra.deepisp.cpu_pri=15
ro.vendor.tegra.deepisp.gpu_min=1075200
ro.vendor.tegra.deepisp.gpu_max=-1
ro.vendor.tegra.deepisp.gpu_pri=15
ro.vendor.tegra.deepisp.emc_min=106560
ro.vendor.gamestream.display.optimize=1
ro.hdmi.wake_on_hotplug=0
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.vendor.factory.wifi=/mnt/vendor/wifi_config
ro.vendor.factory.wifi.lbs=true
ro.control_privapp_permissions=enforce
ro.restart.veritymode=logging
ro.radio.noril=true
ro.vendor.factory.wifi.lowpower=true
audio.offload.min.duration.secs=0
audio.offload.video=true

