
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=P00610
ro.build.display.id=DOOGEE-S68Pro-Android9.0-20191031
ro.build.version.incremental=1572524041
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Dec 17 00:38:02 CST 2019
ro.build.date.utc=1576514282
ro.build.type=user
ro.build.user=jenkins
ro.build.host=80-29
ro.build.tags=release-keys
ro.build.flavor=full_e977_dg_m11_71_p0_eea-user
ro.build.system_root_image=true
ro.product.model=S68Pro
ro.product.brand=DOOGEE
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=DOOGEE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S68Pro_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=S68Pro_EEA-user 9 P00610 1572524041 release-keys
ro.build.fingerprint=DOOGEE/S68Pro_EEA/S68Pro:9/P00610/1572524041:user/release-keys
ro.build.characteristics=default
ro.odm_adups_fota_device=EEA
ro.mtp.label=S68 Pro
ro.ptp.label=S68 Pro
ro.internal.version=E977_DG_M11_71_P0_EEA_MP_V1.0.8_S191217
ro.baseband.version=DOOGEE-S68Pro.20190828
ro.kernel.version=DOOGEEinfo@doogee.cc20190828
ro.product.name=S68Pro_EEA
ro.product.device=S68Pro
ro.product.board=E977
ro.cus.bt.name=S68Pro
# end build properties
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
ro.faceunlock.tee=trustkernel
ro.odm_smart_navibar_support=1
ro.odm_app_side_key=1
ro.default_mtp=true
ro.odm_cit_nfc=1
ro.odm_cit_finger_print=1
ro.odm_cit_alsps=1
ro.odm_cit_gyroscope=0
ro.odm_cit_hall=0
ro.odm_cit_otg=1
ro.odm_cit_main2camera=0
ro.odm_cit_notificationLight=0
ro.odm_app_stepcount_feature=1
ro.mtk_platform=MT6771
ro.odm_cyeeframework_support=1
ro.cy.support.rom_contacts=yes
ro.com.google.acsa=true
#
# from device/maisui/e977_dg_m11_71_p0_eea/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

#add EJLL-53 xudong.zhang 20190723(start)
ro.odm_custom_signal=cq
#add EJLL-53 xudong.zhang 20190723(end)

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
#add gang.liu for gsi main2camera start
ro.odm_main2_camera=1
ro.odm_dual_camera=1
com.mtk.camera.support_main2=true
com.wtk.camera3.unsupport_image=true
ro.odm_picture_size=1
#add gang.liu for gsi main2camera end


#add by wangjian for EWSY-1046 20190827 start
ro.setupwizard.enable_bypass=true
#add by wangjian for EWSY-1046 20190827 end
#add by wangjian for EWSY-1147 20190910 start
persist.sys.boot.sound.delay=30
#add by wangjian for EWSY-1147 20190910 end


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MT6771_9
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=odm6771_9
ro.fota.device=S68Pro_EEA
ro.fota.version=DOOGEE-S68Pro-Android9.0-20191031_20191217-0041
# end fota properties
# begin faceunlock properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.camera_force=0
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.light=1
ro.faceunlock.slide_support=1
ro.faceunlock.min_light=45
ro.faceunlock.menu=2
# end faceunlock properties
ro.expect.recovery_id=0x4d321ea51b4937ab7201246bbd660a103bcbc4c2000000000000000000000000
