
ro.vendor.build.date=Fri Feb 7 12:00:17 CST 2020
ro.vendor.build.date.utc=1581048017
ro.vendor.build.fingerprint=ZTE/ZW20/msm8909w:8.1.0/OPM1.171019.011/20200207.120017:user/release-keys
# begin build properties
# autogenerated by vendor/zte/common/build/task/vendor_buildinfo.sh
ro.vendor.product.manufacturer=ZTE
ro.vendor.product.model=ZW20
ro.vendor.product.brand=ZTE
ro.vendor.product.name=ZW20
ro.vendor.product.device=msm8909w
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.sw_internal_version=VZW_ZW20V1.0.0B17
ro.sf.lcd_density=320
persist.tcs.gle.enable=true
ro.boot.hardware.revision=ZW20HW1.0
persist.vendor.dpm.feature=1
dalvik.vm.madvise-random=true
ro.config.ringtone=Gizmo_Default.mp3
ro.build.secure_version=1
ro.telephony.default_network=11
ro.zte.audio.recordtype=normal
ro.zte.audio.hifitype=none
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=10
ro.config.vc_call_vol_default=4
ro.config.ring_vol_steps=10
ro.config.ring_vol_default=5
vendor.audio.rec.playback.conc.disabled=false
persist.sys.usb.config=cdrom
persist.sys.usb.menu=verizon
ro.feature.zte_operator_name=VZW
ro.feature.wifi_feature_ecm_close_wifi=true
ro.feature.zte_allow_system_use_webview=true
ro.feature.mfv_feature_mipop=false
ro.feature.wifi_feature_show_hotspot_notification=true
ro.feature.zte_feature_vzw_charging=true
ro.feature.zte_vzw_explicit_broadcast_enable=true
ro.feature.sns_prox_for_light_enable=false
ro.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/5-0028/
ro.feature.sns_hall_screen_off=false
ro.feature.zte_hall_to_tp=false
ro.feature.zte_sensor_pick_up=false
ro.feature.sns_sar_enable=false
ro.feature.zte_feature_ce_safevolume=true
ro.feature.zte_feature_split_hph_spk_volmue=false
ro.feature.zte_feature_bluetooth_safevolume=true
ro.feature.zte_feature_zenmode_ringermode=false
ro.feature.zte_feature_bootsound=true
ro.feature.zte_feature_recorder_mute=true
ro.feature.zte_feature_maxvolume_warning=false
ro.feature.zte_feature_bootanim_usermedia=false
ro.feature.zte_feature_unsupported_headsets=false
ro.feature.zte_feature_second_nobootsound=false
ro.feature.zte_feature_bootsound_notplay_default=false
ro.feature.zte_charger_watch=true
ro.feature.zte_charger_type_oem=true
ro.feature.zte_charger_not_show_cap=true
ro.feature.zte_charger_not_show_time=true
ro.feature.dex2oat_downplay=0
ro.feature.zte_feature_reset_to_normal=true
ro.feature.zte_feature_watch_bootsound=true
ro.feature.zte_feature_custom_ringtone=true
ro.feature.zte_feature_watch_use_camera=false
ro.feature.zte_sideload_ui=true
ro.feature.zte_vzw=true
ro.feature.zte_feature_vendor_cfg_imei=true
ro.feature.vzwrootmonitor=true
ro.feature.zte_feature_quick_screen_on=false
persist.radio.multisim.config=ssss
vendor.vidc.disable.split.mode=1
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapminfree=512k
ro.config.low_ram=true
display.dyn.bw.support=0
debug.sdm.support_writeback=0
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=0
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.vendor.audio.sdk.ssr=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.pstimeout.secs=3
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.gapless.enabled=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
vendor.audio.sys.init=false
vendor.audio.dolby.ds2.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc
sys.use_fifo_ui=1
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapsize=256m
dalvik.vm.foreground-heap-growth-multiplier=2.0
qemu.hw.mainkeys=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.feature.zte_platform=true
persist.sys.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
ro.qualcomm.bt.hci_transport=smd
persist.bt.nap.enable=true
qcom.bt.dev_power_class=1
ro.bluetooth.hfp.ver=1.6
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
persist.sys.logcontrol.run=1
ro.product.board=dolphin
ro.board.platform=msm8909
