
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=EVERCOSS_M55_V03_8.1_16082018
ro.build.display.spid.customer=EVERCOSS_M55_V03_8.1_16082018
ro.build.version.incremental=33416
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.display.customer.internal=SC9832E_SU350_TRX_2D1_V03_20180816
ro.display.customer.external=EVERCOSS_M55_V03_8.1_16082018
ro.custom.project.code=su350_trx_2d1_ll
ro.build.date=Thu Aug 16 16:00:31 CST 2018
ro.build.date.utc=1534406431
ro.build.type=user
ro.build.user=root
ro.build.host=linux-001
ro.build.tags=release-keys
ro.build.flavor=sp9832e_1h10_gofu_osll-user
ro.product.model=M55
ro.product.brand=EVERCOSS
ro.product.name=EVERCOSS_M55
ro.product.device=EVERCOSS_M55
ro.bluetooth.name=M55
ro.wifissid.name=M55
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=EVERCOSS
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M55
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_1h10_gofu_osll-user 8.1.0 OPM2.171019.012 33416 release-keys
ro.build.fingerprint=EVERCOSS/EVERCOSS_M55/EVERCOSS_M55:8.1.0/OPM2.171019.012/33416:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

qemu.hw.mainkeys=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin ROCK GOTA properties
ro.rock.gota.brand=EVERCOSS
ro.rock.gota.model=M55
ro.rock.gota.version=EVERCOSS_M55_V03_8.1_16082018_1534406626
# end ROCK GOTA properties
ro.expect.recovery_id=0x3e59546a1ae7c183301137e65485f17a8f951ce3000000000000000000000000
