
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=8009D_HONGKAI_FULL_K5023_20181227_1728
ro.build.version.incremental=1545903018
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=
ro.build.date=2018年 12月 27日 星期四 17:29:00 CST
ro.build.date.utc=1545902940
ro.build.type=user
ro.build.user=FS-SMART
ro.build.host=SZ-SP
ro.build.tags=release-keys
ro.build.flavor=SP493-user
ro.product.model=SP493
ro.product.brand=Irbis
ro.product.name=SP493
ro.product.device=SP493
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=FISE
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SP493
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SP493-user 8.1.0 O11019 1545903018 release-keys
ro.build.fingerprint=Irbis/SP493/SP493:8.1.0/O11019/1545903018:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k80_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240

#add by mdg 201701213 for close Suspend add resume TP proximity
ro.ap.close_proximity=1
#20180313 chigl add
ro.ap.dual_camera_warning=1

persist.sys.timezone=Europe/Moscow

ro.ap.set_mtp_mode=1

ro.ap.hardware_version=V1.0

ro.ap.add_shutanimation=1

#mxj 20180329
ro.com.android.dataroaming=true
ro.com.android.dataroaming2=true

#wmz add 20181116
ro.ap.hide_gyr_mag_sensor=1
ro.ap.hide_light_sensor=1
ro.ap.go_enable_widgets=1
ro.ap.navigationbar_menu_key=1
ro.ap.usb_remove_midi=1
ro.ap.rm_battery_brightness=1
ro.ap.rm_mtk_update=1
ro.ap.show_dataDisabled_icon=1
ro.product.irbismodel=SP493
ro.ap.add_usb_insert_sound=1
ro.ap.rm_camera_anti_flicker=1
ro.appdef.camera_size_4_3=1
ro.ap.dis_prox_without_call=1
ro.ap.8009d_k5023_signal=1
ro.ap.apnAdd_black=1
ro.ap.hide_spellchecker=1
ro.ap.russian_num_match=1
ro.ap.clearcbchannel=1
ro.ap.wifi_dict_name=SP493
ro.ap.wifi_ap_name=SP493
#cts
ro.logd.size=262144
### --- Auto gen, not modify! ---###

ro.sw.ver.sh.time=8009D_8x8_480x960_b1b2b5b8_hongkai_full_k5023.sh_20181227_1728

ro.sw.ver.cust=8009D_HONGKAI_FULL_K5023


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=fise6580_8.1
ro.fota.device=SP493
ro.fota.version=8009D_HONGKAI_FULL_K5023_20181227_1728_20181227-1732
# end fota properties
ro.expect.recovery_id=0x8a8d2244ad4730781f0d04835599c84769af037f000000000000000000000000
