
ro.vendor.build.date=Sun Aug 19 11:10:41 CST 2018
ro.vendor.build.date.utc=1534648241
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
ro.vendor.product.manufacturer=Meizu
ro.vendor.product.model=16th Plus
ro.vendor.product.brand=Meizu
ro.vendor.product.name=meizu_16thPlus_CN
ro.vendor.product.device=16thPlus
ro.vendor.build.fingerprint=Meizu/meizu_16thPlus_CN/16thPlus:8.1.0/OPM1.171019.026/1533779901:user/release-keys
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.product.locale.region=CN
ro.product.locale.language=zh
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.at.open=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
keyguard.no_require_sim=true
persist.sys.keyguard_intercept=true
persist.sys.cts_state=false
persist.sys.cts_Myanmar_state=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.meizu.build.branch=M1892_QOF7_mp1
ro.meizu.build.devowner=meizu
ro.meizu.dmdebug=false
ro.meizu.otaupgrade.config=true
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.meizu.srsenable=true
ro.sf.lcd_density=480
ro.com.google.clientidbase=android-meizu
ro.product.first_api_level=27
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.nfc.smartcard.config=SIM1,eSE1
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
persist.dbg.volte_avail_ovr=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
dalvik.vm.heapgrowthlimit=256m
ro.mtk_benchmark_boost_tp=1
debug.choreographer.skipwarning=3
persist.perf.wm_static_blur=true
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
debug.remote.config.disable=true
persist.sys.enable_scene=true
persist.sys.enable_strategy=true
ro.product.perf.config=M1892_base
persist.sys.mstore.dl.num=1
persist.sf.ssr.controlbar=0
persist.thermalmanager.enable=true
persist.thermalengine.platform=qualcomm
persist.benchmarkconfig.enable=true
persist.thermal.config=/vendor/etc/thermal-engine.conf
persist.thermalconfig.powersave=/vendor/etc/thermal.low.conf
persist.thermalconfig.mid=/vendor/etc/thermal.mid.conf
persist.thermalconfig.high=/vendor/etc/thermal.high.conf
persist.thermalconfig.benchmark=/vendor/etc/thermal.benchmark.conf
persist.benchmark.mode=1
persist.sys.prelaunch.off=0
debug.migrate.bigcore=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=60
persist.perf.level=3
ro.opengles.version=196610
persist.call.waiting.volume=60
persist.dialpad.volume=60
persist.dialpad.ecc.volume=60
af.fast_track_multiplier=1
vendor.audio_hal.period_size=480
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=10
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
audio.offload.disable=true
qemu.hw.mainkeys=0
qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
drm.service.enabled=true
persist.ct_volte_support=1
persist.radio.fourgOff=1
ro.meizu_ifaa_support=1
ro.meizu_soter_support=1
ro.meizu_fido_support=1
