
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Aug  1 19:13:29 UTC 2019
ro.system.build.date.utc=1564686809
ro.system.build.fingerprint=Android/aosp_arm64_ab/generic_arm64_ab:10/QPP6.190730.005/5773495:user/release-keys
ro.system.build.id=QPP6.190730.005
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5773495
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Android
ro.product.system.device=generic_arm64_ab
ro.product.system.manufacturer=unknown
ro.product.system.model=AOSP on ARM64
ro.product.system.name=aosp_arm64_ab
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QPP6.190730.005
ro.build.display.id=QPP6.190730.005
ro.build.version.incremental=5773495
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Aug  1 19:13:29 UTC 2019
ro.build.date.utc=1564686809
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm804
ro.build.tags=release-keys
ro.build.flavor=aosp_arm64_ab-user
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_arm64_ab
# Do not try to parse description or thumbprint
ro.build.description=aosp_arm64_ab-user 10 QPP6.190730.005 5773495 release-keys
# end build properties

#
# from build/make/target/board/gsi_system_user.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
# end of build/make/target/board/gsi_system_user.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

