
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jan 12 11:04:28 KST 2023
ro.system.build.date.utc=1673489068
ro.system.build.fingerprint=samsung/a20ektt/a20e:11/RP1A.200720.012/A202KKKS8CWA1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A202KKKS8CWA1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a20e
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A202K
ro.product.system.name=a20ektt
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.A202KKKS8CWA1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A202KKKS8CWA1
ro.build.date=Thu Jan 12 11:04:28 KST 2023
ro.build.date.utc=1673489068
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-01-01
ro.build.version.base_os=samsung/a20ektt/a20e:11/RP1A.200720.012/A202KKKU8CVG1:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DK7A20
ro.build.tags=release-keys
ro.build.flavor=a20ektt-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-A202K
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=ko-KR
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a20e
# Do not try to parse description or thumbprint
ro.build.description=a20ektt-user 11 RP1A.200720.012 A202KKKS8CWA1 release-keys
# Samsung Specific Properties
ro.build.PDA=A202KKKS8CWA1
ro.build.sw_version=A202KKKS8CWA1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=24780131
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos7884B
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/a20e/system.prop
#
#
# system.prop for universal7885
#

ro.arch=exynos7884B
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

#Phone early start enable flag
sys.config.phone_start_early=true

#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
persist.sys.softsim.type=default

# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1

#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard

# end of device/samsung/a20e/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android

