
ro.product.first_api_level=28
ro.vendor.build.date=Sun Jan 31 00:02:36 CST 2021
ro.vendor.build.date.utc=1612022556
ro.vendor.build.fingerprint=rockchip/rk3368/rk3368:9/PI/000304:user/release-keys
ro.vendor.build.security_patch=2019-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=rk30sdk
ro.board.platform=rk3368
ro.product.vendor.manufacturer=rockchip
ro.product.vendor.model=homeTreadmill
ro.product.vendor.brand=rockchip
ro.product.vendor.name=rk3368
ro.product.vendor.device=rk3368
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.tee.storage=rkss
ro.rk.systembar.voiceicon=true
ro.ril.ecclist=112,911
ro.opengles.version=196609
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d
/dev/ttyACM0
persist.tegra.nvmmlite=1
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
vendor.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.sf.lcd_density=240
ro.build.shutdown_timeout=0
persist.enable_task_snapshots=false
ro.vendor.sdkversion=RK3368_ANDROID9.0_MID_V1.0
ro.config.ringtone=Ring_Synth_04.ogg
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.rksdk.version=RK30_ANDROID9-SDK-v1.00.00
ro.boot.noril=false
ro.telephony.default_network=9
vendor.rild.libpath=/vendor/lib64/librk-ril.so
ro.boot.vr=0
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
persist.sys.usb.config=mtp,adb
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
bluetooth.enable_timeout_ms=11000
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.rk.hdmisetting=true
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
sys.status.hidebar_enable=false
ro.target.product=tablet
persist.sys.zram_enabled=1
ro.hardware.nfc_nci=pn54x
ro.product.first_api_level=23
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.name=rk3368
ro.boot.wificountrycode=CN
persist.sys.language=zh
persist.sys.country=CN
persist.sys.timezone=Asia/Shanghai
ro.CVT_DEF_POWER_ON_TV_STATUS=3
ro.cvte.ota.url=myou.cvte.com
ro.cvte.ota.version=20210130_235938
ro.product.version=20210130_235938
persist.adb.tcp.port=5555
qemu.hw.mainkeys=1
ro.CVT_DISABLED_STATUS_BAR=1
ro.config.notification_sound=pixiedust.ogg
ro.cvte.model=MD_HOME_7_1_2_T960X-B_2G
sys.hwc.device.primary=LVDS
sys.hwc.device.extend=eDP
ro.cvte.buildTime=20210130_235938
ro.cvte.config.path=/system/menu_config_xml
ro.cvte.ocsnumber=000000
ro.CVT_EN_IR_LED_FLICKER=1
ro.CVTE_EN_STR=1
ro.CVT_DEF_UPGRADEBIN_NAME=allupgrade_rk3368_8g_2g_B.RK3368.5
ro.cvte.boardname=B.RK3368.5
ro.cvte.product.board=B.RK3368.5
ro.cvte.panelname=PNL_LVDS_1920_1080
ro.cvte.flash=8g
ro.cvte.ddr=2g
ro.cvte.wifi.version=MT7601/MT7603
ro.factorytest.mac=false
ro.factorytest.serialnumber=true
ro.factorytest.rtc_function=true
ro.factorytest.hdcpkey=false
ro.factorytest.hdcpkey14=false
ro.factorytest.serialport=true
ro.factorytest.boardserial=true
ro.cvte.root.usb=mnt/media_rw
ro.cvte.root.external_sd=/mnt/external_sd
ro.cvte.root.sd=/mnt/sdcard
cvte.factest.rk3368.5=true
cvte.factest.sdcard=false
cvte.stb.usb.number=2
persist.sys.ad_system=true
ro.cvte.flavor.name=rk3368
ro.cvte.region=CN
hw.hasethernet=false
cvte.ota.appkey=024c64d7e54bf2a2d1655311365af7b06251413e
ro.cvte.screen.name=lvds
ro.build.display.id=TUI_1.0.0.1
ro.CVT_EN_FORCE_LANDSCAPE=1
ro.CVT_DEF_LAUNCHER3_LAYOUT=NULL
ro.CVT_EN_GLOBAL_KEY=1
ro.CVT_EN_GLOBAL_UI=1
ro.config.media_vol_steps=15
ro.CVT_EN_LATINIME_VOICE_INPUT=1
ro.rkimage.name=allupgrade_rk3368_8g_2g_B.RK3368.5
ro.CVT_EN_WAIT_CAMERA_MOUNT=1
ro.product.ota.host=www.rockchip.com:2300
