
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat May 21 04:18:20 UTC 2022
ro.system.build.date.utc=1653106700
ro.system.build.fingerprint=Nokia/Riddler_00WW/RDD:11/RP1A.201005.001/00WW_1_250:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_1_250
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Nokia
ro.product.system.device=RDD
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia T20
ro.product.system.name=Riddler_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=6000F_1_250_B01-user
ro.build.version.incremental=00WW_1_250
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat May 21 04:18:20 UTC 2022
ro.build.date.utc=1653106700
ro.build.type=user
ro.build.user=longru
ro.build.host=build45
ro.build.tags=release-keys
ro.build.flavor=Riddler-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RDD
ro.qq.camera.sensor=3
# Do not try to parse description or thumbprint
ro.build.description=Riddler_user_11_RP1A.201005.001_00WW_1_250_B01_release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
