
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jan 16 23:03:50 IST 2021
ro.system.build.date.utc=1610818430
ro.vendor.build.fingerprint_a=Nokia/DoctorDoom_00WW/DRDA_sprout:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_i=Nokia/DoctorDoom_00WW/DRD:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_d=Nokia/DoctorDoom_00WW/DRD_sprout:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_ru=Nokia/DoctorDoom_00WW/DRD:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.system.build.id=QKQ1.200719.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_1_150
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.build.thumbprint=10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.build.fingerprint=Nokia/DoctorDoom_00WW/DRD_sprout:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.build.id=QKQ1.200719.002
ro.build.tags=release-keys
ro.build.type=user
ro.build.version.incremental=00WW_1_150
ro.build.version.release=10
ro.build.display.id=00WW_1_150
ro.build.software.version=V1.150
ro.product.system.brand=Nokia
ro.product.system.device=DRD_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 5.4
ro.product.system.name=DoctorDoom_00WW
ro.product.name=DoctorDoom_00WW
ro.product.brand=Nokia
ro.product.device=DRD_sprout
ro.product.manufacturer=HMD Global
ro.product.model=Nokia 5.4
ro.product.nickname=Nokia 5.4
ro.product.board=DoctorDoom
ro.ims.stack.version=IMS2.0
ro.sip.stack.version=SIP2.0
ro.gba.authentication=3gpp-gba\r\n
ro.ua.metropcs=T-Mobile VoNR-RCS-ePDG-IR94-RTT-ussd
ro.build.version.ussd=00WW_1_150-B01
ro.build.software.subversion=B01
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200719.002
ro.build.keys=release-keys
ro.build.display_build_number=
ro.build.display.id=00WW_1_150
ro.build.version.incremental=00WW_1_150
ro.build.version.ussd=
ro.build.software.subversion=
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jan 16 23:03:50 IST 2021
ro.build.date.utc=1610818430
ro.build.type=user
ro.build.user=TK00598215
ro.build.host=HMD-DRD
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.vendor.hq.project.name=DrDoom
# end build properties

#
# from device/qcom/qssi/drdoom/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#ro.telephony.default_network=22,22
ro.telephony.default_network=9,9

#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
vendor.mm.enable.qcom_parser=131071999
persist.mm.enable.prefetch=true

#Netflix custom property,DRD-2640 Code changes
ro.netflix.bsp_rev=Q6115-31409-1


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true


#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
#hmd code add for aux exposure control by chengzhi at 2020.06.25 begin
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.midtest,com.hmdglobal.app.camera
persist.vendor.camera.expose.aux=1
#hmd code add for aux exposure control by chengzhi at 2020.06.25 end

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,product_services,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property for AoG
ro.opa.device_model_id=hmd2019products-doctordoom-q7rfhp

setupwizard.feature.deferred_snooze_allow_never=true

# DRS-[4181][MR][EURO][17_0029]
ro.com.android.prov_mobiledata = false

# HMD LMK configuration for DRD
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=20
ro.lmk.use_minfree_levels=true

#HMD dalvik configuration for DRD
#dalvik.vm.heapstartsize=16m
#dalvik.vm.heapsize=512m
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heaptargetutilization=0.75
#dalvik.vm.heapminfree=8m
#dalvik.vm.heapmaxfree=16m

#DRD-2505,DRD-2506 Adding Misssing System properties
persist.data.profile_update=true
persist.vendor.data.profile_update=true
persist.radio.datastall=true


# DRD-980 IWLAN for Vo-WiFi operators
persist.data.iwlan.enable = true
persist.vendor.radio.data_con_rprt = 1

# end of device/qcom/qssi/drdoom/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

