####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Lenovo
ro.product.vendor.device=tb8185p3_64
ro.product.vendor.manufacturer=Motorola
ro.product.vendor.model=moto tab g70
ro.product.vendor.name=full_tb8185p3_64
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Nov 11 21:42:40 CST 2022
ro.vendor.build.date.utc=1668174160
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=g70_S200116_221111_ROW
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
ro.vendor.build.fingerprint_eea=Motorola/mototabg70_EEA/mototabg70:12/SP1A.210812.016/g70_S200116_221111_ROW:user/release-keys
ro.vendor.build.fingerprint_ru=Motorola/mototabg70_RU/mototabg70:12/SP1A.210812.016/g70_S200116_221111_ROW:user/release-keys
ro.vendor.build.fingerprint_tr=Motorola/mototabg70_TR/mototabg70:12/SP1A.210812.016/g70_S200116_221111_ROW:user/release-keys
ro.vendor.build.fingerprint_prc=Motorola/mototabg70_PRC_REL/mototabg70:12/SP1A.210812.016/g70_S200116_221111_ROW:user/release-keys
ro.vendor.build.fingerprint_normal=Motorola/mototabg70/mototabg70:12/SP1A.210812.016/g70_S200116_221111_ROW:user/release-keys
####################################
# from out/target/product/tb8185p3_64/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-03-05
ro.product.board=tb8185p3_64
ro.board.platform=mt6785
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Pollux.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.sf.lcd_density=240
ro.oem_unlock_supported=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.2
#ro.vendor.composer_version?=2.1
vendor.audio.usb.in.period_us=6000
vendor.audio.usb.out.period_us=6000
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
debug.mtk_tflite.target_nnapi=29
# Removed by post_process_props.py because overridden by ro.vendor.mtk_nn.option=D,E,F,Z
#ro.vendor.mtk_nn.option?=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.sf.lcd_density=240
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.odm.lenovo.camerainfo=8+13
debug.mediatek.disp_decompress=0
ro.odm.lenovo.sku=full_tb8185p3_64
ro.vendor.composer_version=2.2
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
persist.adb.nonblocking_ffs=0
ro.netflix.bsp_rev=MTK6785-18758-1
ro.vendor.camera3.zsl.default=270
ro.vendor.mediatek.platform=MT6785
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
debug.mediatek.disp_decompress=0
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
debug.sf.enable_hwc_vds=0
persist.log.tag.RILMUXD=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
persist.log.tag.DCT=D
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
sys.lenovo.widevine_security_level=L1
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=0,0,0,0
ro.vendor.mtk_ps1_rat=no
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_baseline_support=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=yes
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_audio_alac_support=1
# Removed by post_process_props.py because overridden by vendor.camera.mdp.dre.enable=1
#vendor.camera.mdp.dre.enable?=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V8.37.1_lcsh.s0mp1rc.tb8786p1.64_P2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.mtk_cam_dualzoom_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
debug.mtk_tflite.target_nnapi=29
# Removed by post_process_props.py because overridden by ro.vendor.mtk_nn.option=D,E,F,Z
#ro.vendor.mtk_nn.option?=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_180
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
vendor.bluetooth.ldac.abr=true
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
vendor.audio.i2son.enable=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
