
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.4086637_1697.8089
ro.build.version.incremental=4086637_1697.8089
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Sep 25 22:16:16 PDT 2019
ro.build.date.utc=1569474976
ro.build.type=user
ro.build.user=NVIDIA
ro.build.host=mobile-u64-80204
ro.build.tags=release-keys
ro.build.flavor=foster_e-user
ro.build.system_root_image=true
ro.product.model=SHIELD Android TV
ro.product.brand=NVIDIA
ro.product.name=foster_e
ro.product.device=foster
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=NVIDIA
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=foster
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=foster_e-user 9 PPR1.180610.011 4086637_1697.8089 release-keys
ro.build.fingerprint=NVIDIA/foster_e/foster:9/PPR1.180610.011/4086637_1697.8089:user/release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/nvidia/platform/t210/system.prop
#
# disable input resampling
ro.input.noresample=1

persist.vendor.sys.NV_ECO.IF.CHARGING=false
ro.af.client_heap_size_kbyte=10240

# bluetooth: delay atv remote service gatt connection
atvremote.bleaudio_connectgatt_delay_ms = 2500

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xcf1bdafc8da8dd1176b602f10f347927b68cf486000000000000000000000000

