
# begin common build properties
# autogenerated by vendor/tinno/product/p352/moto/buildinfo_common.sh
ro.system.build.date=Wed Nov  9 21:44:25 CST 2022
ro.system.build.date.utc=1668001465
ro.system.build.fingerprint=motorola/java_retail/java:11/RTAS31.68-66-1/66-1:user/release-keys
ro.system.build.id=RTAS31.68-66-1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=66-1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=motorola
ro.product.system.device=java
ro.product.system.manufacturer=motorola
ro.product.system.model=moto g(20)
ro.product.system.name=java_retail
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTAS31.68-66-1
ro.build.display.id=RTAS31.68-66-1
ro.build.keys=
ro.build.version.incremental=66-1
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Nov  9 21:44:25 CST 2022
ro.build.date.utc=1668001465
ro.build.type=user
ro.build.user=android
ro.build.host=HTSVR16
ro.build.tags=release-keys
ro.build.flavor=p352_Natv-user
ro.build.system_root_image=false
ro.product.model=moto g(20)
ro.product.brand=motorola
ro.product.brand_apac_l=Lenovo
ro.product.model_apac_l=Lenovo K13 Note
ro.product.name=java_retail
ro.product.name_emea=java_retailen
ro.product.name_apac_m=java_retailn
ro.product.name_apac_l=java_lenovo
ro.product.name_ru=java_retailrn
ro.product.device=java
ro.product.manufacturer=motorola
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=java
# Do not try to parse description or thumbprint
ro.build.description=p352_Natv-user 11 RTAS31.68-66-1 66-1 release-keys
ro.build.fingerprint=motorola/java_retail/java:11/RTAS31.68-66-1/66-1:user/release-keys
#Moto Prop
ro.mot.build.guid=d5b581f789567fe
ro.build.version.full=Ota_Version.31.2.68-66-1.java_retail.retail.en.US
ro.mot.ota.reserved.space=2560
ro.mot.build.product.increment=4
ro.product.display=moto g²⁰
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
