
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.new=QF3902_C558_B_V4.0.8
ro.build.version.incremental=1544695559
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-11-05
ro.build.version.base_os=
ro.build.date=Thu Dec 13 18:02:12 CST 2018
ro.build.date.utc=1544695332
ro.build.type=user
ro.build.user=jiangmin
ro.build.host=swserver12
ro.build.tags=release-keys
ro.build.flavor=full_k39tv1_bsp_512-user
ro.product.model=C558
ro.product.brand=Coolpad
ro.product.name=C558
ro.product.device=C558
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Coolpad
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k39tv1_bsp_512
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k39tv1_bsp_512-user 8.1.0 O11019 1544695559 release-keys
ro.build.fingerprint=Coolpad/C558/C558:8.1.0/O11019/1544695559:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k39tv1_bsp_512/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#[denqin begin]aobingsheng for sw
ro.denqin.software.version=QF3902_C558_V1.0.1
ro.denqin.hardware.version=QF3902-MAINPCB-V3.0.0
ro.dm_Manufacturer=YL
#[denqin end]

# disable ipo for development
sys.ipo.disable=1

ro.dq.volum.call = 15
ro.dq.volum.ring = 15
ro.dq.volum.music = 15
ro.dq.volum.alarm = 15
ro.dq.volum.notification = 15

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xef4a6dfd6fc248c0d4c45a2789a77c90dfc5dcc9000000000000000000000000
