####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=oculus
ro.product.vendor.device=seacliff
ro.product.vendor.manufacturer=Oculus
ro.product.vendor.model=Quest Pro
ro.product.vendor.name=seacliff
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Jul 30 15:01:37 PDT 2023
ro.vendor.build.date.utc=1690754497
ro.vendor.build.fingerprint=oculus/seacliff/seacliff:12/SQ3A.220605.009.A1/50065460038600330:user/release-keys
ro.vendor.build.id=SQ3A.220605.009.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=50065460038600330
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from device/oculus/kona-common/vendor.prop
####################################
# Audio
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
vendor.audio.adm.buffering.ms=2
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.hal.output.suspend.supported=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=false
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.wsa.enable=false
# Camera
persist.vendor.camera.hal=fastpath
# Charger
persist.vendor.chg.max_volt_mv=9000
# Display
vendor.ro.minui.pixel_format=RGBX_8888
# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
# Media
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250
# Subsystem Reset
persist.vendor.ssr.restart_level=ALL_ENABLE
# Syncboss HAL
vendor.syncbosshal.disable_uart_thread=true
####################################
# from device/oculus/seacliff/vendor.prop
####################################
# Display
ro.surface_flinger.has_writeback_dpu_cac=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_180
vendor.ro.minui.default_rotation=ROTATION_CUSTOM
vendor.display.cac_scale_red=1.004
vendor.display.cac_scale_blue=0.995
vendor.display.cac_offset_x=127
vendor.display.cac_offset_y=0
vendor.display.cac_split=1
vendor.display.cac_topology=kDualLMMerge
# Camera
persist.vendor.camera.teton.output_yuv=true
persist.vendor.camera.rgb.enable_3a=true
# Charger
persist.vendor.pps.dec_ms=10000
# MaintenanceBoot
ro.vendor.maintenanceboot.device_enabled=1
ro.vendor.maintenanceboot.battery_percent_threshold=35
ro.vendor.maintenanceboot.start_period_threshold_sec=86400
# Oculus
persist.vendor.oculus.sensor.service.impl=sensorservice
ro.ovr.default.object_tracking.cpus=7
# Wifi
persist.vendor.wifi.cmd.mcc.p2p.increase.bw=true
####################################
# from sky_out/target/product/seacliff/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2018-06-05
ro.product.board=seacliff
ro.board.platform=kona
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_stub32
dalvik.vm.heapstartsize=8m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapgrowthlimit?=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.recovery.usb.adb.pid=0086
ro.recovery.usb.fastboot.pid=0081
ro.recovery.usb.vid=2833
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_stub32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
# Removed by post_process_props.py because overridden by ro.recovery.usb.vid=2833
#ro.recovery.usb.vid?=18D1
# Removed by post_process_props.py because overridden by ro.recovery.usb.adb.pid=0086
#ro.recovery.usb.adb.pid?=D001
# Removed by post_process_props.py because overridden by ro.recovery.usb.fastboot.pid=0081
#ro.recovery.usb.fastboot.pid?=4EE0
ro.surface_flinger.disable_refresh_rate_update=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=2
ro.surface_flinger.protected_contents=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.control_privapp_permissions=enforce
ro.ovr.os.api.version=139
dalvik.vm.heapgrowthlimit=256m
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=unknown
vendor.display.enable_async_powermode=0
drm.service.enabled=true
wifi.concurrent.interface=swlan0
wifi.direct.interface=p2p-dev-wlan0
ro.bt.bdaddr_path=/persist/bt_mac.txt
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

