
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=Power_6_SF1_V01
ro.build.version.incremental=1558318996
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sun Sep 22 01:10:14 CST 2019
ro.build.date.utc=1569085814
ro.build.type=user
ro.build.user=release
ro.build.host=release04
ro.build.tags=release-keys
ro.build.flavor=full_k65v1_64_bsp-user
ro.build.system_root_image=true
ro.product.model=Power_6
ro.product.brand=Ulefone
ro.product.name=Power_6
ro.product.device=Power_6
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Ulefone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Power_6
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k65v1_64_bsp-user 9 PPR1.180610.011 eng.releas.20190922.011138 release-keys
ro.build.fingerprint=Ulefone/Power_6/Power_6:9/PPR1.180610.011/1558318996:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k65v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# memory 64
persist.sys.hctrom=64
ro.hct_not_init_nvram=1
ro.hct_modify_phone_info=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# SYSTEM_PRODUCT_PROPERTY_OVERRIDES
#
ro.hct_fingerprint=1
ro.operator.optr=CUST
ro.hct_support_gesturewake=1
ro.hct_multi_finger_gesture=1
ro.gangyun_camera_bokeh=1
ro.hct_chlidmode_support=1
ro.hct_support_screenrecord=1
ro.hct_support_scancode=1
ro.hct_suport_anr_tools=1
fmradio.driver.enable=1
persist.sys.timezone=Europe/London
ro.custom.version.release=GQ3081SF1_M860B1_Ulefone_20190921_V07
ro.freeme_freemanager=1
ro.hct_autostart_manager=1
ro.hct_system_manager=1
ro.hct_support_power_save=1
ro.custom.build.product=m860D-GQ-GQ3081-cobom-63-512g32g-fhdp-bom5-p0-cts-notEu
ro.hct_raise_wrist_wakeup=1
ro.hct_volume_down_sos_support=1
ro.hct_sos=1
ro.hct_step_record=1
ro.hct_clean_onekey=1
ro.hct_deep_clean=1
ro.hct_background_clean_memory=1
ro.hct_navigation_bar_style=1
ro.hct_screen_shot=1
ro.hct_long_screen_shot=1
ro.hct_trustkernel_tee_support=1
ro.hct_statusbar_style=1
ro.support_livewallpaper=1
ro.hct_support_eyemode=1
ro.hct_fastpass_default_input_method=1
ro.hct_fastpass_defaultBrowser=1
ro.com.google.acsa=true
ro.hct_single_screen=yes
ro.hct_lcm_width=1080
ro.hct_lcm_height=2340
ro.hct_cts_modify=1

# begin fota properties
ro.fota.platform=MTK6771_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=hct6739_9.0
ro.fota.device=m860D-GQ-GQ3081-cobom-63-512g32g-fhdp-bom5-p0-cts-notEu
ro.fota.version=Power_6_SF1_V01_20190922-0115
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=1
ro.faceunlock.tee=trustkernel
ro.faceunlock.part_num=20
ro.expect.recovery_id=0x44e7676397e4bc0cb5c6d8896f11c651cc393ebd000000000000000000000000
