
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9611
ro.board.platform=universal9611
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Oct 27 17:27:19 KST 2020
ro.vendor.build.date.utc=1603787239
ro.vendor.build.fingerprint=samsung/gta4xlwifixx/gta4xlwifi:10/QP1A.190711.020/P610XXU2BTJ5:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=P610XXU2BTJ5
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-P610
ro.product.vendor.name=gta4xlwifixx
ro.product.vendor.device=gta4xlwifi
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 27 17:27:19 KST 2020
ro.bootimage.build.date.utc=1603787239
ro.bootimage.build.fingerprint=samsung/gta4xlwifixx/gta4xlwifi:10/QP1A.190711.020/P610XXU2BTJ5:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
rild.libpath=/vendor/lib64/libsec-ril.so
ro.debug_level=0x494d
exynos.modempath=/dev/block/sda5
exynos.slog.path=
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.ril.ecclist=911,112
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.em.version=20
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=true
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.4
ro.security.fips_fmp.ver=2.0
ro.security.fips_skc.ver=2.1.1
ro.security.fips_scrypto.ver=2.4
ro.apex.updatable=true
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
dalvik.vm.lockprof.threshold=500
persist.vendor.radio.atfwd.start=false
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0.1
ro.vendor.build.version.sehi=2905
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=240
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=4
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=24
ro.config.dha_lmk_scale=0.569
ro.cfg.dha_2ndprop_thMB=4096
ro.cfg.dha_cached_max=22
ro.cfg.dha_empty_max=30
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=225
ro.cfg.custom_sw_limit=275
ro.config.freelimit_val=10
ro.cfg.freelimit_val=11
ro.config.upgrade_pressure=55
ro.cfg.upgrade_pressure=100
ro.cfg.custom_tm_limit=1000
ro.config.use_camera_boost=true
ro.config.use_crikill_booster=true
ro.cfg.use_lowmem_keep_except=true
ro.cfg.enable_reentry_lmk=true
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.without_predict=true
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=7

