
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Sep 14 09:30:14 UTC 2020
ro.system.build.date.utc=1600075814
ro.system.build.fingerprint=ADT-3/adt3/adt3:11/RTT1.200909.003.A2/6832896:user/release-keys
ro.system.build.id=RTT1.200909.003.A2
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6832896
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=ADT-3
ro.product.system.device=adt3
ro.product.system.manufacturer=askey
ro.product.system.model=ADT-3
ro.product.system.name=adt3
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTT1.200909.003.A2
ro.build.display.id=RTT1.200909.003.A2.6832896
ro.build.version.incremental=6832896
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Sep 14 09:30:14 UTC 2020
ro.build.date.utc=1600075814
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-us-west1-c-0054
ro.build.tags=release-keys
ro.build.flavor=adt3-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=adt3
# Do not try to parse description or thumbprint
ro.build.description=adt3-user 11 RTT1.200909.003.A2 6832896 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

