
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop crash_reporter.max_size_to_stop
import /oem/oem.prop crash_reporter.min_free_to_stop
import /oem/oem.prop ro.androidthings.experimental.*
import /oem/oem.prop ro.boot.hardware.display.density
import /oem/oem.prop ro.boot.hardware.display.height
import /oem/oem.prop ro.boot.hardware.display.orientation
import /oem/oem.prop ro.boot.hardware.display.width
import /oem/oem.prop ro.boot.wificountrycode
import /oem/oem.prop ro.oem.*
import /oem/oem.prop ro.product.locale.language
import /oem/oem.prop ro.product.locale.region
import /oem/oem.prop ro.sf.lcd_density
import /oem/oem.prop ro.display.reverserotation
import /oem/oem.prop ro.display.defaultrotation
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OIM6.190107.031
ro.build.display.id=OIM6.190107.031
ro.build.version.incremental=5459842
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-02-05
ro.build.version.base_os=
ro.build.date=Thu Apr 11 16:50:08 UTC 2019
ro.build.date.utc=1555001408
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm412
ro.build.tags=release-keys
ro.build.flavor=iot_msm8x53_som-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=iot_msm8x53_som
ro.product.brand=Things
ro.product.name=iot_msm8x53_som
ro.product.device=msm8x53_som
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Google
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8x53_som
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=iot_msm8x53_som-user 8.1.0 OIM6.190107.031 5459842 release-keys
ro.build.fingerprint=Things/iot_msm8x53_som/msm8x53_som:8.1.0/OIM6.190107.031/5459842:user/release-keys
ro.build.characteristics=embedded
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8x53
ro.board.platform=msm8x53
ro.vendor.product.manufacturer=Google
ro.vendor.product.model=iot_msm8x53_som
ro.vendor.product.brand=Things
ro.vendor.product.name=iot_msm8x53_som
ro.vendor.product.device=msm8x53_som
# end build properties
#
# from device/google/iot/factory.prop
#
# This is a whitelist of system properties that can be set via the
# factory data partition's factory.prop file.  These can only be set
# via the factory.prop file if they have not previously been set via
# the oem.prop or system properties files.

import /mnt/product/factory/factory.prop ro.boot.wificountrycode
import /mnt/product/factory/factory.prop ro.product.locale
import /mnt/product/factory/factory.prop ro.product.locale.language
import /mnt/product/factory/factory.prop ro.product.locale.region
import /mnt/product/factory/factory.prop ro.update.default_channel
import /mnt/product/factory/factory.prop ro.oem.product.brand
import /mnt/product/factory/factory.prop ro.oem.product.manufacturer
import /mnt/product/factory/factory.prop ro.oem.product.model
import /mnt/product/factory/factory.prop ro.oem.product.name
import /mnt/product/factory/factory.prop ro.sf.lcd_density
import /mnt/product/factory/factory.prop ro.display.reverserotation
import /mnt/product/factory/factory.prop ro.display.defaultrotation
import /mnt/product/factory/factory.prop crash_reporter.max_size_to_stop
#
# from device/qcom/msm8x53/system.prop
#
# Disable for split mode for 8x53
vendor.vidc.disable.split.mode=1
#
# from device/qcom/msm8x53/default_factory.prop
#
# Use these default props when neither factory nor oem partitions define them.
ro.boot.wificountrycode=US
ro.product.locale.language=en
ro.product.locale.region=US
#
# ADDITIONAL_BUILD_PROPERTIES
#
audio.safemedia.bypass=true
ro.carrier=unknown
bluetooth.pts.avrcp_ct.support=true
ro.hardware.sensors=iot
persist.sys.disable_rescue=true
ro.oem.product.brand=brand_unknown
ro.oem.product.manufacturer=manufacturer_unknown
ro.oem.product.model=model_unknown
ro.oem.product.name=product_unknown
ro.logd.filter=disable
persist.logd.filter=disable
ro.build.version.iot=1.1.0
ro.build.version.iot.sdk=2
ro.build.version.iot.preview_sdk=0
crash_reporter.min_free_to_stop=268435456
log.tag.Hyphenator=SUPPRESS
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.media_vol_steps=100
ro.config.system_vol_steps=100
ro.config.alarm_vol_steps=100
ro.config.media_vol_default=50
ro.config.system_vol_default=50
ro.config.alarm_vol_default=70
dalvik.vm.heapsize=320m
dalvik.vm.heapgrowthlimit=128m
qcom.bluetooth.soc=naples_uart
ro.radio.noril=yes
ro.opengles.version=196610
ro.iot.concurrent_hotspot=true
ro.iot.factory_credentials=true
drm.service.enabled=true
persist.media.treble_omx=false
ro.sf.lcd_density=320
ro.iot.allow_wifi_power_save=false
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

