
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=Logicom_Le Hop_HW03_SW03_20180719
ro.build.version.incremental=29417
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Thu Jul 19 17:35:43 CST 2018
ro.build.date.utc=1531992943
ro.build.type=user
ro.build.user=service03
ro.build.host=hyst03
ro.build.tags=release-keys
ro.build.flavor=LeHop-user
ro.product.model=Le Hop
ro.product.brand=Logicom
ro.product.name=LeHop
ro.product.device=Logicom_LeHop
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Logicom
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Logicom_LeHop
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=LeHop-user 8.1.0 OPM2.171019.012 29417 release-keys
ro.build.fingerprint=Logicom/LeHop/Logicom_LeHop:8.1.0/171019/20180719.3:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/LeHop/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd9832_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=huaxr9832_8.1
ro.fota.device=Le Hop
ro.fota.version=Logicom_Le Hop_HW03_SW03_20180719_20180719-1738
# end fota properties
ro.expect.recovery_id=0x65a7069cd315459cd27566365f280464d305bb39000000000000000000000000
