
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Oct 24 09:09:43 UTC 2019
ro.system.build.date.utc=1571908183
ro.system.build.fingerprint=askey/deadpool/deadpool:10/QT/69:userdebug/release-keys
ro.system.build.id=QT
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=69
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=askey
ro.product.system.device=deadpool
ro.product.system.manufacturer=askey
ro.product.system.model=4K TV Device
ro.product.system.name=deadpool core
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QT
ro.build.display.id=deadpool-userdebug 10 QT 69 release-keys
ro.build.version.incremental=69
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct 24 09:09:43 UTC 2019
ro.build.date.utc=1571908183
ro.build.type=userdebug
ro.build.user=autobuild
ro.build.host=walle04-sz
ro.build.tags=release-keys
ro.build.flavor=deadpool-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=deadpool
# Do not try to parse description or thumbprint
ro.build.description=deadpool-userdebug 10 QT 69 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
