
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=deadpool
ro.board.platform=deadpool
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Oct 24 09:09:43 UTC 2019
ro.vendor.build.date.utc=1571908183
ro.vendor.build.fingerprint=askey/deadpool/deadpool:10/QT/69:userdebug/release-keys
ro.vendor.build.id=QT
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=69
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=askey
ro.product.vendor.device=deadpool
ro.product.vendor.manufacturer=askey
ro.product.vendor.model=4K TV Device
ro.product.vendor.name=deadpool
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Oct 24 09:09:43 UTC 2019
ro.bootimage.build.date.utc=1571908183
ro.bootimage.build.fingerprint=askey/deadpool/deadpool:10/QT/69:userdebug/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=01.01.191015.105023
ro.sf.lcd_density=320
config.disable_cameraservice=true
persist.sys.media.avsync=true
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.sf.disable_triple_buffer=1
net.tethering.noprovisioning=true
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
dalvik.vm.heapgrowthlimit=256m
ro.boot.fake_battery=42
persist.sys.PQ.enable=true
ro.af.client_heap_size_kbyte=1536
ro.hdmi.device_type=4
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
ro.radio.noril=false
ro.vendor.platform.support.dolbyvision=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
media.support.dolbyvision=true
service.bootvideo=0
drm.service.enabled=1
media.libplayer.seek.fwdsearch=1
ro.media.maxmem=629145600
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.is.tv=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
ro.com.google.gmsversion=N_preview
atv.setup.bt_remote_pairing=true
ro.config.media_vol_steps=25
ro.config.media_vol_default=20
persist.sys.hdmi.keep_awake=false
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
config.disable_bluetooth=false
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.drm.service.enable=true
ro.opengles.version=196610
ro.hardware.vulkan=amlogic
ro.vendor.nrdp.modelgroup=deadpool
ro.vendor.nrdp.validation=ninja_6
