
ro.vendor.build.date=Fri May 4 19:46:50 CST 2018
ro.vendor.build.date.utc=1525434410
ro.vendor.build.fingerprint=Nokia/Onyx_00WW/B2N_sprout:P/PKQ1.180413.001/00WW_3_050:user/release-keys
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=B2N
ro.board.platform=sdm660
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia 7 plus
ro.product.vendor.brand=Nokia
ro.product.vendor.name=Onyx_00WW
ro.product.vendor.device=B2N_sprout
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.com.google.clientidbase=android-hmd
ro.opa.eligible_device=true
vendor.voice.path.for.pcm.voip=false
ro.control_privapp_permissions=log
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_preview
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Luna.ogg
ro.config.notification_sound=Europa.ogg
vendor.camera.aux.packagelist=com.evenwell.fqc,com.tools.alt,com.fihtdc.fap,org.codeaurora.snapcam
persist.vendor.bt.a2dp_offload_cap=sbc-aac
persist.vendor.bt.splita2dp.44_1_war=false
persist.bt.enable.splita2dp=false
persist.vendor.bt.enable.splita2dp=false
ro.cp_system_other_odex=1
qemu.hw.mainkeys=0
video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.bluetooth.library_name=libbluetooth_qti.so
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.sys.bbsys=on
ro.boot.wificountrycode=US
persist.sys.screenmode=1
persist.env.fastdorm.enabled=true
persist.gsmapp.ezincall.video=false
ro.camera.switch.anim.delay=300
ro.camera.record.anim.delay=200
mm.enable.qcom_parser=13623039
persist.camera.fdvideo=1
camera.panorama.quality=middle
vendor.camera.c2d.rotation=1
persist.vendor.camera.ven_hdr=0
persist.vendor.dpm.feature=11
ro.boot.vr=0
ro.build.software.version=V3.050
ro.com.android.prov_mobiledata=false


