
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190118.001
ro.build.display.id=H1A1000.082ho.01.00.10r.118
ro.build.version.incremental=118
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-04-05
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Jun 20 00:17:10 CST 2019
ro.build.date.utc=1560961030
ro.build.type=userdebug
ro.build.user=scm
ro.build.host=buildslave6
ro.build.tags=release-keys
ro.build.flavor=HydrogenONE-userdebug
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=H1A1000
ro.product.brand=RED
ro.product.name=HydrogenONE
ro.product.device=HydrogenONE
ro.product.internaledition=H1A1000.082ho.01.00.10r.118_r20032_G58793.2_190620_0003
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=RED
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HydrogenONE
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=HydrogenONE-userdebug 9 PKQ1.190118.001 118 release-keys
ro.build.fingerprint=RED/HydrogenONE/HydrogenONE:9/PKQ1.190118.001/118:userdebug/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/cloudminds/HydrogenONE/hydrogen_generic.prop
#
#
# system.prop for HydrogenONE
#
# First declare the overriden ro properties
############

###CM-BORQS####
ro.cm.operator=OPEN_MARKET
###CM-BORQS####

# add new prop to display real product name on phone
ro.product.display=Hydrogen One

# bt mac path
ro.vendor.bt.bdaddr_path=/proc/bt_mac

# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,22

# System property for cabl
ro.qualcomm.cabl=0
ro.com.google.clientidbase=android-fih

### CP from f80fc4d210afc4fe301534ec4f5afaeb7da1b543 for common baseline
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Now import msm system.prop
import /system/system.prop

############

# Now declare the overriden non ro properties
############

#Disable fpc wakeup feature
persist.vendor.fpc.wakeup=false

#Property to enable display default color mode
vendor.display.enable_default_color_mode=true

persist.vendor.camera.expose.aux=1
persist.vendor.camera.sat.enable=1
persist.vendor.camera.halpp=1
persist.vendor.camera.dualfov.jpegnum=3
persist.vendor.camera.preview.ubwc=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Property for VOWIFI and VOLTE
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.data.iwlan.enable=true
persist.data.iwlan.ims.enable=1
persist.radio.data_con_rprt=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
persist.dbg.allow_ims_off=1
persist.dbg.vt_avail_ovr=1

#Property for flexmap feature
persist.radio.flex_map_inactive=true
persist.sys.ssr.restart_level=ALL_DISABLE

# Battery advanced optimization switch
persist.sys.battery.advanced_optimization=true

# EIS3.0
persist.camera.is.buffer_delay=30

#property to enable entitlement check
persist.sys.att.entitlement=false

# cloudminds camera platform version
ro.config.camera.platform.version.cloudminds=2.0
# 2.0 4v video M mode
ro.config.camera.platform.version2.cloudminds=2.0
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MSM8998_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=cloudminds8998_9.0
ro.fota.device=H1A1000
ro.fota.version=H1A1000.082ho.01.00.10r.118_20190620-0019
# end fota properties
