
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Oct 19 21:21:43 CST 2021
ro.system.build.date.utc=1634649703
ro.system.build.fingerprint=Lenovo/LenovoTB-X6C6L/X6C6L:11/RP1A.200720.011/S061_211019_ROW:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=TB-X6C6L_S000061_211019_ROW
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Lenovo
ro.product.system.device=X6C6L
ro.product.system.manufacturer=LENOVO
ro.product.system.model=Lenovo TB-X6C6L
ro.product.system.name=LenovoTB-X6C6L
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.vendor.build.display.wtid=SW_P98928FA1_V061_K10_NALTE_LENOVO_ASHA_USR_MP_ROW
ro.build.display.id=TB-X6C6L_S000061_211019_ROW
ro.build.display.wtid=SW_P98928FA1_V061_K10_NALTE_LENOVO_ASHA_USR_MP_ROW
ro.build.version.incremental=TB-X6C6L_S000061_211019_ROW
ro.product.ota.model=LenovoTB-X6C6L_ROW
ro.software.version=TB-X6C6L_RF01_210528
ro.hardware.version=Lenovo TB-X6C6L
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 19 21:21:43 CST 2021
ro.build.date.utc=1634649703
ro.build.type=user
ro.build.user=cibuild
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=full_P98928FA1-user
ro.build.system_root_image=false
ro.product.model=Lenovo TB-X6C6L
ro.product.brand=Lenovo
ro.product.name=LenovoTB-X6C6L
ro.product.device=X6C6L
ro.product.sw.internal.version=TB-X6C6L_USR_S000061_2110192122_MP1V7_ROW
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P98928FA1
# Do not try to parse description or thumbprint
ro.build.description=full_P98928FA1-user 11 RP1A.200720.011 b8766p164bspP18 release-keys
ro.odm.lenovo.region=row
ro.odm.lenovo.device=tablet
ro.odm.lenovo.tablet=ltedata
ro.odm.lenovo.operator=open
ro.odm.lenovo.platform=mtk
ro.odm.lenovo.bqb=pass
ro.odm.lenovo.wificert=no
ro.odm.lenovo.series=Lenovo Tab K10
ro.odm.lenovo.lcdsize=10.3
ro.odm.lenovo.cpuinfo=MediaTek® MT8768T,8,2.3
ro.odm.lenovo.cta=false
ro.odm.lenovo.dialergain=40
persist.sys.odm.lenovo.ltetype=NONE
ro.product.ota.model=LenovoTB-X6C6L_ROW
persist.sys.backgrounddata=false
ro.hardware.version=Lenovo TB-X6C6L
ro.software.version=TB-X6C6L_RF01_210528
persist.sys.sf.color_saturation=1.0
ro.com.google.acsa=true
# end build properties
ro.qq.camera.sensor=

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
