####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=a51x
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A5160
ro.product.system.name=a51xzc
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=69840562
ro.system.build.date=Wed Aug 23 12:33:36 KST 2023
ro.system.build.date.utc=1692761616
ro.system.build.fingerprint=samsung/a51xzc/a51x:13/TP1A.220624.014/A5160ZCU6FWH2:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A5160ZCU6FWH2
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/a51x/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014.A5160ZCU6FWH2
ro.build.display_build_number=true
ro.build.version.incremental=A5160ZCU6FWH2
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-07-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Aug 23 12:33:36 KST 2023
ro.build.date.utc=1692761616
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJFC18
ro.build.tags=release-keys
ro.build.flavor=a51xzc-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a51x
# Do not try to parse description or thumbprint
ro.build.description=a51xzc-user 13 TP1A.220624.014 A5160ZCU6FWH2 release-keys
ro.build.bsp=
# Samsung Specific Properties
ro.build.PDA=A5160ZCU6FWH2
ro.build.changelist=1007408
ro.product_ship=true
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.characteristics=phone
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.config.knox=v30
ro.build.version.sem=3301
ro.build.version.sep=140100
ro.build.version.oneui=50100
ro.system.build.version.sehi=3303
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.oem_unlock_supported=1
ro.kernel.qemu=0
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.debuggable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.config.ifaaversion=2
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.com.android.mobiledata=false
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D
ro.telephony.iwlan_operation_mode=legacy
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.camerax.extensions.enabled=true
sys.hqm.support=true
ro.security.fips.ux=Disabled
security.mdf.result=None
security.mdf=None
ro.netflix.bsp_rev=EXYNOS980-19371-1
ro.audio.spatializer_enabled=true
ro.audio.spatializer_enabled=true
ro.netflix.bsp_rev=EXYNOS980-19371-1
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
com.samsung.speg.prelauncher.disable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

