
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.T290XXU1ASF7
ro.build.version.incremental=T290XXU1ASF7
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Jun 19 20:00:38 KST 2019
ro.build.date.utc=1560942038
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAG02
ro.build.tags=release-keys
ro.build.flavor=gtowifixx-user
ro.build.system_root_image=true
ro.product.model=SM-T290
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gtowifi
ro.product.name=gtowifixx
ro.product.device=gtowifi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gtowifixx-user 9 PPR1.180610.011 T290XXU1ASF7 release-keys
ro.build.fingerprint=samsung/gtowifixx/gtowifi:9/PPR1.180610.011/T290XXU1ASF7:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T290XXU1ASF7
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=16140571
ro.product_ship=true
ro.hardware.chipname=SDM429
# end build properties
#
# from device/samsung/gtowifi/system.prop
#
#
# system.prop for SDM429
#

# For QQ
ro.qq.camera.sensor=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v00
ro.proca.version=NONE
ro.config.dmverity=G
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x62f87e4b066837cf34444f67d7f722d56b81058f000000000000000000000000

