
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PS7234
ro.build.display.id=PS7234
ro.build.version.incremental=0020166736516
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=PPR1.180610.009
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri May 21 23:56:11 UTC 2021
ro.build.date.utc=1621641371
ro.build.type=user
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-54
ro.build.tags=amz-p,release-keys
ro.build.flavor=sheldonp-user
ro.build.system_root_image=true
ro.product.model=AFTSSS
ro.product.brand=Amazon
ro.product.name=sheldonp
ro.product.device=sheldonp
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sheldonp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sheldonp-user 7.0 PS7234 2042 amz-p,release-keys
ro.build.fingerprint=Amazon/sheldonp/sheldonp:7.0/PS7234/2042N:user/amz-p,release-keys
ro.build.thumbprint=7.0/PS7234/2042N:user/amz-p,release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/amazon/sheldonp/system.prop
#
#
#
# Copyright (c) 2017 - 2020 Amazon.com, Inc. or its affiliates.  All rights reserved.
# PROPRIETARY/CONFIDENTIAL.  USE IS SUBJECT TO LICENSE TERMS.
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-85,-80,-73,-69

ro.opengles.version=196610

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.vendor.usb.vid=0x1949

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.mtk_box_audio_support=1
ro.zygote.preload.enable=0
# Use non-zero default volume for system stream to ensure audio is not muted
# when boot animation starts before the AudioService (SystemServer) initializes
ro.config.system_vol_default=7

# When this is true, the AudioTrack::write() calls gets unblocked as soon as
# there is sufficient space is available in the shared buffer (cblk) instead
# of waiting for half of the shared buffer to become free
audio.af.enable.cblk.write.delay.optimization=true

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

ro.sf.lcd_density=320

# disable ipo for development
sys.ipo.disable=1

#for sw gpu alloc
#ro.hardware.gralloc=mt8695.sw
ro.mtk_alps_box_support=1
# for ethernet extention
ro.mtk_alps_ethernet_ext=1

#add for 8695box cec device type
ro.hdmi.device_type=4

#add for 8695 DI
ro.vendor.mtk.omx.vdec.di=1

#add for svp
ro.mtk_sec_video_path_support=1

# Android OpenGL renderer configuration
# Configure as if we're a 1080p 1GB device
# (we can consider Mantis Tank + .5GB for 4k)
ro.hwui.texture_cache_size=48.0
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=32.0
ro.hwui.drop_shadow_cache_size=4.0
ro.hwui.path_cache_size=16.0
ro.hwui.r_buffer_cache_size=4.0
ro.hwui.text_small_cache_height=512

dalvik.vm.heapmaxfree=2m

# max size(kb) of FDR whiltelist, 512MB
ro.recovery.wl.maxstore=524288

#Support storage visible to apps
persist.fw.force_adoptable=true

#Dynamic warming service
persist.sys.ps.favapps_limit=2

# enable offload mode for video
audio.offload.video=true
#set min duration as 1 sec for video in offload
audio.offload.min.duration.secs=1

# limit buffers for streaming apps
ro.trim.buffers=1

# PlayReady_3 DRM LPKB location
ro.amzn_drm.pr3_file=/data/playready/AIVDrmStore

# Reserve WHA server ports.
sys.sysctl.ip_loc_res_ports=55442-55445

# Do not turn BT off during WHA playback.
persist.amzn.wha.bt_disable=false

# Default value of (persist.sys.boot.reason) after first flash boot OR
# first boot after factory reset in /system/build.prop
persist.sys.boot.reason="reboot,"
persist.sys.bootanim.boot.reason="reboot,"

# MemAvailable threshold for TopAppKiller
ro.mem.availmem_thres_kb=120000

# Disable absolute volume
persist.bluetooth.disableabsvol=true

# gralloc optimization
ro.fos.gralloc.flags=0x00000200
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=sheldonp_fireos_ship_7234
ro.build.lab126.build=2042
ro.build.version.serial=2042
ro.build.configuration=tv
ro.build.version.fireos=7.0
ro.build.version.number=0020166736516
ro.build.mktg.fireos=Fire OS 7.2.3.4
ro.build.version.name=Fire OS 7.2.3.4 (PS7234/2042)
ro.product.package_name=com.amazon.sheldonp.android.os
ro.expect.recovery_id=0x41dd7aef0eeca6fbf26ad8c2521f41fda3d5ed36000000000000000000000000

