
ro.vendor.build.date=Tue Jul 17 16:35:05 KST 2018
ro.vendor.build.date.utc=1531812905
ro.vendor.build.fingerprint=lge/judyp_lao_com/judyp:8.0.0/OPR1.170623.032/181981635d682:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.target_operator=LAO
ro.build.target_country=COM
ro.telephony.default_network=9
ro.lge.lcd_default_brightness=158
persist.gsm.sms.disablelog=64
persist.sys.cust.lte_config=true
ro.build.display_manufacture_sn=1
ro.com.google.acsa=true
drm.service.enabled=true
ro.sf.lcd_density=560
ro.normalizedDensity=640
persist.sys.strictmode.disable=true
ro.config.vibrate_type=1
persist.service.fg.enable=0
persist.service.crash.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.app_mbn_path=/data/vendor/radio/modem_config/mcfg_sw/generic_
ro.cp_system_other_odex=1
ro.cp_system_other_preload=1
ro.lge.quick_task_tools=1
persist.lg.data.enable_rfm=true
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
debug.use_bitmap_task_snapshots=false
ro.task_snapshot.cache_size=7
ro.config.ringtone=Anticipation.ogg
persist.speaker.prot.enable=false
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.offset_gain=39
persist.receiver.as.mic.enable=true
persist.audio.dmb_hifidac=false
persist.3rd.speaker.prot.enable=on
ro.config.hifi_enhance_support=1
audio.offload.gapless.enabled=false
vendor.audio.offload.gapless.enabled=true
persist.audio.hifi_adv_support=1
lge.config.call_music_ring_attn=5
persist.lge.hifiquaddac=true
persist.audio.spk_boombox=off
ro.lge.mqa_support_ver=1.0
ro.lge.globaleffect.ceq=0
ro.lge.vib_magnitude_index=0,26,30,34,41,53,62,89
ro.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.config.motor_type=2
lge.fm_gain_control_headset=0.45
lge.fm_gain_control_speaker=1.0
persist.audio.nsenabled=OFF
persist.audio.voice.clarity=off
persist.audio.handset_rx_type=DEFAULT
ro.qc.sdk.audio.fluencetype=nxp
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=4
audio.offload.24bit.enable=1
audio.offload.pcm.enable=true
ro.lge.globaleffect.dts=true
persist.spkr.cal.duration=0
persist.audio.dual_audio=ON
persist.audio.hifi_dac=OFF
persist.audio.twin_headset=DISABLE
persist.audio.twin_headset_on=0
vendor.voice.path.for.pcm.voip=false
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.timer_alert=Timer.ogg
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.pcm.16bit.enable=false
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
qcom.hw.aac.encoder=true
persist.vendor.bt.a2dp_offload_cap=false
ro.lge.noise.suppression=1
ro.lge.ns.default=0
ro.lge.voice.clarity=1
persist.enable_task_snapshots=true
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=64
ro.lge.hwbinder.vm.size=2048
ro.lge.libbinder.vm.size=2048
ro.carrier=unknown
ro.lge.lguiversion=7.0
ro.lge.build.basetag=LAMPOR180409
ro.lge.build.branch=sdm845_o_judyln_judyp_lao_com_na_mp_180524
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
wlan.lge.wfd.bitratecontrol=true
wlan.lge.wfd.source=true
config.disable_otadexopt=false
persist.sys.disable_rescue=true
persist.service.removelog=0
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.storage.low=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.ccaudit.enable=0
persist.service.ims.enable=0
persist.service.email.enable=0
persist.service.logsize.setting=0
persist.service.logsize.enable=0
persist.service.ims.iface=0
persist.service.xfrm.enable=0
ro.movetosdcard.enable=true
ro.logd.size=4M
persist.lg.data.IMSSupport=true
persist.lg.data.IPV6Support=true
persist.dpm.feature=0
persist.service.privacy.enable=0
persist.telephony.oosisdc=false
persist.lg.data.fd=-1
persist.vendor.radio.disable_retry=true
persist.lg.data.iwlan.6=1
persist.lg.data.block_dr=false
ro.lge.laop=1
ro.lge.smartca.suw=1
ro.lge.flexgpio=1
ro.lge.laop.treble=1
ro.lge.capp_cupss.rootdir=/oem/OP
ro.lge.capp_cupss.op.dir=/oem/OP
ro.build.sbp=1
ro.lge.singleca.enable=1
ro.lge.locales.overlay=true
ro.lge.revshare.version=20170629
persist.data.sbp.update=0
ro.lge.op.integration=1
ro.lge.sbp.opresize=50
ro.lge.sbp.opresizeratio=50
ro.lge.sbp.opresize_enabled=1
ro.lge.swversion_arb=ARB00
ro.lge.swversion=V35010e
ro.lge.swversion_short=V10e
ro.lge.swversion_rev=0
ro.lge.swversion_vendor=LM
ro.lge.swversion_sltype=AT
ro.lge.factoryversion=LMV350AT-00-V10e-LAO-COM-JUL-17-2018-ARB00+0
faceprint.inform.camera=0
faceprint.use.camera=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.enable.dp.for.voice=false
qemu.hw.mainkeys=0
qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
ro.lge.game_auto_mode=1
persist.tb.disallowed=1
persist.ctm.disallowed=1
ro.sys.ship_mode=true
persist.debug.sensors.hal=d
persist.radio.apm_sim_not_pwdn=1
persist.camera.expose.aux=1
persist.camera.hdr.video=2
vendor.camera.aux.packagelist=com.lge.camera,org.codeaurora.snapcam,com.lge.servicemenu
camera.disable_zsl_mode=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.config.max_starting_bg=16
ro.sys.fw.bg_apps_limit=64
ro.sys.fw.bg_cached_ratio=0.5
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=325000
ro.sys.fw.mOomMinFree6=460800
ro.lge.gons.enable=true
wlan.lge.gons.scan.completed=false
wlan.lge.gons.scan.scanonly=false
ro.lge.travelassistance=true
ro.qcom.hdr.config=/vendor/etc/hdr_tm_config.xml
ro.boot.svelte=1
persist.lge.iuc_audio_path=true
lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
tangible_device_config=B1BCNAOTNA
ro.com.lge.mada=gms_5.0
ro.control_privapp_permissions=enforce
ro.com.google.rlzbrandcode=LGEA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7
ro.setupwizard.suppress_d2d=true
ro.opa.eligible_device=true
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201805
ro.com.google.apphider=off
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
ro.lge.wfc.common=true
wlan.lge.runtime=true
wlan.chip.vendor=qcom
wlan.chip.version=wcn399x
wifi.lge.patch=true
wifi.lge.common_hotspot=true
wlan.lge.traffic.trigger=100
wlan.lge.fastroaming=true
wlan.lge.dcf.enable=true
wlan.lge.passpoint_setting=true
wlan.lge.feature.version=1801
wlan.lge.txpower=2
wifi.lge.hostapd_hidl=true
ro.dev.fmode=0
ro.dev.fmode_exif=0

