
# begin build properties
# autogenerated by buildinfo.sh
ro.letv.release.version=6.0.030S
ro.letv.release.version_date=5.8.001D_09093
ro.product.letv_model=Le X626
ro.product.letv_name=乐2
ro.build.id=HEXCNFN6003009092S
ro.build.display.id=S3.X626.M8.15S.CUOCO92
ro.build.version.incremental=1536441333
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-01-05
ro.build.version.base_os=
ro.build.date=Mon Oct 21 17:54:39 GMT 2019
ro.build.date.utc=1571680479
ro.build.type=user
ro.build.user=sysop
ro.build.host=builder01
ro.build.tags=release-keys
ro.build.flavor=full_s2_plus-user
ro.product.model=LEX626
ro.product.manufacturer=LeMobile
ro.product.brand=LeEco
ro.product.name=Le2_CN1
ro.product.device=le_x6
ro.product.board=
ro.build.model=s2_plus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LeMobile
ro.product.locale=en-US
persist.sys.timezone=Europe/Amsterdam
ro.wifi.channels=
ro.board.platform=mt6797
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s2_plus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_s2_plus-user 6.0 HEXCNFN6003009092S 1536441333 release-keys
ro.build.fingerprint=LeEco/Le2_CN1/le_x6:6.0/HEXCNFN6003009092S/1536441333:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/huaqin/s2_plus/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#For alipay auth, one product series should keep same
ro.internal.model=Le X626
#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#[+LEUI][temporarily set value 1][nietong]
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1
#[-LEUI]

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#dirac
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.config=16
ro.dirac.poolsize=2

#[+LEUI][XSIX-7667]
config.le_hardware_version=HW_1.0.0
ro.config.le_hardware_version=HW_1.0.0
#[-LEUI]

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#
# ADDITIONAL_BUILD_PROPERTIES 1
#
ro.config.ringtone=Default.ogg
ro.config.notification_sound=Dida.ogg
ro.config.sms_sound=Ding.ogg
ro.config.mail_sound=Wind.ogg
ro.config.calendar_sound=Dida.ogg
ro.config.leui_ringtone_slot2=Default.ogg
ro.config.alarm_alert=ElasticBall.ogg
ro.carrier=unknown
log.tag.VibeTonz=ERROR

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp9-V1.0.1_hq6797.6c.b1a.m_P2
ro.mediatek.platform=MT6797
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=0
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6797
mediatek.wlan.module.postfix=_consys_mt6797
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.product.first_api_level=23
ro.mediatek.version.branch=alps-mp-m0.mp9
ro.mediatek.version.sdk=4
ro.mtk_ctm_flag=0
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l1_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
persist.sys.esn_track_switch=0
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10,10
ro.mtk_srlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_afw_support=1
ro.mtk_soter_support=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_pq_support=3
ro.mtk_pq_color_mode=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_audio_change_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_devreg_app=1
ro.mtk_ct4greg_app=1
ro.mtk_drm_key_mng_support=1
ro.mtk_dolby_dap_support=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_clearmotion_support=1
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=0
ro.mtk_safemedia_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/huaqin/s2_plus
ro.mtk_trustonic_tee_support=1
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
ro.mtk.c2k.om.mode=cllwtg
ro.mtk_md_sbp_custom_value=0
persist.radio.mtk_dsbp_support=1

#
# ADDITIONAL_BUILD_PROPERTIES 2
#

persist.mtk_dynamic_ims_switch=0
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_audio_profiles=0
ro.sys.usb.bicr=no
persist.sys.bootvideo.disabled=0
ro.build.version.security_patch=2015-12-01
ro.product.customize=whole-netcom
ro.mtk_default_ime=com.sohu.inputmethod.sogou.leshi.SogouIME
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x8d74eec14728a7d07be9b553baec98fc7fd68bc6000000000000000000000000

#
# ADDITIONAL_BUILD_PROPERTIES 3
#

ro.leui_oem_unlock_enable=1
persist.sys.le_fast_chrg_enable=1
persist.sys.sf.lcd_density=420
persist.mtk.volte.enable=1
ro.mtk_perfservice_support=0
ro.mtk_ipo_support=0
ro.mtk_volte_support=0
ro.mtk_ims_support=1


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/ota.prop

# ADDITIONAL_CUOCO_PROPERTIES

# Do not modify ota informations 
ro.cuoco.release=X626.30S.M8.15S
ro.cuoco.internal.ota=M8.15S
ro.cuoco.ota.version=20191202
ro.cuoco.ota.manifest=https://eu.storagemadeeasy.com/files/3f2e08240f67e1f0d92ea538d0f1af5e.xml