
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun 15 17:56:13 CST 2021
ro.system.build.date.utc=1623750973
ro.system.build.fingerprint=Xiaomi/laurel_sprout/laurel_sprout:11/RKQ1.200903.002/V12.0.11.0.RFQMIXM:user/release-keys
ro.system.build.id=RKQ1.200903.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.0.11.0.RFQMIXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=laurel_sprout
ro.product.system.manufacturer=QUALCOMM
ro.product.system.model=qssi system image for arm64
ro.product.system.name=laurel_sprout
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.200903.002
ro.build.keys=test-keys
ro.build.display.id=qssi-user 11 RKQ1.200903.002 V12.0.11.0.RFQMIXM
ro.build.display.wtid=SW_S88512BB1_V002_M13_XM_F9S_USR_TEST
ro.build.version.incremental=V12.0.11.0.RFQMIXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=Xiaomi/laurel_sprout/laurel_sprout:11/RKQ1.200903.002/V12.0.9.0.RFQMIXM:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun 15 17:56:13 CST 2021
ro.build.date.utc=1623750973
ro.build.type=user
ro.build.user=builder
ro.build.host=c5-miui-ota-bd30.bj
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.product.name=laurel_sprout
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#bug497062,caokai.wt,20191031,set ruim only,begin.
ril.subscription.types=RUIM
#bug497062,caokai.wt,20191031,set ruim only,end
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=9,9

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#+ExtB F9S-438011, lizhenhua.wt, modify for F9S disable NSRM 20190412
persist.dpm.feature=1
#-ExtB F9S-438011, lizhenhua.wt, modify for F9S disable NSRM 20190412
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6125-17995-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.xiaomi.cameratools,com.factory.mmigroup
persist.vendor.camera.expose.aux=1

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#bug 497408 jinguozhi.wt,add,20191101,start
persist.vendor.ims.dropset_feature=1
#bug 497408 jinguozhi.wt,add,20191101,end

#ExtB-HONGMI-61612,chenxiang.wt,ADD,20190517,for google effect;
persist.vendor.radio.force_on_dc=true
#bug 497409 jinguozhi.wt,add,20191101,end
persist.vendor.bluetooth.modem_nv_support=true
#HONGMI-57905,huangrongbiao.wt,modify,load prop file with boardid
ro.product.wtdevice=S88512BB1
ro.build.display.wtid.miui=SW_S88512AA1_V001_M13_XM_F9S_USR_MP
ro.build.display.wtid.ato=SW_S88512AA1_V001_M13_XM_F9S_USR_ATO
#bug 439470 zhaolinquan.wt, MODIFY, 20190423, Set persist.vendor.ctm.disallowed true for every 31s wakeup
persist.vendor.ctm.disallowed=1

#Bug439006, xiongwei.wt, ADD, 20190422, for battery charging off if CALL_STATE_OFFHOOK
persist.sys.chgdisabled=0

#chk24859,caokai.wt,ADD,20190425,setpersist.radio.NO_STAPA true for reliance vt call
persist.radio.NO_STAPA=1

#Bug432150,yanghuan1.wt,ADD,20190502,for sar function swtich,1 is on,0 or none is off
ro.sarbackoff.function=1
#Bug432150,yanghuan1.wt,ADD,20190502,for sar function xml file debug,1 is on,0 or none is off
ro.sardebug=0

#ExtB-HONGMI-60269,chenxiang.wt,ADD,20190428,for color adjust;
ro.colorpick_adjust=true
sys.paper_mode_max_level=255
#ExtB-HONGMI-61612,chenxiang.wt,ADD,20190517,for google effect;
ro.df.effect.conflict=1

#CHK 26196,linxingyu.wt,ADD,20190508,for ims user agent
#HONGMI-67639 zhaoqingfeng.wt modify android version same to "ro.build.id",20190627,for Thailand req
ro.build.software.version=RKQ1.200903.002

#Checklist 26199, add by yushaojian on 2019-05-10
persist.vendor.radio.ignore_dom_time=5

#ExtB-HONGMI-60507 RCS support
ro.com.google.acsa=true

#Extb HONGMI-64671, shikai1.wt, add, 20190605, for sprout 5 signal,
ro.signal.five = true

#ExtB-HONGMI-67581, xiongwei.wt, add , 20190628, disable rcs
#HONGMI-83540, add by p-gaoxibo on 2020-11-18 begin
#ANR occured in RCS service, need enable rcs
persist.rcs.supported = 1
#HONGMI-83540, add by p-gaoxibo on 2020-11-18 end

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#Battery Property
ro.charger.enable_suspend = 1

# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

