
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Dec  9 00:20:50 KST 2021
ro.system.build.date.utc=1638976850
ro.system.build.fingerprint=samsung/a03nnxx/a03:11/RP1A.200720.012/A035FXXU1AUL4:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A035FXXU1AUL4
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a03
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A035F
ro.product.system.name=a03nnxx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.A035FXXU1AUL4
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A035FXXU1AUL4
ro.build.date=Thu Dec  9 00:20:50 KST 2021
ro.build.date.utc=1638976850
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-12-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJF802
ro.build.tags=release-keys
ro.build.flavor=a03nnxx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a03
# Do not try to parse description or thumbprint
ro.build.description=a03nnxx-user 11 RP1A.200720.012 A035FXXU1AUL4 release-keys
# Samsung Specific Properties
ro.build.PDA=A035FXXU1AUL4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=23015443
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=unisoc_T606
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/a03/system.prop
#
#
# system.prop for a52xq
#

#adpl over ODL
persist.vendor.data.mode=concurrent

#F52 code add by chengzhi for QN3979-800 vts at 2021.03.08 begin
persist.vendor.camera.expose.aux=1
#F52 code add by chengzhi for QN3979-800 vts at 2021.03.08 end# end of device/samsung/a03/system.prop

#
# from device/sprd/qogirl6/ums9230_4h10/system.prop
#
#HS03 code for SL6215DEV-22 gsi by xutengtao at 20210810 start
persist.vendor.camera.expose.aux=1
#HS03 code for SL6215DEV-22 gsi by xutengtao at 20210810 end
# end of device/sprd/qogirl6/ums9230_4h10/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.dmverity=G
ro.config.knox=v00
ro.kernel.qemu=0
net.bt.name=Android

