
ro.product.first_api_level=28
ro.vendor.build.date=Wed Jul 10 18:04:44 CST 2019
ro.vendor.build.date.utc=1562753084
ro.vendor.build.fingerprint=Itel/F6308/itel-L6003P:9/PPR1.180610.011/OP-V018-20190710:user/release-keys
ro.vendor.build.security_patch=2019-07-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=L6003P
ro.board.platform=sp9863a
ro.product.vendor.manufacturer=itel
ro.product.vendor.model=itel L6003P
ro.product.vendor.brand=Itel
ro.product.vendor.name=L6003P
ro.product.vendor.device=L6003P
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.netmon.linger=10000
ro.itel.version.release=V018
ro.build.display.id=L6003P-F6308-9.0-OP-V018-20190710
ro.vendor.ui.version=UI3.0
ro.sf.lcd_density=240
ro.config.ringtone=Forward.ogg
ro.config.ringtone0=Forward.ogg
ro.config.ringtone1=Forward.ogg
ro.config.notification_sound=Limpid.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
drm.service.enabled=true
ro.treble.enabled=true
ro.media.cpuvp8enc.limit=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
ro.media.wfd.rgb.enabled=true
persist.sys.pq.enabled=1
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.media.recoderEIS.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.modem.support=1
persist.sys.gallery.discover.module=2
ro.vendor.wcn.hardware.product=sharkl3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.vendor.wcn.gpschip=ge2
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.vendor.sys.volte.enable=true
persist.sys.vilte.socket=ap
persist.sys.pwctl.appstats=1
ro.hardware.keystore=sprdtrusty
ro.vendor.keybox.id.value=NO_CHECK
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.dbg.wfc_avail_ovr=1
ro.trim.config=true
persist.sys.bootanim.play_sound=1
persist.sys.pwctl.enable=0
ro.notsupport.hwpin=true
ro.vendor.audio.version=V1.0-20190625
ro.itel.secureboot=true
ro.lmk.vmpressurenhanced=true
ro.com.google.acsa=true
ro.com.google.clientidbase=android-transsion
ro.config.google.sound=1
ro.vendor.Light_sensor_vendor=Sensortek
ro.vendor.Light_sensor_ic=STK3311-X
ro.vendor.gsensor_vendor=Mcube
ro.vendor.gsensor_ic=Mc3416-P
persist.vendor.radio.modem.capability=TL_LF_W_G,TL_LF_W_G
persist.vendor.radio.modem.config=TL_LF_W_G,TL_LF_W_G
persist.vendor.radio.modem.workmode=6,6
persist.sys.ohm.corner=1
persist.vendor.cam.faceid.version=1
