
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=K706.P0.V3.16.NSD-V08.5519
ro.build.version.incremental=1571075924
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=DIGMA/CITI_8592_3G/CS8209MG:9/PPR1.180610.011/1560315816:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Oct 18 00:15:01 CST 2019
ro.build.date.utc=1571328901
ro.build.type=user
ro.build.user=jjliu
ro.build.host=ROCO-MID-238
ro.build.tags=release-keys
ro.build.flavor=full_tb8321p2_bsp_2g-user
ro.build.system_root_image=true
ro.product.model=CITI 8592 3G CS8209MG
ro.product.brand=DIGMA
ro.product.name=CITI_8592_3G
ro.product.device=CS8209MG
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DIGMA
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tb8321p2_bsp_2g
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=CITI_8592_3G-user 9 PPR1.180610.011 1571075924 release-keys
ro.build.fingerprint=DIGMA/CITI_8592_3G/CS8209MG:9/PPR1.180610.011/1571075924:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8321p2_bsp_2g/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.board=DIGMA

persist.sys.timezone=Europe/Moscow

# add custom for project is noclock or has clock,0 no clock, 1 has clock

clock_modem=0

#liujj add

wifi.supplicant_scan_interval=120
ro.expect.recovery_id=0xac10cb739ed6192c73320201125bd15eb9adae6c000000000000000000000000
