
ro.product.first_api_level=28
ro.vendor.build.date=Wed Oct 30 08:31:46 CST 2019
ro.vendor.build.date.utc=1572395506
ro.asus.build.version=asus/WW_I001D/ASUS_I001_1:9/PKQ1.190414.001/16.0631.1910.35-0:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msmnile
ro.board.platform=msmnile
ro.vendor.product.manufacturer=asus
ro.asus.product.model=ASUS_I001D
ro.vendor.product.brand=asus
ro.asus.product.name=WW_I001D
ro.product.vendor.manufacturer=asus
ro.product.vendor.brand=asus
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.data_ltd_sys_ind=1
sys.tcpdump.num=5
sys.tcpdump.size=40
sys.tcpdump.file=/data/logcat_log/capture.pcap
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap
ro.vendor.asus.qxdmlog.filterVer=R27
persist.vendor.asus.qxdmlog.sd1mmc0=0
persist.vendor.asus.qxdmlog.filesize=100
persist.vendor.asus.qxdmlog.maxfiles=20
persist.vendor.asus.qxdmlog.message=0
persist.vendor.asus.qxdmlog.ipath=/sdcard/diag_logs/QXDM_logs
persist.vendor.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.vendor.asus.qxdmlog.filter=/system/etc/qxdm/DIAG_R27.cfg
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
persist.vendor.modem.restart=28
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
log.tag.VibeTonz=ERROR
log.tag.ImmVibe=ERROR
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.config.sentmail_sound=SentMail.ogg
ro.config.ringtone=Feast.ogg
ro.vendor.asus.vibration_intensity=1
ro.ril.ecclist=112,911
asus.software.optiflex=true
ro.optiflex.maxlist.4gb=4
ro.optiflex.maxlist.6gb=10
ro.optiflex.upbound.4gb=700
ro.optiflex.upbound.6gb=700
ro.optiflex.lowbound.4gb=450
ro.optiflex.lowbound.6gb=450
ro.optiflex.uplevel.4gb=200
ro.optiflex.uplevel.6gb=200
ro.optiflex.mem.cache=true
ro.predict.upbound.4gb=700
ro.predict.upbound.6gb=700
ro.predict.lowbound.4gb=600
ro.predict.lowbound.6gb=600
ro.optiflex.minfree.bound=true
ro.config.skiprecent=true
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
persist.sys.onehandctrl.enable=1
persist.sys.godoverlay.enable=1
persist.sys.auralight.enable=1
ro.product.carrier=US-ASUS_I001D-WW_Phone
dalvik.vm.heapstartsize=16m
dalvik.vm.heapsize=560m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=16m
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.update_vsync_on_doze=1
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=0
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ril.subscription.types=RUIM,RUIM
ro.telephony.default_network=22,22
ro.vendor.asus.network.types=9
ro.vendor.asus.phone.dual_nt_sup=4
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.rat_on=none
persist.vendor.radio.do_not_use_ril_optr_db=1
ro.vendor.asus.phone.dualLte=1
ro.vendor.asus.phone.dualVoWiFi=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.asus.isoktocall.qc=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.custom_ecc=0
ro.vendor.asus.phone.ipcall=0
ro.vendor.asus.phone.sipcall=1
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qfp=true
ro.opengles.version=196610
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
vendor.asus.accy_gen=2

