blu.display.resolution = 1500*720
blu.display.size = 6.19
blu.spec.2G = B2/B3/B5/B8
blu.spec.3G = B1/B2/B4/B5/B8
blu.spec.4G = B1/B2/B3/B4/B5/B7/B8/B12/B13/B17/B28/B66
blu.spec.battery = Internal
blu.spec.battery.capacity = 4000mAh
blu.spec.bluetooth = BT5.0
blu.spec.camera.front = 13MP
blu.spec.camera.front.default = 8.7MP
blu.spec.camera.rear = 13MP
blu.spec.camera.rear.default = 8.7MP
blu.spec.chipset=MT6762
blu.spec.chipset.info = 2.0 GHz octa-core
blu.spec.cmda =
blu.spec.languages = 37
blu.spec.ram = 3 Gb
blu.spec.rom = 32 Gb
blu.spec.simslots = 2
blu.spec.volte = yes
blu.spec.wifi.2.4 = B/G/N
blu.spec.wifi.5.0 = A/N/AC
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.stack-trace-dir=/data/anr
debug.camera.dbginfo=0
mediatek.wlan.ctia=0
net.bt.name=Android
persist.hal3a.log_level=1
persist.mtk.camera.log_level=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.timezone=America/New_York
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.boot.hardware.sku=V0350WW
ro.build.characteristics=default
ro.build.custom_int_version=Vivo XL4_2403_V0701
ro.build.custom_version=BLU_V0350WW_V8.1.04.01_GENERIC
ro.build.date=Tue Nov 20 11:22:35 CST 2018
ro.build.date.utc=1542684155
ro.build.description=full_k62v1_64_bsp-user 8.1.0 O11019 1542684172 release-keys
ro.build.display.id=BLU_V0350WW_V8.1.04.01_GENERIC
ro.build.fingerprint=BLU/Vivo_XL4/V0350WW:8.1.0/O11019/1542684172:user/release-keys
ro.build.flavor=full_k62v1_64_bsp-user
ro.build.host=buildrpc04
ro.build.id=O11019
ro.build.product=V0350WW
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=BLU/Vivo_XL4/V0350WW:8.1.0/O11019/1537518103:user/release-keys
ro.build.version.codename=REL
ro.build.version.incremental=1542684172
ro.build.version.preview_sdk=0
ro.build.version.release=8.1.0
ro.build.version.sdk=27
ro.build.version.security_patch=2018-11-05
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.config.alarm_alert=AlarmClock2.mp3
ro.config.media_vol_default=11
ro.config.notification_sound=BLU_Message3.mp3
ro.config.ringtone=BLU_Ringtone4.mp3
ro.config.wallpaper_component=
ro.custom.build.version=BLU_V0350WW_V8.1.04.01_GENERIC
ro.cy.app.dts=yes
ro.cy.appclone.support=no
ro.cy.autoshutdown=yes
ro.cy.back.finger.support=yes
ro.cy.blu.hw.cam.info=FF OF SBS600955-A1 8M*AF OF CMD046 13M+ FF OF SCG300963-A0 2M
ro.cy.blu.hw.flash.info=SAMSUNG KMGD6001BM-B421 32GB+3GB
ro.cy.blu.hw.lcd.info=TCL HD+ 1500*720
ro.cy.blu.pcba.info=Vivo_XL4_MAINBOARD_P4
ro.cy.build.number=1542684172
ro.cy.camera.stereo.support=circlebokeh_facebokeh
ro.cy.camera.zsl.default.on=yes
ro.cy.common.mainboard.prop=CSW1802
ro.cy.custom=SOUTH_AMERICA_BLU
ro.cy.custom.sn16.support=yes
ro.cy.datamanager.support=yes
ro.cy.default.mmstone=BLU_Message3.mp3
ro.cy.default.mmstone2=BLU_Message3.mp3
ro.cy.default.ringtone2=BLU_Ringtone4.mp3
ro.cy.default.videocall=BLU_Message3.mp3
ro.cy.distancegesture.support=no
ro.cy.emer.calllog=no
ro.cy.enable.permission=yes
ro.cy.enhanched.4g.off=yes
ro.cy.ext.model=Vivo XL4
ro.cy.ext.vernumber=Vivo XL4_2403_V0701
ro.cy.extHWvernumber=Mainboard_P4
ro.cy.extmodel=Vivo XL4
ro.cy.extvernumber=Vivo XL4_2403_V0701
ro.cy.eyeprotect.support=yes
ro.cy.facelock=yes
ro.cy.finger.private=yes
ro.cy.fullscreen.default.on=yes
ro.cy.gmsexpress.plus.support=yes
ro.cy.google.dialer=yes
ro.cy.hardware=mt6762
ro.cy.hardwarever=P4
ro.cy.hw.version=Mainboard_P4
ro.cy.increase.boottime=yes
ro.cy.laboratory=yes
ro.cy.lcd.effect.support=yes
ro.cy.led.new.support=yes
ro.cy.match.numberlength=7
ro.cy.mmi.blufm=yes
ro.cy.mmi.ltefdd=yes
ro.cy.mmi.wcdma=yes
ro.cy.mmi.wefuse=yes
ro.cy.new.buildinfo.support=yes
ro.cy.new.lcd.effect.support=yes
ro.cy.noautoboot.support=yes
ro.cy.notch.square.support=yes
ro.cy.notch.support=yes
ro.cy.odm=yes
ro.cy.password.protection=yes
ro.cy.perfect.suspendbutton=yes
ro.cy.power.saving.optimize=yes
ro.cy.privatespace.one=yes
ro.cy.product.locales.ex1= gl_ES ga_IE af_ZA
ro.cy.productid=CSW1802BA_2403
ro.cy.projectid=CSW1802
ro.cy.quick.unlock.support=yes
ro.cy.quickoperate.support=yes
ro.cy.respirationlamp.support=yes
ro.cy.rom.vernumber=ROM8.1.0
ro.cy.rom.version=Passion UI 1.1
ro.cy.selfiefile.support=yes
ro.cy.show.dul.imei=yes
ro.cy.shutdown.support=yes
ro.cy.smartstay.support=yes
ro.cy.ssgaccesscall.support=no
ro.cy.ssgdial.support=no
ro.cy.support.rom_contacts=no
ro.cy.support.rom_sms=no
ro.cy.switch.storage.support=yes
ro.cy.systemui.support=yes
ro.cy.theme.default=/system/app/AndroidO_notch.gnz
ro.cy.torch.gesture.support=yes
ro.cy.vernumber=CSW1802BA_2403_V0701
ro.cy.video.youtube.support=yes
ro.cy.videoquality.default=fine
ro.cy.vir.gesture.support=yes
ro.cy.znvernumber=CSW1802BA_2403_T0701
ro.cyee.device=yes
ro.gn.datamanager.support=yes
ro.gn.extHWvernumber=Mainboard_P4
ro.gn.extmodel=Vivo XL4
ro.gn.extvernumber=Vivo XL4_2403_V0701
ro.gn.gnfmairplanemode=yes
ro.gn.gnromvernumber=ROM8.1.0
ro.gn.gnvernumber=CSW1802BA_2403_V0701
ro.gn.gnznvernumber=CSW1802BA_2403_T0701
ro.gn.handsethook=yes
ro.gn.oversea.custom=SOUTH_AMERICA_BLU
ro.gn.oversea.product=yes
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.modem.drdi.support=yes
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.board=CSW1802A
ro.product.brand=BLU
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=V0350WW
ro.product.locale=en-US
ro.product.manufacturer=BLU
ro.product.model=Vivo XL4
ro.product.name=Vivo_XL4
ro.product.screensize=6.19
ro.sf.lcd_density=480
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.expect.recovery_id=0xe81258f15c70a0a195870fa1396f0c855dad229f000000000000000000000000
