
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=K6306W3BL.HDJ.P0.ANASAPA9DATJDF.0718_1853.V5.10
ro.build.version.incremental=1563446938
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Jul 18 18:44:12 CST 2019
ro.build.date.utc=1563446652
ro.build.type=user
ro.build.user=wuliang
ro.build.host=pri
ro.build.tags=release-keys
ro.build.flavor=full_k71v1_64_bsp-user
ro.pri.compile_time=2019/07/18 18:53
ro.build.system_root_image=true
ro.product.model=G9 PRO
ro.product.brand=BLU
ro.product.name=G9_PRO
ro.product.device=G0230WW
ro.pri_kernel_version=
ro.pri_baseband_version=
ro.product.board=k71v1_64_bsp
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=BLU
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G0230WW
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k71v1_64_bsp-user 9 PPR1.180610.011 1563446938 release-keys
ro.build.fingerprint=BLU/G9_PRO/G0230WW:9/PPR1.180610.011/1563446938:user/release-keys
ro.build.characteristics=default
ro.pri_email_signature=null
ro.product.wifi.name=
ro.product.wlan.name=
# end build properties
persist.sys.timezone=America/New_York
persist.sys.front_camera_sound_type=0
ro.boot.hardware.sku=G0230WW
ro.pcba.version=BLU_G9_PRO_MAINBOARD_P3
ro.build.custom_version=BLU_G0230WW_V9.0.03.05_GENERIC 18-07-2019 18:53
ro.pri_custom_build_version=BLU_G0230WW_V9.0.03.05_GENERIC 18-07-2019 18:53
ro.build.custom_int_version=K6306W3BL.HDJ.P0.ANASAPA9DATJDF.0718_1853.V5.10
ro.pri_build_number=PPR1.180610.011
persist.sys.boot.volume=0.223873
blu.display.resolution=1080*2340
blu.display.size=6.3
blu.spec.2G=B2/B3/B5/B8
blu.spec.3G=B1/B2/B4/B5/B8
blu.spec.4G=B1/B2/B3/B4/B5/B7/B8/B12/B13/B17/B28A/B28B
blu.spec.battery=Internal
blu.spec.battery.capacity=3950mAh
blu.spec.bluetooth=BT4.2
blu.spec.camera.front=24MP
blu.spec.camera.front.default=24MP
blu.spec.camera.rear=20MP+16MP+5MP
blu.spec.camera.rear.default=16MP+5MP
blu.spec.chipset=MT6771V/CB(P60)
blu.spec.chipset.info=2.0 GHz Octo-core
blu.spec.cdma=
blu.spec.languages=37
blu.spec.ram=4 Gb
blu.spec.rom=128 Gb
blu.spec.simslots=2
blu.spec.volte=Yes
blu.spec.wifi.2.4=2.4 GHz B/G/N
blu.spec.wifi.5.0=5.0 GHz A/N/AC
#
# from device/mediateksample/k71v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x8259a3c8cf0cdc7df8a9d82a4b5a51ede112ab9e000000000000000000000000
