
ro.vendor.build.date=Wed Sep 19 09:25:51 CST 2018
ro.vendor.build.date.utc=1537320351
ro.vendor.build.fingerprint=Camfone/Hero_H5_Plus/Hero_H5_Plus:8.1.0/O21019/1537320351:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9850ka_1h10
ro.board.platform=sp9850ka
ro.keybox.id.value=CAMH5P
ro.vendor.product.manufacturer=revoview
ro.vendor.product.model=Hero_H5+
ro.vendor.product.brand=Camfone
ro.vendor.product.name=Hero_H5_Plus
ro.vendor.product.device=Hero_H5_Plus
ro.sf.hwrotation=0
ro.sf.swrotation=0
ro.sf.lcd_density=240
ro.sf.lcd_width=57
ro.sf.lcd_height=114
ro.macro.bt_model=Hero H5+
ro.macro.wifiap_model=Hero H5+
ro.macro.wifip2p_name=Hero H5+
ro.macro.mtp_name=Hero H5+
ro.macro.phone_model=
ro.product.camera_model=Hero_H5+
ro.product.manu_camera=sprd
persist.sys.sales_num=
persist.sys.sales_time=
persist.sys.sales_num2=
ro.com.android.mobiledata=true
ro.lockscreen.disable.default=false
ro.notsupport.hwpin=false
persist.sys.cam.faceid.version=1
persist.recents.sprd=0
ro.product.hardware=sc9850k
persist.sys.timezone=
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
qemu.hw.mainkeys=0
ril.sim.phone_ex.start=true
ro.carrier=unknown
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.radio.modemtype=l
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.gpu.boost=1
ro.gpu.boost.path=/vendor/lib/libboost.so
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.filter.version=2
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
sys.rotation.animscale=0.5
persist.sys.startingwindow=false
ro.lovelyfonts_support=1
ro.mtk_fullscreen_switch=1
sys.use_fifo_ui=1
ro.wcn.hardware.product=marlin2
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
ro.wcn.gpschip=ge2
persist.sys.csvt=false
ro.opengles.version=196610
persist.sys.volte.enable=true
persist.sys.support.vt=true
persist.sys.vilte.socket=ap
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=8
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.hardware.keystore=sprdtrusty
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
ro.keybox.id.value=SPRD
ro.soter.support=true
ro.com.google.clientidbase=android-revoview
ro.com.google.acsa=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=no
ro.com.google.gmsversion=8.1_201809.go
ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.launcher.shakewallpaper=true
