
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=10X.800.6.0
ro.fota.version.display=10X.800.6.0
ro.build.version.incremental=00422
ro.build.version.platform=eng.20190107.190303
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=
ro.build.date=Mon Jan  7 19:03:03 CST 2019
ro.build.date.utc=1546858983
ro.build.type=user
ro.build.user=fccf0
ro.build.real.version=
ro.build.host=ww-linuxf0
ro.build.tags=release-keys
ro.build.flavor=sp7731e_fs280_32v4_project-user
ro.product.model=ix
ro.product.brand=iKU
ro.product.name=ix
ro.product.device=ix
ro.keybox.id.value=ix
ro.product.board=ix
ro.product.bluetooth.name=ix
ro.product.wifi.name=ix
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=iKU
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp7731e_fs280_32v4
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731e_fs280_32v4_project-user 8.1.0 OPM2.171019.012 01119 release-keys
ro.build.fingerprint=iKU/ix/ix:8.1.0/OPM2.171019.012/00422:user/release-keys
ro.build.characteristics=default
ro.device.support.gps=1
ro.device.support.gsensor=1
ro.device.support.lsensor=false
ro.device.support.msensor=0
ro.device.support.psensor=1
ro.default.volume.general=4_5_10_6_5_10
ro.product.mtp.name=ix
ro.product.usb.name=ix
persist.sys.phone.model=ix
persist.sys.phone.brand=iKU
ro.product.mtp.name=ix
ro.product.usb.name=ix
ro.camera.maker=iKU
ro.camera.model=ix
ro.phone.shutdown.time=0
ro.audioprofile.vibrate=0
service.wait_for_bootanim = 1
# end build properties
#
# from device/sprd/pike2/sp7731e_fs280_32v4/system.prop
#
# Default density config
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_fs280_32v4_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd7731_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=waterworld67731_8.1
ro.fota.device=ix
ro.fota.version=10X.800.6.0_20190107-1907
# end fota properties
ro.expect.recovery_id=0x874dd6bd7bb86d6881c3e2d8e5ccf66f04f8cb37000000000000000000000000
