
ro.product.first_api_level=25
ro.vendor.build.date=Fri Jul 31 19:25:30 CST 2020
ro.vendor.build.date.utc=1596194730
ro.vendor.build.fingerprint=Xiaomi/chiron/chiron:9/PKQ1.190118.001/V12.0.1.0.PDECNXM:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=MIX 2
ro.product.vendor.brand=Xiaomi
ro.product.vendor.name=chiron
ro.product.vendor.device=chiron
# end build properties

