#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26F
ro.build.display.id=TB-8704V_S000045_181122_ROW
ro.build.custom.internal.id=TB-8704V_USR_S000045_1811221529_Q1241_ROW
ro.build.custom.internal.name=Lenovo
ro.build.version.incremental=TB-8704V_S000045_181122_ROW
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.internal=LLD3IE1_SPF.2.0_0.17.000.1_T45C1122_A
ro.build.version.external=LLD3IE1.2.2_M023
ro.build.display.hardware=23
ro.build.version.security_patch=2018-11-01
ro.build.version.base_os=
ro.build.accelerator.brand=rpi1040
ro.build.hardware.platform=p3592_pcb
ro.build.lcd.size=
ro.build.wifi.brand=atheros
ro.build.ideafriend.need=
ro.build.coolpadgene.need=
ro.build.lt.id=LLD3IE1
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=Lenovo TB-8704V
ro.build.device.black.ui=
ro.build.product.name=lxf_p3592_a01_r17000
ro.build.bluetooth.brand=qualcomm
ro.build.extstorage.type=EMMC_SDCARD
ro.build.gy.id=
ro.build.date=2018年 11月 22日 星期四 15:42:50 CST
ro.build.date.utc=1542872570
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=msm8953_64-user
ro.product.model=TB-8704V
ro.product.ota.model=LenovoTB-8704V_ROW
ro.product.brand=Lenovo
ro.product.name=TB-8704V
ro.product.device=TB-8704V
ro.product.board=msm8953
ro.product.target=msm8953_64
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=msm8953
persist.sys.fm=qn8035
# ro.build.product is obsolete; use ro.product.device
ro.build.product=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8953_64-user 7.1.1 NMF26F 680 release-keys
ro.build.fingerprint=Lenovo/TB-8704V/TB-8704V:7.1.1/NMF26F/TB-8704V_USR_S045_181122_ROW:user/release-keys
ro.build.characteristics=tablet
ro.build.phonenumber.minmatch=
ro.build.network.type=wcdma_gsm
ro.build.water.mark=
ro.build.dulemode=
ro.hardware.version=23
ro.build.custom.swversion=TB-8704V_RF01_181122
ro.build.custom.hwversion=Lenovo Tablet TB-8704V
ro.lenovo.series=Lenovo TAB4 8 Plus
# end build properties
#
# from device/qcom/msm8953_64/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=12,12

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#lizheng add 20170503 for enable NSRM
persist.dpm.feature=7
persist.dpm.nsrm.bkg.evt=16251
persist.sys.dpmd.nsrm=3

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1

#solve the issue of playing midi format slowly
media.stagefright.extractremote=false

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#OR 0x000300000 (DIVX + DIVX HD) changed by yeqihua
mm.enable.qcom_parser=4194303

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=2
ro.qualcomm.svi=1
ro.qualcomm.dpps.sensortype=2
#debug.svi.logs=2
#debug.refresh.logs=1
#debug.listener.logs=1
#debug.als.logs=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# disable PQ feature by default
vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam

# Destory Display Surface, by sunjunjun_lct @20170411
ro.config.destory_surface=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#get verizon card
persist.sys.verizon=false

#gpu fallback after the idle time
sdm.idle_time=2000
sdm.composition_simulation 8192


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,eSE1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_201803
persist.camera.HAL3.enabled=0
persist.sys.backgrounddata=false
ro.lenovo.platform=qualcomm
ro.lenovo.lcdsize=8
ro.lenovo.cpuinfo=MSM8953,8,2.0
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=3gdata
ro.lenovo.operator=open
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.signalbars=four
ro.product.manufacturer=LENOVO
ro.lenovo.videocall=false
persist.sys.lenovo.ltetype=NONE
ro.lenovo.vibeuistyle=false
ro.com.android.mobiledata=true
ro.product.first_api_level=24
ro.lenovo.sim=ssss
ro.boot.flash.locked=1
ro.product.countrycode=US
persist.radio.start_ota_daemon=1
persist.sys.ssr.restart_level=ALL_ENABLE
persist.radio.rat_on=combine
drm.service.enabled=true
ro.build.device.ninur=64687
persist.sys.timezone=America/New_York
ro.lct_country_info_ctrl=0
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.config.notification_sound=Notice.ogg
ro.boot_progress_support=1
ro.qq.camera.sensor=3
ro.sys.fw.bg_apps_limit=10
ro.sys.default.year=2017
ro.sys.default.month=1
ro.sys.default.day=1
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_nw_ecc=1
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0x4eff7bf959197913510b7cc2e46ffbc5614048da000000000000000000000000


import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /system/vendor/default.prop

import /system/vendor/power.prop

