
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190319.001
ro.build.display.id=PKQ1.190319.001 dev-keys
ro.build.version.incremental=11.1.238_190912
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Sep 12 16:22:05 CST 2019
ro.build.date.utc=1568276525
ro.build.type=user
ro.build.user=buildslave
ro.build.host=byws33
ro.build.tags=release-keys
ro.build.flavor=jd20-user
ro.build.system_root_image=true
ro.product.model=Lenovo L78121
ro.product.brand=Lenovo
ro.product.name=jd20
ro.product.device=jd20
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Lenovo
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jd20
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=jd20-user 9 PKQ1.190319.001 11.1.238_190912 release-keys
ro.build.fingerprint=Lenovo/jd20/jd20:9/PKQ1.190319.001/11.1.238_190912:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/lenovo/jd20/system.prop
#
#
# system.prop for sm6150
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#vendor.mm.enable.qcom_parser=63963135
vendor.mm.enable.qcom_parser=63958783
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
# support aptx feature flag(1:support)
bt.aptx.enabled=1
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
vendor.perf.dolphin.enable=true

#Factory requirement
ro.usb.firstboot.config=diag,adb
#LENOVO_CUSTOM start
sys.camera.packagename.zui=1
##LENOVO_CUSTOM end
#
# from device/lenovo/jd20/product.prop
#
#
# system.prop for seoul
#

# locale config
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN

ro.product.display=Lenovo Z6
ro.zuk.product.market=联想Z6

#usb config for secure code *#*#33284#*#
persist.zui.usb.qmi=diag,serial_cdev,rmnet,adb
persist.zui.usb.rndis=rndis,serial_cdev,diag,adb
#usb diag port debug
persist.sys.build.inter.zui=true
#L

ro.boot.hardware.sku=2019CP4063

ro.config.zuk.cpuinfo=730_8_2.2
ro.product.ota.model=Lenovo78121_P_ST
ro.external.version.code=11.1.238
ro.product.sw.internal.version=L78121_SECURE_USER_11.1.238_ST_190912

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x608ac9c31bfe39829dd958703d92ad03deae14d0000000000000000000000000
