
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PI
ro.build.display.id=PI.2961 release-keys
ro.build.version.incremental=2961
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Oct 16 19:46:33 CST 2019
ro.build.date.utc=1571226393
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c5-mitv-bsp-build03.bj
ro.build.tags=release-keys
ro.build.flavor=magnolia-user
ro.build.system_root_image=true
ro.product.model=MiTV4I
ro.product.brand=Xiaomi
ro.product.name=magnolia
ro.product.device=magnolia
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=xiaomi
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=magnolia
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=magnolia-user 9 PI 2961 release-keys
ro.build.fingerprint=Xiaomi/magnolia/magnolia:9/PI/2961:user/release-keys
ro.build.characteristics=tv,nosdcard
ro.build.software.version=9.10.16.2961
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xa60f3f1db343162ec1abbd71523d43a96045f7a1000000000000000000000000
