
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri May  7 18:16:24 KST 2021
ro.system.build.date.utc=1620378984
ro.system.build.fingerprint=samsung/r3qxx/r3q:11/RP1A.200720.012/A908BXXU5DUE1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A908BXXU5DUE1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=r3q
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A908B
ro.product.system.name=r3qxx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.A908BXXU5DUE1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A908BXXU5DUE1
ro.build.date=Fri May  7 18:16:24 KST 2021
ro.build.date.utc=1620378984
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJFC17
ro.build.tags=release-keys
ro.build.flavor=r3qxx-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=r3q
# Do not try to parse description or thumbprint
ro.build.description=r3qxx-user 11 RP1A.200720.012 A908BXXU5DUE1 release-keys
# Samsung Specific Properties
ro.build.PDA=A908BXXU5DUE1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=21605576
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM8150
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/r3q/system.prop
#
#
# system.prop for sdm845
#

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.qcom.bluetooth.soc=cherokee

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#MARs Enable GamePolicy
sys.config.mars.game_policy=true
# end of device/samsung/r3q/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

