####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=motorola
ro.product.system.device=hawaiipl
ro.product.system.manufacturer=motorola
ro.product.system.model=moto e32(s)
ro.product.system.name=hawaiipl_g
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Jul 29 21:38:57 CST 2022
ro.system.build.date.utc=1659101937
ro.system.build.fingerprint=motorola/hawaiipl_g/hawaiipl:12/STC32.60-52/52:user/release-keys
ro.system.build.id=STC32.60-52
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=52
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out_sys/target/product/mssi_64_cn/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=STC32.60-52
ro.build.display.id=STC32.60-52
ro.build.version.incremental=52
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jul 29 21:38:57 CST 2022
ro.build.date.utc=1659101937
ro.build.type=user
ro.build.user=android
ro.build.host=HTSVR18
ro.build.tags=release-keys
ro.build.flavor=sys_mssi_64_cn-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hawaiipl
ro.product.model=moto e32(s)
ro.product.brand=motorola
ro.product.name=hawaiipl_g
ro.product.device=hawaiipl
ro.product.manufacturer=motorola
ro.product.brand_apac_l=Lenovo
ro.product.model_apac_l=moto e32(s)
ro.product.name_apac_l=hawaiipl_ln
ro.product.brand_apac_lr=Lenovo
ro.product.model_apac_lr=moto e32(s)
ro.product.name_apac_lr=hawaiipl_lrn
ro.product.name_apac_m=hawaiipl_gn
ro.product.name_apac_m_e=hawaiipl_ge
ro.product.name_emea_n=hawaiipl_gen
ro.product.name_emea=hawaiipl_ge
ro.product.name_ru=hawaiipl_grn
ro.product.name_l_emea_e=hawaiipll_ge
ro.product.name_l_emea=hawaiipll_g
ro.product.name_l_emea_q=hawaiipll_gq
ro.product.display=moto e32(s)
# Do not try to parse description or thumbprint
ro.build.description=sys_mssi_64_cn-user 12 STC32.60-52 52 release-keys
ro.build.fingerprint=motorola/hawaiipl_g/hawaiipl:12/STC32.60-52/52:user/release-keys
#Moto Prop
ro.mot.build.guid=a47aa4e7296d012
ro.build.version.full=Ota_Version.32.2.60-52.hawaiipl_g.retail.en.US
ro.product.hardware=p410ae
ro.mot.ota.reserved.space=2560
ro.mot.build.product.increment=4
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from vendor/tinno/product/p410ae/moto/xml/property_configs
####################################
ro.pt.Wifi_hotspot_name=hawaiip
ro.pt.Wifi_hotspot_password=
ro.mot.product_wave=2022.1
ro.feature.Language=true
ro.feature.AutoSimLanguage=true
ro.config.vc_call_vol_steps=8
ro.config.vc_call_vol_default=6
ro.config.media_vol_default=5
ro.config.alarm_vol_steps=7
ro.config.alarm_vol_default=6
ro.config.ring_vol_steps=7
ro.config.ring_vol_default=5
persist.sys.glance.lockscreen=0
setupwizard.phenotype_sync_timeout_ms=120000
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
persist.lmk.psi_partial_stall_ms_3g=90
persist.lmk.psi_complete_stall_ms_3g=250
persist.lmk.psi_partial_stall_ms_4g=70
persist.lmk.psi_complete_stall_ms_4g=100
pm.dexopt.aggressive_dex2oat.enable=false
ro.apex.updatable=true
dalvik.vm.ps-min-first-save-ms=150000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.jcf.dis.oomp.auto.calc=false
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
ro.vendor.mtk_gwsd_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
ro.compile.product=hawaiipl
ro.moto.general.common=true
ro.feature.Face_unlock=true
ro.feature.glance_lockscreen=true
ro.config.lenovo.ringtone=BriskMoment.wav,BriskMoment.wav
ro.config.lenovo.nitification=Tone.wav
ro.config.lenovo.alarm=Ding.wav
ro.moto.apac.feature.4910=true
ro.moto.apac.feature.4635=true
ro.moto.apac.feature.6271=true
ro.moto.apac.ikswn.8269=true
ro.moto.emea.ikswo.64389=true
ro.moto.emea.feature.5308=true
ro.moto.emea.feature.6137=true
ro.moto.emea.feature.6276=true
ro.moto.emea.ikswo.76425=true
ro.moto.emea.feature.5284=true
ro.moto.emea.feature.6140=true
ro.moto.emea.feature.6277=true
ro.moto.emea.feature.6907=true
ro.moto.emea.feature.4532=true
ro.moto.emea.feature.5599=true
ro.moto.emea.ikswo.79878=true
ro.moto.emea.feature.5609=true
ro.moto.emea.feature.5708=true
ro.moto.emea.feature.6833=true
ro.moto.emea.feature.6842=true
ro.moto.emea.feature.5533=true
ro.moto.emea.feature.5534=true
ro.config.feature.5534.ringtone=PLAY.mp3,PLAY.mp3
ro.config.feature.5534.notification_sound=Wiadomosc.mp3
ro.config.feature.5534.alarm_sound=Wiadomosc.mp3
ro.moto.emea.ikswo.76425=true
ro.moto.emea.feature.5003=true
ro.moto.emea.feature.6582=true
persist.jcf.scan_carrier_app_support=true
ro.moto.emea.feature.6479=true
ro.moto.emea.feature.6186=true
ro.moto.emea.feature.gms_req=true
ro.moto.emea.feature.6444=true
ro.moto.emea.feature.5076=true
ro.moto.emea.feature.3965=true
ro.moto.latam.feature.503=true
ro.moto.latam.feature.541=true
ro.moto.latam.feature.79=true
ro.moto.latam.feature.138=true
ro.moto.latam.feature.1516=true
ro.moto.latam.feature.2072=true
ro.moto.latam.feature.5266=true
ro.moto.latam.feature.4028=true
ro.moto.latam.feature.4562=true
ro.moto.latam.feature.5203=true
ro.moto.latam.feature.5609=true
ro.moto.latam.feature.4102=true
ro.moto.latam.feature.5344=true
ro.moto.latam.feature.5202=true
ro.moto.latam.feature.5223=true
ro.moto.latam.feature.4984=true
ro.moto.latam.feature.3054=true
ro.moto.latam.feature.3057=true
ro.moto.general.feature.ota=true
ro.moto.general.feature.dex=true
ro.moto.general.scan.host=true
ro.moto.general.dex.everything=true
ro.moto.general.feature.home_config=true
ro.moto.general.feature.motolauncher=true
ro.moto.general.three_finger_screenshot=true
ro.moto.ft.settings_menu=true
persist.jcf.ft.sar=true
ro.moto.ft.demo_mode=true
ro.feature.setupwizard_shutdown=true
ro.feature.nav.reverse=true
ro.feature.navigationbar=true
ro.feature.screenshot_displayed_completely=true
ro.feature.NumberWithOutCountryIso=true
persist.vendor.data.not.val=true
ro.moto.latam.feature.spn=true
ro.mot.build.customerid=retail
ro.moto.general.common=true
ro.config.media_vol_steps=15
ro.moto.general.feature.ota=true
ro.moto.general.dropbox=true
ro.moto.general.jio_subsidy_lock=true
ro.moto.latam.feature.6493=true
ro.facebook.partnerid.source=property://persist.app.facebook.partnerid
ro.moto.general.feature.facebook=true
ro.moto.latam.feature.6488=true
ro.moto.latam.feature.5344=true
blur.service.mmapi.channelIDEnabled=true
ro.product.is_production=true
ro.custom.build.version=STC32.60-52
ro.tcustom.build.version=STC32.60-52
ro.internal.build.version=P412CE_MP_12.0_64B_CFC_INDIA_60-52.00-00
ro.vendor.custom.build.version=STC32.60-52
ro.vendor.tcustom.build.version=STC32.60-52
ro.vendor.internal.build.version=P412CE_MP_12.0_64B_CFC_INDIA_60-52.00-00
ro.feature.default_volume=true
ro.project=moto
ro.target=p410ae
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
