
ro.product.first_api_level=27
ro.vendor.build.security_patch=2019-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Nov  6 06:58:58 CST 2019
ro.vendor.build.date.utc=1573045138
ro.vendor.build.id=QPT30.61-2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=c64f6
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=motorola
ro.product.vendor.device=chef_sprout
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=motorola one power
ro.product.vendor.name=chef_retail
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Nov 6 06:58:58 CST 2019
ro.bootimage.build.date.utc=1573045138
ro.bootimage.build.fingerprint=motorola/chef_retail/chef_sprout:10/QPT30.61-2/c64f6:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.radio.imei.sv=9
persist.vendor.lte.pco_supported=true
ro.mot.android_one=true
ro.hardware.sensors=chef_sprout
ro.com.google.ime.theme_id=4
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.control_privapp_permissions=enforce
ro.hardware.soc.manufacturer=qcom
ro.apex.updatable=true
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.audio.endcall.delay=250
vendor.audio_hal.in_period_size=240
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.motocit,com.motorola.actions
vendor.camera.aux.packagelist2=com.motorola.ts.camera,com.android.settings
ro.camera.cfa.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.actions
ro.fpsensor.position=1
media.settings.xml=/vendor/etc/media_profiles.xml
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.snd_card.open.retries=50
qemu.hw.mainkeys=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.video.disable.ubwc=1
ro.vendor.build.version.qcom=LA.UM.8.2.r1-04300-sdm660.0
persist.vendor.cne.rat.wlan.chip.oem=WCN
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
ro.carrier=unknown
ro.sys.sdcardfs=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.contents_mode=ice
vendor.wc_transport.out_ringbuf_log=true
vendor.wc_transport.in_ringbuf_log=true
vendor.wc_transport.force_hcidump=true
vendor.wc_transport.force_special_byte=true
ro.vendor.build.vendorprefix=/vendor
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.fi_supported=0
persist.vendor.dpm.feature=0
persist.vendor.radio.rat_on=other
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.sensors.maghalcal=true
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.amd=false
ro.vendor.sensors.rmd=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false
ro.cp_system_other_odex=1
ro.cp_oem_other_odex=1
persist.sys.sf.native_mode=0
persist.vendor.radio.uicc_se_enabled=false
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
keyguard.no_require_sim=true
drm.service.enabled=true
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableDebugLogs=1

