
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=00WW_3_54E
ro.build.version.incremental=00WW_3_54E
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri May 17 12:52:35 CST 2019
ro.build.date.utc=1558068755
ro.build.type=user
ro.build.user=cm
ro.build.host=cm-build-28
ro.build.tags=release-keys
ro.build.flavor=gsi_sdm660_64_00WW-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=GSI-00WW
ro.product.brand=FIH_GSI
ro.product.name=gsi_sdm660_64_00WW
ro.product.device=PL2_sprout
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=FIH
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gsi_sdm660_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Plate2_00WW-user 9 PPR1.180610.011 00WW_3_54E release-keys
ro.build.fingerprint=Nokia/Plate2_00WW/PL2_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.com.android.prov_mobiledata=false
ro.wifi.power.reduction.FRclose=1
ro.product.first_api_level=26
ro.wifi.power.reduction.asdiv=1
persist.vendor.camera.mctstuck.enable=1


