
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Sep 18 10:22:55 CST 2020
ro.system.build.date.utc=1600395775
ro.system.build.fingerprint=Blackview/BV9900Pro_RU/BV9900Pro:10/QP1A.190711.020/1576080487:user/release-keys
ro.system.build.id=BV9900Pro_S1_200918
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1576080487
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.system.custom.version=R03_20200918
ro.product.system.brand=Blackview
ro.product.system.device=BV9900Pro
ro.product.system.manufacturer=Blackview
ro.product.system.model=BV9900Pro
ro.product.system.name=BV9900Pro_RU
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=BV9900Pro_S1_200918
ro.build.version.incremental=1576080487
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Sep 18 10:22:55 CST 2020
ro.build.date.utc=1600395775
ro.build.type=user
ro.build.user=release
ro.build.host=release
ro.build.tags=release-keys
ro.build.flavor=full_k79v1_64-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=BV9900Pro_RU
# Do not try to parse description or thumbprint
ro.build.description=full_k79v1_64-user 10 QP1A.190711.020 mp1V91221 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
qemu.hw.mainkeys=0
ro.config.ringtone=Blackview.ogg
ro.config.notification_sound=Default.ogg
ro.config.alarm_alert=Chanting.ogg
persist.sys.timezone=Europe/Moscow
ro.vendor.awcamera.support=1
ro.hct_lepton_camera=1
fmradio.driver.enable=1
persist.qiku.operators.isabroad=1
ro.custom.build.product=s900aa-dk-dk015-a2-mt79-66-h-128G8G-fhdp-bom4-q0-cts-ru-lr-dk
persist.sys.bootanimation=1
persist.sys.shutanimation=1
ro.hct_systemui_freeme_theme_light=1
ro.hct_statusbar_style=1
ro.hct_chlidmode_support=1
ro.hct_gamemode_support=1
ro.hct_trustkernel_tee_support=1
ro.hct_icemode_support=1
ro.hct_threepoint_simpleshot=1
ro.hct_suport_anr_tools=1
ro.hct_sos=1
ro.hct_step_record=1
ro.hct_smart_key=1
sys.hctclock_lighttheme=true
ro.hct_clock_change_theme=1
ro.hct_multi_finger_gesture=1
ro.hct_screen_shot=1
ro.hct_long_screen_shot=1
ro.hct_single_page_launcher3=1
ro.recovery.ui.margin_height=100
ro.freeme_freemanager=1
ro.hct_autostart_manager=1
ro.hct_clean_onekey=1
ro.hct_deep_clean=1
ro.hct_background_clean_memory=1
ro.hct_macroLens_id=3
ro.level.signal_strength=1
persist.sys.hctshotcat=true
ro.hct_navigation_bar_style=1
ro.smart_pa_calibration=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay;com.android.internal.systemui.navbar.gestural
ro.hct_cts_ru=1
ro.hct_cts_modify=1
ro.hct_support_dateformat_prf=1
ro.modify_ram_int=1
ro.hct_lcm_width=1080
ro.hct_lcm_height=2280
ro.blackview.os=1

# begin fota properties
ro.fota.platform=MTK6771_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=Hct6779_10.0
ro.fota.device=s900aa-dk-dk015-a2-mt79-66-h-128G8G-fhdp-bom4-q0-cts-ru-lr-dk
ro.fota.version=BV9900Pro_S1_200918_20200918-1238
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=1
ro.faceunlock.tee=trustkernel
