
ro.product.first_api_level=28
ro.vendor.build.date=Wed Nov 27 05:23:30 CST 2019
ro.vendor.build.date.utc=1574803410
ro.vendor.build.fingerprint=Xiaomi/jobs/jobs:9/PPR1.180610.011/911:userdebug/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=jobs
ro.board.platform=tl1
ro.product.vendor.manufacturer=xiaomi
ro.product.vendor.model=MiTV-ANSP0
ro.product.vendor.brand=Xiaomi
ro.product.vendor.name=jobs
ro.product.vendor.device=jobs
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.tvuimode=true
ro.vendor.platform.customize_tvsetting=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.vendor.screencontrol.porttype=1
ro.radio.noril=false
ro.config.media_vol_steps=50
ro.config.media_vol_default=16
ro.net.pppoe=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
service.bootvideo=0
drm.service.enabled=1
ro.media.maxmem=629145600
ro.audio.mapvalue=0,0,0,0
service.adb.tcp.port=5555
vendor.afbcd.enable=1
tv.dtv.tf.disable=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.platform.is.tv=1
persist.vendor.media.bootvideo=0050
ro.vendor.platform.vadwake=0
ro.vendor.platform.hdmi.device_type=0
ro.vendor.platform.digitaltv.standards=dvb
ro.vendor.secure.boot=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
net.tethering.noprovisioning=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
camera.disable_zsl_mode=1
ro.media.camera_usb.faceback=false
ro.vendor.app.optimization=true
persist.miracast.hdcp2=true
ro.sf.disable_triple_buffer=1
ro.vendor.vndk.version=26.1.0
dalvik.vm.heapgrowthlimit=256m
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=1536
ro.config.wallpaper=vendor/etc/default_wallpaper.png
media.omx.display_mode=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.logd.kernel=true
logd.logpersistd.size=20
persist.logd.size=4M
persist.sys.timezone=Asia/Shanghai
ro.hdmi.device_type=0
wifi.interface=wlan0
wifi.direct.interface=p2p0
wlan.dhcp.offer.ip=0
wlan.miplay.quickp2p=1
config.disable_bluetooth=false
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
persist.vendor.bluetooth.rtkcoex=true
drm.service.enable=true
vendor.sys.bandwidth.enable=true
persist.sys.app.rotation=original
media.amplayer.widevineenable=true
ro.sf.lcd_density=320
ro.opengles.version=196610
