####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=oculus
ro.product.system.device=hollywood
ro.product.system.manufacturer=Oculus
ro.product.system.model=Quest 2
ro.product.system.name=hollywood
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Oct 13 17:06:05 PDT 2023
ro.system.build.date.utc=1697241965
ro.system.build.fingerprint=oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50623410078100150:user/release-keys
ro.system.build.id=SQ3A.220605.009.A1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=50623410078100150
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from sky_out/target/product/hollywood/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220605.009.A1
ro.build.display.id=SQ3A.220605.009.A1
ro.build.version.incremental=50623410078100150
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Oct 13 17:06:05 PDT 2023
ro.build.date.utc=1697241965
ro.build.type=user
ro.build.user=chronos_secgrp_releng_foundry
ro.build.host=twshared50344.12.lla2.facebook.com
ro.build.tags=release-keys
ro.build.flavor=hollywood-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hollywood
# Do not try to parse description or thumbprint
ro.build.description=hollywood-user 12 SQ3A.220605.009.A1 50623410078100150 release-keys
# end build properties
####################################
# from device/oculus/hollywood/system.prop
####################################
# Property naming conventions:
# debug.oculus.*: Used for old-style GearVR compatibility
#                 DO NOT create new properties in this namespace
# persist.ovr.*: Used for persistent, runtime read-write properties
# ovr.*: Used for non-persistent, runtime read-write properties
# ro.ovr.*: Used for read-only properties set at build time
# Do not set a property default to true, since this has the accidental
# meaning of having unset property equal true, which is confusing.
# This means you should not be setting property=0 (unless the property
# is numeric, and not boolean) or property=false in this file.
# Audio
aaudio.hw_burst_min_usec=4000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=2
af.fast_track_multiplier=1
ro.af.client_heap_size_kbyte=7168
audio.deep_buffer.media=true
audio.offload.disable=true
ro.config.media_vol_default=7
ro.config.system_vol_default=7
# Bluetooth
persist.bluetooth.ble_rpa_tout_secs=3600
# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=256m
# Display
ovr.panel.adjust_colorspace=1
ovr.panel.white_point.x=0.3127
ovr.panel.white_point.y=0.3290
debug.oculus.forceChroma=1
debug.sf.latch_unsignaled=1
ro.minui.default_rotation=ROTATION_LEFT
ro.minui.pixel_format=RGBX_8888
# how long bootanimation is allowed to run after surfaceflinger started
ro.boot.bootanimation_overrun_timeout=20
# Physical density is 560 but we scale for VrUI's sake
ro.sf.lcd_density_scale=0.42
# Assuming physical density is around 690 dpi
# 690 * 0.42 = 290
ro.sf.lcd_density=290
ro.ovr.displaydensity=20
ro.ovr.layoutscale=1.25
ro.hwui.max_gpu_font_atlas_bytes=1048576
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
persist.ovr.global_cac=1
# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# Keystore
ro.hardware.keystore_desede=true
# Logging
## affects v/q/p/time-services
vendor.debug.time_services.enable=false
# NUX
# Sets NUX flow specific to this device. Each device may have a different NUX flow.
persist.ovr.nux_flow_version=2
# Recovery
ro.recovery.ui.margin_height=480
ro.recovery.ui.margin_width=458
# RIL
ro.radio.noril=yes
# Telemetry
ro.config.event_filtering_enabled=true
ro.config.max_number_of_active_tasks=10000
ro.config.telemetry_disk_size_limit_bytes=524288000
ro.config.upload_store_size_threshold=104857600
# Timewarp
ro.ovr.timewarpCpuAffinity=7
persist.ovr.disable.sensorproxy=true
persist.vendor.oculus.sensor.service.enable_high_frequency_telemetry=true
# Vold
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
# Wifi
config.disable_rtt=true
wifi.interface=wlan0
wifi.concurrent.interface=p2p0
ovr.wifi.sta.mcc_time_percent=80
ovr.wifi.band_2g.ota.sta.mcc_time_percent=80
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
config.disable_appsearchservice=true
config.disable_consumerirservice=true
config.disable_dreamservice=true
config.disable_dynamiccodeloggingservice=true
config.disable_dynamicsystemservice=true
config.disable_gamemanagerservice=true
config.disable_gesturelauncher=true
config.disable_peopleservice=true
config.disable_pinnerservice=true
config.disable_pruneinstantappsjobservice=true
config.disable_rotationresolverservice=true
config.disable_searchuimanagerservice=true
config.disable_serialservice=true
config.disable_slices=true
config.disable_smartspacemanagerservice=true
config.disable_soundtriggerservice=true
config.disable_systemtextclassifier=true
config.disable_testharnessmodeservice=true
config.disable_vibratormanagerservice=true
persist.sys.disable_rescue=true
ro.build.shutdown_timeout=0
ro.oem_unlock_supported=1
ro.charger.enable_suspend=true
ro.oculus.reality_mode=mr
ro.build.branch=releases-oculus-12.0-v57
persist.ovr.com.oculus.mrservice.reserved_core.disabled=1
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true
ro.lmk.memory_sla_enable=true
ro.lmk.use_minfree_levels=true
ro.logd.kernel=true
ro.logd.size=64k
ro.logd.size.main=256k
ro.logd.size.radio=256k
ro.logd.size.kernel=128k
persist.ovr.usb.xrsp_enabled=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise-random=true
service.sf.prime_shader_cache=0
debug.sf.disable_client_composition_cache=1
media.metrics.enabled=0
ro.thermal_warmreset=true
config.disable_cameraservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.sys.binary_xml=0
persist.sys.fflag.override.settings_provider_model=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

