
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.G390FXXS6CTJ2
ro.build.version.incremental=G390FXXS6CTJ2
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-01
ro.build.version.base_os=samsung/xcover4ltexx/xcover4lte:9/PPR1.180610.011/G390FXXU4CSF9:user/release-keys
ro.build.version.security_index=R
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Oct  1 15:03:17 KST 2020
ro.build.date.utc=1601532197
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDI2005
ro.build.tags=release-keys
ro.build.flavor=xcover4ltexx-user
ro.build.system_root_image=false
ro.product.model=SM-G390F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=xcover4lte
ro.product.name=xcover4ltexx
ro.product.device=xcover4lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=xcover4ltexx-user 9 PPR1.180610.011 G390FXXS6CTJ2 release-keys
ro.build.fingerprint=samsung/xcover4ltexx/xcover4lte:9/PPR1.180610.011/G390FXXS6CTJ2:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G390FXXS6CTJ2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=16207451
ro.product_ship=true
ro.hardware.chipname=exynos7570
# end build properties
#
# from device/samsung/xcover4lte/system.prop
#
#
# system.prop for universal9810
#
ro.arch=exynos7570
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Enable DSDS
#persist.radio.multisim.config=dsds
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#network type
ro.telephony.default_network=9
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# read DS/SS property
import /efs/factory.prop
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7570
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.telephony.default_network=9
ro.hdcp2.rx=tz
ro.opengles.version=196609
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
wifi.interface=wlan0
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
dalvik.vm.lockprof.threshold=500
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Grace_Note.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
security.mdpp.mass=skmm
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
ro.sf.lcd_density=320
ro.sf.init.lcd_density=320
ro.config.dha_lmk_scale=0.394
ro.config.dha_cached_min=2
ro.config.dha_cached_max=5
ro.config.dha_empty_min=3
ro.config.dha_empty_max=14
ro.config.dha_empty_init=14
ro.config.dha_th_rate=2.7
ro.config.add_bonusEFK=1
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=512
ro.config.dha_dialer_except_th=1024
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.enable_reentry_lmk=true
ro.cfg.custom_tm_limit=1000
ro.config.freelimit_val=15
ro.config.custom_sw_limit=275
ro.config.upgrade_pressure=65
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.frp.pst=/dev/block/persistent
ro.config.vc_call_vol_steps=5
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=NONE
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x40fd10d1d790905003db284677c4c50367f2d8ec000000000000000000000000

