
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msmnile
ro.board.platform=msmnile
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Nov  5 16:26:03 KST 2021
ro.vendor.build.date.utc=1636097163
ro.vendor.build.fingerprint=samsung/r3qzc/r3q:11/RP1A.200720.012/A9080ZCU4DUK2:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A9080ZCU4DUK2
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=r3q
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A9080
ro.product.vendor.name=r3qzc
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 5 16:26:03 KST 2021
ro.bootimage.build.date.utc=1636097163
ro.bootimage.build.fingerprint=samsung/r3qzc/r3q:11/RP1A.200720.012/A9080ZCU4DUK2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.pasr.activemode.enabled=true
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.security.keystore.keytype=sak,gak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=false
persist.sys.hardcoder.name=SecHardCoder
sys.config.hardcoder.enable=true
sys.config.ibs.enable=true
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.radio.multisim.config=dsds
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.5
ro.security.fips_skc.ver=2.0
ro.security.fips_scrypto.ver=2.4
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
debug.stagefright.omx_default_rank=0
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.spkr.cal.duration=100
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spkr.cal.dynamic=true
tas.smartamp.disable=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=4
vendor.audio.adm.buffering.ms=3
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
camera.disable_zsl_mode=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.qfp=true
persist.vendor.mdm_helper.fail_action=cold_reset,s3_reset,panic
wifi.aware.interface=wifi-aware0
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.set_dun=true
ro.incremental.enable=1
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ext_anim=1
vendor.display.disable_ui_3d_tonemap=1
debug.sf.early_phase_offset_ns=100000
debug.sf.early_app_phase_offset_ns=100000
debug.sf.early_gl_phase_offset_ns=100000
debug.sf.early_gl_app_phase_offset_ns=100000
debug.sf.high_fps_early_phase_offset_ns=100000
debug.sf.high_fps_early_gl_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.disable_dynamic_fps=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
persist.sys.sf.hs_mode=0
debug.sf.gpu_freq_index=1
persist.vendor.dpmhalservice.enable=1
ro.hardware.keystore_desede=true
persist.vendor.sensors.firmware_property_read_support=false
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.ccodec=1
ro.frp.pst=/dev/block/persistent
ro.build.scafe.version=2020A
ro.sf.lcd_density=420
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
persist.sys.tcpOptimizer.on=1
ro.error.receiver.default=com.samsung.receiver.error
ro.slmk.dha_cached_min=6
ro.slmk.dha_cached_max=24
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_init=24
ro.slmk.dha_empty_max=24
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_empty_init=30
ro.slmk.fha_enable=true
ro.slmk.enable_userspace_lmk=true
ro.slmk.kill_heaviest_task=true
ro.slmk.2nd.custom_sw_limit=300
ro.slmk.2nd.custom_tm_limit=1000
ro.slmk.enable_reentry_lmk=true
ro.config.kpm_policy_enable=true
persist.device_config.runtime_native.usap_pool_enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.vramdisk.enabled=true
ro.config.pageboost.vramdisk.hotfile.enabled=true
ro.config.pageboost.vramdisk.fixedapp.enabled=true
ro.config.pageboost.vramdisk.shrink_scale=150
sys.config.phone_start_early=true
ro.camera.notify_nfc=1
ro.security.reactive.active=2
ro.gfx.driver.0=com.samsung.gamedriver.sm8150
graphics.gpu.profiler.vulkan_layer_apk=com.samsung.vklayer.sm8150
graphics.gpu.profiler.support=true

