
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=5.7.1
ro.build.display.id=STB-JHSD200-5.7.1
ro.build.version.incremental=20210619
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-12-01
ro.build.version.base_os=JioOS 2
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Jun 19 18:03:59 UTC 2021
ro.build.date.utc=1624125839
ro.build.type=user
ro.build.user=iwj-jio
ro.build.host=31573d0d5634
ro.build.tags=release-keys
ro.build.flavor=franklin-user
ro.build.system_root_image=true
ro.product.model=JHSD200
ro.vendor.nrdp.modelgroup=JHSD200
ro.product.brand=Jio
ro.product.name=franklin
ro.product.device=franklin
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Droidlogic
ro.product.locale=en-IN
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=franklin
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=franklin-user 9 5.7.1 20210619 release-keys
ro.build.fingerprint=Jio/franklin/franklin:9/5.7.1/20210619:user/release-keys
ro.build.characteristics=mbx,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Jio
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.145544
ro.expect.recovery_id=0xd09ad8e5f0b9e774ee9666fa05d722f772e47850000000000000000000000000
