
ro.product.first_api_level=28
ro.vendor.build.date=Sat Jun 19 18:03:59 UTC 2021
ro.vendor.build.date.utc=1624125839
ro.vendor.build.fingerprint=Jio/franklin/franklin:9/5.7.1/20210619:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=franklin
ro.board.platform=franklin
ro.product.vendor.manufacturer=Droidlogic
ro.product.vendor.model=JHSD200
ro.product.vendor.brand=Jio
ro.product.vendor.name=franklin
ro.product.vendor.device=franklin
persist.iwedia.jio.flavor=fota
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
ro.radio.noril=false
ro.net.pppoe=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
media.support.dolbyvision=true
service.bootvideo=0
drm.service.enabled=1
ro.media.maxmem=629145600
ro.audio.mapvalue=0,0,0,0
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.config.low_ram=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.is.tv=1
tv.need.preview_window=false
tv.dtv.tf.disable=true
ro.vendor.platform.is.stb=true
ro.vendor.platform.support.audiosystemcmd=true
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
ro.vendor.platform.support.network_led=true
ro.config.media_vol_steps=15
ro.config.media_vol_default=10
ro.config.system_vol_steps=15
ro.config.system_vol_default=10
vendor.sys.hdcp_result=0
vendor.media.audio.syncshow=1
persist.vendor.sys.framerate.priority=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
net.tethering.noprovisioning=true
audio.passthrough.volume.route2cec=true
ro.vendor.nrdp.validation=ninja_6
ro.vendor.nrdp.audio.mixer.buffersize=1024
ro.vendor.build.version.nts_patch=2019-05-29
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
camera.disable_zsl_mode=1
ro.statsd.enable=false
ro.media.camera_usb.faceback=false
ro.vendor.app.optimization=true
ro.sf.disable_triple_buffer=1
ro.vendor.vndk.version=26.1.0
dalvik.vm.heapgrowthlimit=256m
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=1536
ro.hdmi.device_type=4
media.omx.display_mode=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
ro.hdmi.set_menu_language=true
persist.sys.hdmi.keep_awake=false
ro.bluebank.hybrid=1
wifi.interface=wlan0
wifi.direct.interface=p2p0
config.disable_bluetooth=false
poweroff.doubleclick=1
qcom.bluetooth.soc=rome_uart
drm.service.enable=true
persist.sys.app.rotation=middle_port
ro.sf.lcd_density=320
ro.product.locale=en-IN
persist.sys.locale=en-IN
persist.sys.timezone=Asia/Colombo
persist.logd.size=1048576
ro.opengles.version=196610
