
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=P00610
ro.build.display.id=P00610 release-keys
ro.build.version.incremental=1582839720
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-03-05
ro.build.version.base_os=WIKO/U307AS/U307AS:9/P00610/1576005900:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.custom.build.version=U307ASV01.60.11
ro.tcustom.build.version=
ro.internal.build.version=U307AS_9.0_ANS_US_SPT_60user_01
ro.build.date=Fri Feb 28 05:42:00 CST 2020
ro.build.date.utc=1582839720
ro.build.type=user
ro.build.user=android
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=full_u307-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u307
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=U307AS-user 9 P00610 1582839720 release-keys
ro.build.fingerprint=WIKO/U307AS/U307AS:9/P00610/1582839720:user/release-keys

ro.bootimage.build.fingerprint=WIKO/U307AS/U307AS:9/P00610/1582839720:user/release-keys

ro.vendor.build.fingerprint=WIKO/U307AS/U307AS:9/P00610/1582839720:user/release-keys

ro.build.characteristics=default
# end build properties
#
# from device/tinno/u307/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

vendor.tinno.sensor_lux_map=1,1,47,130,267,510,868,1156,1642,3284,6568
#wxl_brain
# open camera debug exif
vendor.debug.camera.dbginfo=1
camera.mobicat=2
vendor.camera.mobicat=2
camera.global.debug=1
vendor.camera.global.debug=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.vendor.name=U307AS
ro.product.vendor.device=U307AS
ro.product.vendor.model=U307AS
ro.product.vendor.brand=WIKO
ro.product.vendor.manufacturer=TINNO
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Snap.ogg
ro.config.notification_sound=Dong.ogg
ro.config.alarm_alert=Riviera_sunrise_feat.ogg
ro.spr.cfs=true
persist.sys.smsack.on=1
ro.feature.sprint_wfc_support=false
ro.feature.tmo_wfc_support=true
ro.feature.device_support_rtt=true
ro.feature.support_tmo_rtt=true
ro.feature.hw.sw.version.feature=true
ro.feature.sms.usesimple=1
ro.feature.reset_safe_media_state_each_boot=1
ro.orange.apn.disable=1
ro.feature.sprint.tele_feature=1
ro.feature.sprint_custom=1
persist.tinno.sar=1
ro.config.wallpaper=/system/etc/default_theme_icon/wallpaper/default_wallpaper.png
ro.feature.faceidentify=0
ro.feature.AutoSimLanguage=false
ro.feature.sound_balance=1
ro.feature.low_storage_space_alert=false
ro.com.google.clientidbase=android-wiko
ro.feature.removable.sysapp=true
persist.vendor.pms_removable=1
persist.sys.strictmode.disable=true
ro.feature.filter_dnsquery=true
ro.feature.enter_doze=true
ro.dnsmode.default=off
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# PLATFORM_PROPERTIES START
#
ro.product.model=U307AS
ro.product.brand=WIKO
ro.product.name=U307AS
ro.product.device=U307AS
ro.product.manufacturer=TINNO
ro.vendor.product.model=U307AS
ro.vendor.product.brand=WIKO
ro.vendor.product.name=U307AS
ro.vendor.product.device=U307AS
ro.vendor.product.manufacturer=TINNO
ro.pt.Model_number=U307AS
ro.pt.BT_name=U307AS
ro.pt.Wifi_hotspot_name=U307AS
ro.pt.wifi_direct_name=U307AS
ro.pt.Wifi_hotspot_password=
ro.pt.mtp_pc_name=U307AS
ro.pt.product_name=U307AS
ro.pt.mtp_name=U307AS
ro.pt.usb.manufacturer=U307AS
ro.pt.usb.product=U307AS
ro.pt.mtp.print.model=U307AS
ro.pt.charging_tone=false
persist.sys.timezone=America/Los_Angeles
ro.pt.fontScale=1
ro.pt.more_ringtone_icon=true
ro.pt.default_stream_volume=4,15,8,8,8,8,7,15,11,11
ro.pt.data_usage_same_enable=true
ro.led.battery_level=95
ro.pt.dual_sim_ringtone=false
ro.pt.preferred_network_type=9
ro.feature.systemmemory=true
ro.pt.start.date=2018-01-01
ro.pt.pk_storage_total_space=true
ro.pt.setMTPdefault=true
ro.pt.power_tone_switch=true
ro.feature.safemode_confirm=1
ro.feature.reboot=1
ro.feature.lightcontrol=true
ro.account.autoSyncData=true
ro.pt.temp_warning=1
ro.feature.emergency.mode=false
ro.feature.color.mood=true
#
# PLATFORM_PROPERTIES END
#
ro.expect.recovery_id=0xcab34a35e8338b142c886c74bd3e88004393462c000000000000000000000000
