
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=R16NW.G935FXXS7ETAB
ro.build.version.incremental=G935FXXS7ETAB
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2019-12-01
ro.build.version.base_os=samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXU3ERHC:user/release-keys
ro.build.version.security_index=1
ro.build.date=Tue Dec 31 08:29:23 KST 2019
ro.build.date.utc=1577748563
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7007
ro.build.tags=release-keys
ro.build.flavor=hero2ltexx-user
ro.product.model=SM-G935F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hero2lte
ro.product.name=hero2ltexx
ro.product.device=hero2lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hero2ltexx-user 8.0.0 R16NW G935FXXS7ETAB release-keys
ro.build.fingerprint=samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXS7ETAB:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=G935FXXS7ETAB
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=13895453
ro.product_ship=true
ro.chipname=exynos8890
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal8890
ro.board.platform=exynos5
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/hero2lte/system.prop
#
#
# system.prop for universal9810
#

ro.arch=exynos8890
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

# read DS/SS property
import /efs/factory.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.exynos.vendor.wfdsupport=1
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
ro.exynos.dss=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=1
ro.security.mdf.release=2
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.2
ro.security.fips_skc.ver=1.7
ro.security.fips_scrypto.ver=1.0
ro.security.fips_fmp.ver=1.1
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
camera.disable_treble=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
ro.sf.lcd_density=480
ro.sf.init.lcd_density=640
ro.multisim.simslotcount=2
ro.hardware.keystore=mdfpp
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.0
ro.config.dha_cached_min=8
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.error.receiver.default=com.samsung.receiver.error
ro.config.systemaudiodebug=arizona
ro.com.google.clientidbase=android-samsung
ro.opa.eligible_device=true
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201806
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x23c3975faa2ebde67207e3711a03bb0f1c3567fc000000000000000000000000

