
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=E90_HW1_V10_PT
ro.build.realistic.version=SP7731E_O_YX401_20B_HW1_V10_20180811_1110_PT
ro.build.number.time=20180811_1110
ro.build.version.incremental=32611
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=2018年 08月 11日 星期六 11:02:22 CST
ro.build.date.utc=1533956542
ro.build.type=user
ro.build.user=zqinghai
ro.build.host=rd18-server-121
ro.build.tags=release-keys
ro.build.flavor=sp7731e_ww18-user
ro.product.model=E90
ro.product.brand=Symphony
ro.product.name=E90
ro.product.device=E90
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Symphony
ro.display.product.manufacturer=Symphony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp7731e_ww18
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731e_ww18-user 8.1.0 OPM2.171019.012 32611 release-keys
ro.build.fingerprint=Symphony/E90/E90:8.1.0/OPM2.171019.012/32611:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/pike2/sp7731e_ww18/system.prop
#
# Default density config
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h20_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

ro.keybox.id.value=Symphony_E90

# set camera flash bettery level
persist.sys.cam.battery.flash=15

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

##zqinghai# set default timezone
persist.sys.timezone = Asia/Dhaka

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=E90
dalvik.vm.stack-trace-dir=/data/anr
#momagic properties start
ro.build.momagic.id=E90_HW1_V10_PT_20180815
ro.momagic.device=E90
#momagic properties end
ro.expect.recovery_id=0xd47463a34042b829a76c2885c121c676ecbd7aa5000000000000000000000000
