
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PI
ro.build.display.id=PI.20201119 release-keys
ro.build.version.incremental=20201119
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Nov 19 18:49:53 CST 2020
ro.build.date.utc=1605782993
ro.build.type=user
ro.build.user=weitao.qiao
ro.build.host=droid10
ro.build.tags=release-keys
ro.build.flavor=anning-user
ro.build.system_root_image=true
ro.product.model=anning
ro.product.brand=Amlogic
ro.product.name=anning
ro.product.device=anning
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amlogic
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=anning
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=anning-user 9 PI 20201119 release-keys
ro.build.fingerprint=Amlogic/anning/anning:9/PI/20201119:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.201119.104456
ro.expect.recovery_id=0x131eb6c9f542528556a727c2026e807caa034a15000000000000000000000000
