
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=O11019
ro.build.version.incremental=V10.3.6.0.OCGMIXM
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.date=Fri Aug 23 10:28:12 WIB 2019
ro.build.date.utc=1566530892
ro.build.type=user
ro.build.user=builder
ro.build.host=mi-server
ro.build.tags=release-keys
ro.build.flavor=cereus-user
ro.product.model=Redmi 6
ro.product.brand=xiaomi
ro.product.name=cereus
ro.product.device=cereus
ro.product.mod_device=cereus_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cereus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cereus-user 8.1.0 O11019 V10.3.6.0.OCGMIXM release-keys
ro.build.fingerprint=xiaomi/cereus/cereus:8.1.0/O11019/V10.3.6.0.OCGMIXM:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/xiaomi/cereus/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# HONGMI-40045,yangbo.wt,add,20180307,add for audio property
audio.chk.cal.spk=0
audio.chk.cal.us=0

#Bug343950,zhaoqf_sh add to disable B40 for MCC:310/311/312 2018321
persist.sys.manual_select_band=false

#ExtR42659, shangminxia.wt, 20180423,whitepoint and UnlimitedCTP adjust.
ro.colorpick_adjust=true
sys.paper_mode_max_level=32
#+ExtB HONGMI-45882 wangfendie.wt, add, 20180602,for JIO&AIRTEL user agent
# MIUI DEL: START
#ro.fota.oem=Xiaomi
#ro.build.software.version=8.1_8
# END

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1566493200
ro.rom.zone=2
ro.miui.ui.version.code=8
ro.miui.ui.version.name=V10
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.fota.oem=Xiaomi
ro.build.software.version=Android8.1.0_10
ro.config.media_vol_default=10
ro.channelid.ucbrowserintl=/cust/etc/ucconfiginfo
ro.miui.customized_clientid=2
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.malloc.impl=jemalloc
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.product.mod_device=cereus_global
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=true
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.expect.recovery_id=0x6ee8daab4e706e7b05d9ddfb5f3687bd418447c7000000000000000000000000

