
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Apr  1 03:36:21 CST 2021
ro.system.build.date.utc=1617219381
ro.system.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:11/RP1A.201005.001/13427:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=13427
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=UNISOC
ro.product.system.device=ums512_1h10
ro.product.system.manufacturer=UNISOC
ro.product.system.model=ums512_1h10_Natv
ro.product.system.name=ums512_1h10_Natv
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=RP1A.201005.001 release-keys
ro.build.version.incremental=13427
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr  1 03:36:21 CST 2021
ro.build.date.utc=1617219381
ro.build.type=user
ro.build.user=builder
ro.build.host=/job/sprdroidr_trunk_20a/563/
ro.build.tags=release-keys
ro.build.flavor=ums512_1h10_Natv-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums512_1h10
# Do not try to parse description or thumbprint
ro.build.description=ums512_1h10_Natv-user 11 RP1A.201005.001 13427 release-keys
ro.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:11/RP1A.201005.001/13427:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
