
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Feb 15 16:02:46 CST 2022
ro.system.build.date.utc=1644912166
ro.system.build.fingerprint=Infinix/X690-GL/Infinix-X690:10/QP1A.190711.020/BCFG-GL-220215V382:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=BCFG-GL-220215V382
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Infinix
ro.product.system.device=Infinix-X690
ro.product.system.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system.model=Infinix X690
ro.product.system.name=X690-GL
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=X690-H691BCFG-Q-GL-220215V382
ro.build.version.incremental=BCFG-GL-220215V382
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Feb 15 16:02:46 CST 2022
ro.build.date.utc=1644912166
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-234
ro.build.tags=release-keys
ro.build.flavor=full_x690_h691-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x690_h691
# Do not try to parse description or thumbprint
ro.build.description=full_x690_h691-user 10 QP1A.190711.020 240291 release-keys
ro.vendor.tran.name = tran_CUSTOM
ro.proinfo.lid=61
ro.probenchflag.lid=78
ro.proinfo.limit_app_status =816
ro.proinfo.restore_factory_set =817
ro.proinfo.enable_factory=818
ro.proinfo.skip_oobe=819
ro.proinfo.limit_app_status_1 =820
ro.proinfo.uninstall=821
ro.proinfo.auto_shutdown=830
ro.proinfo.monkey_test=831
ro.proinfo.android_id=832
ro.proinfo.rtc_sale_tool=848
ro.proinfo.age_flag =849
ro.proinfo.atmwifi=850
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.activationtime=946
ro.proinfo.activationstatus =950
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
#SID:delete AOPSWP-702 by weike.xu 20190904 start
#Build.BRAND=MTK
#SID:delete AOPSWP-702 by weike.xu 20190904 end

# ITD modify for Hide camera 2,3,4,5 for cts by jiehua.chen 20200218 start
vendor.camera.tran.nums=1
# ITD modify for Hide camera 2,3,4,5 for cts by jiehua.chen 20200218 end

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
