
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PI
ro.build.display.id=SEI400TV-userdebug 9 PI 5222 release-keys
ro.build.version.incremental=5222
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Dec 15 10:21:56 CST 2020
ro.build.date.utc=1607998916
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cts
ro.build.tags=release-keys
ro.build.flavor=SEI400TV-userdebug
ro.build.system_root_image=true
ro.product.model=TiVo Stream 4K
ro.product.brand=eSTREAM4K
ro.product.name=SEI400TV
ro.product.device=SEI400TV
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SEI Robotics
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SEI400TV
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SEI400TV-userdebug 9 PI 5222 release-keys
ro.build.fingerprint=eSTREAM4K/SEI400TV/SEI400TV:9/PI/5222:userdebug/release-keys
ro.build.characteristics=mbx,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
persist.sys.nes.fake.standby=true
ro.tivo.model=SEI_Libra
persist.sys.nes.bugtracker_enable=true
ro.tivo.modelgroup=Tivo_Atom
ro.tivo.product=Atom_Libra
ro.nes.wifi.typemode=bcm
ro.boot.wificountrycode=US
ro.build.expect.bootloader=01.01.180822.145544
ro.expect.recovery_id=0xd372c6de160b8293674a5cd4dd6a67957b56e559000000000000000000000000
