
ro.product.first_api_level=28
ro.vendor.build.date=Tue Dec 15 10:21:56 CST 2020
ro.vendor.build.date.utc=1607998916
ro.vendor.build.fingerprint=eSTREAM4K/SEI400TV/SEI400TV:9/PI/5222:userdebug/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=SEI400TV
ro.board.platform=SEI400TV
ro.product.vendor.manufacturer=SEI Robotics
ro.product.vendor.model=TiVo Stream 4K
ro.product.vendor.brand=eSTREAM4K
ro.product.vendor.name=SEI400TV
ro.product.vendor.device=SEI400TV
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
ro.radio.noril=false
ro.net.pppoe=true
ro.vendor.platform.support.dolbyvision=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
media.support.dolbyvision=true
service.bootvideo=0
drm.service.enabled=1
media.libplayer.seek.fwdsearch=1
ro.media.maxmem=629145600
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1
ro.audio.mapvalue=0,0,0,0
persist.fw.force_adoptable=true
ro.sys.sdcardfs=true
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
dalvik.vm.jit.codecachesize=0
ro.vendor.platform.is.tv=0
media.audio.a2dp_force_pcm=1
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
net.tethering.noprovisioning=true
persist.sys.media.avsync=true
ro.dalvik.vm.native.bridge=0
camera.disable_zsl_mode=1
ro.media.camera_usb.faceback=false
ro.vendor.app.optimization=true
ro.product.firmware=00502001
ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
ro.sf.disable_triple_buffer=1
ro.vendor.vndk.version=26.1.0
ro.treble.enabled=true
fw.disable_quota=true
dalvik.vm.heapgrowthlimit=256m
ro.boot.fake_battery=42
persist.sys.PQ.enable=true
ro.af.client_heap_size_kbyte=1536
aaudio.mmap_policy=2
ro.config.media_vol_default=8
ro.hdmi.device_type=4
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.nes.tivo.retail=true
audio.passthrough.volume.route2cec=true
ro.vendor.nrdp.validation=ninja_6
ro.vendor.nrdp.audio.mixer.buffersize=1024
ro.vendor.build.version.nts_patch=2019-11-25
ro.vendor.nrdp.modelgroup=SEI400TV
persist.sys.nes.sdr2hdr=true
persist.sys.nes.sdr=false
ro.hdmi.set_menu_language=true
persist.sys.hdmi.keep_awake=false
ro.nes.release.version=V9.0-5.0.21
persist.vendor.rtkbtadvdisable=true
ro.nes.product.name=SEI400TV
ro.nes.customer.name=SF001
ro.nes.customer.id=FEF2C8
ro.nes.rls.date=20201215
ro.nes.rls.date.time=20201215102325
ro.nes.sw.version=v9.6.5222
ro.nes.machine.type=SN8BAB
ro.nes.sw.fingerprint=FEF2C8+20201215102325+v9.6.5222
ro.nes.sample.number=SEI400TV
ro.nes.order.number=SEI400TV
ro.nes.build.number=5222
ro.nes.platform=AMLOGIC_905Y2_ATV
ro.nes.ignore.fingerprint=false
ro.vendor.disable.unlock=0
persist.sys.nes.usb.slave=1
ro.boot.verifiedbootstate=orange
ro.use.nes.skyway=true
media.omx.out_buffer2_osd=7
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
config.disable_bluetooth=false
drm.service.enable=true
ro.adb.secure=1
persist.sys.app.rotation=original
media.amplayer.widevineenable=true
ro.sf.lcd_density=320
persist.sys.audio_output.mode=2
ro.opengles.version=196610
ro.com.google.clientidbase=android-seirobotics-tv
ro.nes.has.spdif=false
ro.nes.has.sdcard=false
ro.nes.has.hdmiin=false
ro.nes.support.dolby=false
ro.nes.has.ethernet=false
ro.nes.need.test.hdmi=true
ro.nes.tvautosir=true
ro.nes.tvautomicrop=true
ro.nes.has.microphone=true
ro.nes.tvautousbrw=true
ro.use.nes.wifimac=true
persist.sys.nes.wifi.type=bcm
ro.nes.is.evo=true
