
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190616.001
ro.build.display.id=NX627J_CNCommon_V2.17
ro.build.internal.id=NX627J_Z0_CN_WQM0P_V217
ro.dm_build.internal.id=NX627J_Z0_CN_WQM0P_V217
ro.build.version.incremental=eng.nubia.20190814.210405
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Aug 14 21:03:31 CST 2019
ro.build.date.utc=1565787811
ro.build.type=user
ro.build.user=nubia
ro.build.host=swlab-2t194
ro.build.tags=release-keys
ro.build.flavor=NX627J-user
ro.build.system_root_image=true
ro.product.model=NX627J
ro.product.brand=nubia
ro.product.name=NX627J
ro.product.device=NX627J
ro.nubia.build.type=release
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=nubia
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NX627J
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=NX627J-user 9 PKQ1.190616.001 eng.nubia.20190814.210405 release-keys
ro.build.fingerprint=nubia/NX627J/NX627J:9/PKQ1.190616.001/eng.nubia.20190814.210405:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/zte/NX627J/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true
#system props for bsp cabc function
bsp.cabc.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
persist.sys.deep.process.clean=1
# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
# bt modify : reset supported a2dp codec
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
# CR#2355783 : fix AAC bitrate = 0 issue
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for wipower support
# bt modify : do not use qcom wipower
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true
#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=false
#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam

#ZTEMT:fengxun modify for camera
persist.sys.exif.model=nubia Z20
persist.vendor.camera.exif.model=nubia Z20

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#system prop for power logs
persist.power.logs.switch=1
persist.power.logs.limit.time=24
persist.power.logs.off.time=180
persist.power.logs.off.level=5
persist.power.logs.on.time=20
persist.power.logs.on.level=8
persist.power.logs.scecond=1

#system prop for pm logs
persist.power.pm.limit.time=120
persist.power.pm.level=11
persist.power.logs.hot.sumtime=5
persist.power.logs.hot.pm.temp=410
persist.power.logs.hot.temp=380

# LiuTao add for DTS eagle
audio.offload.disable=1
audio.effect.name=srs

#nubia open presentation
vendor.display.builtin_presentation=true
#disable spu
vendor.gatekeeper.disable_spu=true

# add dual-screen display mirror feature
vendor.display.builtin_mirroring=0
#ZTEMT add for get total camera number
ro.total.camera.number=7
#ZTEMT add for allow get three camera for below packages
camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
ro.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
ro.camera.mutil.packagelist=com.android.camera,org.codeaurora.snapcam

persist.camera.front.flash.flag=1
ro.nubia.qdcm.enable=1

#nubia add for dumpsys
persist.sys.dumpsys.enable=0

#nubia add for monkey memory free
debug.nubia.addfree = 4

#modify device name to nubia Z20
persist.sys.devicename=nubia Z20


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.nubia.device.support_red_magic=1
ro.nubia.device.cmitid=2019CP4141
ro.build.rom.id=V7.0
ro.build.rom.internal.id=V2.0
ro.build.nubia.rom.code=V2.0
ro.build.nubia.rom.name=nubiaUI
ro.nubia.device.recognition_screen=1
ro.nubia.virtualgamekey.enable=1
ro.build.rom.pcb.silkscreen=NX627J_V1AMB
ro.nubia.external=0
ro.nubia.edge.enable=1
ro.nubia.applock.enable=1
ro.nubia.softsim_roaming.enable=1
persist.sys.timezone=Asia/Shanghai
sys.zte.bootsound.on=1
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
sys.zte.poalarm.support=1
persist.radio.phone.matchnum=11
ro.nubia.game_mode.enable=0
ro.nubia.game_networkacc.enable=1
ro.nubia.dual_volte.enable=1
ro.nubia.disable_proximity_outside_incall.enable=0
ro.nubia.dual_ct.enable=1
ro.nubia.AlipayGphone=true
ro.nubia.game_magicvoice.enable=0
sys.nubia_safe_preset=1
persist.nubia.multi.window=disable
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xa0cc354fd2d22cac389798dec65e5bc2b617b109000000000000000000000000

