
ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-08-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=pine
ro.board.platform=msmnile
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Jul 28 17:20:10 CST 2020
ro.vendor.build.date.utc=1595928010
ro.vendor.build.fingerprint=ZTE/P855A03_NA/P855A03_NA:10/QKQ1.200415.002/20200728.172112:user/release-keys
ro.vendor.build.id=QKQ1.200415.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20200728.171114
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=ZTE
ro.product.vendor.device=P855A03_NA
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE A2020U Pro
ro.product.vendor.name=P855A03_NA
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jul 28 17:20:10 CST 2020
ro.bootimage.build.date.utc=1595928010
ro.bootimage.build.fingerprint=ZTE/P855A03_NA/P855A03_NA:10/QKQ1.200415.002/20200728.172112:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.minfree_abs=614400
ro.carrier.openmarket=true
ro.build.overseas=1
ro.build.overseas.type=3
persist.sys.usb.config=charging
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.cfa.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
vendor.camera.hal1.forceenable=false
persist.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.camera.specialapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.vendor.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
ro.zte.audio.recordtype=stereo
ro.zte.audio.hifitype=only
ro.vendor.audio.sdk.fluencetype=fluence
ro.setupwizard.mode=OPTIONAL
ro.project.support_fast_charger=1
ro.mifavor.custom=abroad
ro.config.ringtone=In_The_Rain.ogg
ro.config.ringtone_2=The_Party.ogg
ro.config.message=Glow.ogg
ro.config.message_2=Universe.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.mfv.statusbarcolor=1
ro.sf.lcd_density=480
ro.feature.ringtone.dualsim=true
ro.com.android.dataroaming=false
ro.telephony.default_network=10,10
persist.radio.multisim.config=dsds
persist.radio.phone.matchnum=11
ro.mifavor.voicetotext=0
persist.sys.colorMatrix.enable=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
persist.sys.holst.left=86
ro.mifavor.holster=4
persist.sys.bootanim.play_sound=0
persist.vendor.dpm.feature=7
persist.vendor.radio.ims_call_transfer=true
ro.build.MiFavor_version=10
persist.vendor.radio.redir_party_num=1
ro.security.signature_key=zte_security
ro.feature.light_hbm_mode=true
persist.vendor.audio.fluence.speaker=true
persist.sys.usb.menu=miFavor
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.bt.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.writeback.a2dp_prop=true
ro.build.sw_internal_version=GEN_NA_P855A03V2.0.0B09
ro.feature.streaming.ua.prof=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_A2020U_Pro.xml
ro.product.locale=en-US
persist.sys.timezone=America/New_York
ro.carrier.default_id=ATT_V2
ro.ril.fccid=FCC-ID: SRQ-A2020UPRO
ro.vendor.feature.streaming.ua.prof=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_A2020U_Pro.xml
ro.feature.zte_operator_name=B2C
ro.feature.zte_feature_powersave_usa=true
ro.feature.zte_feature_single_hand=true
ro.feature.zte_featrue_single_drag_support=true
ro.feature.zte_feature_ce_safevolume=true
ro.feature.zte_feature_split_hph_spk_volmue=false
ro.feature.zte_feature_bluetooth_safevolume=true
ro.feature.zte_feature_zenmode_ringermode=true
ro.feature.zte_feature_bootsound=true
ro.feature.zte_feature_recorder_mute=true
ro.feature.zte_feature_maxvolume_warning=false
ro.feature.zte_feature_bootanim_usermedia=false
ro.feature.zte_feature_unsupported_headsets=false
ro.feature.zte_feature_second_nobootsound=false
ro.feature.zte_feature_bootsound_notplay_default=true
ro.feature.zte_feature_gms_enable=true
ro.feature.zte_feature_gms_international=true
ro.feature.zte_feature_gms_china=false
ro.feature.zte_feature_gms_china_special=false
ro.feature.zte_feature_mainline_enable=true
ro.feature.zte_fingerprint_navi=false
ro.feature.zte_fingerprint_enrollnum_14=false
ro.feature.zte_fingerprint_default_goodix_gf95xx=1
ro.feature.zte_perflock_llccbw=1
ro.feature.zte_init_lcd_while_fingerdown=1
ro.feature.zte_underscreen_fingerprint_enable=true
ro.feature.zte_charger_stockplus=true
ro.feature.zte_charger_drm=true
ro.feature.zte_wireless_charger=true
ro.feature.zte_feature_battery_record_daemon=true
ro.feature.zte_feature_battery_aging_full=true
ro.feature.zte_feature_stockplus=true
ro.feature.mfv_feature_mipop=true
ro.feature.zte_feature_stockplus_ringtone=true
ro.feature.zte_exfat_uses=opensource
ro.feature.zte_exfat_which=fuse
ro.feature.zte_ntfs_support=true
ro.feature.zte_feature_gestureext=true
ro.feature.zte_feature_fingersshot=true
ro.feature.zte_feature_motionalarm=true
ro.feature.zte_feature_motionanswer=true
ro.feature.zte_feature_blackchar=false
ro.feature.zte_feature_doubletap=true
ro.feature.zte_feature_raisewake=true
ro.feature.default_value_direct_unlock=false
ro.feature.default_value_slide_unlock=true
ro.feature.zte_feature_faceverify=true
ro.feature.zte_feature_tp_single_tap=true
ro.feature.zte_charger_mfv5p0=true
ro.feature.mfv_feature_respkg=true
ro.feature.zte_feature_mfv=false
ro.feature.mfv_feature_multheme=false
ro.feature.mfv_feature_ui=true
ro.feature.mfv_feature_navigationbar=true
ro.feature.mfv_feature_holster=true
ro.feature.mfv_feature_animation=false
ro.feature.mfv_feature_doubleapp=false
ro.feature.mfv_feature_intellitext=false
ro.feature.mfv_feature_pcmode=false
ro.feature.mfv_feature_gauss_blur_adjust=true
ro.feature.zte_feature_ring_in_silent_support=true
ro.feature.zte_password_lenth=true
ro.feature.zte_feature_gamemode=true
ro.feature.zte_media_color_effect_enable=true
ro.feature.zte_feature_power_support_aod=true
ro.feature.zte_feature_power_nr_pwr_optmizer=true
ro.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.feature.forcestop_autostart_package=true
ro.feature.aggressive_stop=false
ro.feature.zte_feature_larva_process=true
ro.feature.zte_feature_defragment=true
ro.feature.zte_feature_collect_defragment_life=true
ro.feature.zte_feature_fstrim=true
ro.feature.zte_feature_collect_f2fs_fragment=true
ro.feature.dex2oat_downplay=0
ro.feature.pm_gms_version=1
ro.feature.zte_feature_smartcpu=true
ro.feature.zte_feature_cgroup_freezer_v2=false
ro.feature.zte_feature_cgroup_gms_freezer=false
ro.feature.zte_feature_perftest_jankyframe=true
ro.feature.zte_feature_defend=true
ro.feature.sns_prox_for_light_enable=false
ro.feature.sns_sar_path=sys/bus/i2c/drivers/sx9325_1-input/0-0028/
ro.feature.sns_sar_path_2=/sys/bus/i2c/drivers/sx9500-input/0-002c/
ro.feature.sns_hall_screen_off=false
ro.feature.zte_hall_to_tp=true
ro.feature.zte_sensor_pick_up=true
ro.feature.sns_sar_enable=false
ro.feature.zte_feature_elevoc_enable=true
ro.feature.zte_feature_dts_ultra_enable=true
ro.feature.zte_feature_nxp_mutesound_play=true
ro.feature.zte_feature_default_vol_stream_change=true
ro.feature.config_dialer_calllog_records_limit=500
ro.feature.config_contacts_blade_sim_contact_enable=false
ro.feature.config_preload_contacts_xml_file_name=default_names
ro.feature.config_sim_contact_manage_cache_disable=false
ro.feature.wifi_feature_aosp_captive_portal_check_enabled=true
ro.feature.wifi_feature_remove_wifi_function=false
ro.feature.wifi_feature_remove_wifi_direct_function=false
ro.feature.wifi_feature_wapi_enabled=false
ro.feature.wifi_feature_sensor_proximity=false
ro.feature.wifi_feature_sleep_policy=false
ro.feature.wifi_feature_softap_backdoor_for_cuuca_sendfiles=true
ro.feature.zte_feature_wifi_sta_country_code=FRI
ro.feature.zte_feature_wifi_channel_bonding_24ghz=0
ro.feature.zte_feature_wifi_latency_for_game_mode=true
ro.feature.zte_password_lenthe=true
ro.feature.bt_aptx_codec_enable=true
ro.feature.nfc_feature_default_switch_enable=false
ro.feature.board_uses_nfc=PN553
ro.feature.zte_feature_nfc_sim_alliance_api=false
ro.feature.zte_feature_nfc_sim_hot_swap=false
ro.feature.camera_app_beauty_enabled=true
ro.feature.altek_ldc=true
ro.feature.arcsoft_bokeh=true
ro.feature.arcsoft_lighting=true
ro.feature.doc_panorama=true
ro.feature.opencv_enabled=true
ro.feature.qcom_trackfocus=true
ro.feature.ts_hdr=true
ro.feature.zte_watermark_title=Axon_10_Pro
ro.feature.camera_platform_info=SM_8150
ro.feature.camera_support_google_lens=true
ro.feature.show_unlock_switch=true
ro.feature.default_value_unlock=true
ro.feature.show_secretzone_switch=true
ro.feature.default_value_secretzone=false
ro.feature.show_applock_switch=false
ro.feature.default_value_applock=fasle
ro.feature.show_app_shortcut=true
ro.feature.show_take_photo_switch=false
ro.feature.default_value_take_photo=false
ro.feature.show_answer_call_switch=false
ro.feature.default_value_answer_call=false
ro.feature.show_recent_app_switch=false
ro.feature.default_value_recent_app=false
ro.feature.show_notification_switch=false
ro.feature.default_value_notification=false
ro.feature.show__switch_photo_switch=false
ro.feature.default_value_switch_photo=false
ro.feature.show_alipay_setting=false
ro.feature.show_wechatpay_setting=false
ro.feature.show_alipay_flash_pay=false
ro.feature.show_wechat_flash_pay=false
ro.feature.skip_password=false
ro.feature.enroll_templates_count=20
ro.feature.sensor_location=0
ro.feature.show_tips=true
ro.feature.allow_same_fingerprint_name=true
ro.feature.show_switch_underscreen_icon=true
ro.feature.default_value_switch_underscreen_icon=false
ro.feature.fingerprint_sensorui_position_center_x=540
ro.feature.fingerprint_sensorui_position_center_y=2017
ro.feature.fingerprint_sensorui_position_center_r=94
ro.feature.default_sensorui_animal_style_value=2
ro.feature.zte_feature_reset_to_normal=true
ro.feature.zte_feature_anti_brushing_phone=false
ro.feature.wfc_enabled=true
ro.feature.zte_fullscreen_view=true
ro.feature.zte_featrue_game_mode=true
ro.feature.zte_feature_mwi_from_card=true
ro.feature.zte_feature_prohibit_sar=true
ro.feature.zte_feature_support_23g_voice_hd=true
ro.feature.mfv_feature_call=true
ro.feature.zte_feature_supported_aod=true
ro.feature.gms_turbo=true
ro.feature.zte_feature_antithief=true
ro.feature.zte_feature_att_display_null_name=true
ro.feature.zte_feature_vm_tag_default=true
ro.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.feature.zte_feature_doze_speed_up=true
ro.feature.zte_feature_google_rsa=true
ro.feature.zte_ntework_type_customized_project=false
ro.feature.zte_feature_screen_size=6.47
ro.feature.zte_feature_mms_user_agent=ZTE_A2020G_Pro/MMS/ZTE-Android-MMS-V2.0
ro.feature.zte_feature_mms_uaprofile_url=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_A2020G_Pro.xml
ro.feature.zte_feature_sms_scheme_switch=true
ro.feature.zte_navigation_guide=true
ro.feature.zte_feature_cpu_model=SD855
ro.feature.zte_feature_dc=false
persist.custom.variant.id=GEN_US
ro.oem.key1=GEN_US
ro.crypto.set_dun=true
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
keyguard.no_require_sim=true
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.record.multiple.enabled=true
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
ro.cp_system_other_odex=1
persist.vendor.radio.enableadvancedscan=true
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
vendor.hw.fm.init=0
ro.vendor.extension_library=libqti-perfd-client.so
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
ro.hardware.keystore_desede=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
debug.stagefright.ccodec=1
ro.feature.zte_platform=true
ro.product.name=P855A03_NA
ro.product.ztename=ZTE Axon 10 Pro
ro.build.display.id=GEN_NA_A2020U_PROV2.09
ro.boot.hardware.revision=twfB
ro.build.hardware_version=twfB
ro.feature.soc_vendor=qcom
ro.feature.baseline_name=STOCKP3_WITH_MFV
vendor.debug.trace.perf=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
persist.sys.logcontrol.run=1
ro.vendor.qti.bt.hci_transport=smd
persist.bt.nap.enable=true
qcom.bt.dev_power_class=1
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
ro.apex.updatable=true
ro.product.board=pine
ro.board.platform=msmnile
