
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.gafp_dev_id="2019-08-10 13:36:00 +0800"
ro.build.display.id=0.1934.10.02
ro.build.version.incremental=0.1934.10.02
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.date=Mon Aug 19 11:27:46 CST 2019
ro.build.date.utc=1566185266
ro.build.type=user
ro.build.user=serveradmin
ro.build.host=bjfih012
ro.build.tags=release-keys
ro.build.flavor=IPA-user
ro.product.model=Iron GAFP
ro.product.brand=Nokia
ro.product.name=IPA
ro.product.device=IPA
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Iron GAFP
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=IPA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=IPA-user 8.1.0 OPM2.171019.012 0.1934.10.02 release-keys
ro.build.fingerprint=Nokia/IPA/IPA:8.1.0/OPM2.171019.012/0.1934.10.02:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/sp9820e_12c10/system.prop
#
# Default density config
ro.sf.lcd_density=160
ro.sf.lcd_width=24
ro.sf.lcd_height=32
ro.product.hardware=sp9820e_12c10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#disable zsl function until zsl capture is ready
persist.sys.cam.zsl=false

#audio hw config:two in one speaker
ro.audio_tunning.dual_spk=3

#enable audio nr tuning
ro.audio_tunning.nr=1

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#add for FM built-in antenna feature
ro.device.support.antenna=true

#enable taking screenshot with key 4 and key 9
persist.switch.screencap=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xb3eec69cc2d2a8b9fb597873dc23bb0adf956e1b000000000000000000000000
