
ro.vendor.build.date=Mon Aug 19 11:27:46 CST 2019
ro.vendor.build.date.utc=1566185266
ro.vendor.build.fingerprint=Nokia/IPA/IPA:8.1.0/OPM2.171019.012/0.1934.10.02:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9820e_12c10
ro.board.platform=sp9820e
ro.vendor.product.manufacturer=Iron GAFP
ro.vendor.product.model=Iron GAFP
ro.vendor.product.brand=Nokia
ro.vendor.product.name=IPA
ro.vendor.product.device=IPA
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ril.sim.phone_ex.start=true
ro.modem.l.count=1
persist.msms.phone_count=1
persist.radio.multisim.config=ssss
ro.config.ringtone=Nokia_Tune.ogg
ro.config.default_message=Argon.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.config.avail_mem_threshold_pct=40
ro.camera.enableLazyHal=true
dalvik.vm.usejit=false
dalvik.vm.usejitprofiles=false
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
pm.dexopt.shared=quicken
drm.service.enabled=false
mediametrics.service.enabled=false
ro.config.chrome_package=com.android.chrome
dalvik.vm.dex2oat-very-large=10000000
ro.zram.mark_idle_delay_mins=5
ro.zram.first_wb_delay_mins=10
ro.zram.periodic_wb_delay_hours=24
ro.zram.wb_delay_override_pct=20
ro.carrier=unknown
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
ro.treble.enabled=true
ro.product.first_api_level=26
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=0
persist.sys.apr.enabled=1
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=0
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=1
persist.core.enabled=1
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=0
persist.sys.pwctl.enable=0
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
ro.lmk.lmfs=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.board_ram_size=mid
ro.config.low_ram=true
sys.lmk.adj=0,1,2,3,9,15
sys.lmk.minfree=4608,7680,13824,16896,19968,23040
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.af.client_heap_size_kbyte=1536
ro.media.maxmem=187904819
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=false
persist.sys.csvt=false
persist.sys.support.ipdial=false
ro.wcn.gpschip=ge2
persist.sys.volte.enable=true
persist.sys.volte.mode=Normal
ro.opengles.version=196610
persist.sys.cam.refocus.enable=false
ro.3in1.spreaker=true
ro.hardware.keystore=sprdtrusty
ro.keybox.id.value=IPA
ro.product.nickname=Iron
GAFP
ro.product.model.display=Iron
ro.com.google.clientidbase=android
ro.launcher.shakewallpaper=true
