
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Apr 30 12:02:49 CST 2021
ro.system.build.date.utc=1619755369
ro.system.build.fingerprint=rockchip/rk3568_firefly_aioj/rk3568_firefly_aioj:11/RQ1D.210105.003/luwy04301202:userdebug/release-keys
ro.system.build.id=RQ1D.210105.003
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.luwy.20210430.120333
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=rockchip
ro.product.system.device=rk3568_firefly_aioj
ro.product.system.manufacturer=T-CHIP
ro.product.system.model=AIO-3568J
ro.product.system.name=rk3568_firefly_aioj
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1D.210105.003
ro.build.display.id=rk3568_firefly_aioj-userdebug 11 RQ1D.210105.003 eng.luwy.20210430.120333 release-keys
ro.build.version.incremental=eng.luwy.20210430.120333
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Apr 30 12:02:49 CST 2021
ro.build.date.utc=1619755369
ro.build.type=userdebug
ro.build.user=luwy
ro.build.host=mid-server
ro.build.tags=release-keys
ro.build.flavor=rk3568_firefly_aioj-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3568_firefly_aioj
# Do not try to parse description or thumbprint
ro.build.description=rk3568_firefly_aioj-userdebug 11 RQ1D.210105.003 eng.luwy.20210430.120333 release-keys
# end build properties

#
# from device/rockchip/rk356x/rk356x.prop
#
ro.vendor.rk_sdk=1
# end of device/rockchip/rk356x/rk356x.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
