
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-04-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=rk30sdk
ro.board.platform=rk356x
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Apr 30 12:02:49 CST 2021
ro.vendor.build.date.utc=1619755369
ro.vendor.build.fingerprint=rockchip/rk3568_firefly_aioj/rk3568_firefly_aioj:11/RQ1D.210105.003/luwy04301202:userdebug/release-keys
ro.vendor.build.id=RQ1D.210105.003
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.luwy.20210430.120333
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=rockchip
ro.product.vendor.device=rk3568_firefly_aioj
ro.product.vendor.manufacturer=T-CHIP
ro.product.vendor.model=AIO-3568J
ro.product.vendor.name=rk3568_firefly_aioj
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Apr 30 12:02:49 CST 2021
ro.bootimage.build.date.utc=1619755369
ro.bootimage.build.fingerprint=rockchip/rk3568_firefly_aioj/rk3568_firefly_aioj:11/RQ1D.210105.003/luwy04301202:userdebug/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
debug.hwui.use_partial_updates=false
ro.product.version=1.0
ro.firefly.build.fingerprint=rk3568_firefly_aioj/Android11.0/V1.0.2104301203/a1123f6548bd
ro.product.ota.host=www.rockchip.com:2300
ro.vendor.sdkversion=rk356x_ANDROID10.0_MID_V1.0
vendor.gralloc.disable_afbc=0
ro.ril.ecclist=112,911
ro.opengles.version=196610
wifi.interface=wlan0
ro.telephony.default_network=9
rild.libpath=/vendor/lib64/libquectel-ril.so
rild.libargs=-d
/dev/ttyUSB0
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
vendor.hwc.compose_policy=1
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.build.shutdown_timeout=6
persist.enable_task_snapshots=false
ro.vendor.frameratelock=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
ro.rksdk.version=RK30_ANDROID11-SDK-v1.00.00
ro.boot.noril=false
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.boot.vr=0
ro.vendor.mpp_buf_type=1
ro.hardware.egl=mali
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.vendor.ethernet_settings=true
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
bluetooth.enable_timeout_ms=11000
ro.rk.screenoff_time=60000
ro.incremental.enable=yes
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.vendor.hdmi_settings=true
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
ro.rk.screenshot_enable=true
sys.status.hidebar_enable=false
ro.target.product=tablet
persist.sys.zram_enabled=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
vendor.hwc.device.primary=HDMI-A
ro.sf.lcd_density=280
ro.wifi.sleep.power.down=true
ro.firefly.connectpc_enable=1
ro.net.eth_primary=eth1
ro.net.eth_aux=eth0
persist.dhcpserver.enable=1
