
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Nov  5 23:18:34 CST 2020
ro.system.build.date.utc=1604589514
ro.system.build.fingerprint=Nokia/Yondu_00WW/YDU:10/QP1A.190711.020/00WW_1_020:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_1_020
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Nokia
ro.product.system.device=YDU
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia C1 Plus
ro.product.system.name=Yondu_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=00WW_1_020
ro.build.version.incremental=00WW_1_020
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Nov  5 23:18:34 CST 2020
ro.build.date.utc=1604589514
ro.build.type=user
ro.build.user=jks
ro.build.host=server
ro.build.tags=release-keys
ro.build.flavor=sp9832e_1h10_gofu-user
ro.build.system_root_image=false
ro.product.model=Nokia C1 Plus
ro.product.brand=Nokia
ro.product.name=Yondu_00WW
ro.product.device=YDU
ro.product.nickname=Nokia C1 Plus
ro.config.sipua=Nokia C1 Plus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HMD Global
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YDU
# Do not try to parse description or thumbprint
ro.build.fingerprint.def=Nokia/Yondu_00WW/YDU:10/QP1A.190711.020/00WW_1_020:user/release-keys
ro.build.description=Yondu_00WW-user 10 QP1A.190711.020 00WW_1_020 release-keys
ro.build.fingerprint=Nokia/Yondu_00WW/YDU:10/QP1A.190711.020/00WW_1_020:user/release-keys
ro.build.characteristics=
# additional.sh #
# end build properties

#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
ro.vendor.audio.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#hp to spk audio tunning
ro.vendor.audio_tunning.dual_spk=2

# Disable the long screenshot
ro.longscreenshot.enable=false

#config dreamcamera
persist.sys.cam.battery.flash = 15
persist.sys.cam.sfv.alter=true
persist.sys.cam.normalhdr=false
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.filter.version=2
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.fr.blur.version=1

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#Disable assistant touch
ro.product.assistanttouch=false

#add for rotation animation scale
sys.rotation.animscale=0.5

#add for performance
pm.dexopt.downgrade_after_inactive_days=10
ro.lmk.vmpressurenhanced=true

#lmkd init config
ro.lmk.critical_minfree=7680

#Disable per_app_memcg
ro.config.per_app_memcg=false



#enable uififo
sys.use_fifo_ui=1

#add for Assistant
ro.product.assistanttouch=false

# Enable ro.config.small_battery for all Yondu SKUs
ro.config.small_battery=true

# end of device/sprd/sharkle/sp9832e_1h10_go/system.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sys.pwctl.ultrasaving=0
persist.sys.pwctl.enable=1
ro.sprd.pwctl.ultra.message=1
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.wifi.sup_sprd.wlan_plus=true
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
ro.wallpaper.mem.maxsize=96
ro.launcher.badge=true
ro.treble.enabled=true
ro.build.code_version=2ef2c57a52a93a675d73e8fbda4c3358814bc225
persist.sys.timezone=Asia/Calcutta
ro.boot.hardware.revision=V1.0
ro.config.media_vol_default=8
ro.config.alarm_vol_default=6
ro.config.ring_vol_default=5
ro.config.vc_call_vol_default=7
ro.config.ringtone=Nokia_Tune.ogg
ro.config.ringtone1=Nokia_Tune.ogg
ro.config.default_message=Nokia_Message_1.ogg
ro.config.default_message0=Nokia_Message_1.ogg
ro.config.default_message1=Nokia_Message_1.ogg
ro.config.notification_sound=Nokia_Message_1.ogg
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
ro.boot.skuid=600WW
ro.product.board=Yondu
ro.build.software.version=V1.020
ro.build.software.subversion=B01
ro.build.product.name=Yondu_00WW
ro.product.model.display=TA-1312
ro.product.model.num=00WW
ro.config.bootflag=first
ro.com.google.clientidbase=android-hmd
ro.com.google.acsa=true
qemu.hw.mainkeys=0
ro.boot.hardware.sku=V1.0
ro.build.custom_version=00WW_1_020
ro.build.custom_int_version=E5531N
net.bt.name=Android
