
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-10-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=Yondu
ro.board.platform=sp9832e
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Nov  5 23:18:34 CST 2020
ro.vendor.build.date.utc=1604589514
ro.vendor.build.fingerprint=Nokia/Yondu_00WW/YDU:10/QP1A.190711.020/00WW_1_020:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=00WW_1_020
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Nokia
ro.product.vendor.device=YDU
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia C1 Plus
ro.product.vendor.name=Yondu_00WW
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 5 23:18:34 CST 2020
ro.bootimage.build.date.utc=1604589514
ro.bootimage.build.fingerprint=Nokia/Yondu_00WW/YDU:10/QP1A.190711.020/00WW_1_020:user/release-keys
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=0
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0xc8000
ro.vendor.modem.runnv_size=0xe8000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.vendor.sys.volte.enable=true
ro.storage.flash_type=2
ro.vendor.modem.support=1
drm.service.enabled=true
persist.sys.pwctl.enable=1
ro.vendor.gnsschip=ge2
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.vendor.eng.reset=1
ro.vendor.gpu.boost=1
ro.vendor.gpu.boost.path=/vendor/lib/libboost.so
ro.vendor.gpu.boost.sf=/system/bin/surfaceflinger
ro.vendor.gpu.boost.sf.level=9
ro.vendor.hwui.renderer=skiagl
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.camera.enableLazyHal=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.apex.updatable=false
ro.control_privapp_permissions=enforce
persist.vendor.eng.jeita=1
ro.vendor.wcn.hardware.product=sharkle
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.gpschip=ge2
persist.sys.vilte.socket=ap
ro.vendor.keybox.id.value=YDU
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.3dnr.version=1
ro.lmk.upgrade_pressure=30
ro.lmk.downgrade_pressure=60
ro.config.low_ram=true
persist.traced.enable=1
ro.lmk.use_minfree_levels=false
ro.lmk.critical_upgrade=true
ro.lmk.kill_heaviest_task=false
ro.config.per_app_memcg=false
ro.lmk.low=1001
ro.lmk.medium=700
ro.lmk.critical=201
dalvik.vm.madvise-random=true
ro.sf.lcd_density=300
ro.vendor.sf.lcd_width=54
ro.vendor.sf.lcd_height=96
ro.opengles.version=196610
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.blur.cov.id=3
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.cnr.mode=0
persist.vendor.radio.bipmode=multi
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.faceid.version=1
persist.vendor.cam.facebeauty.corp=2
ro.vendor.ko.mount.point=/mnt/vendor
