
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M1AJB
ro.build.display.id=M1AJB.J410GUBS1ASK5
ro.build.version.incremental=J410GUBS1ASK5
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-11-01
ro.build.version.base_os=samsung/j4corelteub/j4corelte:8.1.0/M1AJB/J410GUBU1ASH2:user/release-keys
ro.build.version.security_index=1
ro.config.low_ram=true
ro.build.date=Wed Nov  6 21:12:54 KST 2019
ro.build.date.utc=1573042374
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7007
ro.build.tags=release-keys
ro.build.flavor=j4corelteub-user
ro.product.model=SM-J410G
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j4corelte
ro.product.name=j4corelteub
ro.product.device=j4corelte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j4corelteub-user 8.1.0 M1AJB J410GUBS1ASK5 release-keys
ro.build.fingerprint=samsung/j4corelteub/j4corelte:8.1.0/M1AJB/J410GUBS1ASK5:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=J410GUBS1ASK5
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=14467434
ro.product_ship=true
ro.chipname=MSM8917
# end build properties
#
# from device/samsung/j4corelte/system.prop
#
#
# system.prop for msm8937_32
#

ro.arch=msm8937_32
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#enable SW Navigation bar
qemu.hw.mainkeys=0

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

#RILD debug level setting
ro.debug_level=0x494d

# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

# Bservice Propogation Enable
ro.config.bservice_enable=true

#LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.critical=100
ro.lmk.medium=800
ro.lmk.multitask_adj_skip=true
ro.lmk.downgrade_pressure=100

# FHA Tune
ro.config.tune_fha=true
ro.config.bg_apps_limit=18

# Force Trim Half Cached apps
ro.config.force_trim=true

#ConsumerIR
config.disable_consumerir=true


#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1

#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x40bc6ea8970fe64cb6e99593d161c23b19ded1a9000000000000000000000000

