####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=oplus
ro.product.vendor.device=ossi
ro.product.vendor.manufacturer=oplus
ro.product.vendor.model=ossi
ro.product.vendor.name=ossi
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Dec  6 00:12:20 CST 2023
ro.vendor.build.date.utc=1701792740
ro.vendor.build.fingerprint=oplus/ossi/ossi:14/UKQ1.230924.001/1701792740086:user/release-keys
ro.vendor.build.id=UKQ1.230924.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1701792740086
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from out/target/product/pineapple/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=34
ro.board.first_api_level=34
ro.board.api_level=34
ro.vendor.build.security_patch=2023-11-05
ro.product.board=pineapple
ro.board.platform=pineapple
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.threads=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
dalvik.vm.dex2oat64.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.soc.manufacturer=QTI
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.pasr.activemode.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
wifi.aware.interface=wifi-aware0
ro.incremental.enable=yes
persist.vendor.qfp=true
ro.vendor.qspm.enable=true
ro.vendor.oplus.tango_allow32=true
persist.vendor.radio.enableadvancedscan=true
persist.sys.fuse.passthrough.enable=true
ro.mediaserver.64b.enable=true
vendor.hw.fm.init=0
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.pineapple.api34
ro.opengles.version=196610
graphics.gpu.profiler.support=true
af.fast_track_multiplier=1
ro.audio.flinger_standbytime_ms=2000
vendor.audio_hal.period_size=192
vendor.audio.ull_record_period_multiplier=2
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=false
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.audio.compress_capture.enabled=true
vendor.audio.compress_capture.aac=true
vendor.audio.compress_capture.aac.cut_off_freq=-1
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=false
vendor.audio.hdr.record.enable=false
vendor.audio.offload.playspeed=true
persist.vendor.audio.spf_restart=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.hap.client.enabled=true
persist.vendor.qcom.bluetooth.dualmode_transport_support=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.hap.client.enabled=true
persist.vendor.qcom.bluetooth.dualmode_transport_support=true
ro.camera.enableCamera1MaxZsl=1
drm.service.enabled=true
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.vds_allow_hwc=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.app.duration=13666666
debug.sf.early.app.duration=13666666
debug.sf.earlyGl.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.sf.duration=10500000
debug.sf.late.sf.duration=10500000
vendor.display.enable_async_vds_creation=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_sdr_dimming=0
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=0
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
vendor.display.enable_display_extensions=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.feature=11
persist.vendor.rcs.singlereg.feature=1
ro.hardware.keystore_desede=true
ro.crypto.metadata_init_delete_all_keys.enabled=true
vendor.gatekeeper.is_security_level_spu=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=3.0
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1
vendor.perf.framepacing.window_apis=0x04
ro.hardware.keystore_desede=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.controller=a600000.dwc3
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
vendor.usb.use_gadget_hal=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1
wifi.aware.interface=wifi-aware0
vendor.gatekeeper.disable_spu=true
persist.vendor.oplus.widevine.licenses=1
persist.vendor.oplus.rtsar.licenses=1
persist.vendor.oplus.tddsawless.licenses=1
# end of file
ro.oplus.image.vendor.version=.efcd68bb
