#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop

DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.heap.size.multiplier=7
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.offload.video=false
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
audio_hal.period_size=192
bluetooth.hfp.client=1
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
config.cabl.path=/system/etc/cabl_config_170417.xml
config.cabl.xml=1
dalvik.vm.checkjni=false
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.egl.hw=0
debug.enable.gamed=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
flac.sw.decoder.24bit.support=true
gn.sensor.adjust.lcd.support=no
gn.tp.getdataservice=no
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.msm8956hw=0
mm.enable.qcom_parser=1048319
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.camera.stats.test=5
persist.camera.zsl.queuedepth=5
persist.cne.feature=1
persist.console.silent.config=1
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.mm.sta.enable=0
persist.nfc.smartcard.config=SIM1,eSE1
persist.private.enroll=close
persist.qfp=false
persist.radio.VT_CAM_INTERFACE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.jbims=0
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.start_ota_daemon=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.speaker.prot.enable=false
persist.sys.brush.switch=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.gn.dumplog=0
persist.sys.gn_smart_assistant=yes
persist.sys.logger.auto_start=false
persist.sys.logger.config=internal,kmsg,logcat
persist.sys.permission.level=-1
persist.sys.timezone=Asia/Shanghai
persist.sys.upload_data=no
persist.timed.enable=true
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.am.reschedule_service=true
ro.board.platform=msm8937
ro.build.characteristics=nosdcard
ro.build.date=Thu Jan  4 15:57:14 CST 2018
ro.build.date.utc=1515052634
ro.build.description=msm8937_64-user 7.1.1 NMF26F 2194 release-keys
ro.build.display.id=amigo5.0.1JG.1
ro.build.fingerprint=GIONEE/GN5006/GIONEE_BJ17G06:7.1.1/NMF26F/1231:user/release-keys
ro.build.flavor=msm8937_64-user
ro.build.host=Dell-1
ro.build.id=NMF26F
ro.build.product=msm8937_64
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=gncompiler
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=2194
ro.build.version.preview_sdk=0
ro.build.version.release=7.1.1
ro.build.version.sdk=25
ro.build.version.security_patch=2017-09-05
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-gionee
ro.config.alarm_alert=HappyMorning.ogg
ro.config.notification_sound=Happy.ogg
ro.config.ringtone=MakeSmiles.ogg
ro.config.swap=true
ro.config.wallpaper_component=
ro.config.zram=true
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
ro.encryptionspace.enabled=true
ro.fm.transmitter=false
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.gn.3rd_perm_alert.support=yes
ro.gn.amigo.appclone.support=yes
ro.gn.amigo.appclone.version= 2
ro.gn.amigo.clone.support=no
ro.gn.amigo.service.support=yes
ro.gn.amigo.systemui.support=yes
ro.gn.amigo_systemui_support=yes
ro.gn.amoled.lcmacl.support=no
ro.gn.app.securepay.support=yes
ro.gn.app.vendverify.support=yes
ro.gn.applock.support=yes
ro.gn.bsp.mtk.ak4375.support=no
ro.gn.camera.actionpath.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.default.fullscreen=no
ro.gn.camera.eraser.support=no
ro.gn.camera.fd.default.on=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.gotocharm.support=no
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.plugin.download=yes
ro.gn.camera.plugin.move=yes
ro.gn.camera.pq.suppor=no
ro.gn.camera.preview.standard=no
ro.gn.camera.stereo.support=no_facebokeh
ro.gn.camera.zsl.default.on=yes
ro.gn.ctasec.support=no
ro.gn.cutest=no
ro.gn.default.inputmethod=com.iflytek.inputmethod.gionee.FlyIME
ro.gn.default.mmstone=Happy.ogg
ro.gn.default.mmstone2=Happy.ogg
ro.gn.default.videocall=MakeSmiles.ogg
ro.gn.distancegesture.support=no
ro.gn.drvinspect.support=no
ro.gn.edo.support=yes
ro.gn.effect.open=no
ro.gn.extmodel=GN5006
ro.gn.extvernumber=amigo5.0.1JG.1
ro.gn.fake.kill=yes
ro.gn.fingerprint.ext=yes
ro.gn.fingerprint.opt.support=yes
ro.gn.fingerprint.support=no
ro.gn.flipnotscreenon.support=yes
ro.gn.floatingtouch.func=0,1,2,3,4
ro.gn.fp.tee.support=no
ro.gn.gesture.support=yes
ro.gn.gesture.vendor=no
ro.gn.gms.support=7_0_r7
ro.gn.gnproductid=BJ17G06A01_A
ro.gn.gnprojectid=BJ17G06
ro.gn.gnromvernumber=GIONEE ROM5.1.16
ro.gn.gnvernumber=GN5006-GNBJ17G06-T01-A
ro.gn.gnvernumberrel=01
ro.gn.gnznvernumber=BJ17G06A02_A_T0147
ro.gn.gsd.prop=no
ro.gn.hardwarever=P2
ro.gn.match.numberlength=11
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.music.dts=yes
ro.gn.music.srs=no
ro.gn.net.autoswitch.support=no
ro.gn.nfc.support=no
ro.gn.nfc.wifi_direct.support=no
ro.gn.only.disp.alarm.gesture=no
ro.gn.oom.opt=yes
ro.gn.op_special_vn=no
ro.gn.optrspecsegdef=no
ro.gn.oversea.ota.server=
ro.gn.phone.closedualmic=no
ro.gn.platform.support=QCOM
ro.gn.private.space.support=yes
ro.gn.quickoperate.support=yes
ro.gn.respirationlamp.support=no
ro.gn.sdcard.type=BOTH
ro.gn.sdgcall.access.support=no
ro.gn.secureos.version=1.4.a
ro.gn.single.hand.support=yes
ro.gn.sky.light.support=no
ro.gn.smartstay.support=yes
ro.gn.soter.support=yes
ro.gn.soundctrl.support=no
ro.gn.ssgaccesscall.support=no
ro.gn.ssgdial.support=no
ro.gn.sv.version=SV1.1
ro.gn.sys_perm_alert.support=yes
ro.gn.tdscdma.support=no
ro.gn.theme.support.v4=yes
ro.gn.usb.simsecurity.support=no
ro.gn.voicewake.support=no
ro.gn.wlan.wifidirect.support=no
ro.gn.zyt.cam.protect.support=yes
ro.gn.zyt.loc.protect.support=yes
ro.gn.zyt.nocrypt.mode.support=yes
ro.gn.zyt.rec.protect.support=yes
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.ireader.channel=108553
ro.local.sms.translate=true
ro.permission_review_required=1
ro.private.fingerprint=true
ro.product.board=GN5006
ro.product.brand=GIONEE
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=GIONEE_BJ17G06
ro.product.locale=zh-CN
ro.product.manufacturer=GIONEE
ro.product.model=GIONEE GN5006
ro.product.name=GN5006
ro.product.screensize=5.2
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qualcomm.cabl=2
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=non_any
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=2147483648
ro.sys.fw.use_trim_settings=true
ro.telephony.default_network=22,20
ro.use_data_netmgrd=true
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.voice.setting.switch=0
ro.wifi.channels=
runtime.cts.test=no
telephony.lteOnCdmaDevice=1
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
vidc.disable.split.mode=1
vidc.enc.narrow.searchrange=1
video.disable.ubwc=1
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
ro.expect.recovery_id=0xa77e729f3eec4c0252c4e1cdedf3e85e5d753709000000000000000000000000


import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /system/vendor/default.prop

import /system/vendor/power.prop

