
ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-03-01
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=msm8953
ro.board.platform=msm8953
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Mar 15 07:20:40 CDT 2020
ro.vendor.build.date.utc=1584274840
ro.vendor.build.id=QPY30.52-2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5ecf2
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=motorola
ro.product.vendor.device=channel
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g(7) play
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Mar 15 07:20:40 CDT 2020
ro.bootimage.build.date.utc=1584274840
ro.bootimage.build.fingerprint=motorola/channel_retail/channel:10/QPY30.52-2/5ecf2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.radio.imei.sv=19
ro.telephony.default_network=10,10
ro.vendor.radio.ims_version=TA3.0_IR92_V10.0
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.hardware.soc.manufacturer=qcom
ro.apex.updatable=true
persist.vendor.radio.uicc_se_enabled=false
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/frp
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.snd_card.open.retries=50
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.mediacodec.binder.size=6
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
ro.hardware.nfc_nci=nqx.default
persist.vendor.cne.rat.wlan.chip.oem=WCN
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
persist.vendor.sensor.hw.binder.size=8
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
camera.disable_zsl_mode=0
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.fi_supported=0
persist.vendor.dpm.feature=0
persist.vendor.radio.rat_on=other
ro.vendor.build.version.qcom=LA.UM.8.6.2.r1-06600-89xx.0
ro.vendor.build.vendorprefix=/vendor
ro.vendor.product.display=moto g⁷ play
dalvik.vm.dex2oat-threads=6
ro.vendor.sensors.pmd=false
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.glance_cover_to_wake=false
ro.vendor.sensors.mot_ltv=true
ro.vendor.sensors.mag_uncal=false
ro.hardware.sensors=channel
ro.cp_system_other_odex=1
ro.cp_oem_other_odex=1
ro.vendor.mot.hw.colormode_aosp2qdcm=1
persist.sys.sf.native_mode=0
ro.carrier=unknown
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
keyguard.no_require_sim=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
persist.vendor.lte.pco_supported=true
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.lte.pco_mmi_legacy_mode=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableDebugLogs=1

