
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=L530_Claro_CO_SW_01
ro.fota.version.display=L530_Claro_CO_SW_01
ro.build.version.incremental=33216
ro.build.version.platform=33216
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Tue Aug 14 16:03:54 CST 2018
ro.build.date.utc=1534233834
ro.build.type=user
ro.build.user=cwjf4
ro.build.real.version=L530_Claro_CO_SW_01_V03
ro.build.exter.version=
ro.build.host=ww-linuxf4
ro.build.tags=release-keys
ro.build.flavor=sp9832e_fs097_go_project-user
ro.product.model=L530
ro.product.brand=Claro
ro.product.name=L530
ro.product.device=L530
ro.keybox.id.value=Claro_L530
ro.product.board=L530
ro.product.bluetooth.name=L530
ro.product.wifi.name=L530
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Lanix
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp9832e_fs097_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_fs097_go_project-user 8.1.0 OPM2.171019.012 33216 release-keys
ro.build.fingerprint=Claro/L530/L530:8.1.0/OPM2.171019.012/33216:user/release-keys
ro.build.characteristics=default
ro.device.support.gps=1
ro.device.support.gsensor=1
ro.device.support.lsensor=true
ro.device.support.msensor=0
ro.device.support.psensor=1
ro.default.volume.general=4_4_8_4_4_7
ro.device.support.otg.test=true
persist.sys.phone.model=L530
persist.sys.phone.brand=Claro
ro.product.mtp.name=L530
ro.product.usb.name=L530
ro.camera.maker=Lanix
ro.camera.model=L530
ro.cust.anim.counts=5
ro.phone.shutdown.time=0
ro.audioprofile.vibrate=1
ro.audioprofilemsg.vibrate=0
# end build properties
#
# from device/sprd/sharkle/sp9832e_fs097_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_fs097_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x45095f368c243accd786c8617f7b0ad502464b8c000000000000000000000000
