
ro.vendor.build.date=Tue Aug 14 16:03:54 CST 2018
ro.vendor.build.date.utc=1534233834
ro.vendor.build.fingerprint=Claro/L530/L530:8.1.0/OPM2.171019.012/33216:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9832e_fs097_32b
ro.board.platform=sp9832e
ro.vendor.product.manufacturer=Lanix
ro.vendor.product.model=L530
ro.vendor.product.brand=Claro
ro.vendor.product.name=L530
ro.vendor.product.device=L530
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.modem.l.count=1
persist.msms.phone_count=1
persist.radio.multisim.config=ssss
ro.sh.project.name=sp9832e_fs097_XN_LANIX_S753_L530_Claro_Colombia_64x8_G4W125_LTE_FWVGA.sh
ro.sh.nv.config=9832e_fs097_m20_w125_fdd_b2_b4_b5_b7_b28a_b28b
ro.mtis.id=0021292
ro.config.ringtone=CLARO.mp3
ro.config.ringtone0=CLARO.mp3
ro.config.ringtone1=CLARO.mp3
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=CLARO.mp3
ro.config.alarm_alert=Oxygen.ogg
ro.carrier=unknown
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.af.client_heap_size_kbyte=1536
ro.media.maxmem=187904819
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.wcn.gpschip=ge2
persist.sys.volte.enable=true
persist.sys.vilte.socket=ap
ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.message_sound=Message_Tone.mp3
ro.config.message_sound0=Message_Tone.mp3
ro.config.message_sound1=Message_Tone.mp3
ro.hardware.keystore=sprdtrusty
persist.support.fingerprint=true
persist.sprd.fp.lockapp=true
persist.sprd.fp.launchapp=true
ro.soter.support=true
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.sys.cam.filter.version=2
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.beauty.fullfuc=false
ro.sf.lcd_density=240
ro.sf.lcd_width=48
ro.sf.lcd_height=85
ro.opengles.version=196610
persist.recents.sprd=1
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.product.locale.language=es
ro.product.locale.region=US
persist.sys.language=es
persist.sys.country=US
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201806.go
ro.com.google.clientidbase=android-lanix-rev2
ro.com.google.clientidbase.ms=android-americamovil-co-revc
ro.com.google.clientidbase.am=android-americamovil-co-revc
ro.com.google.clientidbase.gmm=android-lanix-rev2
ro.com.google.clientidbase.yt=android-lanix-rev2
persist.google.homepage=http://www.clarosva.com/co
persist.sys.timezone=America/Bogota
ww6.nsim.no.autozome=true
ro.match.number=true_10
ro.vm_number=*123
ro.launcher.shakewallpaper=true
