#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.026
ro.build.display.id=NX606J_CNCommon_V2.16
ro.build.internal.id=NX606J_Z0_CN_W7J0O_V216
ro.build.version.incremental=eng.nubia.20180829.195647
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.date=Wed Aug 29 19:56:47 CST 2018
ro.build.date.utc=1535543807
ro.build.type=user
ro.build.user=nubia
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=NX606-user
ro.product.model=NX606J
ro.product.brand=nubia
ro.product.name=NX606J
ro.product.device=NX606J
ro.nubia.build.type=release
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=nubia
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NX606J
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=NX606-user 8.1.0 OPM1.171019.026 eng.nubia.20180829.195647 release-keys
ro.build.fingerprint=nubia/NX606J/NX606J:8.1.0/OPM1.171019.026/nubia08291956:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/zte/NX606/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1

#debug.composition.type=c2d
#persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631231
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system props for bsp cabc function
bsp.cabc.enable=true
#system props for deep process celan function
persist.sys.deep.process.clean=0

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

# disable offload for DTS
audio.offload.disable=1

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#Bringup properties
debug.gralloc.gfx_ubwc_disable=0
persist.sys.force_sw_gles=1
persist.radio.atfwd.start=true
ro.kernel.qemu.gles=0
sdm.debug.disable_scalar=0
qemu.hw.mainkeys=0

sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=0

sdm.debug.prefersplit=1
sdm.debug.disable_dest_scalar=1

#Audio Factory Test for three mic
persist.factory.mic_number=123
persist.factory.keypad_type=standard_with_virtual_key
persist.factory.wechat_begin=true
#add accelCalibration
persist.factory.accel606_cali=true
persist.factory.accel_cali=false
persist.factory.proxsensor=false
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#ZTEMT add for get total camera number
ro.total.camera.number=3
#ZTEMT add for allow get three camera for below packages
camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
vendor.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
vendor.camera.mutil.packagelist=com.android.camera,org.codeaurora.snapcam
#camera extern mode exif when product this should be deleted.
persist.sys.exif.model=nubia Z18

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#add devicename
persist.sys.devicename=nubia Z18
persist.sys.modelnumber=NX606
#add end

#IOP properties
iop.enable_uxe=1
iop.enable_prefetch_ofr=1

#open nfc additional test
persist.factory.nfc_additional=true

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
#vendor.camera.aux.packagelist=org.codeaurora.snapcam

#thermal product config
ro.thermal.product=0
#thermal product perf config
persist.product.perf=1


#nubia add for dumpsys
persist.sys.dumpsys.enable=0

#add for adb auth
persist.adb.secure=1

persist.factory.ultrasound=true

#system prop for power logs
persist.power.logs.switch=1
persist.power.logs.limit.time=360
persist.power.logs.off.time=180
persist.power.logs.off.level=6
persist.power.logs.on.time=20
persist.power.logs.on.level=8
persist.power.logs.scecond=0

#system prop for pm logs
persist.power.pm.limit.time=72
persist.power.pm.level=11
#system prop for hot logs
persist.power.logs.hot.sumtime=5
persist.power.logs.hot.pm.temp=410
persist.power.logs.hot.temp=380

#
# ADDITIONAL_BUILD_PROPERTIES
#
debug.nubia.disable_sched_boost=true
debug.nubia.max_freq_limit=2000
debug.nubia.addfree=4
ro.build.rom.id=V6.0
ro.nubia.external=0
ro.nubia.edge.enable=1
ro.nubia.applock.enable=1
ro.nubia.softsim_roaming.enable=1
persist.sys.timezone=Asia/Shanghai
sys.zte.bootsound.on=1
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
sys.zte.poalarm.support=1
persist.radio.phone.matchnum=11
ro.nubia.game_mode.enable=0
ro.nubia.game_networkacc.enable=0
ro.nubia.dual_volte.enable=1
ro.nubia.disable_proximity_outside_incall.enable=1
ro.nubia.dual_ct.enable=1
ro.nubia.AlipayGphone=true
ro.build.rom.internal.id=V6.0.0.30
ro.build.nubia.rom.code=V6.0
ro.build.nubia.rom.name=nubiaUI
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x779a788c994de00791df04bdb960a531d94e4b9f000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop


