
ro.vendor.build.date=Wed Aug 29 19:56:47 CST 2018
ro.vendor.build.date.utc=1535543807
ro.vendor.build.fingerprint=nubia/NX606J/NX606J:8.1.0/OPM1.171019.026/nubia08291956:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
ro.vendor.product.manufacturer=nubia
ro.vendor.product.model=NX606J
ro.vendor.product.brand=nubia
ro.vendor.product.name=NX606J
ro.vendor.product.device=NX606J
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.rcs.supported=0
persist.radio.primarycard=true
ro.com.android.mobiledata=false
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.sys.language=zh
persist.sys.country=CN
persist.factory.support_accel_calibration=yes
persist.arm.ultrasound=false
persist.vendor.radio.data_ltd_sys_ind=1
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
persist.logd.kernel=true
persist.logd.size=1024k
ro.build.audio.parameter.ver=V11.0.14
ro.build.audio.dts.ver=V11.0.2
ro.build.audio.pa.ver=V11.0.4
ro.build.audio.internal.ver=V11.80.0.17
audio.effect.name=srs
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
audio.use.ultrasonic=true
ro.build.audio.ultrasonic.ver=V2.0.3
ro.build.rom.pcb.silkscreen=NX606J_V1AMB
ro.hardware.nfc_nci
persist.radio.multisim.config=dsds
persist.nfc.smartcard.config=SIM1,eSE1
keyguard.no_require_sim=true
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
qemu.hw.mainkeys=0
qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.sys.switch_se=2
persist.sys.nfc_reader_twinkle=false
persist.sys.systrace.enable=0
persist.sys.systrace.platform=1
persist.sys.systrace.success=1
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
persist.nubia.lcd.fringe=enable
sys.nubia_safe_preset=1
ro.nubia.defaultvoice.enable=1
ro.product.name=NX606J
ro.product.device=NX606J
ro.product.model=NX606J
ro.nubia.product.name=NX606J
ro.nubia.product.device=NX606J
ro.nubia.product.model=NX606J
persist.sys.lcd.anim.scale=1.0
persist.sys.lcd.colortmp=127
persist.sys.image.enhance=w
persist.sys.lcd.comp.ratio=0.85
persist.sys.lcd.backlight.max=4095
persist.nubia.extend.brightness=1
ro.nubia.qdcm.enable=1
ro.poweroff_breath_type=1
ro.poweroff_outchannel=48
ro.poweroff_led_maxbright_dir=/sys/class/backlight/panel0-backlight/max_brightness
ro.poweroff_led_brightness_dir=/sys/class/backlight/panel0-backlight/brightness
ro.poweroff_breath_bright_dir=/sys/class/leds/nubia_led/grade_parameter
ro.poweroff_breath_brightness=128
255
ro.poweroff_breath_blink=/sys/class/leds/nubia_led/blink_mode
ro.poweroff_store_log=/persist
persist.sys.standard_charger=USB_HVDCP_3
persist.sys.design_capacity=3450000
persist.sys.design_charge_cycle=500
ro.build.camera.internal.id=V13.80.0.53

