
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PicassoTab_9_20191114
ro.build.version.incremental=1572501771
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Nov 14 15:17:19 CST 2019
ro.build.date.utc=1573715839
ro.build.type=user
ro.build.user=zhicheng
ro.build.host=build-70
ro.build.tags=release-keys
ro.build.flavor=PicassoTab_9-user
ro.build.system_root_image=true
ro.product.model=PicassoTab_9
ro.product.brand=Simbans
ro.product.name=PicassoTab_9
ro.product.device=PicassoTab_9
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=emdoor
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PicassoTab_9
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=PicassoTab_9-user 9 PPR1.180610.011 1573715902 release-keys
ro.build.fingerprint=Simbans/PicassoTab_9/PicassoTab_9:9/PPR1.180610.011/1572501771:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/emdoor/t8911e_p3mme/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

# disable ipo for development
sys.ipo.disable=1

ro.mtk_alps_box_support=1

#for mali
#ro.hardware.gralloc=mt8163.mali

persist.sys.timezone=America/New_York
persist.sys.language=en
persist.sys.country=US
ro.base_build=noah

ro.config.alarm_vol_default=9
ro.config.media_vol_default=9
ro.config.call_vol_default=9
ro.config.system_vol_default=9
ro.config.notification_vol_default=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin ROCK GOTA properties
ro.rock.gota.brand=Simbans
ro.rock.gota.model=PicassoTab_9
ro.rock.gota.version=PicassoTab_9_20191114_1573716150
# end ROCK GOTA properties
ro.expect.recovery_id=0x9787e496b1514b39d3e2eaf686a733ef89964c4f000000000000000000000000
