
ro.product.first_api_level=24
ro.vendor.build.date=Mon Oct 5 14:26:05 KST 2020
ro.vendor.build.date.utc=1601875565
ro.vendor.build.fingerprint=samsung/xcover4ltexx/xcover4lte:9/PPR1.180610.011/G390FXXS6CTI3:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7570
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G390F
ro.product.vendor.brand=samsung
ro.product.vendor.name=xcover4ltexx
ro.product.vendor.device=xcover4lte
# end build properties

