
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jun  6 20:45:22 CST 2022
ro.system.build.date.utc=1654519522
ro.system.build.fingerprint=Cat/S62/S62:11/RKQ1.210924.001/LTE_S02111.11_N_S62_1.009.04:user/release-keys
ro.system.build.id=RKQ1.210924.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=46
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.vendor.HWStage_value=DVT2
ro.vendor.APN_Ver_value==8.25
ro.vendor.Audio_Ver_value=S62_20200830_2100
ro.vendor.PA_Ver_value=S62_20200828_1400
ro.vendor.MFG_Date_value=20201201
ro.sprint.apnlist.version=1.15
ro.product.system.brand=Cat
ro.product.brand=Cat
ro.product.system.device=S62
ro.product.device=S62
ro.product.system.manufacturer=Cat
ro.product.manufacturer=Cat
ro.product.system.model=S62
ro.product.model=S62
ro.product.system.name=S62
ro.product.name=S62
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.210924.001
ro.build.keys=release-keys
ro.versions.internal_sw_ver=LTE_S02111.10_N_S62_20220606_user
ro.versions.internal_hw_ver=Q190_V1
ro.build.version.incremental=LTE_S02111.11_N_S62_1.009.04
ro.customer.build.version=LTE_S02111.11_N_S62_1.009.04
ro.vendor.radio.version=LTE_S0211_S62
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jun  6 20:45:22 CST 2022
ro.build.date.utc=1654519522
ro.build.type=user
ro.build.user=mmax
ro.build.host=mmaxServer2
ro.build.tags=release-keys
ro.build.flavor=sdm660_64-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.sys.rcs.carrierconfig.ua=T-Mobile UP1 VVM 009 2022-06-06 Android 11 CatS62
persist.sys.rcs.carrierconfig.url=https://eas3.msg.t-mobile.com/generic_devices
persist.sys.rcs.carrierconfig.device.group= Cat-NSDS-S62-TMO-009
persist.vendor.dpm.feature=1
# end build properties

#
# from device/qcom/sdm660_64/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#Start: JiXiangrong, 20200428, modify multi sim to be single sim, default network mode
ro.telephony.default_network=22
#End: JiXiangrong, 20200428, modify multi sim to be single sim, default network mode

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
persist.vendor.camera.stats.test=5
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
#add start: 20201107, YingjieZhang add for S62-327
vendor.vidc.dec.enable.downscalar=0
#add end: 20201107, YingjieZhang.

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.ontim.cit

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.ontim.cit
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.ontim.cit

persist.vendor.camera.expose.aux=1

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#//Start: GTR_ROAMSET, JiXiangrong, 20200328, add roaming settings
#add by roaming yangyong@x-thinks.com 2018-02-25
ro.cdma.home.operator.alpha=Sprint

ro.com.android.dataroaming=true

persist.sys.domdatag_e=false
persist.sys.domdatag_f=false

persist.sys.domdatar_e=true
persist.sys.domdatar_f=false

persist.sys.domvoiceg_e=false
persist.sys.domvoiceg_f=false

persist.sys.domvoicer_e=false
persist.sys.domvoicer_f=false

persist.sys.intdatag_e=false
persist.sys.intdatag_f=false

persist.sys.intdatar_e=false
persist.sys.intdatar_f=false

persist.sys.intvoiceg_e=true
persist.sys.intvoiceg_f=false

persist.sys.intvoicer_e=false
persist.sys.intvoicer_f=false
#end add roaming by yangyong@x-thinks.com 2018-02-25
#//End: GTR_ROAMSET, JiXiangrong, 20200328


#add-s by wangyongya for Chmln feature 20200415
ro.chmln.projectid=A62
ro.config.wallpaper=
chm.ro.chmln.appmgr2.file=/system/etc/default_hide_app.txt
chm.ro.home.operator.alpha=Sprint
chm.ro.home.operator.brand=Chameleon
#add-e by wangyongya

#for rewrite bt addr
persist.vendor.bluetooth.modem_nv_support=true

#add by liyao for DHCP hotspot name
net.hostname=Cat S62

#add by liyao for customer hardware version

#Begin for add rcs
persist.rcs.supported=1
#End
ro.customer.hwversion=Q190_V1

#add begin by jixiangrong, for sprint apn list version
ro.sprint.apnlist.version=1.15
#add end by jixiangrong, for sprint apn list version

# uni,qinyu. config arcsoft camera sdk
persist.vendor.camera.archdr.enable=0

persist.sys.audio.params.v = V0.16 # update 20220125

###
ro.vendor.vibrator.device=S62

#add start: 20201113, YansongPeng add for S62-1132: UICC: Device can not BIP over WiFi.
persist.data.iwlan.enable=true
#add start: 20201120, YansongPeng add for S62-1039: adb not work after reboot on gsi version.
persist.vendor.build.yogi=yes
#add end: 20201120.
# end of device/qcom/sdm660_64/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
