
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2022-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Jun  6 20:45:22 CST 2022
ro.vendor.build.date.utc=1654519522
ro.vendor.build.fingerprint=Cat/S62/S62:11/RKQ1.210924.001/LTE_S02111.11_N_S62_1.009.04:user/release-keys
ro.vendor.build.id=RKQ1.210924.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=46
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.HWStage_value=DVT2
ro.vendor.APN_Ver_value==8.25
ro.vendor.Audio_Ver_value=S62_20200830_2100
ro.vendor.PA_Ver_value=S62_20200828_1400
ro.vendor.MFG_Date_value=20201201
ro.sprint.apnlist.version=1.15
ro.product.vendor.brand=Cat
ro.product.brand=Cat
ro.product.vendor.device=S62
ro.product.device=S62
ro.product.vendor.manufacturer=Cat
ro.product.manufacturer=Cat
ro.product.vendor.model=S62
ro.product.model=S62
ro.product.vendor.name=S62
ro.product.name=S62
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jun 6 20:45:22 CST 2022
ro.bootimage.build.date.utc=1654519522
ro.bootimage.build.fingerprint=Cat/S62/S62:11/RKQ1.210924.001/LTE_S02111.11_N_S62_1.009.04:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
qemu.hw.mainkeys=0
debug.stagefright.omx_default_rank=0
persist.vendor.camera.dual.isp.sync=0
vendor.video.disable.ubwc=1
ro.control_privapp_permissions=enforce
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=T-Mobile_Mnemonic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
persist.radio.multisim.config=ss
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.display.disable_skip_validate=1
wifi.aware.interface=wifi-aware0
persist.vendor.radio.enableadvancedscan=false
ro.netflix.bsp_rev=Q660-13149-1
ro.com.android.prov_mobiledata=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.dpmhalservice.enable=1
ro.telephony.iwlan_operation_mode=legacy
drm.service.enabled=true
ro.apex.updatable=true
