
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=X601-H536A1-N-170324V139
ro.build.version.incremental=1490348724
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-02-05
ro.build.version.base_os=
ro.build.date=Fri Mar 24 17:45:17 CST 2017
ro.build.date.utc=1490348717
ro.build.type=user
ro.build.user=rlk-buildsrv33
ro.build.host=rlk-buildsrv33
ro.build.tags=release-keys
ro.build.flavor=full_rlk6753_65_n-user
ro.product.model=Infinix NOTE 3
ro.product.brand=Infinix
transsion.device.name=Infinix X601
ro.product.device=X601
ro.product.name=X601-A1
ro.product.board=
ro.rlknvram.checkid=59
ro.rlknvram.location=950
ro.proinfo.lid=59
ro.proinfo.activationtime=946
ro.proinfo.activationstatus=950
ro.proinfo.demophone=945
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Infinix
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6753
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rlk6753_65_n
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_rlk6753_65_n-user 7.0 NRD90M 1490348724 release-keys
ro.build.characteristics=default
ro.error.receiver.default=com.rlk.feedback
ro.rlk.projectname=x601_h536_a1
ro.rlknvram.statisticcheckid=946
ro.rlknvram.statisticlocation=59
ro.rlk.versionnumber=X601-H536A1-N-170324V139
ro.rlk.fingerprint=Infinix/full_rlk6753_65_n/rlk6753_65_n:7.0/NRD90M/1490348724:user/release-keys
ro.build.fingerprint=Infinix/X601-A1/X601:7.0/NRD90M/X601-H536A1-N-170324V139:user/release-keys
ro.wland.oem=rlk
ro.wland.platform=MTK
ro.wland.version=X601-H536A1-N-170324V139
# end build properties
#
# from device/reallytek/rlk6753_65_n/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
persist.fingerprint = goodix

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lovelyfonts_support=1
ro.product.first_api_level=24
ro.config.ringtone=Cosmos.ogg
ro.config.notification_sound=Infinix_XUI_SMS.ogg
ro.config.alarm_alert=BeepBeepBeep_Alarm.ogg
ro.carrier=unknown
ro.boot.opt_lte_support=0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
curlockscreen=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mediatek.version.branch=alps-mp-n0.mp1
ro.mediatek.version.release=X601-H536A1-N-170324V139
ro.rlk.xos.patch.id=XOS-V2.2.99-P29-170222
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r6
ro.com.google.clientidbase=android-tecno
ro.com.google.clientidbase.ms=android-tecno
ro.com.google.clientidbase.yt=android-tecno
ro.com.google.clientidbase.am=android-tecno
ro.com.google.clientidbase.gmm=android-tecno
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9,9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
ro.rlk_project=x601
ro.md_pump_express=1
ro.xcloud_wifi_support=1
ro.power_save_support=1
ro.xsecurity_support=1
ro.xoslauncher_support=1
ro.arcsoft.burst=1
ro.xmusic_support=1
ro.fingerprint_support=1
ro.xos_scrollshot_support=1
ro.xos_three_screenshot_support=1
ro.xhide_support=1
ro.os_mgz_keyguard_support=1
ro.os_auto_unlock_support=1
ro.action_support=1
ro.gesture_path=/proc/gesture_function
ro.rlk_single_hand_mode_support=1
ro.xui.display.id=v2.2
ro.rlk_hall_support=1
ro.rlk_hall_width=1080
ro.rlk_hall_height=2064
ro.rlk_hall_style=1
ro.xos.systemui3_0=1
ro.rlk_led_light=1
ro.rlk.led_switch=1
ro.mtk_show_msensor_toast=1
ro.os_security_question_support=1
ro.sync_heartbeat_support=1
ro.infinix_wakelock_screenon=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/reallytek/rlk6753_65_n
ro.mtk_microtrust_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
ro.rlk_input_method_default=1
ro.product.rlk_default_in=not_in
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.media.maxmem=500000000
ro.rlk_otp_support=1
ro.rlk_mirror_support=1
ro.rlk_quickcapture_support=1
ro.float.evstep=1
ro.infinix_flashlight_level=1
ro.flash_torch_support=1
ro.mtk_pps_support=1
ro.rlk_remove_wakelock_support=1
ro.view.dropframe=false
persist.sys.view.gpower=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x155fedaa2afa3b16980c885e82837a9e175232d0000000000000000000000000
