
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Feb 25 04:44:01 PST 2022
ro.system.build.date.utc=1645793041
ro.system.build.fingerprint=oculus/hollywood/hollywood:10/QQ3A.200805.001/24721900363900000:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=24721900363900000
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=oculus
ro.product.system.device=hollywood
ro.product.system.manufacturer=Oculus
ro.product.system.model=Quest 2
ro.product.system.name=hollywood
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=user-24721900363900000
ro.build.version.incremental=24721900363900000
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Feb 25 04:44:01 PST 2022
ro.build.date.utc=1645793041
ro.build.type=user
ro.build.user=twsvcscm
ro.build.host=sandcastle1366.ftw3.facebook.com
ro.build.tags=release-keys
ro.build.flavor=hollywood-user
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hollywood
# Do not try to parse description or thumbprint
ro.build.description=hollywood-user 10 QQ3A.200805.001 24721900363900000 release-keys
# end build properties

#
# from device/oculus/hollywood/system.prop
#
# Property naming conventions:
# debug.oculus.*: Used for old-style GearVR compatibility
#                 DO NOT create new properties in this namespace
# persist.ovr.*: Used for persistent, runtime read-write properties
# ovr.*: Used for non-persistent, runtime read-write properties
# ro.ovr.*: Used for read-only properties set at build time

# Audio
# TODO(T69141227): re-enable mmap when playing audio in background is fixed.
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1

af.fast_track_multiplier=1
ro.af.client_heap_size_kbyte=7168

audio.deep_buffer.media=true
audio.offload.disable=true

ro.config.media_vol_default=7
ro.config.system_vol_default=7

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=256m

# Display
ovr.panel.adjust_colorspace=1
ovr.panel.white_point.x=0.3127
ovr.panel.white_point.y=0.3290

debug.oculus.forceChroma=1

debug.sf.latch_unsignaled=1
ro.minui.default_rotation=ROTATION_LEFT
ro.minui.pixel_format=RGBX_8888

# Physical density is 560 but we scale for VrUI's sake
ro.sf.lcd_density_scale=0.42
# Assuming physical density is around 690 dpi
# 690 * 0.42 = 290
ro.sf.lcd_density=290

ro.ovr.displaydensity=20
ro.ovr.layoutscale=1.25

ro.hwui.max_gpu_font_atlas_bytes=1048576

# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

persist.ovr.global_cac=1
ro.surface_flinger.writeback_dpu_cac=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Keystore
ro.hardware.keystore_desede=true

# Media
media.metrics.enabled=0

# Logging
## affects v/q/p/time-services
vendor.debug.time_services.enable=false

# NUX
# Sets NUX flow specific to this device. Each device may have a different NUX flow.
persist.ovr.nux_flow_version=2

# Recovery
ro.recovery.ui.margin_height=480
ro.recovery.ui.margin_width=458

# RIL
ro.radio.noril=yes

# Surface Flinger
ro.surface_flinger.disable_refresh_rate_update=true
ro.surface_flinger.discard_framebuffer_surface=true
ro.surface_flinger.protected_contents=true

# Timewarp
ro.ovr.timewarpCpuAffinity=7

persist.ovr.disable.sensorproxy=true

# Vold
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Wifi
config.disable_rtt=true
wifi.interface=wlan0
wifi.concurrent.interface=p2p0
# end of device/oculus/hollywood/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

