
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=hollywood
ro.board.platform=kona
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Feb 25 04:44:01 PST 2022
ro.vendor.build.date.utc=1645793041
ro.vendor.build.fingerprint=oculus/hollywood/hollywood:10/QQ3A.200805.001/24721900363900000:user/release-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=24721900363900000
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=oculus
ro.product.vendor.device=hollywood
ro.product.vendor.manufacturer=Oculus
ro.product.vendor.model=Quest 2
ro.product.vendor.name=hollywood
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Feb 25 04:44:01 PST 2022
ro.bootimage.build.date.utc=1645793041
ro.bootimage.build.fingerprint=oculus/hollywood/hollywood:10/QQ3A.200805.001/24721900363900000:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

#
# from device/oculus/kona-common/vendor.prop
#
# Audio
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false

persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true

vendor.audio.adm.buffering.ms=2
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.hal.output.suspend.supported=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=false

vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=false
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.wsa.enable=false

# Camera
persist.vendor.camera.hal=fastpath

# Charger
persist.vendor.chg.max_volt_mv=9000

# Display
vendor.ro.minui.pixel_format=RGBX_8888

# Media
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135

# Subsystem Reset
persist.vendor.ssr.restart_level=ALL_ENABLE
# end of device/oculus/kona-common/vendor.prop

#
# from device/oculus/hollywood/vendor.prop
#
# Bluetooth
vendor.qcom.bluetooth.soc=hastings

# Charger
persist.vendor.ctm.disallowed=0

# Display
vendor.display.cac_scale_red=1.006
vendor.display.cac_scale_blue=0.99
vendor.display.cac_offset_x=-38
vendor.display.cac_ipd_adjust_0=82
vendor.display.cac_ipd_adjust_1=6
vendor.display.cac_ipd_adjust_2=-70
vendor.display.cac_split=0
vendor.display.cac_topology=kUnknown
vendor.display.max_pipe_width=960

vendor.drm.irq_affinity=80

vendor.ro.minui.default_rotation=ROTATION_LEFT

# Oculus
persist.vendor.oculus.sensor.service.impl=sensorservice
vendor.ovr.lower.txpower=15
# end of device/oculus/hollywood/vendor.prop
ro.ovr.home_uri=com.oculus.vrshell.home/com.oculus.vrshell.home.MainActivity
ro.ovr.settings_uri=com.oculus.systemactivities/com.oculus.systemactivities.PlatformActivity
ro.control_privapp_permissions=enforce
ro.ovr.os.api.version=103
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=unknown
vendor.display.enable_async_powermode=0
persist.ovr.usb.xrsp_enabled=1

