
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190101.001
ro.build.display.id=PKQ1.190101.001.CN_Phone-16.0410.1910.95-0
ro.build.version.incremental=16.0410.1910.95-0
ro.build.fota.version=CN_Phone-16.0410.1910.95-0
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Dec  3 07:07:23 CST 2019
ro.build.date.utc=1575328043
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-32
ro.build.tags=release-keys
ro.build.flavor=CN_Phone-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=ASUS_Z01QD
ro.product.brand=asus
ro.product.name=CN_Z01QD
ro.product.device=ASUS_Z01QD_1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZS600KL
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=CN_Phone-user 9 PKQ1.190101.001 16.0410.1910.95-0 release-keys
ro.build.fingerprint=asus/CN_Z01QD/ASUS_Z01QD_1:9/PKQ1.190101.001/16.0410.1910.95-0:user/release-keys
ro.build.characteristics=nosdcard
ro.build.csc.version=CN_ZS600KL-16.0410.1910.95-0
ro.build.asus.version=16.0410.1910.95
ro.build.software.version=16_0410_1910_95
# end build properties
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
#ASUS_BSP + Johnny yujoe "[Qcom][PS][][Disable]Disable NSRM feature."
persist.vendor.dpm.feature = 10
persist.data.iwlan.enable=true
sys.tcpdump.file = /data/logcat_log/capture.pcap
ro.internal.tcpdump.file = /data/logcat_log/capture.pcap
#ASUS_BSP +++ Johnny yujoe "[Qcom][PS][][remove]Disable dpm logs"
persist.vendor.dpm.loglevel = 0
persist.vendor.dpmhalservice.loglevel = 0
#ASUS_BSP --- Johnny yujoe "[Qcom][PS][][remove]Disable dpm logs"
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22


dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13630462
persist.mm.enable.prefetch=true

#Netflix custom property
#ro.netflix.bsp_rev=Q845-05000-1

# for Netflix O HD enable property
ro.netflix.bsp_rev=Q845-14477-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

# ASUS BSP Display, System property for hdr
ro.asus.hdr=1

# [ASUS BSP] Jacob - ZF4 default Fingerprint navigation mode enable
persist.sys.fp.navigation = 1

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP position as back
ro.hardware.fp_position=back

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP shape as rectangle
ro.hardware.fp_shape=jedi

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP support fp wake up switch feature
persist.asus.fp.wakeup_support=true

persist.asus.fp.wakeup=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Show Bluetooth devices without names
persist.bluetooth.showdeviceswithoutnames=true

# ASUS_BSP disableabsvol
persist.bluetooth.disableabsvol=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

# Enable wigig service
persist.vendor.wigig.enable=1
# Enable wigig UI
persist.vendor.asus.wigig.support=1
# Enable wigig npt and rps for better tput
persist.vendor.wigig.npt.enable=1
persist.vendor.wigig.npt.rps=0xEE

# [ASUS BSP] Nancy - touch support golve mode property
persist.asus.glove = 0

# [ASUS BSP] Nancy - touch support double tap mode property
persist.asus.dclick = 0

# [ASUS BSP] Nancy - touch support swipe up mode property
persist.asus.swipeup = 0

# [ASUS BSP] Nancy - touch support gesture mode property
persist.asus.gesture.type = 0000000

# [ASUS BSP] Nancy - touch report log
persist.asus.touchlog = 0

# [ASUS BSP] Nancy - touch support airtrigger mode property
persist.asus.airtriggertouch = 000000000000000000

# [ASUS BSP] Nancy - touch support airtrigger station mode property
persist.asus.airtriggerstationtouch = 000000000000000000

# [ASUS BSP] Nancy - touch support pocket mode property
persist.asus.pocketmode = 0

# [ASUS BSP] Beryl - touch version
touch.version.driver = 0x49

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
vendor.iop.enable_uxe=0
vendor.perf.iop_v3.enable=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.aux.asus.package_contain=com.asus

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.tencent.android.location

# ASUS_BSP add smart charging feature for JEDI
persist.vendor.chg.max_volt_mv=9000
persist.vendor.pps.power_limit_w=15
ro.build.smartcharging=1
ro.build.disableaicharging=1

# ASUS_BSP +++
persist.asus.logcat.filenum=20
ro.logd.kernel=true
vendor.iop.enable_prefetch_ofr=1
# property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
ro.asus.rog=1
persist.logd.size=1048576
# ASUS_BSP ---
# jack for default log flag

persist.asus.startlog=0
persist.sys.downloadmode.enable=0
#jack for game mode
ro.cpufreq.game=1


# [ASUS BSP] Mike
ro.asus.camera.cam0.video_eis=invn
ro.asus.camera.cam1.video_eis=invn
ro.asus.camera.cam2.video_eis=invn

ro.asus.camera.cam0.eis_invn.sup_list=4K@30,FHD18TO9@30,FHD@60,FHD@30,HD@30,TV@30
ro.asus.camera.cam1.eis_invn.sup_list=FHD18TO9@30,FHD@30,HD@30,TV@30
ro.asus.camera.cam2.eis_invn.sup_list=FHD18TO9@30,FHD@30,HD@30,TV@30
# [ASUS BSP] Mike

# [ASUS BSP] Deka
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.video_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.preview_portrait=0:1;1:1;2:1;3:0
ro.asus.camera.cam0.video_fps=HD@240,FHD@240,4K@60
ro.asus.camera.cam1.video_fps=
ro.asus.camera.cam2.video_fps=
ro.asus.camera.cam3.video_fps=
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.use_frame_processor=0
ro.asus.camera.scene_mode=0:1;1:1;2:1;3:1

# [ASUS BSP] Byron
camera.disable_zsl_mode=true
# [ASUS BSP] Byron


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
ro.build.asus.sku=CN
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

