
ro.product.first_api_level=26
ro.vendor.build.security_patch=2020-11-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm845
ro.board.platform=sdm845
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Nov 13 11:46:04 KST 2020
ro.vendor.build.date.utc=1605235564
ro.vendor.build.fingerprint=lge/judyln_lao_com/judyln:10/QKQ1.191222.002/203181146b00d:user/release-keys
ro.vendor.build.id=QKQ1.191222.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=203181146b00d
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=lge
ro.product.vendor.device=judyln
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-G710
ro.product.vendor.name=judyln_lao_com
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 13 11:46:04 KST 2020
ro.bootimage.build.date.utc=1605235564
ro.bootimage.build.fingerprint=lge/judyln_lao_com/judyln:10/QKQ1.191222.002/203181146b00d:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
import /vendor/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=9
ro.sf.lcd_density=560
persist.sys.strictmode.disable=true
ro.product.lge.config.vibrate_type=1
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.cp_system_other_odex=1
ro.config.ringtone=Anticipation.ogg
persist.vendor.lge.audio.voice.clarity=off
ro.product.lge.voice.clarity=1
persist.vendor.audio.speaker.prot.enable=false
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
persist.vendor.lge.3rd.speaker.prot.enable=on
ro.vendor.lge.config.hifi_enhance_support=1
vendor.audio.offload.gapless.enabled=true
persist.vendor.lge.audio.hifi_adv_support=1
vendor.audio.hal.output.suspend.supported=false
persist.vendor.lge.audio.hifi_dac=OFF
ro.vendor.lge.vib_magnitude_index=0,26,30,34,41,53,62,89
vendor.lge.fm_gain_control_headset=0.7
vendor.lge.fm_gain_control_speaker=1.0
persist.vendor.lge.audio.nsenabled=OFF
persist.vendor.lge.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
ro.config.vc_call_vol_steps=7
vendor.voice.path.for.pcm.voip=false
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
persist.vendor.bt.a2dp_offload_cap=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=false
vendor.audio.safx.pbe.enabled=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
persist.camera.expose.aux=1
persist.camera.hdr.video=2
vendor.camera.aux.packagelist=com.lge.camera,org.codeaurora.snapcam,com.lge.servicemenu
camera.disable_zsl_mode=true
ro.vendor.lge.logical.camera=1
ro.vendor.lge.physical.camera=3
persist.sys.disable_rescue=true
ro.carrier=unknown
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=9.1
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.lge.service.bsm.enable=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
persist.vendor.lge.data.sbp.update=0
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
ro.vendor.lge.sbp.opresize_enabled=1
vendor.lge.faceprint.inform.camera=0
vendor.lge.faceprint.use.camera=0
ro.vendor.lge.swversion_arb=ARB00
ro.vendor.lge.swversion=G71030d
ro.vendor.lge.swversion_short=V30d
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMG710AT-00-V30d-LAO-COM-NOV-13-2020-ARB00+0
ro.vendor.lge.betapopup=0
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=320
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.enable.dp.for.voice=false
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=1
persist.sys.sf.native_mode=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
ro.vendor.lge.gota.enable=0
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=11
persist.vendor.lge.service.chg_mode=LGE,QNOVO
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.sensors.debug.daemon=d
persist.vendor.sensors.debug.hal=d
persist.vendor.sensors.diag_buffer_mode=false
persist.vendor.lge.sar_keeponoff=on
persist.vendor.lge.sar_dependmode=on
persist.vendor.lge.sar_fakestatus=off
persist.vendor.radio.no_wait_for_card=1
drm.service.enabled=true
ro.apex.updatable=false
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
vendor.lge.wlan.passpoint_setting=true
ro.product.lge.priv-app=/oem/OP/priv-app
ro.vendor.lge.capp_cupss.rootdir=/oem/OP
ro.vendor.lge.capp_cupss.op.dir=/oem/OP
#
# ADDITIONAL LG FEATURE PROPERTIES
#
ro.vendor.lge.feature.chargerlogo_image_size=WQUADHD
ro.vendor.lge.feature.bubble_popup=true
ro.vendor.lge.feature.display_notch_width=22.68
ro.vendor.lge.feature.display_inch=0.0
ro.vendor.lge.feature.laop_app_calendar_dedup=true
ro.vendor.lge.feature.voice_print=true
ro.vendor.lge.feature.blur_engine2=DIM
ro.vendor.lge.feature.use_mme_fw=true
ro.vendor.lge.feature.use_wfd=source
ro.vendor.lge.feature.pay_gnd=true
ro.vendor.lge.feature.use_dp_preload=false
ro.vendor.lge.feature.emoji=true
ro.vendor.lge.feature.disable_voiceunlock=false
ro.vendor.lge.feature.split_screen_primary_ime=movable
ro.vendor.lge.feature.use_lge_vpn=true
ro.vendor.lge.feature.use_cvm_fw=true
ro.vendor.lge.feature.use_lge_data_iwlan=true
ro.vendor.lge.feature.wfd_log_level=false
ro.vendor.lge.feature.global_effect_ais=false
ro.vendor.lge.feature.use_cache_for_dp_preload=false
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.cas=false
ro.vendor.lge.feature.use_led_manager=true
ro.vendor.lge.feature.lge_display_type=MPLUSLCD
ro.vendor.lge.feature.face_glance_laop=false
ro.vendor.lge.feature.vendor_code=UNDEFINED
ro.vendor.lge.feature.lgui_version=9.1
ro.vendor.lge.feature.use_giftcard_fw=true
ro.vendor.lge.feature.wv_factory_type=UNDEFINED
ro.vendor.lge.feature.display_use_latest_hidl=none
ro.vendor.lge.feature.wfd_version=1.0
ro.vendor.lge.feature.5g_sub6=false
ro.vendor.lge.feature.embms=UNDEFINED
ro.vendor.lge.feature.use_nfc=true
ro.vendor.lge.feature.wfd_hdcp2px=dxhdcp
ro.vendor.lge.feature.use_startup_download=false
ro.vendor.lge.feature.use_fonts_jp_disney=false
ro.vendor.lge.feature.fingerprint_spot=0.0,0.0,0.0,0x00000000
ro.vendor.lge.feature.two_power_key_qvoice=false
ro.vendor.lge.feature.is_os_upgraded=true
ro.vendor.lge.feature.use_fonts_jp=false
ro.vendor.lge.feature.tssv_sdk_version=1
ro.vendor.lge.feature.use_pcas=false
ro.vendor.lge.feature.product_overlayfs=false
ro.vendor.lge.feature.tof=false
ro.vendor.lge.feature.mtv=KR
ro.vendor.lge.feature.platform_version_original=8.0.0
ro.vendor.lge.feature.display_resolution=0
ro.vendor.lge.feature.fido=true
ro.vendor.lge.feature.enhanced_multiwindow=true
ro.vendor.lge.feature.lge_vpn_version=3.8
ro.vendor.lge.feature.emotional_led=true
ro.vendor.lge.feature.use_wdd=none
ro.vendor.lge.feature.use_fonts=true
ro.vendor.lge.feature.drm_widevine_level=1
ro.vendor.lge.feature.face_glance_arcsoft=false
ro.vendor.lge.feature.fido_vendor=crucial
ro.vendor.lge.feature.touchcontrol=true
ro.vendor.lge.feature.mtv_hw_if=UNDEFINED
ro.vendor.lge.feature.use_keyled_timeout=false
ro.vendor.lge.feature.use_sdfm=false
ro.vendor.lge.feature.use_fonts_cn=false
ro.vendor.lge.feature.jfullseg_sw=UNDEFINED
ro.vendor.lge.feature.fido_uvm=fingerprint
ro.vendor.lge.feature.lge_display_shape=NOTCH
ro.vendor.lge.feature.fonts_lg_smart_ui=false
ro.vendor.lge.feature.multi_display=false
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.fido_prov_v2=false
ro.vendor.lge.feature.use_clat_aosp=true
ro.vendor.lge.feature.use_audio_headset_type_ext=true
ro.vendor.lge.feature.face_glance=true
ro.vendor.lge.feature.hidenav=false
ro.vendor.lge.feature.display_fps_mode=NONE
ro.vendor.lge.feature.thf_sdk_version_6=false
ro.vendor.lge.feature.voicerecongnition_support=true
ro.vendor.lge.feature.sva_service=false
ro.vendor.lge.feature.cliptray=true
ro.vendor.lge.feature.use_drm=false
ro.vendor.lge.feature.pay_sdk=true
ro.vendor.lge.feature.fingerprint_type=CAPACITIVE
ro.vendor.lge.feature.drm_type=LGDRM
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.global_effect_dts=true
ro.vendor.lge.feature.display_notch_height=4.23
ro.vendor.lge.feature.qslide=false
ro.vendor.lge.feature.blur_engine=false

