
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=N210_T1_181024
ro.build.version.incremental=43319
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=Wed Oct 24 19:13:02 CST 2018
ro.build.date.utc=1540379582
ro.build.type=user
ro.build.user=lxj
ro.build.host=ubuntuR730
ro.build.tags=release-keys
ro.build.flavor=s1072e_2g-user
ro.product.model=N210
ro.product.brand=DEXP
ro.product.name=N210
ro.product.device=N210
ro.udisk.lable=N210
persist.sys.timezone=Europe/Moscow
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=DEXP
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=N210
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s1072e_2g-user 8.1.0 OPM2.171019.012 43319 release-keys
ro.build.fingerprint=DEXP/N210/N210:8.1.0/OPM2.171019.012/43319:user/release-keys
ro.vendor.build.fingerprint=DEXP/N210/N210:8.1.0/OPM2.171019.012/43319:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

qemu.hw.mainkeys=0

#enable audio nr tuning
ro.audio_tunning.nr=1

#hp to spk audio tunning
ro.audio_tunning.dual_spk=2
#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#enable 3d calibration
persist.sys.3d.calibraion=1

#add by fyl add by fyl Set the camera as the first single mode
persist.sys.cam.ba.blur.version=0
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false
persist.sys.cam.zsl=false
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd9832_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=incartech9832_8.1
ro.fota.device=N210
ro.fota.version=N210_T1_181024_20181024-1918
# end fota properties
ro.expect.recovery_id=0x337c1873c24f955df8ed900c0f7293dbe6d36c4d000000000000000000000000
