
ro.product.first_api_level=25
ro.vendor.build.date=Thu Oct 31 19:53:14 KST 2019
ro.vendor.build.date.utc=1572519194
ro.vendor.build.fingerprint=samsung/on7xrefltedd/on7xreflte:9/PPR1.180610.011/G611FDDU1CSJ1:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7870
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G611F
ro.product.vendor.brand=samsung
ro.product.vendor.name=on7xrefltedd
ro.product.vendor.device=on7xreflte
# end build properties

