
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.4079180_2740.7538
ro.build.version.incremental=4079180_2740.7538
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon May 24 12:19:33 PDT 2021
ro.build.date.utc=1621883973
ro.build.type=user
ro.build.user=NVIDIA
ro.build.host=mobile-u64-5495-d6000
ro.build.tags=release-keys
ro.build.flavor=sif_32b-user
ro.build.system_root_image=true
ro.product.model=SHIELD Android TV
ro.product.brand=NVIDIA
ro.product.name=sif
ro.product.device=sif
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=NVIDIA
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=foster
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sif-user 9 PPR1.180610.011 4079180_2740.7538 release-keys
ro.build.fingerprint=NVIDIA/sif/sif:9/PPR1.180610.011/4079180_2740.7538:user/release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/nvidia/platform/t210/system.prop
#
# disable input resampling
ro.input.noresample=1

persist.vendor.sys.NV_ECO.IF.CHARGING=false
ro.af.client_heap_size_kbyte=10240

# bluetooth: delay atv remote service gatt connection
atvremote.bleaudio_connectgatt_delay_ms = 2500

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x602066bb7f9bd8bd3ef52356786883ffb1d76dbc000000000000000000000000

