
ro.product.first_api_level=27
ro.vendor.build.date=Fri Aug 9 11:32:19 CEST 2019
ro.vendor.build.date.utc=1565343139
ro.vendor.build.fingerprint=bq/zangya_bq/zangya_sprout:9/PKQ1.190118.001/919:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=bq
ro.product.vendor.model=Aquaris X2
ro.product.vendor.brand=bq
ro.product.vendor.name=zangya_bq
ro.product.vendor.device=zangya
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.camera.aux.packagelist=com.longcheertel.midtest,org.codeaurora.snapcam,com.bq.camerabq,com.bq.camerabq.debug
persist.vendor.camera.privapp.list=com.bq.camerabq,com.bq.camerabq.debug
persist.vendor.camera.imglib.usefdlite=1
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
persist.vendor.radio.rat_on=other
persist.vendor.radio.proc_nw_scan=1
persist.vendor.radio.use_se_table_only=1
ro.com.google.clientidbase=android-bq
ro.com.google.clientidbase.ms=android-bq-rev2
persist.sys.ssr.restart_level=ALL_ENABLE
qemu.hw.mainkeys=0
vendor.video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=true
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=3
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
sys.autosuspend.timeout=500000
persist.vendor.camera.customer.config=zangya_camera.xml
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.audio.fluence.spk.mono=true
persist.vendor.audio.spkr.cal.duration=180
vendor.mm.enable.qcom_parser=13631471
persist.vendor.dpm.feature=3
persist.vendor.dpm.nsrm=1
persist.vendor.dpm.loglevel=7825
persist.vendor.camera.af.sync=2
persist.vendor.camera.awb.sync=2
persist.vendor.camera.expose.aux=1
ro.vendor.hal.device=zangya
ro.vendor.display.cabl=2
vendor.display.cabl.config=1
vendor.display.cabl.config_path=/vendor/etc/CABLConfig.xml
persist.vendor.qxdm.enable=0
persist.vendor.usb.config=charging
ro.vendor.qti.config.zram=true
ro.vendor.qti.config.zramsize=2147483648
drm.service.enabled=true
media.mediadrmservice.enable=true
persist.vendor.bt.enable.splita2dp=true
persist.vendor.camera.exif.rotation=off
persist.vendor.camera.lib2d.rotation=on
persist.vendor.camera.hvx.rotation=1
persist.dbg.volte_avail_ovr=0
persist.dbg.allow_ims_off=0
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.vrte_logic=1
persist.radio.jbims=1
persist.radio.domain.ps=false
persist.radio.VT_HYBRID_ENABLE=1
persist.dbg.vt_avail_ovr=0
persist.radio.videopause.mode=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.dbg.wfc_avail_ovr=0
persist.data.iwlan.enable=true
