
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NPD26.48-24-1
ro.build.display.id=NPD26.48-24-1
ro.build.version.incremental=1
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-09-01
ro.build.version.base_os=
ro.build.date=Mon Sep 11 01:56:55 CDT 2017
ro.build.date.utc=1505113015
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld34
ro.build.tags=release-keys
ro.build.flavor=lux_retail_ds-user
ro.product.model=Moto X Play
ro.product.brand=motorola
ro.product.name=lux_retail_ds
ro.product.device=lux_uds
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lux_uds
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lux_retail_ds-user 7.1.1 NPD26.48-24-1 1 release-keys
ro.build.fingerprint=motorola/lux_retail_ds/lux_uds:7.1.1/NPD26.48-24-1/1:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8916_32/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# Begin Moto, redir May-10-2017 IKSWN-50690
# persist.radio.rat_on=combine
# End IKSWN-50690
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# Motorola set later
#ro.telephony.default_network=5
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=0


#
# system props for the iwlan module
#
persist.data.iwlan.enable=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# Motorola default to 0
telephony.lteOnCdmaDevice=0
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.audiorec=false
persist.audio.fluence.speaker=false
persist.audio.fluence.mode=endfire
ro.config.vc_call_vol_steps=8
# Tone generator maximum volume be between 0 and 100 (0dB)
ro.audio.ringbeep_volume=73
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
# Motorola enable offload audio playback
audio.offload.disable=0
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#property to enable image unload by audio HAL
sys.audio.init=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0
#propery to enable VDS WFD solution
persist.hwc.enable_vds=0

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# Create zram disk
ro.config.zram=true

# system property for PIP support
persist.camera.pip.support=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mot.build.customerid=retla
ro.mot.build.version.sdk_int=26
ro.mot.build.product.increment=31
ro.mot.build.version.release=26.31
ro.persist.qcapb=0
ro.build.version.qcom=LA.BR.1.2.9-01810-8x16.0
ro.build.version.full=Blur_Version.26.31.1.lux_retail_ds.retla.en.01
ro.product.first_api_level=21
ro.cb.gsm.emergencyids=919,921,4352-6399
ro.fsg-id=latam_dsds
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=9
ro.com.android.dataroaming=false
persist.radio.process_sups_ind=1
persist.radio.multisim.config=dsds
persist.radio.force_get_pref=1
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.radio.imei.sv=8
use.voice.path.for.pcm.voip=false
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.camera.video.hdr=record
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
audio.offload.disable=false
audio.offload.video=false
av.offload.enable=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
qcom.hw.aac.encoder=false
mm.enable.sec.smoothstreaming=false
mm.enable.smoothstreaming=false
audio_hal.period_size=240
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6
ro.bug2go.magickeys=24,26
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.qc.sub.rdump.on=1
persist.data.qmi.adb_logmask=0
persist.sys.qc.sub.rdump.max=3
persist.radio.no_wait_for_card=1
persist.radio.relay_oprt_change=1
persist.radio.dfr_mode_set=1
persist.qcril_uim_vcc_feature=1
persist.radio.msgtunnel.start=true
persist.radio.oem_ind_to_both=false
ro.data.large_tcp_window_size=true
persist.esdfs_sdcard=true
persist.mot.gps.conf.from.sim=true
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.cpu0.cpu_max_freq=10485760
ro.cpu4.cpu_max_freq=10485760
ro.product.display=Moto X Play
ro.sf.lcd_density=480
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.opengles.version=196610
persist.mot.gps.smart_battery=1
persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb
ro.audio.fm_max_volume=7301
persist.vold.ecryptfs_supported=true
persist.radio.apn_delay=5000
persist.sys.media.use-awesome=false
mm.enable.qcom_parser=4643
persist.cne.rat.wlan.chip.oem=WCN
keyguard.no_require_sim=true
drm.service.enabled=true
mdc_initial_max_retry=10
ro.mot.version=1
ro.config.alarm_alert=Oxygen.ogg
ro.partial.display=false
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r3
ro.carrier=unknown
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
sys.mod.platformsdkversion=200
ro.expect.recovery_id=0x220f12ffeb1d68f26353f850bfb0513c6513edd1000000000000000000000000

