
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=L5002-F3210-9.0-OP-V030-20191113
ro.build.version.incremental=OP-V030-20191113
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Nov 13 12:11:29 CST 2019
ro.build.date.utc=1573618289
ro.build.type=user
ro.build.user=system1
ro.build.host=ubuntu-115-104
ro.build.tags=release-keys
ro.build.flavor=L5002-user
ro.build.system_root_image=true
ro.product.model=itel L5002
ro.product.brand=Itel
ro.product.name=F3210
ro.product.device=itel-L5002
transsion.device.name=itel A25
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=itel
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=L5002
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=L5002-user 9 PPR1.180610.011 252 release-keys
ro.build.fingerprint=Itel/F3210/itel-L5002:9/PPR1.180610.011/OP-V030-20191113:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/transsion/L5002/system_ro.prop
#
#ITEL_SYSTEM_IB_18642306 Skay.Zhao add for W5005 CTS
ro.notsupport.hwpin=true
#
# from device/transsion/common/sp9832e/system_ro.prop
#
#add for google sound settings
ro.config.google.sound=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#Lucid PowerXtend Iris enabled, 0 for not support, 1 for enabled, 2 for disabled
ro.iris.enabled=2

#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
ro.vendor.audio.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

# Disable the long screenshot
ro.longscreenshot.enable=false

#config dreamcamera
persist.sys.cam.battery.flash = 10
persist.sys.cam.sfv.alter=true
persist.sys.cam.normalhdr=true
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.filter.version=2
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.fr.blur.version=1

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#Disable assistant touch
ro.product.assistanttouch=false

#add for rotation animation scale
sys.rotation.animscale=0.5

#add for performance
ro.lmk.critical=210
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.medium=700
ro.lmk.upgrade_pressure=40
ro.lmk.watermarkenhanced=true
pm.dexopt.downgrade_after_inactive_days=10

#add for performance
ro.lmk.vmpressurenhanced=true

#enable uififo
sys.use_fifo_ui=1
#
# from device/transsion/common/sp9832e/system_other.prop
#
#add for sprd recents
persist.recents.sprd=1

# IB-18640123-John, 2018-1-9, disable rescue
persist.sys.disable_rescue=true
#
# from device/transsion/L5002/system_other.prop
#
qemu.hw.mainkeys=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sys.pwctl.ultrasaving=1
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.wapi=false
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
sys.internal.emulated=1
persist.storage.type=2
ro.wallpaper.stable=true
ro.launcher.label.fastupdate=true
ro.launcher.disable.rotation=true
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.tasklock=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.badge=true
ro.launcher.badge.phone=true
ro.launcher.badge.message=true
ro.launcher.badge.email=true
ro.launcher.badge.calendar=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xd21b617ead0dba2ded2b19270580d2bfe77af73e000000000000000000000000
