
ro.product.first_api_level=28
ro.vendor.build.date=Wed Nov 13 12:11:29 CST 2019
ro.vendor.build.date.utc=1573618289
ro.vendor.build.fingerprint=Itel/F3210/itel-L5002:9/PPR1.180610.011/OP-V030-20191113:user/release-keys
ro.vendor.build.security_patch=2019-10-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=L5002
ro.board.platform=sp9832e
ro.product.vendor.manufacturer=itel
ro.product.vendor.model=itel L5002
ro.product.vendor.brand=Itel
ro.product.vendor.name=L5002
ro.product.vendor.device=L5002
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.netmon.linger=10000
ro.product.first_api_level=28
ro.itel.version.release=V030
ro.build.display.id=L5002-F3210-9.0-OP-V030-20191113
ro.vendor.ui.version=UI3.5
ro.sf.lcd_density=320
ro.vendor.audio_tunning.dual_spk=2
ro.config.ringtone=Forward.ogg
ro.config.ringtone0=Forward.ogg
ro.config.ringtone1=Forward.ogg
ro.config.notification_sound=Limpid.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0xc8000
ro.vendor.modem.runnv_size=0xe8000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.radio.modemtype=l
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
drm.service.enabled=true
ro.vendor.gnsschip=ge2
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
ro.vendor.gpu.boost=1
ro.vendor.gpu.boost.path=/vendor/lib/libboost.so
ro.vendor.gpu.boost.sf=/system/bin/surfaceflinger
ro.vendor.gpu.boost.sf.level=9
ro.vendor.hwui.renderer=skiagl
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.modem.support=1
ro.vendor.wcn.hardware.product=sharkle
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.af.client_heap_size_kbyte=3072
ro.media.maxmem=187904819
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.gpschip=ge2
persist.vendor.sys.volte.enable=true
persist.sys.vilte.socket=ap
ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true
ro.hardware.keystore=sprdtrusty
ro.vendor.keybox.id.value=NO_CHECK
persist.vendor.cam.3dnr.version=1
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=false
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.vendor.sf.lcd_width=54
ro.vendor.sf.lcd_height=96
ro.opengles.version=196610
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.blur.cov.id=3
persist.vendor.cam.faceid.version=1
persist.vendor.cam.facebeauty.corp=2
persist.sys.bootanim.play_sound=1
persist.sys.pwctl.enable=0
ro.notsupport.hwpin=true
ro.vendor.audio.version=V1.4-20191111
ro.itel.secureboot=true
ro.com.google.acsa=true
ro.com.google.clientidbase=android-transsion
ro.config.google.sound=1
ro.vendor.Light_sensor_vendor=Sensortek
ro.vendor.Light_sensor_ic=STK3311-X
ro.vendor.gsensor_vendor=Mcube
ro.vendor.gsensor_ic=Mc3416-P
persist.vendor.radio.modem.capability=TL_LF_W_G,TL_LF_W_G
persist.vendor.radio.modem.config=TL_LF_W_G,TL_LF_W_G
persist.vendor.radio.modem.workmode=6,6
ro.lmk.vmpressurenhanced=true
persist.sys.ohm.corner=1
