
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=DOOGEE_X90_Android8.1-20190527
ro.build.version.incremental=1558407864
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.date=2019年 05月 27日 星期一 10:05:40 CST
ro.build.date.utc=1558922740
ro.build.type=user
ro.build.user=release
ro.build.host=release40
ro.build.tags=release-keys
ro.build.flavor=full_k80hd_bsp_fwv_512m-user
ro.product.model=X90
ro.product.brand=DOOGEE
ro.product.name=X90
ro.product.device=X90
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DOOGEE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X90
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k80hd_bsp_fwv_512m-user 8.1.0 O11019 1558923087 release-keys
ro.build.fingerprint=DOOGEE/X90/X90:8.1.0/O11019/1558407864:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k80hd_bsp_fwv_512m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.hct_modify_phone_info=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
# begin faceunlock properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.camera_force=0
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.light=1
ro.faceunlock.slide_support=1
ro.faceunlock.min_light=80
ro.faceunlock.menu=2
# end faceunlock properties
ro.expect.recovery_id=0xbb9b69130f6fdb2e3dcffb5002852b0a2b1b598f000000000000000000000000
