
ro.product.first_api_level=25
ro.vendor.build.date=Thu Dec 19 17:35:02 CST 2019
ro.vendor.build.date.utc=1576748102
ro.vendor.build.fingerprint=asus/WW_Phone/ASUS_Z01KD_1:9/PPR1.180610.009/16.0620.1910.19-0:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=asus
ro.product.vendor.brand=asus
# end build properties
