
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=O11019
ro.build.version.incremental=1538132684
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Fri Sep 28 19:04:42 CST 2018
ro.build.date.utc=1538132682
ro.build.type=user
ro.build.user=software
ro.build.host=zechin249
ro.build.tags=release-keys
ro.build.flavor=full_k80_bsp-user
ro.build.date.dmy=28-09-2018
ro.build.hs=19:06
ro.product.model=F1
ro.product.brand=WE
ro.product.name=F1
ro.product.device=F1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=WE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k80_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=F1-user 8.1.0 O11019 1538132684 release-keys
ro.build.fingerprint=WE/F1/F1:8.1.0/O11019/1538132684:user/release-keys
ro.build.characteristics=default
# end build properties
ro.zx.itl.sw.verno=WE_F1_SW_V10
ro.zx.hw.verno=WE_V0.1
ro.zx.date.ydmhs=201809281906
ro.zx.customer.verno=WE_F1_SW_V10
ro.zx.build.number=NRD90M
ro.shulian.fota.version=WE_F1_SW_V10_20180928-1906
#
# from device/mediateksample/k80_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=240
persist.operator.optr=CUST
persist.sys.timezone = Asia/Almaty

#add for reduce log 20180508
#add for reduce log 20180508
#persist.log.tag=I
persist.log.tag.zygote=I
persist.log.tag.MAL-RDS=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.BufferQueueConsumer=I
persist.log.tag.BufferQueue=I
persist.log.tag.mxc4005xc=I
persist.log.tag.libPerfService=I
persist.log.tag.MDLOGGER=I
persist.log.tag.StatusBar=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.MTKLogger*=I
persist.log.tag.Netdiag=I
persist.log.tag.AAL=I
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xb8d579d556549857354a6e0172ff24857bfa0079000000000000000000000000
