
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=GEN_RU_L8_V3.0
ro.build.version.incremental=20190903.172720
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Sep  3 17:23:23 CST 2019
ro.build.date.utc=1567502603
ro.build.type=user
ro.build.user=zte
ro.build.host=scl_xa243_202
ro.build.tags=release-keys
ro.build.flavor=sp7731e_1h10_native-user
ro.build.system_root_image=true
ro.product.model=ZTE Blade L8RU
ro.product.brand=ZTE
ro.product.name=GEN_RU_P731F20
ro.product.device=P731F20
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ZTE
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P731F20
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731e_1h10_native-user 9 PPR1.180610.011 300 release-keys
ro.build.fingerprint=ZTE/GEN_RU_P731F20/P731F20:9/PPR1.180610.011/20190903.172720:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/pike2/sp7731e_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h10_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

#enable 3dnr feature
persist.sys.cam.3dnr=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#Disable assistant touch
ro.product.assistanttouch=false

# Disable the long screenshot
ro.longscreenshot.enable=false

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#add for performance
dalvik.vm.foreground-heap-growth-multiplier=2.0
pm.dexopt.downgrade_after_inactive_days=10
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5

#enable uififo
sys.use_fifo_ui=1

#disable strictmode for pike2
persist.sys.strictmode.disable=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=false
persist.sys.csvt=true
ro.telephony.default_network=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.config.ringtone=In_The_Rain.ogg
ro.config.ringtone0=In_The_Rain.ogg
ro.config.ringtone1=The_Party.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.sys.pwctl.ultrasaving=0
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=false
ro.wifi.sup_sprd.check_network=false
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
sys.internal.emulated=1
persist.storage.type=2
ro.wallpaper.stable=true
ro.launcher.label.fastupdate=true
ro.launcher.disable.rotation=true
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.tasklock=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.badge=true
ro.launcher.badge.phone=true
ro.launcher.badge.message=true
ro.launcher.badge.email=true
ro.launcher.badge.calendar=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.sw_internal_version=GEN_RU_P731F20V1.0.0B12
ro.build.overseas=1
ro.build.disable.overseas=0
ro.build.overseas.type=3
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE Blade L8RU
ro.product.vendor.brand=ZTE
ro.product.vendor.name=sp7731e_1h10_native
ro.product.vendor.device=sp7731e_1h10
ro.product.name=GEN_RU_P731F20
ro.product.ztename=ZTE Blade L8
ro.product.locale=ru-RU
ro.product.board=sp7731e_1h10
ro.expect.recovery_id=0x1c637085c93e4379ac9eaa91f11297cb068f35eb000000000000000000000000
