
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=WE_R4_SW_V5.1_05162018
ro.build.version.incremental=1526457068
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-04-05
ro.build.version.base_os=
ro.build.date=2018年 05月 16日 星期三 15:48:00 CST
ro.build.date.utc=1526456880
ro.build.type=user
ro.build.user=autoftp
ro.build.host=user
ro.build.tags=release-keys
ro.build.flavor=full_t861be_v4_8e_xlj_h25b_we_o-user
ro.product.model=WE R4
ro.product.brand=WE
ro.product.name=R4
ro.product.device=WE_R4
ro.product.xunhu.device=t861be_v4_8e_xlj_h25b_we_o
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=teksun
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t861be_v4_8e_xlj_h25b_we_o
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_t861be_v4_8e_xlj_h25b_we_o-user 8.1.0 O11019 1526457068 release-keys
ro.build.fingerprint=WE/R4/WE_R4:8.1.0/O11019/1526457068:user/release-keys
ro.build.characteristics=default
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=master
ro.alps.fetch.hash=6463168
ro.alps.fetch.time=ab201805161140
ro.alps.commit.hash=6463168
ro.alps.commit.time=ab201805161140
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=d8e28fe
ro.teksun.fetch.time=2018051614011
ro.teksun.commit.hash=d8e28fe
ro.teksun.commit.time=2018051614011
# end teksun properties
ro.git.buildinfo=autoftp@user
ro.git.buildtime=20180516155442
ro.xh.display.version=WE_R4_SW_V5.1_20180516
ro.xh.modem1=t861bev4_z_lwg_cotsx
ro.xh.modem.num=1
ro.xh.work.path=/E/mtk6739_O1_mp1/mtk6739_O1_mp1/alps
# end build properties
persist.operator.optr=NONE
ro.xunhu.rom.value=0
ro.xunhu.ram.value=0
persist.sys.timezone=Asia/Almaty
ro.xunhu.camera.time.tamp=no
# end build properties
#
# from device/mediateksample/t861be_v4_8e_xlj_h25b_we_o/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1

ro.config.ringtone=WE_Ringtone1.mp3
ro.config.ringtone_sim2=WE_Ringtone1.mp3
ro.config.notification_sound=WE_NotificationTone.mp3
ro.config.alarm_alert=WE_AlarmTone.mp3
＃音量键拍照
ro.xunhu.camera.volume=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6737_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=xunhu6737_8.1
ro.fota.device=t861be_v4_8e_xlj_h25b_we_o
ro.fota.version=WE_R4_SW_V5.1_05162018
# end fota properties
ro.expect.recovery_id=0x1ba5f1cfe54c50ce903d8d6a0c80f19cb8048b37000000000000000000000000
