
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=Hero_12_V08
ro.build.version.incremental=35626
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Fri Oct 26 17:58:50 CST 2018
ro.build.date.utc=1540547930
ro.build.type=user
ro.build.user=chendongfang
ro.build.host=caron
ro.build.tags=release-keys
ro.build.flavor=sn15k_64v8_gofu_osea-user
ro.product.model=Hero 12
ro.product.brand=Camfone
ro.product.name=Hero_12
ro.product.device=Hero_12
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Camfone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sn15k_64v8_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sn15k_64v8_gofu_osea-user 8.1.0 OPM2.171019.012 43517 release-keys
ro.build.fingerprint=Camfone/Hero_12/Hero_12:8.1.0/OPM2.171019.012/35626:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/sn15k_64v8_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sn15k_64v8_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

#add virtual keys
qemu.hw.mainkeys=0

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x7c07ac3923f794e92403600ed06bb763408b7e0a000000000000000000000000
