####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=ZTE
ro.product.vendor.device=P898A01
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE A2023P
ro.product.vendor.name=CN_P898A01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Jul  6 00:06:28 CST 2022
ro.vendor.build.date.utc=1657037188
ro.vendor.build.fingerprint=ZTE/CN_P898A01/P898A01:12/SKQ1.220213.001/20220706.000411:user/release-keys
ro.vendor.build.id=SKQ1.220213.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20220706.000411
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/taro/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.board.api_level=31
ro.vendor.build.security_patch=2022-06-01
ro.product.board=taro
ro.board.platform=taro
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.com.android.dataroaming=false
#ro.com.android.dataroaming?=true
# Removed by post_process_props.py because overridden by ro.config.ringtone=Delight_Tone.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Delight_Notification.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Whisper.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
# Removed by post_process_props.py because overridden by dalvik.vm.heapstartsize=16m
#dalvik.vm.heapstartsize?=16m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapgrowthlimit?=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.mediaserver.64b.enable=true
graphics.gpu.profiler.support=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.supports_background_blur=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.mifavor.voicetotext=1
persist.sys.location.warning.dialog=true
persist.vendor.radio.redir_party_num=1
ro.config.ringtone=Delight_Tone.ogg
ro.vendor.config.ringtone_2=Delight_Piano.ogg
ro.config.alarm_alert=Whisper.ogg
ro.config.notification_sound=Delight_Notification.ogg
ro.surface_flinger.supports_background_blur=1
vendor.display.disable_rounded_corner=1
ro.build.MiFavor_version=12
ro.vendor.mifavor.custom=home
ro.vendor.mfv.statusbarcolor=1
ro.vendor.config.notification_sound_2=Universe.ogg
ro.vendor.build.def_theme_name=default_theme_02
persist.sys.timezone=Asia/Shanghai
ro.vendor.mifavor.mfvkeyguard.type=2
persist.sys.usb.config=charging
persist.sys.usb.menu=miFavor
persist.sys.usb.dp=true
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.cfa.packagelist=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
vendor.camera.hal1.forceenable=false
persist.camera.privapp.list=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.specialapp.list=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.vendor.camera.privapp.list=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
ro.vendor.feature.sysui_boot_opt_feature=false
ro.vendor.feature.sysui_doze_mfv=true
ro.vendor.feature.sysui_fingerprint_under_lcd=true
ro.vendor.feature.sysui_lcd_use_light_instead_proximity=false
ro.vendor.feature.sysui_show_ims_icon=true
ro.vendor.feature.sysui_camera_position=1
ro.vendor.feature.sysui_disabled_tiles=
ro.sf.lcd_density=480
persist.sys.lcd_density=480
ro.security.signature_key=zte_security_s
ro.vendor.feature.streaming.ua.prof=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_A2023P.xml
persist.vendor.radio.ct_cf_ut_first=true
persist.vendor.radio.voice_on_lte=1
ro.vendor.feature.zte_feature_change_screen_timeout=true
ro.vendor.feature.zte_feature_launcher_resource=gen_axon_cn_zte_a40ultra
ro.vendor.feature.sysui_default_wallpaper_type=3
persist.sys.network.thr_set=55
ro.vendor.build.battery_5g_save=1
ro.vendor.feature.zte_feature_magazine_behavior=true
ro.vendor.feature.sysui_lcd_aod_support_three_level=true
ro.vendor.feature.sysui_fake_notch=true
ro.vendor.feature.sysui_show_hd_disabled=true
ro.vendor.feature.light_hbm_mode=true
ro.vendor.feature.zte_feature_custom_elabel=true
ro.vendor.feature.elabel_id=2022CP3961
ro.vendor.feature.msg_mfv_sign_channel=Sbase
ro.vendor.feature.zte_feature_default_open_climber=true
ro.vendor.feature.rcs_tab_feature_enable=true
ro.vendor.feature.circle_small_screen=true
ro.com.android.dataroaming=false
persist.vendor.radio.mt_sms_ack=30
dalvik.vm.heapgrowthlimit=256m
persist.sys.minfree_abs=614400
debug.sf.disable_backpressure=1
dalvik.vm.bg-dex2oat-threads=5
dalvik.vm.dex2oat-threads=5
dalvik.vm.dex2oat-cpu-set=0,1,2,3,7
persist.zte.mindsync.zram.wb_enabled=false
persist.zte.mindsync.zram.wb_size=3
persist.vendor.superkiller=true
vendor.pasr.enabled=false
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false
ro.vendor.feature.location_lane_level=true
qemu.hw.mainkeys=0
ro.vendor.feature.lcd_type=oled
ro.vendor.feature.nubia.exif.module=Axon_40_Ultra
persist.vendor.camera.flash.main=500
ro.vendor.zte.audio.recordtype=stereo
ro.vendor.zte.audio.hifitype=only
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=false
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=false
persist.radio.multisim.config=dsds
persist.vendor.radio.5g_icon_rule=D
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.nsa_cell_size=10
ro.telephony.default_network=33,33
persist.vendor.radio.signalDelay=5
persist.vendor.radio.testTimerA=30
persist.vendor.radio.testTimerB=30
ro.vendor.project.support_fast_charger=0
ro.vendor.feature.quickrtapp=true
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.use_gaode_location=true
ro.vendor.feature.use_baidu_speech=true
ro.vendor.feature.zte_feature_mfv=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.mfv_feature_navi_noti=true
ro.vendor.feature.mfv_feature_doubleapp=true
ro.vendor.feature.mfv_feature_intellitext=true
ro.vendor.feature.mfv_feature_chooser=true
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.mfv_feature_windowreply=true
ro.vendor.feature.mfv_feature_windowreply_alwaysontop=true
ro.vendor.feature.mfv_feature_windowreply_scale=true
ro.vendor.feature.mfv_feature_smartslide=true
ro.vendor.feature.zte_feature_heartyservice=true
ro.vendor.feature.zte_feature_autolaunch_white_list_gms=true
ro.vendor.feature.zte_feature_low_storage_notify=true
ro.vendor.feature.default_value_direct_unlock=false
ro.vendor.feature.default_value_slide_unlock=true
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.zte_face_verify_security_level=C
ro.vendor.feature.zte_face_auth_algo_lib=ZTE
ro.vendor.feature.zte_charger_mfv_v2=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_wireless_charger=false
ro.vendor.feature.zte_capcity_90_regard_full=true
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_battery_aging_full=false
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.zte_feature_red_packet=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.wifi_feature_wapi_enabled=true
ro.vendor.feature.wlan_feature_aware_disabled=true
ro.vendor.feature.wifi_feature_dual_wifi_enabled=true
ro.vendor.feature.zte_feature_myos12_volume_config=true
ro.vendor.feature.zte_feature_kids_zone=true
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.zte_pwd_len=true
ro.vendor.feature.zte_feature_cloud_backup=true
ro.vendor.feature.zte_feature_system_record_enabled=true
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.zte_feature_crash_white_list_enable=true
ro.vendor.feature.zte_recovery_ui=true
ro.vendor.feature.zte_feature_link_speedup=true
ro.vendor.feature.mfv_feature_setupwizard_support_fiveg=true
ro.vendor.feature.zte_feature_smart_wifi_celluar=false
ro.vendor.feature.zte_feature_optimized_data_stall=true
ro.vendor.feature.zte_feature_sim_auto_switch=true
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.allow_screenshot_grant_uri_permission=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_autobrightness_draking=false
ro.vendor.feature.zte_feature_font_hyzhengyuan=true
ro.vendor.feature.zte_security_input_enable=true
ro.vendor.feature.zte_enable_filebrowser=true
ro.vendor.feature.zte_ambient_light_threshold=5000
ro.vendor.feature.zte_brightness_threshold=75
ro.vendor.feature.zte_feature_global_animation_scale=true
ro.vendor.feature.zte_feature_enable_fused_location_overlay=false
ro.vendor.feature.zte_feature_statusbar_only_swipetop_show=true
ro.vendor.feature.zte_feature_anti_misoperate_nubia=true
ro.vendor.feature.zte_setupwizard_5g_smart=true
ro.vendor.feature.intellitext_privacy_enabled=true
ro.vendor.feature.zte_ping_test_optimize=true
ro.vendor.feature.zte_region_name=China
ro.vendor.feature.zte_feature_amid=true
ro.vendor.feature.zte_feature_ruwang_v2=true
ro.vendor.feature.zte_feature_need_enable_volte_when_enable_5g=true
ro.vendor.feature.zte_feature_cgroup_gms_freezer=true
ro.vendor.feature.forcestop_autostart_package=true
ro.vendor.feature.zte_feature_input_navigation_color=true
ro.vendor.feature.zte_feature_speedup_redenvelope_mode=true
ro.vendor.feature.zte_feature_muted_file_playing=true
ro.vendor.feature.zte_feature_idle_clean_mode=true
ro.vendor.feature.zte_feature_sleep_mode=true
ro.vendor.feature.zte_feature_networkalign=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.vendor.feature.zte_feature_defragment=true
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.dex2oat_downplay=0
ro.vendor.feature.pm_gms_version=1
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.zte_feature_defend_binder=true
ro.vendor.feature.zte_feature_zperf=true
ro.vendor.feature.zte_feature_game_fps_boost=true
ro.vendor.feature.zte_feature_zframemetrics=true
ro.vendor.feature.zte_feature_freezer_gki=true
ro.vendor.feature.zte_feature_mindsync=true
ro.vendor.feature.zte_feature_mindsync_pending_kill=false
ro.vendor.feature.zte_feature_mindsync_cpuperf=false
ro.vendor.feature.zte_feature_smartcpu=false
ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled=false
ro.vendor.feature.zte_feature_mindsync_autolaunch=true
ro.vendor.feature.zte_feature_fps_gathering=false
ro.vendor.feature.zte_scene_decision_enabled=true
ro.vendor.feature.zte_feature_zram_swap_enable=true
ro.vendor.feature.zte_feature_superkiller_enabled=true
ro.vendor.feature.zte_feature_opengl_draw_fast=true
ro.vendor.feature.zte_feature_use_bindercache=true
ro.vendor.feature.zte_feature_skip_verify_class=true
ro.vendor.feature.zte_feature_traversal_accelerate_enabled=true
ro.vendor.feature.zte_feature_delay_braodcasr_enabled=true
ro.vendor.feature.zte_feature_add_default_starting_window=true
ro.vendor.feature.zte_feature_enable_drawable_cache=true
ro.vendor.feature.zte_feature_anr_dumpmessage=true
ro.vendor.feature.zte_feature_screen_refresh_rate_enabled=true
ro.vendor.feature.zte_feature_thermal_networklimit=true
ro.vendor.feature.zte_feature_game_fps_control=true
ro.vendor.feature.zte_enable_nubia_camera_feature=true
ro.vendor.feature.arcsoft_pano_vid=true
ro.vendor.feature.arcsoft_moon=true
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.board_wlan_bt_chip=WCN6856
ro.vendor.feature.zte_webui_switch_to_wifi=true
ro.vendor.feature.zte_fingerprint_navi=false
ro.vendor.feature.zte_fingerprint_enrollnum_14=false
ro.vendor.feature.zte_perflock_llccbw=1
ro.vendor.feature.zte_init_lcd_while_fingerdown=1
ro.vendor.feature.zte_underscreen_fingerprint_enable=true
ro.vendor.feature.zte_fingerprint_default_goodix_gf96xx_g7_cali=1
ro.vendor.feature.zte_fingerprint_default_goodix_gf96xx_g7_thor=1
ro.vendor.feature.zte_fingerprint_global_hbm=true
ro.vendor.feature.ifaa_key_file_name=1a2s3d4f5g_P898A01_S
ro.vendor.feature.zte_fingerprint_hbm_delay_80=true
ro.vendor.feature.show_unlock_switch=true
ro.vendor.feature.show_secretzone_switch=true
ro.vendor.feature.show_applock_switch=true
ro.vendor.feature.show_app_shortcut=true
ro.vendor.feature.skip_password=false
ro.vendor.feature.enroll_templates_count=20
ro.vendor.feature.sensor_location=3
ro.vendor.feature.show_tips=true
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.fingerprint_sensorui_position_center_x=558
ro.vendor.feature.fingerprint_sensorui_position_center_y=1761
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.default_sensorui_animal_style_value=2
ro.vendor.feature.auxiliary_function_enabled=true
ro.vendor.feature.show_quickapp_settings=true
ro.vendor.feature.show_new_sensorui=true
ro.vendor.feature.show_switch_underscreen_icon=true
ro.vendor.feature.nfc_feature_default_switch_enable=false
ro.vendor.feature.board_uses_nfc=ST54J
ro.vendor.feature.nfc_ese_used=true
ro.vendor.feature.nfc_uicc1_used=true
ro.vendor.feature.zte_feature_nfc_setting_customized=true
ro.vendor.feature.zte_feature_dts_codec_m=true
ro.vendor.feature.zte_feature_dts_audio_enabled=true
ro.vendor.feature.zte_feature_incall_music_enabled=true
ro.vendor.feature.zte_feature_lvacfs_enabled=true
ro.vendor.feature.zte_feature_charger_adsp=true
ro.vendor.feature.zte_charger_mfv_v3=true
ro.vendor.feature.sns_prox_for_light_enable=false
ro.vendor.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/5-0028/
ro.vendor.feature.sns_hall_screen_off=false
ro.vendor.feature.zte_hall_to_tp=true
ro.vendor.feature.zte_sensor_pick_up=false
ro.vendor.feature.sns_sar_enable=false
ro.vendor.feature.zte_hall_ko_enable=true
ro.vendor.feature.sns_ps_multi_calibrate=true
ro.vendor.feature.sns_zte_motion_ps_enable=true
ro.vendor.feature.zte_dual_light_sensor=true
ro.vendor.feature.brightness_default_before=100
ro.vendor.feature.brightness_default_threshold=200
ro.vendor.feature.zte_feature_wallet=true
ro.vendor.feature.zte_feature_double_click_power_wallet=true
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.transform_default_variant_id=UNI_CN
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.zte_feature_transform_write_id_to_mdm=false
ro.vendor.feature.bt_save_user_preference_codec_enable=true
ro.vendor.feature.board_uses_ir=true
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=false
ro.vendor.feature.zte_feature_gms_china=true
ro.vendor.feature.zte_feature_gms_china_special=true
ro.vendor.feature.zte_feature_mainline_enable=false
ro.vendor.feature.zte_feature_support_sa_by_default=true
ro.vendor.feature.zte_feature_support_dual_5g=true
ro.vendor.feature.zte_charger_super_lingxilogo=true
ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct=40
ro.vendor.feature.zte_feature_mindsync_zram_wb_day_limit=15
ro.vendor.feature.zte_face_verify_under_screen_camera=true
ro.vendor.feature.zte_face_eye_status_detect_mode_enabled=false
ro.vendor.feature.zte_face_hackness_mode_enabled=false
ro.vendor.feature.zte_face_hackness_mode_enabled_for_enroll=false
ro.vendor.feature.zte_face_living_body_threshold=45
ro.vendor.feature.board_uses_safechip_veb_a5=true
ro.vendor.feature.zte_feature_qdcm_intent_control=true
ro.vendor.feature.zte_fingerarea_a40ultra=true
ro.vendor.feature.zte_goodix_gt9897=true
ro.vendor.feature.zte_feature_sur_control_lcd_hbm=true
ro.vendor.feature.zte_feature_richtap_mode=true
ro.vendor.feature.zte_feature_mindsync_analytics=true
ro.vendor.feature.app_use_system_ext=true
ro.vendor.feature.zte_feature_privacy_protection=true
ro.vendor.feature.zte_feature_remove_sdcard=true
ro.vendor.feature.zte_feature_mindsync_peripheral_control=true
ro.vendor.feature.zte_feature_mindsync_bgclean_notify=true
ro.vendor.feature.zte_feature_mindsync_swap_rate_threshold=25
ro.vendor.feature.zte_featrue_water_cutout=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.fps_fallback_brightness_threshold=100
ro.vendor.feature.fps_fallback_dark_brightness_threshold=100
ro.vendor.feature.over_scroll_adjust_fps_enabled=false
ro.vendor.feature.refrsh_rate_fix_high_fps_enabled=false
ro.vendor.feature.touch_fps_ctl_enabled=false
ro.vendor.feature.zte_feature_camera_preview_blur_radius=350
ro.vendor.feature.zte_feature_taro_skin_therm=camera-therm
ro.vendor.feature.dual_light_low_brightness_threshold=55
ro.vendor.feature.camera_physical_count=4
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_dc=false
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_defend_mem_check=true
ro.vendor.feature.zte_feature_mindsync_samrt_start=false
ro.vendor.feature.zte_feature_force_dark=true
ro.vendor.feature.zte_feature_nfcname=ZTE-A2023P
ro.vendor.feature.zte_feature_nfcmodle=A40U
ro.vendor.feature.zte_feature_vip_services=true
ro.vendor.feature.zte_feature_member_service=true
ro.vendor.feature.zte_strategy_control_str=P898A01
ro.vendor.feature.zte_supported_refresh_rate=60,120
ro.vendor.feature.feature_nr5g_powersave_v4_enable=true
ro.vendor.feature.zte_feature_support_quick_location=true
ro.vendor.feature.camera_under_screen_sensor=true
ro.vendor.feature.camera_support_3mic=true
ro.vendor.feature.refresh_rate_observe_hbm_enabled=true
ro.vendor.feature.zte_feature_incall_float_view=false
persist.vendor.dpm.feature=7
dalvik.vm.heapstartsize=16m
ro.product.first_api_level=31
persist.vendor.qcom.bluetooth.enable.swbpm=true
persist.vendor.qcom.bluetooth.enable.swb=true
ro.vendor.feature.zte_feature_awinic_vib=true
ro.soc.manufacturer=QTI
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.incremental.enable=yes
persist.vendor.qfp=true
ro.vendor.qspm.enable=true
persist.vendor.radio.enableadvancedscan=true
persist.sys.fuse.passthrough.enable=true
vendor.gatekeeper.disable_spu=true
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.taro.api31
ro.opengles.version=196610
af.fast_track_multiplier=1
ro.audio.flinger_standbytime_ms=2000
vendor.audio_hal.period_size=192
vendor.audio.ull_record_period_multiplier=2
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=false
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=true
vendor.audio.hdr.record.enable=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
ro.camera.enableCamera1MaxZsl=1
persist.vendor.camera.flickerdetect.enable=1
persist.vendor.camera.videoflicker.optimize=1
persist.vendor.camera.debug.fallback=1
drm.service.enabled=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.vds_allow_hwc=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_rounded_corner=0
vendor.display.disable_rounded_corner_thread=1
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_sdr_dimming=1
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.feature=11
persist.vendor.rcs.singlereg.feature=1
debug.stagefright.c2inputsurface=-1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
vendor.usb.use_gadget_hal=0
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
debug.stagefright.ccodec=4
ro.vendor.feature.zte_platform=true
ro.product.name=CN_P898A01
ro.vendor.product.ztename=中兴Axon 40 Ultra
ro.build.display.id=MyOS12.0.21MR_A2023P
ro.build.sw_internal_version=GEN_ZTE_P898A01V1.0.0B21MR
ro.boot.hardware.revision=ZTE A2023PHW1.0
ro.vendor.build.hardware_version=z3aA
ro.vendor.feature.soc_vendor=qcom
ro.vendor.feature.baseline_name=MyOS12
ro.vendor.feature.pv_version=false
vendor.debug.trace.perf=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
persist.log.tag.Telecom=D
ro.vendor.feature.wifi_hotspot_sar_control_enable=true
persist.vendor.logcontrol.run=1
persist.sys.logcontrol.run=1
persist.logd.size.main=8M
persist.logd.size.radio=4M
persist.logd.size.system=4M
persist.vendor.bt.nap.enable=true
qcom.bt.dev_power_class=1
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
# end of file
