
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=LVY48F
ro.build.version.incremental=40.6.3.6_user_636558520
ro.build.version.number=636558520
ro.build.mktg.fireos=Fire OS 5.6.4.0 (636558520)
ro.build.version.name=Fire OS 5.3.6.8 (636558520)
ro.build.version.fireos=5.3.6.8
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.3.6.8
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Fri Mar 29 03:50:24 UTC 2019
ro.build.date.utc=1553831424
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-58
ro.build.tags=release-keys
ro.build.flavor=suez-user
ro.build.platform.version=
ro.build.configuration=tablet
ro.fireos.target.extension=default
ro.fireos.target.product=suez
ro.product.model=KFSUWI
ro.product.brand=Amazon
ro.product.name=suez
ro.product.device=suez
ro.product.package_name=com.amazon.suez.android.os
ro.product.board=suez
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8173
# ro.build.product is obsolete; use ro.product.device
ro.build.product=suez
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=suez-user 5.1.1 LVY48F 40.6.3.6_user_636558520 release-keys
ro.build.fingerprint=Amazon/suez/suez:5.1.1/LVY48F/40.6.3.6_user_636558520:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/suez/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
ro.hardware.gralloc=mt8173.img
#ro.nohardwaregfx=true
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.usb.vid=1949

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
dolby.ds.settings.filename=ds1-0028.xml
ro.smartvolume.config=/system/vendor/smartvolume/suez/

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
# factory mode config
sys.mtk.no.factoryimage=1
# HMDI 4K setting UI config
ro.mtk_hdmi_4k_support=1

#Audio rotation
ro.audio.monitorRotation=true


# hardware smartvolume support for headset|headphone
ro.audio.hw_vol_devices=0x0C

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

# hwui
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.drop_shadow_cache_size=6
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=2
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_height=1024

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-81,-72,-66,-63

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Verso.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=suez_ship_5368
ro.build.lab126.build=5585
drm.service.enabled=true
debug.log.coredump.enable=n
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.gpu_mem.enable=n
debug.log.logcat.enable=n
ro.mediatek.platform=MT8173
ro.mediatek.chip_ver=S01
persist.gemini.sim_num=1
persist.radio.multisim.config=ss
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
ro.sf.hwrotation=0
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
mtk_in_house_tee_support=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ro.mtk_key_manager_kb_path=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=alps-mp-l1.mp13.tc6sp
ro.mediatek.version.release=alps-mp-l1.mp13.tc6sp
ro.mediatek.version.sdk=4
ril.current.share_modem=1
ro.mtk_audio_profiles=1
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_omacp_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l1_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_pq_support=2
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_key_manager_support=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_uipq_support=1
ro.mtk_safemedia_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/amazon/suez
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.slimport.colorado3=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=25
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

