
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.version.incremental=1559717774
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-04-05
ro.build.version.base_os=
ro.build.date=2019年 06月 05日 星期三 14:56:11 CST
ro.build.date.utc=1559717771
ro.build.type=user
ro.build.user=jenkins
ro.build.host=80-30
ro.build.tags=release-keys
ro.build.flavor=full_x6332_walton_80_o1_go-user
ro.product.model=PRIMO NH4
ro.product.brand=WALTON
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=WALTON
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PRIMO_NH4
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=PRIMO_NH4-user 8.1.0 O11019 1559717774 release-keys
ro.build.fingerprint=WALTON/PRIMO_NH4/PRIMO_NH4:8.1.0/O11019/1559717774:user/release-keys
ro.build.characteristics=default
ro.mtp.label=PRIMO NH4
ro.ptp.label=PRIMO NH4
ro.internal.sd.label=PRIMO NH4
ro.internal.version=X6332_WALTON_80_O1_GO_V1.0.4_S0605
ro.build.display.id=Walton_Primo_NH4_V008_06052019
ro.product.name=PRIMO_NH4
ro.product.device=PRIMO_NH4
ro.product.board=WALTON
ro.wtk.bt.name=PRIMO NH4
ro.boot.hardware.sku=
ro.build.custom_version=Walton_Primo_NH4_V008_06052019
ro.build.custom_int_version=X6332_WALTON_80_O1_GO_V1.0.4_S0605
# end build properties
#
# from device/maisui/x6332_walton_80_o1_go/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

persist.sys.timezone=Asia/Almaty

ro.wtk.corner_radius=18

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=wheatek6580_8.1
ro.fota.device=PRIMO NH4
ro.fota.version=X6332_WALTON_80_O1_GO_V1.0.4_S0605
ro.fota.version.display=Walton_Primo_NH4_V008_06052019
# end fota properties
ro.expect.recovery_id=0xbe49a9e3d5cd527208382c6676e3e67c2f8a43e6000000000000000000000000
