
ro.product.first_api_level=27
ro.vendor.build.date=Tue Oct 29 11:14:50 CST 2019
ro.vendor.build.date.utc=1572318890
ro.vendor.build.fingerprint=ZTE/GEN_CN_P845A02/P845A02:9/PKQ1.181105.001/20191029.111702:user/release-keys
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor/zte/common/build/task/vendor_buildinfo.sh
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE A2019 Pro
ro.product.vendor.brand=ZTE
ro.product.vendor.name=sdm845
ro.product.vendor.device=sdm845
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.sw_internal_version=P845A02V2.1.0B41
ro.sf.lcd_density=480
ro.build.baseband_version=MPSS.AT.4.0.c2-00595-SDM845_GEN_PACK-2
ro.build.hardware_version=u9xC
ro.boot.hardware.revision=u9xC
ro.product.ztename=ZTE Axon 9 Pro
ro.product.name=GEN_CN_P845A02
ro.feature.ringtone.dualsim=true
ro.telephony.default_network=10,10
persist.radio.multisim.config=dsds
persist.vendor.qti.telephony.vt_cam_interface=2
persist.radio.phone.matchnum=11
persist.rcs.supported=0
ro.com.android.dataroaming=false
ro.dpm.secboot=false
ro.carrier.default_id=ZTE_STANDARD
ro.mifavor.voicetotext=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
ro.mifavor.holster=3
ro.vendor.display.cabl=0
persist.vendor.radio.ct_cf_ut_first=true
persist.sys.minfree_abs=614400
persist.vendor.radio.redir_party_num=1
persist.vendor.dpm.feature=7
persist.vendor.data.iwlan.enable=false
ro.carrier.openmarket=true
ro.feature.lcd_12bit=true
ro.feature.light_hbm_mode=true
ro.zte.audio.recordtype=stereo
ro.zte.audio.hifitype=only
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=true
ro.build.MiFavor_version=9.0
ro.mifavor.custom=home
ro.mfv.statusbarcolor=1
ro.config.ringtone=In_The_Rain.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.config.ringtone_2=The_Party.ogg
ro.config.notification_sound_2=Universe.ogg
ro.build.def_theme_name=default_theme_02
persist.sys.timezone=Asia/Shanghai
ro.build.overseas=0
persist.zte.kill.whitelist=1
persist.sys.usb.menu=miFavor
persist.sys.usb.config=charging
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.cfa.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
vendor.camera.hal1.forceenable=false
persist.camera.mainboard.oisgyro=1
persist.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.camera.specialapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.vendor.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-zte
persist.vendor.bt.a2dp_offload_cap=sbc-ldac-aptx-aptxhd
persist.vendor.bt.enable.splita2dp=true
ro.feature.zte_feature_faceverify=true
ro.feature.zte_auto_screen_enhacement_enable=true
ro.feature.zte_pc_mode_enable=true
ro.feature.zte_operator_name=B2C
ro.feature.zte_feature_gamemode=true
ro.feature.zte_feature_single_hand=true
ro.feature.zte_featrue_single_drag_support=true
ro.feature.zte_region_name=China
ro.feature.sns_prox_for_light_enable=false
ro.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/0-0028/
ro.feature.sns_hall_screen_off=false
ro.feature.zte_hall_to_tp=true
ro.feature.zte_sensor_pick_up=true
ro.feature.sns_sar_enable=true
ro.feature.sns_lcd_path=/sys/class/backlight/panel0-backlight/brightness
ro.feature.zte_fingerprint_navi=true
ro.feature.zte_fingerprint_enrollnum_14=false
ro.feature.zte_fingerprint_default_fpc=1
ro.feature.zte_fingerprint_navi_correct_direction=1
ro.feature.ifaa_key_file_name=1a2s3d4f5g_P845A02_O
ro.feature.zte_perflock_llccbw=1
ro.feature.zte_init_lcd_while_fingerdown=1
ro.feature.zte_feature_ce_safevolume=true
ro.feature.zte_feature_split_hph_spk_volmue=true
ro.feature.zte_feature_bluetooth_safevolume=true
ro.feature.zte_feature_zenmode_ringermode=true
ro.feature.zte_feature_bootsound=true
ro.feature.zte_feature_recorder_mute=true
ro.feature.zte_feature_maxvolume_warning=false
ro.feature.zte_feature_bootanim_usermedia=false
ro.feature.zte_feature_unsupported_headsets=false
ro.feature.zte_feature_second_nobootsound=true
ro.feature.zte_feature_bootsound_notplay_default=true
ro.feature.zte_feature_zenmode_qqweixin_support=true
ro.feature.zte_feature_ring_in_silent_support=true
ro.feature.zte_feature_click_volumekey_up_start_translate=true
ro.feature.zte_feature_nxp_mutesound_play=true
ro.feature.zte_feature_default_vol_stream_change=true
ro.feature.zte_feature_mute_unknown_usage=true
ro.feature.zte_feature_mfv=true
ro.feature.mfv_feature_multheme=true
ro.feature.mfv_feature_ui=true
ro.feature.mfv_feature_mipop=true
ro.feature.mfv_feature_respkg=true
ro.feature.mfv_feature_navigationbar=true
ro.feature.mfv_feature_animation=false
ro.feature.mfv_feature_doubleapp=true
ro.feature.mfv_feature_intellitext=true
ro.feature.mfv_feature_pcmode=true
ro.feature.zte_feature_gestureext=true
ro.feature.zte_feature_raisewake=true
ro.feature.zte_feature_custom_fonts=true
ro.feature.zte_default_browser=true
ro.feature.mfv_feature_holster=true
ro.feature.zte_password_lenthe=true
ro.feature.zte_feature_heartyservice=true
ro.feature.zte_feature_powersave_usa=false
ro.feature.zte_feature_auto_launch_inner=false
ro.feature.zte_feature_overseas_heartyservice=false
ro.feature.zte_feature_autolaunch_white_list_gms=true
ro.feature.zte_feature_heartyservice_cta_version=false
ro.feature.zte_feature_double_security_white_list=false
ro.feature.zte_feature_heartyservice_not_grant_permission=false
ro.feature.zte_feature_app_lock_by_framework=true
ro.feature.zte_feature_auto_launch_chache_enable=true
ro.feature.wifi_feature_softap_backdoor_for_cuuca_sendfiles=true
ro.feature.wifi_feature_wapi_enabled=true
ro.feature.zte_feature_wifi_sta_country_code=CNI
ro.feature.zte_feature_dual_lte_support=true
ro.feature.camera_product_name=P845A02_P
ro.feature.camera_auto_scene_detect=true
ro.feature.camera_portrait_light=true
ro.feature.camera_zte_hdr=true
ro.feature.camera_zte_hdr_tsvideo_process=true
ro.feature.camera_app_beauty_enabled=true
ro.feature.dolby_enable=true
ro.feature.pm_enable_cpu_limit=true
ro.feature.pm_gms_version=1
ro.feature.zte_feature_smartcpu=true
ro.feature.zte_feature_perfbattery_exp_detect=true
ro.feature.zte_feature_perfbattery_overseas=false
ro.feature.zte_feature_perfbattery_smartstart=true
ro.feature.zte_feature_perfbattery_ai=false
ro.feature.show_unlock_switch=true
ro.feature.default_value_unlock=true
ro.feature.show_secretzone_switch=true
ro.feature.default_value_secretzone=false
ro.feature.show_applock_switch=true
ro.feature.default_value_applock=fasle
ro.feature.show_app_shortcut=true
ro.feature.show_take_photo_switch=true
ro.feature.default_value_take_photo=false
ro.feature.show_answer_call_switch=true
ro.feature.default_value_answer_call=false
ro.feature.show_recent_app_switch=true
ro.feature.default_value_recent_app=false
ro.feature.show_notification_switch=true
ro.feature.default_value_notification=false
ro.feature.show__switch_photo_switch=true
ro.feature.default_value_switch_photo=false
ro.feature.show_alipay_setting=true
ro.feature.show_wechatpay_setting=true
ro.feature.show_alipay_flash_pay=true
ro.feature.show_wechat_flash_pay=false
ro.feature.skip_password=false
ro.feature.enroll_templates_count=12
ro.feature.sensor_location=0
ro.feature.show_tips=true
ro.feature.allow_same_fingerprint_name=true
ro.feature.zte_charger_mfv5p0=true
ro.feature.zte_charger_drm=true
ro.feature.zte_wireless_charger=true
ro.feature.zte_feature_battery_record_daemon=true
ro.feature.zte_feature_gms_enable=true
ro.feature.zte_feature_gms_international=false
ro.feature.zte_feature_gms_china=true
ro.feature.zte_feature_gms_china_special=true
ro.feature.dex2oat_downplay=0
ro.feature.zte_feature_fstrim=true
ro.feature.zte_exfat_uses=opensource
ro.feature.zte_exfat_which=fuse
ro.feature.zte_ntfs_support=true
ro.feature.stop_package=true
ro.feature.aggressive_stop=false
ro.feature.nfc_feature_default_switch_enable=false
ro.feature.board_uses_nfc=PN553
ro.feature.nfc_smartcardservice_version=qcom_smartcardservice_8.0
ro.feature.board_uses_safechip_veb_a5=true
ro.feature.bt_vcard_encoded_in_jis=false
ro.feature.bt_aptx_codec_enable=true
ro.feature.zte_feature_red_packet=true
ro.feature.pxlw_iris_common=true
ro.feature.zte_feature_anti_brushing_phone=true
ro.feature.zte_usb_right_mouse=true
ro.feature.zte_feature_reset_to_normal=true
ro.feature.target_recovery_ui_margin_height=160
ro.feature.zte_feature_enable_dual_nlp=true
ro.feature.zte_feature_cgroup_freezer=false
ro.feature.zte_feature_cgroup_gms_freezer=true
ro.feature.zte_fullscreen_view=true
ro.feature.zte_feature_etcmesim=true
ro.feature.zte_feature_support_23g_voice_hd=true
ro.feature.zte_feature_cgroup_freezer_v2=true
ro.feature.zte_feature_display_language=true
ro.feature.zte_fingerprint_cellcmd_enabled=true
ro.feature.zte_smartpa_switch=true
ro.feature.zte_feature_usagestats=true
ro.feature.zte_feature_add_zte_notice_head=true
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=6
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=1
persist.sys.sf.native_mode=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
ro.cp_system_other_odex=1
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.sys.fw.bg_apps_limit=45
ro.feature.zte_platform=true
ro.feature.soc_vendor=
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
persist.sys.logcontrol.run=1
persist.bt.nap.enable=true
qcom.bt.dev_power_class=1
ro.bluetooth.hfp.ver=1.6
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
ro.product.board=akershus
ro.board.platform=sdm845
