
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Aug  7 00:28:50 KST 2020
ro.system.build.date.utc=1596727730
ro.system.build.fingerprint=samsung/a20sxx/a20s:10/QP1A.190711.020/A207FXXU2BTH2:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A207FXXU2BTH2
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A207F
ro.product.system.name=a20sxx
ro.product.system.device=a20s
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.A207FXXU2BTH2
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A207FXXU2BTH2
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Aug  7 00:28:50 KST 2020
ro.build.date.utc=1596727730
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDI2021
ro.build.tags=release-keys
ro.build.flavor=a20sxx-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-A207F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a20s
# Do not try to parse description or thumbprint
ro.build.description=a20sxx-user 10 QP1A.190711.020 A207FXXU2BTH2 release-keys
# Samsung Specific Properties
ro.build.PDA=A207FXXU2BTH2
ro.build.sw_version=A207FXXU2BTH2
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=18312766
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SDM450
ro.build.characteristics=nosdcard
# end build properties

#
# from device/wt/S86118/base/system.prop
#
#
# system.prop for msm8953
#
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.recomputecrop=0
#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#Property to enable display default color mode
vendor.display.enable_default_color_mode=1
# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#enable offload audio video playback by default
audio.offload.video=true
#enable music through deep buffer
audio.deep_buffer.media=true
#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#system prop for Bluetooth SOC type
#ro.bluetooth.library_name=libbluetooth_qti.so
#persist.vendor.btstack.enable.splita2dp=false
# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0
# bug 523079, chenlong1.wt, 2019/1219, Add svi function, start
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
# bug 523079, chenlong1.wt, 2019/1219, Add svi function, end
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#
# System props for bluetooh
# System prop to turn on hfp client
#bluetooth.hfp.client=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System property for FM transmitter
ro.fm.transmitter=false
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events
#selects Console configuration to enable
persist.console.silent.config=1
#property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true
# system prop for UBWC
vendor.video.disable.ubwc=1
# disable PQ feature by default
vendor.vidc.enc.disable.pq=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0
#property to enable fingerprint
persist.qfp=false
#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#set device emmc size
ro.emmc_size=16GB
#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1
#low power mode for camera
vendor.camera.lowpower.record.enable=1
#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#chk 42595 , 20191223,Add the bluetooth read mac addr from nv property by chenchangli
persist.vendor.bluetooth.modem_nv_support=true
#+bug519750 yinjie1.wt,add,2019/12/20,86118 project camera code for bring up(camera list and dual camera)
persist.vendor.camera.expose.logicId3=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.gyro.disable=0
#-bug519750 yinjie1.wt,add,2019/12/20,86118 project camera code for bring up(camera list and dual camera)
#bug540514 kanglin.wt,20200325,set prop to skip secure_element
persist.vendor.radio.uicc_se_enabled=false
#Monetization app snapchat setting
ro.channel.com.snapchat.android=SAMSUNG-PRELOAD-07012019
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
# end of device/wt/S86118/base/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v00
ro.config.dmverity=G
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

