
ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-08-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msm8953
ro.board.platform=msm8953
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Aug  7 00:28:50 KST 2020
ro.vendor.build.date.utc=1596727730
ro.vendor.build.fingerprint=samsung/a20sxx/a20s:10/QP1A.190711.020/A207FXXU2BTH2:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A207FXXU2BTH2
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A207F
ro.product.vendor.name=a20sxx
ro.product.vendor.device=a20s
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 7 00:28:50 KST 2020
ro.bootimage.build.date.utc=1596727730
ro.bootimage.build.fingerprint=samsung/a20sxx/a20s:10/QP1A.190711.020/A207FXXU2BTH2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
vendor.display.disable_ext_anim=1
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.vendor.build.version.sehi=2901
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.read.wsatz.type=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
drm.service.enabled=true
ro.frp.pst=/dev/block/persistent
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=5
ro.build.scafe.version=2020A
ro.sf.lcd_density=280
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.minimize=true
ro.config.dha_lmk_scale=0.2425
ro.config.dha_pwhl_key=0
ro.config.dha_dialer_except_th=2048
ro.config.dha_cached_min=4
ro.config.dha_cached_max=10
ro.cfg.dha_cached_max=14
ro.config.dha_empty_min=8
ro.config.dha_empty_init=20
ro.config.dha_empty_max=20
ro.cfg.dha_empty_max=24
ro.config.add_bonusEFK=1
ro.cfg.dha_2ndprop_thMB=3072
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=275
ro.config.upgrade_pressure=60
ro.config.freelimit_val=12
ro.cfg.custom_sw_limit=275
ro.cfg.upgrade_pressure=60
ro.cfg.freelimit_val=12
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
sys.config.activelaunch_enable=true

