
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Apr 11 18:02:05 CST 2023
ro.system.build.date.utc=1681207325
ro.system.build.fingerprint=Infinix/X6816D-OP/Infinix-X6816D:11/RP1A.201005.001/230411V10:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
persist.sys.sr.market_name=OP
ro.product.system.device=Infinix-X6816D
ro.product.system.name=X6816D-OP
ro.product.system.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system.model=Infinix X6816D
ro.product.system.brand=Infinix
ro.build.version.incremental=230411V10
ro.system.build.version.incremental=230411V10
ro.build.display.id=X6816D-ST683JKR-R-OP-230411V10
transsion.device.name=Infinix HOT 12 Play NFC
persist.sys.tran.device.name=Infinix HOT 12 Play NFC
ro.prebuilt.path=/product/etc/transsion_prebuilt/
ro.os.appsflyer.preinstall.path=/product/etc/transsion_prebuilt/pre_install.appsflyer
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=RP1A.201005.001 release-keys
ro.build.version.incremental=
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr 11 18:02:05 CST 2023
ro.build.date.utc=1681207325
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-cq21
ro.build.tags=release-keys
ro.build.flavor=X6816D-user
ro.build.system_root_image=false
ro.prebuilt.path=
persist.vendor.dualapp.support=
persist.sys.timezone=Africa/Brazzaville
persist.vendor.cam.brand=Itel
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X6816D
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=X6816D-ST683JKR-R-OP-230411V10
ro.build.fingerprint=Infinix/X6816D-OP/Infinix-X6816D:11/RP1A.201005.001/230411V10:user/release-keys
ro.build.fingerprint=Infinix/X6816D-OP/Infinix-X6816D:11/RP1A.201005.001/230411V10:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
