
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=LB8a-H6113GH-P-200314V171
ro.build.version.incremental=GH-200314V171
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Mar 14 14:08:12 CST 2020
ro.build.date.utc=1584166092
ro.build.type=user
ro.build.user=buildsrv-97
ro.build.host=buildsrv-97
ro.build.tags=release-keys
ro.build.flavor=full_lb8a_h6113-user
ro.build.system_root_image=true
ro.product.model=TECNO LB8a
ro.product.brand=TECNO
ro.product.name=H6113
ro.product.device=TECNO-LB8a
ro.transsion.device.name=TECNO Pouvoir 3 Plus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=TECNO MOBILE LIMITED
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lb8a_h6113
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_lb8a_h6113-user 9 PPR1.180610.011 58925 release-keys
ro.build.fingerprint=TECNO/H6113/TECNO-LB8a:9/PPR1.180610.011/GH-200314V171:user/release-keys
ro.build.characteristics=default
ro.proinfo.lid=61
ro.probenchflag.lid=78
ro.proinfo.limit_app_status =816
ro.proinfo.restore_factory_set =817
ro.proinfo.enable_factory=818
ro.proinfo.skip_oobe=819
ro.proinfo.limit_app_status_1 =820
ro.proinfo.uninstall=821
ro.proinfo.auto_shutdown=830
ro.proinfo.monkey_test=831
ro.proinfo.android_id=832
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.activationtime=946
ro.proinfo.activationstatus =950
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
ro.apdb.release.version=LB8a-H6113GH-P-200314V171
ro.proinfo.age_flag =849
# end build properties
#
# from device/transsion/lb8a_h6113/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
#BSP: modify LBBHLYYL-57 by  changliang.guo 20190626 start
persist.midtest.ps.noise.min=0
persist.midtest.ps.noise.max=150
persist.midtest.ps.cali.diff5=5
persist.midtest.ps.cali.diff3=10
#BSP: modify LBBHLYYL-57 by  changliang.guo 20190626 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.mediatek.version.release=LB8a-H6113GH-P-200314V171
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xe04e9add6df01496dcd2dbe23fd68f1eca0535dc000000000000000000000000
