
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Apr  7 01:57:51 CST 2022
ro.system.build.date.utc=1649267871
ro.system.build.fingerprint=ZTE/CN_P633S05_1/P633S05:11/RP1A.200720.011/20220407.012504:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20220407.012504
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=ZTE
ro.product.system.device=P633S05
ro.product.system.manufacturer=ZTE
ro.product.system.model=ZTE 8040N
ro.product.system.name=CN_P633S05_1
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=MyOS11.5.7_8040N_UNI
ro.build.version.incremental=20220407.012504
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr  7 01:57:51 CST 2022
ro.build.date.utc=1649267871
ro.build.type=user
ro.build.user=zte
ro.build.host=scl_xa241_016
ro.build.tags=release-keys
ro.build.flavor=full_k6833v1_64-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k6833v1_64
# Do not try to parse description or thumbprint
ro.build.description=full_k6833v1_64-user 11 RP1A.200720.011 20220407.012504 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#camera
persist.vendor.camera.expose.aux=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-zte
persist.zte.linkspeed.enable_dynamic_ratio=true
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.wal=
ro.com.google.clientidbase.cr=
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.build.ab_update=true
ro.build.MiFavor_version=11.5
ro.build.display.id=MyOS11.5.7_8040N_UNI
ro.build.sw_internal_version=UNI_CN_P633S05V1.0.0B07
ro.product.board=gemini
ro.product.vendor.brand=ZTE
ro.product.vendor.device=P633S05
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE 8040N
ro.product.vendor.name=CN_P633S05_1
ro.product.name=CN_P633S05_1
ro.product.board=gemini
