
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-03-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=gemini
ro.board.platform=mt6833
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Apr  7 01:57:51 CST 2022
ro.vendor.build.date.utc=1649267871
ro.vendor.build.fingerprint=ZTE/CN_P633S05_1/P633S05:11/RP1A.200720.011/20220407.012504:user/release-keys
ro.vendor.build.id=RP1A.200720.011
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20220407.012504
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=ZTE
ro.product.vendor.device=P633S05
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE 8040N
ro.product.vendor.name=CN_P633S05_1
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Apr 7 01:57:51 CST 2022
ro.bootimage.build.date.utc=1649267871
ro.bootimage.build.fingerprint=ZTE/CN_P633S05_1/P633S05:11/RP1A.200720.011/20220407.012504:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.security.signature_key=zte_security_r
ro.vendor.feature.ringtone.dualsim=true
persist.sys.location.warning.dialog=true
ro.vendor.feature.zte_mfv_settings_smart_telecom=true
vendor.display.disable_rounded_corner=1
ro.build.MiFavor_version=11.5
ro.vendor.mifavor.custom=home
ro.vendor.mfv.statusbarcolor=1
ro.config.ringtone=My_Tone.ogg
ro.config.notification_sound=Joy.ogg
ro.config.alarm_alert=Whisper.ogg
ro.vendor.config.ringtone_2=My_Mix.ogg
ro.vendor.config.notification_sound_2=Universe.ogg
persist.sys.timezone=Asia/Shanghai
ro.vendor.mifavor.mfvkeyguard.type=2
ro.vendor.mifavor.voicetotext=1
ro.vendor.zte.audio.hifitype=none
ro.config.vc_call_vol_default=4
ro.config.ring_vol_default=5
ro.config.media_vol_default=9
ro.config.alarm_vol_default=4
ro.config.notify_vol_default=3
ro.config.vc_call_vol_steps=6
ro.config.media_vol_steps=15
persist.sys.usb.menu=miFavor
persist.sys.usb.dp=false
ro.vendor.feature.sysui_boot_opt_feature=true
ro.vendor.feature.sysui_doze_mfv=false
ro.vendor.feature.sysui_fake_notch=false
ro.vendor.feature.sysui_fingerprint_under_lcd=false
ro.vendor.feature.sysui_lcd_aod_support_three_level=false
ro.vendor.feature.sysui_lcd_use_light_instead_proximity=false
ro.vendor.feature.sysui_show_ims_icon=true
ro.vendor.feature.sysui_camera_position=1
ro.vendor.feature.sysui_disabled_tiles=
ro.vendor.settings_mask_format_private=true
ro.vendor.color_mode=false
ro.vendor.smart_cover=false
ro.vendor.screen_refresh_rate=false
ro.vendor.app_full_screen=true
ro.vendor.ai_and_smart_telecom=true
ro.vendor.feature.settings_mask_scheduled_power_on_off=false
ro.vendor.feature.settings_mask_glove_mode=false
ro.vendor.feature.settings_mask_one_hand=false
ro.vendor.feature.settings_mask_record_screen=false
ro.vendor.feature.settings_mask_wakeup_google_assistant=false
ro.vendor.feature.sysui_show_hd_disabled=true
persist.vendor.switch_prefer_rat_dereg=0
dalvik.vm.dex2oat64.enabled=true
ro.vendor.dpm.secboot=false
persist.vendor.radio.5g_mode_pref=1
ro.vendor.build.battery_5g_save=1
persist.zte.mindsync.zram.wb_enabled=false
ro.vendor.zte.audio.recordtype=stereo
ro.vendor.back.camera.inter.width=8000
ro.vendor.back.camera.inter.height=6000
ro.sf.lcd_density=480
ro.vendor.feature.zte_feature_default_ime=com.sohu.inputmethod.sogou.zte/.SogouIME
ro.vendor.feature.zte_feature_enabled_ime=MTK:SG
ro.lmk.kill_timeout_ms=15
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=16m
debug.sf.disable_backpressure=1
ro.vendor.feature.streaming.ua.prof=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_8040N.xml
ro.lmk.kill_heaviest_task=true
ro.vendor.build.def_theme_name=default_theme_02
ro.vendor.feature.zte_feature_network_mode=26,9
persist.vendor.radio.lift_mode=true
ro.vendor.feature.sysui_default_wallpaper_type=3
ro.vendor.feature.zte_feature_launcher_resource=cn_p633s05
persist.vendor.usb.open_at=true
ro.vendor.feature.zte_feature_streamer_predict_support=false
ro.lmk.swap_free_low_percentage=10
ro.vendor.feature.swap_free_critical_low_percentage=5
ro.vendor.feature.swap_free_will_low_percentage=20
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
ro.vendor.feature.zte_feature_custom_elabel=true
ro.vendor.feature.elabel_id=2022CP3540
ro.vendor.build.cpuinfo_platform=mt6833p
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.zte_feature_mfv=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.mfv_feature_navi_noti=true
ro.vendor.feature.mfv_feature_doubleapp=true
ro.vendor.feature.mfv_feature_intellitext=true
ro.vendor.feature.mfv_feature_chooser=true
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.mfv_feature_windowreply=true
ro.vendor.feature.mfv_feature_windowreply_alwaysontop=true
ro.vendor.feature.mfv_feature_windowreply_scale=true
ro.vendor.feature.zte_feature_split_hph_spk_volume=true
ro.vendor.feature.zte_feature_zenmode_ringermode=true
ro.vendor.feature.zte_feature_bootsound=true
ro.vendor.feature.zte_feature_maxvolume_warning=false
ro.vendor.feature.zte_feature_bootanim_usermedia=true
ro.vendor.feature.zte_feature_second_nobootsound=true
ro.vendor.feature.zte_feature_bootsound_notplay_default=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.zte_feature_default_vol_stream_change=true
ro.vendor.feature.zte_feature_system_record_enabled=true
ro.vendor.feature.zte_charger_mfv_v1_blue=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_battery_aging_full=false
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=false
ro.vendor.feature.zte_feature_gms_china=true
ro.vendor.feature.zte_feature_gms_china_special=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.default_value_direct_unlock=false
ro.vendor.feature.default_value_slide_unlock=true
ro.vendor.feature.zte_face_auth_algo_lib=ZTE
ro.vendor.feature.zte_face_verify_security_level=C
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.zte_feature_pocketmode=true
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_heartyservice=true
ro.vendor.feature.zte_feature_autolaunch_white_list_gms=true
ro.vendor.feature.zte_feature_low_storage_notify=true
ro.vendor.feature.use_gaode_location=true
ro.vendor.feature.use_baidu_speech=true
ro.vendor.feature.zte_feature_red_packet=true
ro.vendor.feature.zte_feature_kids_zone=true
ro.vendor.feature.zte_feature_anti_brushing_phone=true
ro.vendor.feature.zte_password_lenth=true
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.zte_feature_privacy_protection=true
ro.vendor.feature.zte_recovery_ui=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_feature_cloud_backup=true
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.allow_screenshot_grant_uri_permission=true
ro.vendor.feature.zte_feature_font_hyzhengyuan=true
ro.vendor.feature.mfv_feature_setupwizard_support_fiveg=true
ro.vendor.feature.quickrtapp=true
ro.vendor.feature.zte_region_name=China
ro.vendor.feature.zte_operator_name=CT_CU_CMCC
ro.vendor.feature.zte_feature_amid=true
ro.vendor.feature.zte_feature_ruwang_v2=true
ro.vendor.feature.zte_feature_ccc_authentication=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.feature_mtk_nr5g_powersave_v1_enable=true
ro.vendor.feature.feature_mtk_enable_fiveg_power_save_by_default=true
ro.vendor.feature.zte_feature_set_nr_enable_volte=true
ro.vendor.feature.zte_feature_smart_wifi_celluar=false
ro.vendor.feature.zte_feature_link_speedup=true
ro.vendor.feature.zte_feature_skip_verify_class=true
ro.vendor.feature.zte_feature_idle_clean_mode=true
ro.vendor.feature.zte_feature_sleep_mode=true
ro.vendor.feature.zte_feature_enable_sa_nsa=true
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_cgroup_gms_freezer=true
ro.vendor.feature.support_lm_restart_control=false
ro.vendor.feature.smart_process_whitelist_from_settings=false
ro.vendor.feature.support_lm_forcestop_control=false
ro.vendor.feature.restrict_system=0
ro.vendor.feature.zte_feature_defragment=false
ro.vendor.feature.zte_feature_collect_f2fs_fragment=false
ro.vendor.feature.forcestop_autostart_package=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.pm_gms_version=2
ro.vendor.feature.zte_feature_perfbattery_exp_detect=true
ro.vendor.feature.zte_feature_perfbattery_overseas=false
ro.vendor.feature.zte_feature_perfbattery_smartstart=false
ro.vendor.feature.zte_feature_perfbattery_ai=false
ro.vendor.feature.zte_feature_xml_capacity=false
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.zte_feature_defend_binder=true
ro.vendor.feature.zte_support_ufs=true
ro.vendor.feature.zte_feature_dts=true
ro.vendor.feature.zte_feature_muted_file_playing=true
ro.vendor.feature.zte_feature_switch_conent_mode_dynamic=true
ro.vendor.feature.zte_charger_notify_mkt_fast_charger=true
ro.vendor.feature.zte_battery_ntc_value=100
ro.vendor.feature.zte_feature_zte_thermal_daemon=true
ro.vendor.feature.zte_feature_zte_thermal_file=thermal_charge_zte_gemini.conf
ro.vendor.feature.zte_resolve_adaptor_qc_switch_mtk=true
ro.vendor.feature.zte_charger_detail_capacity=true
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.transform_default_variant_id=UNI_CN
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.sns_sar_enable=false
ro.vendor.feature.camera_app_beauty_enabled=true
ro.vendor.feature.doc_panorama=false
ro.vendor.feature.ts_hdr=false
ro.vendor.feature.arcsoft_bokeh=true
ro.vendor.feature.arcsoft_lighting=false
ro.vendor.feature.megvii_bokeh=false
ro.vendor.feature.megvii_lighting=false
ro.vendor.feature.camera_ai360_night=false
ro.vendor.feature.altek_ldc=false
ro.vendor.feature.opencv_enabled=false
ro.vendor.feature.zte_watermark_title=ZTE_ZXYH30_Pro_CXB
ro.vendor.feature.baidu_speech=false
ro.vendor.feature.camera_support_64bit=true
ro.vendor.feature.arcsoft_pano_vid=true
ro.vendor.feature.show_unlock_switch=true
ro.vendor.feature.default_value_unlock=true
ro.vendor.feature.show_secretzone_switch=true
ro.vendor.feature.default_value_secretzone=false
ro.vendor.feature.show_applock_switch=true
ro.vendor.feature.default_value_applock=fasle
ro.vendor.feature.show_app_shortcut=true
ro.vendor.feature.show_take_photo_switch=true
ro.vendor.feature.default_value_take_photo=false
ro.vendor.feature.show_answer_call_switch=false
ro.vendor.feature.default_value_answer_call=false
ro.vendor.feature.show_recent_app_switch=false
ro.vendor.feature.default_value_recent_app=false
ro.vendor.feature.show_notification_switch=false
ro.vendor.feature.default_value_notification=false
ro.vendor.feature.show__switch_photo_switch=false
ro.vendor.feature.default_value_switch_photo=false
ro.vendor.feature.show_alipay_setting=true
ro.vendor.feature.show_wechatpay_setting=true
ro.vendor.feature.show_alipay_flash_pay=true
ro.vendor.feature.show_wechat_flash_pay=false
ro.vendor.feature.skip_password=false
ro.vendor.feature.enroll_templates_count=20
ro.vendor.feature.sensor_location=2
ro.vendor.feature.show_tips=true
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.allow_set_fingerprint_driver_navi_onoff=true
ro.vendor.feature.has_fingerprint_unlock_type=true
ro.vendor.feature.show_quickapp_settings=true
ro.vendor.feature.zte_fingerprint_navi=false
ro.vendor.feature.ifaa_key_file_name=alikey_cfg_file_P633S05
ro.vendor.feature.zte_tee_support_hal=true
ro.vendor.feature.zte_tee_old_device_id=false
ro.vendor.feature.zte_tee_support_atf_16=true
ro.vendor.feature.zte_tee_support_ufs=true
ro.vendor.feature.zte_tee_new_device_id=true
ro.vendor.feature.zte_ta_inc_size=0x400000
ro.vendor.feature.zte_tee_support_spi5=true
ro.vendor.feature.zte_tee_preloader_common=false
ro.vendor.feature.zte_tee_parameter_addr=0x48C00000
ro.vendor.feature.zte_tee_write_rpmb_key=true
ro.vendor.feature.zte_feature_mindsync=true
ro.vendor.feature.zte_feature_mindsync_pending_kill=true
ro.vendor.feature.zte_feature_mindsync_cpuperf=true
ro.vendor.feature.zte_feature_smartcpu=false
ro.vendor.feature.zte_feature_mindsync_analytics=true
ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled=true
ro.vendor.feature.zte_feature_mindsync_autolaunch=true
ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct=30
ro.vendor.feature.stop_package=true
ro.vendor.feature.zte_feature_nubia_game_no_disturb=true
ro.vendor.feature.zte_feature_anti_misoperate_nubia=true
ro.vendor.feature.zte_feature_remove_cdma=true
ro.vendor.feature.app_use_system_ext=false
ro.vendor.feature.zte_feature_remove_sdcard=true
ro.vendor.feature.zte_feature_thermal_actinon_v2=true
ro.vendor.feature.zte_feature_support_dual_5g=true
ro.vendor.feature.zte_feature_statusbar_only_swipetop_show=true
ro.vendor.feature.zte_feature_zram_swap_enable=true
ro.vendor.feature.zte_feature_support_sa_by_default=true
ro.vendor.feature.zte_feature_fm_inner_antenna=true
ro.vendor.feature.zte_feature_card_incoming_default=false
ro.vendor.feature.zte_feature_mindsync_peripheral_control=true
ro.vendor.feature.zte_feature_enable_fused_location_overlay=false
ro.vendor.feature.nfc_feature_default_switch_enable=false
ro.vendor.feature.board_uses_nfc=ST54J
ro.vendor.feature.zte_feature_nfc_setting_customized=true
ro.vendor.feature.nfc_ese_used=true
ro.vendor.feature.nfc_uicc1_used=true
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_click_volumekey_up_start_translate=true
ro.vendor.feature.zte_feature_temp_dds_incall=true
ro.vendor.feature.zte_feature_sim_auto_switch=true
ro.vendor.feature.zte_feature_vip_services=true
ro.vendor.feature.zte_feature_member_service=true
ro.vendor.feature.zte_security_input_enable=true
ro.vendor.feature.zte_feature_5g_model_elabel_information=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_scroll_friction_factor=60
ro.vendor.feature.zte_animation_scale_enabled=false
ro.vendor.feature.zte_animation_scale=1.0
ro.vendor.feature.zte_animator_scale=1.0
ro.vendor.feature.zte_feature_bitmap_lite=true
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_anr_dumpmessage=true
ro.vendor.feature.zte_feature_use_bindercache=true
ro.vendor.feature.zte_feature_defend_mem_check=true
ro.vendor.feature.camera_platform_info=MT6833
ro.vendor.feature.camera_customize_info=Domestic
ro.vendor.feature.camera_product_level=MT6833
ro.vendor.feature.camera_module_id=BladeV40SE5G
ro.vendor.feature.camera_carrier_info=V40SE
ro.vendor.feature.camera_forced_shutter_sound=false
ro.vendor.feature.camera_support_google_lens=false
ro.vendor.feature.camera_double_tap_power=false
ro.vendor.feature.camera_smart_beauty=true
ro.vendor.feature.camera_support_video_aggregation=true
ro.vendor.feature.camera_physical_count=4
ro.vendor.feature.zte_feature_crash_white_list_enable=true
ro.vendor.feature.zte_feature_screen_size=6.67
ro.vendor.feature.zte_feature_wallpaper_liuguang_home_support=true
ro.vendor.feature.zte_huge_procee_kill_enabled=true
ro.vendor.feature.zte_huge_procee_kill_params=2048,1024,700,400,50
ro.vendor.feature.zte_feature_off_animation=true
ro.vendor.feature.zte_setupwizard_5g_smart=true
ro.vendor.feature.zte_wait_close_system_dialogs_completeed=true
ro.vendor.feature.zte_feature_nfcname=ZTE-8040N
ro.vendor.feature.zte_feature_nfcmodle=Y20
persist.vendor.dpm.feature=0
ro.virtual_ab.enabled=true
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
init.userspace_reboot.is_supported=true
ro.carrier=unknown
ro.vendor.bluetooth.bt_multidevice_perform=600
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.mtk.camera.app.fd.video=1
ro.vendor.camera.directfdyuv.support=1
ro.hardware.egl=meow
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=270
ro.vendor.mediatek.platform=MT6833
ro.vendor.mtk_f2fs_enable=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
debug.sf.enable_hwc_vds=0
ro.vendor.mtk_nn_support=1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.mtk_video_hevc_enc_support=1
ro.lmk.psi_complete_stall_ms=300
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapsize=512m
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.telephony.default_network=32,32,32,32
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-r0.mp3
ro.vendor.mediatek.version.release=alps-mp-r0.mp3-V2.143_ztexa.r0mp3.k6833v1.64_P11
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=3
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen4m
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.mtk_ct_volte_support=1
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RpPhoneNumberController=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.DcFcMgr=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConfigController=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_embms_support=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.pref_scale_enable_cfg=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=8300000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8300000
persist.vendor.md_c2k_cap_dep_check=0
vendor.bluetooth.ldac.abr=true
ro.incremental.enable=yes
ro.vendor.mtk_pump_express_plus_support=1
ro.vendor.feature.zte_platform=true
ro.product.name=CN_P633S05_1
ro.vendor.product.ztename=中兴远航30 Pro 畅行版
ro.build.display.id=MyOS11.5.7_8040N_UNI
ro.build.sw_internal_version=UNI_CN_P633S05V1.0.0B07
ro.boot.hardware.revision=ZTE 8040NHW1.0
ro.vendor.build.hardware_version=0-z4hA,1-z4hA,3-z1xA
ro.vendor.feature.soc_vendor=mediatek
ro.vendor.feature.baseline_name=MFV11.5
ro.vendor.feature.pv_version=false
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
persist.log.tag.Telecom=D
ro.vendor.feature.wifi_hotspot_sar_control_enable=true
persist.vendor.logcontrol.run=1
persist.sys.logcontrol.run=1
ro.product.board=gemini
ro.board.platform=mt6833
