
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Apr 19 10:25:35 CST 2022
ro.system.build.date.utc=1650335135
ro.system.build.fingerprint=UMIDIGI/BISON_X10S/BISON_X10S_NFC:11/RP1A.201005.001/2112142207:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2112142207
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.custom.version=UMIDIGI_BISON_X10S_NFC_V1.0
ro.product.system.brand=UMIDIGI
ro.product.system.device=BISON_X10S_NFC
ro.product.system.manufacturer=HXY
ro.product.system.model=RP05
ro.product.system.name=BISON_X10S
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=UMIDIGI_BISON_X10S_NFC_V1.0_20211224
ro.build.version.incremental=2112142207
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr 19 10:25:35 CST 2022
ro.build.date.utc=1650335135
ro.build.type=user
ro.build.user=liu_y
ro.build.host=user-server07
ro.build.tags=release-keys
ro.build.flavor=g2190eua_v1_gc_ym_x10s_r_Natv-user
persist.sys.hxycustom.model=BISON X10S NFC
persist.vendor.pms_removable=1
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
persist.sys.timezone=America/Mexico_City
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=BISON_X10S
# Do not try to parse description or thumbprint
ro.build.description=g2190eua_v1_gc_ym_x10s_r_Natv-user 11 RP1A.201005.001 2112142207 release-keys
ro.build.fingerprint=UMIDIGI/BISON_X10S/BISON_X10S_NFC:11/RP1A.201005.001/2112142207:user/release-keys
# end build properties
ro.build.freemeos_channel_no=HONGXIANGYUAN_HONGXIANGYUAN
ro.build.freemeos_customer_no=HONGXIANGYUAN
ro.build.freemeos_customer_br=Droi_g2190eua
ro.hxy.display.custom.version=UMIDIGI_BISON_X10S_NFC_V1.0_20220419
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=gms_202111_01
ro.alps.fetch.hash=0e73650
ro.alps.fetch.time=7e202204181202
ro.alps.commit.hash=0e73650
ro.alps.commit.time=7e202204181202
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=761c18c
ro.teksun.fetch.time=7202204181025
ro.teksun.commit.hash=761c18c
ro.teksun.commit.time=7202204181025
# end teksun properties
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20220419112315
ro.xh.display.version=NULL_20220419
ro.xh.modem.num=0
ro.xh.work.path=/home/liu_y/ly/sprdroid_r0_trunk_20a_29/alps
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
persist.sys.settings_smart_navigationbar=1
persist.sys.settings_smart_screenshot=1
persist.sys.launcer_menu_transparent=1
persist.sys.settings_brandshow=1
persist.sys.stream_voice_call=7
persist.sys.stream_system=15
persist.sys.stream_ring=15
persist.sys.stream_music=25
persist.sys.stream_alarm=15
persist.sys.stream_notification=15
persist.sys.stream_support=1
persist.sys.camera_brightness_max=1
persist.sys.systemui_battery_icon_horizontal=1
ro.com.android.mobiledata=true
persist.sys.factorytest_support=1
ro.hxy_charging_animation_support=1
ro.hxy_smart_link_support=1
persist.sys.about_phones_coloros_style=1
persist.sys.configuration_name=RP05MA
persist.sys.indicator_light_support=1
persist.sys.indicator_light_enable=1
persist.sys.notification_light_enable=1
persist.sys.factory_aging_results_save_nv=1
persist.sys.fm_antenna_support=1
persist.sys.for_risk_support=1
ro.boot.vendor.overlay.theme=
ro.hxy_cts_modify=1
persist.sys.battery_warning_support=1

# begin fota properties
ro.fota.platform=Sprd_t310_11.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=hongxiangyuan_t310_11.0
ro.fota.device=BISON X10S NFC
ro.fota.version=UMIDIGI_BISON_X10S_NFC_V1.0_20211224_20220419-1123
# end fota properties
