
ro.product.first_api_level=28
ro.vendor.build.date=Wed Nov 6 21:37:24 KST 2019
ro.vendor.build.date.utc=1573043844
ro.vendor.build.fingerprint=samsung/d2xqjx/d2xq:9/PPR1.180610.011/N976QXXU2ASK3:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msmnile
ro.board.platform=msmnile
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-N976Q
ro.product.vendor.brand=samsung
ro.product.vendor.name=d2xqjx
ro.product.vendor.device=d2xq
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
ro.security.vaultkeeper.native=1
ro.security.cass.feature=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
persist.radio.multisim.config=ss
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.smps.enable=true
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
security.mdf.result=None
security.mdf=None
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.3
ro.security.fips_skc.ver=2.0
ro.security.fips_scrypto.ver=2.4
dalvik.vm.lockprof.threshold=500
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
persist.sys.sf.native_mode=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.spkr.cal.duration=100
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spkr.cal.dynamic=true
tas.smartamp.disable=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-ssc
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=4
vendor.audio.adm.buffering.ms=3
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qfp=true
ro.opengles.version=196610
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
persist.vendor.mdm_helper.fail_action=cold_reset,s3_reset,panic
vendor.display.disable_ext_anim=1
ro.build.scafe.version=2019A
ro.sf.lcd_density=420
ro.sf.init.lcd_density=560
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.security.keystore.keytype=sakv2,gak,sgak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
sys.config.activelaunch_enable=true
ro.frp.pst=/dev/block/persistent
persist.sys.tcpOptimizer.on=1
ro.config.dha_cached_min=6
ro.config.dha_cached_max=24
ro.config.dha_empty_min=8
ro.config.dha_empty_max=30
ro.config.dha_empty_init=30
ro.cfg.dha_2ndprop_thMB=6144
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=24
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_max=30
ro.cfg.dha_empty_init=30
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=175944
ro.config.fha_enable=true
ro.config.enable_picked_adj=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=300
ro.cfg.custom_sw_limit=300
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.vramdisk.enabled=true
ro.config.pageboost.vramdisk.hotfile.enabled=true
ro.config.pageboost.vramdisk.fixedapp.enabled=true
ro.config.pageboost.vramdisk.preferredapp.enabled=true
ro.config.pageboost.vramdisk.shrink_scale=150
sys.config.phone_start_early=true
vendor.perf.iop_v3.enable=true
ro.config.vc_call_vol_steps=7
ro.gfx.driver.0=com.samsung.gpudriver.N10Adreno640_90
ro.zygote.disable_gl_preload=true

