
ro.product.first_api_level=28
ro.vendor.build.date=Thu Jul 25 01:07:09 CST 2019
ro.vendor.build.date.utc=1563988029
ro.vendor.build.fingerprint=Meitu/vela/vela:9/PKQ1.181121.001/9.7.25:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm710
ro.board.platform=sdm710
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=MI CC 9 Meitu Edition
ro.product.vendor.brand=Meitu
ro.product.vendor.name=vela
ro.product.vendor.device=vela
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.qseelogd=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=2000
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0
ro.cit.stablebuild=true
persist.sys.labtest_flag=false
ro.cit.nonrootbuild=true
qemu.hw.mainkeys=0
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.config.zram=true
ro.vendor.iocgrp.config=1
debug.vendor.qti.enable.lm=1
sys.autosuspend.timeout=500000
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
camera.disable_zsl_mode=true
drm.service.enabled=true
ro.hardware.fp.fod=true
persist.vendor.sys.fp.fod.location.X_Y=445,1910
persist.vendor.sys.fp.fod.size.width_height=190,190
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
vendor.audio.apptype.multirec.enabled=false
vendor.audio.record.multiple.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.soundfx.usb=true
vendor.audio.pa.ftcupdate=1
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.voice.volume.boost=manual
vendor.voice.path.for.pcm.voip=false
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.se.type=eSE,HCE,UICC
ro.vendor.df.effect.conflict=1
persist.vendor.df.extcolor.proc=0
vendor.display.enable_default_color_mode=0
sys.haptic.down.weak=18
sys.haptic.down.normal=30
sys.haptic.down.strong=60
sys.haptic.runin=13

