
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=Hope
ro.board.platform=sp9863a
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Aug 22 11:15:36 UTC 2022
ro.vendor.build.date.utc=1661166936
ro.vendor.build.fingerprint=Nokia/Hope_00WW/HPE:11/RP1A.201005.001/00WW_1_200:user/release-keys
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=34135
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Nokia
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia C21 Plus
ro.product.vendor.device=HPE
import /vendor/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Aug 22 11:15:36 UTC 2022
ro.bootimage.build.date.utc=1661166936
ro.bootimage.build.fingerprint=Nokia/Hope_00WW/HPE:11/RP1A.201005.001/00WW_1_200:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.radio.sim.allfile=1
ro.config.ringtone=Visible_Ringtone.ogg
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone_battery_full=Timer.ogg
ro.config.low_ram=true
ro.lmk.use_minfree_levels=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=30
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=20
ro.config.per_app_memcg=false
init.userspace_reboot.is_supported=true
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
ro.af.client_heap_size_kbyte=2049
ro.vendor.audio_tunning.dual_spk=2
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.lpt.level.enable=1
persist.vendor.cam.lightportrait.ba.enable=0
persist.vendor.cam.lightportrait.fr.enable=0
persist.vendor.cam.res.bokeh=RES_13M
persist.sys.cam.slow_motion=true
persist.vendor.cam.multicam.cali.veri=1
persist.sys.cam.fast.blur=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.dv.ba.eispro.enable=1
ro.vendor.camera.dualcamera_cali_enable=0
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.res.blur.ba=RES_12M
persist.vendor.cam.faceid.version=1
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.night.pro.enable=0
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.capture.torch.enable=1
ro.sf.lcd_density=280
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.lmk.psi_complete_stall_ms=400
ro.lmk.swap_free_low_percentage=20
ro.opengles.version=196610
ro.camera.enableLazyHal=true
ro.audio.offload_wakelock=1
ro.vendor.audio_tunning.nr=1
persist.vendor.faceid.livenessgrade=2
vendor.cam.hw.framesync.on=0
persist.sys.cam.fast.automode=true
persist.vendor.cam.fast.automode=true
ro.vendor.display.sr=true
persist.sys.pq.enabled=1
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.virtual_ab.enabled=true
ro.vendor.keybox.id.value=HMD_HPE
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=0
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.wcn.gpschip=ge2
ro.vendor.gnsschip=ge2_gal
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=sharkl3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.vendor.sys.broadcastradio.lazy=true
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.sys.callforwarding=2
persist.vendor.sys.volte.enable=true
persist.vendor.radio.imsua.setting=1
service.wait_for_bootanim=1
ro.apex.updatable=false
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.product.carriercustomization.version=202208150930
setupwizard.feature.deferred_setup_low_ram_filter=true
persist.sys.txrx_vt=true
persist.sys.volte.config=true

