
ro.vendor.build.date=Fri May 3 02:03:22 CST 2019
ro.vendor.build.date.utc=1556820202
ro.asus.build.version=asus/CN_Z01QD/ASUS_Z01QD_1:8.1.0/OPM1.171019.026/15.1630.1903.90-0:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
ro.vendor.product.manufacturer=asus
ro.asus.product.model=ASUS_Z01QD
ro.vendor.product.brand=asus
ro.asus.product.name=CN_Z01QD
ro.vendor.product.device=ASUS_Z01QD_1
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
ro.asus.qxdmlog.filterVer=R25
persist.asus.qxdmlog.sd1mmc0=0
persist.asus.qxdmlog.filesize=100
persist.asus.qxdmlog.maxfiles=20
persist.asus.qxdmlog.message=0
persist.asus.qxdmlog.ipath=/sdcard/diag_logs/QXDM_logs
persist.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.asus.qxdmlog.filter=/system/etc/qxdm/DIAG_R25.cfg
persist.nfc.smartcard.config=SIM1
persist.sys.modem.restart=28
asuscontacts.adn.init.done=1
persist.vendor.radio.add_power_save=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
log.tag.VibeTonz=ERROR
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=0
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.asus.phone.ipcall=1
ro.asus.phone.sipcall=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.product.carrier=CN-ASUS_Z01QD-CN_Phone
telephony.lteOnCdmaDevice=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.config.media_vol_default=9
ro.config.sentmail_sound=SentMail.ogg
ro.config.ringtone=Festival.ogg
ro.asus.vibration_intensity=1
ro.ril.ecclist=112,911
asus.software.optiflex=true
ro.optiflex.maxlist.4gb=4
ro.optiflex.maxlist.6gb=10
ro.optiflex.maxlist.8gb=15
ro.optiflex.upbound.4gb=700
ro.optiflex.upbound.6gb=700
ro.optiflex.upbound.8gb=700
ro.optiflex.lowbound.4gb=450
ro.optiflex.lowbound.6gb=450
ro.optiflex.lowbound.8gb=450
ro.optiflex.uplevel.4gb=200
ro.optiflex.uplevel.6gb=200
ro.optiflex.uplevel.8gb=200
ro.optiflex.mem.cache=true
ro.predict.upbound.4gb=700
ro.predict.upbound.6gb=700
ro.predict.upbound.8gb=700
ro.predict.lowbound.4gb=600
ro.predict.lowbound.6gb=600
ro.predict.lowbound.8gb=600
ro.optiflex.minfree.bound=true
ro.config.skiprecent=true
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.control_privapp_permissions=log
persist.sys.timezone=Asia/Shanghai
persist.sys.cta.security=1
persist.sys.cta.security.os=1
ro.lovelyfonts_support=0
ro.asus.dozemode.cnwl_support=true
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
ro.product.first_api_level=27
ro.cp_system_other_odex=1
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
persist.vendor.bt.a2dp_offload_cap=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
vendor.audio.enable.dp.for.voice=false
persist.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.audio.monitorRotation=true
audio.tfa9874.dsp.enabled=true
ro.audio.vibra.ring.vol.idx=5
audio.wizard.default.mode=smart
ro.asus.audiowizard.outdoor=1
ro.asus.audio.dualSPK=true
ro.asus.audio.realStereo=true
ro.asus.aw.settingentry=1
qemu.hw.mainkeys=0
qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
drm.service.enabled=true

