
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PTO5.210706.001
ro.build.display.id=PTO5.210706.001
ro.build.version.incremental=7525990
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Jul  6 13:31:39 UTC 2021
ro.build.date.utc=1625578299
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01172
ro.build.tags=release-keys
ro.build.flavor=Sceptre_2K_ATV_US_SUP-user
ro.build.system_root_image=true
ro.product.model=SUPERSONIC 2K Smart TV
ro.product.brand=SUPERSONIC
ro.product.name=Sceptre_2K_ATV_US_SUP
ro.product.device=kanda
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HKC
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kanda
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Sceptre_2K_ATV_US_SUP-user 9 PTO5.210706.001 7525990 release-keys
ro.build.fingerprint=SUPERSONIC/Sceptre_2K_ATV_US_SUP/kanda:9/PTO5.210706.001/7525990:user/release-keys
ro.build.characteristics=tv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x466dc0329c48009cd82fbd888145b34bd5ff7dff000000000000000000000000

