
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M.08.005
ro.build.version.full=Blur_Version.25.081.005.panell_23_dl.retail.en.US
ro.skuid=08
ro.wind.version.inner=APAC_A158L_K120_DS_V1.0B05
ro.wind.display.id=Moto C Plus-user 7.0 NRD90M.08.005 005
ro.mot.build.product.increment=NRD90M.08.005
ro.boot.hardware.sku=XT1723
ro.build.sv.number=
ro.wind.fccid=IHDT56WE2
ro.build.display.id=NRD90M.08 005
ro.build.version.incremental=005
ro.build.wind.version=Plat:APAC_A158L_K120_DS_V1.0B05Outer:End
ro.product.hardware=WKHMA1B2-2
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=motorola/panell_23_dl/panell_dl:7.0/NRD90M.08.005/005:user/release-keys
ro.build.date=Thu Apr 11 18:04:58 CST 2019
ro.build.date.utc=1554977098
ro.build.type=user
ro.build.user=yaoyuanchun
ro.build.host=SOFT30-14
ro.build.tags=release-keys
ro.build.flavor=full_A158-user
ro.product.model=Moto C Plus
ro.product.brand=motorola
ro.product.name=panell_23_dl
ro.product.device=panell_dl
ro.product.board=MT6737
ro.product.emailsignature=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6737m
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=panell_23_dl-user 7.0 NRD90M.08.005  release-keys
ro.build.fingerprint=motorola/panell_23_dl/panell_dl:7.0/NRD90M.08.005/005:user/release-keys
ro.build.characteristics=default
ro.wind.mtp_name=XT1723
# end build properties
ro.setting.dateformat=yyyy-MM-dd
ro.wind_default_stk_name=
#
# from device/ginreen/A158/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# liuyangyao@wind-mobi.com add 2016/11/28 begin
# fix Feature N/A : hide navigatio bar
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1
# liuyangyao@wind-mobi.com add 2016/11/28 end

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
## lcm add for A158----qiumeng@wind-mobi.com begin at 20161109
ro.sf.lcd_density=320
## lcm add for A158----qiumeng@wind-mobi.com end at 20161109
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
persist.sys.timezone=Asia/Shanghai
ro.config.notification_sound=Moto.mp3
ro.product.minmatch=7
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Moto.mp3
ro.com.android.dateformat=yyyy-MM-dd
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737M
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.config.low_ram=true
ro.wind_def_runtime_test=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=1
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.product.first_api_level=24
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mediatek.version.branch=alps-mp-n0.mp1
ro.mediatek.version.release=alps-mp-n0.mp1-V1.0.2_gr6737m.35.le.n_P104
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r12
ro.com.google.acsa=true
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9,9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_radiooff_power_off_md=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_cam_cfb=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=1
ro.mtk_multiple_ims_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
ro.mtk_vilte_ut_support=0
persist.mtk_ussi_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/ginreen/A158
ro.mtk_microtrust_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=1
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
ro.boot.opt_lte_support=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.runningbooster.support=1
persist.runningbooster.upgrade=1
ro.media.maxmem=500000000
ro.wind_timeformat_is_24=0
ro.wind_timeformat_is_12=0
ro.wind_config_wifi_name=1
ro.wind_def_sml_support=1
ro.wind_def_sml_dualsim=1
ro.wind_unlock_digits=16
ro.wind_show_stk_name_from_sim=0
ro.wind.enable_adb_user_build=1
ro.wind_country_code_support=1
ro.wind_def_mirror_support=1
ro.com.google.apphider=on
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.wind_def_signal_five=0
ro.wind_battery_now_current=1
ro.wind_gensor_shake_control=1
ro.wind_camera_fool_proof=1
ro.wind_def_pro_a158=1
ro.wind_def_optr_a158_emead=0
ro.wind_def_optr_a158_emead1g=0
ro.wind_def_optr_a158_emeas=0
ro.wind_def_optr_a158_apd=1
ro.wind_def_optr_a158_lad=0
ro.wind_def_optr_a158_las=0
ro.wind_def_optr_a158_lbd=0
ro.wind_def_optr_a158_lbd_pa=0
ro.wind_def_optr_a158_apd_e=1
ro.wind_sar_sensor_test=0
drm.forwardlock.only=true
ro.wind_def_language_fromsim=1
ro.wind_disable_sddialog=1
ro.wind_lbd_factory_version=0
ro.wind_default_apn_deletable=0
persist.sys.wind_default_backup=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x94ec2e33dfaa248bde176064c5663ddcb1324876000000000000000000000000
