
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=V220A_OPEN_U_M5_20200206
ro.build.version.incremental=V220A_OPEN_U_M5_20200206
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2020-02-01
ro.build.version.base_os=
ro.build.date=Thu Feb  6 17:56:34 +07 2020
ro.build.date.utc=1580986594
ro.build.type=user
ro.build.user=vsmart
ro.build.host=VSM-BUILD-SVR11
ro.build.tags=release-keys
ro.build.flavor=V220A_open-user
ro.product.model=Bee
ro.product.brand=vsmart
ro.product.name=V220A_open
ro.product.device=V220A
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=vsmart
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=V220A_open
ro.product.vendor.name=V220A_open
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=V220A_open-user 8.1.0 O11019 V220A_OPEN_U_M5_20200206 release-keys
ro.build.fingerprint=vsmart/V220A_open/V220A:8.1.0/O11019/V220A_OPEN_U_M5_20200206:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k39tv1_bsp_1g/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#add by W for setting LCD density begin
ro.sf.lcd_density=320
#add by W for setting LCD density end

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
#trz add testDismissKeyguardActivity_method
persist.logd.size=1048576

persist.sys.timezone=Asia/Ho_Chi_Minh
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xecdc8782dab71c2cef812bdaf441412fef539d93000000000000000000000000
