
ro.product.first_api_level=24
ro.vendor.build.date=Tue Nov 5 16:28:59 KST 2019
ro.vendor.build.date.utc=1572938939
ro.vendor.build.fingerprint=lge/lucye_global_com/lucye:9/PKQ1.190522.001/1930916292597:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8996
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LG-H870
ro.product.vendor.brand=lge
ro.product.vendor.name=lucye_global_com
ro.product.vendor.device=lucye
# end build properties

