####################################
# from generate-common-build-props-AI2201
# These properties identify this partition image.
####################################
ro.product.system.brand=asus
ro.product.system.device=ASUS_AI2201
ro.product.system.manufacturer=asus
ro.product.system.model=ASUS_AI2201
ro.product.system.name=WW_AI2201
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jul 18 21:05:37 CST 2023
ro.system.build.date.utc=1689685537
ro.system.build.fingerprint=asus/WW_AI2201/ASUS_AI2201:13/TKQ1.220807.001/33.0610.2810.157-0:user/release-keys
ro.system.build.id=TKQ1.220807.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=33.0610.2810.157-0
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TKQ1.220807.001
ro.build.keys=release-keys
ro.build.display_build_number=true
ro.build.display.id=TKQ1.220807.001.WW_Phone-33.0610.2810.157-0 release-keys
ro.build.version.incremental=33.0610.2810.157-0
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jul 18 21:05:37 CST 2023
ro.build.date.utc=1689685537
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-11
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
ro.build.epad.project=
ro.product.locale.region=
ro.build.software.version=33_0610_2810_157
ro.vendor.build.software.version=33_0610_2810_157
ro.vendor.build.asus.number=33.0610.2810.157-0
ro.vendor.build.asus.version=33.0610.2810.157
ro.build.product=AI2201
ro.vendor.build.fota.version=WW_AI2201-33.0610.2810.157-0
ro.vendor.build.asus.sku=WW
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
####################################
# from vendor/asus/system.prop
####################################
#
# system.prop for ZS673KS
#
# add for beta-userstage
ro.vendor.asus.logupload=1
ro.vendor.asus.beta=1
ro.vendor.confidentiality=0
####################################
# from device/qcom/qssi/system.prop
####################################
#
# system.prop for qssi
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
#ro.telephony.default_network=33,33
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.disableinbandringing=false
# ASUS BSP Bluetooth: enable SWB
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bt.iotinfo.report.enable=true
# ASUS_BSP "Enable IOT logging"---
#Expose aux camera for below packages
#vendor.camera.aux.packagelist=org.codeaurora.snapcam
#Add snapcam in privapp list
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
#Property for default log flag
persist.vendor.asus.logcat.filenum=20
persist.vendor.asus.startlog=0
persist.vendor.sys.downloadmode.enable=0
persist.logd.size=1048576
ro.vendor.asus.logcat=1
ro.logd.kernel=true
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
#ASUS_BSP Add for Dirac sound effect feature
ro.vendor.dirac.acs.rotation=true
ro.vendor.dirac.acs.ignore_updates_in_call=true
ro.vendor.dirac.acs.no_usermsg=true
ro.vendor.dirac.gef.ins.appt=0x4
ro.vendor.dirac.gef.int.appt=0x1,0x8,0x10
ro.vendor.dirac.gef.ext.appt=0x1,0x8,0x10
ro.vendor.dirac.gef.ext.did=0x4,0x8,0x80,0x4000,0x4000000
ro.vendor.dirac.gef.exs.did=0x4,0x8,0x80,0x4000,0x4000000
####################################
# from vendor/asus/AI2201/aw_haptic/system.prop
####################################
#add for vibration intensity
ro.vendor.asus.scale_low_max_amp=84
ro.vendor.asus.scale_none_max_amp=168
####################################
# from vendor/ims/data/twinapps/twinapps.prop
####################################
#
# system.prop for TwinApps
#
#ASUS IMS Carol_Hu: https://android-review.googlesource.com/c/platform/build/+/1417451
external_storage.cross_user.enabled=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
vendor.camera.asus.system=1
vendor.camera.expTimeMax=0
vendor.camera.cam6.crop_region=2:0,0,4160,3120;4:672,504,3488,2616
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1;6:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.cam4.video_fps=HD@60,FHD@60,4K@60,8K@24
vendor.camera.cam1.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam2.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam3.video_fps=HD@30,FHD@30
vendor.camera.cam6.video_fps=HD@60,FHD@60,4K@30
vendor.camera.dual_bokeh=4:0;1:0;2:0;3:0;5:1
vendor.camera.lens_type=4:standard;1:standard;2:wide-angle;3:macro;5:virtual;6:sat
vendor.camera.use_frame_processor=0
vendor.camera.capture.override_max_digital_zoom=4:8;1:8
vendor.camera.cam2.bokeh_prefer_size=2944x2208,2944x1656,2208x2208,2924x1290
vendor.camera.cam4.max_analog_gain=binning:1600.0;full:396.0
vendor.camera.cam2.max_analog_gain=binning:387.5;full:387.5
vendor.camera.cam4.stream_list=1P/2Y/1J
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam4.exposure_time_range=100000,32000000000
vendor.camera.cam1.exposure_time_range=100000,32000000000
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam3.exposure_time_range=100000,16000000000
vendor.camera.cam0.eis.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam4.eis.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam1.eis.sup_list=4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam2.eis.sup_list=4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam3.eis.sup_list=FHD@30,HD@60,HD@30
vendor.camera.cam6.eis.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.fovc=0:1;1:1;2:1;3:1;4:1;5:1;6:1
vendor.camera.night=4:1;1:1;2:1;3:0;6:1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,android,com.android.systemui
vendor.camera.light_art=0:1;1:0;2:1;3:1;4:1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
log.tag.CCodec=I
log.tag.MediaCodec=I
log.tag.MediaPlayerService=I
log.tag.CCodecBufferChannel=I
log.tag.MediaCodecSource=I
log.tag.NuPlayerRenderer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayer=I
log.tag.MPEG4Writer=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.MediaCodecList=I
log.tag.FrameDecoder=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaCodecsXmlParser=I
log.tag.NuPlayerDriver=I
log.tag.StagefrightRecorder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.vc_call_vol_default=3
ro.config.media_vol_default=15
ro.config.media_vol_steps=30
# end of file
