####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=a54x
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A546S
ro.product.vendor.name=a54xskt
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=65773545
ro.vendor.build.date=Thu May 25 09:46:39 KST 2023
ro.vendor.build.date.utc=1684975599
ro.vendor.build.fingerprint=samsung/a54xskt/a54x:13/TP1A.220624.014/A546SKSU1AWE2:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A546SKSU1AWE2
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/a54x/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.board.first_api_level=33
ro.vendor.build.security_patch=2023-06-01
ro.board.platform=erd8835
ro.hwui.use_vulkan=
ro.product.board=s5e8835
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8835
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.config.ringtone?=Galaxy_Bells.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.apex.updatable=true
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=600
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.set_display_power_timer_ms=300
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.control_privapp_permissions=enforce
ro.incremental.enable=yes
persist.sys.fuse.passthrough.enable=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
audio.offload.min.duration.secs=30
ro.hardware.vulkan=mali
ro.hardware.egl=mali
graphics.gpu.profiler.support=true
ro.opengles.version=196610
vendor.media.omx=0
debug.stagefright.ccodec_strict_type=true
debug.stagefright.ccodec_lax_type=true
debug.stagefright.c2-poolmask=458752
media.c2.dmabuf.padding=512
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
vendor.debug.c2.sbwc.enable=true
vendor.hwc.exynos.vsync_mode=0
debug.hwc.winupdate=1
ro.hw.use_hwc_services=1
ro.hw.use_virtual_display=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_secure_encoder_only=1
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=false
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
persist.sys.sf.color_saturation=1.0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
ro.surface_flinger.protected_contents=1
ro.hw.wfd_use_single_plane_in_drm=0
ro.hw.wfd_use_c2_encoder=1
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
sys.config.ibs.enable=false
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
ro.apk_verity.mode=2
sys.config.hardcoder.enable=false
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.vendor.hdm.supported.swblock=0x0
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,rkp
security.securehw.available=false
security.securenvm.available=false
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
dev.usbsetting.embedded=on
wifi.interface=wlan0
wifi.aware.interface=wifi-aware0
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
persist.vendor.sys.dm.zip=0
persist.vendor.config.dm.autostart=0
sys.perf.hmp=4:4
ro.frp.pst=/dev/block/persistent
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=450
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=18
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.2nd.dha_cached_max=20
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=30720
ro.slmk.cam_dha_ver=3
ro.slmk.swap_free_low_percentage=35
ro.slmk.plg_key=1
ro.slmk.dha_onlyact_key=8
ro.slmk.dha_pwhl_key=516
ro.slmk.beks_enable=true
ro.slmk.beks_key=160
ro.slmk.trim_sec_policy=true
ro.slmk.chimera_strategy_6gb=1050,19,9,2034
ro.slmk.chimera_strategy_8gb=2300,24,10,2550
ro.config.systemaudiodebug=abox
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.support.advancedsetting=true
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=false
ro.vendor.nfc.support.nonaid=false
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.support.ese=true
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

