
ro.vendor.build.date=2018年 04月 13日 星期五 19:23:35 CST
ro.vendor.build.date.utc=1523618615
ro.vendor.build.fingerprint=Lenovo/k5/k5:8.0.0/OPR1.170623.032/3.7.033_180413:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.com.zui.version=3.7
ro.config.zuisdk.enabled=true
ro.config.themeswitch.enabled=true
persist.sys.theme.list=lime,golden,blue,pink
persist.sys.theme=lime
persist.config.dualsim.carrier=open
persist.backgrounddata.enable=true
ro.config.multispace.enabled=true
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.sys.enableTraceRename=true
ro.com.android.dataroaming=false
persist.radio.zui.feature=true
ro.config.alarm_alert=EtherealMallets.ogg
ro.config.notification_sound=Di.ogg
ro.config.ringtone=Goldentime.ogg
ro.config.ringtone_2=Goldentime.ogg
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.config.vc_call_vol_steps=6
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
vendor.vidc.disable.split.mode=1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
ro.vendor.sensors.max_accel_rate=250
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.config.zuk.cpuinfo=430_8_1.4
ro.product.ota.model=LenovoL38011_st
ro.sys.sdcardfs=1
persist.zui.usb.qmi=diag,serial_smd,rmnet_qti_bam,adb
persist.zui.usb.rndis=rndis,diag
ro.config.zuk.fingerprint.position=back
persist.vendor.qti.telephony.vt_cam_interface=1
ro.external.version.code=3.7.033
ro.product.sw.internal.version=L38011_CN_OPEN_USER_Q00011.0_O_ZUI_3.7.033_ST_180413
