
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=L5502-SU375-8.1-IN-V007-20181023
ro.build.display.spid.customer=L5502-SU375-8.1-IN-V007-20181023
ro.build.version.incremental=IN-V007-20181023
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.display.customer.internal=SC9832E_SU375_TSL_231_V1.7_20181023
ro.display.customer.external=L5502-SU375-8.1-IN-V007-20181023
ro.custom.project.code=su375_tsl_231_ll
ro.build.date=2018年 10月 23日 星期二 18:43:17 CST
ro.build.date.utc=1540291397
ro.build.type=user
ro.build.user=server126
ro.build.host=server126
ro.build.tags=release-keys
ro.build.flavor=sp9832e_1h10_gofu_nfll-user
ro.product.model=itel L5502
ro.product.brand=Itel
ro.product.name=SU375
ro.product.device=itel-L5502
ro.bluetooth.name=itel_L5502
ro.wifissid.name=itel_L5502
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ITEL MOBILE LIMITED
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=itel L5502
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=L5502-SU375-8.1-IN-V007-20181023
ro.build.fingerprint=Itel/SU375/itel-L5502:8.1.0/OPM2.171019.012/IN-V007-20181023:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

#set low battery level for disable flash
persist.sys.cam.battery.flash = 15

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false
qemu.hw.mainkeys=0
#audio hw config:two in one speaker
ro.audio_tunning.dual_spk=0
persist.sys.cam.zsl=true
persist.sys.cam.voicephoto=false
ro.launcher.customizeappsort=true
#service.wait_for_bootanim=1
ro.com.google.acsa=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x7ae8c0f687dae572e9dda819b09502e55933c16f000000000000000000000000
