
ro.vendor.build.date=2018年 10月 23日 星期二 18:43:17 CST
ro.vendor.build.date.utc=1540291397
ro.vendor.build.fingerprint=Itel/SU375/itel-L5502:8.1.0/OPM2.171019.012/IN-V007-20181023:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9832e_1h10_32b
ro.board.platform=sp9832e
ro.vendor.product.manufacturer=ITEL MOBILE LIMITED
ro.vendor.product.model=itel L5502
ro.vendor.product.brand=Itel
ro.vendor.product.name=SU375
ro.vendor.product.device=itel-L5502
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.config.ringtone=VeryAlarmed.ogg
ro.config.ringtone0=VeryAlarmed.ogg
ro.config.ringtone1=VeryAlarmed.ogg
ro.config.default_message=Merope.ogg
ro.config.default_message0=Merope.ogg
ro.config.default_message1=Merope.ogg
ro.config.notification_sound=Merope.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.carrier=unknown
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=0
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.recents.sprd=0
sys.rotation.animscale=0.5
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.timezone=Asia/Calcutta
persist.sys.defaulttimezone=Asia/Calcutta
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.af.client_heap_size_kbyte=1536
ro.media.maxmem=187904819
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.wcn.gpschip=ge2
persist.sys.volte.enable=true
persist.sys.vilte.socket=ap
ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true
ro.sprd.faceid.support=true
ro.hardware.keystore=sprdtrusty
ro.keybox.id.value=91163925
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.sys.cam.filter.version=2
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.ai.recognition=true
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-transsion-itel-rev2
ro.com.google.gmsversion=8.1_201808.go
service.wait_for_bootanim=1
ro.lockwallpaper.enable=true
ro.factory.remove.refmic=true
ro.add_antithift=true
ro.verykool.antithift=true
ro.tsl.antithift=true
ro.config.media_vol_default=13
ro.temp.ntc=true
ro.support.falsh.alert=true
ro.tsl.number.code=true
ro.gsensor.id=mxc400x
ro.psensor.id=AP3212C
persist.sys.sensor.id=trigger_srid
ro.support.tsl.systal=true
ro.tsl.storage.ui=true
ro.support.india.sos=true
ro.notsupport.hwpin=true
ro.call.show.emergency.number=true
ro.call.custom.num.show.name=true
ro.rm.mobile.usage.data.menu=true
ro.move.faceid.menu=true
ro.audio.auto.test=true
ro.tsl.power.ui=true
ro.tsl.device.name=itel
A44
Air
ro.super.screenshots=true
ro.sf.lcd_density=213
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.sys.cam.fr.blur.version=1
persist.sys.cam.blur.cov.id=3
persist.sys.cam.faceid.version=1
persist.dbg.wfc_avail_ovr=1
persist.sys.cam.ba.blur.version=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false
persist.sys.cam.res.blur.fr=0
ro.launcher.shakewallpaper=true
