
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190414.001
ro.build.display.id=PKQ1.190414.001
ro.build.version.incremental=193091504cde8
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-11-01
ro.build.version.base_os=lge/joan_global_com/joan:9/PKQ1.190414.001/192451212666b:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Nov  5 11:33:56 IST 2019
ro.build.date.utc=1572933836
ro.build.type=user
ro.build.user=jenkins
ro.build.host=si-ch2bld3
ro.build.tags=release-keys
ro.build.flavor=joan_global_com-user
ro.build.system_root_image=false
ro.build.ab_update=false
ro.product.model=LG-H930
ro.product.brand=lge
ro.product.name=joan_global_com
ro.product.device=joan
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=joan
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=joan_global_com-user 9 PKQ1.190414.001 193091504cde8 release-keys
ro.build.fingerprint=lge/joan_global_com/joan:9/PKQ1.190414.001/193091504cde8:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50
vendor.display.disable_prim_rot=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
# 2019-02-01 yunsik.lee@lge.com LGP_DATA_IWLAN_ALLOW_LOCAL_BREAKOUT
# block here and then set in cust.prop
#persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
#LGE_CHANGE_S, miracast-dev@lge.com, disalble to access Google WFD
persist.debug.wfd.enable=0
#LGE_CHANGE_E, miracast-dev@lge.com, disable to access Google WFD
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
#ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false


#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.lge.build.target_operator=GLOBAL
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
ro.sf.lcd_density=640
persist.sys.strictmode.disable=true
ro.product.lge.config.vibrate_type=1
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
product.lge.support.lglens=not_defined
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
ro.cp_system_other_odex=1
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.vc_call_vol_steps=7
ro.product.lge.config.vc_call_vol_default=4
ro.product.lge.noise.suppression=1
ro.product.lge.ns.default=1
persist.vendor.lge.audio.nsenabled=ON
vendor.lge.fm_gain_control_headset=0.9
vendor.lge.fm_gain_control_speaker=0.7
persist.vendor.audio.speaker.prot.enable=false
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.audio.dmb_hifidac=false
persist.vendor.lge.3rd.speaker.prot.enable=on
ro.vendor.lge.config.hifi_enhance_support=1
vendor.audio.offload.gapless.enabled=false
persist.vendor.lge.audio.hifi_adv_support=1
product.lge.config.call_music_ring_attn=5
ro.vendor.lge.vib_magnitude_index=0,26,30,34,41,53,62,89
persist.vendor.lge.audio.voice.clarity=off
persist.vendor.lge.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
audio.offload.24bit.enable=1
persist.product.lge.audio.dual_audio=ON
persist.vendor.lge.audio.hifi_dac=OFF
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
vendor.voice.path.for.pcm.voip=false
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.product.lge.config.timer_alert=Timer.ogg
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
ro.product.lge.voice.clarity=1
vendor.audio.safx.pbe.enabled=false
persist.product.lge.hifiquaddac=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=8.0
persist.sys.disable_rescue=true
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.cne.feature=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.vendor.lge.laop=1
ro.vendor.lge.capp_cupss.rootdir=/OP
ro.vendor.lge.capp_cupss.op.dir=/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
ro.vendor.lge.revshare.version=20170629
persist.vendor.lge.data.sbp.update=0
ro.vendor.lge.op.integration=1
ro.vendor.lge.sbp.opresize_enabled=1
vendor.lge.faceprint.inform.camera=0
vendor.lge.faceprint.use.camera=0
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=H93031a
ro.vendor.lge.swversion_short=V31a
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LG
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LGH930AT-00-V31a-GLOBAL-COM-NOV-05-2019+0
ro.vendor.lge.betapopup=0
qemu.hw.mainkeys=0
ro.vendor.display.cabl=2
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=0
persist.vendor.lge.service.chg_mode=LGE,QNOVO
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.debug.sensors.hal=i
debug.vendor.sns.daemon=i
debug.vendor.sns.libsensor1=e
persist.vendor.lge.sensors.knock_delay=1000
persist.vendor.lge.sensors.pocket_delay=1000
persist.vendor.lge.sensors.wul_delay=3000
persist.vendor.lge.sensors.wul_multilevel=5
persist.vendor.lge.sensors.wul_thresh0=2
persist.vendor.lge.sensors.wul_thresh1=10
persist.vendor.lge.sensors.wul_thresh2=15
persist.vendor.lge.sensors.wul_thresh3=3100
persist.vendor.lge.sensors.wul_thresh4=10000
persist.vendor.lge.sensors.lgpickup=true
ro.vendor.sensors.wu=false
ro.vendor.sensors.maghalcal=false
persist.vendor.sensors.dev_ori=false
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
persist.vendor.camera.expose.aux=1
persist.vendor.camera.hdr.video=2
vendor.camera.aux.packagelist=com.lge.camera,org.codeaurora.snapcam
drm.service.enabled=true
ro.product.lge.hide_audio_device_type=true
ro.boot.vendor.lge.nfc.vendor=nxp
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
vendor.lge.wlan.passpoint_setting=true
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x7cf2f8122a097b71b69af0ca2a6b799467605235000000000000000000000000

ro.lge.globaleffect.dts=true
ro.lge.globaleffect.ceq=1
