
ro.product.first_api_level=25
ro.vendor.build.date=Tue Nov 5 11:33:56 IST 2019
ro.vendor.build.date.utc=1572933836
ro.vendor.build.fingerprint=lge/joan_global_com/joan:9/PKQ1.190414.001/193091504cde8:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LG-H930
ro.product.vendor.brand=lge
ro.product.vendor.name=joan_global_com
ro.product.vendor.device=joan
# end build properties

