
ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-09-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msmnile
ro.board.platform=msmnile
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Oct  5 15:39:33 IST 2020
ro.vendor.build.date.utc=1601892573
ro.vendor.build.fingerprint=lge/mh2lm/mh2lm:10/QKQ1.200216.002/2027919104908:user/release-keys
ro.vendor.build.id=QKQ1.200216.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2027919104908
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=lge
ro.product.vendor.device=mh2lm
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-G850
ro.product.vendor.name=mh2lm
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 5 15:39:33 IST 2020
ro.bootimage.build.date.utc=1601892573
ro.bootimage.build.fingerprint=lge/mh2lm/mh2lm:10/QKQ1.200216.002/2027919104908:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
import /vendor/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=10
vendor.lge.wlan.passpoint_setting=true
ro.vendor.lge.dev.fmode=0
ro.vendor.lge.dev.fmode_exif=0
ro.sf.lcd_density=420
persist.sys.strictmode.disable=true
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.cp_system_other_odex=1
ro.vendor.lge.gota.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
persist.sys.disable_rescue=true
ro.carrier=unknown
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=9.1
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.lge.service.bsm.enable=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
persist.vendor.lge.data.sbp.update=0
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
ro.vendor.lge.sbp.opresize_enabled=1
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=G85020i
ro.vendor.lge.swversion_short=V20i
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMG850AT-00-V20i-LAO-COM-OCT-05-2020+0
ro.vendor.lge.betapopup=0
ro.config.ringtone=01_Life_Is_Good.ogg
persist.vendor.audio.speaker.prot.enable=false
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
ro.product.lge.hifi_rec_asmr=true
persist.vendor.lge.3rd.speaker.prot.enable=false
ro.vendor.lge.config.hifi_enhance_support=1
vendor.audio.offload.gapless.enabled=true
persist.vendor.lge.audio.hifi_adv_support=1
vendor.audio.hal.output.suspend.supported=false
persist.vendor.lge.audio.hifi_dac=OFF
persist.vendor.lge.audio.external_ec=OFF
ro.vendor.lge.vib_magnitude_index=0,26,46,62,78,94,110,127
vendor.lge.fm_gain_control_headset=0.7
vendor.lge.fm_gain_control_speaker=1.0
persist.vendor.lge.audio.nsenabled=ON
persist.vendor.lge.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
ro.config.vc_call_vol_steps=7
ro.product.lge.globaleffect.dts=true
persist.spkr.cal.duration=0
vendor.voice.path.for.pcm.voip=false
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.pcm.16bit.enable=false
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
persist.vendor.bt.enable.splita2dp=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.safx.pbe.enabled=false
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
af.fast_track_multiplier=1
vendor.audio_hal.period_size=480
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.qfp=true
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
ro.hardware.keystore_desede=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
debug.stagefright.ccodec=1
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=11
persist.vendor.lge.service.chg_mode=LGE,QNOVO
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.debug.sensors.hal=d
persist.vendor.lge.sar_keeponoff=on
persist.vendor.lge.sar_dependmode=on
persist.vendor.lge.sar_fakestatus=off
sys.vendor.lensvfinder=1
vendor.camera.aux.packagelist=com.lge.camera,com.lge.cinemagraph,org.codeaurora.snapcam,com.lge.servicemenu
camera.disable_zsl_mode=true
ro.vendor.lge.logical.camera=2
ro.vendor.lge.aux.camera=1
ro.vendor.lge.physical.camera=4
persist.vendor.lge.fingerprint.perflock.mode=1
drm.service.enabled=true
ro.apex.updatable=false
vendor.lge.wlan.runtime=true
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
ro.product.lge.priv-app=/product/OP/priv-app
ro.vendor.lge.capp_cupss.rootdir=/product/OP
ro.vendor.lge.capp_cupss.op.dir=/product/OP
#
# ADDITIONAL LG FEATURE PROPERTIES
#
ro.vendor.lge.feature.chargerlogo_image_size=WFHD
ro.vendor.lge.feature.bubble_popup=true
ro.vendor.lge.feature.display_notch_width=9.34
ro.vendor.lge.feature.display_inch=0.0
ro.vendor.lge.feature.edge_display=false
ro.vendor.lge.feature.laop_app_calendar_dedup=true
ro.vendor.lge.feature.voice_print=true
ro.vendor.lge.feature.blur_engine2=DIM
ro.vendor.lge.feature.use_mme_fw=false
ro.vendor.lge.feature.use_wfd=source
ro.vendor.lge.feature.pay_gnd=true
ro.vendor.lge.feature.use_dp_preload=false
ro.vendor.lge.feature.emoji=true
ro.vendor.lge.feature.disable_voiceunlock=true
ro.vendor.lge.feature.split_screen_primary_ime=movable
ro.vendor.lge.feature.use_lge_vpn=true
ro.vendor.lge.feature.use_cvm_fw=true
ro.vendor.lge.feature.use_lge_data_iwlan=true
ro.vendor.lge.feature.wfd_log_level=false
ro.vendor.lge.feature.global_effect_ais=false
ro.vendor.lge.feature.use_cache_for_dp_preload=false
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.cas=false
ro.vendor.lge.feature.use_led_manager=false
ro.vendor.lge.feature.lge_display_type=POLED
ro.vendor.lge.feature.face_glance_laop=false
ro.vendor.lge.feature.vendor_code=UNDEFINED
ro.vendor.lge.feature.multi_display_type=UNDEFINED
ro.vendor.lge.feature.use_giftcard_fw=true
ro.vendor.lge.feature.wv_factory_type=WV_ENC
ro.vendor.lge.feature.display_use_latest_hidl=IDisplayTune
ro.vendor.lge.feature.wfd_version=1.0
ro.vendor.lge.feature.5g_sub6=true
ro.vendor.lge.feature.embms=UNDEFINED
ro.vendor.lge.feature.use_nfc=true
ro.vendor.lge.feature.wfd_hdcp2px=dxhdcp
ro.vendor.lge.feature.use_startup_download=false
ro.vendor.lge.feature.use_fonts_jp_disney=false
ro.vendor.lge.feature.fingerprint_spot=34.02,14.65,12.0,0xFF00FF00
ro.vendor.lge.feature.two_power_key_qvoice=false
ro.vendor.lge.feature.is_os_upgraded=true
ro.vendor.lge.feature.use_fonts_jp=false
ro.vendor.lge.feature.tssv_sdk_version=2
ro.vendor.lge.feature.use_pcas=false
ro.vendor.lge.feature.product_overlayfs=false
ro.vendor.lge.feature.tof=false
ro.vendor.lge.feature.mtv=UNDEFINED
ro.vendor.lge.feature.sva_service=false
ro.vendor.lge.feature.platform_version_original=9
ro.vendor.lge.feature.display_resolution=0
ro.vendor.lge.feature.fido=false
ro.vendor.lge.feature.enhanced_multiwindow=true
ro.vendor.lge.feature.lge_vpn_version=3.8
ro.vendor.lge.feature.emotional_led=false
ro.vendor.lge.feature.use_wdd=none
ro.vendor.lge.feature.use_fonts=true
ro.vendor.lge.feature.drm_widevine_level=1
ro.vendor.lge.feature.face_glance_arcsoft=false
ro.vendor.lge.feature.fido_vendor=UNDEFINED
ro.vendor.lge.feature.touchcontrol=true
ro.vendor.lge.feature.mtv_hw_if=UNDEFINED
ro.vendor.lge.feature.use_keyled_timeout=false
ro.vendor.lge.feature.use_sdfm=false
ro.vendor.lge.feature.use_fonts_cn=false
ro.vendor.lge.feature.jfullseg_sw=UNDEFINED
ro.vendor.lge.feature.fido_uvm=UNDEFINED
ro.vendor.lge.feature.lge_display_shape=NOTCH
ro.vendor.lge.feature.fonts_lg_smart_ui=true
ro.vendor.lge.feature.multi_display=true
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.fido_prov_v2=false
ro.vendor.lge.feature.use_clat_aosp=true
ro.vendor.lge.feature.use_audio_headset_type_ext=true
ro.vendor.lge.feature.face_glance=false
ro.vendor.lge.feature.hidenav=true
ro.vendor.lge.feature.global_effect_dts=true
ro.vendor.lge.feature.thf_sdk_version_6=true
ro.vendor.lge.feature.voicerecongnition_support=false
ro.vendor.lge.feature.lgui_version=9.1
ro.vendor.lge.feature.cliptray=true
ro.vendor.lge.feature.use_drm=false
ro.vendor.lge.feature.pay_sdk=false
ro.vendor.lge.feature.fingerprint_type=OPTICAL
ro.vendor.lge.feature.drm_type=LGDRM
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.display_fps_mode=NONE
ro.vendor.lge.feature.display_notch_height=4.66
ro.vendor.lge.feature.qslide=false
ro.vendor.lge.feature.blur_engine=true

