
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=P00610
ro.build.display.id=P00610 release-keys
ro.build.version.incremental=1592988351
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-07-05
ro.build.version.base_os=ATT/U202AA/U202AA:9/P00610/1578449687:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.custom.build.version=U202AAV02.64.11
ro.tcustom.build.version=U202AAV02.64.11
ro.internal.build.version=U202AAV02.64.11_9.0_ALL_US_ATT_64user_02
ro.build.date=Wed Jun 24 16:45:51 CST 2020
ro.build.date.utc=1592988351
ro.build.type=user
ro.build.user=android
ro.build.host=PreSRV5
ro.build.tags=release-keys
ro.build.flavor=full_u202-user
ro.pt.dual_sim_ringtone=false
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u202
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=U202AA-user 9 P00610 1592988351 release-keys
ro.build.fingerprint=ATT/U202AA/U202AA:9/P00610/1592988351:user/release-keys

ro.bootimage.build.fingerprint=ATT/U202AA/U202AA:9/P00610/1592988351:user/release-keys

ro.vendor.build.fingerprint=ATT/U202AA/U202AA:9/P00610/1592988351:user/release-keys

ro.build.characteristics=default
# end build properties
#
# from device/tinno/u202/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# als sensor parameter
vendor.tinno.sensor_lux_map=1,1,1,64,128,242,419,564,800,1600,3200

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=ATT_Firefly_2016.mp3
ro.config.notification_sound=Flash.ogg
ro.config.alarm_alert=The_traditional_alarm.ogg
ro.config.phone_voicemail=ATT_MOBILITY_BNS_VOICEMAIL_ALERT_WIRELESS.mp3
ro.config.messaging_in=ATT_MOBILITY_BNS_TEXT_IN.mp3
ro.product.manufacturer=TINNO
ro.product.name=U202AA
ro.product.device=U202AA
ro.product.model=U202AA
ro.product.brand=ATT
ro.temp.cfs=true
persist.tinno.sar=1
ro.att.cfs=true
ro.rtt.cfs=true
ro.rf.sar=true
ro.pt.BT_name=U202AA
ro.pt.mtp_pc_name=U202AA
ro.pt.wifi_direct_name=U202AA
ro.pt.Wifi_hotspot_name=U202AA
ro.feature.vdfcus.homepage=true
ro.config.wallpaper=/system/etc/default_theme_icon/wallpaper/default_wallpaper.png
ro.config.lock_wallpaper=/system/etc/default_theme_icon/wallpaper/lock_wallpaper.png
ro.feature.wfc_att_support=true
ro.feature.low_storage_space_alert=true
ro.feature.drivemode=true
ro.feature.tether_check_support=false
ro.feature.hotspot_name_custom=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# PLATFORM_PROPERTIES START
#
ro.product.operator=ATT
ro.pt.temp_warning=1
#
# PLATFORM_PROPERTIES END
#
ro.expect.recovery_id=0x7f54fcf237bf5c25b8ccb0c35fdb5b15d2a36cc0000000000000000000000000
