####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=gts9p
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-X818U
ro.product.vendor.name=gts9psqw
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=67456710
ro.vendor.build.date=Wed Jul  5 11:31:36 KST 2023
ro.vendor.build.date.utc=1688524296
ro.vendor.build.fingerprint=samsung/gts9psqw/gts9p:13/TP1A.220624.014/X818USQU1AWG1:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=X818USQU1AWG1
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/gts9p/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.board.first_api_level=33
ro.board.api_level=33
ro.vendor.build.security_patch=2023-07-01
ro.board.platform=kalama
ro.hwui.use_vulkan=
ro.product.board=kalama
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.config.ringtone?=Galaxy_Bells.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.apex.updatable=true
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.vendor.use_data_netmgrd=false
ro.security.fips_skc.ver=2.3
ro.security.fips_scrypto.ver=2.7
dalvik.vm.heapstartsize=16m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit=512m
#dalvik.vm.heapgrowthlimit?=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.set_display_power_timer_ms=300
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
persist.sys.usb.config=mtp
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
dalvik.vm.heapgrowthlimit=512m
ro.soc.manufacturer=QTI
ro.control_privapp_permissions=enforce
wifi.aware.interface=wifi-aware0
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
sys.config.ibs.enable=false
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
ro.apk_verity.mode=2
sys.config.hardcoder.enable=false
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.vendor.use_data_netmgrd=false
ro.vendor.hdm.supported.swblock=0x100
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,sgak,rkp
security.securehw.available=false
security.securenvm.available=false
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1
wifi.aware.interface=wifi-aware0
ro.af.client_heap_size_kbyte=7168
af.fast_track_multiplier=1
vendor.audio_hal.period_multiplier=4
vendor.audio.adm.buffering.ms=3
ro.incremental.enable=yes
ro.vendor.qspm.enable=false
persist.vendor.radio.enableadvancedscan=true
persist.sys.fuse.passthrough.enable=true
ro.mediaserver.64b.enable=true
sys.perf.hmp=3:5
vendor.mm.enable.qcom_parser=16777215
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kalama.api33
ro.opengles.version=196610
graphics.gpu.profiler.support=true
af.fast_track_multiplier=1
ro.audio.flinger_standbytime_ms=2000
vendor.audio_hal.period_size=192
vendor.audio.ull_record_period_multiplier=2
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=false
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.audio.compress_capture.enabled=true
vendor.audio.compress_capture.aac=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.dynamic_sensor.setup.timeout.ms=2000
ro.camera.enableCamera1MaxZsl=1
camera.disable_zsl_mode=1
drm.service.enabled=true
drm.service.enabled=true
vendor.wv.oemcrypto.debug.enable_external_display_check=1
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.enable_advanced_sf_phase_offset=0
vendor.display.vds_allow_hwc=1
debug.sf.use_phase_offsets_as_durations=0
vendor.display.enable_async_vds_creation=0
vendor.display.enable_rounded_corner=0
vendor.display.disable_3d_adaptive_tm=0
vendor.display.allow_3d_adaptive_tm_external=1
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
vendor.display.enable_display_extensions=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.sys.sf.hs_mode=0
vendor.display.use_smooth_motion=0
vendor.display.disable_dynamic_fps=1
vendor.display.disable_ext_anim=1
vendor.display.enable_rounded_corner=0
vendor.display.enable_rc_support=0
vendor.display.defer_fps_frame_count=4
debug.sf.disable_backpressure=1
vendor.display.use_frame_scheduler_extension=1
debug.sf.early_phase_offset_ns=100000
debug.sf.early_app_phase_offset_ns=100000
debug.sf.early_gl_phase_offset_ns=100000
debug.sf.early_gl_app_phase_offset_ns=100000
debug.sf.high_fps_early_phase_offset_ns=100000
debug.sf.high_fps_early_gl_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
vendor.display.disable_system_load_check=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
debug.sf.gpu_freq_index=7
persist.vendor.rcs.singlereg.feature=1
ro.crypto.metadata_init_delete_all_keys.enabled=true
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.controller=a600000.dwc3
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
vendor.usb.use_gadget_hal=0
debug.stagefright.ccodec=4
debug.c2.use_dmabufheaps=1
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=340
ro.frp.pst=/dev/block/persistent
ro.gfx.driver.0=com.samsung.gamedriver.sm8550
ro.vendor.display.sensortype=2
ro.config.pageboost.vramdisk.without_predict=false
ro.sys.kernelmemory.nandswap.slot_count_map=5,6,8,8,12
ro.sys.kernelmemory.nandswap.writeback_on_bg=true
ro.sys.kernelmemory.nandswap.expand_action=true
ro.sys.kernelmemory.nandswap.prefetch_action=true
ro.sys.kernelmemory.nandswap.storage_clock_boost=true
ro.sys.kernelmemory.nandswap.higher_max_size=true
ro.sys.kernelmemory.gmr.enabled=true
ro.sys.kernelmemory.gmr.vendor_plugin=kgsl
ro.sys.kernelmemory.umr.enabled=true
ro.sys.kernelmemory.umr.reclaimer.kswapd.enabled=true
ro.sys.kernelmemory.umr.reclaimer.cachedAppOptimizer.enabled=true
ro.sys.kernelmemory.umr.reclaimer.onTrim.enabled=true
ro.sys.kernelmemory.umr.psi_cpu_threshold_ms=150
ro.sys.kernelmemory.umr.psi_mem_threshold_ms=70
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_min=4
ro.slmk.dha_cached_max=30
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=30
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.dha_cached_max=30
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.dha_empty_max=30
ro.slmk.bora_policy_enable=true
ro.slmk.bora_cached_num=3
ro.slmk.dha_hrt_max_enable=false
ro.slmk.freelimit_val=13
ro.slmk.psi_medium=70
ro.slmk.psi_critical=120
ro.slmk.max_snapshot_num=5
ro.slmk.cam_dha_ver=10
ro.slmk.swap_free_low_percentage=20
ro.slmk.use_lowmem_keep_except=true
ro.slmk.use_bg_keeping_policy=true
# end of file

