
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.version.incremental=eng.ldk.20171101.140050
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-09-05
ro.build.version.base_os=
ro.build.date=2017年 11月 01日 星期三 14:00:50 CST
ro.build.date.utc=1509516050
ro.build.type=user
ro.build.user=ldk
ro.build.host=ldk-OptiPlex-7050
ro.build.tags=release-keys
ro.build.flavor=sp9832a_2h11_4mvoltesea_tee-user
ro.product.model=VOTO V2
ro.product.brand=VOTO
ro.product.name=VOTO V2
ro.product.device=VOTO_V2
ro.product.board=VOTO V2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=VOTO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=VOTO V2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.fingerprint=VOTO/sp9832a_2h11_4mvoltesea_tee/sp9832a_2h11:7.0/NRD90M/1101:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/scx35l/sp9832a_2h11/system.prop
#

#ro.sf.lcd_density=320    #move to project_*.mk because this HW has difference project with 720P/FWVGA
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=L361C_V1.0
ro.product.modem.mode=GSM,EDGE,TD-SCDMA,WCDMA,TD-LTE,FDD-LTE

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/


persist.modem.t.enable=0
ro.modem.t.dev=/proc/cpgge/
ro.modem.t.tty=/dev/stty_gge0
ro.modem.t.eth=seth_gge
ro.modem.t.snd=1
ro.modem.t.diag=/dev/slog_gge
ro.modem.t.log=/dev/slog_gge
ro.modem.t.loop=/dev/spipe_gge0
ro.modem.t.nv=/dev/spipe_gge1
ro.modem.t.assert=/dev/spipe_gge2
ro.modem.t.vbc=/dev/spipe_gge6
ro.modem.t.id=0
ro.modem.t.fixnv_size=0x20000
ro.modem.t.runnv_size=0x40000
persist.modem.t.nvp=g_
persist.modem.tl.enable=0
ro.modem.tl.dev=/proc/cptl/
ro.modem.tl.tty=/dev/stty_lte
ro.modem.tl.eth=seth_lte
ro.modem.tl.snd=1
ro.modem.tl.diag=/dev/sdiag_lte
ro.modem.tl.log=/dev/slog_lte
ro.modem.tl.loop=/dev/spipe_lte0
ro.modem.tl.nv=/dev/spipe_lte1
ro.modem.tl.assert=/dev/spipe_lte2
ro.modem.tl.vbc=/dev/spipe_lte6
ro.modem.tl.id=0
ro.modem.tl.fixnv_size=0x40000
ro.modem.tl.runnv_size=0x60000
persist.modem.tl.nvp=tl_

persist.modem.lf.enable=0
ro.modem.lf.dev=/proc/cptl/
ro.modem.lf.tty=/dev/stty_lte
ro.modem.lf.eth=seth_lte
ro.modem.lf.snd=1
ro.modem.lf.diag=/dev/sdiag_lte
ro.modem.lf.log=/dev/slog_lte
ro.modem.lf.loop=/dev/spipe_lte0
ro.modem.lf.nv=/dev/spipe_lte1
ro.modem.lf.assert=/dev/spipe_lte2
ro.modem.lf.vbc=/dev/spipe_lte6
ro.modem.lf.id=0
ro.modem.lf.fixnv_size=0x40000
ro.modem.lf.runnv_size=0x60000
persist.modem.lf.nvp=wl_

persist.modem.l.enable=1
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x6C000
ro.modem.l.runnv_size=0x90000

ro.build.display.id=VOTO_V2_V1.0_20171101
ro.build.description=VOTO_V2_V1.0_20171101
persist.modem.l.nvp=l_

# hotspot development
ro.hotspot.enabled=1

qemu.hw.mainkeys=1

persist.ini.connectivity.prodnv=0
ro.sf.hwrotation=180
#ro.sf.hwrotation=0
persist.sys.cam.gps=true

#use surfaceview
persist.sys.cam.sfv.alter=true

debug.hwui.use_partial_updates=false

# verified boot config
ro.oem_unlock_supported=1
net.hostname=VOTO_V2

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.radio.modem.config=TL_LF_W_G,G
persist.radio.modem.workmode=6,10
rild.libpath=/system/lib/libsprd-ril.so
ro.radio.modemtype=l
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.message_sound0=pixiedust.ogg
ro.config.message_sound1=pixiedust.ogg
ro.product.first_api_level=24
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
persist.sys.bsservice.enable=1
ro.modem.wcn.enable=1
ro.modem.wcn.tty=/dev/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.gnss.diag=/dev/slog_gnss
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
ro.frp.pst=/dev/block/platform/sdio_emmc/by-name/persist
persist.sys.sprd.modemreset=1
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.engpc.disable=1
persist.sys.start_udpdatastall=0
persist.service.agps.network=4g
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
ro.sf.lcd_density=320
ro.msms.phone_count=2
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
ro.modem.external.enable=0
persist.sys.support.vt=true
persist.modem.l.cs=0
persist.modem.l.ps=1
persist.modem.l.rsim=1
persist.support.oplpnn=true
persist.support.cphsfirst=false
persist.sys.cam.hascamkey=false
use_brcm_fm_chip=true
ro.wcn.gpschip=ge2
persist.sys.csvt=false
persist.sys.volte.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r8
ro.wcn.hardware.product=marlin
ro.hardware.keystore=trusty
ro.product.local.language=fr
ro.product.local.region=FR
ril.sim.phone_ex.start=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xf2928143c668495faa4f03c7ee6b1d0085372301000000000000000000000000
