# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=CUBOT_J3_8031C_V23_20200623
ro.build.version.incremental=1592896975
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2020-06-05
ro.build.version.base_os=CUBOT/CUBOT_J3/CUBOT_J3:8.1.0/O11019/1543551776:user/release-keys
ro.build.date=Tue Jun 23 15:22:55 CST 2020
ro.build.date.utc=1592896975
ro.build.build_date=Tue Jun 23 15:24:51 CST 2020
ro.build.type=user
ro.build.user=jenkins
ro.build.host=server
ro.build.tags=release-keys
ro.build.flavor=full_w56_1g-user
ro.product.model=CUBOT_J3
ro.product.brand=CUBOT
ro.product.name=CUBOT_J3
ro.product.device=CUBOT_J3
ro.product.board=CUBOT_J3
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=CUBOT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=CUBOT_J3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=CUBOT_J3-user 8.1.0 O11019 1592896975 release-keys
ro.build.fingerprint=CUBOT/CUBOT_J3/CUBOT_J3:8.1.0/O11019/1592896975:user/release-keys
ro.build.characteristics=default
persist.sys.timezone=Asia/Jakarta
ro.mtk_multisim_ringtone=1
ro.mtk_besloudness_support=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone_sim2=Ring_Synth_04.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bingcoo.camera.face.beauty=0
ro.bingcoo.camera.depth.offocus=0
# end build properties
ro.sys.usb.bicr=no
#
# from device/mediateksample/w56_1g/system.prop
#
#
# system.prop for generic sdk
#
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }
# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}
# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#
wifi.tethering.interface=ap0
#
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function-----move build\tools\buildinfo.sh
#ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable
# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=revoview6580_8.1
ro.fota.device=CUBOT_J3
ro.fota.version=CUBOT_J3_8031C_V23_20200623_20200623-1524
ro.fota.version.display=CUBOT_J3_8031C_V23_20200623
# end fota properties
# begin faceunlock properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.camera_force=0
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.light=1
ro.faceunlock.slide_support=1
ro.faceunlock.min_light=80
ro.faceunlock.menu=2
# end faceunlock properties
ro.expect.recovery_id=0x3ab8164715d3c3bb3886948a86e8ebb257bb9166000000000000000000000000
