# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.G313HYXXU0ANK1
ro.build.version.incremental=G313HYXXU0ANK1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Nov  3 17:32:42 KST 2014
ro.build.date.utc=1415003562
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6019
ro.build.tags=release-keys
ro.product.model=SM-G313HY
ro.product.brand=samsung
ro.product.name=vivaltods5mjv
ro.product.device=vivaltods5m
ro.product.board=hawaii
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=hawaii
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vivaltods5m
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=vivaltods5mjv-user 4.4.2 KOT49H G313HYXXU0ANK1 release-keys
ro.build.fingerprint=samsung/vivaltods5mjv/vivaltods5m:4.4.2/KOT49H/G313HYXXU0ANK1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G313HYXXU0ANK1
ro.build.hidden_ver=G313HYXXU0ANK1
ro.build.changelist=3172980
ro.product_ship=true
ro.chipname=hawaii
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/vivaltods5m/system.prop
#
#
# system.prop for hawaii ss heatnfc3g rev00
#

ro.sf.lcd_density=240

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#turn off TREQ
persist.audio.pcmout1.sweq=OFF
persist.audio.pcmout2.sweq=OFF

#Enable MM Logging
debug.brcm.mm.logs=0

# System property for Font Clarity
persist.sys.font_clarity=0

ro.kernel.qemu=0

# Smart-DHA
ro.config.dha_margin_min_extra=20
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=wlan0
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-samsung
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
drm.service.enabled=true
rild.libpath=/system/lib/libbrcm_ril.so
persist.sys.panic.dump.debug=1
dalvik.vm.jniopts=warnonly
ro.error.receiver.default=com.samsung.receiver.error
ro.sf.lcd_density=240
ro.config.low_ram=true
ro.sec.fle.encryption=true
ro.build.scafe=macchiato
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.config.dha_empty_init=10
ro.config.dha_empty_min=5
ro.config.dha_empty_mid=8
ro.config.dha_empty_max=10
ro.config.ringtone=Over_the_horizon.ogg
ro.config.ringtone_2=Fog_on_the_Water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_Time.ogg
ro.config.alarm_alert=Alarm_Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

