
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=SP631_V9.0_20180725
ro.build.version.incremental=0725
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Wed Jul 25 20:37:33 CST 2018
ro.build.date.utc=1532522253
ro.build.type=user
ro.build.user=liangmin
ro.build.host=sw-ser68
ro.build.tags=release-keys
ro.build.flavor=sp9850ka_1h10_gofOsea-user
ro.product.model=Griffe T6
ro.product.brand=Condor
ro.product.name=Griffe_T6
ro.product.device=Griffe_T6
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SPA Condor Electronics
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp9850ka_1h10_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9850ka_1h10_gofu_20180725_V01
ro.build.fingerprint=Condor/Griffe_T6/Griffe_T6:8.1.0/OPM2.171019.012/26309:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkl2/sp9850ka_1h10_go/system.prop
#
# Default density config
ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.product.hardware=sc9850ka_1h10_v1.1.0
sys.hardware.version=SC9850_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

qemu.hw.mainkeys=0

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#condor
ro.com.google.clientidbase=android-condor

# only for factory test
# front_blur, back_blur, front_sbs, back_sbs, normal, ...
persist.sys.cam3.type=back_sbs
# if third camera can work alone, open cam id
persist.sys.cam3.single.cam.id=2
# if thrid camera cant work alone, open cam id
persist.sys.cam3.multi.cam.id=12

#sbs blur enable
persist.sys.cam.ba.blur.version=0
persist.sys.cam.sr.enable=true

#enable imageblending
persist.sys.blending.enable=true

#support quick thumbnail
persist.sys.cam.fast.blur=true
persist.sys.cam.fast.normal=false

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--srcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#Enalbe blur mode
persist.sys.cam.fr.blur.version=1
persist.sys.cam.blur.cov.id=3

#faceid version    0--disable  1--single_camera  2--dual_camera
persist.sys.cam.faceid.version=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd9850_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=xunrui9850_8.1
ro.fota.device=Griffe T6
ro.fota.version=SP631_V9.0_20180725_20180725-2041
# end fota properties
ro.expect.recovery_id=0xa9ad60c949bec4c8c6d977fac84966b4d1285910000000000000000000000000
