
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M1AJQ
ro.build.display.id=M1AJQ.J415FNXXU2ASC1
ro.build.version.incremental=J415FNXXU2ASC1
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Wed Mar  6 20:34:04 KST 2019
ro.build.date.utc=1551872044
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1F05
ro.build.tags=release-keys
ro.build.flavor=j4primeltecis-user
ro.product.model=SM-J415FN
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j4primelte
ro.product.name=j4primeltecis
ro.product.device=j4primelte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j4primeltecis-user 8.1.0 M1AJQ J415FNXXU2ASC1 release-keys
ro.build.fingerprint=samsung/j4primeltecis/j4primelte:8.1.0/M1AJQ/J415FNXXU2ASC1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=J415FNXXU2ASC1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=14556779
ro.product_ship=true
ro.chipname=MSM8917
# end build properties
#
# from device/samsung/j4primelte/system.prop
#
#
# system.prop for msm8953_64
#

ro.arch=msm8953_64
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.version.sem=2701
ro.build.version.sep=90500
ro.treble.enabled=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=22430165
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xc68b69e6bc5ee62110b9d2003b93fa7833d1e8ac000000000000000000000000

