
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Mar 15 19:23:06 CST 2020
ro.system.build.date.utc=1584271386
ro.system.build.fingerprint=nubia/NX659J/NX659J:10/QKQ1.200127.002/eng.nubia.20200221.061255:user/release-keys
ro.system.build.id=QKQ1.200127.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.nubia.20200221.061255
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=nubia
ro.product.system.device=qssi_NX659J
ro.product.system.manufacturer=QUALCOMM
ro.product.system.model=qssi_NX659J
ro.product.system.name=qssi_NX659J
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200127.002
ro.build.keys=test-keys
ro.build.display.id=NX659J_CNCommon_V2.30
ro.build.internal.id=NX659J_Z0_CN_YLL0Q_V230
ro.dm_build.internal.id=NX659J_Z0_CN_YLL0Q_V230
ro.build.version.incremental=eng.nubia.20200221.061255
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Mar 15 19:23:06 CST 2020
ro.build.date.utc=1584271386
ro.build.type=user
ro.build.user=nubia
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=qssi_NX659J-user
ro.build.system_root_image=false
ro.nubia.build.type=release
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from nubiaadapter/device/rom_mk/system.prop
#
persist.sys.devicename=红魔 5G
ro.config.devicename=红魔 5G

# end of nubiaadapter/device/rom_mk/system.prop

#
# from device/zte/qssi_NX659J/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=33,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
vendor.mm.enable.qcom_parser=131071999
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true


#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C
#ro.boot.product.hardware.sku=nfc

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
#ZTEMT:zhangxiaodong modify for fastorytestcamera  --start
vendor.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam,cn.nubia.autoagingtest
#ZTEMT:zhangxiaodong modify for fastorytestcamera  --end
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,product_services,system

#set external ibatt resistor to 2,default is 5
persist.vendor.cp.calib_level=128

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#ZTEMT:zhangxiaodong modify for fastorytestcamera  --start
persist.vendor.camera.exif.model=Red Magic 5G
#ZTEMT add for get total camera number
ro.total.camera.number=4
#ZTEMT add for allow get three camera for below packages
camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
ro.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
ro.camera.mutil.packagelist=com.android.camera,org.codeaurora.snapcam
#ZTEMT:zhangxiaodong modify for fastorytestcamera  --end
#for display
ro.nubia.qdcm.enable=1
#nubia add for fiveG power
persist.nubia.5g.power.config=1
#nubia add for wifi mdm2 log
ro.nubia.wlanlog.mdm2.enable=1

audio.effect.name=srs

#nubia add for default volume of voice call
ro.config.vc_call_vol_default=3

#nubia add for monkey memory free
debug.nubia.addfree=4
# end of device/zte/qssi_NX659J/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.nubia.device.recognition_screen=1
ro.build.rom.internal.id=V3.0
ro.build.nubia.rom.code=V3.0
ro.build.nubia.rom.name=nubiaUI
ro.build.rom.id=V3.0
ro.build.rom.pcb.silkscreen=NX659J_V1AMB
ro.nubia.external=0
ro.nubia.edge.enable=1
ro.nubia.applock.enable=1
ro.nubia.softsim_roaming.enable=1
ro.nubia.game_networkacc.enable=1
ro.nubia.game_magicvoice.enable=1
ro.nubia.dual_ct.enable=1
ro.nubia.dual_volte.enable=1
ro.nubia.game_mode.enable=1
ro.nubia.nr.support=1
ro.nubia.virtualgamekey.enable=0
ro.nubia.apptimelock.enable=1
ro.nubia.fan.support=1
persist.sys.timezone=Asia/Shanghai
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
ro.nubia.screen_fingerprint.enable=1
dalvik.vm.dex2oat-max-image-block-size=1048576
ro.nubia.colorfullight.v4=1
persist.nubia.multi.window=enable
sys.nubia_safe_preset=1
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

