
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos2100
ro.board.platform=universal2100_r
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat Oct 16 00:50:21 KST 2021
ro.vendor.build.date.utc=1634313021
ro.vendor.build.fingerprint=samsung/r9sxxx/r9s:11/RP1A.200720.012/G990EXXU1AUJ4:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=G990EXXU1AUJ4
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=r9s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G990E
ro.product.vendor.name=r9sxxx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Oct 16 00:50:21 KST 2021
ro.bootimage.build.date.utc=1634313021
ro.bootimage.build.fingerprint=samsung/r9sxxx/r9s:11/RP1A.200720.012/G990EXXU1AUJ4:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
audio.offload.min.duration.secs=30
ro.incremental.enable=yes
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.control_privapp_permissions=enforce
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.em.version=20
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
hwc.exynos.vsync_mode=0
ro.surface_flinger.protected_contents=1
debug.stagefright.c2-poolmask=786432
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
vendor.debug.c2.sbwc.enable=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU3_DSP1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.vendor.eden.core_mask=112
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
ro.hw.wfd_use_single_plane_in_drm=0
ro.hardware.egl=mali
ro.vendor.cscsupported=1
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak,sgak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.apk_verity.mode=2
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.5
ro.security.fips_fmp.ver=3.0
ro.security.fips_skc.ver=2.2
ro.security.fips_scrypto.ver=2.6
ro.security.cass.feature=1
security.mdf.result=None
security.mdf=None
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=6
ro.security.mdf.ux=Enabled
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.build.scafe.version=2021A
ro.sf.lcd_density=480
debug.sf.use_content_detection_v2=false
ro.frp.pst=/dev/block/persistent
persist.sys.tcpOptimizer.on=1
persist.sys.ina.status=0
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.dha_cached_min=4
ro.slmk.dha_cached_max=18
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=24
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_cached_max=18
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.dha_empty_max=30
ro.slmk.bora_policy_enable=true
ro.slmk.bora_cached_num=1
ro.slmk.freelimit_val=13
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=175944
ro.slmk.dha_pwhl_key=512
ro.slmk.psi_medium=70
ro.slmk.psi_critical=120
ro.slmk.dha_pwhl_chn_key=6660
ro.slmk.2nd.dha_pwhl_chn_key=6660
ro.slmk.swap_free_low_percentage=10
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.dha_th_rate=3.0
ro.slmk.enable_killbooster_all=true
ro.slmk.camera_killboost_time=1000
ro.slmk.use_lowmem_keep_except=true
ro.slmk.use_bg_keeping_policy=true
ro.slmk.dha_lmk_scale=2.0
ro.slmk.plg_key=323
ro.slmk.cam_dha_ver=3
ro.slmk.2nd.dha_lmk_scale=3.0
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.active_launch.enabled=true
ro.vendor.heimdalld.global_limit_kill=true
ro.vendor.heimdalld.bigdata=true
persist.sys.zram.daily_quota_remain=262144
ro.sys.kernelmemory.nandswap.daily_quota=262144
ro.sys.kernelmemory.nandswap.daily_quota_limit=786432
ro.sys.kernelmemory.nandswap.ux_support=true
ro.nandswap.level=2
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.minimize=true
ro.config.systemaudiodebug=abox
ro.camera.notify_nfc=1
ro.com.google.clientidbase.tx=android-samsung-rvodxa
ro.gfx.driver.0=com.samsung.gamedriver.ex2100
ro.gfx.driver.1=com.samsung.pregpudriver.ex2100
graphics.gpu.profiler.support=true

