
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=L38043_ROW_OPEN_USER_M6762_O_MTK_S226_19C08
ro.build.version.incremental=1551702904
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.date=2019年 03月 08日 星期五 10:01:34 UTC
ro.build.date.utc=1552039294
ro.build.type=user
ro.build.user=lava
ro.build.host=9c1e21a7ac5e
ro.build.tags=release-keys
ro.build.flavor=full_lava6762_l01-user
ro.product.model=Lenovo L38043
ro.product.brand=Lenovo
ro.product.name=L38043
ro.product.device=K9
ro.product.board=L38043
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Lenovo
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K9
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_lava6762_l01-user 8.1.0 O11019 1551702904 release-keys
ro.build.fingerprint=Lenovo/L38043/K9:8.1.0/O11019/1551702904:user/release-keys
ro.build.characteristics=default
ro.lava.version=201903081006
# end build properties
#
# from device/lava/lava6762_l01/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

lava.mmi.keytest.menu=no
lava.mmi.keytest.app=no
lava.mmi.keytest.back=no
lava.mmi.keytest.home=no
lava.mmi.camera3=yes
lava.mmi.camera2=yes
lava.mmi.fingerprints=yes
lava.mmi.inbis yes=yes
lava.mmi.phoneloopback2=yes
lava.mmi.cameracalibration=yes
lava.mmi.flashlight=yes

persist.sys.timezone=Asia/Shanghai

ro.com.google.acsa=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.lava.countryversion=int
ro.config.notification_sound=Di.ogg
ro.config.alarm_alert=EtherealMallets.ogg
ro.config.ringtone=Goldentime.ogg
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x7c14c7bf7e6d18ba95d9d892ecffc4e2d440398c000000000000000000000000
