
ro.product.first_api_level=26
ro.vendor.build.date=Thu Oct 17 17:03:55 KST 2019
ro.vendor.build.date.utc=1571299435
ro.vendor.build.fingerprint=samsung/j4ltejx/j4lte:9/PPR1.180610.011/J400FXXU4BSJ3:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7570
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J400F
ro.product.vendor.brand=samsung
ro.product.vendor.name=j4ltejx
ro.product.vendor.device=j4lte
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=192m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7570
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.telephony.default_network=9
ro.hdcp2.rx=tz
ro.opengles.version=196609
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
wifi.interface=wlan0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
ro.sf.lcd_density=280
ro.sf.init.lcd_density=280
ro.config.dha_lmk_scale=0.394
ro.config.dha_cached_min=2
ro.config.dha_cached_max=5
ro.config.dha_empty_min=3
ro.config.dha_empty_max=18
ro.config.dha_empty_init=18
ro.config.dha_th_rate=2.7
ro.config.add_bonusEFK=1
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=512
ro.cfg.dha_2ndprop_thMB=2048
ro.cfg.dha_cached_max=16
ro.cfg.dha_empty_max=24
ro.cfg.dha_empty_init=24
ro.cfg.dha_lmk_scale=0.5
ro.cfg.dha_th_rate=2.7
ro.cfg.dha_pwhl_key=1634
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.enable_reentry_lmk=true
ro.cfg.custom_tm_limit=1000
ro.config.freelimit_val=10
ro.config.custom_sw_limit=250
ro.config.upgrade_pressure=60
ro.cfg.freelimit_val=10
ro.cfg.custom_sw_limit=255
ro.cfg.upgrade_pressure=65
persist.sys.disable_rescue=true
ro.multisim.simslotcount=2
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.frp.pst=/dev/block/persistent
ro.com.google.clientidbase=android-samsung-ss
ro.config.vc_call_vol_steps=5

