
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=MRA58K release-keys
ro.build.version.incremental=Jio-F491H-F001-04-13-310823
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.date=2023年 09月 01日 星期五 15:42:27 CST
ro.build.date.utc=1693554147
ro.build.type=user
ro.build.user=serveradmin
ro.product.version_tag=kaios_jp4_pier_odm_20230829_10
ro.fota.sw_ver=F.001.04.13
ro.fota.cu_ref=F491H-PBJIINB
ro.product.base_version=SPRDROID6.0_KAIOS_17D_RLS3_W20.52.2_P1
ro.product.sar_value=Head SAR: 0.89 W/kg Body SAR: 1.37
ro.build.host=bjfih007
ro.build.tags=release-keys
ro.build.flavor=MAD-user
ro.product.model=F491H
ro.product.brand=JIO
ro.product.name=MAD
ro.product.device=F491H
ro.product.board=sp9820e_1h10
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LYF-JP4
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=sp9820e
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MAD
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=MAD-user 6.0 MRA58K Jio-F491H-F001-04-13-310823 release-keys
ro.build.fingerprint=Jio/F491H/F491H:6.0/MRA58K/Jio-F491H-F001-04-13-310823:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/sp9820e_1h10/system.prop
#
# Default density config
ro.sf.lcd_density=120
ro.sf.lcd_width=24
ro.sf.lcd_height=32
ro.product.hardware=sp9820e_1h10
# Set Opengl ES Version
ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#disable zsl function until zsl capture is ready
persist.sys.cam.zsl=false

#add for torch node
ro.kaios.torch_node=/sys/devices/virtual/misc/sprd_flash/test
ro.kaios.torch_enable_value=10
ro.kaios.torch_disable_value=11
persist.sys.aov.support=false
persist.sys.mmi2.support=false
ro.product.brand=LYF

#enable audio nr tuning
ro.audio_tunning.nr=1

ro.build.cver=UN_9820_4_4_83_SEC_1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.engpc.disable=1
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.radio.modemtype=l
ro.telephony.default_network=11
ro.modem.l.count=1
persist.msms.phone_count=1
persist.radio.multisim.config=ssss
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=false
ro.treble.enabled=true
ro.product.first_api_level=26
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.start_udpdatastall=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.recents.sprd=1
ro.kaios.use_timerfd=true
ro.kaios.usb.functions_node=/config/usb_gadget/g1/configs/b.1/strings/0x409/configuration
ro.kaios.ums.directory_node=/config/usb_gadget/g1/functions/mass_storage.gs6
ro.kaios.mtp.directory_node=/config/usb_gadget/g1/functions/mtp.gs0
ro.kaios.usb.state_node=/sys/class/android_usb/android0/state
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/system/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=false
persist.sys.csvt=false
persist.radio.modem.workmode=3,10
persist.radio.modem.config=TL_LF_W_G,G
persist.radio.ssda.mode=csfb
persist.radio.ssda.testmode=3
persist.radio.ssda.testmode1=10
ro.wcn.gpschip=ge2
persist.dbg.wfc_avail_ovr=1
persist.sys.vowifi.voice=cp
persist.sys.cam.refocus.enable=false
ro.lockscreen.disable.default=true
ro.moz.ril.numclients=1
ro.moz.ril.query_icc_count=true
ro.moz.ril.radio_off_wo_card=true
ro.moz.ril.data_reg_on_demand=true
ro.moz.ril.ipv6=true
ro.moz.ril.0.network_types=lte
ril.ecclist=112,911,122
persist.user.agent=default
persist.data.collector.enable=true
persist.device.vowifi.supported=true
persist.sys.volte.enable=true
ro.product.fota=redbend
ro.moz.nfc.enabled=false
ro.build.cver=UN_9820_4_4_83_SEC_1
ro.embms.enable=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xd65615fd4cbd808139fbedcc46c59e4481a764c4000000000000000000000000
