
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=K50a40.S433.V67.CUOCO92_ROW
ro.build.version.incremental=K50a40_S433_160909_ROW
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Sun Nov 24 14:22:52 CTS 2019
ro.build.date.utc=1574605372
ro.build.type=user
ro.build.user=buildslave
ro.build.host=njbs14
ro.build.tags=release-keys
ro.build.flavor=aio_5m-user
ro.product.model=Lenovo K50a40
ro.product.brand=Lenovo
ro.product.name=aio_otfp
ro.product.device=K50a40
ro.product.board=aio_otfp
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6752
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K50a40
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aio_5m-user 6.0 MRA58K K50a40_S433_160909_ROW release-keys
ro.build.fingerprint=Lenovo/aio_otfp/K50a40:6.0/MRA58K/K50a40_S433_160909_ROW:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/lenovo/aio_5m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=470

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#lenovo-sw zhangli25 add ro.lenovo.series
ro.lenovo.series=Lenovo K50a40


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.ringtone_2=Fantastic_Clang.ogg
ro.config.sms_notifi_sound=Curiosity.ogg
ro.config.sms_notifi_sound_2=Curiosity.ogg
ro.carrier=unknown
sys.lenovo.romui.version.sdk=3
ro.com.android.mobiledata=true
dolby.monospeaker=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39_lenovo6752.65.m_P11
ro.mediatek.platform=MT6752
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.lenovo.audioparaver=K50-t5_Audio_Parameters_ROW_PVT1_20150609
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6752
mediatek.wlan.module.postfix=_consys_mt6752
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_disable_cap_switch=0
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_pq_support=2
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=0
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_dolby_dap_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_umts_tdd128_mode=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_smartbook_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/lenovo/aio_5m
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
mtk.vdec.waitkeyframeforplay=1
ro.lenovo.easyimage.enable=yes
persist.sim.simlock=false
persist.sim.simunlock=false
persist.sys.timezone=Europe/Amsterdam
ro.product.sw.internal.version=K50a40_USR_S433_1609091731_mp1V2.39_ROW
ro.product.ota.model=LenovoK50a40_V2_M_ROW
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.product.hw.version=H201
ro.lenovo.branch=aio_5m_row_m_mp0307
ro.lenovo.region=row
ro.lenovo.device=phone
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.adb=apkctl
ro.lenovo.signalbars=four
ro.lenovo.stage=3t
ro.lenovo.batterysize=2900
ro.lenovo.lcdsize=5.5
ro.lenovo.cpuinfo=MT6752,8,1.7
ro.lenovo.videocall=false
ro.lenovo.lvp.version=V3.0.0_dev
persist.sys.lenovo.ltetype=CSFB
persist.sys.lenovo.feedback=false
ro.lenovo.vibeuistyle=true
persist.sys.backgrounddata=false
ro.lenovo.encfs=true
media.wfd.source.uibc-disbled=1
af.policy.r_submix_prio_adjust=1
persist.sys.avatartestmode=false
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.lenovo.lvp.privacy=false
ro.lenovo.clearkeyguardtheme=0
persist.lenovo.feedback=true
ro.expect.recovery_id=0x2cad32b20d10d9fadbc7c65286fef0f231a2a9c2000000000000000000000000

import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop

#
# ADDITIONAL_CUOCO_PROPERTIES
#

# Do not modify ota informations 
ro.cuoco.release=K50a40.S433.V67
ro.cuoco.internal.ota=V67.11.2019
ro.cuoco.ota.version=20191124
ro.cuoco.ota.manifest=https://eu.storagemadeeasy.com/files/794a21ec1abcd3b24c16def8cf7cb340.xml
