
ro.product.first_api_level=28
ro.vendor.build.date=Thu Mar 28 17:02:06 CST 2019
ro.vendor.build.date.utc=1553763726
ro.vendor.build.fingerprint=ZTE/GEN_RU_P963F30P/P963F30P:9/PPR1.180610.011/20190328.170236:user/release-keys
ro.vendor.build.security_patch=2019-02-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor/zte/common/build/task/vendor_buildinfo.sh
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE Blade A5 2019RU
ro.product.vendor.brand=ZTE
ro.product.vendor.name=s9863a1h10_Natv
ro.product.vendor.device=s9863a1h10
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.netmon.linger=10000
ro.build.sw_internal_version=GEN_RU_P963F30V1.0.0B10
ro.product.name=GEN_RU_P963F30P
ro.product.ztename=ZTE Blade A5 2019
ro.boot.hardware.revision=P963F30V0.1
ro.sf.lcd_density=320
ro.sf.lcd_width=62
ro.sf.lcd_height=123
qemu.hw.mainkeys=0
ro.feature.streaming.ua.prof=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_Blade_A5_2019RU.xml
persist.sys.timezone=Europe/Moscow
ro.product.locale=ru-RU
ro.sys.pwctl.ultrasaving=0
persist.sys.pwctl.enable=0
ro.vendor.radio.fallback.enable=true
ro.config.ringtone=In_The_Rain.ogg
ro.config.ringtone_2=The_Party.ogg
ro.config.message=Glow.ogg
ro.config.message_2=Universe.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.config.ringtone0=In_The_Rain.ogg
ro.config.ringtone1=The_Party.ogg
ro.vendor.audio_tunning.dual_spk=2
ro.zte.audio.recordtype=normal
ro.config.media_vol_default=9
persist.vendor.cam.facebeauty.corp=0
persist.sys.cam.ba.blur.version=0
persist.sys.cam.fr.blur.version=0
persist.vendor.cam.fr.blur.version=0
persist.vendor.cam.ba.blur.version=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.rlz_ap_whitelist=YG,Y8,YH,YJ
ro.com.google.rlzbrandcode=ZTEA
ro.mifavor.custom=abroad
ro.feature.zte_region_markt_country=RussianOpenMarket
ro.feature.zte_operator_name=RUSSIA
ro.feature.zte_feature_split_hph_spk_volmue=true
ro.feature.zte_feature_bootsound=true
ro.feature.zte_feature_bootanim_usermedia=true
ro.feature.zte_feature_second_nobootsound=false
ro.feature.zte_feature_bootsound_notplay_default=true
ro.feature.zte_feature_hp2spk=true
ro.feature.zte_charger_stockplus=true
ro.feature.zte_led_mono_chrome=true
ro.feature.zte_feature_battery_record_daemon=true
ro.feature.zte_feature_fstrim=true
ro.feature.zte_feature_gms_enable=true
ro.feature.zte_feature_gms_international=true
ro.feature.zte_feature_gms_china=false
ro.feature.zte_feature_gms_china_special=false
ro.feature.gms_ru=true
ro.feature.gms_turbo=true
ro.feature.zte_feature_stockplus=true
ro.feature.mfv_feature_mipop=true
ro.feature.mfv_feature_guesture=true
ro.feature.pm_enable_cpu_limit=false
ro.feature.pm_gms_version=2
ro.feature.zte_feature_smartcpu=false
ro.feature.zte_feature_perfbattery_exp_detect=true
ro.feature.zte_feature_perfbattery_overseas=true
ro.feature.zte_feature_perfbattery_smartstart=false
ro.feature.zte_feature_perfbattery_ai=false
ro.feature.zte_feature_perfbattery_exp_kill=true
ro.feature.zte_feature_xml_capacity=false
ro.feature.sns_prox_for_light_enable=false
ro.feature.sns_sar_path=/sys/bus/i2c/drivers/sx932x/4-0028/
ro.feature.sns_hall_screen_off=false
ro.feature.zte_hall_to_tp=false
ro.feature.zte_sensor_pick_up=false
ro.feature.sns_sar_enable=false
ro.feature.config_contacts_blade_sim_contact_enable=false
ro.feature.config_preload_contacts_xml_file_name=default_names
ro.feature.zte_feature_sar_enabled=true
ro.feature.zte_preferred_network_tpye_main=9,0,2,1
ro.feature.zte_preferred_network_tpye_vice=9,0,2,1
ro.feature.zte_feature_ram_size=2GB
ro.feature.zte_feature_screen_size=5.45
ro.feature.zte_feature_sub_name_is_sim=true
ro.feature.zte_feature_dynamic_wfc_ims=true
ro.feature.zte_feature_perftest_jankyframe=true
persist.custom.variant.id=GEN_RU
persist.vendor.dpm.feature=0
persist.vendor.cam.faceid.version=0
ro.vendor.keybox.id.value=ZTE_P963F30P
persist.sys.camera.idlesleep=0
persist.vendor.radio.fd.disable=0
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
ro.treble.enabled=true
ro.media.cpuvp8enc.limit=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
ro.media.wfd.rgb.enabled=true
persist.sys.pq.enabled=1
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.media.recoderEIS.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.modem.support=1
persist.sys.gallery.discover.module=2
ro.vendor.wcn.hardware.product=sharkl3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.vendor.wcn.gpschip=ge2
ro.opengles.version=196610
persist.vendor.sys.volte.enable=true
persist.sys.vilte.socket=ap
persist.sys.pwctl.appstats=1
ro.hardware.keystore=sprdtrusty
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.dbg.wfc_avail_ovr=1
ro.feature.zte_platform=true
ro.feature.soc_vendor=sprd
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
persist.sys.logcontrol.run=1
ro.sprd.nightdisplay.enhance=false
ro.product.board=lucyzh64
ro.board.platform=sp9863a
