
ro.product.first_api_level=27
ro.vendor.build.date=2019年 08月 16日 星期五 11:50:39 CST
ro.vendor.build.date.utc=1565927439
ro.vendor.build.fingerprint=Umx/U683CL/U683CL:8.1.0/U683CL_01.01.02/133237:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8909
ro.board.platform=msm8909
ro.vendor.product.manufacturer=Umx
ro.vendor.product.model=U683CL
ro.vendor.product.brand=Umx
ro.vendor.product.name=msm8909_512go
ro.vendor.product.device=msm8909_512go
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.vidc.disable.split.mode=1
persist.cne.override.memlimit=1
persist.radio.multisim.config=ssss
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812.go
drm.service.enabled=true
ro.com.google.clientidbase=android-teleepoch
ro.com.google.clientidbase.ms=android-sprint-us-revc
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.gapless.enabled=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
vendor.audio.rec.playback.conc.disabled=true
vendor.audio.sys.init=false
vendor.audio.dolby.ds2.enabled=false
persist.vendor.bt.enable.splita2dp=false
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.lmk.medium=700
dalvik.vm.madvise-random=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
qemu.hw.mainkeys=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
