
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed May  1 16:53:16 CST 2019
ro.system.build.date.utc=1556700796
ro.system.build.fingerprint=TECNO/H624/TECNO-KB8:10/QP1A.190404.002/BNPQ-190427V133:user/release-keys
ro.system.build.id=QP1A.190404.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=BNPQ-190427V133
ro.system.build.version.release=10
ro.system.build.version.sdk=28
ro.product.system.brand=TECNO
ro.product.system.device=TECNO-KB8
ro.product.system.manufacturer=TECNO MOBILE LIMITED
ro.product.system.model=TECNO KB8
ro.product.system.name=H624
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190404.002
ro.build.display.id=KB8-H624BNPQ-Q-190430V135
ro.build.version.incremental=BNPQ-190427V133
ro.build.version.sdk=28
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=8777edb1cea5f2ed3c63f7ca30e84f1b
ro.build.version.codename=Q
ro.build.version.all_codenames=Q
ro.build.version.release=10
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed May  1 16:53:16 CST 2019
ro.build.date.utc=1556700796
ro.build.type=user
ro.build.user=user2
ro.build.host=buildsrv-63
ro.build.tags=release-keys
ro.build.flavor=full_kb8_h624-user
ro.build.system_root_image=true
ro.product.model=TECNO KB8
ro.product.brand=TECNO
ro.product.name=H624
ro.product.device=TECNO-KB8
ro.transsion.device.name=TECNO SPARK 3 Pro
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TECNO MOBILE LIMITED
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kb8_h624
# Do not try to parse description or thumbprint
ro.build.description=full_kb8_h624-user 10 QP1A.190404.002 eng.user2.20190501.165435 release-keys
# end build properties

#
# from device/transsion/kb8_h624/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Use density from lcm driver
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# end of device/transsion/kb8_h624/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
net.bt.name=Android
