
# begin common build properties
# autogenerated by vendor/tinno/product/p861/trunk/buildinfo_common.sh
ro.system.build.date=Thu Feb 17 18:02:25 CST 2022
ro.system.build.date.utc=1645092145
ro.system.build.fingerprint=WIKO/W-P861/W-P861:11/RP1A.200720.011/1645092282:userdebug/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1645092282
ro.system.build.version.release=11
ro.system.build.version.sdk=30
ro.product.system.brand=WIKO
ro.product.system.device=W-P861
ro.product.system.manufacturer=WIKO
ro.product.system.model=WIKO T50
ro.product.system.name=W-P861
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=full_p861-userdebug 11 RP1A.200720.011 1645092282 release-keys
ro.build.version.incremental=1645092282
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Feb 17 18:02:25 CST 2022
ro.build.date.utc=1645092145
ro.build.type=userdebug
ro.build.user=android
ro.build.host=HTSVR14
ro.build.tags=release-keys
ro.build.flavor=full_p861-userdebug
ro.build.system_root_image=false
ro.product.model=WIKO T50
ro.product.brand=WIKO
ro.product.name=W-P861
ro.product.name.carrier.eea=
ro.product.device=W-P861
ro.product.name_ru=W-P861-RU
ro.product.name_emea=W-P861-EEA
ro.product.name_operator=W-P861-OP
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=WIKO
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=W-P861
# Do not try to parse description or thumbprint
ro.build.description=full_p861-userdebug 11 RP1A.200720.011 1645092282 release-keys
ro.product.display=T50
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
