
ro.product.first_api_level=25
ro.vendor.build.date=Wed Nov 20 13:39:15 KST 2019
ro.vendor.build.date.utc=1574224755
ro.vendor.build.fingerprint=samsung/greatltexx/greatlte:9/PPR1.180610.011/N950FXXS8DSK5:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal8895
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-N950F
ro.product.vendor.brand=samsung
ro.product.vendor.name=greatltexx
ro.product.vendor.device=greatlte
# end build properties

