
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=BRAVIS_N1_550_Cruiser_V3.17_20190117
ro.build.version.incremental=1547711460
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=
ro.build.date=2019年 01月 17日 星期四 15:43:44 CST
ro.build.date.utc=1547711024
ro.build.type=eng
ro.build.user=autoftp
ro.build.host=lizs
ro.build.tags=release-keys
ro.build.flavor=full_a600w_v1_a_hxgj_ac18_bravis_o-eng
ro.product.model=N1_550_Cruiser
ro.product.brand=BRAVIS
ro.product.name=N1_550_Cruiser
ro.product.device=N1_550_Cruiser
ro.sys.xunhu_bt=N1_550_Cruiser
ro.product.xunhu.device=a600w_v1_a_hxgj_ac18_bravis_o
net.hostname=N1_550_Cruiser
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=teksun
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a600w_v1_a_hxgj_ac18_bravis_o
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_a600w_v1_a_hxgj_ac18_bravis_o-eng 8.1.0 O11019 1547711460 release-keys
ro.build.fingerprint=BRAVIS/N1_550_Cruiser/N1_550_Cruiser:8.1.0/O11019/1547711460:eng/release-keys
ro.build.characteristics=default
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=master
ro.alps.fetch.hash=6b75ec0
ro.alps.fetch.time=e5201901151845
ro.alps.commit.hash=6b75ec0
ro.alps.commit.time=e5201901151845
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=808837c
ro.teksun.fetch.time=f201901171059
ro.teksun.commit.hash=808837c
ro.teksun.commit.time=f201901171059
# end teksun properties
ro.git.buildinfo=autoftp@lizs
ro.git.buildtime=20190117155337
ro.xh.display.version=BRAVIS_N1_550_CRUISER_V3.17_20190117
ro.xh.modem1=t939w_band1_band8_co_gps
ro.xh.modem.num=1
ro.xh.work.path=/H/mtk6580_O1_mp2/alps
# end build properties
persist.operator.optr=NONE
ro.xunhu.rom.value=16
ro.xunhu.ram.value=2
persist.sys.timezone=Asia/Jerusalem
ro.xunhu.camera.time.tamp=no
# end build properties
#
# from device/mediateksample/a600w_v1_a_hxgj_ac18_bravis_o/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false


#ro.xunhu.camera.volume=yes



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=xunhu6580_8.1
ro.fota.device=a600w_v1_a_hxgj_ac18_bravis_o
ro.fota.version=BRAVIS_N1_550_Cruiser_V3.17_20190117
# end fota properties
ro.expect.recovery_id=0x0da58d246da0d853689e7aa74aa046ba32410ba1000000000000000000000000
