# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=DOOGEE_N10_Android8.1-20190321
ro.build.version.incremental=20190321
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-05
ro.build.version.base_os=
ro.build.date=Tue Apr 16 18:39:09 CST 2019
ro.build.date.utc=1555411149
ro.build.type=user
ro.build.user=scm
ro.build.host=v117
ro.build.tags=release-keys
ro.build.flavor=sp9863ao_z622bq_a76-n10_doogee_cc_256gbitp24d3_o1_lte_3m-fdd-cs_mul
ro.product.model=N10
ro.product.brand=DOOGEE
ro.product.name=N10
ro.product.device=Y7
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=DOOGEE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=N10
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s9863a1h10_Natv-user 8.1.0 OPM2.171019.012 20190321 release-keys
ro.build.fingerprint=DOOGEE/N10/Y7:8.1.0/OPM2.171019.012/20190321:user/release-keys
ro.build.characteristics=default
ro.board.vplatform=z622bq
ro.product.bt_name=N10
# end build properties
#
# from device/sprd/sharkl3/s9863a1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=s9863a1h10
# Set Opengl ES Version
#ro.opengles.version=196609
# ro.fm.chip.port.UART.androidm=true
# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist
#enable audio nr tuning
ro.audio_tunning.nr=1
#set low battery level for disable flash
persist.sys.cam.battery.flash = 15
#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true
persist.sys.cam.refocus.enable=false
persist.sys.cam.ba.blur.version=3
persist.sys.cam.blur.cov.id=0
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=12
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true
#face_beauty lib   0--close_fb  1--srcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2
#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
#enable 3d calibration
persist.sys.3d.calibraion=1
qemu.hw.mainkeys=0
persist.sys.timezone=Asia/Jakarta
ro.com.google.apphider=off
ro.com.android.mobiledata=false
ro.config.media_vol_steps=15
ro.config.media_vol_default=10
persist.hascutout=true
persist.sys.cam.zsl=true
persist.sys.gesture_fmradio=0
persist.sys.gesture_keyguard=-1
persist.sys.gesture_pcontacts=-1
persist.sys.gesture_phone=-1
persist.sys.gesture_switch=0
persist.sys.fp_switch=0
persist.sys.fp_camera=0
ro.fota.pp=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd9863_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=vanzo9863_8.1
ro.fota.device=N10
ro.fota.version=DOOGEE_N10_Android8.1-20190321_20190416-1842
# end fota properties
ro.expect.recovery_id=0x42cb1530bcd660a3e70426d689b6756e9b001e56000000000000000000000000
