ro.vendor.build.date=Tue Apr 16 18:39:09 CST 2019
ro.vendor.build.date.utc=1555411149
ro.vendor.build.fingerprint=DOOGEE/N10/Y7:8.1.0/OPM2.171019.012/20190321:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9863a_1h10
ro.board.platform=sp9863a
ro.vendor.product.manufacturer=DOOGEE
ro.vendor.product.model=N10
ro.vendor.product.brand=DOOGEE
ro.vendor.product.name=N10
ro.vendor.product.device=Y7
qemu.hw.mainkeys=0
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ril.sim.phone_ex.start=true
ro.config.ringtone=Default_Ring.ogg
ro.config.ringtone0=Default_Ring.ogg
ro.config.ringtone1=Default_Ring.ogg
ro.config.default_message=Pollux.ogg
ro.config.default_message0=Pollux.ogg
ro.config.default_message1=Pollux.ogg
ro.config.notification_sound=Proxima.ogg
ro.carrier=unknown
ro.config.alarm_alert=Platinum.ogg
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.radio.modemtype=l
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x100000
ro.modem.l.runnv_size=0x120000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.telephony.default_network=9
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
persist.sys.cam.cnr.mode=1
ro.media.wfd.rgb.enabled=true
persist.sys.pq.enabled=1
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.sprd.superresolution=1
ro.media.recoderEIS.enabled=true
persist.recents.sprd=0
service.wait_for_bootanim=1
sys.rotation.animscale=0.5
ro.lmk.vmpressurenhanced=true
ro.control_privapp_permissions=log
ro.com.google.acsa=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812
ro.wcn.hardware.product=sharkl3
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn0
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.wcn.gpschip=ge2
ro.sf.lcd_density=480
ro.sf.lcd_width=64
ro.sf.lcd_height=134
ro.opengles.version=196610
persist.sys.volte.enable=true
persist.sys.vilte.socket=ap
persist.sys.cam.refocus.enable=false
persist.sys.pwctl.appstats=1
ro.com.google.clientidbase=android-doogee
ro.hardware.keystore=sprdtrusty
persist.support.fingerprint=true
persist.sprd.fp.lockapp=true
persist.sprd.fp.launchapp=true
ro.keybox.id.value=N100000000000
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
ro.soter.support=true
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=0
persist.sys.gallery.discover.module=1
persist.sys.cam.faceid.version=1
ro.launcher.shakewallpaper=true
