
ro.product.first_api_level=25
ro.vendor.build.date=Fri Nov 8 05:04:26 KST 2019
ro.vendor.build.date.utc=1573157066
ro.vendor.build.fingerprint=samsung/jackpotltexx/jackpotlte:9/PPR1.180610.011/A530FXXS8CSK2:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7885
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A530F
ro.product.vendor.brand=samsung
ro.product.vendor.name=jackpotltexx
ro.product.vendor.device=jackpotlte
# end build properties

