
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26X
ro.build.display.id=NMF26X
ro.build.version.incremental=7.7.15
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-07-01
ro.build.version.base_os=
ro.build.date=Sat Jul 15 14:23:54 CST 2017
ro.build.date.utc=1500099834
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd53.bj
ro.build.tags=release-keys
ro.build.flavor=centaur-user
ro.product.model=centaur
ro.product.brand=Xiaomi
ro.product.name=centaur
ro.product.device=centaur
ro.product.board=msm8998
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8998
# ro.build.product is obsolete; use ro.product.device
ro.build.product=centaur
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=centaur-user 7.1.1 NMF26X 7.7.15 release-keys
ro.build.fingerprint=Xiaomi/centaur/centaur:7.1.1/NMF26X/7.7.15:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/xiaomi/centaur/special_ro.prop
#
# For common ro override property

# System property for flips of panel mount.
ro.display.type=oled
ro.panel.mountflip=0
ro.sf.lcd_density=640

#fingerprint vendor set
ro.hardware.fp.fpc=false
ro.hardware.fp.goodix=true
#
# from device/xiaomi/sagit_common/common_ro.prop
#
# For common ro override property

#fingerprint enable goodixs

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11
#
# from device/xiaomi/sagit_common/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
persist.radio.multisim.config=dsds
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_partial_split=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=1
persist.dpm.nsrm.bkg.evt=3955
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
#1048575 is 13631487 disable DSD
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for A4WP profile support
#xiaomi : not need a4wp
ro.bluetooth.a4wp=false

#system prop for wipower support
#xiaomi: not need wipower
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# enable navigation bar
qemu.hw.mainkeys=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.qti.sensors.dev_ori=false
#Persistent Motion Detector
ro.qti.sensors.pmd=true
#Stationary Detector
ro.qti.sensors.sta_detect=true
#Motion Detector
ro.qti.sensors.mot_detect=true
#Cool function of sensors
persist.sys.sensors.cfos=false
#pickup gesture
persist.sys.sensors.pug=false
#suspend gesture
persist.sys.sensors.spg=false

#Enable for IMS feature
persist.radio.VT_HYBRID_ENABLE=1

#For specail cdma card sms issue
persist.radio.force_on_dc=true
# disable strictmode
persist.sys.strictmode.disable=true
#For RIJL netwrok video call
persist.radio.NO_STAPA=1

# Enable manual network selection function and distinguish 2G/3G/4G
persist.radio.rat_on=combine

#Device Position Classifier
ro.qti.sensors.dpc=true
#MultiShake sensor
ro.qti.sensors.multishake=true
#IOD sensor
ro.qti.sensors.iod=true

#Enable stm events
persist.debug.coresight.config=stm-events

#enable backtouch
persist.sys.backtouch=0

#Disable face beautification
persist.ts.rtmakeup=false

#logd buffer size
ro.logd.size=2M

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3400

persist.radio.dynamic_sar=false

# For ims no VT issue
persist.radio.VT_CAM_INTERFACE=1

#Expose tele camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit

#Supported SE type
ro.se.type=eSE,HCE,UICC

persist.camera.xm.green.r=0.97
persist.camera.xm.green.b=0.96
#
# from device/xiaomi/sagit_common/common_rw.prop
#
# For common rw override property

#
# from device/xiaomi/centaur/special_rw.prop
#
# For common rw override property
#ro.qti.sensors.oem1_gesture=true
persist.sys.sensors.spg=true
ro.qti.sensors.taptap_gesture=true
#ro.qti.sensors.oem2_gesture=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1500048000
ro.miui.ui.version.code=6
ro.miui.ui.version.name=V8
persist.sys.offlinelog.kernel
persist.nfc.smartcard.config=SIM1,eSE1
ro.product.first_api_level=25
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.klo=on
persist.sys.whetstone.level=2
ro.ss.version=5.3.001-N
ro.ss.nohidden=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.cit.nonrootbuild=true
persist.sys.labtest_flag=false
ro.wlan.chip=39xx
ro.btconfig.if=uart
ro.btconfig.dev=/dev/ttyHS0
ro.btconfig.vendor=qcom
ro.btconfig.chip=QCA6164
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=0
flac.sw.decoder.24bit.support=true
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=300
audio.offload.pstimeout.secs=3
ro.audio.nojack=true
audio.adm.buffering.ms=3
persist.speaker.prot.enable=true
persist.spkr.cal.duration=100
dalvik.vm.dex2oat-min-free-mem=209715200
ro.malloc.impl=jemalloc
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
fw.max_users=5
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.config.max_starting_bg=4
persist.added_boot_bgservices=4
ro.com.google.clientidbase=android-xiaomi
persist.sys.handy_mode_cct=160
ro.expect.recovery_id=0x3cc4fb6d58c3d90c1d0ed8f4d55187d59be6f033000000000000000000000000

