####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=motorola
ro.product.vendor.device=cofud
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g31(w)
ro.product.vendor.name=cofud_g
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.mot.build.guid=e167472fd9d99cb
# Removed by post_process_props.py because ro.build.id is a disallowed key
#ro.build.id=S3RWDS32.123-29-8-1
# Removed by post_process_props.py because ro.build.display.id is a disallowed key
#ro.build.display.id=S3RWDS32.123-29-8-1 test-keys
# Removed by post_process_props.py because ro.build.description is a disallowed key
#ro.build.description=cofud_g-user 12 S3RWDS32.123-29-8-1 06a8f5 test-keys
ro.vendor.mot.base_buildid=S3RWD32.123-29-8/b9049
ro.vendor.build.date=Wed Apr  5 02:31:10 CDT 2023
ro.vendor.build.date.utc=1680679870
ro.vendor.build.fingerprint=motorola/cofud_g/cofud:12/S3RWDS32.123-29-8-1/06a8f5:user/release-keys
ro.vendor.build.id=S3RWDS32.123-29-8-1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=06a8f5
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/cofud/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.vendor.build.security_patch=2023-04-01
ro.product.board=cofud
ro.board.platform=mt6768
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Moto.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Oxygen.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.use_color_management=true
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.1
#ro.vendor.composer_version?=2.1
ro.adb.secure=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.product.display=moto g31(w)
ro.hardware.soc.manufacturer=mtk
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.hardware.soc.manufacturer=mtk
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.sf.lcd_density=420
persist.sys.sf.native_mode=1
ro.vendor.vibrator.longVibratortime=70
persist.vendor.audio_fx.current=dolby
audio.deep_buffer.media=true
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
ro.vendor.dolby.no_custom_profile=true
ro.config.vc_call_vol_steps=8
ro.hardware.soc.manufacturer=mtk
debug.mtk_tflite.target_nnapi=29
# Removed by post_process_props.py because overridden by ro.vendor.mtk_nn.option=D,E,F,Z
#ro.vendor.mtk_nn.option?=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.composer_version=2.1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.netflix.bsp_rev=MTK6768-19054-1
persist.adb.nonblocking_ffs=1
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6768
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.jpeg_decode_sw_opt=1
persist.log.tag.RILMUXD=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RilOemClient=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConfigController=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=2
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.DcFcMgr=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.Phone=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SpnOverride=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RilClient=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.WORLDMODE=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_mdmi_support=1
persist.log.tag.DMC-Core=I
persist.log.tag.DMC-TranslatorLoader=I
persist.log.tag.DMC-TranslatorUtils=I
persist.log.tag.DMC-ReqQManager=I
persist.log.tag.DMC-DmcService=I
persist.log.tag.DMC-ApmService=I
persist.log.tag.DMC-SessionManager=I
persist.log.tag.DMC-EventsSubscriber=I
persist.log.tag.LCM-Subscriber=I
persist.log.tag.APM-Subscriber=I
persist.log.tag.MDM-Subscriber=I
persist.log.tag.APM-SessionJ=I
persist.log.tag.APM-SessionN=I
persist.log.tag.APM-ServiceJ=I
persist.log.tag.APM-KpiMonitor=I
persist.log.tag.PKM-MDM=I
persist.log.tag.PKM-Lib=I
persist.log.tag.PKM-Monitor=I
persist.log.tag.PKM-SA=I
persist.log.tag.PKM-Service=I
persist.log.tag.MDMI-TranslatorManager=I
persist.log.tag.MDMI-MdmiRedirectorCtrl=I
persist.log.tag.MDMI-MdmiRedirector=I
persist.log.tag.MDMI-Permission=I
persist.log.tag.MDMI-CoreSession=I
persist.log.tag.MDMI-NetworkSocketConnection=I
persist.log.tag.MDMI-SocketConnection=I
persist.log.tag.MDMI-SocketListener=I
persist.log.tag.MDMI-CommandProcessor=I
persist.log.tag.MDMI-Provider=I
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_me_lock_mode=0
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_baseline_support=1
persist.vendor.duraspeed.support=1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=yes
persist.vendor.mtk_rcs_ua_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_calldrop_reason=1
vendor.camera.mdp.dre.enable=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp-V2.211
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
telephony.active_modems.max_count=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=W
persist.log.tag.mtkpower@impl=W
persist.log.tag.mtkpower_client=W
persist.log.tag.UxUtility=W
persist.log.tag.PowerHalAddressUitls=W
persist.log.tag.PowerHalMgrImpl=W
persist.log.tag.PowerHalMgrServiceImpl=W
persist.log.tag.PowerHalWifiMonitor=W
ro.vendor.mtk_log_hide_gps=1
ro.vendor.md_log_memdump_wait=15
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
debug.mtk_tflite.target_nnapi=29
# Removed by post_process_props.py because overridden by ro.vendor.mtk_nn.option=D,E,F,Z
#ro.vendor.mtk_nn.option?=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
ro.vendor.mtk_video_hevc_enc_support=1
media.stagefright.thumbnail.prefer_hw_codecs=false
ro.vendor.hw.config_customPinnerServiceFiles=true
persist.log.tag.InputDispatcher=W
persist.log.tag.SurfaceFlinger=W
persist.log.tag.BufferQueueProducer=W
persist.log.tag.MDP=I
persist.log.tag.BatteryTracer=I
persist.log.tag.NVRAM=I
persist.log.tag.StrictMode=I
persist.log.tag.ContextImpl=I
persist.log.tag.MediaCodec=I
persist.log.tag.MtkOmxVdecEx=I
persist.log.tag.MtkOmxVenc=I
persist.log.tag.agps=I
persist.log.tag.gps_controlller=I
persist.log.tag.pseudo=I
persist.log.tag.GnssLocationProvider=I
persist.log.tag.LocaleTracker-0=I
persist.log.tag.RILJ=I
persist.log.tag.RILC=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RfxRilUtils=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxController=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RmcCCBaseHandler=I
persist.log.tag.RtcRilClientController=I
persist.log.tag.RilClient=I
persist.log.tag.RilOemClient=I
persist.log.tag.RilOpOemClient=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.AfAlgo=I
persist.log.tag.AfAlgoC=I
persist.log.tag.AudioFlinger=I
persist.log.tag.AudioTrack=I
persist.log.tag.BufferPoolAccessor2.0=I
persist.log.tag.CAM_CUS_MSDK=I
persist.log.tag.CCodec=I
persist.log.tag.CCodecBufferChannel=I
persist.log.tag.CCodecBuffers=I
persist.log.tag.CCodecConfig=I
persist.log.tag.CamCalCamCal=I
persist.log.tag.Codec2Client=I
persist.log.tag.CompatibilityChangeReporter=I
persist.log.tag.ConnectivityManager=I
persist.log.tag.ConnectivityService=I
persist.log.tag.MediaSessionService=I
persist.log.tag.AudioSystem=I
persist.log.tag.AudioALSAHardware=I
persist.log.tag.APM::AudioPolicyEngine=I
persist.log.tag.AudioALSAStreamOut=I
persist.log.tag.AudioALSAStreamManager=I
persist.log.tag.AudioALSAPlaybackHandlerNormal=I
persist.log.tag.AudioALSAPlaybackHandlerBase=I
persist.log.tag.AudioCompFltCustParam=I
persist.log.tag.AudioALSAHardwareResourceManager=I
persist.log.tag.SubscriptionController=I
persist.log.tag.EmergencyNumberTracker=I
persist.log.tag.Telephony=I
persist.log.tag.Telecom=I
persist.log.tag.wpa_supplicant=I
persist.log.tag.NetworkSecurityConfig=I
persist.log.tag.android.hardware.thermal@2.0-service.mtk=W
persist.log.tag.SST=I
persist.vendor.radio.data.oem_wifi_support_apn=1
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.motorola.actions
persist.vendor.camera.physical.num=4
persist.radio.sar_sensor=1
ro.vendor.hw.fps=true
debug.sf.force_cpuset_system_default=1
dalvik.vm.dex2oat64.enabled=true
debug.sf.enable_hwc_vds=0
persist.sys.fw.bservice_age=5000
persist.sys.fw.bservice_limit=5
persist.sys.fw.bservice_enable=true
persist.sys.fw.use_trim_settings=true
persist.sys.fw.empty_app_percent=50
persist.sys.fw.trim_empty_percent=100
persist.sys.fw.trim_cache_percent=100
persist.sys.fw.trim_enable_memory=1073741824
persist.sys.service_timeout=40000
persist.sys.fgservice_timeout=20000
persist.sys.broadcast_fg_timeout=20000
persist.sys.broadcast_bg_timeout=120000
persist.sys.key_timeout=10000
persist.sys.longtimeout=true
persist.sys.inputdispatch_timeout=10000000000
persist.sys.ams_ext_enabled=true
debug.sf.region_sampling_period_ns=1000000000
keyguard.no_require_sim=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
persist.vendor.lte.pco_supported=true
ro.telephony.default_network=10,10
ro.vendor.radio.imei.sv=22
ro.vendor.sensors.mot_ltv=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/vendor.prop
#
import /vendor/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /vendor/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /vendor/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/vendor.prop
# end of file

