
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Mar 23 21:02:48 UTC 2023
ro.system.build.date.utc=1679605368
ro.system.build.fingerprint=google/r11/r11:11/RWDA.230114.013/9804098:user/release-keys
ro.system.build.id=RWDA.230114.013
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=9804098
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=r11
ro.product.system.manufacturer=Google
ro.product.system.model=Google Pixel Watch
ro.product.system.name=r11
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RWDA.230114.013
ro.build.display.id=RWDA.230114.013
ro.build.version.incremental=9804098
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Mar 23 21:02:48 UTC 2023
ro.build.date.utc=1679605368
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-2004-5229
ro.build.tags=release-keys
ro.build.flavor=r11-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=r11
# Do not try to parse description or thumbprint
ro.build.description=r11-user 11 RWDA.230114.013 9804098 release-keys
# end build properties

#
# from device/google/r11/r11/system.prop
#
#
# system.prop for r11
#

#ecc list
ril.ecclist=911,112
ril.ecclist1=911,112

# SIT-RIL Logging setting
persist.vendor.ril.log_mask=3
persist.vendor.ril.log.base_dir=/data/vendor/radio/sit-ril
persist.vendor.ril.log.chunk_size=5242880
persist.vendor.ril.log.num_file=3

ro.arch=exynos9110

telephony.multisim.mode=3g

ro.telephony.default_network=9

radio.smsdomain=0

ro.debug_level=0x494d

exynos.slog.path=

#Bluetooth
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=1000
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.force_native_wakelock=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.crash_notification.enabled=false
# end of device/google/r11/r11/system.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

