
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Oct 11 21:51:25 CST 2022
ro.system.build.date.utc=1665496285
ro.system.build.fingerprint=Nokia/Starlord_00WW/SLD_sprout:11/RKQ1.210607.001/00WW_3_71E:user/release-keys
ro.system.build.id=RKQ1.210607.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=124
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.product.manufacturer=HMD Global
ro.system.product.model=Nokia 6.2
ro.system.product.brand=Nokia
ro.system.product.name=Starlord_00WW
ro.system.product.device=SLD_sprout
ro.product.system.brand=Nokia
ro.product.system.device=SLD_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 6.2
ro.product.system.name=Starlord_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.210607.001
ro.build.keys=release-keys
ro.build.display.id=00WW_3_710_SP05
ro.build.custom.internal.id=OGM17E
ro.build.custom.internal.name=nhk
ro.build.version.incremental=00WW_3_710_SP05
ro.build.version.ussd=00WW_3_71E_B01
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.internal=SHIPPING_nhk_m490_a01_SPF.3.0.1_0.0.026.0_T018_1011_SIGNED
ro.build.version.external=SHIPPING_SLDB8868_T018_1011_SIGNED
ro.build.display.hardware=A1-1
ro.build.version.security_patch=2022-10-01
ro.build.version.base_os=Nokia/Starlord_00WW/SLD_sprout:11/RKQ1.210607.001/00WW_3_71D:user/dev-keys
ro.build.accelerator.brand=BOSCH
ro.build.wifi.brand=qualcomm
ro.build.lt.id=LLDB705
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=
ro.build.product.name=nhk_m490_a01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 11 21:51:25 CST 2022
ro.build.date.utc=1665496285
ro.build.type=user
ro.build.user=ci
ro.build.host=Cocoon_192-168-133-173_19163_docker
ro.build.tags=release-keys
ro.build.flavor=m690-user
ro.opa.device_model_id=hmd2019products-starlord-91guf7
ro.build.system_root_image=true
ro.product.model=Nokia 6.2
ro.product.brand=Nokia
ro.product.name=Starlord_00WW
ro.product.device=SLD_sprout
ro.product.board=Starlord
ro.product.target=m690
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
ro.build.oem.lqi.product.model=m490
persist.hmd.iris_inparm_ver=V1.1
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SLD_sprout
ro.product.model.display=SSD_TA_Code
ro.product.model.num=00WW
ro.product.nickname=Nokia 6.2
ro.build.software.version=V3.71E
ro.build.software.subversion=71E
ro.build.software.version.suf=_3_71E
ro.product.chip=sdm636
ro.nhk_feature=1
ro.support_sim2_ringtone=1
ro.custom.version=A01
ro.build.oem.lqi.product.model=m490
persist.hmd.iris_inparm_ver=V1.1
ro.hmd.enterprise_api_feature=0

#
# from device/qcom/hmd/m690/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,9

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
# lanxiaobiao remove support wma,wmv and add support avi.
# add support XVID begin.
#vendor.mm.enable.qcom_parser=13631487
#vendor.mm.enable.qcom_parser=4194043
vendor.mm.enable.qcom_parser=37748475
# add support XVID end.
# lanxiaobiao remove support wma,wmv and add support avi end.
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# System property for cabl
#ro.qualcomm.cabl=2
#ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=30

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.camera,com.longcheertel.runintest2

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#enable dual camera by liaokesen at 20190321
persist.vendor.camera.expose.aux=1
#set for remosaic
persist.vendor.camera.remosaic.enable=0
persist.vendor.camera.quadcfa.pic_size="QUADCFA"
persist.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.camera.feature.restart=1
#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#bengin add by panpeng  for bt mac
persist.vendor.bluetooth.modem_nv_support=true
#end by panpeng
#system prop for Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
#add by linjie@longcheer.com for NHK_M690_A01-1186 at 20190612 begin
persist.vendor.radio.data_con_rprt=1
#add by linjie@longcheer.com for NHK_M690_A01-1186 at 20190612 end

#add by yangxinlu@longcheer.com for NHK_M690_A01-1232 at 20190620 begin
#persist.vendor.radio.uicc_se_enabled=true
#add by yangxinlu@longcheer.com for NHK_M690_A01-1232 at 20190620 end

#add by zhangchaofan for sar sensor 20190625 begin
persist.vendor.capsensor.open=1
#add by zhangchaofan for sar sensor 20190625 end

#add by wangyibo for ssr_setup by wangyibo at 20190711 start
persist.vendor.ssr.restart_level=ALL_ENABLE
#add by wangyibo for ssr_setup by wangyibo at 20190711 end

persist.vendor.dpm.feature=1

persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true

persist.vendor.data.profile_update=true

persist.vendor.radio.manual_nw_rej_ct=1
# end of device/qcom/hmd/m690/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
