
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2023-04-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=ums512_25c10
ro.board.platform=ums512
ro.hwui.use_vulkan=
ro.sf.lcd_density=240
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Apr 12 20:17:39 KST 2023
ro.vendor.build.date.utc=1681298259
ro.vendor.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS2CWD2:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=X200XXS2CWD2
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.qb.id=64163396
ro.product.vendor.brand=samsung
ro.product.vendor.device=gta8wifi
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-X200
ro.product.vendor.name=gta8wifixx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Apr 12 20:17:39 KST 2023
ro.bootimage.build.date.utc=1681298259
ro.bootimage.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS2CWD2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakm,gak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.apk_verity.mode=2
ro.control_privapp_permissions=enforce
ro.radio.noril=yes
ro.vendor.use_data_netmgrd=false
persist.vendor.radio.atfwd.start=false
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
init.userspace_reboot.is_supported=false
ro.soc.model=T618
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=0
ro.soc.manufacturer=Spreadtrum
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.focus.distance=300
persist.vendor.cam.cnr.mode=1
persist.sys.cam.slow_motion=false
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=0
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.fps.limit.bg=1005
persist.vendor.cam.multi.section=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.vendor.cam.fr.portrait.enable=0
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.capture.torch.enable=0
persist.vendor.cam.front.high.res.zsl=1
persist.vendor.cam.back.high.res.zsl=1
ro.vendor.cam.name=A8
ro.sf.lcd_density=240
ro.sf.lcd_width=136
ro.sf.lcd_height=225
qemu.hw.mainkeys=0
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.validationtools.fmdisable=1
ro.boot.wificountrycode=CN
ro.opengles.version=196610
debug.sf.enable_gpu_security=1
debug.sf.enable_skip_rotation=1
vendor.cam.hw.framesync.on=0
ro.vendor.audio_tunning.nr=1
ro.audio.monitorRotation=1
ro.hardware.audio.primary=whale
ro.vendor.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=2
ro.vendor.af.raise_bt_thread_prio=true
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=2
persist.vendor.cam.night.pro.enable=2
persist.vendor.cam.facebeauty.corp=0
persist.vendor.cam.ai.scence.enable=0
persist.vendor.cam.multi.camera.enable=2
persist.vendor.cam.fov.fusion.enable=2
persist.vendor.cam.dual.view.video.enable=2
persist.vendor.cam.portrait.scene.enable=2
persist.vendor.cam.ba.portrait.enable=2
persist.vendor.cam.ultra.wide.enable=2
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.lightportrait.ba.enable=2
persist.vendor.cam.lightportrait.fr.enable=2
persist.vendor.cam.dv.ba.eispro.enable=2
persist.sys.cam.eois.dv.back=false
persist.vendor.cam.blur.fast.thumb=0
persist.vendor.cam.auto.fast.thumb=0
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.opticszoom.cali.mode=0
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ee.mode=0
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.filter.version=0
persist.sys.cam.qrcode=false
persist.front.camera.mirror=true
persist.vendor.cam.video.face.beauty.enable=2
persist.vendor.cam.singleportrait.hdmf=0
persist.vendor.cam.bokeh.hdmf=0
persist.vendor.cam.bokeh.main.w=800
persist.vendor.cam.bokeh.main.h=600
persist.vendor.cam.faceid.version=1
persist.sys.pq.cabc.enabled=1
persist.sys.pq.enabled=0
ro.vendor.display.sr=true
persist.sys.sf.color_saturation=1.0
persist.vendor.modem.log_dest=1
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.keybox.id.value=SPRD
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
ro.vendor.media.wfd.resolution=2
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.sys.audio.source=true
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.vendor.radio.phone_count=1
persist.radio.multisim.config=ssss
ro.telephony.default_network=9
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.slmk.use_bg_keeping_policy=true
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=8
ro.slmk.dha_empty_max=15
ro.slmk.dha_empty_min=3
ro.slmk.2nd.dha_cached_max=10
ro.slmk.2nd.dha_empty_max=20
ro.slmk.dha_2ndprop_thMB=3072
ro.slmk.freelimit_val=14
ro.slmk.2nd.freelimit_val=13
ro.slmk.add_bonusEFK=2
ro.slmk.beks_enable=true
ro.slmk.beks_key=2
ro.slmk.v_bonusEFK=48881
ro.slmk.psi_medium=70
ro.slmk.psi_critical=100
ro.slmk.base_swaptotal=2560
ro.slmk.swap_free_low_percentage=20
ro.slmk.2nd.swap_free_low_percentage=25
ro.slmk.chimera_strategy_4gb=700,11,8,1406
ro.slmk.chimera_strategy_3gb=570,6,5,1098
ro.slmk.chimera_heavy_launch_param=80,25
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.without_predict=true
ro.frp.pst=/dev/block/persistent
ro.hardware.chipname=unisoc_T618

