
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=TB3-730X_S002_160621_ROMANIA
ro.build.version.incremental=TB3-730X_S002_160621_ROMANIA
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Mon Jul  4 21:00:55 CST 2016
ro.build.date.utc=1467637255
ro.build.type=user
ro.build.user=cm-wangzunqiu
ro.build.host=cm-wangzunqiu
ro.build.tags=release-keys
ro.build.flavor=full_wt98999_lterowea2-user
ro.product.model=Lenovo TB3-730X
ro.product.brand=Lenovo
ro.product.name=TB3-730X
ro.product.device=TB3-730X
ro.product.board=Lenovo_TB3-730X
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.build.innner.version=SW_P98999EA2_V003_M10_E_LENOVO_ANDY_USR_MP_ROMANIA
ro.build.cust.id=TB3-730X_USR_S003_1607041830_MP1V1_ROMANIA_US
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6735m
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TB3-730X
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_wt98999_lterowea2-user 6.0 MRA58K 1467636839 release-keys
ro.build.fingerprint=Lenovo/TB3-730X/TB3-730X:6.0/MRA58K/TB3-730X_S002_160621_ROMANIA:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/wingtech/wt98999_lterowea2/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

ro.product.ota.model=LenovoTB3-730X_ROMANIA
ro.product.sku.cust=lterowea2

#req123919,for oversea,huanghaiquan,20151130,start
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=3gcall
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.bqb=pass
ro.lenovo.wificert=pass
ro.lenovo.series=TAB3 7
ro.lenovo.signalbars=four
ro.lenovo.wificertclass=station,ap
ro.lenovo.batterysize=3450
ro.lenovo.lcdsize=7
ro.lenovo.videocall=false
#persist.lenovo.ltetype=CSFB
persist.sys.lenovo.ltetype=CSFB
#bug144814,zhangchuang.wt,20160308
ro.lenovo.cpuinfo=MT8735P,4,1.0
#req123919,for oversea,huanghaiquan,20151130,end
## +bug191349 dupeiyu.wt 20151223
ro.lenovo.cta=false
#+bug144814, cm-dukai.wt, MODIFY, 20160318
#persist.backgrounddata.enable=false
persist.sys.backgrounddata=false
#-bug144814, cm-dukai.wt, MODIFY, 20160318
## -bug191349 dupeiyu.wt 20151223
# wifi only yangxin.wt, 20151208
ro.wt_sim_support = yes
#bug141860, tanfuhai.wt, ADD,20160121
ro.lenovo.vibeuistyle=true
ro.lenovo.audioparaver=001
ro.qq.camera.sensor=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.notification_sound=Notice.ogg
ro.config.sms_notifi_sound=Bump.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39.1_wt8735m.6h_P32
ro.mediatek.platform=MT6735
ro.build.display.wtid=SW_P98999EA2_V003_M10_E_LENOVO_ANDY_USR_MP_ROMANIA
ro.wt_hardware_version=98999_1_14
ro.wt_customer_name=Lenovo
ro.wt_version_num=V003
ro.wt_cmcc_version=TB3-730X_S002_160621_ROMANIA
ro.wt_cta_version=TB3-730X_S002_160621_ROMANIA
ro.wt_production_version=TB3-730X_USR_S003_1607041830_MP1V1_ROMANIA_US
ro.wt_about_sw_version=TB3-730X_160621
ro.wt_about_hw_version=LenovoPad_TB3-730X
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
ro.radio.noril=false
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.sys.usb.storage.type=mtp,mass_storage
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ril.current.share_modem=1
ro.mtk_audio_profiles=0
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_cta_set=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_subtitle_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/wingtech/wt98999_lterowea2
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.wt_version_switch=yes
ro.wt_def_input_method=com.android.inputmethod.latin.LatinIME
ro.mtk.dex2oat_white_list=Maps:YouTube:Photos:Music2:sign:Drive:GmsCore:TTS:Velvet:Videos:Hangouts:LenovoMMS:sky:E
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
persist.sys.usb.config=mtp
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x044e5a6654df1a24f2084c823a6055b1d636928e000000000000000000000000
