
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=Meizu 8.1.2.0G
ro.build.inside.id=SM1802A03_A_T3024_user
ro.build.version.incremental=23
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=Thu Oct 11 02:09:23 CST 2018
ro.build.date.utc=1539194963
ro.build.type=user
ro.build.user=builder
ro.build.host=Jenkins
ro.build.tags=release-keys
ro.build.flavor=SM1802A03_A-user
ro.product.model=meizu C9 pro
ro.product.brand=Meizu
ro.product.name=meizu_C9pro
ro.product.device=meizuC9pro
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Meizu
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SM1802
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SM1802A03_A-user 8.1.0 OPM2.171019.012 23 release-keys
ro.build.fingerprint=Meizu/meizu_C9pro/meizuC9pro:8.1.0/OPM2.171019.012/23:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/SM1802/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=SM1802
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#enable 3d calibration
persist.sys.3d.calibraion=1

#enable blur mode
persist.sys.cam.fr.blur.version=1
persist.sys.cam.blur.cov.id=3
#Miki <MIKI_BSP_CAM> <yao_yc> <2018-05-31> modify for qemu begin
qemu.hw.mainkeys=0
#Miki <MIKI_BSP_CAM> <yao_yc> <2018-05-31> modify for qemu end

#Miki <MIKI_WIFI> <shen_l> <2018-07-02> modify for wifi name begin
persist.sys.wifi.directname=meizu C9 pro
#Miki <MIKI_WIFI> <shen_l> <2018-07-02> modify for wifi name eng

#Miki <MIKI_USB> <xu_xq> <20180609> add for usb vid and pid begin
#pid (M -> mtp; D -> adb; P -> ptp;)
sys.usb.vid=0x2a45
sys.M.pid=0x2008
sys.M_D.pid=0x0c02
sys.P.pid=0x200b
sys.P_D.pid=0x200c
#Miki <MIKI_USB> <xu_xq> <20180609> add for usb vid and pid end

#Miki <MIKI_GMS> <shenl> <20180702> fix for GMS test failed begin
persist.logd.size=262144
#Miki <MIKI_GMS> <shenl> <20180702> fix for GMS test failed end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xda0b811fb484b53b8d4bf12a31ace2c52ebfd17a000000000000000000000000
