#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.026
ro.build.display.id=2.2.0_20191023-1200
ro.build.version.incremental=2011
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.date=Wed Oct 23 12:01:29 CEST 2019
ro.build.date.utc=1571824889
ro.build.type=user
ro.build.user=jenkins
ro.build.host=bqbot5
ro.build.tags=release-keys
ro.build.flavor=yamcha_bq-user
ro.product.model=Aquaris U2
ro.product.brand=bq
ro.product.name=yamcha
ro.product.device=yamcha
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=bq
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=yamcha
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=yamcha_bq-user 8.1.0 OPM1.171019.026 2011 release-keys
ro.build.fingerprint=bq/yamcha/yamcha:8.1.0/OPM1.171019.026/2011:user/release-keys
ro.build.characteristics=default
ro.build.custom.internal.id=2.2.0_20191023-1200
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.vendor.product.manufacturer=bq
ro.vendor.product.model=Aquaris U2
ro.vendor.product.brand=bq
ro.vendor.product.name=yamcha_bq
ro.vendor.product.device=yamcha
# end build properties
#
# from device/qcom/msm8937_32/system.prop
#
#
# system.prop for msm8937_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0
#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=true

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=2560x1440
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#sunwave fingerprint
persist.sys.sw.spi=6
#
# from device/bq/yamcha/system.prop
#
#
# system.prop for msm8937_32
#

#Set composition for USB
persist.sys.usb.config=charging
persist.service.adb.secure=1

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

#config for runin
ro.build.device.ninur=64687

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.spk.mono=true
#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#config for close isp clock optmz
persist.camera.isp.clock.optmz=0

#set dpm enable NSRM
persist.dpm.feature=7
persist.sys.dpmd.nsrm=3

ro.has_gota=1

#cnss_diag
persist.wlan.cnss_diag=0

ro.logd.kernel=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
ro.setupwizard.require_network=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812
ro.control_privapp_permissions=log
ro.version.baseline=Snapdragon_High_Med_2016.SPF.3.0.1_SPF.3.0.1_0.0.032.1
ro.version.qaep=LA.UM.6.6.r1-10100-89xx.0
ro.version.camera.tuning=1.5.6-999c872-f81b37e-8995bca
ro.version.advancemusic=v4.0.0
ro.version.advancevolume=4.0.0
ro.version.capacitive=v4.0.0
ro.version.doubletap=v4.0.0
ro.version.toggles=v4.0.1
ro.version.ic_allapps=v4.0.0
ro.version.multiota=v4.0.0
ro.version.multisim=v4.0.5
ro.version.networkicon=v4.0.0
ro.version.led=v4.1.1
ro.version.virtualnavbar=v4.0.0
ro.version.wifiassist=v4.0.0
ro.version.scheduleonoff=v4.0.0
ro.version.ambientdisplay=v4.0.0
ro.version.speakersmartpa=v4_20160714
ro.version.nuclearbrightness=v4.0.2
ro.version.batteryanimation=v4.0.0
ro.version.bqsettings=v4.0.1
ro.version.vibrationintensity=v4.0.3
ro.version.equalizer=v4.0.0
ro.version.mtphelper=v4.0.0
ro.version.bluetoothbattery=v4.1.0
ro.version.internalsdhide=v4.0.0
ro.version.fastboot=v4.0.0
ro.version.apnsconf=v3.27.0
ro.hardware.nfc_nci=pn54x
ro.telephony.default_network=9,3
media.settings.xml=/vendor/etc/bq_media_profiles.xml
mm.enable.qcom_parser=4194287
ro.qualcomm.cabl=0
persist.sys.usb.config=charging
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
persist.radio.rat_on=disable
persist.vendor.radio.rat_on=other
persist.vendor.radio.proc_nw_scan=1
persist.vendor.radio.use_se_table_only=1
persist.tcpd.all.enable=0
persist.tcpd.net.enable=0
persist.tcpd.wifi.enable=0
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
ro.com.google.clientidbase=android-bq
ro.com.google.clientidbase.ms=android-bq-rev2
ro.com.google.acsa=true
persist.sys.disable_rescue=true
persist.sys.ssr.restart_level=ALL_ENABLE
drm.service.enabled=true
ro.config.max_starting_bg=32
vendor.vidc.disable.split.mode=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=6
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.sys.language=en
persist.sys.country=GB
persist.sys.timezone=Europe/Amsterdam
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x6b6db7f59ebe534925371b77f4f2ea33f341711a000000000000000000000000


import /system/vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /system/vendor/package/default.prop

import /system/vendor/package/power.prop

