
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.180712.001
ro.build.display.id=00WW_3_150
ro.build.version.incremental=00WW_3_150
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Aug  2 21:10:23 CST 2018
ro.build.date.utc=1533215423
ro.build.type=user
ro.build.user=cm
ro.build.host=cm-build-c06
ro.build.tags=release-keys
ro.build.flavor=gsi_sdm660_64_00WW-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Nokia 7 plus
ro.product.brand=Nokia
ro.product.name=Onyx_00WW
ro.product.device=B2N_sprout
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gsi_sdm660_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Onyx_00WW-user 9 PKQ1.180712.001 00WW_3_150 release-keys
ro.build.fingerprint=Nokia/Onyx_00WW/B2N_sprout:9/PKQ1.180712.001/00WW_3_150:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.wifi.power.reduction.FRclose=1


