
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29P
ro.build.display.id=MMB29P.WW_Phone-13.1010.1612.53-20170202
ro.build.version.incremental=WW_Phone-13.1010.1612.53-20170202
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=asus/WW_Phone/ASUS_Z00E_2:6.0.1/MMB29P/13.1010.1612.53-20170202:user/release-keys
ro.build.date=Thu Feb  2 15:30:41 CST 2017
ro.build.date.utc=1486020641
ro.build.type=user
ro.build.user=android
ro.build.host=MCRD1-34
ro.build.tags=release-keys
ro.build.flavor=WW_Phone-user
ro.product.model=ASUS_Z00ED
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_Z00E_2
ro.product.board=msm8916
ro.product.first_api_level=21
ro.asus.persistent=/dev/block/platform/7824900.sdhci/by-name/persistent
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZE500KL
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_Phone-user 6.0.1 MMB29P 13.1010.1612.53-20170202 release-keys
ro.build.fingerprint=asus/WW_Phone/ASUS_Z00E_2:6.0.1/MMB29P/13.1010.1612.53-20170202:user/release-keys
ro.build.characteristics=default
ro.build.csc.version=WW_ZE500KL-13.1010.1612.53-20170202
ro.build.asus.version=13.1010.1612.53
# end build properties
#
# from device/qcom/msm8916_64/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
# ASUS_BSP++ "Change default subscription to RUIM"
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# ASUS_BSP++ "disable don't set ro.telephony.defualt_network"
#ro.telephony.default_network=5

#ASUSDEBUG + jeffery_hu@asus.com
persist.asus.kernelmessage = 0
persist.asus.savelogs = 0
#ASUSDEBUG -

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

# ASUS_BSP++ "Set persist.radio.multisim.config property"
persist.radio.multisim.config=dsds

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

# [ASUS BSP] Freeman - ZC550KL support golve mode property
persist.asus.glove = 0

# [ASUS BSP] Freeman - ZC550KL support double tap mode property
persist.asus.dclick = 0

# [ASUS BSP] Freeman - ZC550KL support gesture mode property
persist.asus.gesture.type = 0000000

# [ASUS BSP] Freeman - ZC550KL support flipcover mode property
persist.asus.flipcovermode = 0

# [ASUS BSP] Freeman - ZC550KL default enable touch check proximity before gesture wake up
persist.asus.chkproximity = 1


#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for custom hls enhancements
persist.media.hls.enhancements=false

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3314291

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# ASUS_BSP+++ "always disable cdma"
# LTE_ON_CDMA_UNKNOWN = -1, LTE_ON_CDMA_FALSE = 0, LTE_ON_CDMA_TRUE = 1
telephony.lteOnCdmaDevice=0
# ASUS_BSP--- "always disable cdma"
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#mei_huang +++ ZC550KL use DUAL mic,but other project use signal mic,move this property to vendor/asus/ZC550KL(ZE500KG/ZE500KL)/Phone.mk
#ro.qc.sdk.audio.fluencetype=none
#mei_huang ---
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Disable offload audio video playback by default
audio.offload.video=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
audio.offload.disable=1

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#Freeman add for KEY DEBUG +++
persist.asus.pwrdbg=0
#Freeman add for KEY DEBUG ---

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/persistent

# system property for PIP support
persist.camera.pip.support=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."
persist.asus.qxdmlog.sd1mmc0 = 0
persist.asus.qxdmlog.filesize = 100
persist.asus.qxdmlog.maxfiles = 6
persist.asus.qxdmlog.message = 0
#ASUS_BSP --- Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."

#ASUS_BSP +++ BillCC "[ZE500KL][Diag]Create diag_logs folder & build filter in system"
persist.asus.qxdmlog.filter = /system/etc/qxdm/Diag.cfg
#ASUS_BSP --- BillCC "[ZE500KL][Diag]Create diag_logs folder & build filter in system"

#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Add]Enable add_power_save flag."
persist.radio.add_power_save = 1
#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Add]Enable add_power_save flag."

#ASUS_BSP +++ BillCC "[ZE500KL][Diag][N/A]Edit internal & external log path"
persist.asus.qxdmlog.ipath = /sdcard/diag_logs/QXDM_logs
persist.asus.qxdmlog.epath = /Removable/MicroSD/diag_logs/QXDM_logs
#ASUS_BSP --- BillCC "[ZE500KL][Diag][N/A]Edit internal & external log path"

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.asus.sku=WW
ro.qc.sdk.audio.fluencetype=none
ro.telephony.default_network=9,1
persist.radio.multisim.config=dsds
ro.build.app.version=060020705_201602050034
ro.asus.ui=1.0
ro.ril.ecclist=112,911
persist.asus.zenmotion.vendor=kionix
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
ro.product.carrier=US-ASUS_Z00ED-WW_Phone
dalvik.vm.heapgrowthlimit=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true
ro.camera.sound.forced=0
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.asus.browser.uap=ASUS-ZE500KL
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r11
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
sys.tcpdump.file=/data/logcat_log/capture.pcap
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap
ro.asus.phone.sipcall=1
ro.config.hwrlib=T9_arm
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
persist.sys.modem.restart=12
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.dont_use_dsd=true
persist.radio.add_power_save=1
persist.radio.flexmap_type=none
ro.expect.recovery_id=0xfcd893dbb92e9fd5247e76c2405a71d072b9e060000000000000000000000000

