
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=exynos7904
ro.board.platform=universal7904
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Jun 14 21:38:12 +07 2021
ro.vendor.build.date.utc=1623681492
ro.vendor.build.fingerprint=samsung/gta3xlwifixx/gta3xlwifi:11/RP1A.200720.012/T510XXU5CUF4:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=T510XXU5CUF4
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=gta3xlwifi
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-T510
ro.product.vendor.name=gta3xlwifixx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jun 14 21:38:12 +07 2021
ro.bootimage.build.date.utc=1623681492
ro.bootimage.build.fingerprint=samsung/gta3xlwifixx/gta3xlwifi:11/RP1A.200720.012/T510XXU5CUF4:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=false
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.control_privapp_permissions=enforce
persist.vendor.radio.atfwd.start=false
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.build.scafe.version=2021A
ro.sf.lcd_density=240
ro.slmk.dha_lmk_scale=0.545
ro.slmk.dha_th_rate=3
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=30720
ro.slmk.dha_cached_min=2
ro.slmk.dha_cached_max=6
ro.slmk.dha_empty_min=6
ro.slmk.dha_empty_init=16
ro.slmk.dha_empty_max=16
ro.slmk.fha_enable=true
ro.slmk.freelimit_val=11
ro.slmk.upgrade_pressure=100
ro.slmk.enable_userspace_lmk=true
ro.slmk.kill_heaviest_task=true
ro.slmk.custom_sw_limit=250
ro.slmk.dha_2ndprop_thMB=2048
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.dha_cached_max=12
ro.slmk.2nd.custom_sw_limit=250
ro.slmk.2nd.freelimit_val=10
ro.slmk.2nd.enable_reentry_lmk=true
ro.slmk.remove_contact_except_list=true
ro.slmk.dha_pwhitelist_enable=0
ro.slmk.cam_dha_ver=6
ro.slmk.plg_memory_th=1024
ro.slmk.plg_key=128
ro.slmk.enable_change_picked_adj=true
ro.slmk.chimera_strategy_3gb=560,7,6,1098
persist.sys.zram.daily_quota_remain=131072
ro.sys.kernelmemory.nandswap.daily_quota=131072
ro.sys.kernelmemory.nandswap.daily_quota_limit=393216
ro.frp.pst=/dev/block/persistent
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.without_predict=true
persist.logd.size.main=1048576
persist.logd.size.system=524288
persist.logd.size.radio=262144
ro.config.systemaudiodebug=abox

