Build.BRAND=MTK
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
net.hostname=Raptor_EEA
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.sys.fuse.passthrough.enable=true
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.ai.autoshutdown=yes
ro.ai.camera.mute_mode=1
ro.ai.common.mainboard.prop=ASW2500
ro.ai.custom=ANT
ro.ai.datamanager.support=yes
ro.ai.default.mmstone=DontPanic.ogg
ro.ai.default.mmstone2=DontPanic.ogg
ro.ai.default.ringtone2=F150.mp3
ro.ai.emergency.support=yes
ro.ai.ext.model=Raptor
ro.ai.ext.vernumber=Raptor_2201_V2041
ro.ai.extHWvernumber=Mainboard_P1
ro.ai.extmodel=Raptor
ro.ai.extvernumber=Raptor_2201_V2041
ro.ai.facelock=yes
ro.ai.facelock.light=yes
ro.ai.facelock_tee_support=no
ro.ai.gesture.support=yes
ro.ai.gmsexpress.plus.support=yes
ro.ai.haoju.support=yes
ro.ai.hardware=mt6789
ro.ai.hardwarever=P1
ro.ai.hw.version=Mainboard_P1
ro.ai.mmi.cdma=yes
ro.ai.mmi.ltefdd=yes
ro.ai.mmi.ltetdd=yes
ro.ai.mmi.wcdma=yes
ro.ai.odm.rom=stock
ro.ai.power.saving.optimize=yes
ro.ai.productid=ASW2500_YO_2201
ro.ai.projectid=ASW2500
ro.ai.rom.vernumber=ROM12.0.0
ro.ai.rom.version=AI UI 2.0.0
ro.ai.selfiefile.support=yes
ro.ai.tapered_rect.icon=yes
ro.ai.vernumber=ASW2500_YO_2201_V2041
ro.ai.vram_size=default
ro.ai.znvernumber=ASW2500_YO_2201_T2041
ro.allow.mock.location=0
ro.apex.updatable=true
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton;com.android.theme.icon.squircle
ro.build.date=Fri Jul  7 11:25:56 CST 2023
ro.build.date.utc=1688700356
ro.build.description=Raptor_EEA-user 13 TP1A.220624.014 1688699822 release-keys
ro.build.display.id=Raptor
ro.build.flavor=sys_mssi_64_cn_armv82-user
ro.build.host=s12
ro.build.id=TP1A.220624.014
ro.build.product=mssi_64_cn_armv82
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=root
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1688699822
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.min_supported_target_sdk=23
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.sdk=33
ro.build.version.security_patch=2023-06-05
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.config.alarm_alert=sunshine.mp3
ro.config.notification_sound=150.mp3
ro.config.per_app_memcg=false
ro.config.ringtone=F150.mp3
ro.config.wallpaper_component=
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.gn.oversea.custom=ANT
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V9.62_ant.t0mp1rc.k6985v1.64_P4
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.ai.common.mainboard.prop=ASW2500
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.board=Raptor
ro.product.brand=IIIF150
ro.product.cpu.abi=arm64-v8a
ro.product.device=Raptor
ro.product.locale=en-US
ro.product.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.model=Raptor
ro.product.name=Raptor_EEA
ro.product.property_source_order=odm,vendor,product,system
ro.product.screensize=6.8
ro.product.system.brand=IIIF150
ro.product.system.device=Raptor
ro.product.system.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.system.model=Raptor
ro.product.system.name=Raptor_EEA
ro.product.vendor.brand=IIIF150
ro.product.vendor.device=Raptor
ro.product.vendor.manufacturer=ANT DAO TECHNOLOGY LIMITED
ro.product.vendor.model=Raptor
ro.product.vendor.name=Raptor_EEA
ro.secure=1
ro.setupwizard.enable_bypass=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.build.date=Fri Jul  7 11:25:56 CST 2023
ro.system.build.date.utc=1688700356
ro.system.build.fingerprint=IIIF150/Raptor_EEA/Raptor:13/TP1A.220624.014/1688699822:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1688699822
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.treble.enabled=true
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.mtklog_internal=1
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
# end of file
