
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HW1.R1.V09
ro.build.display.id=HW1.R1.V09 release-keys
ro.build.version.incremental=22
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=2018年 04月 11日 星期三 18:44:42 CST
ro.build.date.utc=1523443482
ro.build.type=user
ro.build.user=root
ro.build.host=oem-vpc
ro.build.tags=release-keys
ro.build.flavor=Impress_Grip-user
ro.product.model=AGM A8
ro.product.brand=Vertex
ro.hmct.product.name=Impress_Grip
ro.product.name=Grip
ro.product.device=Grip
ro.product.board=msm8916
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=AGM
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Impress_Grip
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Impress_Grip-user 7.1.2 HW1.R1.V09 22 release-keys
ro.build.fingerprint=Vertex/Grip/Grip:7.1.2/HW1.R1.V09/22:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/Impress_Grip/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, G) for DSDS mode
#
ro.telephony.default_network=9,1
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
ro.hmct.operatorswitch=1
persist.radio.rat_on=combine
ro.telephony.default_cdma_sub=0
persist.sys.hmct.unlock_pin=disable
persist.sys.hmct.safe.enable=0

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for custom hls enhancements
persist.media.hls.enhancements=false

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

persist.sys.timezone=Europe/Moscow
#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#property to enable image unload by audio HAL
sys.audio.init=false

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#add a fake verifiedbootstate for CTS
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# Create zram disk
ro.config.zram=true

# system property for PIP support
persist.camera.pip.support=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
##############################################below HMCT properpties########################################
##########################public################################
#sw version
ro.software.version=HW1.R1.V09
ro.hmct.sw.internal.version=HW1.R1.V09.A8
ro.build.id=HW1.R1.V09

#hardware version
ro.hardware.version=V1.00

#lcd density
ro.sf.lcd_density=320
#CTA test
ro.hmct.cta.test=0
#ct test
ro.hmct.ct.test=0

ro.hmct.platform.name=qcom
ro.hmct.internal.model=AGM A8
net.hostname=AGM A8

ro.config.ringtone=Impress.ogg

#for MBN OTA add by miaochengqiang 20171011
persist.radio.start_ota_daemon=1

#add audio tools menu properties
persist.sys.hmct.callend.vol=50
persist.sys.hmct.dialer.vol=60
persist.sys.hmct.dtmf.vol=60
persist.sys.hmct.fm.vol=5000
persist.sys.hmct.lock.vol=-5
persist.sys.hmct.touch.vol=-5
persist.sys.hmct.volpannel.vol=70
##########################Below for System################################

#add by wangxiaolin
ro.hmct.TFcard.supported=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.radio.multisim.config=dsds
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r8
dalvik.vm.heapgrowthlimit=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.VT_CAM_INTERFACE=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MSM8916_7.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=hisense8916_7.1
ro.fota.device=AGM A8
ro.fota.version.display=HW1.R1.V09
ro.fota.version=HW1.R1.V09.A8
# end fota properties
ro.expect.recovery_id=0x1302cb3c65a577ff08809dbfaa8e8bf3ef7fb07d000000000000000000000000
