
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=BNTV460-v1.0.10_20181119
ro.build.version.incremental=1540971846
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=2018年 11月 19日 星期一 12:12:24 CST
ro.build.date.utc=1540971846
ro.build.type=user
ro.build.user=angle
ro.build.host=emdoor-OptiPlex-9020
ro.build.tags=release-keys
ro.build.flavor=st18c7bnn-user
ro.product.model=BNTV460
ro.product.brand=Nook
ro.product.name=st18c7bnnxx
ro.product.device=st18c7bnn
ro.target.projectdevice=st18c7bnn
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=southerntelecom
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=st18c7bnn
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=st18c7bnn-user 8.1.0 O11019 1540971846 release-keys
ro.build.fingerprint=Nook/st18c7bnnxx/st18c7bnn:8.1.0/O11019/1540971846:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/emdoor/st18c7bnn/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

# disable ipo for development
sys.ipo.disable=1

ro.mtk_alps_box_support=1

ro.csc.sales_code=BNN

#for mali
#ro.hardware.gralloc=mt8163.mali


ro.emdoor.screenoff_time=120000
ro.config.def_brightness=75

ro.com.google.clientidbase = android-southerntelecom
persist.logd.size=1048576

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xf2e06827ff3740db3cfad09ced79c56e722f561c000000000000000000000000
