
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jun 29 18:14:37 CST 2020
ro.system.build.date.utc=1593425677
ro.system.build.fingerprint=ATT/U705AA/U705AA:10/QP1A.190711.020/1593412500:user/release-keys
ro.system.build.fingerprint=ATT/U705AA/U705AA:10/QP1A.190711.020/1593412500:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=821
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=ATT
ro.product.system.manufacturer=TINNO
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020 release-keys
ro.build.version.incremental=1593412500
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jun 29 14:35:00 CST 2020
ro.build.date.utc=1593412500
ro.build.type=user
ro.build.user=android
ro.build.host=PreSRV5
ro.build.tags=release-keys
ro.build.flavor=full_u705-user
ro.custom.build.version=U705AAV02.80.11
ro.tcustom.build.version=U705AAV02.80.11
ro.internal.build.version=U705AAV02.80.11_10.0_ALL_US_ATT_80user_01
ro.vendor.custom.build.version=U705AAV02.80.11
ro.vendor.tcustom.build.version=U705AAV02.80.11
ro.vendor.internal.build.version=U705AAV02.80.11_10.0_ALL_US_ATT_80user_01
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
ro.build.description=full_u705-user 10 QP1A.190711.020 1593412500 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=ATT_Firefly_2016.mp3
ro.config.notification_sound=Flash.ogg
ro.config.alarm_alert=Sunshine.mp3
ro.config.ring_vol_steps=15
ro.config.ring_vol_default=8
ro.config.media_vol_steps=15
ro.config.media_vol_default=8
ro.config.alarm_vol_steps=15
ro.config.alarm_vol_default=8
ro.att.cfs=true
ro.feature.drivemode=true
ro.feature.add_icon_to_homescreen=false
ro.feature.low_storage_space_alert=true
ro.feature.AutoSimLanguage=1
ro.feature.att.vilte=false
ro.feature.tether_check_support=true
persist.vendor.radio.disable.2g=1
ro.feature.iqi_metrics=true
ro.boot.hardware.revision=V1.0
ro.product.operator=ATTP
persist.feature.entitlement_check=true
ro.config.mtk_plmn_no=1
ro.feature.wfc_att_support=true
ro.odm.tn.build.fp=1
ro.pt.Wifi_hotspot_name=U705AA
ro.pt.wifi_direct_name=U705AA
ro.feature.UsbMode=true
ro.config.phone_voicemail=ATT_Voicemail.mp3
ro.config.email_notification=ATT_Email_Receive.mp3
ro.config.messaging_in=ATT_Chat_In.mp3
ro.config.calendar_notification=Sweet.ogg
ro.config.wallpaper=/system/etc/default_theme_icon/wallpaper/default_wallpaper.png
ro.config.lock_wallpaper=/system/etc/default_theme_icon/wallpaper/lock_wallpaper.png
ro.feature.iqi_master=true
ro.feature.dts_settings=1
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.ms=android-att-us-revc
ro.feature.onboot.preload.contacts=true
persist.tinno.sar=1
ro.feature.is_qsb_on_first_screen=false
net.hostname=U705AA
ro.treble.enabled=true
net.bt.name=Android

#
# PLATFORM_PROPERTIES START
#
ro.product.model=U705AA
ro.product.brand=ATT
ro.product.name=U705AA
ro.product.device=U705AA
ro.product.manufacturer=TINNO
ro.vendor.product.model=U705AA
ro.vendor.product.brand=ATT
ro.vendor.product.name=U705AA
ro.vendor.product.device=U705AA
ro.vendor.product.manufacturer=TINNO
ro.product.system.device=U705AA
ro.product.system.model=U705AA
ro.product.system.name=U705AA
ro.product.vendor.device=U705AA
ro.product.vendor.model=U705AA
ro.product.vendor.name=U705AA
ro.product.product.device=U705AA
ro.product.product.model=U705AA
ro.product.product.name=U705AA
ro.build.product=U705AA
ro.pt.start.date=2020-01-01
ro.pt.usb.modes=charge,mtp,ptp,midi
ro.pt.temp_warning=1
#
# PLATFORM_PROPERTIES END
#

ro.build.fingerprint=ATT/U705AA/U705AA:10/QP1A.190711.020/1593412500:user/release-keys
