
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=P00610
ro.build.display.id=P00610 release-keys
ro.build.version.incremental=1582351073
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.custom.build.version=U304ACV02.30.11
ro.tcustom.build.version=U304ACV02.30.11
ro.internal.build.version=U304ACV02.30.11_DEV_ALL_US_CKT_30user_01
ro.build.date=Sat Feb 22 13:57:53 CST 2020
ro.build.date.utc=1582351073
ro.build.type=user
ro.build.user=android
ro.build.host=PreSRV5
ro.build.tags=release-keys
ro.build.flavor=full_U304AC-user
ro.pt.dual_sim_ringtone=false
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=U304AC
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=U304AC-user 9 P00610 1582351073 release-keys
ro.build.fingerprint=Cricket/U304AC/U304AC:9/P00610/1582351073:user/release-keys

ro.bootimage.build.fingerprint=Cricket/U304AC/U304AC:9/P00610/1582351073:user/release-keys

ro.vendor.build.fingerprint=Cricket/U304AC/U304AC:9/P00610/1582351073:user/release-keys

ro.build.characteristics=default
# end build properties
#
# from device/tinno/U304AC/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# als sensor param
vendor.tinno.sensor_lux_map=5,12,37,99,208,397,692,923,1310,2680,5100

#wxl_brain
# open camera debug exif
vendor.debug.camera.dbginfo=1
camera.mobicat=2
vendor.camera.mobicat=2
camera.global.debug=1
vendor.camera.global.debug=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Cricket_Ringtone.mp3
ro.config.notification_sound=Cricket_Piano.mp3
ro.config.alarm_alert=Trip.ogg
ro.product.manufacturer=TINNO
ro.product.name=U304AC
ro.product.device=U304AC
ro.product.model=U304AC
ro.product.brand=Cricket
persist.tinno.sar=1
ro.att.cfs=true
ro.rtt.cfs=true
ro.feature.tinno_wfc_support=true
ro.feature.adaptive_clientid_support=true
ro.pt.BT_name=U304AC
ro.pt.mtp_pc_name=U304AC
ro.pt.wifi_direct_name=U304AC
ro.pt.Wifi_hotspot_name=U304AC
ro.feature.vdfcus.homepage=true
ro.config.messaging_in=Cricket_Guitar.mp3
ro.config.wallpaper=/system/etc/default_theme_icon/wallpaper/default_wallpaper.png
ro.config.lock_wallpaper=/system/etc/default_theme_icon/wallpaper/lock_wallpaper.png
ro.feature.wfc_att_support=true
ro.feature.low_storage_space_alert=true
ro.feature.tether_check_support=true
ro.feature.hotspot_name_custom=false
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# PLATFORM_PROPERTIES START
#
ro.product.operator=CKT
ro.pt.temp_warning=1
#
# PLATFORM_PROPERTIES END
#
ro.expect.recovery_id=0x2288576abf69d5ab1165b7b402259a354928aaf1000000000000000000000000
