
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.A600FJXS5BSL1
ro.build.version.incremental=A600FJXS5BSL1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-12-01
ro.build.version.base_os=samsung/a6ltejx/a6lte:9/PPR1.180610.011/A600FJXU3BSD1:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Dec 11 15:23:59 KST 2019
ro.build.date.utc=1576045439
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAD11
ro.build.tags=release-keys
ro.build.flavor=a6ltejx-user
ro.build.system_root_image=false
ro.product.model=SM-A600F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a6lte
ro.product.name=a6ltejx
ro.product.device=a6lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a6ltejx-user 9 PPR1.180610.011 A600FJXS5BSL1 release-keys
ro.build.fingerprint=samsung/a6ltejx/a6lte:9/PPR1.180610.011/A600FJXS5BSL1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=A600FJXS5BSL1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=15618521
ro.product_ship=true
ro.hardware.chipname=exynos7870
# end build properties
#
# from device/samsung/a6lte/system.prop
#
#
# system.prop for universal7870
#
ro.arch=exynos7870
ro.sf.lcd_density=320
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Eed DS/SS property
import /efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# GPU WFD support
ro.vendor.wfdsupport=1
#Enable CSC for vendor image
ro.vendor.cscsupported=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.
ro.config.iccc_version=3.0
ro.proca.version=2.0
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xee4695e7c6b7af13b9e78edcaf33127f509a3628000000000000000000000000

