
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Sep 28 19:06:54 CST 2020
ro.system.build.date.utc=1601291214
ro.system.build.fingerprint=Nokia/BabyGroot_00WW/BGT_sprout:10/QKQ1.200816.002/00WW_1_110:user/release-keys
ro.system.build.id=QKQ1.200816.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_1_110
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Nokia
ro.product.system.device=BGT_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 8.3 5G
ro.product.system.name=BabyGroot_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200816.002
ro.build.display.id=00WW_1_110
ro.build.custom.internal.id=OGM17E
ro.build.custom.internal.name=nhk
ro.build.keys=release-keys
ro.build.version.incremental=00WW_1_110
ro.build.version.ussd=00WW_1_110_B01
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.internal=HMDSW_BabyGroot-1110-0-00WW-B01
ro.build.version.external=HMDSW_BabyGroot-1110-0-00WW-B01
ro.build.display.hardware=A1-1
ro.build.version.security_patch=2020-09-01
ro.build.accelerator.brand=BOSCH
ro.build.wifi.brand=qualcomm
ro.build.lt.id=LLDB701
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=
ro.build.product.name=BabyGroot_00WW
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Sep 28 19:06:54 CST 2020
ro.build.date.utc=1601291214
ro.build.type=user
ro.build.user=ci
ro.build.host=Groot_192-168-67-139_12227_docker
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.opa.device_model_id=hmd2019products-babygroot-1qxfo7
ro.build.system_root_image=false
ro.build.ab_update=true
ro.product.model=Nokia 8.3 5G
ro.product.brand=Nokia
ro.product.name=BabyGroot_00WW
ro.product.device=BGT_sprout
ro.product.board=BabyGroot
ro.product.target=qssi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.vendor.product.manufacturer=HMD Global
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=BGT_sprout
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=qssi-user 10 QKQ1.200816.002 1 release-keys
ro.build.fingerprint=Nokia/BabyGroot_00WW/BGT_sprout:10/QKQ1.200816.002/00WW_1_110:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
ro.product.model.display=TA Code
ro.product.model.num=00WW
ro.product.nickname=Nokia 8.3 5G
ro.build.software.version=V1.110
ro.build.software.version.suf=_1_110
ro.product.chip=sdm765g
ro.nhk_feature=1
ro.support_sim2_ringtone=1
ro.custom.version=A01
ro.build.oem.hq.product.model=groot
persist.hmd.iris_inparm_ver=V1.1
ro.hmd.enterprise_api_feature=1
# end build properties
ro.config.media_vol_default=7
ro.config.alarm_vol_default=7
ro.config.ringtone2=Nokia_Tune.ogg

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#huangwei modify for BGT-2001 start
#ro.telephony.default_network=22,22
ro.telephony.default_network=26,26
#huangwei modify for BGT-2001 end

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
vendor.mm.enable.qcom_parser=131071999
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true


#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.yha.factory,com.hmdglobal.app.camera,com.hmdglobal.app.dualcam.calib

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.yha.factory
persist.camera.privapp.list=org.codeaurora.snapcam,com.yha.factory

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,product_services,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#add by zhangzhendong for GSW-013 begin
persist.sys.preloads.file_cache_expired=1
#add by zhangzhendong for GSW-013 end
#add by chenwan for FSW-013 20200319 begin
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
#add by chenwan for FSW-013 20200319 end

#add for BGT-739 by zhangzhendong start
persist.sys.isdemoapp=0
#add for BGT-739 by zhangzhendong end

# PureDisplay
ro.hmd.topappchange.enable=1

#add 2020.08.20 for BGT-5319 begin
persist.vendor.data.profile_update=true
#add 2020.08.20 for BGT-5319 end

#add 2020.08.26 for BGT-4472 begin
ro.gwfcactivation.disabled_carriers=28
#add 2020.08.26 for BGT-4472 end
# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
