
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri May 15 12:00:43 IST 2020
ro.system.build.date.utc=1589524243
ro.system.build.fingerprint=Nokia/Paramore_CUS/PMC_CUS:10/QP1A.190711.020/00CUS_0_22B:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00CUS_0_22B
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Nokia
ro.product.system.device=paramore
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia C5 Endi
ro.product.system.name=Paramore_CUS
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.versions.internal_sw_ver=paramore-user-Cricket-V0.22B_A01-2020_05_15_114928
ro.build.display.id=00CUS_0_22B
ro.build.version.incremental=00CUS_0_22B
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri May 15 12:00:43 IST 2020
ro.build.date.utc=1589524243
ro.build.type=user
ro.build.user=RK00634277
ro.build.host=HMD-CRICKET
ro.build.tags=release-keys
ro.build.flavor=Paramore_CUS-user
ro.vendor.custom.version=A01
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PMC_CUS
# Do not try to parse description or thumbprint
ro.build.description=Paramore_CUS-user 10 QP1A.190711.020 00CUS_0_22B release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#added by techM  for RTT MTK support
persist.vendor.mtk_rtt_support=1

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#system properties
#ro.secure=1
#ro.debuggable=0
#ro.factorytest=0
#ro.allow.mock.location=0
#persist.sys.usb.config=mtp,ptp

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# camera //modify for pure cts
vendor.camera.image.ontim=Ontim

#RCS Supported
persist.rcs.supported=1

#Set ACS Test mode
persist.acs.testmode = 1

#Set ACS Provisioning URL
persist.acs.provisioning_url=config-rcs.cmw500-test.com

# Skip Entitlement
persist.skip_wfc_entitlement=0

#UCE
persist.uce_test_wo_acs=0

#WiFi Calling SES Url
persist.vendor.entitlement.sesurl=https://sentitlement2.mobile.att.net/WFC

#WiFi Calling SES Url
persist.vendor.entitlement_enabled=1

#AirplanMode on or Mobile date off - pop up
persist.no_internet_popup=0
# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
