
ro.vendor.build.date=Wed Apr 24 15:11:25 CST 2019
ro.vendor.build.date.utc=1556089885
ro.vendor.build.fingerprint=Xiaomi/dangal/dangal:8.1.0/OPM1.171019.011/1840:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=dangal
ro.board.platform=txlx
ro.vendor.product.manufacturer=Xiaomi
ro.vendor.product.model=MiTV-AXSO0
ro.vendor.product.brand=Xiaomi
ro.vendor.product.name=dangal
ro.vendor.product.device=dangal
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
net.tethering.noprovisioning=true
ro.config.alarm_alert=Alarm_Classic.ogg
debug.hwui.render_dirty_regions=false
ro.hwui.texture_cache_size=64.0f
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.app.optimization=true
ro.product.firmware=00502001
ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
ro.sf.disable_triple_buffer=1
ro.product.first_api_level=26
ro.vendor.vndk.version=26.1.0
ro.treble.enabled=true
fw.disable_quota=true
ro.hdmi.device_type=0
persist.sys.timezone=Asia/Shanghai
media.omx.display_mode=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.logd.size=1M
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=O_release
sys.fb.bits=32
wifi.interface=wlan0
config.disable_bluetooth=false
persist.bluetooth.rtkcoex=true
drm.service.enable=true
ro.adb.secure=1
sys.open.deepcolor=true
persist.sys.app.rotation=original
media.amplayer.widevineenable=true
ro.sf.lcd_density=320
ro.opengles.version=131072
debug.hwui.use_buffer_age=false
ro.mitv.product.overseas=true
ro.logd.kernel=true
persist.logd.logpersistd=logcatd
logd.logpersistd.size=30
ro.com.google.clientidbase=android-xiaomi-tv
