
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PTO5.210108.001
ro.build.display.id=PTO5.210108.001
ro.build.version.incremental=7070405
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Jan  8 10:54:20 UTC 2021
ro.build.date.utc=1610103260
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-east4-062
ro.build.tags=release-keys
ro.build.flavor=Sceptre_2K_ATV_US-user
ro.build.system_root_image=true
ro.product.model=2K Smart TV
ro.product.brand=Sceptre
ro.product.name=Sceptre_2K_ATV_US
ro.product.device=kanda
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HKC
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kanda
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Sceptre_2K_ATV_US-user 9 PTO5.210108.001 7070405 release-keys
ro.build.fingerprint=Sceptre/Sceptre_2K_ATV_US/kanda:9/PTO5.210108.001/7070405:user/release-keys
ro.build.characteristics=tv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x35e6372e98820166c63e89e1a94d464ca6528d7e000000000000000000000000

