
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=LYF-LS-5013-R14
ro.build.version.incremental=1447402818
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=2016年 04月 18日 星期一 17:02:48 CST
ro.build.date.utc=1460970168
ro.build.type=user
ro.build.user=release
ro.build.host=release20
ro.build.tags=release-keys
ro.build.flavor=full_hct6735m_35gu_v_l1-user
ro.product.model=LS-5013
ro.product.brand=Hipstreet-LYF
ro.product.name=LS-5013
ro.product.device=LS-5013
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LYF
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6735m
# ro.build.product is obsolete; use ro.product.device
ro.build.product=LS-5013
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=LS-5013-user 5.1 LMY47D 1447402818 release-keys
ro.build.fingerprint=Hipstreet-LYF/LS-5013/LS-5013:5.1/LMY47D/1447402818:user/release-keys
ro.build.characteristics=default
ro.build.product.name=t93p-dk-p5015k-35vpgu-hd-64g8g
ro.mtk.build.verno=LYF-LS-5013-R14
# end build properties
#
# from device/haocheng/hct6735m_35gu_v_l1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.hct_remove_ip_prefix_support=1

# hct mmi modify
ro.sf.lcd_density=320
ro.hct_data_setupwizard=1
ro.hct_singlesim_data=1
ro.hct_smsempty_support=0
persist.sys.airphonefm=true
ro.hct_preset_contacts=1
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone_sim2=Carina.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=Hipstreet-LYF
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=LYF-LS-5013-R14
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP18
ro.operator.spec=SPEC0100
ro.operator.seg=SEGDEFAULT
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP3.PPB2
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_enable_md1=1
ro.mtk_pq_support=2
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_motion_track_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.dbg.volte_avail_ovr=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/haocheng/hct6735m_35gu_v_l1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
persist.mtk.combo.coredump=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_md_sbp_custom_value=18
persist.sys.timezone=Asia/Colombo
ro.custom.version.release=R19
ro.operator.optr.hct=CUST
ro.custom.build.product=t93p-dk-p5015k-35vpgu-hd-64g8g
ro.hct_cts_modify=1
ro.hct_rjil_support=1
ro.hct_phonerecorder_amr=1
ro.com.google.clientidbase=android-hipstreet
ro.com.google.clientidbase.am=android-hipstreet
ro.com.google.clientidbase.yt=android-hipstreet
ro.com.google.clientidbase.ms=android-hipstreet
ro.com.google.clientidbase.gmm=android-hipstreet
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6753_5.1
ro.fota.type=phone
ro.fota.oem=hct6753_volte_5.1
ro.fota.device=t93p-dk-p5015k-35vpgu-hd-64g8g
ro.fota.version=LYF-LS-5013-R14_20160418-170248
ro.fota.version.display=LYF-LS-5013-R14
# end fota properties
