#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.011
ro.build.display.id=NX611J_CNCommon_V3.03
ro.build.internal.id=NX611J_Z0_CN_X7J0O_V303
ro.build.version.incremental=eng.nubia.20181203.162325
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-02-05
ro.build.version.base_os=
ro.build.date=Mon Dec  3 16:23:25 CST 2018
ro.build.date.utc=1543825405
ro.build.type=user
ro.build.user=nubia
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=NX611J-user
ro.product.model=NX611J
ro.product.brand=nubia
ro.product.name=NX611J
ro.product.device=NX611J
ro.nubia.build.type=release
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=nubia
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NX611J
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=NX611J-user 8.1.0 OPM1.171019.011 eng.nubia.20181203.162325 release-keys
ro.build.fingerprint=nubia/NX611J/NX611J:8.1.0/OPM1.171019.011/nubia.20181203.162325:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/zte/NX611J/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

#system props for bsp cabc function
bsp.cabc.enable=true
#system props for deep process celan function
persist.sys.deep.process.clean=0

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
#nubia bt modify for close wipower
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor  //2.diable Device orientation  by nubia 2018-01-26
#ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#ZTEMT add for Expose aux camera for below packages
vendor.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam

#disable UBWC for camera
persist.camera.preview.ubwc=0

#1:top breath,2:home 3:left+right; default value:2
ro.poweroff_breath_type=1
# defaut vaule:16,top breath,red+green:3248;left+right:6448
ro.poweroff_outchannel=4864
ro.poweroff_breath_bright_dir=/sys/class/leds/nubia_led/grade_parameter
ro.poweroff_breath_brightness=128 255
ro.poweroff_breath_blink=/sys/class/leds/nubia_led/blink_mode
persist.sys.design_capacity=3450000
persist.sys.design_charge_cycle=500

# Create zram disk
ro.vendor.qti.config.zram=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#power waste for CR2114570 current test and ap regular wake
persist.rcs.supported=0

#thermal product config
ro.thermal.product=0
#thermal product perf config
persist.product.perf=1

sys.zte.bootsound.on=1

#ZTEMT add for get total camera number
ro.total.camera.number=3
#ZTEMT add for focus
persist.camera.depth.focus.cb=0

#ZTEMT audio offload disable
audio.offload.disable=1

#device name for camera picture
ro.config.devicename=nubia
#camera extern mode exif when product this should be deleted.
persist.sys.exif.model=nubia M3

qemu.hw.mainkeys=0

dalvik.vm.stack-trace-file=/data/anr/traces.txt

#nubia add for dumpsys
persist.sys.dumpsys.enable=0

#NUBIA:added for adb authority
persist.adb.secure=1

#add devicename
persist.sys.devicename=nubia M3
#Begin [0016004715 add the airlog property,20180306]
#system prop for power logs
persist.power.logs.switch=1
persist.power.logs.limit.time=360
persist.power.logs.off.time=180
persist.power.logs.off.level=6
persist.power.logs.on.time=20
persist.power.logs.on.level=8
persist.power.logs.scecond=0
#system prop for pm logs
persist.power.pm.limit.time=72
persist.power.pm.level=11
#system prop for hot logs
persist.power.logs.hot.sumtime=5
persist.power.logs.hot.pm.temp=410
persist.power.logs.hot.temp=380
#End [0016004715 add the airlog property,20180306]

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.rom.id=V5.1.2
ro.build.rom.internal.id=V5.1.2
ro.build.nubia.rom.code=V5.1.2
ro.build.nubia.rom.name=nubiaUI
ro.nubia.external=0
ro.nubia.edge.enable=1
ro.nubia.applock.enable=1
ro.nubia.softsim_roaming.enable=1
persist.sys.timezone=Asia/Shanghai
sys.zte.bootsound.on=1
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
sys.zte.poalarm.support=1
persist.radio.phone.matchnum=11
ro.nubia.game_mode.enable=0
ro.nubia.game_networkacc.enable=0
ro.nubia.dual_volte.enable=1
ro.nubia.disable_proximity_outside_incall.enable=0
ro.nubia.dual_ct.enable=0
ro.nubia.AlipayGphone=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xb1c453792ed7015874d6cf83dd7580062f5d9aed000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop


