
ro.product.first_api_level=28
ro.vendor.build.date=Tue Jun 18 15:15:57 CST 2019
ro.vendor.build.date.utc=1560842157
ro.vendor.build.fingerprint=nubia/TP1803/TP1803:9/PKQ1.190504.001/nubia06181515:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msmnile
ro.board.platform=msmnile
ro.product.vendor.manufacturer=nubia
ro.product.vendor.model=TP1803
ro.product.vendor.brand=nubia
ro.product.vendor.name=TP1803
ro.product.vendor.device=TP1803
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.vendor.radio.primarycard=true
ro.com.android.mobiledata=false
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.sys.language=zh
persist.sys.country=CN
persist.sys.indication_max=50
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.service.bdroid.ssrlvl=3
vendor.wc_transport.force_special_byte=true
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
ro.logd.kernel=true
persist.logd.size=1024k
persist.factory.receiver_volume=10
persist.factory.loopback_volume=10
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.factory.mic_number=12
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Cesium.ogg
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=2
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qfp=true
ro.opengles.version=196610
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
persist.vendor.factory.keypad_type=standard_with_virtual_key
persist.vendor.factory.support_accel=yes
persist.vendor.factory.accel606_cali=true
persist.sys.prop.changed=true
persist.sys.woodpecker.cfg=true
persist.vendor.factory.open_begin=true
persist.vendor.ssr.restart_level=3
persist.vendor.ap.restart_level=0
ro.product.name=TP1803
ro.product.device=TP1803
ro.product.model=TP1803
ro.nubia.product.name=TP1803
ro.nubia.product.device=TP1803
ro.nubia.product.model=TP1803
ro.vendor.camera.internal.id=V16.90.1.1
persist.sys.lcd.backlight.max=4095
ro.vendor.poweroff_breath_type=1
ro.vendor.poweroff_outchannel=4864
ro.vendor.poweroff_led_maxbright_dir=/sys/class/backlight/panel0-backlight/max_brightness
ro.vendor.poweroff_led_brightness_dir=/sys/class/backlight/panel0-backlight/brightness
ro.vendor.poweroff_breath_bright_dir=/sys/class/leds/nubia_led/grade_parameter
ro.vendor.poweroff_breath_brightness=128
255
ro.vendor.poweroff_breath_blink=/sys/class/leds/nubia_led/blink_mode
ro.vendor.poweroff_store_log=/persist
persist.sys.design_capacity=3450000
persist.sys.design_charge_cycle=500
ro.vendor.poweroff_led_red_brightness=/sys/clas/leds/red/brightness
ro.vendor.poweroff_led_green_brightness=/sys/clas/leds/green/brightness

