
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jan 11 19:49:35 CST 2021
ro.system.build.date.utc=1610365775
ro.system.build.fingerprint=xiaomi/violet/violet:10/QKQ1.190915.002/V12.0.5.0.QFHINXM:user/release-keys
ro.system.build.id=QKQ1.190915.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.0.5.0.QFHINXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=xiaomi
ro.product.system.device=violet
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7 Pro
ro.product.system.name=violet
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190915.002
ro.build.keys=test-keys
ro.build.version.incremental=V12.0.5.0.QFHINXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jan 11 19:49:35 CST 2021
ro.build.date.utc=1610365775
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd187.bj
ro.build.tags=release-keys
ro.build.flavor=violet-user
ro.build.system_root_image=true
ro.product.mod_device=violet_in_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.version.internal=
ro.build.version.external=
ro.build.version.bsp=QKQ1.190915.002
ro.build.hardware.version=F7B
ro.build.version.type=
# end build properties

#
# from device/xiaomi/violet/system.prop
#
#
# system.prop for sm6150
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
ro.colorpick_adjust=true
#Property to enable display default color mode
vendor.display.enable_default_color_mode=0

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
persist.cne.feature=1

#
## system props for the dpm module
##
persist.dpm.feature=1

debug.sf.latch_unsignaled=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#Enable virtual display
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.lctautotest.camera,com.android.lightboxtest
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.longcheertel.AutoTest,com.longcheertel.cit

#Begin dzy add for dirac algo
persist.dirac.acs.controller=gef
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
ro.audio.soundfx.dirac=true
persist.dirac.gef.int.did=0xF
persist.dirac.gef.ext.did=0xA,0x2D
persist.dirac.gef.ext.mid=0x10012DE1
persist.dirac.gef.int.mid=0x10012DE0
#End dzy  20180920

#add for color invert
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0

#paper mode
sys.paper_mode_max_level=255
#sys.tianma_nt36672a_offset=1
#sys.tianma_nt36672a_length=40
#sys.shenchao_nt36672a_offset=-1
#sys.shenchao_nt36672a_length=42

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

sys.svi.enable=on

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# enable temp dds
persist.vendor.radio.enable_temp_dds=true

#limit QC2.0 high voltage at 9v follow HW OVP setting
persist.vendor.chg.max_volt_mv=9000
#thermal configs path
sys.thermal.data.path=/data/vendor/thermal/
persist.vendor.qg.log_level=1

#enable all system restart_level to relative
persist.vendor.ssr.restart_level=ALL_ENABLE

#enable bg dexopt
persist.bg.dexopt.enable=true
# end of device/xiaomi/violet/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1610294400
ro.rom.zone=2
ro.miui.fixed_wifisuggest=1
ro.miui.build.region=in
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_12
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.channelid.ucbrowserintl=/cust/etc/ucconfiginfo
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
ro.miui.customized_clientid=2
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.timezone=Asia/Shanghai
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
ro.miui.notch=1
ro.treble.enabled=true
ro.logd.kernel=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.product.mod_device=violet_in_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440

