
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=MMX_ione_SW_V07_HW_V3.0_20190425
ro.build.version.incremental=171
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Apr 25 00:38:18 CST 2019
ro.build.date.utc=1556123898
ro.build.type=user
ro.build.user=jks
ro.build.host=server
ro.build.tags=release-keys
ro.build.flavor=s9863a1h10_Natv-user
ro.build.system_root_image=true
ro.product.model=ione
ro.product.brand=Micromax
ro.product.name=ione
ro.product.device=ione
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Micromax
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ione
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ione-user 9 PPR1.180610.011 171 release-keys
ro.build.fingerprint=Micromax/ione/ione:9/PPR1.180610.011/171:user/release-keys
ro.build.characteristics=default
# additional.sh #
# end build properties
#
# from device/sprd/sharkl3/s9863a1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=s9863a1h10
ro.vendor.audio.product.hardware=s9863a1h10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#hp to spk audio tunning
ro.vendor.audio_tunning.dual_spk=2

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=true
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#add for performance
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
sys.internal.emulated=1
persist.storage.type=2
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.label.fastupdate=true
ro.launcher.tasklock=true
ro.launcher.multimode=true
ro.launcher.foldericonmode=true
ro.launcher.dynamic=true
ro.launcher.dynamic.clock=true
ro.launcher.dynamic.calendar=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# QKSYSTEM_PRODUCT_PROPERTY_OVERRIDES
#
persist.sys.cam.ba.blur.version=0
persist.sys.cam.fr.blur.version=0
ro.qiku.version.tag=LC
ro.qiku.display.360logo=0
ro.vendor.channel.number=HEM_MMX_ED5521M_OE
persist.qiku.perf_opt=1
ro.vendor.name=360
ro.build.uiversion=360UI:V4.0
ro.build.ota.type=stable
ro.qiku.gms=0
ro.qiku.hotknot=0
ro.qiku.product.type=ME
persist.qiku.operators.isabroad=1
persist.sys.dm=0
persist.sys.qcr=0
persist.qiku.version.os=4.1.1.2_MP190123_PM
persist.qiku.version.verify=16
ro.qiku.display.mark=OS
ro.qiku.version.hardware=P1
ro.qiku.version.date=1904250038
ro.qiku.version.kernel=4.4.P1.1904250038.PPR1.180610.011
ro.qiku.version.software=9.0.001.P1.1904250038.ED5521M.HEM_MMX_ED5521M_OE
ro.qiku.version.release=9.0.001.P1.1904250038.ED5521M.HEM_MMX_ED5521M_OE
ro.build.characteristics=Mobile
ro.mmx.country=India
ro.mmx.hardware.version=V3.0
ro.mmx.sku.name=MSN8205BLA
ro.expect.recovery_id=0x2e368088927b1a2df08ac0f82e98fbdc06b14dfc000000000000000000000000
