
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun 22 18:22:55 CST 2021
ro.system.build.date.utc=1624357375
ro.system.build.fingerprint=POCO/shiva/shiva:10/QP1A.190711.020/V12.0.4.0.QJRINXM:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.0.4.0.QJRINXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=POCO
ro.product.system.device=shiva
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=M2004J19PI
ro.product.system.name=shiva
ro.product.system.marketname=POCO M2
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=build-shiva-20210622181942
ro.build.version.incremental=V12.0.4.0.QJRINXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun 22 18:22:55 CST 2021
ro.build.date.utc=1624357375
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd141.bj
ro.build.tags=release-keys
ro.build.flavor=shiva-user
ro.build.system_root_image=false
ro.build.ab_update=false
ro.product.mod_device=shiva_in_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shiva
# Do not try to parse description or thumbprint
ro.build.description=shiva-user 10 QP1A.190711.020 V12.0.4.0.QJRINXM release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Memory optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.bg_apps_limit=24

wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/shiva/additional.prop
#
#add for FM prop
persist.internalAntenna.enable=true

persist.odm.awinic.effect.bypass=false

# add audio sos support
ro.vendor.audio.sos=true

#enable game affect
ro.vendor.audio.game.effect=true

#audio parameter version
audio_para_version=J19-Audiopara-V09-20200624

#audio parameter ce version
audio_para_ce_version=J19-Audiopara-ce-V07-20200624

#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
#add for dual calibration prop

persist.camera.dualcal.state=-1

#enable bg dexopt
persist.bg.dexopt.enable=true
# end of device/xiaomi/shiva/additional.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.product.home=com.mi.android.globallauncher
ro.mi.development=false
ro.miui.version.code_time=1624291200
ro.rom.zone=2
ro.miui.fixed_wifisuggest=1
ro.miui.build.region=in
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_12
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.timezone=Asia/Shanghai
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,765000,967680
persist.miui.density_v2=440
ro.miui.notch=1
debug.sf.disable_backpressure=1
ro.miui.customized_clientid=2
ro.treble.enabled=true
net.bt.name=Android
import /system/build_${ro.boot.radio.multisim.config}.prop
ro.product.mod_device=shiva_in_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440

