####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Fairphone
ro.product.system.device=FP5
ro.product.system.manufacturer=Fairphone
ro.product.system.model=FP5
ro.product.system.name=FP5
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Aug 22 16:49:23 CST 2023
ro.system.build.date.utc=1692694163
ro.system.build.fingerprint=Fairphone/FP5/FP5:13/TKQ1.230127.002/TT3G:user/release-keys
ro.system.build.id=TKQ1.230127.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=TT3G
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.display.id=FP5.TT3G.A.094.20230822
ro.vendor.build.software.version=FP5.TT3G.A.094.20230822
ro.build.id=TKQ1.230127.002
ro.build.keys=release-keys
ro.build.version.incremental=TT3G
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug 22 16:49:23 CST 2023
ro.build.date.utc=1692694163
ro.build.type=user
ro.build.user=android-new
ro.build.host=T2M-NB-SW-T1
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
####################################
# from device/qcom/qssi/system.prop
####################################
#
# system.prop for qssi
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
#Modify by zhangrenjie [FP4-1669]Device is defaulted to NR_LTE_WCDMA_GSM
ro.telephony.default_network=26,26
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.fp5.camera,com.fp5.mtf,com.fp5.verifytool,com.android.mmi
#Add snapcam in privapp list
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.fp5.camera,com.fp5.mtf,com.fp5.verifytool,com.android.mmi
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
ro.oem.key1=fp5_clientid
#open one handed mode
ro.support_one_handed_mode=true
#Modify by shaopan.tang 2021-07-21 [FP4-1539]esim removed after factory reset
masterclear.allow_retain_esim_profiles_after_fdr=1
#OEM authority and certificate
oem_trusted_authority=com.android.camera.custom.cameramoduleprovider
oem_trusted_certificate=514A3D615EFAA1DD2F38C6C50EBADD21B9ECEF1F
#Enable google lens for fp5 camera
ro.com.google.lens.oem_camera_package=com.fp5.camera
#add client id base
ro.com.google.clientidbase=android-alcatel
#Modify by shaopan.tang 2023-06-05 FP5-1550 Not allow to active esim profile when exceed 5
vendor.t2m.maxprofiles=99
#Modify by renjie.zhang  [FP4-2125][GCF_FT]F51_3 IPv6 Privacy Extension verification
persist.vendor.data.profile_update=true
#Modify by Xijun.Zhang,FP5-1339,2023/06/30
persist.st_nfc_ignore_modem=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.tct.sys.ver=YTT3G0G0TA00
ro.tct.boot.ver=BTT3G0G0TA00
ro.tct.rec.ver=RTT3G0G0TA00
ro.tct.modem.ver=NTT3G0G0TA00
ro.tct.study.ver=STT3G0G0TA00
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
