
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O00623
ro.build.display.id=SHIFT6M.SOS.1.1.G.20190208
ro.build.version.incremental=1549643481
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-11-05
ro.build.version.base_os=
ro.build.date=Fr Feb  8 17:31:19 CET 2019
ro.build.date.utc=1549643479
ro.build.type=user
ro.build.user=amartinz
ro.build.host=threadripper
ro.build.tags=release-keys
ro.build.flavor=SHIFT6m-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=SHIFT6m
ro.product.brand=SHIFT
ro.product.name=SHIFT6m_EEA
ro.product.device=SHIFT6m
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=SHIFT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SHIFT6m
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SHIFT6m-user 8.0.0 O00623 1545320289 release-keys
ro.build.fingerprint=SHIFT/SHIFT6m_EEA/SHIFT6m:8.0.0/O00623/1545320289:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
