
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Mar 24 00:12:34 CST 2021
ro.system.build.date.utc=1616515954
ro.system.build.fingerprint=Redmi/cezanne/cezanne:11/RP1A.200720.011/21.3.24:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=21.3.24
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=cezanne
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=M2006J10C
ro.product.system.name=cezanne
ro.product.system.marketname=Redmi K30 Ultra
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=RP1A.200720.011
ro.build.version.incremental=21.3.24
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-03-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Mar 24 00:12:34 CST 2021
ro.build.date.utc=1616515954
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-xm-ota-bd032.bj
ro.build.tags=release-keys
ro.build.flavor=cezanne-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cezanne
# Do not try to parse description or thumbprint
ro.build.description=cezanne-user 11 RP1A.200720.011 21.3.24 release-keys
# end build properties
#
# from device/xiaomi/cezanne/special_ro.prop
#
# For special ro override property

# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.vendor.histogram.enable=false
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true
# prop for amoled panel
ro.vendor.display.type=oled
#property for fps switch mode type
ro.vendor.fps.switch.default=true
#Property for NewGamePQ
ro.vendor.gcp.enable=true
# prop for cabc
ro.vendor.cabc.enable=true

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

#property for doubletap set by touchfeature
ro.vendor.touchfeature.type=11

# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3

#for CTS fps
ro.vendor.display.default_fps=60

#property for fps switch mode type
ro.vendor.fps.switch.default=true

#property for dfps
ro.vendor.smart_dfps.enable=true

#support SLA feature
ro.vendor.net.enable_sla=1

# prop for software 12bit bl
ro.vendor.soft_backlight.enable=true
#
# from device/xiaomi/mt6889_common/common_ro.prop
#
# For common ro override property


#
# from device/xiaomi/mt6889_common/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=440

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#set aee mode enable
persist.vendor.aeev.core.dump=enable
ro.vendor.aee.enforcing=no

#logd buffer_size
ro.logd.size=2M

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
#audio add vc default volume
ro.config.vc_call_vol_default=4
#audio end

#Telephony features controller
#value: 0000 0010
ro.vendor.radio.features_common=2
# end of device/xiaomi/mt6889_common/system.prop
#
# from device/xiaomi/mt6889_common/common_rw.prop
#
# For common rw override property

#
# from device/xiaomi/cezanne/special_rw.prop
#
# For special rw override property

#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true
#system property for HBM mode
vendor.hbm.enable=true
#property for display fps switch
persist.vendor.power.dfps.level=0
#system prop for dc backlight
persist.vendor.dc_backlight.enable=false

#modem crash dump collect
persist.vendor.mdlog.need_dump=1
persist.sys.mdlog_dumpback=2

#quick charge type detect
persist.vendor.quick.charge=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1616515200
ro.rom.zone=1
ro.miui.has_gmscore=1
ro.miui.restrict_imei=1
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.miui.has_security_keyboard=1
ro.miui.support_miui_ime_bottom=1
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android11_125
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
persist.sys.timezone=Asia/Shanghai
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl=false
ro.miui.ui.fonttype=mipro
ro.miui.ui.font.theme_apply=true
ro.miui.ui.font.animation=disable
ro.miui.ui.font.version=2
ro.treble.enabled=true
net.bt.name=Android
ro.product.mod_device=cezanne
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.miui.fpstool_enabled=true

