
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri May 14 00:46:19 CST 2021
ro.system.build.date.utc=1620924379
ro.system.build.fingerprint=qti/qssi/qssi:10/QKQ1.191215.002/V12.0.4.0.QJPINXM:user/release-keys
ro.system.build.id=QKQ1.191215.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.0.4.0.QJPINXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=qti
ro.product.system.device=qssi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=qssi system image for arm64
ro.product.system.name=qssi
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.191215.002
ro.build.keys=test-keys
ro.build.version.incremental=V12.0.4.0.QJPINXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri May 14 00:46:19 CST 2021
ro.build.date.utc=1620924379
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd120.bj
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
ro.product.mod_device=gram_in_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.version.internal=
ro.build.version.external=
ro.build.version.bsp=0.0.1_191001
ro.build.hardware.version=J6-1
ro.build.project=
persist.service.logd.enable=
sys.provision.mtd=
ro.build.version.type=
# end build properties

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the dpm module
#
persist.dpm.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
#lilei modify for HMI_M521_A01-64,begin
#vendor.mm.enable.qcom_parser=131071999
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
vendor.mm.enable.qcom_parser=131071983
#lilei modify for HMI_M521_A01-64,end
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6250-19132-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# Dislplay Feature ++{
#add for color invert
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

ro.vendor.cabc.enable=true
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
# Display Feature ++}


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.service.bdroid.soc.alwayson=true
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#set side fingerprint
ro.hardware.fp.sideCap=true

#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.longcheertel.cit,com.xiaomi.cameratest,com.xiaomi.runin
vendor.camera.aux.packagelist.ext=com.longcheertel.AutoTest

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,product_services,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#add this prop for can open or close sar mode
persist.sar.mode.switch.on=true

#In the taper mode,low voltage charging
persist.vendor.cp.taper_term_mv=6500

#Set fcc_main and icl_main = 400mA
persist.vendor.cp.fcc_main_ua=400000

#lct.ydt add
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
persist.vendor.radio.manual_nw_rej_ct=1

#2019.12.15 longcheer lilei add for HTH-65920
ro.config.vc_call_vol_steps=11

# 2019.12.04 longcheer liuqi add ro property which xiaomi support start
ro.wlan.vendor=qcom
ro.hardware.wlan.vendor=qcom
ro.wlan.chip=wcn3991
ro.hardware.wlan.chip=
ro.wlan.mimo=enable
ro.hardware.wlan.mimo=
# 2019.12.04 longcheer liuqi add ro property which xiaomi support end

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

#enable ssr
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

#psw add for charging current over 3.6A
persist.vendor.cp.iadp_fcc_offset_ma=-50
# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1592150400
ro.rom.zone=2
ro.miui.restrict_imei=1
ro.miui.fixed_wifisuggest=1
ro.miui.build.region=in
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_12
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
ro.miui.customized_clientid=2
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.timezone=Asia/Shanghai
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.product.mod_device=gram_in_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440

