
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=LVY48F
ro.build.version.incremental=49.6.2.6_user_626533320
ro.build.version.number=626533320
ro.build.mktg.fireos=Fire OS 5.3.6.4 (626533320)
ro.build.version.name=Fire OS 5.3.6.4 (626533320)
ro.build.version.fireos=5.3.6.4
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.3.6.4
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Mon Nov 12 18:03:16 UTC 2018
ro.build.date.utc=1542045796
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-95
ro.build.tags=release-keys
ro.build.flavor=full_giza-user
ro.build.platform.version=
ro.build.configuration=tablet
ro.fireos.target.extension=default
ro.fireos.target.product=full_giza
ro.product.model=KFGIWI
ro.product.brand=Amazon
ro.product.name=full_giza
ro.product.device=giza
ro.product.package_name=com.amazon.giza.android.os
ro.product.board=giza
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8163
# ro.build.product is obsolete; use ro.product.device
ro.build.product=giza
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_giza-user 5.1.1 LVY48F 49.6.2.6_user_626533320 release-keys
ro.build.fingerprint=Amazon/full_giza/giza:5.1.1/LVY48F/49.6.2.6_user_626533320:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/giza/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

#
# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.usb.vid=1949

# Power off opt in IPO
sys.ipo.pwrdncap=2

# ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
dolby.ds.settings.filename=ds1-0031.xml
ro.smartvolume.config=/system/vendor/smartvolume/giza/

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=213

# disable ipo for development
sys.ipo.disable=1

#for mali
ro.hardware.gralloc=mt8163.mali

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

#Audio rotation
ro.audio.monitorRotation=true

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-83,-79,-70,-60

# hardware smartvolume support for headset|headphone
ro.audio.hw_vol_devices=0x0C

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Verso.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=full_giza_ship_5364
ro.build.lab126.build=5333
ro.mtk_diso_support=true
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8163
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
debug.log.coredump.enable=n
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.logcat.enable=n
ro.mtk_venc_inhouse_support=1
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
ril.external.md=0
ro.btstack=bluedroid
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
mtk_in_house_tee_support=true
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ril.radiooff.poweroffMD=0
persist.debug.wfd.enable=1
ro.mediatek.version.branch=alps-mp-l1.mp1.tc6sp
ro.mediatek.version.sdk=4
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_phone_voice_recording=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_drm_key_mng_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/amazon/giza
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=25
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

