# ossi start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=oplus
ro.product.vendor.device=ossi
ro.product.vendor.manufacturer=oplus
ro.product.vendor.model=ossi
ro.product.vendor.name=ossi
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Sep 27 19:40:42 CST 2023
ro.vendor.build.date.utc=1695814842
ro.vendor.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1695814842623:user/release-keys
ro.vendor.build.id=TP1A.220905.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1695814842623
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out_hal/target/product/mgvi_64_armv82/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2023-09-05
ro.product.board=mgvi_64_armv82
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.apex.updatable=true
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=2000000
debug.renderengine.backend=skiagl
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
debug.stagefright.c2inputsurface=-1
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-t0.mp1.tc16sp-pr4
ro.vendor.mediatek.version.release=alps-mp-t0.mp1.tc16sp-pr4-V1
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.mtk.vdec.decode.error.handle.mode=1
debug.sf.disable_backpressure=1
persist.log.tag.MTK_APPList=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.vendor.md_log_memdump_wait=15
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
persist.system.powerhal.applist_enable=1
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
vendor.boostfwk.version=2
vendor.boostfwk.option=0
ro.vendor.mgvi_name=mgvi_64_armv82
# end of file
# ossi end
# ossi start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=oplus
ro.product.vendor.device=ossi
ro.product.vendor.manufacturer=oplus
ro.product.vendor.model=ossi
ro.product.vendor.name=ossi
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Sep 27 19:40:42 CST 2023
ro.vendor.build.date.utc=1695814842
ro.vendor.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1695814842623:user/release-keys
ro.vendor.build.id=TP1A.220905.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1695814842623
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/k6985v1_64/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.board.first_api_level=33
ro.vendor.build.security_patch=2023-09-05
ro.product.board=k6985v1_64
ro.board.platform=mt6985
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.surface_flinger.protected_contents=true
ro.vendor.composer_version=3.1
debug.sf.enable_hwc_vds=0
ro.vendor.mtk_aod_support=1
ro.surface_flinger.uclamp.min=120
vendor.debug.sf.cpupolicy.upbound_uclamp_min=390
vendor.debug.sf.cpupolicy.max_correct_offset=200
vendor.debug.sf.cpupolicy.rt_bl_min=150
vendor.debug.sf.cpupolicy.base_min_bl=190
vendor.debug.sf.cpupolicy.sf_cpu_thres=102
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=100
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.min_60_mml=75
vendor.debug.sf.cpupolicy.min_30_mml=75
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=80
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=100
vendor.debug.sf.cpupolicy.min_90=70
vendor.debug.sf.cpupolicy.min_60=60
vendor.debug.sf.cpupolicy.min_120=70
vendor.debug.sf.cpupolicy.min_144=80
vendor.debug.sf.cpupolicy.min_boost=80
vendor.debug.sf.cpupolicy.foreground=1
vendor.debug.sf.cpupolicy.power_up_120=-600000
vendor.debug.sf.cpupolicy.power_down_120=600000
vendor.debug.sf.cpupolicy.sus_correct_max=25
vendor.debug.sf.cpupolicy.sus_correct_min=-15
vendor.debug.sf.cpupolicy.re_hfr=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=15600000
debug.sf.late.app.duration=17000000
debug.sf.early.sf.duration=15600000
debug.sf.early.app.duration=17000000
debug.sf.earlyGl.sf.duration=15600000
debug.sf.earlyGl.app.duration=17000000
debug.sf.hwc.min.duration=17000000
vendor.mtk.hwc.HWC_PLAT_SWITCH_EXTEND_SF_TARGET_TS_FOR_VIDEO=1
vendor.debug.sf.dynamic_duration.switch=1
vendor.debug.sf.dynamic_duration.sf.late=14600000
vendor.debug.sf.dynamic_duration.app.late=18000000
vendor.debug.sf.dynamic_duration.sf.early=14600000
vendor.debug.sf.dynamic_duration.app.early=18000000
vendor.debug.sf.dynamic_duration.sf.earlyGl=14600000
vendor.debug.sf.dynamic_duration.app.earlyGl=18000000
vendor.debug.sf.dynamic_duration.sf.decouple=15600000
vendor.debug.sf.dynamic_duration.app.decouple=16667000
vendor.debug.sf.dynamic_duration.sf.late.60=15600000
vendor.debug.sf.dynamic_duration.app.late.60=16600000
vendor.debug.sf.dynamic_duration.sf.early.60=15600000
vendor.debug.sf.dynamic_duration.app.early.60=16600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.60=15600000
vendor.debug.sf.dynamic_duration.app.earlyGl.60=16600000
vendor.debug.sf.dynamic_duration.sf.late.90=13100000
vendor.debug.sf.dynamic_duration.app.late.90=14600000
vendor.debug.sf.dynamic_duration.sf.early.90=13100000
vendor.debug.sf.dynamic_duration.app.early.90=14600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.90=13100000
vendor.debug.sf.dynamic_duration.app.earlyGl.90=14600000
vendor.debug.sf.dynamic_duration.sf.late.120=12300000
vendor.debug.sf.dynamic_duration.app.late.120=11600000
vendor.debug.sf.dynamic_duration.sf.early.120=12300000
vendor.debug.sf.dynamic_duration.app.early.120=11600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.120=12300000
vendor.debug.sf.dynamic_duration.app.earlyGl.120=11600000
vendor.debug.sf.kickidle.mode=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.odm.build.media_performance_class=33
ro.vendor.mtk_f2fs_enable=1
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-ldac-lhdcv3-lhdcv5
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.supportopphdt=yes
audio.offload.video=true
audio.offload.min.duration.secs=30
audio.deep_buffer.media=false
ro.frp.pst=/dev/block/by-name/frp
ro.opengles.version=196610
ro.hardware.vulkan=mali
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
graphics.gpu.profiler.support=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.vendor.camera.directfdyuv.support=1
vendor.mtk.camera.app.fd.video=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.vendor.mtk.app32_boost_support=4
ro.vendor.mtk.app32_boost_preload=0
ro.vendor.mtk.app32_boost_system_preload=1
persist.sys.hbt_onoff=1
persist.adb.nonblocking_ffs=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.audio.powerhal.power.dl=true
vendor.audio.powerhal.power.ul=true
vendor.audio.usb.super_hifi=true
vendor.audio.usb.iems.period_us=5000
persist.vendor.audio.usb.offload=false
ro.vendor.camera3.zsl.default=260
ro.vendor.camera3.zsl.project=-130
ro.vendor.mediatek.platform=MT6985
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.finalizer-timeout-ms=40000
dalvik.vm.dex2oat64.enabled=true
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_aov_app_support=1
ro.vendor.afbc.enable=2
ro.vendor.hdr10plus.enable=1
ro.vendor.videoainr.enable=1
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.vt_hevc_support=1
ro.lmk.nandswap_version=2
ro.lmk.swap_free_low_percentage=10
ro.lmk.limit_killing_array_kb=1048576,1048576,1048576,1048576
ro.lmk.psi_complete_stall_ms=150
# Removed by post_process_props.py because overridden by ro.lmk.swap_free_low_percentage=10
#ro.lmk.swap_free_low_percentage?=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.vendor.mtk_prefer_64bit_proc=1
ro.vendor.mtk_mipc_support=1
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.vendor.bluetooth.broadcaster.tx_pwr=10
persist.vendor.bluetooth.connection_improve=yes
persist.log.tag.mipc_lib=I
persist.log.tag.trm_lib=I
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_mmlpq_support=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.mml.mtk_mml_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.mtk_pq_color_mode=3
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
ro.vendor.pq.mtk_silky_brigtness_support=0
persist.vendor.sys.pq.mtk_disp_clarity_support=0
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu,gps,gpsmcu
vendor.connsys.gps_dump_support=yes
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.connsys.dedicated.log=1
ro.vendor.gps.chrdev=gps_drv_dl_v061
persist.vendor.connsys.fm_chipid=mt6631_6635
ro.vendor.fm.platform=mt6631_6635
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac3
ro.vendor.wlan.gen=gen4m_6985_6639
ro.vendor.wlan.standalone.log=y
ro.vendor.bt.platform=6639
ro.vendor.bt.connac3=yes
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true
vendor.bluetooth.lhdc_codec.supported=true
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=2
ro.vendor.mtk_gwsd_capability=2
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=33,33,33,33
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_RILC=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.LIBC2K_RIL=I
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
ro.vendor.mtk.gpu.game_memc=1
persist.vendor.radio.mtk_dsbp_support=3
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_mobile_management=1
persist.vendor.factory.GB2312=yes
ro.surface_flinger.has_wide_color_display=true
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.insensorzoom.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.usb.kpoc_adb=0
ro.vendor.magt.mtk_magt_support=1
ro.vendor.mtk_geofence_support=1
ro.vendor.mtk_flp_support=1
ro.vendor.mtk.c2.vdec.fmt.support.level=2
ro.vendor.mtk.c2.vdec.vpp.turnkey.sr=1
ro.vendor.mtk.c2.vdec.vpp.turnkey.memc=1
ro.vendor.pq.mtk_libaibld_name=libaibld.nn6.so
ro.arm64.memtag.bootctl_supported=1
ro.netflix.bsp_rev=MTK6985-36378-1
ro.audio.spatializer_enabled=true
ro.vendor.mgk_name=mgk_64_k515
# end of file
# ossi end
# sysprop.txt start
ro.product.first_api_level=33
# sysprop.txt end

ro.oplus.image.vendor.version=.5b2e8f0d
