
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=V4_20180717
ro.build.display.id=ML-TI05-MS40G.V4_20180717
ro.build.version.incremental=main_1
ro.custom.build.version=ML-TI05-MS40G.V4_20180717
ro.internal.build.version=K101_8.1_MUT_BR_PR_14
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Tue Jul 17 12:38:33 CST 2018
ro.build.date.utc=1531802313
ro.build.type=user
ro.build.user=android
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=MS40G-user
ro.boot.Market_Area=mut_br
ro.product.model=MS40G
ro.build.product=MS40G
ro.product.brand=Multilaser
ro.product.name=MS40G
ro.product.device=ML-TI-MS40G
ro.multilaser.model=ML-TI05-MS40G
ro.product.locale=pt-BR
ro.pt.Model_number=MS40G
ro.pt.BT_name=MS40G
ro.pt.Wifi_hotspot_name=MS40G
ro.pt.wifi_direct_name=MS40G
ro.pt.mtp_pc_name=MS40G
ro.pt.product_name=MS40G
ro.pt.mtp_name=MS40G
ro.pt.usb.manufacturer=MS40G
ro.pt.usb.product=MS40G
ro.pt.mtp.print.model=MS40G
ro.pt.fontScale=1
ro.pt.more_ringtone_icon=true
ro.pt.default_volume_set=5,7,4,8,4,7,15,7,15,15,15
ro.pt.data_usage_same_enable=true
ro.led.battery_level=95
ro.pt.dual_sim_ringtone=true
ro.pt.enterkey_support=true
ro.pt.pk_storage_total_space=true
ro.pt.language_follow_sim=true
ro.pt.avaliable_storage=true
ro.pt.menu_to_recent=true
persist.sys.timezone=America/Sao_Paulo
ro.com.google.acsa=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Multilaser
ro.wifi.channels=
ro.build.description=MS40G-user 8.1.0 V4_20180717 release-keys
ro.build.fingerprint=Multilaser/MS40G/ML-TI-MS40G:8.1.0/V4_20180717/main_1:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/pike2/k101/system.prop
#
# Default density config
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=k101_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#Disable assistant touch
ro.product.assistanttouch=false

#audio hw config:two in one speaker
ro.audio_tunning.dual_spk=3

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x82a2afa71cda421d63145c9e314b236203c28507000000000000000000000000
