
ro.product.first_api_level=27
ro.vendor.build.security_patch=2020-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Sep 23 15:54:58 CEST 2020
ro.vendor.build.date.utc=1600869298
ro.vendor.build.fingerprint=bq/zangya_bq/zangya_sprout:10/QKQ1.200216.002/617:user/release-keys
ro.vendor.build.id=QKQ1.200216.002
ro.vendor.build.display.id=3.1.4_20200923-1437
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=617
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.name=zangya_bq
ro.product.vendor.device=zangya_sprout
ro.product.vendor.brand=bq
ro.product.vendor.manufacturer=bq
ro.product.vendor.model=Aquaris X2
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Sep 23 15:54:58 CEST 2020
ro.bootimage.build.date.utc=1600869298
ro.bootimage.build.fingerprint=bq/zangya_bq/zangya_sprout:10/QKQ1.200216.002/617:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.camera.aux.packagelist=com.longcheertel.midtest,org.codeaurora.snapcam,com.bq.camerabq,com.bq.camerabq.debug
persist.vendor.camera.privapp.list=com.bq.camerabq,com.bq.camerabq.debug
persist.vendor.camera.imglib.usefdlite=1
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
ro.vendor.version.baseline=Snapdragon_High_Med_2017.SPF.3.0.1_0.0.016.0
ro.vendor.version.qaep=LA.UM.8.2.r1-06200-sdm660.0
ro.vendor.version.camera.tuning=1.1.12
ro.vendor.version.advancemusic=v6.0.0
ro.vendor.version.advancevolume=6.0.0
ro.vendor.version.doubletap=v6.0.0
ro.vendor.version.toggles=v6.0.0
ro.vendor.version.led=v6.0.1
ro.vendor.version.wifiassist=v6.0.0
ro.vendor.version.scheduleonoff=v6.0.0
ro.vendor.version.ambientdisplay=v6.0.0
ro.vendor.version.batteryanimation=v6.0.0
ro.vendor.version.oem_settings=v6.0.0
ro.vendor.version.vibrationintensity=6.0.1
ro.vendor.version.mtphelper=v6.0.0
ro.vendor.version.bluetoothbattery=v6.0.0
ro.vendor.version.internalsdhide=v6.0.0
ro.vendor.version.apnsconf=v3.30.0
ro.vendor.version.fastboot=6.0.0
ro.com.android.dataroaming=false
persist.vendor.radio.rat_on=other
persist.vendor.radio.proc_nw_scan=1
persist.vendor.radio.use_se_table_only=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.start_ota_daemon=1
vendor.ssr.restart_level=ALL_ENABLE
qemu.hw.mainkeys=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1
ro.control_privapp_permissions=enforce
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=6
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=true
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.camera.customer.config=zangya_camera.xml
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.audio.fluence.spk.mono=true
persist.vendor.audio.spkr.cal.duration=180
vendor.mm.enable.qcom_parser=13631471
persist.vendor.dpm.feature=3
persist.vendor.dpm.nsrm=1
persist.vendor.dpm.loglevel=7825
persist.vendor.camera.af.sync=2
persist.vendor.camera.awb.sync=2
persist.vendor.camera.expose.aux=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
ro.vendor.display.cabl=2
vendor.display.cabl.config=1
vendor.display.cabl.config_path=/vendor/etc/CABLConfig.xml
persist.vendor.qxdm.enable=0
persist.vendor.usb.config=charging
persist.service.adb.secure=1
ro.vendor.qti.config.zram=true
ro.vendor.qti.config.zramsize=2147483648
drm.service.enabled=true
media.mediadrmservice.enable=true
persist.vendor.bt.enable.splita2dp=true
persist.vendor.camera.exif.rotation=off
persist.vendor.camera.lib2d.rotation=on
persist.vendor.camera.hvx.rotation=1
persist.dbg.volte_avail_ovr=0
persist.dbg.allow_ims_off=0
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.vrte_logic=1
persist.radio.jbims=1
persist.radio.domain.ps=false
persist.radio.VT_HYBRID_ENABLE=1
persist.dbg.vt_avail_ovr=0
persist.radio.videopause.mode=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.dbg.wfc_avail_ovr=0
persist.data.iwlan.enable=true
