
ro.vendor.build.date=Sat Dec 14 14:46:39 CST 2019
ro.vendor.build.date.utc=1576305999
ro.vendor.build.fingerprint_normal=Nokia/Daredevil_00WW/DDV_sprout:9/PKQ1.190118.001/00WW_1_390:user/release-keys
ro.vendor.build.fingerprint_eeasld=Nokia/Starlord_00EEA/DDV_sprout:9/PKQ1.190118.001/00WW_1_390:user/release-keys
ro.vendor.build.fingerprint_eeaddv=Nokia/Daredevil_00EEA/DDV_sprout:9/PKQ1.190118.001/00WW_1_390:user/release-keys
ro.vendor.build.fingerprint_slda=Nokia/Daredevil_00WW/SLDA_sprout:9/PKQ1.190118.001/00WW_1_390:user/release-keys
ro.vendor.build.fingerprint_ddva=Nokia/Daredevil_00WW/DDVA_sprout:9/PKQ1.190118.001/00WW_1_390:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.vendor.product.manufacturer=HMD Global
ro.vendor.product.model=Nokia 7.2
ro.vendor.product.brand=Nokia
ro.vendor.product.name=Daredevil_00WW
ro.vendor.product.device=DDV_sprout
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia 7.2
ro.product.vendor.brand=Nokia
ro.product.vendor.name=Daredevil_00WW
ro.product.vendor.device=DDV_sprout
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
qemu.hw.mainkeys=0
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
vendor.video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.config.ringtone=Nokia_Tune.ogg
ro.config.notification_sound=Nokia_Message01.ogg
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
ro.config.ringtone2=Nokia_Tune.ogg
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.com.google.clientidbase.am=android-americamovil-{country}
drm.service.enabled=true
ro.com.google.acsa=true
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
vendor.audio.adm.debug.noperf=0
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
sys.autosuspend.timeout=500000
ro.nhk_feature=1
ro.support_sim2_ringtone=1
ro.product.first_api_level=28
