
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Apr 22 18:14:42 KST 2021
ro.system.build.date.utc=1619082882
ro.system.build.fingerprint=samsung/gta3xlinu/gta3xl:10/QP1A.190711.020/T515XXS8BUD3:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=T515XXS8BUD3
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-T515
ro.product.system.name=gta3xlinu
ro.product.system.device=gta3xl
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.T515XXS8BUD3
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=T515XXS8BUD3
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-04-01
ro.build.version.base_os=samsung/gta3xlinu/gta3xl:10/QP1A.190711.020/T515XXU7BUA2:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr 22 18:14:42 KST 2021
ro.build.date.utc=1619082882
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4603
ro.build.tags=release-keys
ro.build.flavor=gta3xlinu-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-T515
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=gta3xl
# Do not try to parse description or thumbprint
ro.build.description=gta3xlinu-user 10 QP1A.190711.020 T515XXS8BUD3 release-keys
# Samsung Specific Properties
ro.build.PDA=T515XXS8BUD3
ro.build.sw_version=T515XXS8BUD3
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=20724578
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos7904
ro.build.characteristics=tablet
# end build properties

#
# from device/samsung/gta3xl/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7904
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
persist.sys.softsim.type=default
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Monetization app helo appsflyer setting
ro.appsflyer.preinstall.path=/system/etc/pre_install.appsflyer
#Monetization app Snapchat setting
ro.channel.com.snapchat.android=SAMSUNG-PRELOAD-07012019
# end of device/samsung/gta3xl/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2902
ro.build.version.sep=110100
ro.system.build.version.sehi=2903
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.kernel.qemu=0
net.bt.name=Android

