
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=exynos7904
ro.board.platform=universal7904
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Apr 22 18:14:42 KST 2021
ro.vendor.build.date.utc=1619082882
ro.vendor.build.fingerprint=samsung/gta3xlinu/gta3xl:10/QP1A.190711.020/T515XXS8BUD3:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=T515XXS8BUD3
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-T515
ro.product.vendor.name=gta3xlinu
ro.product.vendor.device=gta3xl
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Apr 22 18:14:42 KST 2021
ro.bootimage.build.date.utc=1619082882
ro.bootimage.build.fingerprint=samsung/gta3xlinu/gta3xl:10/QP1A.190711.020/T515XXS8BUD3:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
debug.sf.disable_backpressure=1
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
persist.radio.multisim.config=ss
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.vendor.build.version.sehi=2903
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=240
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2
ro.config.add_bonusEFK=1
ro.config.dha_cached_min=2
ro.config.dha_cached_max=6
ro.config.dha_empty_min=6
ro.config.dha_empty_init=16
ro.config.dha_empty_max=16
ro.cfg.dha_2ndprop_thMB=2048
ro.cfg.dha_lmk_scale=0.773
ro.cfg.dha_th_rate=3
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=12
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=24
ro.cfg.dha_empty_max=24
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=275
ro.config.upgrade_pressure=100
ro.cfg.custom_sw_limit=150
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
ro.config.kpm_policy_enable=false
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.frp.pst=/dev/block/persistent
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=7

