
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Aug 15 16:52:52 CST 2021
ro.system.build.date.utc=1629017572
ro.system.build.fingerprint=asus/WW_I006D/ASUS_I006D:11/RKQ1.201022.002/30.11.51.112:user/release-keys
ro.system.build.id=RKQ1.201022.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=30.11.51.112
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.device=ASUS_I006D
ro.product.system.model=ASUS_I006D
ro.product.system.name=WW_I006D
ro.product.system.brand=asus
ro.product.system.manufacturer=asus
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201022.002
ro.build.keys=release-keys
ro.build.display_build_number=true
ro.build.version.incremental=30.11.51.112
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Aug 15 16:52:52 CST 2021
ro.build.date.utc=1629017572
ro.build.type=user
ro.build.user=builder2021
ro.build.host=builder2021-RS720-E9-RS8-G
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
ro.build.software.version=30_11_51_112
ro.vendor.build.software.version=30_11_51_112
ro.vendor.build.asus.number=30.11.51.112
ro.vendor.build.asus.version=30.11.51.112
ro.build.product=ZS590KS
ro.vendor.build.fota.version=WW_I006D-WW_user_30.11.51.112-user-20210815
ro.vendor.build.asus.sku=WW
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from vendor/asus/system.prop
#
#
# system.prop for ZS673KS
#

# add for beta-userstage
ro.vendor.asus.logupload=1
ro.vendor.asus.beta=1
ro.vendor.confidentiality=0

# end of vendor/asus/system.prop

#
# from vendor/asus/ZS590KS/system.prop
#
#ABSP++++
vendor.display.disable_rounded_corner=0
#vendor.display.enable_rounded_corner=1
#ABSP++
# end of vendor/asus/ZS590KS/system.prop

#
# from vendor/asus/ZS590KS/twinapps/twinapps.prop
#
#
# system.prop for TwinApps
#

#ASUS IMS Carol_Hu: https://android-review.googlesource.com/c/platform/build/+/1417451
external_storage.cross_user.enabled=1
# end of vendor/asus/ZS590KS/twinapps/twinapps.prop

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
#ro.telephony.default_network=33,33

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=12582910
persist.mm.enable.prefetch=true


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.bluetooth.avrcpversion=avrcp16
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# ASUS BSP Bluetooth: disable SWB
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bt.iotinfo.report.enable=true
# ASUS_BSP "Enable IOT logging"---

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#Battery Property
ro.charger.enable_suspend = 1

# ASUS_BSP +++
persist.vendor.asus.logcat.filenum=20
# property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
ro.asus.rog=1
# ASUS_BSP ---
# jack for default log flag

persist.vendor.asus.startlog=0
persist.vendor.sys.downloadmode.enable=0
# ASUS_BSP ---

# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bt.iotinfo.report.enable=true
# ASUS_BSP "Enable IOT logging"---

# ASUS_BSP AustinT "FP wakeup property"+++
persist.vendor.asus.fp.wakeup_support=true
persist.vendor.asus.fp.wakeup=false
# ASUS_BSP AustinT "FP wakeup property"---

# ASUS_BSP AustinC Dirac +++
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=0
ro.vendor.dirac.gef.int.did=0xF,0x313,0x2C4
ro.vendor.dirac.gef.ext.did=0xA,0x2D,0x14,0x2C7,0x2C9,0x1F7
ro.vendor.dirac.gef.int.tid=0x10012D00
ro.vendor.dirac.gef.int.mid=0x10012DE0
ro.vendor.dirac.gef.ext.mid=0x10012DE1
ro.vendor.dirac.gef.system_sound=1
ro.vendor.dirac.gef.ins.tid=0x10012D02
ro.vendor.dirac.gef.ins.mid=0x10012DE2
ro.vendor.dirac.gef.ins.did=0xF,0x313,0x2C4
ro.vendor.dirac.gef.ins.appt=0x00011131
ro.vendor.dirac.config=16
ro.vendor.dirac.acs.rotation=true
# ASUS_BSP AustinC Dirac ---

# ASUS_BSP AustinC +++
log.tag.APM_AudioPolicyManager=V
# ASUS_BSP AustinC ---

#ASUS_BSP : Anakin use ACCY generation 5
vendor.asus.accy_gen=5
# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.vendor.build.asus.sku=WW
vendor.camera.expTimeMax=0
vendor.camera.cam5.crop_region=2:0,0,4032,3024;3:728,546,3304,2478
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.cam3.video_fps=HD@60,FHD@60,4K@60,8K@30
vendor.camera.cam1.video_fps=HD@30,FHD@60,4K@30
vendor.camera.cam2.video_fps=HD@30,FHD@60,4K@60
vendor.camera.cam5.video_fps=HD@30,FHD@60,4K@60,8K@30
vendor.camera.dual_bokeh=4:1;1:0;2:0;3:0;5:0
vendor.camera.lens_type=1:std;2:wid;3:std;4:vir;5:sat
vendor.camera.use_frame_processor=0
vendor.camera.ai_scene_mode=4:0;1:1;2:1;3:1;5:1
vendor.camera.undistortion.preview=4:0;1:0;2:1;3:0;5:1
vendor.camera.undistortion.video=4:0;1:0;2:0;3:0;5:0
vendor.camera.capture.override_max_digital_zoom=3:8
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam2.stream_list=1P/2Y/1J
vendor.camera.cam3.stream_list=1P/2Y/1J
vendor.camera.cam3.exposure_time_range=100000,32000000000
vendor.camera.cam1.exposure_time_range=100000,16000000000
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam3.eis.sup_list=HD@60,FHD@60,4K@60,8K@30
vendor.camera.cam1.eis.sup_list=HD@30,FHD@60,4K@30
vendor.camera.cam2.eis.sup_list=HD@30,FHD@60,4K@60
vendor.camera.cam5.eis.sup_list=HD@30,FHD@60,4K@60,8K@30
vendor.camera.fovc=0:0;1:1;2:1;3:1;4:0;5:0
vendor.camera.night=2:1;3:1;5:1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.systemui,android,com.netviv.photo.asusGimbal
vendor.camera.atdtest=3:9;2:4;1:0
vendor.camera.asus.system=1
vendor.camera.eis_ois.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
import /system/build_${ro.boot.country_code}.prop
