
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=X604-H633H-O-180628V207
ro.build.version.incremental=H-180628V207
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-06-05
ro.build.version.base_os=
ro.build.date=Thu Jun 28 11:15:16 CST 2018
ro.build.date.utc=1530155716
ro.build.type=user
ro.build.user=buildsrv-95
ro.build.host=buildsrv-95
ro.build.tags=release-keys
ro.build.flavor=full_X604_H633-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Infinix X604
ro.product.brand=Infinix
ro.product.name=H633
ro.build.product=H633
ro.product.device=Infinix-X604_sprout
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_X604_H633-user 8.1.0 O11019 1530155744 release-keys
ro.build.fingerprint=Infinix/H633/Infinix-X604_sprout:8.1.0/O11019/H-180628V207:user/release-keys
ro.build.characteristics=default
ro.rlk.projectname=x604_h633_a1
ro.rlk.fingerprint=Infinix/H633/Infinix-X604_sprout:8.1.0/O11019/H-180628V207:user/release-keys
ro.rlk.versionnumber=H-180628V207
transsion.device.name=Infinix NOTE 5
ro.proinfo.lid=61
ro.proinfo.limit_app_status =816
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.activationtime=946
ro.proinfo.activationstatus =950
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
ro.proinfo.enable_factory=818
ro.proinfo.skip_oobe=819
ro.proinfo.skip_oobe_wifi=820
ro.probenchflag.lid=78
ro.proinfo.restore_factory_set=817
# end build properties
#
# from device/transsion/X604_H633/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
# [Infinix:fix bug] #XLLSHLSS-2571 ming.ren 20180328 begin
persist.sys.disable_rescue = true
# [Infinix:fix bug] #XLLSHLSS-2571 ming.ren 20180328 end
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#add XLLSHLSS-23 by haiping.bai 20171204 start
persist.midtest.ps.noise.min=0
persist.midtest.ps.noise.max=70
#add XLLSHLSS-23 by haiping.bai 20171204 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
