
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=Platinum_C4_Claro_Ecuador_8.1_V01_20180921
ro.fota.version.display=Platinum_C4_Claro_Ecuador_8.1_V01_20180921
ro.build.version.incremental=38515
ro.build.version.platform=eng.20180921.154347
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=Fri Sep 21 15:43:47 CST 2018
ro.build.date.utc=1537515827
ro.build.type=user
ro.build.user=xghf0
ro.build.real.version=
ro.build.host=ww-linuxf0
ro.build.tags=release-keys
ro.build.flavor=sp7731e_fs280_project-user
ro.product.model=Platinum C4
ro.product.brand=SKY
ro.product.name=Platinum_C4
ro.product.device=Platinum_C4
ro.keybox.id.value=SKY_Platinum_C4
ro.product.board=sp7731e_fs280
ro.product.bluetooth.name=Platinum C4
ro.product.wifi.name=Platinum C4
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SKY
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp7731e_fs280
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731e_fs280_project-user 8.1.0 OPM2.171019.012 38515 release-keys
ro.build.fingerprint=SKY/Platinum_C4/Platinum_C4:8.1.0/OPM2.171019.012/38515:user/release-keys
ro.build.characteristics=default
ro.device.support.gps=1
ro.device.support.gsensor=1
ro.device.support.lsensor=false
ro.device.support.msensor=0
ro.device.support.psensor=1
ro.default.volume.general=5_7_14_7_7_14
ro.product.mtp.name=Platinum C4
ro.product.usb.name=Platinum C4
persist.sys.phone.model=Platinum C4
persist.sys.phone.brand=SKY
ro.product.mtp.name=Platinum C4
ro.product.usb.name=Platinum C4
ro.camera.maker=SKY
ro.camera.model=Platinum C4
ro.phone.shutdown.time=0
ro.audioprofile.vibrate=1
# end build properties
#
# from device/sprd/pike2/sp7731e_fs280/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_fs280_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#for double back/front camera set
#persist.sys.cam.fr.blur.version=1
#persist.sys.cam.ba.blur.version=3
#persist.sys.cam.blur.cov.id=3
#persist.sys.cam.fast.thumb=false
#persist.sys.cam.sr.enable=false
#persist.sys.blending.enable=false

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#use sprd recents
persist.recents.sprd=1

#qemu.hw.mainkeys=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd7731_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=waterworld67731_8.1
ro.fota.device=Platinum C4
ro.fota.version=Platinum_C4_Claro_Ecuador_8.1_V01_20180921_20180921-1546
# end fota properties
ro.expect.recovery_id=0xdbb4da3969eb98aca58030459a9b06e65a15cc5f000000000000000000000000
