
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun 30 05:54:12 CST 2020
ro.system.build.date.utc=1593467652
ro.system.build.fingerprint=ATT/U325AC/U325AC:10/QP1A.190711.020/1593469320:userdebug/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=174
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=ATT
ro.product.system.manufacturer=TINNO
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=full_u325-userdebug 10 QP1A.190711.020 174 release-keys
ro.build.version.incremental=174
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun 30 05:54:12 CST 2020
ro.build.date.utc=1593467652
ro.build.type=userdebug
ro.build.user=android
ro.build.host=PreSRV5
ro.build.tags=release-keys
ro.build.flavor=full_u325-userdebug
ro.custom.build.version=U325ACV01.26_4.10
ro.tcustom.build.version=U325ACV01.26_4.10
ro.internal.build.version=U325ACV01.26_4.10_DEV
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
ro.build.description=full_u325-userdebug 10 QP1A.190711.020 174 release-keys
# end build properties

#
# from build/make/target/board/go_defaults_512.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 512MB specific properties.

# lmkd can kill more now.
ro.lmk.medium=700

# madvise random in ART to reduce page cache thrashing.
dalvik.vm.madvise-random=true
# end of build/make/target/board/go_defaults_512.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
#ro.lmk.critical_upgrade=true
#ro.lmk.upgrade_pressure=40
#ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# from device/mediatek/system/mssi_32_ago_ww/mssi_system.prop
#
# xTS report upload needed
ro.sf.lcd_density=320
# end of device/mediatek/system/mssi_32_ago_ww/mssi_system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vendor.service.tag.rcs=525
ro.config.ringtone=Marimba.mp3
ro.config.notification_sound=Flash.mp3
ro.config.alarm_alert=Warm_sun.mp3
ro.config.messaging_in=Toggle.mp3
ro.config.email_notification=Wave.mp3
ro.config.calendar_notification=Beautiful.mp3
ro.config.wallpaper=/system/etc/default_theme_icon/wallpaper/default_wallpaper.png
ro.config.lock_wallpaper=/system/etc/default_theme_icon/wallpaper/lock_wallpaper.png
ro.config.ring_vol_steps=15
ro.config.ring_vol_default=8
ro.config.media_vol_steps=15
ro.config.media_vol_default=8
ro.config.alarm_vol_steps=15
ro.config.alarm_vol_default=8
ro.att.cfs=true
ro.feature.low_storage_space_alert=true
persist.feature.tether_check_support=true
ro.feature.UsbMode=true
ro.com.google.clientidbase.am=android-cricket
ro.com.google.clientidbase.ms=android-cricket-us-revc
persist.feature.entitlement_check=true
ro.boot.hardware.revision=V1.0
ro.product.operator=ATTF
ro.feature.iqi_support_v20.1=true
ro.feature.iqi_master=true
ro.feature.adaptive_clientid_support=true
ro.pt.Wifi_hotspot_name=U325AC
persist.tinno.sar=0
ro.feature.u325.sar=1
ro.feature.att_freelance=true
ro.feature.freelance_defconfig=CKT
ro.feature.homescreen_change_support=true
ro.feature.wfc_att_support=true
ro.feature.is_qsb_on_first_screen=false
persist.vendor.radio.disable.2g=1
ro.feature.removable.sysapp=true
ro.feature.enable_change_action=true
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android

#
# PLATFORM_PROPERTIES START
#
ro.product.model=U325AC
ro.product.brand=ATT
ro.product.name=U325AC
ro.product.device=U325AC
ro.product.manufacturer=TINNO
ro.vendor.product.model=U325AC
ro.vendor.product.brand=ATT
ro.vendor.product.name=U325AC
ro.vendor.product.device=U325AC
ro.vendor.product.manufacturer=TINNO
ro.product.system.device=U325AC
ro.product.system.model=U325AC
ro.product.system.name=U325AC
ro.product.vendor.device=U325AC
ro.product.vendor.model=U325AC
ro.product.vendor.name=U325AC
ro.product.product.device=U325AC
ro.product.product.model=U325AC
ro.product.product.name=U325AC
ro.build.product=U325AC
ro.pt.start.date=2019-01-01
ro.pt.BT_name=U325AC
ro.pt.Model_number=U325AC
ro.pt.mtp_name=U325AC
ro.pt.mtp_pc_name=U325AC
ro.pt.product_name=U325AC
ro.pt.usb.manufacturer=U325AC
ro.pt.usb.product=U325AC
ro.pt.mtp.print.model=U325AC
ro.pt.usb.modes=charge,mtp,ptp,midi
net.hostname=U325AC
ro.pt.temp_warning=1
ro.led.battery_level=95
persist.sys.brightness_redress=1
#
# PLATFORM_PROPERTIES END
#
