
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=P00610
ro.build.display.id=CUBOT_R19_9052C_V05_20190812
ro.build.version.incremental=1565594044
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-07-05
ro.build.version.base_os=CUBOT/R19_EEA/R19:9/P00610/1562334911:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Aug 12 15:13:12 CST 2019
ro.build.date.utc=1565593992
ro.build.type=user
ro.build.user=jenkins
ro.build.host=80-29
ro.build.tags=release-keys
ro.build.flavor=full_e557_cq_9052c_61_p0-user
ro.build.system_root_image=true
ro.product.model=R19
ro.product.brand=CUBOT
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=CUBOT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=R19_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=R19_EEA-user 9 P00610 1565594044 release-keys
ro.build.fingerprint=CUBOT/R19_EEA/R19:9/P00610/1565594044:user/release-keys
ro.build.characteristics=default
ro.mtp.label=R19
ro.ptp.label=R19
ro.internal.sd.label=R19
ro.internal.version=E557_CQ_9052C_61_P0_V1.4.1_S190812
ro.product.name=R19_EEA
ro.product.device=R19
ro.product.board=CUBOT
ro.cus.bt.name=R19
# end build properties
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
ro.faceunlock.tee=trustkernel
ro.qsb.in.top=1
persist.sys.bootanim.play_sound=0
ro.add.shutdown_animation=1
ro.odm_cit_nfc=0
ro.odm_cit_finger_print=1
ro.odm_cit_alsps=1
ro.odm_cit_gyroscope=0
ro.odm_cit_hall=0
ro.odm_cit_otg=0
ro.odm_cit_main2camera=1
ro.odm_cit_notificationLight=1
ro.odm_app_stepcount_feature=1
ro.mtk_platform=MT6761
#
# from device/maisui/e557_cq_9052c_61_p0/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Use density from lcm driver
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#add EWWQ-921 xudong.zhang 20190515 start
ro.odm_custom_signal=cq
#add EWWQ-921 xudong.zhang 20190515 end

# disable ipo for development
sys.ipo.disable=1

ro.odm_main2_camera=1
com.mtk.camera.support_main2=true

# Add by HZH on 2019/5/15 for EWWQ-883 start ^_^
persist.sys.timezone=America/Chicago
# Add by HZH on 2019/5/15 for EWWQ-883 end ^_^

#add BUG_ID:EWWQ-922 chenyu 20190515 (start)
ro.setupwizard.enable_bypass=true
#add BUG_ID:EWWQ-922 chenyu 20190515 (end)
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MT6761_9
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=odm6761_9
ro.fota.device=R19
ro.fota.version=CUBOT_R19_9052C_V05_20190812_20190812-1517
# end fota properties
# begin faceunlock properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.camera_force=0
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.light=1
ro.faceunlock.slide_support=1
ro.faceunlock.min_light=45
ro.faceunlock.menu=2
# end faceunlock properties
ro.expect.recovery_id=0xe7265f0afcec7f5983050098f32df4dfec804694000000000000000000000000
