
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NWD1.171016.002
ro.build.display.id=NWD1.171016.002
ro.build.version.incremental=4398992
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-10-05
ro.build.version.base_os=
ro.build.date=Tue Oct 17 00:32:27 UTC 2017
ro.build.date.utc=1508200347
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpec4.mtv.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=sturgeon-user
ro.product.model=HUAWEI WATCH
ro.product.brand=Huawei
ro.product.name=sturgeon
ro.product.device=sturgeon
ro.product.board=sturgeon
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sturgeon
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sturgeon-user 7.1.1 NWD1.171016.002 4398992 release-keys
ro.build.fingerprint=Huawei/sturgeon/sturgeon:7.1.1/NWD1.171016.002/4398992:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=196608
ro.sf.lcd_density=280
ro.ambient.plugged_timeout_min=10
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
sys.thermal_cpu_freq_level=0
dalvik.vm.dex2oat-threads=4
sys.use_fifo_ui=1
ro.carrier=unknown
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Atria.ogg
ro.config.notification_sound=Tethys.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.hwc.mdpcomp.enable=true
ro.stem_primary.location.x=373
ro.stem_primary.location.y=100
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=STURGEONV4.4
ro.expect.recovery_id=0x77dbf905398cb22a9d8a71d9d5979500e55bff01000000000000000000000000

