
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=A16Plus-SA332-8.1-OP-V004-20180907
ro.build.display.spid.customer=A16Plus-SA332-8.1-OP-V004-20180907
ro.build.version.incremental=OP-V004-20180907
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.display.customer.internal=SC7731E_SA332_TSL_211_V1.3_20180907
ro.display.customer.external=A16Plus-SA332-8.1-OP-V004-20180907
ro.custom.project.code=sa332_tsl_211
ro.build.date=Fri Sep  7 22:37:40 CST 2018
ro.build.date.utc=1536331060
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-chenxuan
ro.build.tags=release-keys
ro.build.flavor=sp7731e_1h10_mtn-user
ro.product.model=itel A16 Plus
ro.product.brand=Itel
ro.product.name=SA332
ro.product.device=itel-A16-Plus
ro.bluetooth.name=itel A16 Plus
ro.wifissid.name=itel A16 Plus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ITEL MOBILE LIMITED
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=itel A16 Plus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=A16Plus-SA332-8.1-OP-V004-20180907
ro.build.fingerprint=Itel/SA332/itel-A16-Plus:8.1.0/OPM2.171019.012/OP-V004-20180907:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/pike2/sp7731e_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h10_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=15

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

persist.sys.cam.fr.blur.version=0
persist.sys.cam.ba.blur.version=3
persist.sys.cam.blur.cov.id=3
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

#open camera location recording function
persist.sys.cam.gps=false

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.unfreeze_cnt=3

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

ro.audio_tunning.dual_spk=3

#use sprd recents
persist.recents.sprd=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x5c87788cb5618b5d17fb01003d85e635fa8348d3000000000000000000000000
