
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=C588S_V1.03_20181010
ro.build.version.incremental=1539144115
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-06-05
ro.build.version.base_os=
ro.build.date=2018年 10月 10日 星期三 11:59:41 CST
ro.build.date.utc=1539143981
ro.build.type=user
ro.build.user=root
ro.build.host=new2
ro.build.tags=release-keys
ro.build.flavor=full_bird6739tv1_bsp_512-user
ro.product.model=C588S
ro.product.brand=Coolpad
ro.product.name=Coolpad
ro.product.device=Coolpad
ro.product.board=Coolpad
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Coolpad
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Android
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_bird6739tv1_bsp_512-user 8.1.0 O11019 1539144115 release-keys
ro.build.fingerprint=Coolpad/Coolpad/Coolpad:8.1.0/O11019/1539144115:user/release-keys
ro.build.characteristics=default
# end build properties
ro.build.version.freemeos=8.1.0
ro.build.freemeos_label=FreemeOS
ro.build.freemeos_channel_no=HENGDAJPJ_BODAOA
ro.build.freemeos_customer_no=HENGDAJPJ
ro.build.freemeos_customer_br=Droi_HF248
ro.build.freemeos_brand_no=
#
# from device/bird/bird6739tv1_bsp_512/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# Bird Del by lihan on 20170526
#qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# Bird Del by lihan on 20170526
#ro.sf.lcd_density=320

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x7d7aeffad13ba4566f73019574ee93f50e80b762000000000000000000000000
