
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Oct 13 19:04:35 CST 2021
ro.system.build.date.utc=1634123075
ro.system.build.fingerprint=Visible/VZW_Midnight/WTVIS01:11/RP1A.200720.011/SW_S98421AA1_V036:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=SW_S98421AA1_V036
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Visible
ro.product.system.device=WTVIS01
ro.product.system.manufacturer=Wingtech
ro.product.system.model=WTVIS01
ro.product.system.name=VZW_Midnight
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=WTVIS01_0.01.36
ro.build.display.wtid=SW_S98421AA1_V036_M14_EF_Visible_Midnight_USR_MP
ro.vendor.build.display.wtid=SW_S98421AA1_V036_M14_EF_Visible_Midnight_USR_MP
ro.build.version.incremental=SW_S98421AA1_V036
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Oct 13 19:04:35 CST 2021
persist.radio.imei_ver=01
ro.build.date.utc=1634123075
ro.build.type=user
ro.build.user=cibuild
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=full_S98421AA1-user
ro.product.name=VZW_Midnight
ro.product.device=WTVIS01
ro.build.system_root_image=false
ro.product.marketname=Visible Midnight
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=WTVIS01
# Do not try to parse description or thumbprint
ro.build.description=full_S98421AA1-user 11 RP1A.200720.011 mp1k61v164bspP7 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# bug652822,youjintong.wt,ADD,2021/06/16,add force to expose only two cameras for GSI test.
vendor.camera.aux.packagelist=android.camera.cts

# +Bug662096,luotengfeng.wt, ADD, 2021/07/02,Set Wi-FI TX Power dynamic.
persist.wifi_sar_lab=0
persist.cell_switch=0
ro.persist.product_name=VZW
# -Bug662096,luotengfeng.wt, ADD, 2021/07/02,Set Wi-FI TX Power dynamic.

#bug 676287, liwenbin.wt, 20210714, add, modify prop for vzw
vzw.sys.cdmaless=true
vzw.sys.basicphone=false
ro.vzw.sys.singlesku=false
#bug 676287, liwenbin.wt, 20210714, add, modify prop for vzw

#+Req 665254,liuyuanfei.wt,Add,20210611,VZW apn requirement.
verizon.telephony.appsapn-restore=1
android.telephony.apn-restore=30
#-Req 665254,liuyuanfei.wt,Add,20210611,VZW apn requirement.
# end of device/mediatek/system/common/system.prop

#
# from device/wingtechsh/S98421AA1/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


ro.sf.lcd_density=280

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#+Req 665254,liuyuanfei.wt,Add,20210611,VZW apn requirement.
verizon.telephony.appsapn-restore=1
android.telephony.apn-restore=30
#-Req 665254,liuyuanfei.wt,Add,20210611,VZW apn requirement.

#bug 676287, liwenbin.wt, 20210714, add, modify prop for vzw
vzw.sys.cdmaless=true
vzw.sys.basicphone=false
ro.vzw.sys.singlesku=false
#bug 676287, liwenbin.wt, 20210714, add, modify prop for vzw

# +Bug662096,luotengfeng.wt, ADD, 2021/07/02,Set Wi-FI TX Power dynamic.
persist.wifi_sar_lab=0
persist.cell_switch=0
ro.persist.product_name=VZW
# -Bug662096,luotengfeng.wt, ADD, 2021/07/02,Set Wi-FI TX Power dynamic.

#Req 673150, tanjunwen.wt, add, 20210705, add for Google RCS
ro.com.google.acsa=true
# end of device/wingtechsh/S98421AA1/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
