
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Dec  9 10:08:12 CST 2021
ro.system.build.date.utc=1639015692
ro.system.build.fingerprint=Acer/Acer_One8-T4-82L/AcerOne8T482L:10/QP1A.190711.020/1637807355:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1637807355
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Acer
ro.product.system.device=AcerOne8T482L
ro.product.system.manufacturer=Acer
ro.product.system.model=Acer One 8 T4-82L
ro.product.system.name=Acer_One8-T4-82L
ro.com.google.clientidbase=android-acer
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=Acer_20211209
ro.build.version.incremental=1637807355
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-11-05
ro.build.version.base_os=Acer/Acer_One8-T4-82L/AcerOne8T482L:10/QP1A.190711.020/1600413107:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Dec  9 10:08:12 CST 2021
ro.build.date.utc=1639015692
ro.build.type=user
ro.build.user=wsw
ro.build.host=build-server-102
ro.build.tags=release-keys
ro.build.flavor=full_tb8766p1_64_bsp-user
ro.build.system_root_image=false
ro.product.model=Acer One 8 T4-82L
ro.product.brand=Acer
ro.product.name=Acer_One8-T4-82L
ro.product.device=AcerOne8T482L
ro.product.manufacturer=Acer
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Acer_One8-T4-82L
# Do not try to parse description or thumbprint
ro.build.description=full_tb8766p1_64_bsp-user 10 QP1A.190711.020 1637807355 release-keys
ro.config.media_vol_default=9
ro.config.alarm_vol_default=9
ro.config.system_vol_default=9
# end build properties
persist.sys.timezone=Asia/Calcutta
ro.config.ringtone=Ring_Synth_04.ogg

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK8766_10.0
ro.fota.type=pad_phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=elink8766_10.0
ro.fota.device=Acer One 8 T4-82L
ro.fota.version=Acer_20211209_20211209-1133
# end fota properties
ro.fota.id=imei
