
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Sep  1 20:51:22 KST 2020
ro.system.build.date.utc=1598961082
ro.system.build.fingerprint=samsung/j6primelteub/j6primelte:10/QP1A.190711.020/J610GUBU4CTI1:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=J610GUBU4CTI1
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-J610G
ro.product.system.name=j6primelteub
ro.product.system.device=j6primelte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.J610GUBU4CTI1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=J610GUBU4CTI1
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Sep  1 20:51:22 KST 2020
ro.build.date.utc=1598961082
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAG13
ro.build.tags=release-keys
ro.build.flavor=j6primelteub-user
ro.build.system_root_image=false
ro.build.tf_modelnumber=SM-J610G
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=j6primelte
# Do not try to parse description or thumbprint
ro.build.description=j6primelteub-user 10 QP1A.190711.020 J610GUBU4CTI1 release-keys
# Samsung Specific Properties
ro.build.PDA=J610GUBU4CTI1
ro.build.sw_version=J610GUBU4CTI1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=19470558
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=MSM8917
ro.build.characteristics=default
# end build properties

#
# from device/samsung/j6primelte/system.prop
#
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
# end of device/samsung/j6primelte/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

