
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=POA29.475-54
ro.build.version.incremental=113b8
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Oct 25 17:51:37 CST 2019
ro.build.date.utc=1571997097
ro.build.type=user
ro.build.user=jenkins
ro.build.host=jenkins-bali-wxg
ro.build.tags=release-keys
ro.build.flavor=bali-user
ro.build.system_root_image=true
ro.product.model=moto e6 play
ro.product.display=moto e⁶ play
ro.product.brand=motorola
ro.product.name=bali
ro.product.device=bali
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bali
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bali-user 9 POA29.475-54 113b8 release-keys
ro.build.fingerprint=motorola/bali/bali:9/POA29.475-54/113b8:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/ontim/bali/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp


#maqing 0341607	[M3901-P][Bali SW Requirement ][General][Moto Features]Demo Mode
sys.retaildemo.enabled
#maqing 0341607


# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#add for google messages
ro.com.google.acsa=true

#add fro CTS

#huwenshan add for 341591/342146
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg

#yejingzhuang add for 0345290,0345291
ro.com.google.rlzbrandcode=MOTC
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH

#xulanqing add for EKBALI-522
ro.mot.product_wave=2019.3

#//BEGIN ,14/10/2019,St-result:PASS,EKBALI-2029TIM IT:Amazon Shopping
ro.csc.amazon.partnerid
#//END ,14/10/2019

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.versions.internal_sw_ver=POA29.475-54_1909_20191025
ro.product.sw.internal.version=POA29.475-54_1909_20191025
ro.build.display.id=POA29.475-54
ro.vendor.internal.version=POA29.475-54_1909_20191025
ro.mot.build.guid=dda601c70422c88
ro.mot.build.product.increment=4
ro.versions.internal_hw_ver=VER.A
ro.expect.recovery_id=0xf414d98e44ee2f5c541e9270de404c6f74fbeb9b000000000000000000000000
