
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=LVY48F
ro.build.version.incremental=32.6.2.6_user_626533320
ro.build.version.number=626533320
ro.build.mktg.fireos=Fire OS 5.3.6.4 (626533320)
ro.build.version.name=Fire OS 5.3.6.4 (626533320)
ro.build.version.fireos=5.3.6.4
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.3.6.4
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Mon Nov 12 17:51:56 UTC 2018
ro.build.date.utc=1542045116
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-69
ro.build.tags=release-keys
ro.build.flavor=full_thebes-user
ro.build.platform.version=
ro.build.configuration=tablet
ro.fireos.target.extension=default
ro.fireos.target.product=full_thebes

ro.product.brand=Amazon
ro.product.name=full_thebes
ro.product.device=thebes
ro.product.package_name=com.amazon.thebes.android.os
ro.product.board=thebes
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8135
# ro.build.product is obsolete; use ro.product.device
ro.build.product=thebes
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_thebes-user 5.1.1 LVY48F 32.6.2.6_user_626533320 release-keys
ro.build.fingerprint=Amazon/full_thebes/thebes:5.1.1/LVY48F/32.6.2.6_user_626533320:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/thebes/system.prop
#
#
# system.prop for generic sdk
#

#support opengles 3.1
ro.opengles.version=196609

ro.audio.silent=0

#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0

dolby.monospeaker=false

ro.usb.vid=1949

# ACOS_MOD_BEGIN
com.mtk_enhancement=true
# ACOS_MOD_END

# System property for dolby 5.1 codec integration
dolby.audio.sink.info=speaker

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

#multi partition
ro.multi.partition.support=false

#ACOS_MOD_BEGIN
keyguard.ori.timeout=250
# ACOS_MOD_END

#enable prperty for ds2
audio.dolby.ds2.enabled=true

# FWKFIVE-2097
# enables pro-active killing of background services
# and reduces it's averall number
persist.sys.proactive_am_kill=true
persist.sys.cached_apps_limit=10

# FWKFIVE-2362
# initialize notification sound
ro.config.notification_sound=Verso.ogg
ro.audio.hw_vol_devices=0x0C

# ACOS_MOD_BEGIN
#amazon custom 3A enable
persist.debug.custom_ae.enable=1
persist.debug.custom_awb.enable=1
# ACOS_MOD_END

# Audio Rotation
ro.audio.monitorRotation=true

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-81,-72,-66,-63

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Verso.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=full_thebes_ship_5364
ro.build.lab126.build=5333
drm.service.enabled=true
mtk_in_house_tee_support=true
ro.mediatek.platform=MT8135
ro.adb.secure=1
persist.radio.combo.chipid=-1
persist.radio.combo.patchinfo=N/A
persist.mtk.combo.coredump=no
ro.btstack=default
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.logcat.enable=n
debug.log.coredump.enable=n
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheaptargetutil=0.9
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapmaxfree=512k
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=25
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

