
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Sep 18 21:52:54 CST 2021
ro.system.build.date.utc=1631973174
ro.system.build.fingerprint=UMIDIGI/BISON_Pro/BISON_Pro:11/RP1A.200720.011/2105241743:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2105241743
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=UMIDIGI
ro.product.system.device=BISON_Pro
ro.product.system.manufacturer=HXY
ro.product.system.model=BISON Pro
ro.product.system.name=BISON_Pro
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=UMIDIGI_BISON Pro_V1.0_20210623
ro.build.version.incremental=2105241743
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Sep 18 21:52:54 CST 2021
ro.build.date.utc=1631973174
ro.build.type=user
ro.build.user=fu_ym
ro.build.host=user
ro.build.tags=release-keys
ro.build.flavor=full_g2069dpd_v2_gd_ym_bisonpro_n_r-user
ro.build.system_root_image=false
ro.product.model=BISON Pro
ro.product.brand=UMIDIGI
ro.product.name=BISON_Pro
ro.product.device=BISON_Pro
ro.sys.xunhu_bt=BISON Pro
ro.sys.xunhu_rf_mode=C2K6M
ro.sys.hxy_wifi_display=yes
ro.product.xunhu.device=g2069dpd_v2_gd_ym_bisonpro_n_r
net.hostname=BISON Pro
Build.BRAND=UMIDIGI
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HXY
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=BISON_Pro
# Do not try to parse description or thumbprint
ro.build.description=full_g2069dpd_v2_gd_ym_bisonpro_n_r-user 11 RP1A.200720.011 2105241743 release-keys
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=gms_202104_06
ro.alps.fetch.hash=d49ed65
ro.alps.fetch.time=97720210917154
ro.alps.commit.hash=d49ed65
ro.alps.commit.time=97720210917154
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=7bb0918
ro.teksun.fetch.time=6202109181727
ro.teksun.commit.hash=7bb0918
ro.teksun.commit.time=6202109181727
# end teksun properties
ro.hxy.display.custom.version=UMIDIGI_BISON Pro_V1.0_20210918
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20210918220358
ro.xh.display.version=UMIDIGI_BISON PRO_V1.0_20210918
ro.xh.modem1=g2069dpdv2_c_ant_ulwctg_cogps
ro.xh.modem.num=1
ro.xh.work.path=/home/fu_ym/mtk_r0_mp1_mk/alps
# end build properties
persist.sys.timezone=America/Mexico_City
ro.com.google.acsa=true
# end build properties

#
# from device/mediateksample/g2069dpd_v2_gd_ym_bisonpro_n_r/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
vendor.mtk.camera.app.fd.video=1
persist.sys.sfo_splitscreen=true
persist.sys.tf_screenhot=false
ro.config.ringtone=BeatPlucker.ogg
ro.config.alarm_alert=Cesium.ogg
ro.config.notification_sound=pizzicato.ogg
ro.vendor.mtk_miravision_support=1
ro.camera.mode_position_Slow = 70
persist.vendor.pms_removable=1
ro.camera.micro_camera_id=2

# end of device/mediateksample/g2069dpd_v2_gd_ym_bisonpro_n_r/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK6771_11.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=hongxiangyuan6771_11.0
ro.fota.device=BISON Pro
ro.fota.version=UMIDIGI_BISON Pro_V1.0_20210623_20210918-2203
# end fota properties
