##### Overwrite prop values by composition #####
ro.product.model=SOV41
ro.build.id=55.0.C.1.182
ro.build.display.id=55.0.C.1.182
ro.product.name=SOV41_jp_kdi
ro.product.device=SOV41
ro.build.version.incremental=3571873765
ro.build.tags=release-keys
ro.build.fingerprint=KDDI/SOV41_jp_kdi/SOV41:9/55.0.C.1.182/3571873765:user/release-keys
ro.build.product=SOV41
ro.build.description=SOV41-user 9 55.0.C.1.182 3571873765 release-keys

ro.semc.content.number=PA2
ro.build.date.utc=1571685779
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YG
ro.com.google.ime.key_border=true
ro.build.user=BuildUser
ro.com.google.ime.theme_id=5
ro.setupwizard.rotation_locked=true
ro.setupwizard.mode=OPTIONAL
ro.build.date=Tue Oct 22 04:22:59 JST 2019
ro.com.google.ime.height_ratio=1.1
ro.build.host=BuildHost

ro.build.thumbprint=9/55.0.C.1.182/3571873765:user/release-keys

ro.semc.version.fs_revision=55.0.C.1.182

##### Values from product package metadata #####
ro.semc.product.model=SOV41
ro.semc.ms_type_id=PM-1243-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia 5
ro.semc.product.device=J82


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.type=user
ro.build.flavor=bahamut_kddi-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.brand=KDDI
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
# end build properties
#
# from vendor/semc/customization/nfc/jp/kumano/bahamut/system.prop
#
#
# product specific part of system.prop
#
# NFC
ro.nfc.on.default=true
ro.nfc.icon.enable=false
#
# from vendor/semc/packages/apps/nfc-extension-jp/ClfStateCoordinator/setting_on_connection.prop
#
# Place synchronization lock setting menu onto "Connection preferences"
ro.sys.sync_setting_on_security=false
#
# from vendor/partner_gms/products/gms.prop
#
ro.com.google.rlzbrandcode=SOMA
ro.opa.eligible_device=true
ro.com.google.gmsversion=9_201909
ro.com.google.ime.secondary_sym=true
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.deferred_setup_suggestion=true
setupwizard.feature.predeferred_enabled=true
#
# from device/qcom/msmnile/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13336605 is decimal sum after removing following parser flag
# - AVI    (0x00000020)
#13336637 is decimal sum after removing following parser flag
# - FLV    (0x00000080)
# - 3GP    (0x00000100)
# - 3G2    (0x00000200)
# - MKV    (0x00000400)
# - MP2PS  (0x00000800)
# - MP2TS  (0x00001000)
# - MOV    (0x01000000)
# - XVID   (0x02000000)
#63676349 is decimal sum after removing and adding following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
# See MMParserExtractor.h to confirm above values.
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=13336605
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=none

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true
#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#
# from device/somc/kumano/system.prop
#
#
# platform specific part of system.prop
#

# Telephony
ro.telephony.default_network=9,9

# Added system property for "base", "Mobile search" and " Wallet" client ID
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile-rev1
ro.com.google.clientidbase.wal=android-sonymobile-rev1

# Change media volume step
ro.config.media_vol_steps=30

# X-Reality for mobile
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1

#System props for FR31351/RID004188
persist.radio.wifi_disc_delay=3

# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

# Added system property for RID009076
persist.service.automaster.mode=true
persist.sys.colorgamut.current.mode=1

# Set PABP default version to 1.2
vendor.bt.pts.pbap=true

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# System props for telephony
ro.com.android.dataroaming=false

# System props for telephony
ro.config.ringtone2=air.ogg

# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16

# Added system property for BT to set AVRCP Play Position update interval to 1000 ms
persist.vendor.btstack.avrcp.pos_time=1000

# System props for RID003804
ro.config.vc_call_vol_steps=8
ro.config.vc_call_default_vol=4

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# SD Encryption supported
ro.sdcrypt.supported=false

# Enable safe media volume
audio.safemedia.force=true

# Enterprise API configuration
ro.support.felica=1

# Setup Wizard
ro.com.android.prov_mobiledata=false

# Clear Audio+ for Sound Enhancement
persist.sony.effect.clear_audio_plus=false

# Media profiles
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Customization. Set property so preloaded APKs in folder
# "/data/preloads/file_cache" will be deleted by the system
# when data partition is full.
persist.sys.preloads.file_cache_expired=1

# Disable Bluetooth A2DP AAC whitelist and Enable BD address check
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true

# Audio effect (enable effect proxy)
audio.sony.effect.use.proxy=true
#
# from device/somc/bahamut_kddi/system.prop
#
#
# product common part of system.prop
#

# Touch Side key
persist.sys.touch.sidekey_status=3

# Touch Cover mode
persist.sys.touch.cover_mode_enabled=0

# Touch
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0
sys.config_orientation=0

# Dolby atmos for Sound Enhancement
persist.sony.effect.dolby_atmos=true

# Enable burn in protection
sys.enable.burn_in=true

# AoG
ro.opa.device_model_id=somc-assist-192h-xperia-gh0jt8
#
# from device/somc/bahamut_kddi/kddi/system.prop
#
#
# product specific part of system.prop
#

# System prop for KDDI MSS customization
net.tcp.mss.rmnet=1380

#system property to configure tcp buffers to meet KDDI KPI
ro.data.large_tcp_window_size=true
#
# from vendor/dolby/ds/SomcCntrl.prop
#
ro.build.SomcCntrl.manufacture=Sony
ro.build.SomcCntrl.Brand=KDDI
ro.build.SomcCntrl.Model=Bahamut_kddi
ro.build.SomcCntrl.device=bahamut_kddi

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
