
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=LAVA_LE9810_S112_INT_18K21
ro.build.version.incremental=1542802547
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-11-05
ro.build.version.base_os=
ro.build.date=2018年 11月 21日 星期三 12:14:01 UTC
ro.build.date.utc=1542802441
ro.build.type=user
ro.build.user=lava
ro.build.host=9c1e21a7ac5e
ro.build.tags=release-keys
ro.build.flavor=full_lava6762_32_op68-user
ro.product.model=LAVA LE9810
ro.product.brand=LAVA
ro.product.name=LE9810
ro.product.device=LE9810
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LAVA
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=LE9810
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_lava6739_32_op68-user 8.1.0 O11019 1542802547 release-keys
ro.build.fingerprint=LAVA/LE9810/LE9810:8.1.0/O11019/1542802547:user/release-keys
ro.build.characteristics=default
ro.lava.version=201811211218
# end build properties
ro.product.marketing_name=R3 Note
lava.tee.size=0x3c00000
lava.tee.version= 270
#
# from device/lava/lava6762_32_op68/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
lava.mmi.keytest.menu=yes
lava.mmi.keytest.app=no
lava.mmi.fingerprints=yes
lava.mmi.threeslot=no
lava.mmi.inbis=yes
lava.mmi.flashlight=yes

ro.lava.supportnotch=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.lava.countryversion=int
ro.config.notification_sound=lava_signal.mp3
ro.config.alarm_alert=lava_piano.mp3
ro.config.ringtone=lava_angle.mp3
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6762_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=lava6762_8.1
ro.fota.device=LAVA LE9810
ro.fota.version=LAVA_LE9810_S112_INT_18K21_20181121-1218
# end fota properties
ro.expect.recovery_id=0x882a02995d7913c57e062456dca863925cd37183000000000000000000000000
