#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.026
ro.build.display.id=OPM1.171019.026.V10.2.15.0.OCLMIXM
ro.build.display.wtid=
ro.build.version.incremental=V10.2.15.0.OCLMIXM
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.date=Thu Nov  7 20:58:47 WIB 2019
ro.build.date.utc=1573135127
ro.build.type=user
ro.build.user=builder
ro.build.host=mi-server
ro.build.tags=release-keys
ro.build.flavor=tiare-user
ro.product.model=Redmi Go
ro.product.brand=Xiaomi
ro.product.name=tiare
ro.product.device=tiare
ro.product.mod_device=tiare_global
ro.product.brand=Xiaomi
ro.product.name=tiare
ro.product.device=tiare
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tiare
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=tiare-user 8.1.0 OPM1.171019.026 V10.2.15.0.OCLMIXM release-keys
ro.build.fingerprint=Xiaomi/tiare/tiare:8.1.0/OPM1.171019.026/V10.2.15.0.OCLMIXM:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/xiaomi/tiare/system.prop
#
#
# system.prop for msm8937_32go
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#chk8328, wuxuanhang.wt, modify by checklist, 20180827
ro.telephony.default_network=20,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.cne.feature=1
#+ExtB HONGMI-50484, wuxuanhang.wt, modify for hongmi disable NSRM 20181004
persist.dpm.feature=1
#-ExtB HONGMI-50484, wuxuanhang.wt, modify for hongmi disable NSRM 20181004

# Switch between Kernel/ Userspace LMK. Default: Userspace LMK
ro.vendor.qti.config.ulmk_memcg=true
#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#chk8326, wuxuanhang.wt, modify to not support CDMA, 20180914
telephony.lteOnCdmaDevice=0
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0
#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=false

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#Reduce cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=8

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
dalvik.vm.extra-opts=-Xcompiler-option --inline-max-code-units=0

#chk8333 add by puliang 20180913
persist.vendor.ims.dropset_feature=1

#chk8332 add by xunyuan1 20180914
persist.vendor.radio.force_on_dc=true
ro.product.wcn_default_name=Redmi Go

#chk10171 puliang.wt add,20181004
ro.fota.oem=Xiaomi
ro.build.software.version=Android_8.1.0

#extb51459 puliang.wt add 20181016
persist.vendor.qti.telephony.vt_cam_interface=1

#set bt mac address modem NV support
persist.vendor.bluetooth.modem_nv_support=true

#bug408864  puliang.wt  add for battery charging off if CALL_STATE_OFFHOOK
persist.sys.chgdisabled=0

#bug410253  weiqiang.wt  audioparaver-version
ro.xiaomi.audioparaver=C3G-PVT-V16-2018-12-30

#extb52613 yuanhui.wt add 20181109
debug.sf.disable_backpressure=1
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.downgrade_pressure=60

#bug 418110 GCF FT need support vowifi, add by zhanglei6_wt 2018/12/30
persist.data.iwlan.enable=true

#extb HONGMI-54040 ignore the wifi is acceptUnvalidated or pretendValidated yangxu.wt 20181113
ro.telephony.ignore_wifi_useless=1

#extb HONGMI-56567 recent key JANKs
debug.hwui.use_buffer_age=false

#ExtB-HONGMI-68467, chenyue.wt, add, 20190713
persist.telephony.no_esm_config=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
# google gboard tracking id
ro.com.google.rlz_ap_whitelist=YG
ro.com.google.rlzbrandcode=GOFU
ro.expect.recovery_id=0xe1bdb8e3d462429344c401bb30768b8178ab0740000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop


