
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.A920FXXS2BSL6
ro.build.version.incremental=A920FXXS2BSL6
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-12-01
ro.build.version.base_os=samsung/a9y18qltexx/a9y18qlte:9/PPR1.180610.011/A920FXXU2BSG7:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Dec  4 07:49:46 KST 2019
ro.build.date.utc=1575413386
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1F16
ro.build.tags=release-keys
ro.build.flavor=a9y18qltexx-user
ro.build.system_root_image=false
ro.product.model=SM-A920F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a9y18qlte
ro.product.name=a9y18qltexx
ro.product.device=a9y18qlte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a9y18qltexx-user 9 PPR1.180610.011 A920FXXS2BSL6 release-keys
ro.build.fingerprint=samsung/a9y18qltexx/a9y18qlte:9/PPR1.180610.011/A920FXXS2BSL6:user/release-keys
ro.build.characteristics=nosdcard
# Samsung Specific Properties
ro.build.PDA=A920FXXS2BSL6
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=15750403
ro.product_ship=true
ro.hardware.chipname=SDM660
# end build properties
#
# from device/samsung/a9y18qlte/system.prop
#
# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2
#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=G
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x8403e83ff82d441541a673b3b386878f9c3fcd7b000000000000000000000000

