
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=Oneplus-AP-M216
ro.board.platform=mt5867
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Oct 10 01:56:41 CST 2022
ro.vendor.build.date.utc=1665338201
ro.vendor.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2209221332:user/release-keys
ro.vendor.build.id=RTM1.210315.027
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2209221332
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=Dubai
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=D00
ro.product.vendor.name=OnePlusTV
# end common build properties
# to include cust_buildinfo.sh
##################################################
# begin build properties (cust_buildinfo)
# autogenerated by cust_buildinfo.sh
ro.vendor.build.op.fingerprint.datetime=2209221332
ro.vendor.build.op.soft.version=A.01
ro.vendor.build.op.ota.versionname=AA473_02_2209221332
ro.vendor.build.op.version.ota=AA473_02.A.01_GLO_084_2209221332
ro.vendor.build.version.ota=AA473
ro.vendor.build.op.soft.majorversion=A
ro.vendor.build.op.firmware.version=BOVC601RIN04S01110V1.14.0T2209221332
# end build properties (cust_buildinfo)
##################################################
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 10 01:56:41 CST 2022
ro.bootimage.build.date.utc=1665338201
ro.bootimage.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2209221332:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.mtk.tma.enable=1
persist.sys.media.avsync=true
sys.display-size=1920x1080
ro.vendor.camera.support=1
ro.hdmi.device_type=0
persist.vendor.bt.avrcp.ct=0
service.adb.tcp.port=5555
ro.virtual_ab.enabled=true
ro.control_privapp_permissions=enforce
vendor.mtk.stay.awake=enable
debug.sf.latch_unsignaled=1
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=1
ro.vendor.mstar.str.enable=user_mode
vendor.mstar.lvds-off=0
vendor.mstar.desk-display-mode=0
vendor.mstar.pdp-xoffset=0
vendor.mstar.pdp-yoffset=0
vendor.mstar.mstplayer.bd=0
vendor.mstar.meta.sf=0
vendor.mstar.mediascanner_onlysd=1
vendor.mstar.resmgr_v4.enable=1
vendor.mstar.build.mstartv=mi3
vendor.mstar.envtype=EMMC
vendor.mtk.tif.timeshift=1
vendor.mtk.tif.dvr=1
vendor.mtk.tif.fvp=1
ro.crypto.volume.filenames_mode=aes-256-cts
vendor.mtk.inside=1
ro.incremental.enable=yes
external_storage.casefold.enabled=1
ro.vendor.vndk.version=30.1.0
ro.lmk.swap_free_low_percentage=0
ro.lmk.thrashing_limit=15
ro.lmk.thrashing_limit_decay=65
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true
persist.logd.size.main=1048576
persist.logd.size.system=524288
persist.logd.size.crash=262144
vendor.mtk.framebuffer.format=3
vendor.mstar.gop=0
vendor.mstar.gwin=0
vendor.mstar.gopfrc=2
vendor.mstar.forcelandscape=0
vendor.mstar.close.bootlogo.gop.frame=3
vendor.mstar.resize.framebuffer=1
vendor.mtk.enable.framebuffer.afbc=1
ro.config.media_vol_steps=100
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.opengles.version=196610
ro.sf.lcd_density=213
vendor.mtk.sf.lcd.density=213
vendor.mstar.desk-enable-hwcursor=0
vendor.mtk.wifi.driver=mt7668
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
vendor.display-size=1920x1080
vendor.mstar.user.xdpi=46
vendor.mstar.user.ydpi=46
vendor.mstar.pmem.poolsize=33554432
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.bt.bdaddr_path=/vendor/etc/bluetooth/bt_addr.conf
ro.af.client_heap_size_kbyte=1025
ro.config.low_ram=true
ro.config.per_app_memcg=false
sys.optv.factory.mode.enable=0
persist.traced.enable=0
ro.apex.updatable=false
ro.vendor.mtk.system.marketregion=eu
ro.vendor.mtk.system.ttx.existed=1
ro.vendor.mtk.system.subtitle.existed=1
ro.vendor.mtk.system.mheg5.existed=0
ro.vendor.mtk.system.audiosync=1
ro.vendor.mtk.system.av_record_lib=1
ro.vendor.mtk.system.cec.hal=1
ro.vendor.mtk.twoworlds=1
ro.vendor.mtk.sys_driver_only=0
ro.vendor.config.ts.date.time=false
ro.vendor.mtk.epg.existed=1
ro.vendor.mtk.system.divx.existed=1
ro.vendor.mtk.system.timesync.existed=0
ro.vendor.mtk.system.interaction.existed=0
ro.vendor.mtk.auto.enter.livetv=1
ro.vendor.mtk.system.record.setting.existed=1
ro.vendor.mtk.system.ews.support=1
ro.vendor.mtk.system.sep.dtv.atv=1
ro.vendor.mtk.system.eu.diseqc=1
ro.vendor.mtk.system.diseqcip.existed=1
ro.vendor.mtk.system.eu.hk=0
ro.vendor.mtk.system.ci.existed=1
ro.vendor.mtk.system.oad.existed=1
ro.vendor.mtk.system.dvbs.existed=1
ro.vendor.mtk.system.hbbtv.existed=1
ro.vendor.mtk.system.one.image=1
ro.vendor.oemname=MTK_V0.1.0.0.M001

