
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Feb 25 14:51:41 CST 2020
ro.system.build.date.utc=1582613501
ro.system.build.fingerprint=Nokia/Wasp_00WW/WSP_sprout:10/QP1A.190711.020/00WW_2_300:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1645
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.manufacturer=alps
ro.product.system.model=wasp
ro.product.system.brand=alps
ro.product.system.device=
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=00WW_2_300
ro.build.version.incremental=00WW_2_300
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Feb 25 14:51:41 CST 2020
ro.build.date.utc=1582613501
ro.build.type=user
ro.build.user=queen
ro.build.host=bd1b9f34fad0
ro.build.tags=release-keys
ro.build.flavor=full_wasp-user
ro.build.system_root_image=false
ro.build.ab_update=true
ro.product.model=Nokia 2.2
ro.product.brand=Nokia
ro.product.name=Wasp_00WW
ro.product.device=WSP_sprout
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=WSP_sprout
# Do not try to parse description or thumbprint
ro.build.description=full_wasp-user 10 QP1A.190711.020 1645 release-keys
ro.build.software.version=V2.300
ro.build.software.second.version=2_300
ro.build.software.third.version=2300
ro.product.model.display=Nokia 2.2
ro.product.nickname=Nokia 2.2
ro.product.model.num=00WW
ro.huaqin.version.release=HMDSW_Wasp-2300-0-00WW-B01_user_secboot
ro.product.sw.internal.version=HMDSW_Wasp-2300-0-00WW-B01_user_secboot
ro.external.version.code=HMDSW_Wasp-2300-0-00WW-B01_user_secboot
ro.opa.device_model_id=hmd2019products-wasp-3d0e7r
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
#ro.com.google.clientidbase=android-mtk
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
