
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=GEN_RU_L130_V1.1
ro.build.version.incremental=20190805.143638
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Aug  5 14:36:13 CST 2019
ro.build.date.utc=1564986973
ro.build.type=user
ro.build.user=zte
ro.build.host=scl_xa240_165
ro.build.tags=release-keys
ro.build.flavor=sp7731e_1h20_native-user
ro.build.system_root_image=true
ro.product.model=ZTE Blade L130RU
ro.product.brand=ZTE
ro.product.name=GEN_RU_P731F30
ro.product.device=P731F30
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ZTE
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P731F30
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731e_1h20_native-user 9 PPR1.180610.011 152 release-keys
ro.build.fingerprint=ZTE/GEN_RU_P731F30/P731F30:9/PPR1.180610.011/20190805.143638:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/pike2/sp7731e_1h20/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h20_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#enable 3dnr feature
persist.sys.cam.3dnr=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

#media codec memory config for android 512M version
ro.media.maxmem= 263066746

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#Disable assistant touch
ro.product.assistanttouch=false

# Disable the long screenshot
ro.longscreenshot.enable=false

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

# for anim
sys.rotation.animscale=0.5

#enable uififo
sys.use_fifo_ui=1

#disable strictmode for pike2
persist.sys.strictmode.disable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=false
persist.sys.csvt=true
ro.telephony.default_network=0,0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.config.ringtone=In_The_Rain.ogg
ro.config.ringtone0=In_The_Rain.ogg
ro.config.ringtone1=The_Party.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.sys.pwctl.ultrasaving=0
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=false
ro.wifi.sup_sprd.check_network=false
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
sys.internal.emulated=1
persist.storage.type=2
ro.wallpaper.stable=true
ro.lockwallpaper.enable=false
ro.launcher.label.fastupdate=true
ro.launcher.disable.rotation=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.sw_internal_version=GEN_RU_P731F30V1.0.0B06
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE Blade L130RU
ro.product.vendor.brand=ZTE
ro.product.vendor.name=sp7731e_1h20_native
ro.product.vendor.device=sp7731e_1h20
ro.product.name=GEN_RU_P731F30
ro.product.ztename=ZTE Blade L130
ro.product.locale=ru-RU
ro.product.board=sp7731e_1h20
ro.expect.recovery_id=0xe6072932357393a46b59c7542a8a0ef4cf4474b5000000000000000000000000
