
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Aug  9 12:17:51 CST 2021
ro.system.build.date.utc=1628482671
ro.system.build.fingerprint=Redmi/rango/rango:11/RTT0.210630.002/373:userdebug/release-keys
ro.system.build.id=RTT0.210630.002
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=373
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=rango
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=MiTV-AXFR0
ro.product.system.name=rango
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTT0.210630.002
ro.build.display.id=rango-userdebug 11 RTT0.210630.002 373 release-keys
ro.build.version.incremental=373
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Aug  9 12:17:51 CST 2021
ro.build.date.utc=1628482671
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=c5-mitv-bsp-build03.bj
ro.build.tags=release-keys
ro.build.flavor=rango-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rango
# Do not try to parse description or thumbprint
ro.build.description=rango-userdebug 11 RTT0.210630.002 373 release-keys
ro.build.thumbprint=11/RTT0.210630.002/373:userdebug/release-keys
ro.build.software.version=21.8.9.373
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
