
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=YUHO_Y1_STAR_O_V1.0_20190604
ro.build.version.incremental=1558428670
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.date=Tue Jun  4 22:15:18 CST 2019
ro.build.date.utc=1559657718
ro.build.type=user
ro.build.user=wayne
ro.build.host=wayne-All-Series
ro.build.tags=release-keys
ro.build.flavor=full_k39tv1_bsp_512-user
ro.product.model=YUHO_Y1_STAR
ro.product.brand=YUHO
ro.product.name=YUHO_Y1_STAR
ro.product.device=YUHO_Y1_STAR
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=YUHO
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUHO_Y1_STAR
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k39tv1_bsp_512-user 8.1.0 O11019 1558428670 release-keys
ro.build.fingerprint=YUHO/YUHO_Y1_STAR/YUHO_Y1_STAR:8.1.0/O11019/1558428670:user/release-keys
ro.build.characteristics=default
ro.build.phone.name=YUHO_Y1_STAR
ro.build.phone.brand=YUHO
ro.build.user.sw.version=YUHO_Y1_STAR_O_V1.0
ro.build.user.sw.date=20190604
ro.build.user.bt.name=YUHO_Y1_STAR
ro.build.user.wifi.name=YUHO_Y1_STAR
ro.build.user.sw.fota.version=YUHO_Y1_STAR_O_V1.0_20190604
ro.build.version.internal=YUHO_Y1_STAR_O_V1.0_20190604
# end build properties
#
# from device/mediateksample/k39tv1_bsp_512/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
persist.sys.gt.media=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6737_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=topwelltec6737_8.1
ro.fota.device=YUHO_Y1_STAR
ro.fota.version=YUHO_Y1_STAR_O_V1.0_20190604_20190604-2219
ro.fota.version.display=YUHO_Y1_STAR_O_V1.0_20190604
# end fota properties
ro.expect.recovery_id=0xa54a875cef9e0b9b7f004a501fc3e1db0509578d000000000000000000000000
