
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PI
ro.build.display.id=PI.1241 release-keys
ro.build.version.incremental=1241
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu May 27 11:43:53 CST 2021
ro.build.date.utc=1622087033
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c5-mitv-bsp-build01.bj
ro.build.tags=release-keys
ro.build.flavor=aquaman-user
ro.build.system_root_image=true
ro.product.model=MiTV-AESP0
ro.product.brand=Xiaomi
ro.product.name=aquaman
ro.product.device=aquaman
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aquaman
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aquaman-user 9 PI 1241 release-keys
ro.build.fingerprint=Xiaomi/aquaman/aquaman:9/PI/1241:user/release-keys
ro.build.characteristics=default
ro.build.software.version=21.5.27.1241
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.145544
ro.expect.recovery_id=0xe4c7d6aa87dca2b24a9e7cd46fb30f12c816972d000000000000000000000000
