
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=UMIDIGI_F1_V1.0_20190125
ro.build.version.incremental=eng.root.20190125.104625
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Jan 25 10:42:14 CST 2019
ro.build.date.utc=1548384134
ro.build.type=user
ro.build.user=root
ro.build.host=android-All-Series
ro.build.tags=release-keys
ro.build.flavor=full_g38v71c2k_kw_f1_eea-user
ro.build.system_root_image=true
ro.product.model=F1
ro.product.brand=UMIDIGI
ro.product.name=F1_EEA
ro.product.device=F1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=A-gold
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=F1_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=F1_EEA-user 9 PPR1.180610.011 eng.root.20190125.104625 release-keys
ro.build.fingerprint=UMIDIGI/F1_EEA/F1:9/PPR1.180610.011/eng.root.20190125.104625:user/release-keys
ro.build.characteristics=default
ro.build.bluetooth.name=F1
ro.build.wifi.ssid=F1
ro.agui.usbstorage.name=F1
ro.build.wifip2pDN=F1
ro.build.staticwp=com.android.wallpaperpicker/wallpaper_default
ro.agui.real_version=UMIDIGI_F1_V1.0_20190715
# end build properties
#
# from device/mediateksample/g38v71c2k_kw_f1_eea/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6762_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=aglod6761_9.0
ro.fota.device=F1
ro.fota.version=UMIDIGI_F1_V1.0_20190125_20190715-1855
ro.fota.version.display=UMIDIGI_F1_V1.0_20190125_20190715-1855
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
ro.faceunlock.min_light=80
ro.expect.recovery_id=0xde41fb2d2e5246003c148211612312dddd5e1a86000000000000000000000000
