
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=Hisense_HLTE102E_12_S03_03_01_ZA04
ro.build.version.incremental=Hisense_HLTE102E_10_2106
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=Hisense/HLTE102E_10/SC9832E:9/PPR1.180610.011/Hisense_HLTE102E_12_S02:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Jun 18 15:27:15 CST 2021
ro.build.date.utc=1624001235
ro.build.type=user
ro.build.user=comuser
ro.build.real.version=Hisense_HLTE102E_12_S03_03_01_ZA04
ro.build.super.real.version=Hisense_HLTE102E_12_S03_03_01_ZA04_20210618
ro.build.real.version_nodate=Hisense_HLTE102E_12_S03_03_01_ZA04
ro.build.internal.version=Hisense_HLTE102E_12_S03_03_02_ZA04
ro.build.host=serverf1
ro.build.tags=release-keys
ro.build.flavor=sp9832e_fs277_go_project-user
ro.build.system_root_image=true
ro.product.model=Hisense Infinity E30 Lite
ro.product.brand=Hisense
ro.product.name=HLTE102E_10
ro.product.device=SC9832E
ro.product.wifi.directname=Hisense Infinity E30 Lite
ro.product.bluetooth.name=Hisense Infinity E30 Lite
ro.product.wifi.name=Hisense Infinity E30 Lite
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Hisense
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HLTE102E_10
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_fs277_go_project-user 9 PPR1.180610.011 24515 release-keys
ro.build.fingerprint=Hisense/HLTE102E_10/SC9832E:9/PPR1.180610.011/Hisense_HLTE102E_10_2106:user/release-keys
ro.build.characteristics=default
ro.device.support.gps=1
ro.device.support.gsensor=1
ro.device.support.lsensor=true
ro.device.support.msensor=0
ro.device.support.psensor=1
ro.camera.support.16m=0
ro.camera.support.13m=0
ro.frontcamera.support.8m=1
ro.product.mtp.name=Hisense Infinity E30 Lite
ro.product.usb.name=Hisense Infinity E30 Lite
ro.audioprofile.vibrate=1
ro.product.sala.model=HLTE102E_12
ro.default.volume.general=6_5_12_6_4_6
ro.customer.device.model=HLTE102E
ro.customer.device.name=Hisense Infinity E30 Lite
ro.vendor.keybox.id.value=Hisense_HLTE102E_10
service.wait_for_bootanim = 1
ro.config.sipua=Hisense Infinity E30 Lite Hisense_HLTE102E_12_S03_03_01_ZA04
# end build properties
#
# from device/sprd/sharkle/sp9832e_fs277_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
ro.vendor.audio.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

# Disable the long screenshot
ro.longscreenshot.enable=false

#config dreamcamera
persist.sys.cam.battery.flash = 15
persist.sys.cam.sfv.alter=true
persist.sys.cam.normalhdr=false
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.filter.version=2
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.fr.blur.version=1
persist.sys.cam.voicephoto=false

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#Disable assistant touch
ro.product.assistanttouch=false

#add for rotation animation scale
sys.rotation.animscale=0.5

#add for performance
ro.lmk.critical=210
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.medium=700
ro.lmk.upgrade_pressure=40
ro.lmk.watermarkenhanced=true
pm.dexopt.downgrade_after_inactive_days=10

#add for performance
ro.lmk.vmpressurenhanced=true

#enable uififo
sys.use_fifo_ui=1

#hp to spk audio tunning
ro.vendor.audio_tunning.dual_spk=2


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sys.pwctl.ultrasaving=1
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
ro.sh.project.name=sp9832e_fs277_16x1_demo_mantis_0002542.sh
ro.sh.nv.config=9832e_fs277_w128_fdd_b1_b3_b7_b8_b20_b38_40_mtn_dual_lock
ro.mtis.id=0002542
sys.internal.emulated=1
persist.storage.type=2
persist.dbg.wfc_avail_ovr=1
ro.wallpaper.stable=true
ro.launcher.label.fastupdate=true
ro.launcher.disable.rotation=true
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.tasklock=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.badge=true
ro.launcher.badge.phone=true
ro.launcher.badge.message=true
ro.launcher.badge.email=true
ro.launcher.badge.calendar=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=Sprd9832_9.0
ro.fota.hide.shake=1
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=waterworld69863_9.0
ro.fota.device=HLTE102E_12
ro.fota.version.display=Hisense_HLTE102E_12_S03_03_01_ZA04
ro.fota.version=Hisense_HLTE102E_12_S03_03_01_ZA04_20210618-1529
# end fota properties
ro.expect.recovery_id=0xfb35449894001e09e59e766425f046a61dc40c85000000000000000000000000
