
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M-MMB29M-rzs-us-sf-bld2-19HP-08.02.AM
ro.build.display.id=M-MMB29M-rzs-us-sf-bld2-19HP-08.02.AM.144
ro.build.version.incremental=144
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Fri Aug 19 08:05:20 PDT 2016
ro.build.date.utc=1471619120
ro.build.type=user
ro.build.user=CIB
ro.build.host=turing
ro.build.tags=release-keys
ro.build.flavor=pearlyn-user
ro.product.model=Forge
ro.product.brand=razer
ro.product.name=pearlyn
ro.product.device=pearlyn
ro.product.board=APQ8084
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=razer
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=apq8084
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pearlyn
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=pearlyn-user 6.0.1 M-MMB29M-rzs-us-sf-bld2-19HP-08.02.AM 144 release-keys
ro.build.fingerprint=razer/pearlyn/pearlyn:6.0.1/M-MMB29M-rzs-us-sf-bld2-19HP-08.02.AM/144:user/release-keys
ro.build.characteristics=nosdcard,tv
# end build properties
#
# from device/razer/pearlyn/system.prop
#
#
# system.prop for apq8084
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
#debug.sf.fb_always_on=1

debug.sf.hw=0
debug.egl.hw=0
#debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#CEC settings
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
ro.nrdp.modelgroup=FORGETV
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#3183219 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219
persist.mm.enable.prefetch=true

# Default to AwesomePlayer
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

# Enable single pipe scaling based off libscale
debug.enable.sglscale=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true



#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Enable tunnel encoding for amrwb
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true


#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable property to enable ds2
#audio.dolby.ds2.enabled=true

#enable property for hard bypass
#audio.dolby.ds2.hardbypass=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.logkit.ctrlcode=0
persist.sys.media.avsync=true
ro.vendor.extension_library=libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
wifi.interface=wlan0
ro.hdmi.device_type=4
ro.sf.lcd_density=320
ro.lockscreen.disable.default=1
ro.com.googleclientidbase=android-pearlyn
drm.service.enabled=true
ro.adb.secure=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xeb3a9ef35f5d427db556334c3369f873b0e7bfab000000000000000000000000

