
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=H1A1000.010ho.01.01.01r.109
ro.build.display.id=H1A1000.010ho.01.01.01r.109
ro.build.version.incremental=109
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-01
ro.build.version.base_os=H1A1000.010ho.01.01.01r.109
ro.build.date=Mon Dec 10 10:49:21 CST 2018
ro.build.date.utc=1544410161
ro.build.type=user
ro.build.user=scm
ro.build.host=buildslave6
ro.build.tags=release-keys
ro.build.flavor=hamberger_verizon-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=H1A1000
ro.product.brand=RED
ro.product.name=HydrogenONE
ro.product.device=HydrogenONE
ro.product.internaledition=H1A1000.010ho.01.01.01r.109_r00162_G49983.1_181210_0948
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=RED
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hamberger_verizon
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hamberger_verizon-user 8.1.0 H1A1000.010ho.01.01.01r.109 109 release-keys
ro.build.fingerprint=RED/HydrogenONE/HydrogenONE:8.1.0/H1A1000.010ho.01.01.01r.109/109:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/cloudminds/hamberger_verizon/hamberger_verizon.prop
#
#
# hamberger_verizon.prop
#

###CM-BORQS####
ro.cm.operator=VZW
###CM-BORQS####

# Start in Global mode
#ro.telephony.default_network=10
# Start in LTE/GSM/WCDMA mode for CDMA Less VZW devices
ro.telephony.default_network=9
# Start in LTE/WCDMA mode for CDMA and GSM Less VZW devices
#ro.telephony.default_network=12

#default data roaming should be turned on.
ro.com.android.dataroaming=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#Google ClientID requirement for verizon  as defined in "Reqs-Android.docx"
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.ms=android-verizon

#Bootanimation should be enabled
debug.sf.nobootanimation=0

# Now import generic system.prop
import /system/hydrogen_generic.prop
############

#Property to enable display default color mode
vendor.display.enable_default_color_mode=true

persist.sys.ssr.restart_level=ALL_DISABLE

ril.subscription.types=RUIM

# Enable WPS call for CDMA
#persist.vendor.radio.is_wps_enabled=true

# Disable VoLTE/VoWiFi/VT system properties
persist.dbg.volte_avail_ovr=0
persist.dbg.wfc_avail_ovr=0
persist.dbg.allow_ims_off=0
persist.dbg.vt_avail_ovr=0

#property to enable entitlement check
vzw.service.entitlement=true

#property to enable/disable pst support for RMT,ETA alerts
persist.sys.cmas.pst.rmt=false
persist.sys.cmas.pst.eta=false

# property for voice over lte support and registration state update when in limited service
persist.vendor.radio.voice_on_lte=1
persist.vendor.radio.lte_vrte_ltd=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MSM8998_8.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.finalizing.pro=ShowFinalizingPro
ro.fota.oem=cloudminds8998_8.0
ro.fota.device=H1A1000
ro.fota.version=H1A1000.010ho.01.01.01r.109_20181210-105155
# end fota properties
