
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.N970FXXU1ASJ2
ro.build.version.incremental=N970FXXU1ASJ2
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Oct  1 14:05:46 KST 2019
ro.build.date.utc=1569906346
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAD16
ro.build.tags=release-keys
ro.build.flavor=d1xx-user
ro.build.system_root_image=true
ro.product.model=SM-N970F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d1
ro.product.name=d1xx
ro.product.device=d1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=d1xx-user 9 PPR1.180610.011 N970FXXU1ASJ2 release-keys
ro.build.fingerprint=samsung/d1xx/d1:9/PPR1.180610.011/N970FXXU1ASJ2:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N970FXXU1ASJ2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=16926798
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9825
# end build properties
#
# from device/samsung/d1/system.prop
#
#
# system.prop for universal9820
#
ro.arch=exynos9825
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#Enable csc for vendor image
ro.vendor.cscsupported=1
# SVC Acquisition time
sys.config.phone_start_early=true
persist.radio.multisim.config=dsds
import /mnt/vendor/efs/factory.prop
ro.multisim.simslotcount=2
ro.vendor.multisim.simslotcount=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2803
ro.build.version.sep=100500
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=exynos-m4
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=exynos-m4
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=G
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xc87523203aa912d9fa6a4216165f78c0434206ac000000000000000000000000

