
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.T385DXU3CSL2
ro.build.version.incremental=T385DXU3CSL2
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Dec 17 17:19:53 KST 2019
ro.build.date.utc=1576570793
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4605
ro.build.tags=release-keys
ro.build.flavor=gta2sltedx-user
ro.product.model=SM-T385
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gta2slte
ro.product.name=gta2sltedx
ro.product.device=gta2slte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gta2sltedx-user 9 PPR1.180610.011 T385DXU3CSL2 release-keys
ro.build.fingerprint=samsung/gta2sltedx/gta2slte:9/PPR1.180610.011/T385DXU3CSL2:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T385DXU3CSL2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=17564652
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=MSM8937
# end build properties
#
# from device/samsung/gta2slte/system.prop
#
#
# system.prop for msm8937_32
#
ro.arch=msm8937_32
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable DSDS
#persist.radio.multisim.config=dsds
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#network type
#network type
ro.telephony.default_network=9
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=384m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
persist.radio.multisim.config=ss
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
dalvik.vm.lockprof.threshold=500
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.display.disable_skip_validate=1
vendor.display.disable_ext_anim=1
persist.sys.strictmode.disable=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.hdcp2.rx=tz
ro.wsmd.enable=true
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
sys.config.activelaunch_enable=true
ro.build.scafe.version=2018A
ro.sf.lcd_density=213
ro.frp.pst=/dev/block/persistent
ro.config.dha_lmk_scale=0.54
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=6
ro.config.dha_empty_max=16
ro.config.dha_empty_init=16
ro.config.dha_th_rate=2.5
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=20480
ro.config.fha_enable=true
ro.config.upgrade_pressure=50
ro.config.custom_sw_limit=250
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_tm_limit=1000
ro.config.freelimit_val=15
ro.cfg.enable_reentry_lmk=true
ro.config.dha_dialer_except_th=1024
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
security.mdpp.mass=skmm
vendor.perf.iop_v3.enable=true
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=NONE
ro.config.dmverity=G
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xccb36cf45e653f857c1749d717ae25208fb8cb96000000000000000000000000

