
ro.product.first_api_level=25
ro.vendor.build.date=Tue Dec 17 17:19:53 KST 2019
ro.vendor.build.date.utc=1576570793
ro.vendor.build.fingerprint=samsung/gta2sltedx/gta2slte:9/PPR1.180610.011/T385DXU3CSL2:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-T385
ro.product.vendor.brand=samsung
ro.product.vendor.name=gta2sltedx
ro.product.vendor.device=gta2slte
# end build properties

