#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=02-32-04.00-OG-U00-STD
ro.build.display.id=02-32-04.00-OG-U00-STD
ro.build.version.incremental=293
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2020-04-05
ro.build.version.base_os=
ro.build.date=Mon May  4 13:04:32 IST 2020
ro.build.date.utc=1588577672
ro.build.type=user
ro.build.user=jenksvc
ro.build.host=z17sp-gitapp07
ro.build.tags=release-keys
ro.build.flavor=atlas-user
ro.build.ab_update=false
ro.product.model=atlas for arm64
ro.product.brand=Zebra
ro.product.name=atlas
ro.product.device=atlas
# BSP versioning properties
ro.config.bsp.major=01
ro.config.bsp.minor=09
ro.config.bsp.build=2
ro.config.bsp.recovery.major=01
ro.config.bsp.recovery.minor=09
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Zebra Technologies
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=atlas
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=02-32-04.00-OG-U00-STD
ro.build.fingerprint=Zebra/atlas/atlas:8.1.0/02-32-04.00-OG-U00-STD/293:user/release-keys
ro.build.baseline=02-32-04.00-OG
ro.build.characteristics=nosdcard
ro.config.jenkin.tags=jenkins-LifeGuard-LG_8956_O_wlanrelease_8.1_user_gms-275
ro.device.patch.version=U00
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8952
ro.board.platform=msm8952
ro.vendor.product.manufacturer=Zebra Technologies
ro.vendor.product.model=atlas for arm64
ro.vendor.product.brand=Zebra
ro.vendor.product.name=atlas
ro.vendor.product.device=atlas
# end build properties
#
# from device/symbol/atlas/system.prop
#
#
# system.prop for msm8952
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in GWL mode
ro.telephony.default_network=9
# for setting the default network mode for different operators
persist.radio.prefnetwork_auto=7

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

# Ethernet Support.
ro.ethernet.enable=true
persist.sys.ethernet.firstboot=true

# Key Programmer Support.
ro.keyprogrammer.enable=true

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
#Atlas is only running in 8956 hence choose 8956 mediaprofile by default
media.msm8956hw=1
media.msm8956.version=1
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

#disbale treble for 8976
persist.media.treble_omx=false
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#Bhaskara 30-JUNE-2016  [JIRA BSPA-9501] add touch mode property, value is "stylus_and_finger" or "glove_and_finger"
persist.sys.touch_mode=stylus_and_finger

ro.valid_touch_mode=stylus_and_finger&glove_and_finger&overlay_stylus_and_finger&overlay_glove_and_finger
ro.valid_touch_mode_additional=

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System property for bluetooth Value adds
bluetooth.value.adds=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#disable input resample
ro.input.noresample=1

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

# BSPA-95052 [8956O_WWAN_Telstra] DUT displays No service when in forbidden LTE only network
# which supports Emergency calls over IMS and is able to make emergency calls over IMS
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.voice_on_lte=1

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1
persist.radio.lw_enabled=true

# EMDK looks for this property to indicate serial port support (even though it could just check for
# the library instead).
ro.symbol.hwconfig.dex=serial

#lcd density
# ro.sf.lcd_density will be set by default in hw_config to 320.
# If a device has a different density, "symbol,lcd_density" can be set in the device's dts/dtsi file.
persist.sys.reboot_count=0

#OSX Security Changes Start Here
ro.symbol.osx.version=QCT.81.8.12.4
ro.symbol.osx.version_legacy=QCT_81_8.12.4
persist.mx.syssettings.full=true
persist.sys.mx.musettings=0
persist.sys.mx.extendedfeatures=1
persist.sys.mx.noappinfo=false
#system prop for clipboard enable/disable
persist.sys.mx.clipboardstatus=1
persist.sys.mx.autocorrection=1
persist.sys.osx.safemode=0
persist.sys.osx.bgdata_ui=true
#Default = ums,mtp,ptp, Remove the unsupported strings
ro.symbol.osx.usbfunctions=mtp,ptp
persist.sys.osx.ntpsync=1
#for enable/disable data roaming UI
persist.sys.osx.data_roaming_ui=true
persist.symbol.osx.googlemu=false
ro.symbol.osx.complexmu=true
persist.sys.osx.sdcard=Portable
#system prop for Navigation Bar Hide/Unhide
persist.sys.osx.navigationbar=0
#system prop for Device Boot Encryption Lock Enable/Disable
persist.sys.bootlock_disable=false
persist.sys.osx.install_alluser=1
persist.sys.osx.tlscheck=false
persist.sys.osx.externalusb=true
persist.sys.osx.usbexternal=1
#OSX Security Changes End Here

#AUdio Version
ro.symbol.audio.version=0.8.0.0
ro.symbol.audio.hal.version=8.0.0

#Zebra Scanning Edit Start
#ro.symbol.scanner0=primarycamera
ro.symbol.scanner0=se4750_cam_builtin
ro.symbol.scanner1=ringscanner_btssi_plugin
ro.symbol.scanner2=rs6000_btssi_plugin
ro.symbol.scanner3=ds3678_btssi_plugin
ro.symbol.scanner4=li3678_btssi_plugin
ro.symbol.scanner5=rs5100_btssi_plugin
#Zebra Scanning Edit End

# ro.system.mount
ro.system.mount=/dev/block/bootdevice/by-name/system

ro.symbol.touchkeypad.type=singletouch

# this is Lib_nfc version and you can only get from the integration package  you receive from NXP.
# when you merge other Lib_nfc version into BSP, you must modify it.
ro.platform.name=atlas

#Set to 1 if product wants to expose Key Programmer UI from Settings
persist.sys.showkeyprogrammer=1

#ro.sys.brand
ro.sys.brand=symbol

#Property to enable or disable Android phone for only WLAN devices
persist.sys.disablephone=false

#Gifted battery support
ro.gifted.battery=enable

#Dynamic detection of hardware feature
ro.detect.hw_feature=false

# BSPA-15789: Added below two properties to support factory oob testing
persist.radio.slot0.imei=00000000000000
persist.radio.slot0.meid=00000000000000

#Post Enterprise Reset Lockdown
sys.enterprise_unlock=1
persist.sys.reboot_count=0

# Add Properties for SOR and MBN Autoselection
persist.radio.mbn_autoselect=4
persist.radio.sor_enforce=1

# indicate we support foreground activity notificaiton in BSP
ro.system.fg.activity.ntfy=1

#For controllig shutter sound
persist.sys.stopshuttersound=0

#DHCP Options
dhcp.optionsupportversion=1.0
dhcp.defaultoptions=1,3,6,15,26,51,58,59
dhcp.configurableoptions=12,28,42,43,60,61,66,67,77,81,119,150,186,188,230
persist.service.dhcp.enabledopt=12,28,42,43,60,61,66,67,77,81,119,150,186,188,230
#dhcp.supportedoptions=1,3,6,12,15,28,42,43,51,60,61,66,67,77,81,119,150,186,188,230
net.dns.search=
persist.service.dhcp.vendorid=

#ck@20141028 dhcp option
#enable function that user can set their own device name (hostname)
ro.dhcp.sethostname.enable=1
#Enable function that dhcpcd set the values of option 66 67 150 which are from dhcp server into system properties
ro.dhcp.tftp.enable=1
#Enable dhcp option 77
persist.service.enableuserclass=1
#dhcp option 77 (userclass) default value
persist.service.setuserclass=ANDROID

persist.service.dhcp.hostname=

#DHCP option 81
persist.service.dhcp.fqdn=
persist.service.dhcp.fqdnCF=
dhcp.fqdn.serverflags=

# Add OS update strategy flag
ro.os.delta.support.version=2

# Default value for Non-FIPS builds.
ro.config.bsp.fips=false

# Set to true for beta build
ro.config.bsp.beta=false

# Critical ONLY patches for a device
ro.build.security.critical=0

#for MXMF disabling settings
persist.sys.settings.enable=true

#For velocity forced installation
persist.sys.velocityreinstalled=false

#SPR33799 ENTER Key Support DataWedge
ro.zebra.datawedge.enterkey=1

#MSR support
ro.symbol.msr.version=MSR-2.0.1
ro.symbol.hwconfig.msr=usbhid

#BSPA-38317 : Added property to populate RDF file name
persist.sys.uaname=none

#Added for Framework reboot
persist.sys.reset_type="GOOD_RESET"
persist.sys.reset_reason=

#disable beautify option
persist.ts.rtmakeup=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
drm.service.enabled=true
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
ifneq
(atlas,
atlas)
ro.frp.pst=/dev/block/bootdevice/by-name/config
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.vendor.bt.enable.splita2dp=false
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.playback.mch.downsample=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.dolby.ds2.enabled=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=false
vendor.voice.conc.fallbackpath=deep-buffer
vendor.audio.rec.playback.conc.disabled=false
vendor.audio.hw.aac.encoder=false
persist.vendor.audio.speaker.prot.enable=false
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812
ro.com.google.clientidbase=android-zebra
ro.config.bsp.gms=true
ro.oem_unlock_supported=1
ro.config.max_starting_bg=16
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x2b811c3f01d84a49fc6b00551fdbafe60948a133000000000000000000000000


import /system/vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /system/vendor/package/default.prop

import /system/vendor/package/power.prop

