
ro.product.first_api_level=28
ro.vendor.build.date=Fri Nov 15 14:44:12 KST 2019
ro.vendor.build.date.utc=1573796652
ro.vendor.build.fingerprint=samsung/m30sdd/m30s:9/PPR1.180610.011/FA90_M307FXXU2ASK2:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal9611
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-M307F
ro.product.vendor.brand=samsung
ro.product.vendor.name=m30sdd
ro.product.vendor.device=m30s
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
rild.libpath=/vendor/lib64/libsec-ril.so
ro.debug_level=0x494d
exynos.modempath=/dev/block/sda5
exynos.slog.path=
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
rild.libargs=-d
/dev/umts_ipc0
ro.ril.ecclist=911,112
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.em.version=20
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
persist.log.seclevel=1
security.ASKS.policy_version=000000
dalvik.vm.lockprof.threshold=500
ro.security.vaultkeeper.native=1
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=gak
ro.build.scafe.version=2019A
ro.sf.lcd_density=420
sys.config.activelaunch_enable=true
ro.config.dha_cached_min=4
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=24
ro.config.dha_lmk_scale=0.569
ro.cfg.dha_2ndprop_thMB=4096
ro.cfg.dha_cached_max=22
ro.cfg.dha_empty_max=30
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=225
ro.cfg.custom_sw_limit=250
ro.config.freelimit_val=10
ro.cfg.freelimit_val=15
ro.config.upgrade_pressure=50
ro.cfg.upgrade_pressure=70
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.frp.pst=/dev/block/persistent
ro.recovery.assembly=1
factory.long_press_power_off=1
persist.sys.auto_confirm=1
ro.security.reactive.active=0
ro.build.interposer=0
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=7
persist.sys.hardcoder.name=SecHardCoder

