
ro.product.first_api_level=27
ro.vendor.build.security_patch=2021-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msm8998
ro.board.platform=msm8998
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Oct  1 10:15:33 KST 2021
ro.vendor.build.date.utc=1633050933
ro.vendor.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/21274101794d9:user/release-keys
ro.vendor.build.id=RKQ1.201123.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=21274101794d9
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=lge
ro.product.vendor.device=phoenix_sprout
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-Q910
ro.product.vendor.name=phoenix_lao_com
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Oct 1 10:15:33 KST 2021
ro.bootimage.build.date.utc=1633050933
ro.bootimage.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/21274101794d9:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=9
ro.com.android.dataroaming=false
ro.sf.lcd_density=560
vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
persist.sys.strictmode.disable=true
ro.config.vibrate_type=1
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.cp_system_other_odex=1
ro.lmk.psi_complete_stall_ms=700
ro.lmk.psi_scrit_complete_stall_ms=900
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.vc_call_vol_steps=7
persist.vendor.lge.audio.nsenabled=ON
vendor.lge.fm_gain_control_headset=0.9
vendor.lge.fm_gain_control_speaker=0.7
persist.vendor.lge.3rd.speaker.prot.enable=on
vendor.audio.offload.gapless.enabled=true
persist.vendor.lge.audio.hifi_adv_support=1
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.incall_music.enable=true
persist.vendor.lge.audio.voice.clarity=off
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.lge.audio.handset_rx_type=DEFAULT
persist.vendor.lge.audio.hifi_dac=OFF
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.hw.aac.encoder=true
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
ro.vendor.lge.sys.ship_mode=true
debug.stagefright.omx_default_rank=0
qemu.hw.mainkeys=0
ro.vendor.display.cabl=2
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=false
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.control_privapp_permissions=enforce
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.display.disable_skip_validate=1
persist.vendor.radio.enableadvancedscan=false
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.hw.fm.init=0
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.dpmhalservice.enable=1
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.debug.sensors.hal=i
debug.vendor.sns.daemon=i
debug.vendor.sns.libsensor1=e
ro.vendor.sensors.wu=false
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.product.lge.data.packet.enable=0
persist.vendor.lge.service.power.enable=0
ro.vendor.lge.platform.type=lamplite
ro.vendor.lge.product.type=androidOne
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=Q91040i
ro.vendor.lge.swversion_short=V40i
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=Q910AT-00-V40i-LAO-COM-OCT-01-2021+0
persist.vendor.radio.disable_retry=true
ro.com.android.prov_mobiledata=false
persist.vendor.dpm.feature=0
persist.vendor.cne.feature=0
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.sbp=1
ro.product.lge.priv-app=/oem/OP/priv-app
ro.vendor.lge.capp_cupss.rootdir=/oem/OP
ro.vendor.lge.capp_cupss.op.dir=/oem/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.singleca.enable=1
persist.vendor.lge.data.sbp.update=0
persist.sys.disable_rescue=true
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.vendor.qti.sys.fw.bg_apps_limit=64
vendor.camera.aux.packagelist=com.lge.camera,org.codeaurora.snapcam,com.lge.servicemenu
ro.apex.updatable=false
persist.vendor.lge.sar_fakestatus=off
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
vendor.lge.wlan.txpower=3
product.lge.wifi.fcc.na.version=1802
vendor.lge.wifi.patch=true
#
# ADDITIONAL LG FEATURE PROPERTIES
#
ro.vendor.lge.feature.emergency_launcher=false
ro.vendor.lge.feature.laop_op_apps=false
ro.vendor.lge.feature.eta2=true
ro.vendor.lge.feature.display_notch_width=22.68
ro.vendor.lge.feature.call_frw=true
ro.vendor.lge.feature.laop_op_resize=false
ro.vendor.lge.feature.laop_app_calendar_dedup=false
ro.vendor.lge.feature.fs_vold_modify=true
ro.vendor.lge.feature.am_allow_bg_service=true
ro.vendor.lge.feature.softbank=false
ro.vendor.lge.feature.protocol_data=false
ro.vendor.lge.feature.power_back_off=true
ro.vendor.lge.feature.laop_op_path=OP
ro.vendor.lge.feature.sms_frw=true
ro.vendor.lge.feature.laop_hw_vari_v2=false
ro.vendor.lge.feature.laop_google_rev=false
ro.vendor.lge.feature.laop_app_props_symlinks=false
ro.vendor.lge.feature.drm_widevine_level=1
ro.vendor.lge.feature.call_frw_kr=false
ro.vendor.lge.feature.laop_app_facebook=false
ro.vendor.lge.feature.vibrator_feedback=true
ro.vendor.lge.feature.laop_skip_fingerprint_vari=false
ro.vendor.lge.feature.abs=true
ro.vendor.lge.feature.display_type=MPLUSLCD
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.pm_pregrant_rt_perms=false
ro.vendor.lge.feature.laop_treble=false
ro.vendor.lge.feature.pm_receive_package_actions=true
ro.vendor.lge.feature.sms_ims=true
ro.vendor.lge.feature.multi_display=false
ro.vendor.lge.feature.am_oom_exception=true
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.recovery_modify=true
ro.vendor.lge.feature.display_shape=NOTCH
ro.vendor.lge.feature.laop_hw_vari=false
ro.vendor.lge.feature.laop_app_dp_preload=false
ro.vendor.lge.feature.use_clat_aosp=false
ro.vendor.lge.feature.simlock=true
ro.vendor.lge.feature.laop_flex_gpio=false
ro.vendor.lge.feature.laop_google_rev_ver=20150101
ro.vendor.lge.feature.drm_type=NATIVE
ro.vendor.lge.feature.display_has_external_display=false
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.laop_op_only=false
ro.vendor.lge.feature.display_notch_height=4.23
ro.vendor.lge.feature.logservice=true

