
ro.product.first_api_level=28
ro.vendor.build.date=Fri Aug 30 10:39:49 CST 2019
ro.vendor.build.date.utc=1567132789
ro.vendor.build.fingerprint=BLU/BLU_G5/G0090:9/PPR1.180610.011/34510:user/release-keys
ro.vendor.build.security_patch=2019-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9863a_fs171
ro.board.platform=sp9863a
ro.product.vendor.manufacturer=BLU
ro.product.vendor.model=G5
ro.product.vendor.brand=BLU
ro.product.vendor.name=BLU_G5
ro.product.vendor.device=G0090
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.netmon.linger=10000
ro.config.ringtone=BLU_Ringtone4.mp3
ro.config.ringtone0=BLU_Ringtone4.mp3
ro.config.ringtone1=BLU_Ringtone4.mp3
ro.config.default_message=BLU_Message3.mp3
ro.config.default_message0=BLU_Message3.mp3
ro.config.default_message1=BLU_Message3.mp3
ro.config.notification_sound=BLU_Message3.mp3
ro.config.alarm_alert=Alarm_Clock2.mp3
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
drm.service.enabled=true
ro.treble.enabled=true
ro.media.cpuvp8enc.limit=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
ro.media.wfd.rgb.enabled=true
persist.sys.pq.enabled=1
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.media.recoderEIS.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.modem.support=1
ro.vendor.otpdata.partitionpath=/mnt/vendor/productinfo
ro.vendor.camera.otpdata_size=784
ro.vendor.wcn.hardware.product=sharkl3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.timezone=America/Mexico_City
persist.sys.csvt=false
ro.vendor.wcn.gpschip=ge2
ro.sf.lcd_density=320
ro.sf.lcd_width=72
ro.sf.lcd_height=144
ro.opengles.version=196610
persist.vendor.sys.volte.enable=true
ro.vendor.camera.dualcamera_cali_enable=0
ro.vendor.camera.dualcamera_cali_time=1
persist.sys.vilte.socket=ap
persist.sys.pwctl.appstats=1
ro.hardware.keystore=sprdtrusty
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
ro.com.google.clientidbase=android-blu
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.language=en
persist.sys.country=US
ro.cust.anim.counts=1
ro.com.android.dateformat=MM-dd-yyyy
ro.config.message_sound0=BLU_Message3.mp3
ro.vendor.keybox.id.value=BLU_G5_G0090
ro.base_build=noah
ro.com.android.dataroaming=true
persist.sys.cam.zsl=false
qemu.hw.mainkeys=0
persist.sys.settings.defbrightness=255
ro.control_privapp_permissions=enforce
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.faceid.version=1
ro.telephony.default_network=9
