
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26F
ro.build.display.dcc.version=NX907J_Z69_EN_WS6QU1NG11M118
ro.build.display.id=NX907J_ENCommon_V1.18
ro.build.internal.id=NX907J_Z69_EN_WS6QU1NG00M118
ro.build.device.display=NX907J
ro.build.version.incremental=eng.nubia.20170918.181106
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=Mon Sep 18 18:11:06 CST 2017
ro.build.date.utc=1505729466
ro.build.type=user
ro.build.user=nubia
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=NX907J-user
ro.product.model=NX907J
ro.product.brand=nubia
ro.product.name=NX907J
ro.product.device=NX907J
ro.product.board=QC_Reference_Phone
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=nubia
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NX907J
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=NX907J-user 7.1.1 NMF26F eng.nubia.20170918.181106 release-keys
ro.build.fingerprint=nubia/NX907J/NX907J:7.1.1/NMF26F/eng.nubia.20170918.181106:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/NX907J/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#hipad, enable mbn ota feature
persist.radio.start_ota_daemon=1

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#Add model number
persist.sys.devicename=M2 Play
#add model number
persist.sys.modelnumber=NX907J
#add exif info for camera
persist.sys.exif.model=nubia M2 Play

#nubia add for bootsound
sys.zte.bootsound.on=1
#nubia add end

#ZTEMT:added by wangqiaoming for PDAF --start
persist.camera.stats.test=5
#ZTEMT:added by wangqiaoming for PDAF --end
ro.build.display.software.id=NX907J_Z69_EN_WS6QU1NG11M118
persist.backup.remove.cloud=true
ro.setupwizard.require_network=no
persist.sys.country=US
persist.sys.pbsproject=0
ro.config.sarinformation.body=0.88
persist.sys.singlehand=0
ro.nubia.qdcm.enable=0
ro.config.sarinformation.head=0.37
persist.sys.key.menu2back=1
ro.nubia.softsim_roaming.enable=0
persist.sys.devicename.custom=ARCHOS Diamond Gamma
sys.nubia_internal_version_flag=1
ro.nubia.pre.fingerprint.enable=1
persist.sys.language=en
persist.sys.cta.disable=1
persist.sys.gms.name=US
ro.com.google.gmsversion=7.1_r4
ro.nubia.wakeup.pay.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.rom.id=5.0
dalvik.vm.lockprof.threshold=500
ro.com.android.dataroaming=false
persist.nfc.smartcard.config=SIM1,eSE1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.build.camera.internal.id=V12.70.0.12
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
ro.nubia.mm.fingerprint.disable=1
ro.telephony.default_cdma_sub=0
persist.radio.primarycard=true
persist.radio.rat_on=combine
ro.com.android.mobiledata=false
ro.telephony.default_ca_state=1
ro.nubia.external=0
ro.nubia.edge.enable=1
ro.config.zram=true
persist.sys.pbsproject=1
ro.nubia.applock.enable=1
ro.nubia.softsim_roaming.enable=0
sys.zte.poalarm.support=1
persist.sys.cmplus.oemwhitelist=/data/system/dualinstance/extra_oem_clone_box_policy.xml
ro.nubia.defaultvoice.enable=1
ro.setupwizard.require_network=no
ro.setupwizard.mode=OPTIONAL
ro.build.rom.internal.id=V5.0.1.18
ro.build.nubia.rom.code=V3.0
ro.build.nubia.rom.name=nubiaUI
persist.sys.language=en
persist.sys.timezone=Asia/Shanghai
persist.sys.country=US
drm.service.enabled=true
ro.nubia.pre.fingerprint.enable=1
persist.sys.power.sound=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0x0c419a1a98a7e88e3a318bbe105959d9630aee57000000000000000000000000


import /system/vendor/vendor.prop

import /system/vendor/default.prop

import /system/vendor/power.prop


