
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Dec  8 19:06:42 CST 2022
ro.system.build.date.utc=1670497602
ro.system.build.fingerprint=iBasso/DX170/DX170:11/RQ3A.210705.001/iBasso12081906:userdebug/release-keys
ro.system.build.id=RQ3A.210705.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.iBasso.20221208.191327
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=iBasso
ro.product.system.device=DX170
ro.product.system.manufacturer=iBasso
ro.product.system.model=DX170
ro.product.system.name=DX170
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.210705.001
ro.build.display.id=DX170-userdebug 11 RQ3A.210705.001 eng.iBasso.20221208.191327 release-keys
ro.build.version.incremental=eng.iBasso.20221208.191327
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Dec  8 19:06:42 CST 2022
ro.build.date.utc=1670497602
ro.build.type=userdebug
ro.build.user=iBasso
ro.build.host=tomato
ro.build.tags=release-keys
ro.build.flavor=DX170-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=DX170
# Do not try to parse description or thumbprint
ro.build.description=DX170-userdebug 11 RQ3A.210705.001 eng.iBasso.20221208.191327 release-keys
# end build properties

#
# from build/make/target/board/go_defaults_512.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 512MB specific properties.

# lmkd can kill more now.
ro.lmk.medium=700

# madvise random in ART to reduce page cache thrashing.
dalvik.vm.madvise-random=true
# end of build/make/target/board/go_defaults_512.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# from device/rockchip/rk356x/rk356x.prop
#
ro.vendor.rk_sdk=1
# end of device/rockchip/rk356x/rk356x.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=DX170
ro.product.model=DX170
ro.product.brand=iBasso
ro.product.name=DX170
ro.product.manufacturer=iBasso
ro.support.dsd_512=false
persist.sys.timezone=Asia/Shanghai
ro.product.device=DX170
ro.product.board=iBasso
ro.product.firmware=1.03.261
ro.mango.reg=false
persist.sys.leds=false
ro.leds.indicator_support=false
ro.headset.plug_support=true
ro.product.mqa_x16=false
persist.ibasso.auto_mute=0
persist.volume.phone=35
persist.volume.lineout=35
ro.product.system_ext.brand=iBasso
ro.product.system_ext.device=DX170
ro.product.system_ext.manufacturer=iBasso
ro.product.system_ext.model=DX170
ro.product.system_ext.name=DX170
persist.adb.tls_server.enable=1
ro.product.display_sample_rate=true
persist.ibasso.max_volume=100
ro.bt.app_sink=true
vendor.hwc.compose_policy=0
config.disable_cameraservice=true
ro.product.show_tec=true
ro.support.battery_opt=true
