
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=iBasso
ro.board.platform=rk356x
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Dec  8 19:06:42 CST 2022
ro.vendor.build.date.utc=1670497602
ro.vendor.build.fingerprint=iBasso/DX170/DX170:11/RQ3A.210705.001/iBasso12081906:userdebug/release-keys
ro.vendor.build.id=RQ3A.210705.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.iBasso.20221208.191327
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=iBasso
ro.product.vendor.device=DX170
ro.product.vendor.manufacturer=iBasso
ro.product.vendor.model=DX170
ro.product.vendor.name=DX170
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 8 19:06:42 CST 2022
ro.bootimage.build.date.utc=1670497602
ro.bootimage.build.fingerprint=iBasso/DX170/DX170:11/RQ3A.210705.001/iBasso12081906:userdebug/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
debug.hwui.use_partial_updates=false
ro.product.ota.host=www.rockchip.com:2300
ro.vendor.sdkversion=rk356x_ANDROID10.0_MID_V1.0
vendor.gralloc.disable_afbc=0
ro.ril.ecclist=112,911
ro.opengles.version=196610
wifi.interface=wlan0
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
vendor.hwc.compose_policy=0
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.build.shutdown_timeout=6
persist.enable_task_snapshots=false
persist.sys.sdcardfs=force_on
external_storage.sdcardfs.enabled=true
persist.sys.fuse=false
ro.vendor.frameratelock=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
ro.rksdk.version=ANDROID11_RKR11
ro.config.low_ram=true
ro.lmk.medium=700
dalvik.vm.madvise-random=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=384m
config.disable_rtt=true
config.disable_consumerir=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.zram.mark_idle_delay_mins=60
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
ro.boot.vr=0
ro.vendor.mpp_buf_type=1
ro.hardware.egl=mali
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
bluetooth.enable_timeout_ms=11000
ro.rk.screenoff_time=60000
ro.incremental.enable=yes
ro.boot.noril=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.vendor.hdmi_settings=true
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
ro.rk.screenshot_enable=true
sys.status.hidebar_enable=false
ro.target.product=tablet
persist.sys.zram_enabled=1
ro.factory.storage_suppexfat=false
ro.sf.lcd_density=420
ro.wifi.sleep.power.down=true
persist.wifi.sleep.delay.ms=0
persist.bt.power.down=true
ro.vendor.hdmirotationlock=true
