
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9610
ro.board.platform=universal9610
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jan 18 19:36:31 KST 2023
ro.vendor.build.date.utc=1674038191
ro.vendor.build.fingerprint=samsung/a50dd/a50:11/RP1A.200720.012/A505FDDS9CWA2:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A505FDDS9CWA2
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=a50
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A505F
ro.product.vendor.name=a50dd
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 18 19:36:31 KST 2023
ro.bootimage.build.date.utc=1674038191
ro.bootimage.build.fingerprint=samsung/a50dd/a50:11/RP1A.200720.012/A505FDDS9CWA2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapminfree=2m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.ril.ecclist=911,112
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=false
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.control_privapp_permissions=enforce
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
exynos.wlbtlog.path=/data/vendor/log/wlbt/
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.build.scafe.version=2021A
ro.sf.lcd_density=420
ro.frp.pst=/dev/block/persistent
ro.slmk.dha_cached_min=4
ro.slmk.dha_cached_max=12
ro.slmk.dha_empty_min=4
ro.slmk.dha_empty_max=18
ro.slmk.dha_th_rate=2.9
ro.slmk.2nd.dha_th_rate=2.0
ro.slmk.dha_lmk_scale=0.569
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.2nd.dha_cached_max=22
ro.slmk.2nd.dha_empty_max=30
ro.slmk.fha_enable=true
ro.slmk.enable_userspace_lmk=true
ro.slmk.kill_heaviest_task=true
ro.slmk.custom_sw_limit=225
ro.slmk.2nd.custom_sw_limit=275
ro.slmk.freelimit_val=12
ro.slmk.2nd.freelimit_val=11
ro.slmk.cam_dha_ver=3
ro.slmk.upgrade_pressure=50
ro.slmk.2nd.upgrade_pressure=100
ro.slmk.custom_tm_limit=1000
ro.slmk.enable_reentry_lmk=true
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.minimize=true
ro.config.systemaudiodebug=abox

