
ro.product.first_api_level=25
ro.vendor.build.date=Sun Sep 13 14:36:54 CST 2020
ro.vendor.build.date.utc=1599979014
ro.vendor.build.fingerprint=Xiaomi/jason/jason:9/PKQ1.181007.001/V12.0.1.0.PCHMIXM:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Mi Note 3
ro.product.vendor.brand=Xiaomi
ro.product.vendor.name=jason
ro.product.vendor.device=jason
# end build properties

