
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190522.001
ro.build.display.id=PKQ1.190522.001
ro.build.version.incremental=20192161159c5
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-05-01
ro.build.version.base_os=
ro.build.representative.fingerprint=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Jul 10 16:07:24 KST 2020
ro.build.date.utc=1594364844
ro.build.type=user
ro.build.user=jenkins
ro.build.host=LGEACI6R4
ro.build.tags=release-keys
ro.build.flavor=elsa_kt_kr-user
ro.build.system_root_image=false
ro.build.ab_update=false
ro.product.model=LG-F800K
ro.product.brand=lge
ro.product.name=elsa_kt_kr
ro.product.device=elsa
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=ko-KR
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=elsa
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=elsa_kt_kr-user 9 PKQ1.190522.001 20192161159c5 release-keys
ro.build.fingerprint=lge/elsa_kt_kr/elsa:9/PKQ1.190522.001/20192161159c5:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# TODO: Please DO NOT enable the next line when you merge CAF
#ro.telephony.default_network=10

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.recomputecrop=0

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50
# Property to disable wfd ubwc
vendor.gralloc.disable_wb_ubwc=1
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
# 2019-02-01 yunsik.lee@lge.com LGP_DATA_IWLAN_ALLOW_LOCAL_BREAKOUT
# block here and then set in cust.prop
#persist.vendor.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=rome
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

# as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true
ro.vendor.bluetooth.emb_wp_mode=true

#system prop for wipower support
ro.bluetooth.wipower=true
ro.vendor.bluetooth.wipower=true

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#


#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#default usb composition
#persist.sys.usb.config=diag,serial_cdev,serial_tty,rmnet_ipa,mass_storage,adb

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=stm-events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
#ro.vendor.qti.sys.fw.bg_apps_limit=60

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#property for game detection feature
vendor.debug.enable.gamed=0

#properties for limiting preview size in camera
persist.sys.camera.display.umax=1920x1080
persist.sys.camera.display.lmax=1280x720

#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.lge.build.target_operator=KT
ro.vendor.lge.build.target_country=KR
ro.telephony.default_network=9
ro.product.lge.lcd_default_brightness=149
telephony.lteOnCdmaDevice=0
persist.product.lge.radio.kr_ecclist=111,112,113,117,118,119,122,125
persist.product.lge.radio.sar_support=2
persist.sys.ssr.enable_ramdumps=1
ro.sf.lcd_density=640
sys.hwc_disable_hdr=1
ro.product.lge.enable.mini_activity=true
ro.product.lge.mini_activity_height=160
persist.sys.strictmode.disable=true
ro.product.lge.config.vibrate_type=1
persist.vendor.lge.service.crash.enable=0
dalvik.vm.dex2oat-threads=2
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.cp_system_other_odex=1
ro.product.lge.hl_mode=1
ro.lge.disable_maximum_battery_saver_mode=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=8.0
persist.sys.disable_rescue=true
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
ro.com.android.dataroaming=false
ro.product.lge.data.afwdata.LGfeatureset=KTBASE
product.lge.data.support_mpdn=true
persist.vendor.cne.feature=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=F800K30h
ro.vendor.lge.swversion_short=V30h
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LG
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LGF800KAT-00-V30h-KT-KR-JUL-10-2020+0
ro.vendor.lge.betapopup=0
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.vc_call_vol_steps=10
persist.vendor.lge.audio.hifi_dac=OFF
vendor.audio.hw.aac.encoder=true
ro.vendor.lge.vib_magnitude_index=0,127,155,184,212,226,240,255
persist.vendor.lge.audio.nsenabled=OFF
persist.vendor.lge.audio.voice.clarity=off
persist.vendor.lge.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
audio.offload.24bit.enable=1
persist.vendor.audio.spkr.cal.duration=0
vendor.voice.path.for.pcm.voip=false
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.track.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
persist.vendor.audio.speaker.prot.enable=true
vendor.lge.audio.hifi_rec.normal_gain=30
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=-3
vendor.lge.audio.hifi_rec.concert_gain=-150
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=37
vendor.lge.vib.max_vol=2088
vendor.audio.safx.pbe.enabled=false
qemu.hw.mainkeys=0
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=480
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
camera.disable_zsl_mode=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.qcom.bluetooth.soc=rome
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=0
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.hvdcp.allow_opti=1
ro.vendor.lge.sys.ship_mode=true
persist.vendor.debug.sensors.hal=i
debug.vendor.sns.daemon=i
debug.vendor.sns.libsensor1=e
persist.vendor.lge.sensors.mag_filter_size=8
persist.vendor.lge.sensors.knock_delay=1000
persist.vendor.lge.sensors.pocket_delay=1000
persist.vendor.lge.sensors.wul_delay=3000
persist.vendor.lge.sensors.wul_multilevel=5
persist.vendor.lge.sensors.wul_thresh0=2
persist.vendor.lge.sensors.wul_thresh1=10
persist.vendor.lge.sensors.wul_thresh2=1500
persist.vendor.lge.sensors.wul_thresh3=3100
persist.vendor.lge.sensors.wul_thresh4=10000
persist.vendor.lge.sensors.lgpickup=true
ro.vendor.sensors.wu=false
ro.vendor.sensors.maghalcal=false
persist.vendor.sensors.dev_ori=false
ro.vendor.sensors.sta_detect=false
ro.vendor.sensors.mot_detect=false
ro.qcom.ad=1
ro.qcom.ad.sensortype=1
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/calib.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/calib.cfg
ro.vendor.display.sensortype=2
drm.service.enabled=true
product.lge.normalizer.param=version2.0/false/9.6/true/10500/0.8/5200/0.42
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-kt-kr
ro.com.google.clientidbase.yt=android-om-lge
ro.com.google.clientidbase.am=android-kt-kr
ro.com.google.clientidbase.gmm=android-om-lge
ro.boot.vendor.lge.nfc.vendor=nxp
ro.product.lge.data.mptcp.support_mptcp=1
persist.product.lge.data.usim_mobility=true
vendor.lge.wlan.chip.version=bcm4358
vendor.lge.wlan.chip.vendor=brcm
vendor.lge.wlan.passpoint_setting=true
ro.product.lge.sar.value=2
ro.product.lge.display_manufacture_sn=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x4d2711f23be4bac6ed3602eca07e8d59e3128f93000000000000000000000000

