
ro.product.first_api_level=24
ro.vendor.build.date=Fri Jul 10 16:07:24 KST 2020
ro.vendor.build.date.utc=1594364844
ro.vendor.build.fingerprint=lge/elsa_kt_kr/elsa:9/PKQ1.190522.001/20192161159c5:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8996
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LG-F800K
ro.product.vendor.brand=lge
ro.product.vendor.name=elsa_kt_kr
ro.product.vendor.device=elsa
# end build properties

