
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun 28 14:46:40 CST 2022
ro.system.build.date.utc=1656398800
ro.system.build.fingerprint=Nokia/CaptainAmerica_00WW/CAP_sprout:11/RKQ1.201004.002/00WW_2_290:user/release-keys
ro.system.build.id=RKQ1.201004.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_2_290
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.product.manufacturer=HMD Global
ro.system.product.model=Nokia 5.3
ro.system.product.brand=Nokia
ro.system.product.name=CaptainAmerica_00WW
ro.system.product.device=CAP_sprout
ro.product.system.brand=Nokia
ro.product.system.device=CAP_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 5.3
ro.product.system.name=CaptainAmerica_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201004.002
ro.build.display.id=00WW_2_290
ro.build.custom.internal.id=OGM17E
ro.build.custom.internal.name=nhk
ro.build.keys=release-keys
ro.build.version.incremental=00WW_2_290
ro.build.version.ussd=00WW_2_290_B01
ro.build.software.subversion=B01
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.internal=SHIPPING_nhk_m529_a01_Nicobar.LA.2.0.1_00088.1_T031_0628_SIGNED
ro.build.version.external=SHIPPING_LLDB7769_T031_0628_SIGNED
ro.build.display.hardware=A1-1
ro.build.version.security_patch=2022-05-01
ro.build.accelerator.brand=BOSCH
ro.build.wifi.brand=qualcomm
ro.build.lt.id=LLDB7769
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=
ro.build.product.name=nhk_m529_a01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun 28 14:46:40 CST 2022
ro.build.date.utc=1656398800
ro.build.type=user
ro.build.user=ci
ro.build.host=Cocoon_192-168-40-32_19163_docker
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.opa.device_model_id=hmd2019products-captaionamerica-b3ep02
ro.build.system_root_image=false
ro.product.model=Nokia 5.3
ro.product.brand=Nokia
ro.product.name=CaptainAmerica_00WW
ro.product.device=CAP_sprout
ro.product.board=SM6125
ro.product.target=qssi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.vendor.product.manufacturer=HMD Global
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=CAP_sprout
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=qssi-user 11 RKQ1.201004.002 91 release-keys
ro.build.fingerprint=Nokia/CaptainAmerica_00WW/CAP_sprout:11/RKQ1.201004.002/00WW_2_290:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
ro.product.model.display=TA_Code
ro.product.model.num=00WW
ro.product.nickname=Nokia 5.3
ro.build.software.version=V2.290
ro.build.software.version.suf=_2_290
ro.product.chip=sdm6125
ro.nhk_feature=1
ro.support_sim2_ringtone=1
ro.custom.version=A01
ro.build.oem.lqi.product.model=m529
ro.hmd.enterprise_api_feature=1
ro.config.media_vol_default=7
ro.config.alarm_vol_default=7
ro.config.ringtone2=Nokia_Tune.ogg
ro.boot.wificountrycode=US
ro.hmd.open_base_cc_feature=1
ro.hmd.open_test_cc_feature=0
ro.hmd.enable_all_ims_feature=0
# end build properties

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
#wangyang modify begin
#ro.telephony.default_network=33,33
ro.telephony.default_network=9,9
#wangyang modify end

#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
#liguangliang modify for CAP-614 begin
#vendor.mm.enable.qcom_parser=131071999
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
//guoyao add for remove support wma, wmv and support avi for CAP-747
#vendor.mm.enable.qcom_parser=131071983
#jianggp change from 67108847 to  67106799 for CAP-5568
vendor.mm.enable.qcom_parser=67106799
//guoyao end for remove support wma, wmv and support avi for CAP-747
#liguangliang modify for CAP-614 end
persist.mm.enable.prefetch=true


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
# add com.longcheertel.midtest by ronghui.wang NHK_M528_A01-1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.midtest,com.hmdglobal.app.camera
persist.vendor.camera.expose.aux=1
#enable ISP turbo
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
#close af awb sync
persist.vendor.camera.awb.sync=2
persist.vendor.camera.af.sync=2

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#add by quanzhonghu for NHK_M528_A01-1001 start
persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
#add by quanzhonghu for NHK_M528_A01-1001 end

#add by chenhua for CAP-14 begin
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
#add by chenhua for CAP-14 end

#add by chenhua for CAP-1099 begin
persist.sys.preloads.file_cache_expired=1
#add by chenhua for CAP-1099 end

#add by linjie@longcheer.com for NHK_M528_A01-1243 at 20200110 begin
persist.vendor.radio.data_con_rprt=1
#add by linjie@longcheer.com for NHK_M528_A01-1243 at 20200110 end

#Lct.DamonHuang,20200515,add for CAP-4187 issue begin
persist.vendor.data.profile_update=true
#Lct.DamonHuang,20200515,add for CAP-4187 issue end

#Battery Property
ro.charger.enable_suspend = 1

#NHK_M529_A01-39 [Add by wwl for bluetooth mac address] 2020-09-15 Begin
persist.vendor.bluetooth.modem_nv_support=true
#NHK_M529_A01-39 [Add by wwl for bluetooth mac address] 2020-09-15 End

#add by chenhua for CAP-1099 begin
persist.sys.preloads.file_cache_expired=1
#add by chenhua for CAP-1099 end

#add by qinfegn for crashdump reboot start CAP-4560
persist.vendor.ssr.restart_level=ALL_ENABLE
#add by qinfegn for crashdump reboot end CAP-4560
# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
