
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Nov 17 08:21:06 PST 2021
ro.system.build.date.utc=1637166066
ro.system.build.fingerprint=NVIDIA/mdarcy/mdarcy:11/RQ1A.210105.003/7094531_2914.3416:user/release-keys
ro.system.build.id=RQ1A.210105.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=7094531_2914.3416
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=NVIDIA
ro.product.system.device=mdarcy
ro.product.system.manufacturer=NVIDIA
ro.product.system.model=SHIELD Android TV
ro.product.system.name=mdarcy
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210105.003
ro.build.display.id=RQ1A.210105.003.7094531_2914.3416
ro.build.version.incremental=7094531_2914.3416
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Nov 17 08:21:06 PST 2021
ro.build.date.utc=1637166066
ro.build.type=user
ro.build.user=NVIDIA
ro.build.host=mobile-u64-5363-d8000
ro.build.tags=release-keys
ro.build.flavor=mdarcy-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=foster
# Do not try to parse description or thumbprint
ro.build.description=mdarcy-user 11 RQ1A.210105.003 7094531_2914.3416 release-keys
# end build properties

#
# from device/nvidia/platform/t210/system.prop
#
# disable input resampling
ro.input.noresample=1

persist.sys.NV_ECO.IF.CHARGING=false
ro.af.client_heap_size_kbyte=10240

# bluetooth: delay atv remote service gatt connection
atvremote.bleaudio_connectgatt_delay_ms=2500

# GMS-specific: should be set from /system or /product
ro.com.google.clientidbase=android-nvidia
# BPF
ro.kernel.ebpf.supported=true
# end of device/nvidia/platform/t210/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

