
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-06-01
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=carlson
ro.board.platform=msm8937
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Jun 30 16:53:47 CST 2020
ro.vendor.build.date.utc=1593507227
ro.vendor.build.fingerprint=ZTE/K87CA/K87:10/QKQ1.200517.002/20200630.162006:user/release-keys
ro.vendor.build.id=QKQ1.200517.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20200630.162006
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=ZTE
ro.product.vendor.device=K87
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=K87CA
ro.product.vendor.name=K87CA
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 30 16:53:47 CST 2020
ro.bootimage.build.date.utc=1593507227
ro.bootimage.build.fingerprint=ZTE/K87CA/K87:10/QKQ1.200517.002/20200630.162006:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.minfree_abs=614400
ro.vendor.build.overseas=1
ro.vendor.build.overseas.type=3
persist.sys.usb.config=charging
persist.sys.usb.menu=enable
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.cfa.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
vendor.camera.hal1.forceenable=false
persist.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.camera.specialapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.vendor.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.vendor.audio.fluence.speaker=false
ro.vendor.mifavor.custom=abroad
ro.config.ringtone=In_The_Rain.ogg
ro.vendor.config.ringtone_2=The_Party.ogg
ro.config.message=Glow.ogg
ro.config.message_2=Universe.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.product.locale=en-CA
persist.sys.timezone=America/New_York
vendor.radio.imeisv=01
ro.security.signature_key=zte_security
ro.sf.lcd_density=240
ro.com.android.dataroaming=false
ro.telephony.default_network=12
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.use_psi=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.build.def_theme_name=default_theme_04
ro.vendor.sensors.wu=false
persist.radio.multisim.config=ssss
persist.sys.nw.vts=true
ro.vendor.mifavor.customize.feature=northame
persist.radio.atfwd.start=true
persist.shell.tcpip.debug=1
ro.carrier.default_id=ZTE_STANDARD
ro.device.type=1
dalvik.vm.heapstartsize=14m
dalvik.vm.heapgrowthlimit=192m
ro.sf.limit_duplicate_layer_numbers=1
debug.sf.disable_backpressure=1
ro.vendor.sensors.proximity=false
ro.vendor.zte.audio.recordtype=normal
ro.vendor.zte.audio.hifitype=none
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.project.support_fast_charger=0
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.video.ubwc=0
persist.vendor.camera.stats.test=5
persist.vendor.camera.hal1.enable=0
vendor.camera.hal1.packagelist=com.sb.camera,com.zte.burntest.camera,com.zte.zftdoctor,com.zte.emode
persist.vendor.btpw.le=080808
ro.vendor.feature.zte_feature_powersave_usa=true
ro.vendor.feature.zte_feature_single_hand=false
ro.vendor.feature.zte_featrue_single_drag_support=true
ro.vendor.feature.zte_feature_ce_safevolume=true
ro.vendor.feature.zte_feature_split_hph_spk_volmue=false
ro.vendor.feature.zte_feature_bluetooth_safevolume=true
ro.vendor.feature.zte_feature_zenmode_ringermode=false
ro.vendor.feature.zte_feature_bootsound=true
ro.vendor.feature.zte_feature_recorder_mute=false
ro.vendor.feature.zte_feature_maxvolume_warning=false
ro.vendor.feature.zte_feature_bootanim_usermedia=false
ro.vendor.feature.zte_feature_unsupported_headsets=false
ro.vendor.feature.zte_feature_second_nobootsound=true
ro.vendor.feature.zte_feature_bootsound_notplay_default=true
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=true
ro.vendor.feature.zte_feature_gms_china=false
ro.vendor.feature.zte_feature_gms_china_special=false
ro.vendor.feature.zte_feature_mainline_enable=true
ro.vendor.feature.zte_fingerprint_navi=false
ro.vendor.feature.zte_fingerprint_enrollnum_14=false
ro.vendor.feature.zte_fingerprint_default_goodix_gf95xx=0
ro.vendor.feature.zte_perflock_llccbw=0
ro.vendor.feature.zte_init_lcd_while_fingerdown=0
ro.vendor.feature.zte_underscreen_fingerprint_enable=0
ro.vendor.feature.zte_charger_stockplus=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_wireless_charger=true
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_battery_aging_full=true
ro.vendor.feature.zte_feature_stockplus=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.zte_feature_stockplus_ringtone=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_raisewake=false
ro.vendor.feature.biometric_app_style_is_stock_plus=true
ro.vendor.feature.biometric_gesture_style_is_stock_plus=true
ro.vendor.feature.biometric_face_style_is_stock_plus=true
ro.vendor.feature.biometric_fingerprint_style_is_stock_plus=true
ro.vendor.feature.power_save_app_style_is_stock_plus=true
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.zte_region_name=NorthAmerican
ro.vendor.feature.wifi_feature_sta_country_code=USI
ro.vendor.feature.zte_operator_name=CANADA
ro.vendor.feature.zte_feature_remove_call_back_number=true
ro.vendor.feature.zte_tablet_enable=true
ro.vendor.feature.pad_disable_phone=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.vendor.feature.forcestop_autostart_package=false
ro.vendor.feature.aggressive_stop=false
ro.vendor.feature.zte_feature_larva_process=false
ro.vendor.feature.zte_feature_defragment=false
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.dex2oat_downplay=0
ro.vendor.feature.pm_gms_version=1
ro.vendor.feature.zte_feature_smartcpu=true
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_cgroup_gms_freezer=false
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.sns_prox_for_light_enable=false
ro.vendor.feature.sns_sar_path=/sys/bus/i2c/drivers/sx932x/5-0028/
ro.vendor.feature.sns_sar_path_2=/sys/bus/i2c/drivers/sx932x_2/5-002c/
ro.vendor.feature.sns_hall_screen_off=false
ro.vendor.feature.zte_hall_to_tp=false
ro.vendor.feature.zte_sensor_pick_up=false
ro.vendor.feature.sns_sar_enable=true
ro.vendor.feature.sns_sar_two_pins=true
ro.vendor.feature.gms_turbo=true
ro.vendor.feature.zte_charger_low_resolution_device=true
ro.vendor.feature.zte_charger_not_show_time=true
ro.vendor.feature.zte_feature_battery_shutdown_voltage=3400
ro.vendor.feature.camera_app_beauty_enabled=true
ro.vendor.feature.wifi_feature_sta_ap_concurrency_support=false
ro.vendor.feature.wifi_feature_pronto_proximity=true
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.transform_default_variant_id=BELL_CA
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.zte_feature_show_call_barring=false
ro.vendor.feature.zte_preferred_network_tpye_main=12,2
ro.vendor.feature.ui_baseline_version=10.1
ro.vendor.feature.cur_max_cached_processes=16
ro.vendor.feature.zte_feature_recovery_res_hdpi=true
ro.vendor.feature.zte_charger_otg_timing=true
ro.vendor.feature.zte_feature_display_null_in_emergency_only=true
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_scroll_friction_factor=60
ro.vendor.feature.zte_animation_scale_enabled=true
ro.vendor.feature.zte_animation_scale=0.65
ro.vendor.feature.zte_animator_scale=0.65
ro.vendor.feature.zte_feature_bitmap_lite=true
ro.vendor.feature.zte_feature_screen_size=8.0
persist.vendor.dpm.feature=0
ro.control_privapp_permissions=enforce
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.vendor.qti.config.swap=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.sensor.hw.binder.size=8
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.feature.zte_platform=true
ro.product.name=K87CA
ro.vendor.product.ztename=K87CA
ro.build.display.id=K87CAV1.0.0B02
ro.build.sw_internal_version=K87CAV1.0.0B10MR
ro.boot.hardware.revision=K87CAHW1.0
ro.vendor.build.hardware_version=K87CAHW1.0
ro.vendor.feature.soc_vendor=qcom
ro.vendor.feature.baseline_name=STOCKP3
vendor.debug.trace.perf=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.vendor.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
persist.vendor.logcontrol.run=1
persist.sys.logcontrol.run=1
ro.vendor.qti.bt.hci_transport=smd
persist.vendor.bt.nap.enable=true
qcom.bt.dev_power_class=1
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
ro.apex.updatable=true
ro.product.board=carlson
ro.board.platform=msm8937
