
ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-05-01
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Apr 29 19:06:10 KST 2020
ro.vendor.build.date.utc=1588154770
ro.vendor.build.fingerprint=lge/mh5lm/mh5lm:10/QKQ1.200308.002/2012019078fe8:user/release-keys
ro.vendor.build.id=QKQ1.200308.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2012019078fe8
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=lge
ro.product.vendor.device=mh5lm
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-X320
ro.product.vendor.name=mh5lm
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Apr 29 19:06:10 KST 2020
ro.bootimage.build.date.utc=1588154770
ro.bootimage.build.fingerprint=lge/mh5lm/mh5lm:10/QKQ1.200308.002/2012019078fe8:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
import /vendor/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=9
ro.vendor.lge.hwbinder.vm.size=256
ro.sf.lcd_density=280
vendor.gralloc.disable_ubwc=1
persist.sys.strictmode.disable=true
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.vendor.lge.gota.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=9.1
persist.sys.disable_rescue=true
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.lge.service.bsm.enable=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
persist.vendor.lge.data.sbp.update=0
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
ro.vendor.lge.sbp.opresize_enabled=1
ro.vendor.lge.swversion_arb=ARB00
ro.vendor.lge.swversion=X320AA19e
ro.vendor.lge.swversion_short=V19e
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMX320AT-00-V19e-LAO-COM-APR-29-2020-ARB00+0
ro.vendor.lge.betapopup=0
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.product.lge.config.timer_alert=Timer.ogg
ro.config.vc_call_vol_steps=7
ro.product.lge.config.vc_call_vol_default=4
ro.vendor.audio.sdk.fluencetype=none
ro.product.lge.noise.suppression=0
ro.product.lge.ns.default=0
vendor.voice.path.for.pcm.voip=false
vendor.lge.fm_gain_control_headset=0.5
vendor.lge.fm_gain_control_speaker=1.0
ro.product.lge.bt_gain_control_factor=0.5
product.lge.config.call_music_ring_attn=10
ro.product.lge.extcon.h2w=2
ro.vendor.lge.sbp.op_preloadtype=copy
persist.vendor.lge.audio.handset_rx_type=DEFAULT
audio.offload.video=false
persist.vendor.audio.speaker.prot.enable=false
persist.product.lge.audio.dual_audio=OFF
vendor.audio.offload.multiple.enabled=true
audio.offload.disable=0
vendor.lge.vibrator.tuning=20
ro.product.lge.hide_audio_device_type=true
vendor.audio.safx.pbe.enabled=false
ro.control_privapp_permissions=enforce
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
ro.vendor.qti.config.swap=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.sensor.hw.binder.size=8
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=3
persist.vendor.debug.sensors.hal=i
debug.vendor.sns.daemon=i
debug.vendor.sns.libsensor1=e
ro.vendor.sensors.wu=false
persist.vendor.lge.sensors.pocket_delay=1000
persist.vendor.radio.no_wait_for_card=1
vendor.camera.aux.packagelist=com.lge.camera
camera.disable_zsl_mode=true
ro.vendor.lge.logical.camera=2
ro.vendor.lge.aux.camera=0
ro.vendor.lge.physical.camera=2
drm.service.enabled=true
ro.product.lge.game_auto_mode=1
ro.apex.updatable=false
persist.vendor.lge.sar_fakestatus=off
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn
vendor.lge.wlan.passpoint_setting=true
ro.product.lge.priv-app=/product/OP/priv-app
ro.vendor.lge.capp_cupss.rootdir=/product/OP
ro.vendor.lge.capp_cupss.op.dir=/product/OP
#
# ADDITIONAL LG FEATURE PROPERTIES
#
ro.vendor.lge.feature.chargerlogo_image_size=WHD
ro.vendor.lge.feature.bubble_popup=true
ro.vendor.lge.feature.display_notch_width=0
ro.vendor.lge.feature.edge_display=false
ro.vendor.lge.feature.laop_app_calendar_dedup=true
ro.vendor.lge.feature.voice_print=false
ro.vendor.lge.feature.blur_engine2=DIM
ro.vendor.lge.feature.use_mme_fw=false
ro.vendor.lge.feature.use_wfd=none
ro.vendor.lge.feature.pay_gnd=false
ro.vendor.lge.feature.use_dp_preload=false
ro.vendor.lge.feature.emoji=true
ro.vendor.lge.feature.disable_voiceunlock=true
ro.vendor.lge.feature.split_screen_primary_ime=movable
ro.vendor.lge.feature.use_lge_vpn=true
ro.vendor.lge.feature.use_cvm_fw=false
ro.vendor.lge.feature.use_lge_data_iwlan=true
ro.vendor.lge.feature.wfd_log_level=false
ro.vendor.lge.feature.wv_factory_type=UNDEFINED
ro.vendor.lge.feature.use_cache_for_dp_preload=false
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.global_effect_ais=false
ro.vendor.lge.feature.cas=false
ro.vendor.lge.feature.use_led_manager=false
ro.vendor.lge.feature.lge_display_type=LCD
ro.vendor.lge.feature.face_glance_laop=false
ro.vendor.lge.feature.fido_prov_csfido=false
ro.vendor.lge.feature.vendor_code=UNDEFINED
ro.vendor.lge.feature.multi_display_type=UNDEFINED
ro.vendor.lge.feature.use_giftcard_fw=false
ro.vendor.lge.feature.display_inch=5.45
ro.vendor.lge.feature.display_use_latest_hidl=none
ro.vendor.lge.feature.wfd_version=1.0
ro.vendor.lge.feature.5g_sub6=false
ro.vendor.lge.feature.embms=UNDEFINED
ro.vendor.lge.feature.use_nfc=true
ro.vendor.lge.feature.wfd_hdcp2px=none
ro.vendor.lge.feature.use_startup_download=false
ro.vendor.lge.feature.use_fonts_jp_disney=false
ro.vendor.lge.feature.fingerprint_spot=0.0,0.0,0.0,0x00000000
ro.vendor.lge.feature.two_power_key_qvoice=false
ro.vendor.lge.feature.is_os_upgraded=true
ro.vendor.lge.feature.use_fonts_jp=false
ro.vendor.lge.feature.tssv_sdk_version=2
ro.vendor.lge.feature.use_pcas=true
ro.vendor.lge.feature.product_overlayfs=false
ro.vendor.lge.feature.tof=false
ro.vendor.lge.feature.mtv=UNDEFINED
ro.vendor.lge.feature.sva_service=false
ro.vendor.lge.feature.platform_version_original=9
ro.vendor.lge.feature.display_resolution=0
ro.vendor.lge.feature.fido=false
ro.vendor.lge.feature.enhanced_multiwindow=true
ro.vendor.lge.feature.lge_vpn_version=3.8
ro.vendor.lge.feature.emotional_led=false
ro.vendor.lge.feature.use_wdd=none
ro.vendor.lge.feature.use_fonts=true
ro.vendor.lge.feature.drm_widevine_level=3
ro.vendor.lge.feature.face_glance_arcsoft=false
ro.vendor.lge.feature.fido_vendor=UNDEFINED
ro.vendor.lge.feature.touchcontrol=true
ro.vendor.lge.feature.mtv_hw_if=UNDEFINED
ro.vendor.lge.feature.use_keyled_timeout=false
ro.vendor.lge.feature.use_sdfm=false
ro.vendor.lge.feature.use_fonts_cn=false
ro.vendor.lge.feature.jfullseg_sw=UNDEFINED
ro.vendor.lge.feature.fido_uvm=UNDEFINED
ro.vendor.lge.feature.lge_display_shape=NORMAL
ro.vendor.lge.feature.fonts_lg_smart_ui=false
ro.vendor.lge.feature.multi_display=false
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.fido_prov_v2=false
ro.vendor.lge.feature.use_clat_aosp=true
ro.vendor.lge.feature.use_audio_headset_type_ext=true
ro.vendor.lge.feature.face_glance=false
ro.vendor.lge.feature.hidenav=false
ro.vendor.lge.feature.global_effect_dts=false
ro.vendor.lge.feature.thf_sdk_version_6=true
ro.vendor.lge.feature.voicerecongnition_support=false
ro.vendor.lge.feature.lgui_version=9.1
ro.vendor.lge.feature.cliptray=true
ro.vendor.lge.feature.use_drm=false
ro.vendor.lge.feature.pay_sdk=false
ro.vendor.lge.feature.fingerprint_type=CAPACITIVE
ro.vendor.lge.feature.drm_type=LGDRM
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.display_fps_mode=NONE
ro.vendor.lge.feature.display_notch_height=0
ro.vendor.lge.feature.qslide=false
ro.vendor.lge.feature.blur_engine=false

