
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9820
ro.board.platform=universal9820
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Nov 26 23:08:29 KST 2019
ro.vendor.build.date.utc=1574777309
ro.vendor.build.fingerprint=samsung/beyond0ltexx/beyond0:10/QP1A.190711.020/G970FXXU3BSKO:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=G970FXXU3BSKO
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G970F
ro.product.vendor.name=beyond0ltexx
ro.product.vendor.device=beyond0
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Nov 26 23:08:29 KST 2019
ro.bootimage.build.date.utc=1574777309
ro.bootimage.build.fingerprint=samsung/beyond0ltexx/beyond0:10/QP1A.190711.020/G970FXXU3BSKO:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
ro.debug_level=0x494d
exynos.modempath=/dev/block/mmcblk0p5
exynos.slog.path=
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu@17800000/version
ro.em.version=20
security.securehw.available=false
dalvik.vm.lockprof.threshold=500
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.4
ro.security.fips_fmp.ver=1.5
ro.security.fips_skc.ver=2.0
ro.security.fips_scrypto.ver=2.4
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=5
ro.vendor.build.version.sehi=2901
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=480
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.frp.pst=/dev/block/persistent
sys.config.activelaunch_enable=true
persist.device_config.runtime_native.usap_pool_enabled=true
persist.sys.tcpOptimizer.on=1
ro.config.dha_cached_min=6
ro.config.dha_cached_max=24
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_empty_max=30
ro.cfg.dha_empty_init=30
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_sw_limit=275
ro.cfg.custom_tm_limit=1000
ro.cfg.freelimit_val=11
ro.cfg.enable_reentry_lmk=true
ro.config.kpm_policy_enable=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.vramdisk.enabled=true
ro.config.pageboost.vramdisk.hotfile.enabled=true
ro.config.pageboost.vramdisk.fixedapp.enabled=true
ro.config.pageboost.vramdisk.shrink_scale=150
ro.config.systemaudiodebug=abox&codecdsp
ro.config.vc_call_vol_steps=7
ro.gfx.driver.0=com.samsung.gamedriver.S10MaliG76
ro.gfx.driver.1=com.samsung.pregpudriver.ex982x
ro.hardware.egl=mali
ro.zygote.disable_gl_preload=true

