
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Nov 16 13:53:46 CST 2020
ro.system.build.date.utc=1605506026
ro.system.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:10/QP1A.190711.020/202011161116:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=p1k61v164bspP29
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Teracube
ro.product.system.device=Teracube_2e
ro.product.system.manufacturer=Teracube
ro.product.system.model=Teracube 2e
ro.product.system.name=Teracube_2e
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=Teracube_2e_06
ro.build.version.incremental=202011161116
ro.build.internal.version=Teracube_2e_06_20201116
ro.build.version.base_os=
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-11-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Nov 16 13:53:46 CST 2020
ro.build.date.utc=1605506026
ro.build.type=user
ro.build.user=fcl
ro.build.host=server
ro.build.tags=release-keys
ro.build.flavor=full_yk673v6_lwg62_64-user
ro.build.system_root_image=false
ro.product.model=Teracube 2e
ro.product.brand=Teracube
ro.product.name=Teracube_2e
ro.build.product=Teracube_2e
ro.product.device=Teracube_2e
ro.product.board=Teracube
ro.product.ota.model=Teracube 2e
ro.product.sales.model=Teracube 2e
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Teracube
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
ro.build.description=full_yk673v6_lwg62_64-user 10 QP1A.190711.020 p1k61v164bspP29 release-keys
ro.yk.kernel=Teracube 2e
persist.sys.timezone=America/New_York
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
##qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

#trx volume default requirements
ro.config.vc_call_vol_default = 6
ro.config.media_vol_default = 12
ro.config.alarm_vol_default = 12
ro.config.system_vol_default = 12
ro.config.ring_vol_default = 12
# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
