
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=LAVA_LN9910_1_16_V1.0_S114_20190812_ENG_IN
ro.build.version.incremental=48
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Aug 12 05:41:38 UTC 2019
ro.build.date.utc=1565588498
ro.build.type=user
ro.build.user=lava
ro.build.host=9c1e21a7ac5e
ro.build.tags=release-keys
ro.build.flavor=op29_gofu-user
ro.build.system_root_image=true
ro.product.model=LN9910
ro.product.brand=LAVA
ro.product.name=LN9910
ro.product.device=LN9910
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LAVA
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=LN9910
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=op29_gofu-user 9 PPR1.180610.011 48 release-keys
ro.build.fingerprint=LAVA/LN9910/LN9910:9/PPR1.180610.011/48:user/release-keys
ro.build.characteristics=default
ro.product.marketing_name=Z41
# end build properties
#
# from device/sprd/sharkle/op29_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=op29_go
ro.vendor.audio.product.hardware=op29_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

# Disable the long screenshot
ro.longscreenshot.enable=false

#config dreamcamera
persist.sys.cam.battery.flash = 15
persist.sys.cam.sfv.alter=true
persist.sys.cam.normalhdr=true
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.filter.version=2
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.fr.blur.version=1
#disable qrcode for fix focus
persist.sys.cam.qrcode=false

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#Disable assistant touch
ro.product.assistanttouch=false

#add for rotation animation scale
sys.rotation.animscale=0.5

#add for performance
ro.lmk.critical=210
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.medium=700
ro.lmk.upgrade_pressure=40
ro.lmk.watermarkenhanced=true
pm.dexopt.downgrade_after_inactive_days=10

#add for performance
ro.lmk.vmpressurenhanced=true

#enable uififo
sys.use_fifo_ui=1

##qemu.hw.mainkeys=0

persist.sys.startingwindow=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.config.ringtone=Sound_of_Lava.ogg
ro.config.ringtone0=Sound_of_Lava.ogg
ro.config.ringtone1=Sound_of_Lava.ogg
ro.config.default_message=Proxima.ogg
ro.config.default_message0=Proxima.ogg
ro.config.default_message1=Proxima.ogg
ro.sys.pwctl.ultrasaving=1
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
sys.internal.emulated=1
persist.storage.type=2
ro.wallpaper.stable=true
ro.launcher.label.fastupdate=true
ro.launcher.disable.rotation=true
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.tasklock=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.badge=true
ro.launcher.badge.phone=true
ro.launcher.badge.message=true
ro.launcher.badge.email=true
ro.launcher.badge.calendar=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
ro.lava.countryversion=in
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x0ddb3da1275238fee2daddc8362713099f58c3b1000000000000000000000000
