
ro.product.first_api_level=24
ro.vendor.build.date=Fri May 15 13:07:13 KST 2020
ro.vendor.build.date.utc=1589515633
ro.vendor.build.fingerprint=samsung/j3y17lteser/j3y17lte:9/PPR1.180610.011/J330FXWS3CTE2:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7570
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J330F
ro.product.vendor.brand=samsung
ro.product.vendor.name=j3y17lteser
ro.product.vendor.device=j3y17lte
# end build properties

