
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Nov 14 04:07:27 CST 2020
ro.system.build.date.utc=1605298047
ro.system.build.fingerprint=TECLAST/M40_EEA/M40_EEA:10/QP1A.190711.020/35666:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=35666
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=TECLAST
ro.product.system.device=M40_EEA
ro.product.system.manufacturer=TECLAST
ro.product.system.model=M40_EEA
ro.product.system.name=M40_EEA
ro.build.fingerprint=TECLAST/M40_EEA/M40_EEA:10/QP1A.190711.020/35666:user/release-keys
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=V1.00_20201114
ro.build.version.incremental=35666
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Nov 14 04:07:27 CST 2020
ro.build.date.utc=1605298047
ro.build.type=user
ro.build.user=lxj224
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=M40_EEA-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M40_EEA
persist.sys.timezone=Asia/Shanghai
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=10
ro.config.vc_call_vol_default=7
ro.config.alarm_vol_steps=10
ro.config.alarm_vol_default=7
ro.config.ring_vol_steps=10
ro.config.ring_vol_default=7
ro.config.notification_vol_steps=10
ro.config.notification_vol_default=7
# Do not try to parse description or thumbprint
ro.build.description=M40_EEA-user 10 QP1A.190711.020 35666 release-keys
# end build properties

#
# from device/sprd/sharkl5Pro/ums512_1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=ums512_1h10
ro.vendor.audio.product.hardware=ums512_1h10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#config lmkd parameters
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=true

#add for performance
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=true

#Enable virtualkeys
qemu.hw.mainkeys=0

#use audio whale hal
ro.audio.whale_hal=true

#audio offload wakelock
ro.audio.offload_wakelock=0

#add for lowpower vowifi
persist.dbg.lowpower_vowifi=0
# end of device/sprd/sharkl5Pro/ums512_1h10/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=true
persist.sys.csvt=false
persist.sys.audio.source=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.sys.pwctl.ultrasaving=1
ro.media.wfd.rgb.enabled=true
ro.media.recoderEIS.enabled=true
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.softap.sup_sprd.support5G=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.wifi.sup_sprd.wlan_plus=false
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
ro.launcher.multimode=false
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=sprd9863_10.0
ro.fota.type=pad_phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.display=2
ro.fota.hide.shake=1
ro.fota.oem=incartech9863_10.0
ro.fota.device=m40_n9h1_eea
ro.fota.version=V1.00_20201114
# end fota properties
