
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-09-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=ums512_1h10
ro.board.platform=ums512
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat Nov 14 04:07:27 CST 2020
ro.vendor.build.date.utc=1605298047
ro.vendor.build.fingerprint=TECLAST/M40_EEA/M40_EEA:10/QP1A.190711.020/35666:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=35666
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=TECLAST
ro.product.vendor.device=M40_EEA
ro.product.vendor.manufacturer=TECLAST
ro.product.vendor.model=M40_EEA
ro.product.vendor.name=M40_EEA
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Nov 14 04:07:27 CST 2020
ro.bootimage.build.date.utc=1605298047
ro.bootimage.build.fingerprint=TECLAST/M40_EEA/M40_EEA:10/QP1A.190711.020/35666:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=0
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0xc8000
ro.vendor.modem.runnv_size=0xe8000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.telephony.default_network=9
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
persist.vendor.sys.volte.enable=true
ro.vendor.modem.support=1
drm.service.enabled=true
ro.apex.updatable=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.vendor.eng.reset=1
ro.vendor.mmi.use.audio.whale.hal=1
persist.sys.pq.enabled=1
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.crypto.volume.filenames_mode=aes-256-cts
persist.sys.gallery.discover.module=2
persist.vendor.cam.faceid.version=1
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.control_privapp_permissions=enforce
service.wait_for_bootanim=1
persist.vendor.eng.jeita=1
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
ro.vendor.gnsschip=marlin3lite
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.sf.lcd_density=240
qemu.hw.mainkeys=0
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.sys.vilte.socket=ap
persist.sys.pwctl.appstats=1
ro.vendor.validationtools.fmdisable=1
ro.vendor.keybox.id.value=SPRD
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.section=3
ro.config.media_vol_steps=15
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.ultra.wide.enable=1
