
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=Z988V1.2.15
ro.build.version.incremental=20160918.091427
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-09-01
ro.build.version.base_os=ZTE/Z988/jerry:6.0.1/MMB29M/20160322.132726:user/release-keys
ro.build.date=Sun Sep 18 09:19:39 CST 2016
ro.build.date.utc=1474161579
ro.build.type=user
ro.build.user=zte
ro.build.host=zte181
ro.build.tags=release-keys
ro.build.flavor=Z988-user
ro.product.model=Z988
ro.product.brand=ZTE
ro.product.name=Z988
ro.product.device=jerry
ro.product.board=jerry
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ZTE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8952
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jerry
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Z988-user 6.0.1 MMB29M 20160918.091427 release-keys
ro.build.fingerprint=ZTE/Z988/jerry:6.0.1/MMB29M/20160918.091427:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/zte/jerry/system.prop
#
#
# system.prop for msm8952
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# ro.telephony.default_network=5

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8952
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

####add by stone 2015_1127##################
persist.zte.fingerprintd=0

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#low power mode for camera
camera.lowpower.record.enable=1

# ZTE_MODIFY liyunteng, for DOLBY_AUDIO_EFFECT
dmid=3067269873
audio.ds1.metainfo.key=273
dolby.ddp.multichan.pcm.offload=true
# ZTEMODIFY, modified, end

#enable game colocation feature
sched.colocate.enable=1

#set dual camera
persist.camera.dc.frame.sync=1
persist.camera.HAL3.enabled=0
persist.camera.dual.camera=1
persist.camera.cal.dual=1
persist.camera.stats.test=5
persist.camera.dcrf.sensor.mnt=15
persist.camera.dcrf.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase.am=android-att-aio-us
ro.build.baseband_version=Z988H01
ro.product.use.nodefaultua=yes
ro.build.sw_internal_version=P895A18V1.0.0B15
ro.telephony.default_network=9
ro.build.hardware_version=Z988HWV1.0
persist.shell.tcpip.debug=1
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/Z988.xml
ro.com.google.clientidbase.ms=android-att-aio-us
persist.sys.usb.menu=enable
persist.sys.usb.config=mtp
persist.radio.atfwd.start=true
net.tcp.windowsize.init=65535
persist.carrier.selected_id=ATT
persist.carrier.activated_id=ATT
ro.config.alarm_alert=Dawn_of_the_jungle.ogg
ro.config.notification_sound=Cricket_Piano.mp3
ro.config.ringtone=Cricket_Ring.ogg
persist.dpm.feature=0
persist.sys.logcontrol.run=1
persist.sys.ssr.restart_level=ALL_ENABLE
ro.com.android.dataroaming=false
persist.radio.add_power_save=1
persist.radio.sap_silent_pin=true
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
drm.service.enabled=1
dolby.monospeaker=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.gmm=android-zte
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.expect.recovery_id=0xe1c665193add82fea0729cd26b0b0435c7d49d15000000000000000000000000

