
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop ro.product.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OWD3.180205.016
ro.build.display.id=OWD3.180205.016
ro.build.version.incremental=4710229
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-03-05
ro.build.version.base_os=
ro.build.date=Tue Apr 10 03:30:17 UTC 2018
ro.build.date.utc=1523331017
ro.build.type=user
ro.build.user=android-build
ro.build.host=wphq8.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=ayu-user
ro.product.model=CASIO WSD-F20
ro.product.brand=casio
ro.product.name=ayu
ro.product.device=ayu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=CASIO
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ayu
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ayu-user 8.0.0 OWD3.180205.016 4710229 release-keys
ro.build.fingerprint=casio/ayu/ayu:8.0.0/OWD3.180205.016/4710229:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=ayu
ro.board.platform=exynos3
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
ro.opengles.version=131072
ro.sf.lcd_density=240
ro.hwui.texture_cache_size=9
ro.hwui.layer_cache_size=6
ro.hwui.path_cache_size=1.5
ro.hwui.shape_cache_size=0.375
ro.hwui.drop_shadow_cache_size=0.75
ro.hwui.r_buffer_cache_size=0.75
wifi.interface=wlan0
ro.stem_primary.location.x=320
ro.stem_primary.location.y=160
ro.stem_1.location.x=298
ro.stem_1.location.y=80
ro.stem_2.location.x=298
ro.stem_2.location.y=240
persist.media.treble_omx=false
ro.carrier=unknown
ro.logd.kernel=eng
ro.config.low_ram=true
ro.config.small_battery=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
dalvik.vm.dex2oat-threads=1
ro.config.alarm_alert=Oxygen.ogg
debug.no_restricted_input=false
ro.cw_build.platform_id=OWR1.170919.088
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=KOI016
ro.expect.recovery_id=0x4a8004bb3991453a1da8723ad61d3fc4e4349b9f000000000000000000000000

