
ro.product.first_api_level=28
ro.vendor.build.date=Wed Jun 12 16:37:46 CST 2019
ro.vendor.build.date.utc=1560328666
ro.vendor.build.fingerprint=Vestel/Pardus/Pardus:9/VT1060/1560329181:user/release-keys
ro.vendor.build.security_patch=2019-05-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=k62v1_64_bsp
ro.board.platform=mt6765
ro.product.vendor.manufacturer=Vestel
ro.product.vendor.model=Venus V7
ro.product.vendor.brand=Vestel
ro.product.vendor.name=Pardus
ro.product.vendor.device=Pardus
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Simon_New.ogg
ro.config.notification_sound=BlackTea.ogg
persist.vendor.operator.optr=CUST
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765
ro.telephony.sim.count=2
persist.radio.default.sim=0
vendor.camera.mdp.cz.enable=1
ril.external.md=0
ro.vendor.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6765
mediatek.wlan.module.postfix=_consys_mt6765
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.camera3.zsl.default=100
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
ro.vendor.mediatek.version.branch=alps-mp-p0.mp1
ro.vendor.mediatek.version.release=alps-mp-p0.mp1-V5.87
bt.profiles.avrcp.multiPlayer.enable=0
ro.com.google.clientidbase=android-vestel
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=9,9
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.mtk_enable_md1=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.vendor.pms_removable=1
ro.vendor.mtk_mobile_management=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.vt.data_simulate=0
persist.vendor.vt.rotate_delay=500
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_microtrust_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen4m
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcDefault=I
persist.log.tag.RtcDC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=1
ro.vendor.mtk_embms_support=1
ro.sys.sdcardfs=1
persist.vendor.duraspeed.support=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aee_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
persist.vendor.mdlog.flush_log_ratio=66311
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=log
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.vendor.connsys.dedicated.log=1
ro.vendor.app_resolution_tuner=1
ro.build.display.id=v1.06.0
ro.pri_factory_test=1
ro.hor_cali=1
ro.pri_otg=1
ro.pri_factory_calibration01=0
ro.pri_default_value_wireless_charger=1
ro.pri_factory_test_wbg=0
ro.pri_factory_default_lang_en=1
ro.pri_customer=odm
ro.pri_del_lan_switch_btn=1
ro.pri_board_network_type=LfB/LtB/WB/GB
ro.pri_tee=2
ro.pri_fingerprint_module=1
ro.pri.fingerprint=ft9362_tee
ro.crypto.volume.filenames_mode=aes-256-cts
persist.radio.lte.chip=0
ro.pri_cts=1
ro.pri_gms_fastpass_plus=0
ro.pri_gms_russia=0
ro.pri_wifi=0
ro.pri_bluetooth=0
ro.pri_bg_power_saving_enable=1
ro.pri_default_value_show_battery_percent=1
ro.pri.charging_tips=1
ro.pri.charging_sound=1
ro.pri_show_battery_remaininglable=1
ro.pri_regaltory_legal=0
ro.pri_battery_capacity=3950
ro.pri_remove_full_charge_item=1
ro.pri_screen_off_timeout=15000
ro.pri_font_size=1.0
ro.pri_isshow_fontstyle=0
ro.pri_screen_brightness=206
ro.pri_accelerometer_rotation=1
ro.pri_brightness_mode=0
ro.pri_vibrate_when_ringing=0
ro.pri_stream_voice_call=7
ro.pri_stream_system=15
ro.pri_stream_ring=15
ro.pri_stream_music=15
ro.pri_stream_alarm=15
ro.pri_stream_notification=15
ro.pri_stream_bluetooth_sco=7
ro.pri_stream_system_enforced=15
ro.pri_stream_dtmf=11
ro.pri_stream_tts=11
ro.pri_stream_accessibility=11
ro.pri_dtmf_tone_when_dialing=1
ro.pri_lockscreen_sounds=1
ro.pri_touch_sounds=0
ro.pri_vibrate_on_touch=1
ro.pri_def_emergency_tone=0
ro.pri_isdelete_security_update=0
ro.pri_is_language_adp_sim=1
ro.pri_time_12_24=24
persist.sys.timezone=Europe/Istanbul
ro.pri_auto_time_zone=1
ro.pri_auto_time=1
ro.pri_show_user_guide=1
ro.pri_def_development_settings=0
ro.pri_setting_storage_avai=0
ro.p_support_nav_bar_for_mback=1
qemu.hw.mainkeys=0
ro.pri_recent_used_menu=0
ro.support_hiding_navbar=1
ro.pri_navba_style=0
ro.pri_navbar_height=48
ro.pri_signal_icon=1
ro.pri_ownerinfo_maxlen=200
ro.pri_increase_navbar_sensitivity=0
ro.pri.light.style=light
ro.pri.bangs.screen=0
ro.pri.statusbar.light.theme=1
ro.pri_launcher_singleanddouble=1
ro.pri_launcher_translucent=0
ro.pri_app_cell_height=1
ro.pri_default_theme_path=system/media/config/theme/default/default.jar
ro.pri_remove_app_icon_background=0
ro.pri_camera_fn_facebeauty=1
ro.pri_cam_vfb=1
ro.pri.superzoom.arcsoft=1
ro.pri.picturezoom.pictureize=8320x6240
ro.pri.brand.watermark=1
ro.pri.brandwatermark.default.value=off
ro.pri.ai.scene=1
ro.pri.front.mirror=1
ro.pri.flash.front=1
ro.pri.mode.plugin=1
ro.pri.simulate.dual.camera.tip=1
ro.pri.nightshot.arcsoft=1
ro.pri.selfie.arcsoft=1
ro.pri.portrait.mode=1
ro.pri.professional.mode=1
ro.pri.current.project=2
ro.pri.switch_camera_animation=1
ro.pri.front.default.videosize=6
ro.pri.back.default.videosize=6
ro.pri.storagepath.default.value=phone
ro.pri.continuousshotnum.on=1
ro.pri.continuousshotnum.default.value=20
ro.pri.video.focus.mode=1
ro.camera.predefault_rotation=1.3333
ro.camera.backdefault_rotation=1.3333
ro.camera.predefault_size=3264x2448
ro.camera.backdefault_size=max
ro.pri_def_front_mode_normal=1
ro.flashlight_disable_level=0
ro.pri_gester_camera=0
ro.pri_short_camera_key=1
ro.pri_long_camera_key=0
ro.pri_use_camera_low_battery=0
ro.vendor.beanpod.tface=tface
ro.pri_gallery_magnify=2
ro.pri.faceid=1
ro.pri.tee.faceid=1
ro.pri_gsensor_call_lf_screen=0
ro.pri_dialpad_always_show=0
ro.pri_dialer_tab_index=0
ro.pri_number_min_match=7
ro.pri_isdel_simprocessor_notify=1
ro.pri_isdel_ZenModePriority=0
ro.pri_sms_to_mms_threshold=3
ro.pri_browser_homepage=chrome-native://newtab
ro.pri_preload_local_bookmark_suport=0
ro.pri_browser_yahoo_bookmarks_support=1
ro.pri_calendar_monday_sort=0
ro.pri_mobile_data_def_on=1
ro.pri_mmsreceiver_wakeup=1
ro.pcba_oversea_customer=none
ro.pri_imei_length=14
ro.pri.custom_imei_display=1
ro.pri_intercept_wakeup_alarm=1
ro.pri_led_switch_support=0
ro.pri_flip_silent=1
ro.pri_default_value_flip_silent=0
ro.fingerprint_function=1
ro.pri_fp_answer_call=0
ro.pri_fp_take_photo=0
ro.pri_fp_screen_capture=0
ro.pri_fp_return_home=0
ro.pri_fp_return_back=0
ro.pri_fp_slide_launcher=0
ro.pri_fp_music_player=0
ro.pri_fp_video_player=0
ro.hide_finger_func_menu=0
ro.pri_slide_screenshot=1
ro.vendor.prize_powerkey_snooze=1
ro.pri_shutdown_animation_play_time=6
ro.prisw.dualcard.ringtone=0
ro.pri_qs_theme=0
ro.pri_gesture_navigation=1
ro.pri_gesture_navigation_response_value=18
ro.pri_apn_order_name_desc=0
ro.pri_ar_layout_ltr=0
ro.pri_customer_logo_icon=0
ro.pri_show_device_storage=0
ro.pri_show_device_memory=0
ro.pri_show_screen_size=0
ro.pri_show_screen_resolution=0
ro.pri_show_main_camera=0
ro.pri_show_sub_camera=0
ro.pri_add_thumbnail_fileman=0
ro.pri_del_settings_ges_dc=0
ro.pri_splitscreen=255
ro.pri_sim_preferred=1
ro.pri_back_at_left_pos_def=1
ro.com.google.acsa=true
ro.pri_screen_zoom=1
ro.pri_wifi_call=1
ro.pri_settings_elastic=1
ro.pri_fm_usb=1
ro.logd.size=1048576
