
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=TB-7305I_S100037_190911_ROW
ro.build.version.incremental=TB-7305I_S100037_190911_ROW
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Sep 10 22:11:32 CST 2019
ro.build.date.utc=1568124692
ro.build.type=user
ro.build.user=hoperun
ro.build.host=SER19001
ro.build.tags=release-keys
ro.build.flavor=full_mt8321_GO-user
ro.build.system_root_image=true
ro.product.model=Lenovo TB-7305I
ro.product.brand=Lenovo
ro.product.name=LenovoTB-7305I
ro.product.device=7305I
ro.product.sw.internal.version=TB-7305I_USR_S100037_1909102205_MP2V3.91
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=7305I
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_mt8321_GO-user 9 PPR1.180610.011 18 release-keys
ro.build.fingerprint=Lenovo/LenovoTB-7305I/7305I:9/PPR1.180610.011/S100037_190911_ROW:user/release-keys
ro.build.characteristics=tablet
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=3gcall
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.series=Lenovo Tab M7
ro.lenovo.lcdsize=7.0
ro.lenovo.cpuinfo=MediaTek® MT8321,4,1.3
ro.lenovo.cta=false
ro.lenovo.vibeuistyle=false
ro.lenovo.dialergain=40
persist.sys.lenovo.ltetype=NONE
ro.product.ota.model=LenovoTB-7305I_Go_ROW
persist.sys.backgrounddata=false
ro.hardware.version=Lenovo Tablet TB-7305I
ro.software.version=TB-7305I_RF01_190813
persist.sys.sf.color_saturation=1.0
ro.com.google.acsa=true
# end build properties
#
# from device/huaqin/mt8321_GO/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.qq.camera.sensor=3
ro.zygote.preload.enable=0
audio.deep_buffer.media=true

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

persist.logd.size=256K

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x2397732a11ec20b63d01378daa68fc8ff98a5263000000000000000000000000
