
ro.product.first_api_level=28
ro.vendor.build.date=Tue Sep 10 22:11:32 CST 2019
ro.vendor.build.date.utc=1568124692
ro.vendor.build.security_patch=2019-09-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.mediatek.version.release=TB-7305I_S100037_190911_ROW
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=mt8321_GO
ro.board.platform=mt6580
ro.product.vendor.manufacturer=LENOVO
ro.product.vendor.model=Lenovo TB-7305I
ro.product.vendor.brand=Lenovo
ro.product.vendor.name=LenovoTB-7305I
ro.product.vendor.device=mt8321_GO
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=Talitha.ogg
ro.config.ringtone=Themos.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.sf.lcd_density=160
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.config.low_ram=true
bgw.current3gband=0
ro.sf.hwrotation=0
ro.opengles.version=131072
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.mediatek.platform=MT6580
ro.vendor.mtk_config_max_dram_size=0x40000000
ro.vendor.gmo.ram_optimize=1
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_protocol1_rat_config=W/G
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
ro.vendor.mediatek.version.branch=alps-mp-p0.mp2
bt.profiles.avrcp.multiPlayer.enable=0
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo-rev2
ro.com.google.clientidbase.am=android-lenovo-rev2
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_rat_wcdma_preferred=1
ro.vendor.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0
ro.vendor.mtk_ril_mode=c6m_3rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_flight_mode_power_off_md=0
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.vendor.gmo.rom_optimize=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_mobile_management=0
ro.mtk_cam_cfb=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.mtk_dual_mic_support=0
ro.vendor.mtk_is_tablet=1
persist.service.acm.enable=0
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.gatekeeper=itrusty
ro.hardware.keystore=itrusty
ro.hardware.kmsetkey=itrusty
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen2
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.vendor.radio.mtk_ps2_rat=G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.libPowerHal=I
persist.log.tag.powerd=I
persist.log.tag.power@2.0-impl=I
persist.log.tag.PowerWrap=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.have_aee_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
persist.vendor.mdlog.flush_log_ratio=66311
ro.control_privapp_permissions=log
ro.vendor.mtk_hidl_consolidation=1
ro.vendor.mtk_camera_app_version=3
ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
ro.crypto.volume.filenames_mode=aes-256-cts
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=3
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_ps1_rat=W/G
