
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Feb 28 04:03:30 UTC 2020
ro.system.build.date.utc=1582862610
ro.system.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.system.build.id=QTT1.200116.002.B6
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6245789
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=ADT-3
ro.product.system.device=adt3
ro.product.system.manufacturer=askey
ro.product.system.model=ADT-3
ro.product.system.name=adt3 core
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QTT1.200116.002.B6
ro.build.display.id=QTT1.200116.002.B6.6245789
ro.build.version.incremental=6245789
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Feb 28 04:03:30 UTC 2020
ro.build.date.utc=1582862610
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-us-west1-c-0008
ro.build.tags=release-keys
ro.build.flavor=adt3-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=adt3
# Do not try to parse description or thumbprint
ro.build.description=adt3-user 10 QTT1.200116.002.B6 6245789 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

