
ro.vendor.build.date=Thu Nov 29 10:20:26 CST 2018
ro.vendor.build.date.utc=1543458026
ro.vendor.build.fingerprint=Camfone/Hero_SE3_Max/Hero_SE3_Max:8.1.0/O11019/1543458028:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=mt6580
ro.vendor.product.manufacturer=Camfone
ro.vendor.product.model=Hero SE3 Max
ro.vendor.product.brand=Camfone
ro.vendor.product.name=Hero_SE3_Max
ro.vendor.product.device=Hero_SE3_Max
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=incoming_call.ogg
ro.config.notification_sound=Han_message.ogg
persist.operator.optr=CUST
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.mtk_f2fs_enable=1
media.settings.xml=/vendor/etc/media_profiles.xml
ro.media.maxmem=262144000
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.opengles.version=131072
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.audio.usb.period_us=16000
ro.mtk_config_max_dram_size=0x40000000
ro.mtk_gmo_ram_optimize=1
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.mtk_protocol1_rat_config=W/G
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-trunk-o1.bsp
ro.mediatek.version.release=alps-mp-o1.mp2
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.control_privapp_permissions=log
ro.com.google.acsa=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201810.go
ro.prize_build_ago=1
ro.com.google.clientidbase=android-coosea
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0,0
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_cam_mfb_support=0
ro.mtk_cam_cfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.service.acm.enable=0
persist.mtk_vilte_support=0
ro.mtk_ims_video_call_support=none
persist.mtk_viwifi_support=0
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RP_DAC=I
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.duraspeed.support=1
persist.duraspeed.app.on=1
ro.vendor.duraspeed_throttle=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.have_aee_feature=1
ro.mtk_exchange_support=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
ro.mtk_hidl_consolidation=1
ro.prize_factory_test=1
ro.prize_board_network_type=WB/GB
ro.prize_customer_kb_kp=0
ro.prize_tee=1
ro.prize_customer=coosea
ro.prize.project.ver=6
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=3
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_ps1_rat=W/G
dalvik.vm.jit.codecachesize=0
ro.logd.size=256K
ro.prize_imei_length=14
ro.prize_wireless_charger=0
ro.prize_default_value_wireless_charger=1
persist.sys.autoimei=1
ro.prize.custom_imei_display=1
ro.prize_intercept_wakeup_alarm=1
ro.prize_led_switch_support=0
ro.def_mail_storage_permissions=1
ro.prize_hw_info=1
ro.p_support_nav_bar_for_mback=1
qemu.hw.mainkeys=0
ro.prize_recent_used_menu=0
ro.support_hiding_navbar=1
ro.prize_navba_style=1
ro.prize_navbar_height=48
ro.prize_call_flash=1
ro.prize_default_value_call_flash=0
ro.prize_fp_answer_call=0
ro.prize_fp_take_photo=0
ro.prize_fp_screen_capture=0
ro.prize_fp_return_home=0
ro.prize_fp_return_back=0
ro.prize_fp_slide_launcher=0
ro.prize_fp_music_player=0
ro.prize_fp_video_player=0
ro.hide_finger_func_menu=0
ro.prize_browser_homepage=chrome-native://newtab
ro.prize_screen_off_timeout=60000
ro.prize_vibrate_when_ringing=0
ro.prize_font_size=1.0
ro.prize_isshow_fontstyle=0
ro.prize_stream_voice_call=12
ro.prize_stream_system=12
ro.prize_stream_ring=12
ro.prize_stream_music=12
ro.prize_stream_alarm=12
ro.prize_stream_notification=12
ro.prize_stream_bluetooth_sco=12
ro.prize_stream_system_enforced=12
ro.prize_stream_dtmf=3
ro.prize_stream_tts=12
ro.prize_stream_accessibility=12
ro.prize_time_12_24=12
ro.prize_screen_brightness=206
ro.prize_accelerometer_rotation=0
ro.prize_brightness_mode=0
ro.prize_wifi=0
ro.prize_bluetooth=0
ro.prize_gester_camera=1
ro.prize_dtmf_tone_when_dialing=0
ro.prize_lockscreen_sounds=1
ro.prize_touch_sounds=0
ro.prize_vibrate_on_touch=1
ro.prize_def_emergency_tone=0
persist.sys.timezone=Europe/London
ro.prize_auto_time_zone=1
ro.prize_auto_time=1
ro.prize_bg_power_saving_enable=1
ro.prize_ownerinfo_maxlen=200
ro.prize_is_language_adp_sim=1
ro.prize_default_value_show_battery_percent=0
ro.prize_sms_to_mms_threshold=3
ro.prize_isdel_simprocessor_notify=1
ro.prize_preload_local_bookmark_suport=0
ro.prize_browser_yahoo_bookmarks_support=1
ro.prize_isdel_ZenModePriority=0
ro.prize_factory_calibration01=0
ro.prize_show_battery_remaininglable=0
ro.prize_gallery_magnify=2
ro.prize_regaltory_legal=0
ro.prize_gms_fastpass_plus=1
ro.prize_gms_russia=0
ro.gangyun_camera_bokeh=1
ro.prize_gangyun_bokeh=true
ro.gangyun_bokeh_type=1
persist.prize.yuv_back_value=150
persist.prize.yuv_front_value=150
persist.prize.als_value=3
ro.camera.predefault_rotation=1.3333
ro.camera.backdefault_rotation=1.3333
ro.camera.predefault_size=3264x2448
ro.camera.backdefault_size=3840x2160
ro.prize_def_front_mode_normal=1
ro.prize_video_takeSnapshot=0
ro.prize_def_development_settings=0
ro.prize_battery_capacity=3200
ro.prize_launcher_translucent=0
ro.prize_calendar_monday_sort=0
ro.prize_dialpad_always_show=0
ro.prize_dialer_tab_index=0
ro.prize_short_camera_key=1
ro.prize_long_camera_key=1
ro.prize_cts=1
ro.prize_app_cell_height=1
ro.prize_number_min_match=7
ro.prize_launcher_singleanddouble=0
ro.prize_default_theme_path=system/media/config/theme/default/default.jar
ro.prize_isdelete_security_update=0
ro.prize_setting_storage_avai=0
ro.prize_rm_bat_last_full_ch=1
ro.prize_del_lan_switch_btn=0
ro.prize_apn_order_name_desc=0
ro.prize_ar_layout_ltr=0
ro.prize_gsensor_call_lf_screen=0
ro.prize_del_settings_gestures=1
ro.prize_customer_logo_icon=0
ro.prize.bangs.screen=1
ro.prize_show_device_storage=0
ro.prize_show_device_memory=0
ro.prize_show_screen_size=0
ro.prize_show_screen_resolution=0
ro.prize_show_main_camera=0
ro.prize_show_sub_camera=0
ro.prize.statusbar.light.theme=1
ro.prize_remove_app_icon_background=0
ro.sf.lcd_density=240
ro.prize.faceid=1
ro.prize_add_thumbnail_fileman=0
ro.prize_increase_navbar_sensitivity=0
ro.prize_show_user_guide=0
ro.prize.memery_switch=0
