
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.J415GNDXU2BSDJ
ro.build.version.incremental=J415GNDXU2BSDJ
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-04-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Apr 24 15:49:08 KST 2019
ro.build.date.utc=1556088548
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAF07
ro.build.tags=release-keys
ro.build.flavor=j4primeltextc-user
ro.product.model=SM-J415GN
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j4primelte
ro.product.name=j4primeltextc
ro.product.device=j4primelte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j4primeltextc-user 9 PPR1.180610.011 J415GNDXU2BSDJ release-keys
ro.build.fingerprint=samsung/j4primeltextc/j4primelte:9/PPR1.180610.011/J415GNDXU2BSDJ:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=J415GNDXU2BSDJ
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=15820665
ro.product_ship=true
ro.hardware.chipname=MSM8917
# end build properties
#
# from device/samsung/j4primelte/system.prop
#
#
# system.prop for msm8937_32
#
ro.arch=msm8937_32
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable DSDS
#persist.radio.multisim.config=dsds
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#network type
ro.telephony.default_network=9
#RILD debug level setting
ro.debug_level=0x494d
# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=NONE
ro.config.dmverity=G
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x2bb1e22b486fb5b9f626047df98529494d942447000000000000000000000000

