
ro.product.first_api_level=27
ro.vendor.build.security_patch=2020-01-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msm8953
ro.board.platform=msm8953
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Dec 25 19:46:24 CST 2019
ro.vendor.build.date.utc=1577324784
ro.vendor.build.id=QPK30.54-8
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=6787
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=motorola
ro.product.vendor.device=deen_sprout
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=motorola one
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Dec 25 19:46:24 CST 2019
ro.bootimage.build.date.utc=1577324784
ro.bootimage.build.fingerprint=motorola/deen_retail/deen_sprout:10/QPK30.54-8/6787:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.radio.imei.sv=10
persist.radio.fi_supported=0
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.start_ota_daemon=1
persist.vendor.qti.telephony.vt_cam_interface=2
ro.mot.android_one=true
ro.hardware.sensors=deen_sprout
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.hardware.soc.manufacturer=qcom
ro.apex.updatable=false
media.settings.xml=/vendor/etc/media_profiles.xml
af.fast_track_multiplier=2
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.motocit,com.motorola.actions
ro.camera.cfa.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.actions
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
persist.vendor.audio.default.acc=228868
ro.qualcomm.bt.hci_transport=smd
persist.mot.gps.smart_battery=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.nfc_nci=pn54x
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.snd_card.open.retries=50
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ee5
ro.usb.bpt_adb=2ee6
ro.usb.bpteth=2ee7
ro.usb.bpteth_adb=2ee8
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
persist.vendor.cne.rat.wlan.chip.oem=WCN
vendor.hw.fm.init=0
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.opengles.version=196610
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.control_privapp_permissions=enforce
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
audio_hal.period_size=192
qemu.hw.mainkeys=0
camera.disable_zsl_mode=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.dpm.feature=0
persist.vendor.radio.msgtunnel.start=true
persist.data.qmi.adb_logmask=0
persist.vendor.radio.lte_vrte_ltd=1
ro.vendor.build.version.qcom=LA.UM.8.6.r1-02600-89xx.0
persist.vold.ecryptfs_supported=true
ro.sys.sdcardfs=1
ro.build.vendorprefix=/vendor
sdm.debug.disable_skip_validate=1
ro.emulate_fbe=false
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.radio.sar_sensor=1
ro.sf.hwc_set_default_colormode=true
persist.sys.sf.native_mode=0
persist.vendor.radio.enable_temp_dds=true
ro.vendor.sensors.pmd=false
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.glance_approach=false
ro.cp_system_other_odex=1
ro.cp_oem_other_odex=1
ro.nfc.ignoreCheckFirmware=true
ro.fpsensor.position=1
ro.carrier=unknown
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
keyguard.no_require_sim=true
drm.service.enabled=true
persist.vendor.lte.pco_supported=true
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.lte.pco_mmi_legacy_mode=true
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableDebugLogs=1

