
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=MRA58K release-keys
ro.build.version.incremental=1556006177
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-01-05
ro.build.version.base_os=
ro.build.date=2019年 04月 23日 星期二 16:00:17 CST
ro.build.date.utc=1556006417
ro.build.type=user
ro.build.user=xhl4
ro.build.host=xhl41
ro.build.tags=release-keys
ro.build.flavor=full_zechin6580_weg_m-user
ro.build.version=MYFON_S3_V1.0_20190423
ro.product.model=S3
ro.product.phone.model=S3
ro.lxt.custom.model=S3
ro.product.brand=O1
ro.lxt.custom.brand=myfon
ro.product.name=S3
ro.product.device=S3
ro.product.board=S3
net.bt.name=S3
wlan.SSID=S3
persist.sys.mtpname=S3
persist.sys.wifiname=S3
ro.product.manufacturer=myfon
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zechin6580_weg_m
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_zechin6580_weg_m-user 6.0 MRA58K 1556006177 release-keys
ro.build.fingerprint=O1/full_zechin6580_weg_m/zechin6580_weg_m:6.0/MRA58K/1556006177:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/zechin/zechin6580_weg_m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.def.brightness=255
ro.product.def.screenofftimeout=60000
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r10
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.34_zechin6580.weg.m_P69
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_safemedia_support=1
ro.mtk_rild_read_imsi=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/zechin/zechin6580_weg_m
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_md_sbp_custom_value=0x69
mtk.vdec.waitkeyframeforplay=1
ro.sf.lcd_density=200
ro.smart.wake.default=0
ro.config.smart.wakeup=true
ro.dibai_project=1
persist.sys.homepage=leagoo
persist.sys.comorcn=com.my
persist.sys.shutdownvibration=false
ro.config.ringtone=Backroad.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.camera.fake.focus=true
persist.sys.timezone=Asia/Shanghai
ro.config.write.imei=0606
ro.imei.star=false
ro.config.hwinfo=77
ro.hwinfo.star=false
ro.config.switch.animation=45613238
ro.switch.animation.star=false
ro.config.factory.test=66
ro.factory.star=true
ro.lxt.use.roundscreen=0
ro.setting_default_icon=1
ro.lxt_datetime_format=0
ro.product.def.timeformat=12
qemu.hw.mainkeys=1
ro.com.filp.mute.default=false
ro.com.filp.mute.incoming=false
ro.config.fprint.support=false
ro.com.face.lock=true
ro.lxt_hide_autobright=1
ro.ram4_perfermance=1
ro.usb.mtp.default=true
ro.lxt_disable_gps=0
ro.fontscale.large=2
persist.sys.switchromsize=true
persist.sys.romsize=32
persist.sys.ramsize=4
persist.sys.switchsignal=false
persist.sys.zzzsignal=0
rx.jz.ringtone_volume=true
rx.stream_voice_call=5
rx.stream_system=13
rx.stream_ring=13
rx.stream_music=13
rx.stream_alarm=13
rx.stream_notification=13
rx.stream_bluetooth=13
rx.stream_system_enfor=13
rx.stream_dtmf=13
rx.stream_tts=13
rx.default_vibration_general=true
rx.default_dtmftone_general=true
rx.default_haptic_feedback=true
rx.default_soundeffect=false
rx.default_lock_screen=true
ro.hardware_rf=0
ro.product_info=1
ro.key_test=1
ro.touchpanel_test=1
ro.phone_storage_test=1
ro.sdcard_storage_test=1
ro.rx_vibrator_test=1
ro.lcd_test=1
ro.main_audioloop_test=1
ro.sub_audioloop_test=0
ro.audio_receiver_test=1
ro.ring_test=1
ro.imei_test=1
ro.earphone_audioloop_test=1
ro.fm_test=1
ro.gsensor_test=1
ro.gyro_sensor_test=0
ro.hall_sensor_test=0
ro.light_sensor_test=0
ro.proximity_test=1
ro.mag_sensor_test=0
ro.press_sensor_test=0
ro.frontcamera_test=1
ro.backcamera_test=1
ro.front_flashlight_test=1
ro.back_flashlight_test=1
ro.backlight_test=1
ro.bluetooth_test=1
ro.wifi_test=1
ro.battery_info_test=1
ro.simcard_test=1
ro.gps_test=1
ro.otg_test=0
ro.nfc_test=0
ro.fingerprint_test=0
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xe976fde49b0cec9cbb80d7d92e25ebe0b638947f000000000000000000000000
