
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=R16NW.C7000ZHS3CRJ1
ro.build.version.incremental=C7000ZHS3CRJ1
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-10-01
ro.build.version.base_os=samsung/c7ltezh/c7ltechn:8.0.0/R16NW/C7000ZHU3CRI5:user/release-keys
ro.build.version.security_index=1
ro.build.date=Thu Oct 25 15:53:59 KST 2018
ro.build.date.utc=1540450439
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1F22
ro.build.tags=release-keys
ro.build.flavor=c7ltezh-user
ro.product.model=SM-C7000
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c7ltechn
ro.product.name=c7ltezh
ro.product.device=c7ltechn
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=c7ltezh-user 8.0.0 R16NW C7000ZHS3CRJ1 release-keys
ro.build.fingerprint=samsung/c7ltezh/c7ltechn:8.0.0/R16NW/C7000ZHS3CRJ1:user/release-keys
ro.build.characteristics=nosdcard
# Samsung Specific Properties
ro.build.PDA=C7000ZHS3CRJ1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=14409750
ro.product_ship=true
ro.chipname=MSM8953
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/c7ltechn/system.prop
#
#
# system.prop for msm8953_64
#

ro.arch=msm8953_64
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#RILD debug level setting
ro.debug_level=0x494d

# read DS/SS property
import /efs/factory.prop

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g

#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
ro.hardware.nfc_nci=nqx.default
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=1
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.radio.multisim.config=dsds
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.radio.new.profid=true
persist.radio.atfwd.start=true
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
persist.vendor.audio.hifi.int_codec=true
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
ro.sf.lcd_density=420
security.mdpp.mass=skmm
ro.hdcp2.rx=tz
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.0
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=4
ro.config.dha_cached_max=10
ro.config.dha_empty_min=8
ro.config.dha_empty_max=16
ro.config.dha_empty_init=16
ro.config.dha_lmk_array=8940,11649,14359,18017,27768,38398
ro.config.dha_th_rate=2.67
ro.cfg.dha_2ndprop_thMB=3072
ro.cfg.dha_cached_min=6
ro.cfg.dha_empty_min=8
ro.cfg.dha_cached_max=16
ro.cfg.dha_empty_max=24
ro.cfg.dha_empty_init=24
ro.cfg.fall_prevent_enable=true
ro.cfg.dha_lmk_array=11698,14833,17968,21523,36077,51223
ro.com.google.clientidbase=android-samsung
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201807
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=20329646
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x1276838e2c339bb9f694066c5d6027d753413d2c000000000000000000000000

