
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=BV9900_EEA_S900AA_V1.0_20191225V08
ro.build.version.incremental=1575339962
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Jan  3 11:19:33 CST 2020
ro.build.date.utc=1578021573
ro.build.type=user
ro.build.user=release
ro.build.host=release
ro.build.tags=release-keys
ro.build.flavor=full_k79v1_64-user
ro.build.system_root_image=true
ro.product.model=BV9900
ro.product.brand=Blackview
ro.product.name=BV9900_EEA
ro.product.device=BV9900
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Blackview
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=BV9900_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k79v1_64-user 9 PPR1.180610.011 eng.releas.20200103.112036 release-keys
ro.build.fingerprint=Blackview/BV9900_EEA/BV9900:9/PPR1.180610.011/1575339962:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k79v1_64/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

#ro.kernel.qemu=1

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# collect a2dp codec infor
persist.vendor.bluetooth.a2dp_infor.disable=false
#weichen 360camera
persist.qiku.operators.isabroad=1
persist.sys.hctshotcat=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# SYSTEM_PRODUCT_PROPERTY_OVERRIDES
#
ro.operator.optr=CUST
persist.sys.bootanimation=1
ro.hct_multi_finger_gesture=1
ro.hct_chlidmode_support=1
ro.hct_support_screenrecord=1
ro.hct_single_page_launcher3=1
ro.hct_suport_anr_tools=1
fmradio.driver.enable=1
persist.sys.timezone=Europe/London
ro.custom.version.release=R13_20191225
ro.config.notification_sound=Default.ogg
ro.config.alarm_alert=Chanting.ogg
ro.config.ringtone=blackview.ogg
ro.freeme_freemanager=1
ro.hct_autostart_manager=1
persist.service.stk.uv=0
ro.stk.uv.support=1
ro.hct_air_sensor_support=1
ro.change_subid_to_simid=1
ro.ice_mode_launcher_support=1
ro.custom.build.product=s900aa-dk-dk015-a2-combom-66-256G8G-fhdp-bom2-p0-cts-eu
ro.hct_smart_key=1
ro.hct_sos=1
ro.hct_step_record=1
ro.level.signal_strength=1
ro.hct_clean_onekey=1
ro.hct_deep_clean=1
ro.hct_background_clean_memory=1
ro.hct_navigation_bar_style=1
ro.hct_oppo_navbar_style=1
ro.hct_screen_shot=1
ro.hct_long_screen_shot=1
ro.hct_trustkernel_tee_support=1
ro.hct_systemui_simple_theme_light=1
ro.hct_systemui_freeme_theme_light=1
ro.hct_statusbar_style=1
ro.hct_threepoint_simpleshot=1
ro.hct_under_water_support=1
ro.support_livewallpaper=1
ro.hct_setting_homepage_ram=1
ro.preset_voicemail_number=1
ro.hct_gamemode_support=1
ro.smart_pa_calibration=1
ro.hct_network_control=1
ro.hct_support_dateformat_prf=1
ro.hct_sportmode=1
ro.hct_wifi_evaluator=1
ro.hct_instagram_issue_workground=1
ro.hct_fastpass_default_input_method=1
ro.hct_fastpass_defaultBrowser=1
ro.com.google.acsa=true
ro.hct_single_screen=yes
ro.hct_lcm_width=1080
ro.hct_lcm_height=2280
ro.hct_cts_modify=1
ro.hct_cts_eu_support=1

# begin fota properties
ro.fota.platform=MTK6779_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=hct6779_9.0
ro.fota.device=s900aa-dk-dk015-a2-combom-66-256G8G-fhdp-bom2-p0-cts-eu
ro.fota.version=BV9900_EEA_S900AA_V1.0_20191225V08_20200103-1124
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
ro.faceunlock.tee=trustkernel
ro.faceunlock.part_num=20
ro.expect.recovery_id=0x409f86ee1d111309414c9dec0aa778b731c88016000000000000000000000000
