
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=A3-LITE-H01-S011-20181017-RU
ro.build.version.incremental=42311
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Wed Oct 17 11:02:55 EDT 2018
ro.build.date.utc=1539788575
ro.build.type=user
ro.build.user=yinz
ro.build.host=ateam-202
ro.build.tags=release-keys
ro.build.flavor=sp9832e_1h10_gofu_osea-user
ro.product.model=A3_Lite
ro.product.brand=Haier
ro.product.name=A3_Lite
ro.product.device=A3_Lite
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Haier
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A3_Lite
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_1h10_gofu_osea-user 8.1.0 OPM2.171019.012 42311 release-keys
ro.build.fingerprint=Haier/A3_Lite/A3_Lite:8.1.0/OPM2.171019.012/42311:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

qemu.hw.mainkeys=1

persist.sys.locale=ru-RU
persist.sys.language=ru
persist.sys.country=RU

persist.sys.timezone=Europe/Moscow
#sbs blur enable
persist.sys.cam.sr.enable=false

#enable imageblending
persist.sys.blending.enable=false

#fase thumb enable
persist.sys.cam.fast.thumb=false

ro.notsupport.hwpin=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x85f368398ebde5c636d9a65b35be31c83ce31db9000000000000000000000000
