
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jan 31 21:45:03 KST 2020
ro.system.build.date.utc=1580474703
ro.system.build.fingerprint=samsung/z3sxxx/z3s:10/QP1A.190711.020/G988BXXU1ATB4:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=G988BXXU1ATB4
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-G988B
ro.product.system.name=z3sxxx
ro.product.system.device=z3s
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.G988BXXU1ATB4
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=G988BXXU1ATB4
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-02-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jan 31 21:45:03 KST 2020
ro.build.date.utc=1580474703
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DH1A03
ro.build.tags=release-keys
ro.build.flavor=z3sxxx-user
ro.build.tf_modelnumber=SM-G988B
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=z3s
# Do not try to parse description or thumbprint
ro.build.description=z3sxxx-user 10 QP1A.190711.020 G988BXXU1ATB4 release-keys
# Samsung Specific Properties
ro.build.PDA=G988BXXU1ATB4
ro.build.sw_version=G988BXXU1ATB4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17890994
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos990
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/z3s/system.prop
#
#
# system.prop for universal990
#

ro.arch=exynos990
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
# end of device/samsung/z3s/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2902
ro.build.version.sep=110100
ro.system.build.version.sehi=2903
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.kernel.qemu=0
net.bt.name=Android

