
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Feb  2 13:32:55 KST 2021
ro.system.build.date.utc=1612240375
ro.system.build.fingerprint=samsung/r7naxx/r7:11/RP1A.200720.012/N770FXXS7DUB1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=N770FXXS7DUB1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=r7
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-N770F
ro.product.system.name=r7naxx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.N770FXXS7DUB1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=N770FXXS7DUB1
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-02-01
ro.build.version.base_os=samsung/r7naxx/r7:11/RP1A.200720.012/N770FXXU7DUA8:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Feb  2 13:32:55 KST 2021
ro.build.date.utc=1612240375
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDI3223
ro.build.tags=release-keys
ro.build.flavor=r7naxx-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=r7
# Do not try to parse description or thumbprint
ro.build.description=r7naxx-user 11 RP1A.200720.012 N770FXXS7DUB1 release-keys
# Samsung Specific Properties
ro.build.PDA=N770FXXS7DUB1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=20722114
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9810
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/r7/system.prop
#
#
# system.prop for universal9810
#

ro.arch=exynos9810
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

# Disable ConsumerIR
config.disable_consumerir=true

#Enable CSC for vendor image
ro.vendor.cscsupported=1

#Phone early start enable flag
sys.config.phone_start_early=true

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
# end of device/samsung/r7/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120000
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3001
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android

