
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9810
ro.board.platform=universal9810
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Feb  2 13:32:55 KST 2021
ro.vendor.build.date.utc=1612240375
ro.vendor.build.fingerprint=samsung/r7naxx/r7:11/RP1A.200720.012/N770FXXS7DUB1:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=N770FXXS7DUB1
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=r7
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-N770F
ro.product.vendor.name=r7naxx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Feb 2 13:32:55 KST 2021
ro.bootimage.build.date.utc=1612240375
ro.bootimage.build.fingerprint=samsung/r7naxx/r7:11/RP1A.200720.012/N770FXXS7DUB1:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos9810
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.hdcp2.rx=tz
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1
ro.config.num_speaker=1
ro.config.num_mic=2
ro.config.num_proximity=0
ro.config.speaker_amp=1
ro.config.bluetooth=external
ro.config.fmradio=external
ro.config.usb_by_primary=no
ro.config.a2dp_by_primary=no
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.em.version=20
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=true
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.control_privapp_permissions=enforce
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.5
ro.security.fips_fmp.ver=2.0
ro.security.fips_skc.ver=1.9
ro.security.fips_scrypto.ver=2.5
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0.1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.build.scafe.version=2021A
ro.sf.lcd_density=420
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.without_predict=true
ro.frp.pst=/dev/block/persistent
ro.slmk.dha_cached_min=6
ro.slmk.dha_cached_max=19
ro.slmk.2nd.dha_cached_max=24
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=24
ro.slmk.2nd.dha_empty_max=30
ro.slmk.dha_lmk_scale=1.0
ro.slmk.2nd.dha_lmk_scale=1.5
ro.slmk.2nd.custom_tm_limit=1000
ro.slmk.upgrade_pressure=55
ro.slmk.2nd.upgrade_pressure=55
ro.slmk.custom_sw_limit=225
ro.slmk.2nd.custom_sw_limit=275
ro.slmk.use_lowmem_keep_except=true
ro.config.systemaudiodebug=abox&codecdsp
ro.camera.notify_nfc=1

