
# begin build properties
# autogenerated by buildinfo.sh
ro.build.joya.hardware.id=Y81938.YBT.V40A3.DIGMA.Vox_V40_3G.B1B8.16_1.8.1.Go.V01.02.
ro.build.joya.inner.sw=Y81938.YBT.V40A3.DIGMA.Vox_V40_3G.B1B8.16_1.8.1.Go.V01.02.20180929
ro.build.id=O11019
ro.build.display.id=Y81938.YBT.V40A3.DIGMA.Vox_V40_3G.B1B8.16_1.8.1.Go.V01.02.20180929
ro.build.version.incremental=1537198875
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=2018年 09月 29日 星期六 02:30:30 CST
ro.build.date.utc=1538159430
ro.build.type=user
ro.build.user=czh
ro.build.host=ubuntu-S2600JF
ro.build.tags=release-keys
ro.build.flavor=Vox_V40_3G-user
ro.product.model=Vox V40 3G VT4055MG
ro.product.brand=DIGMA
ro.product.name=Vox_V40_3G
ro.product.device=VT4055MG
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DIGMA
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=VT4055MG
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Vox_V40_3G-user 8.1.0 O11019 1537198875 release-keys
ro.build.fingerprint=DIGMA/Vox_V40_3G/VT4055MG:8.1.0/O11019/1537198875:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k80hd_bsp_fwv_512m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=240
persist.operator.optr=CUST

persist.sys.timezone=Europe/Moscow

wifi.supplicant_scan_interval=120
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xacc01c3d66b7c8c9a91c14fc2b8d609521957748000000000000000000000000
