
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR1.170623.027
ro.build.display.id=OPR1.170623.027
ro.build.version.incremental=8.3.22
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Thu Mar 22 05:13:44 CST 2018
ro.build.date.utc=1521666824
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd101.bj
ro.build.tags=release-keys
ro.build.flavor=sagit-user
ro.product.model=MI 6
ro.product.brand=Xiaomi
ro.product.name=sagit
ro.product.device=sagit
ro.product.mod_device=sagit_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sagit
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sagit-user 8.0.0 OPR1.170623.027 8.3.22 release-keys
ro.build.fingerprint=Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/8.3.22:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
# end build properties
#
# from device/xiaomi/sagit/special_ro.prop
#
# For common ro override property

ro.sf.lcd_density=480

# System property for AD
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

# Display feature support
# bit0-ColorPrefer bit1-EyeCare bit2-AD bit3-CE bit4-CABC bit5-SRGB
ro.sys.display.support=63

#fingerprint vendor set
ro.hardware.fp.fpc=true
ro.hardware.fp.goodix=true

#support night mode 2.0
ro.eyecare.brightness.threshold=7
ro.eyecare.brightness.level=2
#
# from device/xiaomi/sagit_common/common_ro.prop
#
# For common ro override property

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11
#
# from device/xiaomi/sagit_common/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
persist.radio.multisim.config=dsds
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

debug.sf.enable_hwc_vds=1
ro.telephony.default_cdma_sub=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
#1048575 is 13631487 disable DSD
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

# enable navigation bar
qemu.hw.mainkeys=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#Persistent Motion Detector
ro.vendor.sensors.pmd=false
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#basic gesture
ro.vendor.sdk.sensors.gestures=false
#IOD
ro.vendor.sensors.iod=false
#facing
ro.vendor.sensors.facing=false
#cmc
ro.vendor.sensors.cmc=false
#Enable for IMS feature
persist.radio.VT_HYBRID_ENABLE=1

#Cool function of sensors
persist.sys.sensors.cfos=false
#pickup gesture
persist.sys.sensors.pug=false
#suspend gesture
persist.sys.sensors.spg=false

#For specail cdma card sms issue
persist.vendor.radio.force_on_dc=true
# disable strictmode
persist.sys.strictmode.disable=true
#For RIJL netwrok video call
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

# Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3400
persist.radio.dynamic_sar=false

#Expose tele camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit

persist.camera.xm.green.r=0.97
persist.camera.xm.green.b=0.96

#set antibanding auto to 50Hz auto,
#then 50Hz power country is priority
persist.camera.set.afd=4

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.vendor.qti.telephony.vt_cam_interface=1
#logd buffer size
ro.logd.size=2M
#offlinelog
persist.sys.offlinelog.kernel=false

#displayfeature on Android O Treble
sys.displayfeature_hidl=true

#sensor properties
sys.autobrightness_optimize=true

#Disable Skip Validate
sdm.debug.disable_skip_validate=1
getprop ro.vendor.qti.config.zram=false
ro.config.zram=false

#disable input fd mode
media.input.fd.disable=true
#
# from device/xiaomi/sagit_common/common_rw.prop
#
# For common rw override property

#
# from device/xiaomi/sagit/special_rw.prop
#
# For common rw override property
ro.qti.sensors.taptap_gesture=true
#For camera
#enable dual cam low power mode
persist.dualcam.lpm.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1521648000
ro.rom.zone=2
ro.miui.ui.version.code=7
ro.miui.ui.version.name=V9
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.fota.oem=Xiaomi
ro.build.software.version=Android8.0.0_9
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.malloc.impl=jemalloc
ro.product.first_api_level=25
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.klo=on
persist.sys.whetstone.level=2
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_r6
drm.service.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.nfc.smartcard.config=SIM1,eSE1
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
ro.cit.nonrootbuild=true
persist.sys.labtest_flag=false
qcom.bluetooth.soc=cherokee
ro.wlan.chip=39xx
ro.se.type=HCE,UICC
ro.wlan.vendor=qcom
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
audio.usb.disable.sidetone=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.audio.nojack=true
audio.adm.buffering.ms=6
ro.audio.soundfx.usb=true
persist.audio.dirac.speaker=true
persist.audio.speaker.dualmode=true
ro.wlan.mimo=1
sys.haptic.down.weak=7
sys.haptic.down.normal=17
sys.haptic.down.strong=37
dalvik.vm.dex2oat-min-free-mem=209715200
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.mod_device=sagit_global
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.config.max_starting_bg=4
persist.added_boot_bgservices=4
ro.com.google.clientidbase=android-xiaomi
persist.sys.handy_mode_cct=120
audio.offload.min.duration.secs=15
persist.radio.report_codec=1
persist.radio.redir_party_num=1
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.expect.recovery_id=0xe988ece664f36f1a6bd821269a1bfb72aaf54ab3000000000000000000000000

