####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Teclast
ro.product.vendor.device=P20S_EEA
ro.product.vendor.manufacturer=incar
ro.product.vendor.model=P20S_EEA
ro.product.vendor.name=P20S_EEA
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Oct 13 23:35:45 CST 2022
ro.vendor.build.date.utc=1665675345
ro.vendor.build.fingerprint=Teclast/P20S_EEA/P20S_EEA:12/P20S_EEA/20220630.1817:user/release-keys
ro.vendor.build.id=P20S_EEA
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20220630.1817
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/tb8788p1_64_bsp_k419/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.vendor.build.security_patch=2022-06-05
ro.product.board=tb8788p1_64_bsp_k419
ro.board.platform=mt6771
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.1
#ro.vendor.composer_version?=2.1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.sf.lcd_density=213
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6771
persist.radio.default.sim=0
persist.radio.erlvt.on=1
ro.vendor.composer_version=2.1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
ro.hardware.egl=mali
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.vendor.camera3.zsl.default=310
ro.vendor.mediatek.platform=MT6771
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100
persist.log.tag.RILMUXD=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
persist.log.tag.DCT=D
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=0,0,0,0
ro.vendor.mtk_ps1_rat=no
persist.vendor.radio.mtk_ps2_rat=no
persist.vendor.radio.mtk_ps3_rat=no
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.mtk_external_sim_only_slots=0
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=yes
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
# Removed by post_process_props.py because overridden by vendor.camera.mdp.dre.enable=1
#vendor.camera.mdp.dre.enable?=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1-V11
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.gen=gen3
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6739_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.incar.update.overlay
ro.fota.oem=incar6761_12.0
ERROR: model do not exist in system/build.prop,Please define it
