
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MHC19Q
ro.build.display.id=MHC19Q
ro.build.version.incremental=2b5f277d1c
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-09-01
ro.build.version.base_os=
ro.build.date=Thu Aug 11 17:13:11 PDT 2016
ro.build.date.utc=1470960791
ro.build.type=user
ro.build.user=jenkins-internal
ro.build.host=cyanogen
ro.build.tags=release-keys
ro.build.flavor=cm_bacon-user
ro.product.brand=oneplus
ro.product.name=bacon
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=OnePlus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A0001
ro.product.model=A0001
ro.product.device=A0001
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bacon-user 6.0.1 MHC19Q ZNH2KAS3P0 release-keys
ro.build.fingerprint=oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS3P0:user/release-keys
ro.build.characteristics=default
ro.cm.device=bacon
# end build properties
#
# from device/oneplus/bacon/system.prop
#
#
# system.prop for one+
#

# Bluetooth
bluetooth.hfp.client=1

# CABL
ro.qualcomm.cabl=0

# Camera
camera2.portability.force_api=1

# Display
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence

audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true

mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Network
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118

ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9

ro.use_data_netmgrd=true

telephony.lteOnGsmDevice=1

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.product.first_api_level=19
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.custom.resolver.activity=org.cyanogenmod.resolver/org.cyanogenmod.resolver.ResolverActivity
ro.browser.search_code_bing=CY06
ro.browser.search_code_yahoo=cya_oem6
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r5
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.com.google.clientidbase=android-oneplus
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.cm.build.version.plat.sdk=5
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.1.2-ZNH2KAS3P0-bacon
ro.cm.releasetype=RELEASE
ro.modversion=13.1.2-ZNH2KAS3P0-bacon
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.1.2-ZNH2KAS3P0-bacon
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.vendor.extension_library=libqti-perfd-client.so
ro.build.expect.trustzone=TZ.BF.2.0-2.0.0123|TZ.BF.2.0-2.0.0134
ro.expect.recovery_id=0x8dc6abdc185693d356498952c43313d694cdf6d0000000000000000000000000

