####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=oneday
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=MIBOX4
ro.product.vendor.name=oneday
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.build.date=Fri Jul 14 10:48:20 CST 2023
ro.vendor.build.date.utc=1689302900
ro.vendor.build.fingerprint=Xiaomi/oneday/oneday:12/STTC.230106.001/4467:user/release-keys
ro.vendor.build.id=STTC.230106.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=4467
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/oneday/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader=01.01.220806.131038
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a9
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.product.board=oneday
ro.board.platform=oneday
ro.hwui.use_vulkan=
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
bluetooth.device.class_of_device=44,4,32
dalvik.vm.heapstartsize=8m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapgrowthlimit?=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
persist.sys.usb.config=mtp
persist.sys.usb.config=mtp
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.camera.preview.MaxSize=1920x1080
ro.camera.preview.LimitedRate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC_B12
ro.vendor.autoconnectbt.rssilimit=70
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
drm.service.enabled=1
vendor.media.libplayer.seek.fwdsearch=1
ro.media.maxmem=629145600
persist.fw.force_adoptable=true
ro.sys.sdcardfs=true
vendor.media.libplayer.curlenable=true
vendor.media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
ro.config.low_ram=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hwui.texture_cache_size=40.5f
ro.hwui.layer_cache_size=33.75f
ro.vendor.platform.has.tuner=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
vendor.media.audio.syncshow=1
vendor.tv.dtv.tf.disable=false
vendor.media.support.mvc=true
ro.vendor.media.support.omx2=true
vendor.media.omx2.in_buffer=5
vendor.ionvideo.enable=1
vendor.media.omx.dibypass.enable=false
vendor.media.omx.videolayerrotation.enable=false
vendor.usb.controller=c9100000.dwc2_a
ro.apex.updatable=false
ro.com.google.gmsversion=S_amlogic
ro.sf.lcd_density=320
persist.sys.media.avsync=true
ro.surface_flinger.update_device_product_info_on_hotplug_reconnect=1
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
dalvik.vm.heapgrowthlimit=256m
ro.control_privapp_permissions=enforce
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
ro.crypto.state=unencrypted
log.tag.HDMI=DEBUG
vendor.media.omx.display_mode=3
vendor.media.sf.omxvideo-optmize=1
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
persist.sys.hdmi.keep_awake=false
ro.config.media_vol_default=15
vendor.media.omx.dec.dmc.level=4
ro.soc.manufacturer=Amlogic
ro.soc.model=AMLS905X
net.hostname=MITV
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.concurrent.interface=ap0
wifi.direct.interface=p2p0
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
vendor.media.mediahal.tsplayer.subtitleflg=0
vendor.media.omx.out_buffer2_osd=8
vendor.drm.service.enable=true
ro.logd.kernel=true
vendor.mitv.product.overseas=true
ro.vendor.security.platformkey=true
vendor.mitv.product.overseas=true
ro.opengles.version=131072
debug.hwui.use_buffer_age=false
ro.vendor.nrdp.validation=ninja_7
vendor.system.always.dolbyvision=false
persist.vendor.sys.framerate.priority=true
ro.vendor.nrdp.modelgroup=M19
ro.vendor.build.version.nts_patch=2019-11-21
# end of file
