
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O21019
ro.build.display.id=V145_HW1_V6
ro.build.version.incremental=1534902195
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Wed Aug 22 09:43:15 CST 2018
ro.build.date.utc=1534902195
ro.build.type=user
ro.build.user=jenkins
ro.build.host=relserverxiii
ro.build.tags=release-keys
ro.build.flavor=sp9832e_1h10_gofu_osea-user
ro.product.model=V145
ro.product.brand=Symphony
ro.product.name=V145
ro.product.device=V145
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Symphony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp9832e_1h10_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=V145-user 8.1.0 O21019 1534902195 release-keys
ro.build.fingerprint=Symphony/V145/V145:8.1.0/O21019/1534902195:user/release-keys
ro.build.characteristics=default
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.language=en
persist.sys.country=US
persist.sys.cam.battery.flash=15
#Camera zsl setting SPCSS00461870
persist.sys.cam.zsl=false
persist.sys.sales_num=
persist.sys.sales_time=
persist.sys.sales_num2=
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#set low battery level for disable flash
#persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
#momagic properties start
ro.build.momagic.id=V145_HW1_V6_20180903
ro.momagic.device=V145
#momagic properties end
ro.expect.recovery_id=0x36d27f076ce5b5341d7c8c0f1d53eeafb7b6972e000000000000000000000000
