
ro.vendor.build.date=Wed Aug 22 09:43:15 CST 2018
ro.vendor.build.date.utc=1534902195
ro.vendor.build.fingerprint=Symphony/V145/V145:8.1.0/O21019/1534902195:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.board.platform=sp9832e
ro.keybox.id.value=V145
ro.product.board=sp9832e_1h10_32b
ro.vendor.product.manufacturer=Symphony
ro.vendor.product.model=V145
ro.vendor.product.brand=Symphony
ro.vendor.product.name=V145
ro.vendor.product.device=V145
ro.sf.hwrotation=0
ro.sf.swrotation=0
ro.sf.lcd_density=240
ro.sf.lcd_width=63
ro.sf.lcd_height=112
ro.macro.bt_model=V145
ro.macro.wifiap_model=V145
ro.macro.wifip2p_name=V145
ro.macro.mtp_name=V145
ro.macro.phone_model=V145
ro.product.camera_model=V145
ro.product.manu_camera=Symphony
ro.com.android.mobiledata=true
ro.notsupport.hwpin=true
persist.sys.timezone=Asia/Dhaka
persist.recents.sprd=0
ro.config.ringtone=Symphony_RIngtone_12.mp3
ro.config.ringtone0=Symphony_RIngtone_12.mp3
ro.config.ringtone1=Symphony_RIngtone_12.mp3
ro.config.notification_sound=pixiedust.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.alarm_alert=Oxygen.ogg
persist.sys.cam.faceid.version=1
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
persist.sys.startingwindow=false
ro.lovelyfonts_support=1
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.af.client_heap_size_kbyte=1536
ro.media.maxmem=187904819
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.csvt=false
ro.wcn.gpschip=ge2
ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true
sys.use_fifo_ui=1
ro.com.google.clientidbase=android-symphonyedison
ro.com.google.acsa=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=no
ro.com.google.gmsversion=8.1_201808.go
ro.hardware.keystore=sprdtrusty
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.sys.cam.filter.version=2
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.beauty.fullfuc=false
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.sys.cam.zsl=true
ro.launcher.shakewallpaper=true
