
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Sep  3 15:01:56 CST 2021
ro.system.build.date.utc=1630652516
ro.system.build.fingerprint=motorola/cyprus64/cyprus64:11/ROQ31.166-5/b221d:user/release-keys
ro.system.build.id=ROQ31.166-5
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=b221d
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=motorola
ro.product.system.device=cyprus64
ro.product.system.manufacturer=motorola
ro.product.system.model=cyprus64
ro.product.system.name=cyprus64
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ROQ31.166-5
ro.build.display.id=ROQ31.166-5 release-keys
ro.build.version.incremental=b221d
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Sep  3 15:01:56 CST 2021
ro.build.date.utc=1630652516
ro.build.type=user
ro.build.user=xscm
ro.build.host=ontimbjlx018
ro.build.tags=release-keys
ro.build.flavor=ums512_1h10_Natv-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums512_1h10
# Do not try to parse description or thumbprint
ro.build.description=ums512_1h10_Natv-user 11 ROQ31.166-5 b221d release-keys
ro.build.fingerprint=motorola/cyprus64/cyprus64:11/ROQ31.166-5/b221d:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.odm.build.sw.version=ROQ31.166-5_2109_20210903_user_SIGN
setupwizard.feature.baseline_setupwizard_enabled=true
ro.versions.internal_sw_ver=ROQ31.166-5_2109_20210903_user_SIGN
ro.product.sw.internal.version=ROQ31.166-5_2109_20210903_user_SIGN
ro.build.display.id=ROQ31.166-5
ro.vendor.internal.version=ROQ31.166-5_2109_20210903_user_SIGN
ro.versions.internal_hw_ver=VER.A
ro.mot.build.guid=f7c4264446525e9
ro.mot.build.product.increment=4
ro.mot.product_wave=2021.3
ro.com.google.assistantchannel=motorola
persist.radio.sartestrun=true
ro.product.gms_premier_tier=true
ro.product.is_production=true
