
ro.vendor.build.date=Thu Jun 7 12:18:36 CST 2018
ro.vendor.build.date.utc=1528345116
ro.vendor.build.fingerprint=SHARP/FS8015_00WW/SD1:8.0.0/OPR1.170623.027/00WW_1_380:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=SD1
ro.board.platform=sdm660
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.voice.path.for.pcm.voip=false
ro.com.google.clientidbase=android-fih
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201805
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Ringtone01_CPU.mp3
ro.config.notification_sound=Notification13_Notice.mp3
persist.vendor.bt.a2dp_offload_cap=sbc-aac
ro.cp_system_other_odex=1
qemu.hw.mainkeys=0
video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.sys.bbsys=on
ro.boot.wificountrycode=US
persist.sys.ui.theme.enable=true
drm.service.enabled=true
persist.sys.siui.cts=false
persist.sys.screenmode=1
persist.env.fastdorm.enabled=true
persist.gsmapp.ezincall.video=false
ro.camera.switch.anim.delay=300
ro.camera.record.anim.delay=200
persist.camera.HAL3.enabled=0
persist.radio.VT_CAM_INTERFACE=1
media.nexplayer.enable=0


