
ro.product.first_api_level=27
ro.vendor.build.date=Mon Sep 7 13:14:46 IST 2020
ro.vendor.build.date.utc=1599464686
ro.vendor.build.fingerprint=lge/falcon_global_com/falcon:9/PKQ1.190522.001/2025116455163:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8996
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-Q850
ro.product.vendor.brand=lge
ro.product.vendor.name=falcon_global_com
ro.product.vendor.device=falcon
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.lge.build.target_operator=GLOBAL
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
ro.product.lge.lcd_default_brightness=145
product.lge.wifi.common_hotspot=true
product.lge.wlan.lguaka=yes
product.lge.wlan.dcf.enable=true
vendor.lge.wlan.passpoint_setting=true
ro.qcom.hdr.config=/vendor/etc/hdr_tm_config.xml
ro.sf.lcd_density=560
ro.boot.product.lge.normalizedDensity=640
ro.product.lge.hl_mode=1
persist.sys.strictmode.disable=true
ro.product.lge.config.vibrate_type=1
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.product.display.size.control_reboot=true
ro.cp_system_other_odex=1
ro.vendor.lge.gota.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=8.0
persist.sys.disable_rescue=true
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.cne.feature=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.capp_cupss.rootdir=/oem/OP
ro.vendor.lge.capp_cupss.op.dir=/oem/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
ro.vendor.lge.revshare.version=20180516
persist.vendor.lge.data.sbp.update=0
ro.vendor.lge.op.integration=1
ro.vendor.lge.sbp.opresize_enabled=1
vendor.lge.faceprint.inform.camera=0
vendor.lge.faceprint.use.camera=0
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=Q85020i
ro.vendor.lge.swversion_short=V20i
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMQ850AT-00-V20i-GLOBAL-COM-SEP-07-2020+0
ro.vendor.lge.betapopup=0
persist.vendor.lge.audio.nsenabled=ON
persist.vendor.lge.audio.voice.clarity=off
persist.vendor.lge.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.lge.3rd.speaker.prot.enable=on
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=-3
vendor.lge.audio.hifi_rec.concert_gain=-150
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=26
ro.vendor.lge.vib_magnitude_index=0,26,46,62,78,94,110,127
vendor.lge.vib.max_vol=1856
vendor.lge.fm_gain_control_headset=0.45
vendor.lge.fm_gain_control_speaker=0.25
persist.vendor.lge.audio.spk_boombox_melody=on
persist.vendor.lge.audio.hifi_dac=OFF
persist.vendor.lge.audio.hifi_menu=quaddac@ESS,preset=1
persist.vendor.lge.audio.hifi_adv_support=1
vendor.audio.offload.pstimeout.secs=3
ro.config.vc_call_vol_steps=7
audio.offload.24bit.enable=1
persist.vendor.audio.spkr.cal.duration=0
vendor.voice.path.for.pcm.voip=false
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.track.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.hw.aac.encoder=false
vendor.audio.safx.pbe.enabled=false
qemu.hw.mainkeys=0
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=480
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
camera.disable_zsl_mode=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.qcom.bluetooth.soc=rome
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=0
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.hvdcp.allow_opti=1
ro.vendor.lge.sys.ship_mode=true
persist.vendor.debug.sensors.hal=i
debug.vendor.sns.daemon=i
debug.vendor.sns.libsensor1=e
persist.vendor.lge.sensors.mag_filter_size=8
persist.vendor.lge.sensors.knock_delay=1000
persist.vendor.lge.sensors.pocket_delay=1000
persist.vendor.lge.sensors.wul_delay=3000
persist.vendor.lge.sensors.wul_multilevel=5
persist.vendor.lge.sensors.wul_thresh0=2
persist.vendor.lge.sensors.wul_thresh1=10
persist.vendor.lge.sensors.wul_thresh2=1500
persist.vendor.lge.sensors.wul_thresh3=3100
persist.vendor.lge.sensors.wul_thresh4=10000
persist.vendor.lge.sensors.lgpickup=true
ro.vendor.sensors.wu=false
ro.vendor.sensors.maghalcal=false
persist.vendor.sensors.dev_ori=false
ro.vendor.sensors.sta_detect=false
ro.vendor.sensors.mot_detect=false
drm.service.enabled=true
ro.com.google.rlzbrandcode=LGEA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,YH
vendor.lge.wlan.runtime=true
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
vendor.lge.wlan.chip.qca.version=qca6174
persist.vendor.lge.sar_keeponoff=on
persist.vendor.lge.sar_dependmode=on
persist.vendor.lge.sar_fakestatus=off

