
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=MYPAD_8_20180530
ro.build.version.incremental=1524739537
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.date=Tue Aug 14 23:51:05 CST 2018
ro.build.date.utc=1534261865
ro.build.type=user
ro.build.user=zhuangwf
ro.build.host=ubuntu-ser13
ro.build.tags=release-keys
ro.build.flavor=MYPAD_8-user
ro.product.model=MYPAD_8
ro.product.brand=MYFON
ro.product.name=MYPAD_8
ro.product.device=MYPAD_8
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=MYFON
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MYPAD_8
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=MYPAD_8-user 8.1.0 O11019 1524739537 release-keys
ro.build.fingerprint=MYFON/MYPAD_8/MYPAD_8:8.1.0/O11019/1524739537:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8321p2_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#ro.product.model=MYPAD_8

#ro.product.brand=MYFON

#ro.product.name=MYPAD_8

#ro.product.device=MYPAD_8

#ro.product.board=MYPAD_8

#ro.product.manufacturer=MYFON

persist.sys.timezone=Asia/Kuala_Lumpur

ro.custom.build.version=MYPAD_8_20180530

#zhaungwf add to Setting

ro.version.baseband=MYPAD_8_20180530

ro.version.kernel=MYPAD_8_20180530

# add custom for project is noclock or has clock,0 no clock, 1 has clock

clock_modem=0

ro.mid.EngineerMode_Key=1712

ro.mid.FactoryMode_Key=7626685

ro.preinstall.canreset=yes

ro.roco.camera_4_3=true

# begin fota properties
ro.fota.platform=MTK8321_8.1
ro.fota.type=pad_phone
ro.fota.app=5
ro.fota.oem=mid8321_8.1
ro.fota.device=MYPAD_8
MYPAD_8
ro.fota.version=MYPAD_8_20180530_20180815-0017
# end fota properties
ro.expect.recovery_id=0x675c057e405d1f37cf03d93a95b68810baa01ff8000000000000000000000000
