
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jan 14 21:59:19 CST 2021
ro.system.build.date.utc=1610632759
ro.system.build.fingerprint=qti/qssi/qssi:11/RKQ1.201022.002/12.5.175_210114:user/release-keys
ro.system.build.id=RKQ1.201022.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=12.5.175_210114
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=qti
ro.product.system.device=qssi
ro.product.system.manufacturer=QUALCOMM
ro.product.system.model=qssi system image for arm64
ro.product.system.name=qssi
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201022.002
ro.build.keys=dev-keys
ro.build.version.incremental=12.5.175_210114
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jan 14 21:59:19 CST 2021
ro.build.date.utc=1610632759
ro.build.type=user
ro.build.user=buildslave
ro.build.host=byws38
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.zui.camera,org.codeaurora.snapcam

#Whitelisting the below packages
#LENOVO_CUSTOM start
persist.vendor.camera.privapp.list=com.zui.camera,org.codeaurora.snapcam
sys.camera.packagename.zui=1
sys.video.big.file.enable=0
vendor.camera.pandora.enable=0
vendor.camera.pandora.synthesis.enable=0
vendor.camera.pandora.synthesis.mode=0
vendor.camera.pandora.synthesis.targetapp=0
#LENOVO_CUSTOM end

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#Battery Property
ro.charger.enable_suspend = 1

# end of device/qcom/qssi/system.prop

#
# from device/lenovo/moba/product.prop
#
#
# system.prop for zippo
#
#BEGIN lenovo, ZUIP-21458, dinghao1, Boolean indicating if current platform
##supports HFP inband ringing
persist.bluetooth.disableinbandringing=false
bt.enable.inbandring=true
#END ZUIP-21458

#enable bt tws+ feature
persist.vendor.btstack.enable.twsplus=true

# locale config
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN

ro.product.display=Legion Phone Pro
ro.product.en.display=Legion Phone Pro
ro.zuk.product.market=Legion Phone Pro
ro.config.zuk.cpuinfo=865 Plus_8_3.1

#add servicenum
ro.lenovo.servicenum=400-990-8888

#add display for cta
ro.zui.software.display=1.0

#usb config for secure code *#*#33284#*#
persist.zui.usb.qmi=diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb
persist.zui.usb.rndis=rndis,diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,adb
ro.usb.firstboot.config=diag,diag_mdm,adb
#usb diag port debug
persist.sys.build.inter.zui=true
#add sku
ro.boot.hardware.sku=2020CP3253
#add OTA model
ro.product.ota.model=Lenovo79031_R_ST
#add Dirac AE
persist.vendor.dirac.acs.controller=gef
persist.vendor.dirac.gef.mode=local
persist.vendor.dirac.acs.ignore_error=1
persist.vendor.dirac.config=128
persist.vendor.dirac.acs.storeSettings=1
persist.vendor.dirac.acs.rotation=true
persist.vendor.dirac.acs.startAtBoot=3
persist.vendor.dirac.max_on.custom1=5
#kickstart for debug
persist.vendor.kickstart.verbose=1
#ZUIQ-11215
ro.audio.dirac_audio_effects=true
# for baidu search
ro.com.baidu.searchbox=/system/etc/baidu/searchbox/

# Marking product is Game Phone
ro.zui.product.gamephone=true

ro.external.version.code=12.5.175
ro.product.sw.internal.version=L79031_SECURE_USER_12.5.175_ST_210114
# end of device/lenovo/moba/product.prop

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.zui.camera,org.codeaurora.snapcam

#Whitelisting the below packages
#LENOVO_CUSTOM start
persist.vendor.camera.privapp.list=com.zui.camera,org.codeaurora.snapcam
sys.camera.packagename.zui=1
sys.video.big.file.enable=0
vendor.camera.pandora.enable=0
vendor.camera.pandora.synthesis.enable=0
vendor.camera.pandora.synthesis.mode=0
vendor.camera.pandora.synthesis.targetapp=0
#LENOVO_CUSTOM end

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#Battery Property
ro.charger.enable_suspend = 1

# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
