
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jul 22 14:54:05 UTC 2022
ro.system.build.date.utc=1658501645
ro.system.build.fingerprint=Nokia/Shadowcat_00WW/SCT_sprout:11/RP1A.201005.001/00WW_1_330:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=29538
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Nokia
ro.product.system.device=SCT_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia G11
ro.product.system.name=Shadowcat_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=00WW_1_330
ro.build.display.wtid=SW_T19655AA1_V050_M10_NF_NOKIA_Shadowcat_USR_MP
ro.vendor.build.display.wtid=SW_T19655AA1_V050_M10_NF_NOKIA_Shadowcat_USR_MP
ro.build.version.incremental=29538
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jul 22 14:54:05 UTC 2022
ro.build.date.utc=1658501645
ro.build.type=user
ro.build.user=jenkins
ro.build.host=9bb4c799af4c
ro.build.tags=release-keys
ro.build.flavor=Shadowcat_Natv-user
ro.build.software.version=V1.330
ro.product.model.num=00WW
ro.build.product.name=Shadowcat_00WW
ro.build.version.incremental=00WW_1_330
ro.product.nickname=Nokia G11
ro.com.google.assistantchannel=hmd
ro.opa.device_model_id=hmd2019products-shadowcat-zgxbv7
ro.netflix.bsp_rev=U9230-34887-1
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SCT_sprout
ro.product.carriercustomization.version=202204211809
# Do not try to parse description or thumbprint
ro.build.description=Shadowcat_Natv-user 11 RP1A.201005.001 29538 release-keys
ro.build.software.subversion=B01
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

