
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=Shadowcat
ro.board.platform=ums9230
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Jul 22 14:54:05 UTC 2022
ro.vendor.build.date.utc=1658501645
ro.vendor.build.fingerprint=Nokia/Shadowcat_00WW/SCT_sprout:11/RP1A.201005.001/00WW_1_330:user/release-keys
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=29538
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Nokia
ro.product.vendor.device=SCT_sprout
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia G11
ro.product.vendor.name=Shadowcat_00WW
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jul 22 14:54:05 UTC 2022
ro.bootimage.build.date.utc=1658501645
ro.bootimage.build.fingerprint=Nokia/Shadowcat_00WW/SCT_sprout:11/RP1A.201005.001/00WW_1_330:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Nokia_Tune.ogg
ro.config.notification_sound=Nokia_Message01.ogg
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
ro.carrier=unknown
init.userspace_reboot.is_supported=true
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.ba.portrait.enable=0
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.dual.view.video.enable=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.sensitivityRange.id0=50,10000
persist.vendor.faceid.livenessgrade=2
ro.sf.lcd_density=280
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
ro.boot.hardware.revision=V1.0
qemu.hw.mainkeys=0
ro.hardware.nfc_nci=pn8x
ro.opengles.version=196610
ro.vendor.audio_tunning.nr=1
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.api.version=0
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.section=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.dcam.mipi.raw.align=16
persist.vendor.cam.auto.fast.thumb=1
persist.vendor.cam.auto.shot2shot.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.ip.portrait.back.replace=2
persist.vendor.cam.portrait.scene.enable=2
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.ultra.wide.enable=1
vendor.cam.hw.framesync.on=0
persist.vendor.cam.faceid.version=1
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
ro.vendor.display.sr=true
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.virtual_ab.enabled=true
ro.vendor.keybox.id.value=HMD
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
persist.sys.power.touch=0
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
persist.sys.volte.config=true
ro.telephony.default_network=9
persist.vendor.sys.volte.enable=true
persist.vendor.radio.imsua.setting=1
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.apex.updatable=true
ro.lmk.low=950
ro.lmk.medium=800
ro.lmk.critical=100
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=20
persist.sys.callforwarding=2

