
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Feb 17 23:03:49 CST 2021
ro.system.build.date.utc=1613574229
ro.system.build.fingerprint=Redmi/dandelion/dandelion:10/QP1A.190711.020/V12.0.9.0.QCDCNXM:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.0.9.0.QCDCNXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Redmi
ro.product.system.device=dandelion
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=M2006C3LC
ro.product.system.name=dandelion
ro.product.system.marketname=Redmi 9A
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020
ro.build.version.incremental=V12.0.9.0.QCDCNXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-02-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.version.internal=
ro.build.version.external=
ro.build.date=Wed Feb 17 23:03:49 CST 2021
ro.build.date.utc=1613574229
ro.build.type=user
ro.build.user=builder
ro.build.host=c5-miui-ota-bd136.bj
ro.build.tags=release-keys
ro.build.flavor=dandelion-user
ro.build.version.type=
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dandelion
# Do not try to parse description or thumbprint
ro.build.description=dandelion-user 10 QP1A.190711.020 V12.0.9.0.QCDCNXM release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Memory optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.bg_apps_limit=24
ro.am.reschedule_service=true
ro.am.service_restart_restriction=true
ro.am.enabled_low_mem_maint=true

wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound HTH-79090
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

#audio-add for misound HTH-115998
ro.vendor.audio.sos=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# qr_code
audio.chk.cal.spk=0
audio.chk.cal.us=0

# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
ro.vendor.cabc.enable=true
# Display Feature ++}

#for extm config, here is for dev
persist.lm.em.enabled=1
persist.lm.em.mark_threshold_mb=300
persist.lm.em.flush_threshold_mb=100
persist.lm.em.test_mode=1

#enable bg dexopt
persist.bg.dexopt.enable=true
# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/dandelion/system.prop
#

# end of device/xiaomi/dandelion/system.prop

#
# from device/xiaomi/common/system.prop
#

# end of device/xiaomi/common/system.prop

#
# from device/xiaomi/common/system_cn.prop
#
#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
# end of device/xiaomi/common/system_cn.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1589472000
ro.rom.zone=1
ro.miui.fixed_wifisuggest=1
ro.miui.build.region=cn
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.has_security_keyboard=1
ro.miui.support_miui_ime_bottom=1
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_12
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.timezone=Asia/Shanghai
persist.sys.minfree_def=73728,92160,110592,129024,276040,402560
persist.sys.minfree_3g=73728,92160,110592,154832,409424,579072
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.periodic.enable=true
ro.miui.notch=1
debug.sf.disable_backpressure=1
ro.miui.ui.fonttype=mipro
ro.miui.ui.font.theme_apply=true
ro.treble.enabled=true
net.bt.name=Android
import /system/build_${ro.boot.product.hw.sku}.prop
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=0
ro.sf.lcd_density=440
ro.config.low_ram.threshold_gb=6

