
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=s5e5515
ro.board.platform=s5e5515_nocp_w_r
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Jan 27 18:22:28 KST 2022
ro.vendor.build.date.utc=1643275348
ro.vendor.build.fingerprint=samsung/freshbl/freshbl:11/RWR9.211203.001/R870XXU1EVA8:user/release-keys
ro.vendor.build.id=RWR9.211203.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=R870XXU1EVA8
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=freshbl
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-R870
ro.product.vendor.name=freshbl
ro.product.vendor.display_name=Galaxy Watch4
ro.product.display_name=Galaxy Watch4
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jan 27 18:22:28 KST 2022
ro.bootimage.build.date.utc=1643275348
ro.bootimage.build.fingerprint=samsung/freshbl/freshbl:11/RWR9.211203.001/R870XXU1EVA8:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=384m
dalvik.vm.heapmaxfree=2m
dalvik.vm.heapstartsize=2m
ro.incremental.enable=yes
ro.apex.updatable=false
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak
ro.apk_verity.mode=2
dalvik.vm.lockprof.threshold=1000
ro.control_privapp_permissions=enforce
persist.vendor.radio.atfwd.start=false
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.opengles.version=196610
ro.hardware.egl=mali
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
debug.stagefright.c2-poolmask=786432
debug.stagefright.ccodec_delayed_params=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-ssc
ro.config.ringtone=Rising_Star.mp3
ro.config.notification_sound=Sky.mp3
ro.config.alarm_alert=Digital_Beep.mp3
ro.config.vc_call_vol_steps=8
ro.build.scafe.version=2021A
ro.sf.lcd_density=340
ro.slmk.fha_cached_max=20
ro.slmk.fha_empty_max=10
ro.slmk.kill_heaviest_task=true
ro.slmk.v_bonusEFK=10240
ro.slmk.swap_free_low_percentage=50
ro.slmk.psi_partial_stall_ms=100
ro.slmk.psi_complete_stall_ms=200
ro.config.per_app_memcg=false
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.without_predict=true
ro.com.google.clientidbase=android-samsung-wear
ro.com.google.clientidbase.tx=android-samsung-rvow1
ro.config.systemaudiodebug=abox

