# Koobee_K100 start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Koobee
ro.product.vendor.device=SL004T
ro.product.vendor.manufacturer=Coosea
ro.product.vendor.model=SL004T
ro.product.vendor.name=Koobee_K100
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.build.date=Fri Dec  2 20:39:25 CST 2022
ro.vendor.build.date.utc=1669984765
ro.vendor.build.fingerprint=Koobee/Koobee_K100/SL004T:12/SP1A.210812.016/1669984765:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1669987086
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/k39tv1_bsp_1g_k419/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.vendor.build.security_patch=2022-11-01
ro.product.board=SL004T
ro.board.platform=mt6739
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.config.low_ram=true
init.userspace_reboot.is_supported=true
ro.carrier=unknown
ro.config.ringtone=Rhythmist.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=200
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
debug.sf.late.app.duration=25500000
debug.sf.early.app.duration=25500000
debug.sf.earlyGl.app.duration=25500000
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
ro.zygote=zygote32
ro.lmk.kill_heaviest_task=false
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.mtk_perf_fast_start_win=0
persist.vendor.em.dy.debug=1
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.1
#ro.vendor.composer_version?=2.1
pm.dexopt.downgrade_after_inactive_days=10
ro.zygote=zygote32
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.enable.geo.fencing=1
ro.vendor.composer_version=2.1
ro.vendor.camera.isp-version.major=3
vendor.mtkcamapp.cshot.platform=-1
ro.hardware.egl=mtk
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
persist.adb.nonblocking_ffs=1
ro.vendor.camera3.zsl.default=150
ro.surface_flinger.has_HDR_display=false
persist.log.tag.RILMUXD=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RilOemClient=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConfigController=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.DcFcMgr=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.Phone=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SpnOverride=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RilClient=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.WORLDMODE=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
ro.vendor.mtk_disable_cap_switch=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
ro.vendor.mtk_md_sbp_custom_value=8
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_only_slots=0
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=100
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=no
ro.vendor.mtk.sensor.support=yes
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_cam_security_support=0
ro.odm.cts=0
ro.odm.gms_fastpass_plus=0
ro.odm.gms_russia=0
ro.odm.wifi=0
ro.odm.bluetooth=0
ro.odm.bg_power_saving_enable=0
ro.odm.default_value_show_battery_percent=1
ro.odm.charging_sound=0
ro.odm.battery_capacity=3200
ro.odm.remove_full_charge_item=0
ro.odm.accelerometer_rotation=0
ro.odm.brightness_mode=1
ro.odm.vibrate_when_ringing=0
ro.odm.dtmf_tone_when_dialing=0
ro.odm.lockscreen_sounds=0
ro.odm.touch_sounds=0
ro.odm.vibrate_on_touch=0
ro.odm.is_language_adp_sim=0
ro.odm.auto_time_zone=0
ro.odm.auto_time=0
ro.odm.custom.build.version=Eagle_SL004T_T1_S0.MP1_V0114
ro.odm.useragent=SL004T/
ro.odm.show_user_guide=0
ro.odm.back_at_left_pos_def=0
ro.odm.theme_icon_style=0
ro.odm.camera.filter=0
ro.odm.brand.watermark=0
ro.odm.front.mirror=1
ro.odm.flash.front=1
ro.odm.default.volumekey=1
ro.odm.professional.mode=1
ro.odm.professional_mode_remove_mf=1
ro.odm.current.project=0
ro.odm.switch_camera_animation=1
ro.odm.storagepath.default.value=phone
ro.odm.video.focus.mode=1
ro.odm.hdr.top=1
ro.odm.raw.support=1
ro.odm.defaultmodes=Video,Picture,FaceBeauty
ro.odm.camera.pano=0
ro.odm.cameramaxbrightness=1
ro.odm.cam.predefault_rotation=1.3333
ro.odm.cam.backdefault_rotation=1.3333
ro.odm.cam.predefault_size=max
ro.odm.cam.backdefault_size=max
ro.odm.def_front_mode_normal=1
ro.odm.gester_camera=1
ro.odm.fastthumbnail=1
ro.odm.use_camera_low_battery=1
ro.odm.mmsreceiver_wakeup=0
ro.odm.shutdown_animation_play_time=8
ro.odm.qs_panel_style=1
ro.odm.customer_logo_icon=0
ro.odm.del_settings_ges_dc=0
ro.odm.back_default_flash=auto
ro.odm.wifi_call=1
ro.odm.support_adj_just=1
ro.odm.show_device_storage=0
ro.odm.show_device_memory=0
ro.odm.show_device_brand=0
ro.odm.show_cpu_model=0
ro.odm.show_screen_size=0
ro.odm.show_screen_resolution=0
ro.odm.show_main_camera=0
ro.odm.show_sub_camera=0
ro.odm.show_navigation_back_sensitivity=0
ro.odm.pri_tv_show=1
ro.odm.notification.bright.screen=1
ro.odm.gmail.default.signature.text=
ro.odm.default.notification.sound=0
ro.vendor.mtk_config_max_dram_size=0x80000000
ro.vendor.gmo.ram_optimize=1
ro.lmk.psi_partial_stall_ms=200
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.use_new_strategy=1
ro.lmk.swap_free_low_percentage=10
ro.lmk.kill_timeout_ms=50
ro.zram.mark_idle_delay_mins=30
ro.zram.first_wb_delay_mins=120
ro.zram.periodic_wb_delay_hours=24
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.vendor.mtk_f2fs_enable=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_eccci_c2k=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V14.15.1_koobee.s0mp1rc.k61v1.64.bsp_P11
ro.vendor.operator.optr=OP08
ro.vendor.operator.spec=SPEC0200
ro.vendor.operator.seg=SEGDEFAULT
persist.vendor.operator.optr=OP08
persist.vendor.operator.spec=SPEC0200
persist.vendor.operator.seg=SEGDEFAULT
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
ro.vendor.radio.max.multisim=ss
ro.telephony.sim.count=1
telephony.active_modems.max_count=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.gmo.rom_optimize=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6627
ro.vendor.fm.platform=mt6627
ro.vendor.wlan.gen=gen2
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0
ro.vendor.md_log_memdump_wait=15
ro.control_privapp_permissions=enforce
ro.vendor.mtk_hidl_consolidation=1
ro.telephony.iwlan_operation_mode=AP-assisted
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=1
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
ro.odm.auto_test=1
ro.odm.factory_test=1
ro.odm.hor_cali=1
ro.odm.hor_cali_show_settings_menu=1
ro.odm.dual_mic_support=1
ro.odm.factory_calibration01=1
ro.odm.factory_test_wbg=0
ro.odm.factory_default_lang_en=1
ro.odm.cust=odm
ro.odm.del_lan_switch_btn=1
ro.odm.board_network_type=LfB/GB/WB
ro.odm.tee=2
ro.odm.fingerprint_module=1
ro.odm.auto_test=1
persist.sys.usb.config=adb
ro.odm.doujia_dog_free=1
ro.odm.burn_in_test.charging_limit=0
# end of file
# Koobee_K100 end

