
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-02-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.mediatek.version.release=TB-7306F_S000022_210301_ROW
ro.product.board=m7
ro.board.platform=mt6761
ro.hwui.use_vulkan=
ro.vendor.build.name_wifi=LenovoTB-7306F_GO
ro.vendor.build.name_ru_wifi=LenovoTB-7306F_RGO
ro.vendor.build.name_eea_wifi=LenovoTB-7306F_EGO
ro.vendor.build.name_tr_wifi=LenovoTB-7306F_TR
ro.vendor.build.name_lte=LenovoTB-7306X_GO
ro.vendor.build.name_ru_lte=LenovoTB-7306X_RGO
ro.vendor.build.name_eea_lte=LenovoTB-7306X_EGO
ro.vendor.build.name_tr_lte=LenovoTB-7306X_TR
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Mar  1 19:49:39 CST 2021
ro.vendor.build.date.utc=1614599379
ro.vendor.build.id=RP1A.200720.011
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=TB-7306F_S000022_210301_ROW
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Lenovo
ro.product.vendor.device=7306F
ro.product.vendor.manufacturer=LENOVO
ro.product.vendor.model=Lenovo TB-7306F
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mar 1 19:49:39 CST 2021
ro.bootimage.build.date.utc=1614599379
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.sf.lcd_density=160
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6761
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.vendor.mtk_f2fs_enable=1
debug.camera.threshold_4Cell=1
ro.vendor.enable.geo.fencing=1
ro.vendor.camera.isp-version.major=3
vendor.camera.mdp.cz.enable=1
vendor.mtkcamapp.cshot.platform=-1
ro.hardware.egl=mtk
ro.opengles.version=196610
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
persist.adb.nonblocking_ffs=1
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6761
ro.surface_flinger.vsync_event_phase_offset_ns=
ro.surface_flinger.vsync_sf_event_phase_offset_ns=
ro.vendor.mtk_config_max_dram_size=0x80000000
ro.carrier=unknown
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Pollux.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.gmo.ram_optimize=1
ro.lmk.psi_partial_stall_ms=150
ro.lmk.psi_complete_stall_ms=550
ro.lmk.kill_timeout_ms=100
ro.zram.mark_idle_delay_mins=30
ro.zram.first_wb_delay_mins=120
ro.zram.periodic_wb_delay_hours=24
ro.config.low_ram=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.vendor.mtk_protocol1_rat_config=no
ro.telephony.default_network=0,0,0,0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=no
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_disable_cap_switch=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.gmo.rom_optimize=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.gatekeeper=itrusty
ro.hardware.keystore=itrusty
ro.hardware.kmsetkey=itrusty
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.wlan.gen=gen4m
ro.vendor.mtk_md_sbp_custom_value=0
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_embms_support=1
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_single_bin_modem_support=1
ro.virtual_ab.enabled=true
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_hidl_consolidation=1
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.pref_scale_enable_cfg=1
init.userspace_reboot.is_supported=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1
ro.apex.updatable=false
