
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M.1928188_904.2811
ro.build.version.incremental=1928188_904.2811
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=Sat May 20 06:55:09 PDT 2017
ro.build.date.utc=1495288509
ro.build.type=user
ro.build.user=NVIDIA
ro.build.host=mobile-u64-831
ro.build.tags=release-keys
ro.build.flavor=wx_un_do-user
ro.product.model=SHIELD Tablet
ro.product.brand=nvidia
ro.product.name=wx_un_do
ro.product.device=shieldtablet
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=NVIDIA
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shieldtablet
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=wx_un_do-user 7.0 NRD90M 1928188_904.2811 release-keys
ro.build.fingerprint=nvidia/wx_un_do/shieldtablet:7.0/NRD90M/1928188_904.2811:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/nvidia/platform/ardbeg/system.prop
#
# opengles.version is 16.16 (maj.min) fixed point. (0x30002=196610)
ro.opengles.version=196610
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite=1
persist.wlan.ti.calibrated=0
ro.sf.override_lcd_density=1

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable input resampling
ro.input.noresample=1

pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=7102
ro.nv.usb.pid.mtp.adb=7100
ro.nv.usb.pid.rndis=7103
ro.nv.usb.pid.rndis.acm.adb=af00
ro.nv.usb.pid.rndis.adb=7103
ro.nv.usb.pid.ptp=7102
ro.nv.usb.pid.ptp.adb=7100
ro.nv.usb.pid.midi=7109
ro.nv.usb.pid.midi.adb=710A

#mircast option in power menu
miracast.powermenu=1

#Set audioflinger resampler quality to DYN_HIGH_QUALITY
af.resampler.quality=7
af.fast_downmix=1
media.aac_51_output_enabled=1
ro.af.client_heap_size_kbyte=8192
ro.audio.usb.period_us=5000

#Make didim more aggressive for videos
persist.tegra.didim.enable=1
persist.tegra.didim.video=5
persist.tegra.didim.normal=3

# VRR properties, set for ST8/SB
# read-once enable
ro.sf.vrr.enabled=0
ro.sys.vrr.hdmi=0
# read-dynamic enable
persist.sys.sf.vrr=0
persist.sys.vrr.refreshrate=60
persist.sys.vrr.apprate=60

# HDMI-CEC properties
ro.hdmi.device_type=4
ro.hdmi.one_touch_play_on_home=0
persist.sys.hdmi.keep_awake=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Cesium.ogg
drm.service.enabled=true
ro.build.version.ota=5.2(24.29.404.153)
ro.factory.wifi.lbs=true
mdc_initial_max_retry=10
ro.modem.do=1
ril.icera-config-args=notifier:ON,datastall:ON,lwaactivate
ro.hardware.sensors=default.api_v1.3.mpl520.nvs
ro.product.first_api_level=19
ro.config.wallpaper=/system/media/wallpaper/default_wallpaper.png
ro.settings.sdwarning=false
persist.tegra.blake.touchpad=0
ro.nvidia.collect_data_enabled=true
persist.nvidia.power_off_delay=6000
ro.sf.lcd_density=320
ro.tegra.tz3.sorting=1
ro.nvidia.no_default_homepage=1
ro.setupwizard.require_network=no
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r6
ro.com.google.clientidbase=android-nvidia
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xe02e1be0586274085dfca9bd0969ee17170aa1ee000000000000000000000000

