
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Nov 28 17:44:11 CST 2020
ro.system.build.date.utc=1606556651
ro.system.build.fingerprint=Nokia/Ironman_00WW/IRM_sprout:10/QP1A.190711.020/00WW_2_340:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=p1k61v164bspP59
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Nokia
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 2.3
ro.product.system.name=Ironman_00WW
ro.product.system.device=IRM_sprout
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.wt.appolo.sw.id=V2.340_B01
ro.build.wt.swer=00WW_2_340-B01
ro.build.sp.num=0
ro.build.display.id=00WW_2_340
ro.build.version.incremental=00WW_2_340
ro.build.software.version=V2.340
ro.product.device=IRM_sprout
ro.build.product=IRM_sprout
ro.product.model.num=00WW
ro.build.version.base_os=
ro.build.display.wtid=SW_T99621AA2_V043_M11_NF_NOKIA_Ironman_USR_MP
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-11-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Nov 28 17:44:11 CST 2020
persist.radio.imei_ver=43
ro.build.date.utc=1606556651
ro.build.type=user
ro.build.user=cibuild
ro.build.host=R740
ro.build.tags=release-keys
ro.build.flavor=full_T99621AA2-user
ro.product.nickname=Nokia 2.3
ro.build.system_root_image=false
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=full_T99621AA2-user 10 QP1A.190711.020 p1k61v164bspP59 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK


# IRM-14902 chenbo1.wt add option to choose to never remind again
setupwizard.feature.deferred_snooze_allow_never=true

#begin added by Chris.wt for IRM-1883 at 20190815
vendor.camera.aux.packagelist=com.mediatek.camera,com.hmdglobal.app.camera,com.wt.calibrationcamera,com.wt.verify.camera
#end added by Chris.wt for IRM-1883 at 20190815
# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
