
ro.product.first_api_level=23
ro.vendor.build.date=Tue Sep 28 18:07:16 CST 2021
ro.vendor.build.date.utc=1632823636
ro.vendor.build.fingerprint=Xiaomi/once/once:9/PI/3934:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=once
ro.board.platform=gxl
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=MIBOX3
ro.product.vendor.brand=Xiaomi
ro.product.vendor.name=once
ro.product.vendor.device=once
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.radio.noril=false
ro.net.pppoe=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=100
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.omx.display_mode=1
media.decoder.vfm.defmap=decoder
ppmgr
deinterlace
amvideo
media.decoder.vfm.drmmap=decoder
service.bootvideo=0
drm.service.enabled=1
media.libplayer.seek.fwdsearch=1
ro.media.maxmem=629145600
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1
ro.audio.mapvalue=0,0,0,0
persist.fw.force_adoptable=true
ro.sys.sdcardfs=true
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
ro.crypto.volume.filenames_mode=aes-256-cts
dalvik.vm.jit.codecachesize=0
dalvik.vm.heapgrowthlimit=160m
dalvik.vm.heapmaxfree=4m
dalvik.vm.heapsize=224m
dalvik.vm.heapstartsize=4m
ro.vendor.platform.is.tv=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
persist.vendor.sys.temp_delete_mediashell=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
net.tethering.noprovisioning=true
persist.sys.media.avsync=true
ro.dalvik.vm.native.bridge=0
camera.disable_zsl_mode=1
ro.media.camera_usb.faceback=false
ro.vendor.app.optimization=true
ro.product.firmware=00502001
ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
ro.sf.disable_triple_buffer=1
ro.vendor.vndk.version=26.1.0
ro.treble.enabled=true
fw.disable_quota=true
ro.boot.fake_battery=42
persist.sys.PQ.enable=true
ro.af.client_heap_size_kbyte=1536
audio.timestamp.corrected_output_devices=0x380
aaudio.mmap_policy=2
ro.hdmi.device_type=4
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
ro.vendor.nrdp.validation=ninja_5
ro.vendor.nrdp.modelgroup=XIAOMIM12TRIAL
audio.passthrough.volume.route2cec=true
ro.vendor.nrdp.audio.mixer.buffersize=1024
ro.vendor.build.version.nts_patch=2019-04-19
ro.com.google.clientidbase=android-xiaomi-tv
ro.hdmi.set_menu_language=true
persist.sys.hdmi.keep_awake=false
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
config.disable_bluetooth=false
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
drm.service.enable=true
persist.sys.app.rotation=original
media.amplayer.widevineenable=true
ro.sf.lcd_density=320
ro.opengles.version=131072
debug.hwui.use_buffer_age=false
ro.build.shutdown.watchdog.timeout=5
ro.logd.kernel=true
ro.mitv.product.overseas=true
