
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun  8 21:46:34 CST 2021
ro.system.build.date.utc=1623159994
ro.system.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:11/RP1A.200720.011/00WW_1_100:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=mp1V44
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Nokia
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia G20
ro.product.system.name=Ronin_00WW
ro.product.system.device=RNN_sprout
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.wt.appolo.sw.id=V1.100_B01
ro.build.wt.swer=00WW_1_100-B01
ro.build.sp.num=0
ro.build.software.subversion=B01
ro.build.display.id=00WW_1_100
ro.build.version.incremental=00WW_1_100
ro.vendor.build.software.version=V1.100
ro.product.device=RNN_sprout
ro.build.product=RNN_sprout
ro.product.model.num=00WW
ro.build.version.base_os=
ro.vendor.build.display.wtid=SW_T99653AA1_V040_M12_NF_NOKIA_Ronin_USR_MP
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun  8 21:46:34 CST 2021
persist.radio.imei_ver=03
ro.build.date.utc=1623159994
ro.build.type=user
ro.build.user=cibuild
ro.build.host=wtserver
ro.build.tags=release-keys
ro.build.flavor=full_T99653AA1-user
ro.product.nickname=Nokia G20
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=full_T99653AA1-user 11 RP1A.200720.011 mp1V44 release-keys
ro.build.wt_project=T99653AA1
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# ExtB ROG-391, changtingting.wt, modify to disable B41 for Thailand, 20201014
persist.sys.manual_select_band=false

# Disable iorapd
ro.iorapd.enable=false

#+bug550253 cdzk, add, 2020/11/11,force expose only 2 camera for CTS&ITS
vendor.camera.aux.packagelist=com.mediatek.camera,com.hmdglobal.app.camera,com.wt.calibrationcamera,com.wt.verify.camera
#-bug550253 cdzk, add, 2020/11/11,force expose only 2 camera for CTS&ITS

#+bug 605927 lintaicheng.wt, modify, 2021/03/19, add WingFactoryCamera in camera whitelist
#EXTB ROG-155,qinhaiping.wt,ADD,2021.3.17,add camera whitelist
vendor.camera.aux.packagelist2=org.codeaurora.snapcam,com.hmdglobal.app.diagnostic,com.android.WingFactoryCamera
#-bug 605927 lintaicheng.wt, modify, 2021/03/19, add WingFactoryCamera in camera whitelist

# +ExtB ROG-4428 wangchao.wt add option to choose to never remind again 20210208
setupwizard.feature.deferred_snooze_allow_never=true

# ExtB RNN-4534 ,chenwende.wt,add,20210305,set LMKD config
ro.lmk.use_new_strategy=false
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=true

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
