
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ELEVATEG55_LITE
ro.build.version.incremental=V.13
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=2018年 09月 05日 星期三 16:43:53 WIB
ro.build.date.utc=1536140633
ro.build.type=user
ro.build.user=elevate
ro.build.host=android
ro.build.tags=release-keys
ro.build.flavor=G55-user
ro.product.model=G55 LITE
ro.product.brand=ELEVATE
ro.product.name=G55_LITE
ro.product.device=G55_LITE
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ELEVATE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G55_LITE
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=G55-user 8.1.0 ELEVATEG55_LITE 1536140640 release-keys
ro.build.fingerprint=ELEVATE/G55_LITE/G55_LITE:8.1.0/ELEVATEG55_LITE/V.13:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/ontim/G55/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.qiku.version.hardware=P1
ro.qiku.version.date=180905
ro.qiku.version.kernel=4.4.P1.180905.ELEVATEG55_LITE
ro.qiku.version.software=4.0.001.P1.180905.ZN_TRX_M3901_OE
ro.qiku.version.release=8.0.039.P1.180905.M3901.ZN_TRX_M3901_OE.NOEFUSE
ro.qiku.globality=0
ro.qiku.efuse.type=1
persist.sys.qcr=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
sys.boot_vib_disable.oneshot=false
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xec78b73ae64de3b8e05a92832f9ff8e7aea47f55000000000000000000000000
