
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
vendor.sys.fingerprint=Nokia/Drax_00WW/DRX:11/RKQ1.200928.002/00WW_2_370:user/release-keys
ro.vendor.build.security_patch=2021-12-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=Drax
ro.board.platform=msm8937
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Feb  7 13:43:39 CST 2022
ro.vendor.build.date.utc=1644212619
ro.vendor.build.id=RKQ1.200928.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.ci.20220207.134344
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Nokia
ro.product.vendor.device=DRX
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia 1.3
ro.product.vendor.name=Drax_00WW
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Feb 7 13:43:39 CST 2022
ro.bootimage.build.date.utc=1644212619
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.control_privapp_permissions=enforce
debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
ro.config.low_ram=true
ro.lmk.medium=700
ro.lmk.low=900
ro.lmk.use_new_strategy=false
ro.lmk.psi_complete_stall_ms=400
ro.lmk.swap_free_low_percentage=10
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=20
ro.lmk.kill_heaviest_task=true
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=30
ro.lmk.downgrade_pressure=60
ro.build.software.subversion=A01
ro.boot.factoryresettime=1600122249577
dalvik.vm.heapstartsize=4m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=4m
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=0
keyguard.no_require_sim=true
ro.config.notification_sound=NokiaMessage01.ogg
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.config.alarm_alert=NokiaAlarmClock.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=other
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.vendor.qti.config.swap=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.bt.enable.splita2dp=false
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.camera.enableLazyHal=true
persist.vendor.sensor.hw.binder.size=8
ro.boot.memcg=true
drm.service.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.config.ringtone=NokiaTune.ogg
ro.config.ringtone_sim2=NokiaTune.ogg
persist.radio.multisim.config=ssss
dalvik.vm.foreground-heap-growth-multiplier=2.0
vendor.display.disable_skip_validate=1
persist.vendor.radio.enableadvancedscan=false
ro.hardware.egl=adreno
vendor.hw.fm.init=0
persist.vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
persist.vendor.dpmhalservice.enable=0
ro.telephony.iwlan_operation_mode=legacy
