
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Feb  6 20:15:15 CST 2023
ro.system.build.date.utc=1675685715
ro.system.build.fingerprint=BLU/BOLD_N2/N0050UU:11/RP1A.200720.011/1675685992:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1675685992
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=BLU
ro.product.system.device=N0050UU
ro.product.system.manufacturer=BLU
ro.product.system.model=BOLD N2
ro.product.system.name=BOLD_N2
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=K6607U2BL.GB.FHDJ.R0.PGVXTZTEPEMXPTY3.0206_2024.V4.06
ro.build.version.incremental=1675685992
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-01-05
ro.build.version.base_os=BLU/BOLD_N2/N0050UU:11/RP1A.200720.011/1648796861:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Feb  6 20:15:15 CST 2023
ro.build.date.utc=1675685715
ro.build.type=user
ro.build.user=pri
ro.build.host=bs
ro.build.tags=release-keys
ro.build.flavor=full_k6833v1_64-user
ro.odm.compile_time=2023/02/06 20:24
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=N0050UU
# Do not try to parse description or thumbprint
ro.build.description=full_k6833v1_64-user 11 RP1A.200720.011 1675685992 release-keys
ro.odm.wifi_name=
ro.odm.wlan_name=
ro.odm.bluetooth_name=
ro.odm.camera=1
persist.sys.front_camera_sound_type=1
# end build properties
ro.boot.hardware.sku=N0050UU
ro.odm.pcba_version=BLU_N0050UU_MAINBOARD_P1
ro.build.custom_version=BOLD_N0050UU_V11.0.04.06_GENERIC 06-02-2023 20:24
ro.odm.custom_build_version=BOLD_N0050UU_V11.0.04.06_GENERIC 06-02-2023 20:24
ro.build.custom_int_version=K6607U2BL.GB.FHDJ.R0.PGVXTZTEPEMXPTY3.0206_2024.V4.06
ro.odm.build_number=RP1A.200720.011
persist.odm.pri.boot_volume=0.5
blu.display.resolution=1080*2340
blu.display.size=6.57
blu.spec.2G=B2/B3/B5/B8
blu.spec.3G=B1/B2/B4/B5
blu.spec.4G=B2/B4/B5/B12/B13/B17/B25/B26/B66/B71/B41
blu.spec.5G=N2/N5/N25/N41/N66/N71/N77
blu.spec.battery=Internal
blu.spec.battery.capacity=4100mAh
blu.spec.bluetooth=BT5.1
blu.spec.camera.front=16MP+2MP
blu.spec.camera.front.default=16MP
blu.spec.camera.rear=64MP+5MP+2MP+2MP
blu.spec.camera.rear.default=64MP+2MP
blu.spec.chipset=MT6833
blu.spec.chipset.info=2.4 GHz Octo-core
blu.spec.cdma=
blu.spec.languages=43
blu.spec.ram=8 Gb
blu.spec.rom=128 Gb
blu.spec.simslots=2
blu.spec.volte=Yes
blu.spec.wifi.2.4=2.4 GHz B/G/N
blu.spec.wifi.5.0=5.0 GHz A/N/AC

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
