
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M dev-keys
ro.build.version.incremental=2.0.093_160811
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=2016年 08月 11日 星期四 14:02:26 CST
ro.build.date.utc=1470895346
ro.build.type=user
ro.build.user=buildslave
ro.build.host=byws6
ro.build.tags=release-keys
ro.build.flavor=z2_plus_hw-user
ro.product.model=ZUK Z2132
ro.product.brand=ZUK
ro.product.name=z2_plus_hw
ro.product.device=z2_plus_hw
ro.product.board=msm8996
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ZUK
ro.product.locale=en-IN
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=z2_plus_hw
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=z2_plus_hw-user 6.0.1 MMB29M 2.0.093_160811 release-keys
ro.build.fingerprint=ZUK/z2_plus_hw/z2_plus_hw:6.0.1/MMB29M/2.0.093_160811:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/fancymaker/z2_plus_hw/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.panel.inversemounted=1

#ro.hdmi.enable=true
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=true
av.debug.disable.pers.cache=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2
# System property for AD
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
ro.qcom.ad.calib.data=/system/etc/calib.cfg

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=false

# enable navigation bar
qemu.hw.mainkeys=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=60

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#[Begin][public][PLAT-127][modem][mbn][wangxg7][20160121] Enable mbn & VoLTE & VT & dsds property
persist.radio.sw_mbn_update=1
persist.radio.sw_mbn_volte=1
persist.radio.sw_mbn_openmkt=1
persist.radio.hw_mbn_update=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.custom_ecc=1
persist.radio.process_sups_ind=1
persist.radio.multisim.config=dsds
#[End][public][PLAT-127][modem][mbn][wangxg7][20160121] Enable mbn & VoLTE & VT & dsds property

#enable flex mapping
persist.radio.primarycard=true
persist.radio.flexmap_type=dds

#liujb2 add
persist.dpm.feature=3
persist.radio.add_power_save=1

#wangwb4 add
persist.radio.rat_on=combine

#liufeng23 add for mms apn restore delay
android.telephony.apn-restore=240000

#luoqy3 add for fix bug
ro.zuk.product.market=Z2 Plus

#wangyh31 add no display text for stk
persist.radio.nodisplaytext=true

#tianyn add for leds
persist.sys.leds.enabled=false

#zhourb1 doesn't show pdaf focus rectangle
persist.camera.stats.test=5


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.zui.version=1.8
ro.config.vc_call_vol_steps=6
persist.backgrounddata.enable=true
persist.sys.theme=default
ro.config.zuk.region=row
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r5
ro.zuk.product.internal=z2_plus_hw
ro.config.zuk.cpuinfo=820_4_2.15
persist.lcd.saturation=0
persist.lcd.temperature=1
persist.lcd.careeyes=0
persist.lcd.cabccustom=1
persist.lcd.cabcinternal=0
persist.lcd.sunlight=0
persist.lcd.autosunlight=0
persist.lcd.imageenhance=1
persist.lcd.ppmode=0
persist.radio.data_ltd_sys_ind=1
vidc.debug.level=0
persist.zuk.shownavbar=1
ro.com.google.clientidbase=android-lenovo
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
af.fast_track_multiplier=1
audio_hal.period_size=192
camera.disable_zsl_mode=1
ro.product.ota.model=ZUKZ2132_ST
persist.sys.timezone=Asia/Calcutta
persist.sys.language=en
persist.sys.country=IN
ro.product.locale.language=en
ro.product.locale.region=IN
ro.sf.lcd_density=480
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.expect.recovery_id=0x5cc815163b2162f41ad8494a3a7d2607550125b2000000000000000000000000
