####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=lancelot
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=lancelot
ro.product.system.name=lancelot
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Nov  3 09:45:25 WIB 2022
ro.system.build.date.utc=1667443525
ro.system.build.fingerprint=Redmi/lancelot/lancelot:12/SP1A.210812.016/V13.0.1.0.SJCIDXM:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V13.0.1.0.SJCIDXM
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/lancelot/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=SP1A.210812.016
ro.build.version.incremental=V13.0.1.0.SJCIDXM
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Nov  3 09:45:25 WIB 2022
ro.build.date.utc=1667443525
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-xm-ota-bd072.bj
ro.build.tags=release-keys
ro.build.flavor=lancelot-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lancelot
# Do not try to parse description or thumbprint
ro.build.description=lancelot-user 12 SP1A.210812.016 V13.0.1.0.SJCIDXM release-keys
# end build properties
ro.product.mod_device=lancelot_id_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
ro.surface_flinger.supports_background_blur=1
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.support_one_handed_mode=true
ro.sf.lcd_density=440
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from device/xiaomi/lancelot/additional.prop
####################################
#add for FM prop
persist.internalAntenna.enable=true
persist.odm.awinic.effect.bypass=false
persist.odm.awinic.effect.bypass=false
#enable game affect
ro.vendor.audio.game.effect=true
# add audio sos support
ro.vendor.audio.sos=true
#add for dual calibration prop
persist.camera.dualcal.state=-1
#J15S code for HQ-213835 by xuqingli at 2022.05.31 start
audio_para_version=J19-Audiopara-V12-20220531
#J15S code for HQ-213835 by xuqingli at 2022.05.31 end
#audio parameter ce version
audio_para_ce_version=J19-Audiopara-ce-V07-20200624
#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
#add persist.sys.mdlog_dumpback=2 for enable md mini ramdump to fix HQ-55640
persist.sys.mdlog_dumpback=2
#J15S code for HQ-180966 by xuqingli at 2022.02.21 start
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
#J15S code for HQ-180966 by xuqingli at 2022.02.21 end
####################################
# from device/xiaomi/lancelot/lancelot_game_effect.prop
####################################
#enable game affect
ro.vendor.audio.game.effect=true
####################################
# from device/xiaomi/lancelot/additional.prop
####################################
#add for FM prop
persist.internalAntenna.enable=true
persist.odm.awinic.effect.bypass=false
persist.odm.awinic.effect.bypass=false
#enable game affect
ro.vendor.audio.game.effect=true
# add audio sos support
ro.vendor.audio.sos=true
#add for dual calibration prop
persist.camera.dualcal.state=-1
#J15S code for HQ-213835 by xuqingli at 2022.05.31 start
audio_para_version=J19-Audiopara-V12-20220531
#J15S code for HQ-213835 by xuqingli at 2022.05.31 end
#audio parameter ce version
audio_para_ce_version=J19-Audiopara-ce-V07-20200624
#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
#add persist.sys.mdlog_dumpback=2 for enable md mini ramdump to fix HQ-55640
persist.sys.mdlog_dumpback=2
#J15S code for HQ-180966 by xuqingli at 2022.02.21 start
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
#J15S code for HQ-180966 by xuqingli at 2022.02.21 end
####################################
# from device/xiaomi/lancelot/lancelot_display.prop
####################################
# J15S&J19-S code for HQ-180945 by qiankang at 20220221 start
vendor.debug.sf.latch_unsignaled=1
# J15S&J19-S code for HQ-180945 by qiankang at 20220221 end
# J15S&J19-S code for HQ-189647 by qiankang at 20220225 start
persist.vendor.max.brightness=448
# J15S&J19-S code for HQ-189647 by qiankang at 20220225 end
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.miui.ui.version.code=13
ro.miui.ui.version.name=V130
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android12_130
ro.com.android.mobiledata=false
ro.miui.cust_device=lancelot
ro.mi.development=false
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.has_cust_partition=true
ro.miui.version.code_time=1667408400
ro.rom.zone=2
ro.config.media_vol_default=10
persist.vm.stackdump.threshold=0
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.remove_uri_80_flag=1
ro.miui.customized_clientid=2
ro.malloc.impl=jemalloc
dalvik.vm.lockprof.threshold=500
persist.sys.debug.fdtrack_abort_threshold=4096
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
io.branch.preinstall.apps.path=/cust/etc/pre_install_apps.branch
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
dalvik.vm.ps-min-first-save-ms=0
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.sys.timezone=Asia/Shanghai
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.miui_scout_enable=true
ro.secureboot.devicelock=1
ro.miui.notch=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
ro.config.low_ram.threshold_gb=4
persist.miui.extm.enable=1
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp2-mt6833
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=5000
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=60
ro.lmk.downgrade_pressure=80
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=true
ro.lmk.extra_medium=400
ro.lmk.extra_critical=400
ro.lmk.low=1000
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /system/build_${ro.boot.product.hardware.sku}.prop
import /system/build_${ro.boot.radio.multisim.config}.prop

