
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=YT3-850M_S000124_170330_ROW
ro.build.custom.internal.id=YT3-850M_USR_S000124_1703300037_Q1241_ROW
ro.build.custom.internal.name=Lenovo
ro.build.version.incremental=YT3-850M_S000124_170330_ROW
ro.build.version.sdk=23
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.internal=LLA3I37_Post-CS5_0.1.335.1_T24C0330_A
ro.build.version.external=LLA3I37.1.6_M005
ro.build.display.hardware=60
ro.build.version.security_patch=2017-03-01
ro.build.version.base_os=
ro.build.accelerator.brand=rpi1040
ro.build.hardware.platform=p5000_pcb
ro.build.lcd.size=8
ro.build.wifi.brand=atheros
ro.build.ideafriend.need=
ro.build.coolpadgene.need=
ro.build.lt.id=LLA3I37
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=Lenovo YT3-850M
ro.build.device.black.ui=
ro.build.product.name=lxf_p5001_b01
ro.build.bluetooth.brand=qualcomm
ro.build.extstorage.type=EMMC_SDCARD
ro.build.gy.id=
ro.build.date=Thu Mar 30 00:51:11 CST 2017
ro.build.date.utc=1490806271
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=msm8909-user
ro.product.model=Lenovo YT3-850M
ro.product.ota.model=LenovoYT3-850M-ROW
ro.product.brand=Lenovo
ro.product.name=YT3-850M
ro.product.device=YT3-850M
ro.product.board=msm8909
ro.product.target=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=msm8909
persist.sys.fm=qn8035
# ro.build.product is obsolete; use ro.product.device
ro.build.product=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=
ro.build.fingerprint=Lenovo/YT3-850M/YT3-850M:6.0.1/MMB29M/YT3-850M_USR_S124_170330_Q1241_ROW:user/release-keys
ro.build.characteristics=tablet
ro.build.phonenumber.minmatch=
ro.build.network.type=wcdma_gsm
ro.build.water.mark=
ro.build.dulemode=
ro.hardware.version=60
ro.build.custom.swversion=YT3-850M_161220
ro.build.custom.hwversion=LenovoPad YT3-850M
# end build properties
#
# from device/qcom/msm8909/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

persist.sys.strictmode.visual=false
persist.sys.strictmode.disable=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=3407871
# Default to AwesomePlayer
media.stagefright.use-awesome=false

persist.sys.strictmode.visual=false
persist.sys.strictmode.disable=true
logd.klogd=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#Set read only default composition for USB
ro.sys.usb.default.config=mtp

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#set device emmc size
ro.emmc_size=8GB

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.radio.multisim.config=dsds
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.sys.anyshare_row=0
persist.sys.anyshare_prc=0
persist.sys.yahoo_install=0
persist.sys.netflix_install=0
persist.sys.mcafee_install=0
persist.sys.faskaren_install=0
persist.sys.zhuyinIME_install=0
persist.sys.unext_install=0
persist.sys.lenovomgr_install=0
persist.sys.lservice_install=0
persist.sys.lenovomall_install=0
persist.sys.lenovogame_install=0
persist.sys.sogouinput_install=0
persist.sys.amap_install=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r10
drm.service.enabled=true
ro.com.google.clientidbase=android-lenovo
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.config.notification_sound=Notice.ogg
ro.config.notification_sound_2=Bump.ogg
ro.sf.lcd_density=213
persist.service.logd.enable=1
persist.service.cdrom.enable=1
persist.usb.serialno=1234567890ABCDEF
persist.multisim.config=ssss
persist.radio.network_feature=6
ro.com.android.mobiledata=false
persist.env.contacts.autosync=false
persist.sys.emmc=/storage/sdcard0
persist.sys.exif.make=Lenovo
ro.build.device.ninur=64687
persist.env.spec=Default
persist.dpm.feature=1
persist.backgrounddata.enable=false
persist.sys.backgrounddata=false
ro.lenovo.platform=qualcomm
ro.lenovo.cta=false
ro.lenovo.lcdsize=8
ro.lenovo.cpuinfo=MSM8909,4,1.3
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=3gcall
ro.lenovo.sim=single
ro.lenovo.operator=open
ro.lenovo.bqb=no
ro.lenovo.wificert=no
ro.lenovo.series=LenovoYT3-850M
ro.lenovo.signalbars=four
ro.product.manufact=LENOVO
ro.lenovo.videocall=false
ro.lenovo.vibeuistyle=false
persist.sys.lenovo.ltetype=NONE
persist.lenovo.ltetype=NONE
persist.panel.orientation=90
ro.audio.monitorRotation=true
ro.lct_country_info_ctrl=1
ro.qc.sdk.audio.fluencetype=rfecns
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
ro.boot_progress_support=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_nw_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.expect.recovery_id=0xa28554ecfda8f0855d91d1dbf01be9e508269ede000000000000000000000000


import /system/vendor/vendor.prop

import /system/vendor/default.prop

import /system/vendor/power.prop

