####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=motorola
ro.product.system.device=cancun
ro.product.system.manufacturer=motorola
ro.product.system.model=cancun
ro.product.system.name=cancun_g
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Apr 23 03:03:26 CST 2023
ro.system.build.date.utc=1682190206
ro.system.build.fingerprint=motorola/cancun_g/cancun:13/TLB33.40/04230303:user/release-keys
ro.system.build.id=TLB33.40
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=04230303
ro.vendor.product.display=cancun
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/cancun/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TLB33.40
ro.build.display.id=TLB33.40
ro.build.version.external=SHIPPING_LLD35185_TLB33.40_0423_SIGNED
ro.build.version.internal=SHIPPING_LXF_CANCUN_A01_SPRDROID13_MAIN_22C_W22.48.3_P4_TLB33.40_0423_FUSED
ro.build.version.incremental=04230303
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Apr 23 03:03:26 CST 2023
ro.build.date.utc=1682190206
ro.build.type=user
ro.build.user=jenkins
ro.build.host=sh-48-205.rnd.longcheer.net
ro.build.tags=release-keys
ro.build.flavor=cancun-user
ro.build.system_root_image=false
ro.board.platform=ums9230
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cancun
#Moto Prop
ro.mot.build.guid=f35fcb4d019d4d4
# Do not try to parse description or thumbprint
ro.build.description=cancun-user 13 TLB33.40 eng.jenkin.20230423.030550 release-keys
ro.build.fingerprint=motorola/cancun_g/cancun:13/TLB33.40/04230303:user/release-keys
ro.mot.build.product.increment=4
ro.mot.product_wave=2022.4
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
security.perf_harden=1
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.silent.reboot.enabled=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.moto.facebook=true
ro.moto.motohelp=true
ro.moto.lenovoid=true
ro.moto.latam.6488=true
ro.moto.settingsprovider=true
ro.moto.glance=true
ro.moto.feedback=true
ro.moto.demomode=true
ro.moto.latam.5229=true
ro.moto.emea.6382=true
ro.moto.latam.feature.6493=true
ro.feature.setupwizard_shutdown=true
setupwizard.feature.predeferred_enabled=true
ro.facebook.partnerid.source=property://persist.app.facebook.partnerid
ro.moto.apac.feature.6271=true
ro.moto.emea.feature.gms_req=true
# end of file
