
ro.build.freeme.display.id=PX154CZE38.KW.X2.HB.P0.HP.S68.0925.V3.05
ro.build.freeme.version=9.0.0
ro.build.freeme.label=FreemeOS
ro.build.freeme.channel=DROIPCB
ro.build.freeme.customer=KW
ro.build.freeme.customer.branch=1
persist.sys.timezone=Asia/Shanghai
ro.build.freeme.bt.name=UMIDIGI X
ro.build.freeme.wlan.name=UMIDIGI X
ro.build.freeme.mtp_ptp.name=UMIDIGI X
ro.build.version.freemeos=9.0.0
ro.build.freemeos_label=FreemeOS
ro.build.freemeos_channel_no=DROIPCB
ro.build.freemeos_customer_no=KW
ro.build.freemeos_customer_br=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=UMIDIGI_X_V1.0_20190912
ro.build.version.incremental=1568283240
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Sep 25 19:17:03 CST 2019
ro.build.date.utc=1569410223
ro.build.type=user
ro.build.user=server
ro.build.host=server
ro.build.tags=release-keys
ro.build.flavor=full_px154_kw-user
ro.build.system_root_image=true
ro.product.model=UMIDIGI X
ro.product.brand=UMIDIGI
ro.product.name=UMIDIGI_X
ro.product.device=UMIDIGI_X
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Droi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=UMIDIGI_X
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_px154_kw-user 9 PPR1.180610.011 1568283240 release-keys
ro.build.fingerprint=UMIDIGI/UMIDIGI_X/UMIDIGI_X:9/PPR1.180610.011/1568283240:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/droi/px154_kw/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# FREEME_PRODUCT_PROPERTY_OVERRIDES
#
ro.vendor.freeme.ringtone_dual_sim=1
ro.config.ringtone2=BeatPlucker.ogg
ro.vendor.freeme.ringtone_notification=1
ro.vendor.freeme.ringtone_custom=1
ro.config.notification_sound=pizzicato.ogg
ro.config.alarm_alert=Cesium.ogg
ro.config.ringtone=BeatPlucker.ogg

# begin fota properties
ro.fota.platform=MTK6771_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=tydtech6771_9.0
ro.fota.device=UMIDIGI X
ro.fota.version=UMIDIGI_X_V1.0_20190912_20190925-1921
# end fota properties
# begin faceunlock properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.camera_force=0
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.light=1
ro.faceunlock.slide_support=1
ro.faceunlock.min_light=80
ro.faceunlock.menu=1
# end faceunlock properties
ro.expect.recovery_id=0xb113700f2ad806c028e34a3c19fe0f9ef99c4ab8000000000000000000000000
