
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2023-01-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=rhode
ro.board.platform=bengal
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Dec 28 08:44:19 CST 2022
ro.vendor.build.date.utc=1672238659
ro.vendor.build.fingerprint=motorola/rhode_g/rhode:11/S1SRS32.38-132-5/ffd6c:user/release-keys
ro.vendor.build.id=S1SRS32.38-132-5
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=ffd6c
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=motorola
ro.product.vendor.device=rhode
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g(100)
ro.product.vendor.name=rhode_g
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Dec 28 08:44:19 CST 2022
ro.bootimage.build.date.utc=1672238659
ro.bootimage.build.fingerprint=motorola/rhode_g/rhode:11/S1SRS32.38-132-5/ffd6c:user/release-keys
ro.build.id=S1SRS32.38-132-5
ro.mot.build.guid=5cd8bb322f3cfce
ro.vendor.mot.base_buildid=S1SR32.38-132/11735-9cae6
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.board.first_api_level=30
ro.board.api_level=30
ro.vendor.radio.imei.sv=11
ro.hardware.soc.manufacturer=qcom
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.ims.playout_delay=50
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.display_delay=40
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableDebugLogs=1
ro.apex.updatable=true
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
ro.sf.hwc_set_default_colormode=true
persist.sys.sf.native_mode=1
persist.sys.sf.color_mode=0
persist.sys.sf.force_brightness_capability=1
ro.sf.lcd_density=400
vendor.display.idle_time=0
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.use_smart_90_for_video=true
vendor.hw.sf.IdleLazyResetThresholdT=1000
vendor.display.hwc_disable_hdr=1
vendor.display.disable_dynamic_sf_idle=1
debug.sf.latch_unsignaled=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
vendor.audio.snd_card.open.retries=50
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.screen_record=true
persist.vendor.audio.stereo_speaker.spin.enable=true
ro.bluetooth.a2dp_offload.supported=true
ro.audio.monitorRotation=true
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.hardware.nfc_nci=pn54x
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.fi_supported=0
persist.vendor.dpm.feature=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.hidl_dev_service=1
ro.vendor.build.version.qcom=LA.UM.9.15.r1-05400-KAMORTA.QSSI12.0
ro.system.build.version.qcom=LA.QSSI.11.0.r1-14300-qssi.0
ro.virtual_ab.enabled=true
ro.incremental.enable=1
ro.soc.manufacturer=QTI
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=true
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.vendor.qspm.enable=true
persist.vendor.radio.enableadvancedscan=true
camera.disable_zsl_mode=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.netflix.bsp_rev=Q6115-31409-1
wifi.aware.interface=wifi-aware0
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.opengles.version=196610
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
drm.service.enabled=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.enable_gl_backpressure=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.enable_camera_smooth=1
vendor.display.enable_allow_idle_fallback=1
vendor.display.disable_rotator_ubwc=1
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.disable_layer_stitch=0
vendor.display.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_buffer_format=420_sp
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-5000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_early_gl_phase_offset_ns=-5000000
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_async_powermode=1
persist.vendor.dpmhalservice.enable=1
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
ro.vendor.build.vendorprefix=/vendor
persist.vendor.pps.disallowed=1
persist.vendor.std_pd.disallowed=1
debug.sf.force_cpuset_system_default=1
media.stagefright.thumbnail.prefer_hw_codecs=false
dalvik.vm.dex2oat64.enabled=true
ro.vendor.camera.noiseVibratortime=180
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
persist.vendor.camera.physical.num=4
ro.vendor.sensors.glance_approach=false
ro.hardware.sensors=rhode
ro.vendor.sensors.mot_ltv=true
ro.vendor.sensors.pug=false
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
keyguard.no_require_sim=true
persist.vendor.lte.pco_supported=true
persist.vendor.sys.diag_mdlog.getlogs_size=629145600
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.enable_temp_dds=true

#
# from device/moto/init/props/vendor.prop
#
import /vendor/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /vendor/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /vendor/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/vendor.prop

