
ro.vendor.build.date=Tue Sep 10 12:12:39 CST 2019
ro.vendor.build.date.utc=1568088759
ro.vendor.build.fingerprint=Lenovo/LenovoTB-X104L/X104L:8.1.0/OPM1.171019.026/030_190902_ROW:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8909
ro.board.platform=msm8909
ro.vendor.product.manufacturer=LENOVO
ro.vendor.product.model=Lenovo TB-X104L
ro.vendor.product.brand=Lenovo
ro.vendor.product.name=LenovoTB-X104L
ro.vendor.product.device=X104L
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201812
ro.com.google.clientidbase=android-lenovo-rev2
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=3gdata
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.lcdsize=10.1
ro.lenovo.cpuinfo=APQ8009,4,1.3
ro.lenovo.cta=false
ro.lenovo.vibeuistyle=false
ro.lenovo.dialergain=0
persist.sys.lenovo.ltetype=CSFB
ro.sf.lcd_density=160
persist.sys.backgrounddata=false
ro.com.android.dataroaming=false
persist.sys.debug.getaplog=0
persist.sys.debug.getqxdmlog=0
persist.sys.debug.gettcpdump=0
persist.sys.function.scrollshot=1
vendor.vidc.disable.split.mode=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
debug.sdm.support_writeback=0
ro.hardware.nfc_nci=nqx.default
ro.product.first_api_level=27
persist.radio.multisim.config=ssss
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.gapless.enabled=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
vendor.audio.rec.playback.conc.disabled=false
vendor.audio.sys.init=false
vendor.audio.dolby.ds2.enabled=false
persist.vendor.bt.enable.splita2dp=false
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.foreground-heap-growth-multiplier=2.0
qemu.hw.mainkeys=0
ro.logd.size=4194304
drm.service.enabled=true
gsm.product.acttab.flag=0
gsm.product.acttab.value=error
