####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=ADT-3
ro.product.system.device=adt3
ro.product.system.manufacturer=askey
ro.product.system.model=ADT-3
ro.product.system.name=adt3
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Thu Jun  3 20:43:14 UTC 2021
ro.system.build.date.utc=1622752994
ro.system.build.fingerprint=ADT-3/adt3/adt3:S/SPB2.210513.009/7423495:user/release-keys
ro.system.build.id=SPB2.210513.009
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=7423495
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=S
ro.system.build.version.sdk=30
####################################
# from out/target/product/adt3/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SPB2.210513.009
ro.build.display.id=SPB2.210513.009.7423495
ro.build.version.incremental=7423495
ro.build.version.sdk=30
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=9088436bea5162edab520416254884ac
ro.build.version.codename=S
ro.build.version.all_codenames=S
ro.build.version.release=11
ro.build.version.release_or_codename=S
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jun  3 20:43:14 UTC 2021
ro.build.date.utc=1622752994
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm814
ro.build.tags=release-keys
ro.build.flavor=adt3-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=adt3
# Do not try to parse description or thumbprint
ro.build.description=adt3-user S SPB2.210513.009 7423495 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

