
ro.product.first_api_level=27
ro.vendor.build.date=Mon Mar 9 11:12:14 +07 2020
ro.vendor.build.date.utc=1583727134
ro.vendor.build.fingerprint=vsmart/PQ4001_vsmart/PQ4001:9/PKQ1.190414.001/64:user/release-keys
ro.vendor.build.security_patch=2020-02-01
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.product.vendor.manufacturer=vsmart
ro.product.vendor.model=Joy 1
ro.product.vendor.brand=vsmart
ro.product.vendor.name=PQ4001_vsmart
ro.product.vendor.name=PQ4001_vsmart
ro.product.vendor.device=PQ4001
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.version.baseline=Snapdragon_High_Med_2016.SPF.3.1.2_SPF.3.1.2_0.0.015.0
ro.vendor.version.qaep=LA.UM.7.6.r1--89xx.0-1
ro.vendor.version.camera.tuning=0.1.4
ro.vendor.version.advancemusic=v5.0.0
ro.vendor.version.advancevolume=5.0.0
ro.vendor.version.capacitive=v5.0.0
ro.vendor.version.doubletap=v5.0.0
ro.vendor.version.toggles=v5.0.0
ro.vendor.version.ic_allapps=v5.0.0
ro.vendor.version.multiota=v5.0.0
ro.vendor.version.multisim=v5.0.1
ro.vendor.version.led=v5.0.0
ro.vendor.version.wifiassist=v5.0.0
ro.vendor.version.scheduleonoff=v5.0.1
ro.vendor.version.ambientdisplay=v5.0.0
ro.vendor.version.speakersmartpa=v5_20160714
ro.vendor.version.nuclearbrightness=v5.0.0
ro.vendor.version.batteryanimation=v5.0.0
ro.vendor.version.oemsettings=v5.0.1
ro.vendor.version.vibrationintensity=5.0.1
ro.vendor.version.mtphelper=v5.0.0
ro.vendor.version.bluetoothbattery=v5.0.0
ro.vendor.version.internalsdhide=v5.0.0
ro.vendor.version.apnsconf=v3.27.0
ro.vendor.version.fastboot=5.0.0
ro.telephony.default_network=9,9
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
persist.vendor.radio.rat_on=other
persist.vendor.radio.proc_nw_scan=1
persist.vendor.radio.use_se_table_only=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.start_ota_daemon=0
ro.com.google.clientidbase=android-vsmart
persist.vendor.ssr.restart_level=ALL_DISABLE
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.sensor.hw.binder.size=8
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.hardware.thermal=jeice8940
persist.vendor.usb.config=charging
ro.vendor.qti.config.zramsize=1073741824
persist.vendor.qxdm.enable=0
persist.vendor.bt.enable.splita2dp=false
persist.vendor.bt.a2dp_offload_cap=false
ro.config.wallpaper=system/etc/default_wallpaper.jpg
ro.config.lock_wallpaper=system/etc/default_lockscreen_wallpaper.jpg
