
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M.G570FXXU1BRG3
ro.build.version.incremental=G570FXXU1BRG3
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-07-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Thu Jul 12 19:12:14 KST 2018
ro.build.date.utc=1531390334
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1D08
ro.build.tags=release-keys
ro.build.flavor=on5xeltejv-user
ro.product.model=SM-G570F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=on5xelte
ro.product.name=on5xeltejv
ro.product.device=on5xelte
ro.product.board=universal7570
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=on5xeltejv-user 7.0 NRD90M G570FXXU1BRG3 release-keys
ro.build.fingerprint=samsung/on5xeltejv/on5xelte:7.0/NRD90M/G570FXXU1BRG3:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=G570FXXU1BRG3
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=12687762
ro.product_ship=true
ro.chipname=exynos7570
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/on5xelte/system.prop
#
#
# system.prop for universal7570
#

ro.sf.lcd_density=320

ro.arch=exynos7570
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

exynos.ril.modempath=/dev/block/mmcblk0p14
exynos.ril.nvpath=/efs/

ro.debug_level=0x494d
dev.usbsetting.embedded=On
# read DS/SS property
import /efs/factory.prop

#Phone early start enable flag
sys.config.phone_start_early=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
persist.radio.sib16_support=1
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap=true
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
ro.multisim.simslotcount=2
ro.radio.noril=no
ro.telephony.default_network=9
ro.product.first_api_level=23
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heapminfree=2m
ro.opengles.version=196609
ro.sf.lcd_density=320
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
wifi.interface=wlan0
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.securestorage.support=true
ro.build.scafe.version=2017A
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.2
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=3
ro.config.dha_cached_max=4
ro.config.dha_empty_min=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.dha_lmk_scale=1.227
ro.config.dha_th_rate=1.96
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=8127
ro.config.fall_prevent_enable=true
ro.config.infinite_bg_enable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.security.vaultkeeper.feature=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_201803
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2403
ro.build.version.sep=80100
ro.expect.recovery_id=0x21441ede9cc5e3d8546c8a3e2d32beb93dd83fb5000000000000000000000000

