
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jan 18 01:48:52 CST 2022
ro.system.build.date.utc=1642441732
ro.system.build.fingerprint=Redmi/fleur_ru/fleur:11/RP1A.200720.011/V13.0.2.0.RKERUXM:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V13.0.2.0.RKERUXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=fleur
ro.miui.product.home=com.miui.home
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=fleur
ro.product.system.name=fleur_ru
ro.product.system.marketname=
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=RP1A.200720.011
ro.build.version.incremental=V13.0.2.0.RKERUXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.version.internal=
ro.build.version.external=
ro.build.version.type=
ro.build.date=Tue Jan 18 01:48:52 CST 2022
ro.build.date.utc=1642441732
ro.build.type=user
ro.build.user=builder
ro.build.host=m1-xm-ota-bd292.bj.idc.xiaomi.com
ro.build.tags=release-keys
ro.build.flavor=fleur-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fleur
# Do not try to parse description or thumbprint
ro.build.description=fleur-user 11 RP1A.200720.011 V13.0.2.0.RKERUXM release-keys
# end build properties
#
# from device/xiaomi/fleur/special_ro.prop
#
# For special ro override property

# White Point Calibration
ro.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.displayfeature.histogram.enable=false
# support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true
ro.vendor.xiaomi.bl.poll=true
# prop for amoled panel
ro.vendor.display.type=oled

#Property for NewGamePQ
ro.vendor.gcp.enable=false


# prop for cabc
ro.vendor.cabc.enable=false

#Property for dimlayer
ro.vendor.fod.dimlayer.enable=false


#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

#set side fingerprint
ro.hardware.fp.sideCap=true

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

#add ro property for bluetooth by chuxiaorong 2020.12.8
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# wlan support dbs or not
# 0: not support
# 1: support 1*1 dbs
# 2: support 2*2 dbs
ro.hardware.wlan.dbs = 0

ro.display.type = oled
ro.vendor.fps.switch.default=true
# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/fleur/system_audio.prop
#

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

#LC-audio add for HTH-158937 SOS feature
ro.vendor.audio.sos=true

#LC-audio add HTH-159122 Implementation of game voice change by liuyunhe at 2021/07/29
ro.vendor.audio.voice.change.support=true

#call recording silent changed to mix
vendor.audiohal.telephonytx.type=2

# end of device/xiaomi/fleur/system_audio.prop
#
# from device/xiaomi/fleur/special_rw.prop
#
# For special rw override property

#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
sys.displayfeature.entry.enable=true

#system property for HBM mode
sys.displayfeature.hbm.enable=true

#system prop for dc backlight
persist.displayfeature.dc_backlight.enable=false

#modem crash dump collect
#persist.vendor.mdlog.need_dump=1
#persist.sys.mdlog_dumpback=2
#quick charge type detect
#persist.vendor.quick.charge=1

#property for disable idle fps threshold
persist.vendor.disable_idle_fps.threshold=534

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.customized_clientid=2
ro.mi.development=false
ro.miui.version.code_time=1642435200
ro.rom.zone=2
ro.miui.restrict_imei=1
ro.miui.customized.region=ru
ro.miui.ui.version.code=13
ro.miui.ui.version.name=V130
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android11_130
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
external_storage.cross_user.enabled=1
persist.sys.timezone=Asia/Shanghai
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.periodic.enable=true
persist.sys.periodic.fgtrim=false
persist.sys.periodic.startprocess.enable=false
ro.miui.notch=1
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=4-7
ro.treble.enabled=true
net.bt.name=Android
import /system/build_${ro.boot.product.vendor.sku}.prop
ro.product.mod_device=fleur_ru_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
persist.sys.miui_scout_enable=true
persist.sys.sysrqOnAnr_D_state=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440
ro.miui.fpstool_enabled=true

