dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.timezone=Africa/Brazzaville
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.build.characteristics=default
ro.build.date=Sun Apr  8 15:46:01 CST 2018
ro.build.date.utc=1523173561
ro.build.description=full_k39tv1_bsp_1g-user 8.1.0 O11019 1522249311 release-keys
ro.build.display.id=Plume_L1_Plus
ro.build.fingerprint=Condor/Plume_L1_Plus/Plume_L1_Plus:8.1.0/O11019/1522249311:user/release-keys
ro.build.flavor=full_k39tv1_bsp_1g-user
ro.build.host=buildrpc04
ro.build.id=O11019
ro.build.product=k39tv1_bsp_1g
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1522249311
ro.build.version.preview_sdk=0
ro.build.version.release=8.1.0
ro.build.version.sdk=27
ro.build.version.security_patch=2018-02-05
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.config.alarm_alert=Carbon.ogg
ro.config.notification_sound=Alya.ogg
ro.config.ringtone=BeatPlucker.ogg
ro.config.wallpaper_component=
ro.customer.market.model=SP624
ro.cy.app.dts=yes
ro.cy.appclone.support=no
ro.cy.autoscene.no.support=yes
ro.cy.back.finger.support=yes
ro.cy.build.number=1523173568
ro.cy.camera.zsl.default.on=yes
ro.cy.cameraplugin.scroll.max=5
ro.cy.common.mainboard.prop=CSW1702
ro.cy.custom=ALGERIA_CONDOR
ro.cy.datamanager.support=yes
ro.cy.default.mmstone=Alya.ogg
ro.cy.default.mmstone2=Alya.ogg
ro.cy.default.ringtone2=BeatPlucker.ogg
ro.cy.distancegesture.support=no
ro.cy.enable.permission=yes
ro.cy.ext.model=Plume L1 Plus
ro.cy.ext.vernumber=Plume L1 Plus_2493_V1119
ro.cy.extHWvernumber=Mainboard_P4
ro.cy.extmodel=Plume L1 Plus
ro.cy.extvernumber=Plume L1 Plus_2493_V1119
ro.cy.eyeprotect.support=yes
ro.cy.finger.private=yes
ro.cy.front.flash.no.support=yes
ro.cy.gmsexpress.plus.support=yes
ro.cy.go.rom=yes
ro.cy.hw.version=Mainboard_P4
ro.cy.in.call.vibration=yes
ro.cy.lcd.effect.support=yes
ro.cy.match.numberlength=9
ro.cy.mmi.ltefdd=yes
ro.cy.mmi.ltetdd=yes
ro.cy.mmi.wcdma=yes
ro.cy.mmi.wefuse=yes
ro.cy.odm=yes
ro.cy.ota.server=otacondor.com:90
ro.cy.overturn_mute=yes
ro.cy.password.protection=yes
ro.cy.perfect.suspendbutton=yes
ro.cy.pip.no.support=yes
ro.cy.power.saving.optimize=yes
ro.cy.privatespace.one=yes
ro.cy.product.locales.ex1=fr_FR ar_DZ ar_EG en_US es_ES it_IT de_DE nl_NL cs_CZ pl_PL ru_RU nb_NO es_US da_DK el_GR
ro.cy.product.locales.ex2=tr_TR pt_PT pt_BR sv_SE bg_BG ca_ES en_GB fi_FI hr_HR hu_HU iw_IL lt_LT lv_LV sk_SK sl_SI
ro.cy.product.locales.ex3=sr_RS uk_UA zh_CN en_US zh_TW ro_RO tr_TR in_ID ms_MY vi_VN th_TH ja_JP ko_KR rm_CH hi_IN
ro.cy.product.locales.ex4=tl_PH fa_IR sw_TZ af_ZA zu_ZA am_ET et_EE gl_ES ga_IE af_ZA
ro.cy.productid=CSW1702AC_2493
ro.cy.projectid=CSW1702
ro.cy.quickoperate.support=yes
ro.cy.respirationlamp.support=no
ro.cy.rom.vernumber=ROM8.1.0
ro.cy.rom.version=Passion UI 1.1
ro.cy.selfiefile.support=yes
ro.cy.show.dul.imei=yes
ro.cy.shutdown.support=yes
ro.cy.smartstay.support=yes
ro.cy.splitscreen.no.support=yes
ro.cy.ssgaccesscall.support=no
ro.cy.ssgdial.support=no
ro.cy.support.rom_contacts=yes
ro.cy.support.rom_sms=no
ro.cy.switch.storage.support=yes
ro.cy.systemui.support=yes
ro.cy.theme.default=/system/app/AndroidO.gnz
ro.cy.torch.gesture.support=yes
ro.cy.vernumber=CSW1702AC_2493_V1119
ro.cy.volume_up_answer=yes
ro.cy.znvernumber=CSW1702AC_2493_T1119
ro.cy_incoming_volume_up=yes
ro.gn.datamanager.support=yes
ro.gn.extHWvernumber=Mainboard_P4
ro.gn.extmodel=Plume L1 Plus
ro.gn.extvernumber=Plume L1 Plus_2493_V1119
ro.gn.gnfmairplanemode=yes
ro.gn.gnromvernumber=ROM8.1.0
ro.gn.gnvernumber=CSW1702AC_2493_V1119
ro.gn.gnznvernumber=CSW1702AC_2493_T1119
ro.gn.handsethook=yes
ro.gn.oversea.custom=ALGERIA_CONDOR
ro.gn.oversea.product=yes
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.board=CSW1702D
ro.product.brand=Condor
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.device=Plume_L1_Plus
ro.product.locale=fr-FR
ro.product.manufacturer=SPA Condor Electronics
ro.product.model=Plume L1 Plus
ro.product.name=Plume_L1_Plus
ro.product.screensize=5.5
ro.sf.lcd_density=320
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.expect.recovery_id=0xb5d4070ec6ac914476a214d509b1fb16e5e77549000000000000000000000000
