#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


ro.com.google.clientidbase=android-htc
ro.net.apnwhitelist=mms,ims
ro.net.apnroamingwhitelist=mms,ims
ro.product.model=HTC U12+
ro.config.htc.enableCOTA=1
ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911,133
ro.ril.set.mtusize=1430
ro.pdn.profile=nxtgenphone
ro.ril.hsxpa=5
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.ril.radio.svn=2
ro.ril.def.agps.mode=1
ro.cw.base.version=O80
ro.product.locale=en-US
persist.radio.NETWORK_SWITCH=2
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.skulist=617
ro.aa.rid=590
ro.cwkey=BS_US001
ro.aa.customizationid=3068414
ro.aa.taskid=528108
ro.aa.romver=1.30.617.2
ro.aa.project=IMAGINE_UHL_O80_SENSE10GP
ro.onecid=1
ro.aa.mainsku=617
ro.aa.modelid=2Q5520000
ro.prot=true
ro.aa.maincid=BS_US001
ro.aa.report=com
ro.aa.cidlist=BS_US001
ro.build.id=OPR1.170623.032
ro.build.display.id=OPR1.170623.032 release-keys
ro.build.version.incremental=1050003.2
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-09-01
ro.build.version.base_os=
ro.build.date=五  9月 28 18:37:48 CST 2018
ro.build.date.utc=1538131068
ro.build.type=user
ro.build.user=buildteam
ro.build.host=ABM128
ro.build.tags=release-keys
ro.build.flavor=htc_imeuhl-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=SDM845 for arm64
ro.product.brand=htc
ro.product.name=imeuhl_00617
ro.product.device=htc_imeuhl
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HTC
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_imeuhl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=1.30.617.2 10.0_g CL1050003 release-keys
ro.build.fingerprint=htc/imeuhl_00617/htc_imeuhl:8.0.0/OPR1.170623.032/1050003.2:user/release-keys
ro.build.characteristics=nosdcard
ro.build.description=1.30.617.2 10.0_g CL1050003 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.30.617.2 10.0_g CL1050003 release-keys
ro.build.changelist=1050003
ro.build.project=IMAGINE_UHL_O80_SENSE10GP:528108
ro.build.sku=NA Gen Unlock
ro.build.buildline=IMEUHL_GenericOC_WWE_O80_CRC_Sense100GP_Stable
ro.product.version=1.30.617.2
ro.build.languageremove=
ro.build.sense.version=10.0
Error of ro.build.version.htcsdk.
ro.build.chinasense=7.4.9
# end build properties
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# ++SSD_RIL:Remove QCT's default property value, and use HTC's setting.
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#ro.telephony.default_network=22,20
# --SSD_RIL

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1

#debug.composition.type=c2d
#persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

# ro.storage_structure: define the storage structure of this project
# FUSE/sdcardfs: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# For usb storage
ro.usb_host = 1

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

# HTC_AUD_START: disable gapless
##enable dsp gapless mode by default
#audio.offload.gapless.enabled=true
# HTC_AUD_END

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#For activity trigger
ro.vendor.at_library=libqti-at.so

#For IOP
enable_prefetch=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#Bringup properties
debug.gralloc.gfx_ubwc_disable=0
persist.sys.force_sw_gles=1
persist.radio.atfwd.start=true
ro.kernel.qemu.gles=0
sdm.debug.disable_scalar=0
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1
sdm.debug.disable_dest_scalar=1

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
iop.enable_uxe=1
iop.enable_prefetch_ofr=1

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.htc.camera2,com.htc.camera3,
#
# from device/htc/common/system.prop
#
#
# system.prop for HTC common
#

# Support HW rest
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

# willy_fu 20160620
# turn off lteOnCdmaDevice by default
telephony.lteOnCdmaDevice=0

# +SSD_RIL
# RIL. baseband ARCH for RIL INIT
ro.baseband.arch = msm

# Enable fill EONS
persist.vendor.radio.fill_eons=1

# +Enable IMS service by default
# persist.radio.calls.on.ims=true
# qmi property to send unsolicited call state for PS call only to ims pipe & not to ril
# persist.radio.jbims=1
# -Enable IMS service by default

# Property to enable VT function in IMS library
# persist.radio.VT_ENABLE = 1

# Property to enable HYBRID mode at android side, IMS daemon will use qmi to communicate with modem
# persist.radio.VT_HYBRID_ENABLE = 1

# Property to enable VT AV timer, settings between audio/video codec
# DO NOT set this system property; per QCOM information, it should only apply to Fusion device
# persist.radio.VT_USE_MDM_TIME = 1

# Property to enable VT ROTATION in ims library
# persist.radio.ROTATION_ENABLE = 1

# Property to enable PLI for VT call video quality
# persist.radio.RATE_ADAPT_ENABLE = 1

# Property to disable IMS_DEBUG log
# persist.ims.disableDebugLogs = 1
# -SSD_RIL


#SSD_BT ++
#Property of AVRCP version switich in Android O
persist.bluetooth.avrcpversion = avrcp15
#SSD_BT --
#
#
# from device/htc/htc_ime/system.prop
#
#
# system.prop for htc_ime
#

# system props for display
#
ro.sf.lcd_density=640
# system property for camera to read min backlight setting
ro.htc.camera.backlight.min=182

# [HTC_BT] +++
# system prop for Bluetooth Dialup Networking
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=false

# system property for Bluetooth Handsfree Profile Wide Band Speech
ro.qualcomm.bluetooth.hfp.wbs=false

# system property for Bluetooth SIM Access Profile
# [HTC_BT] Mark and setup depending on SKUs for Settings
#ro.htc.bluetooth.sap=false

# system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=uart

# system prop for requesting Master role in incoming Bluetooth connection.
ro.bluetooth.request.master=true

# system prop for Bluetooth Auto connect for remote initated connections
ro.bluetooth.remote.autoconnect=true

# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for bdaddr
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress

# HTC Bluetooth ScanRecorder
htc.scanrecorder=true

ro.bluetooth.hfp.ver = 1.7

# system property to enable HFP In-Band Ringing
persist.bluetooth.enableinbandringing = true

# system property to enable AVDTP v1.3 DelayReport
persist.bt.a2dp.delay_report = true

# system property for Bluetooth Hardware information
ro.bt.chipset = Qualcomm WCN3990
ro.bt.profiles = 12806147
ro.bt.stack = Bluedroid
ro.bt.version = 5.0
ro.product.bluetooth=5.0
# [HTC_BT] ---

#----------------------------------------------------------------------
# HTC SSD_RIL ++
#----------------------------------------------------------------------
# RIL. baseband ARCH for RIL INIT
ro.baseband.arch = msm

# Enable fill EONS
persist.vendor.radio.fill_eons=1

#----------------------------------------------------------------------
# HTC SSD_RIL --
#----------------------------------------------------------------------

#HTC_AUD_START
# Enable props for print message on audio_route
htc.audio.debug.printlow=1

# Enable offload on video playback with HD audio
htc.audio.hdaudio.videoplayback=1
#HTC_AUD_END
#
# from device/htc/htc_ime/audio/htc-audio-property.prop
#
htc.audio.hw.audio_ozo=1
htc.audio.hw.audio_anc=1
htc.audio.hw.audio_sva=2.1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
ro.vendor_image.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop

