
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Dec  6 00:05:02 CST 2020
ro.system.build.date.utc=1607184302
ro.system.build.fingerprint=Micromax/E7533/E7533:10/QP1A.190711.020/mp1V91605:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=mp1V91605
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Micromax
ro.product.system.device=E7533
ro.product.system.manufacturer=Micromax
ro.product.system.model=Micromax E7533
ro.product.system.name=E7533
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=MMX_E7533_SW_V03_HW_V2.0_06122020
ro.build.version.incremental=mp1V91605
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Dec  6 00:05:02 CST 2020
ro.build.date.utc=1607184302
ro.build.type=user
ro.build.user=jks
ro.build.host=sprocomm
ro.build.tags=release-keys
ro.build.flavor=full_k65v1_64_bsp-user
ro.build.system_root_image=false
ro.product.model=Micromax E7533
ro.product.brand=Micromax
ro.product.name=E7533
ro.product.device=E7533
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Micromax
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=E7533
# Do not try to parse description or thumbprint
ro.build.description=E7533-user 10 QP1A.190711.020 mp1V91605 release-keys
ro.build.fingerprint=Micromax/E7533/E7533:10/QP1A.190711.020/mp1V91605:user/release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.code_version=154533c29150d938acc28b3e50d227a5fa60e1a4
persist.sys.timezone=Asia/Calcutta
ro.config.ringtone=Piano.mp3
ro.config.ringtone0=Piano.mp3
ro.config.ringtone1=Flute.mp3
ro.config.alarm_alert=Helium.wav
ro.config.notification_sound=Ceres.ogg
ro.config.media_vol_default=15
ro.config.vc_call_vol_default=5
ro.config.alarm_vol_default=13
ro.config.ring_vol_default=13
ro.boot.hardware.revision=V2.0
sys.usb.vid=DEFAULT
ro.com.google.clientidbase=android-micromax
ro.build.characteristics=Mobile
ro.mmx.country=India
ro.mmx.hardware.version=V2.0
ro.mmx.sku.name=MSE7533BLA
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=1F4F7128758FCB05B5C725CF01278FFDB22A875D
ro.com.google.acsa=true
qemu.hw.mainkeys=0
ro.boot.hardware.sku=V2.0
ro.build.custom_version=MMX_E7533_SW_V03_HW_V2.0
ro.build.custom_int_version=DEFAULT
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=MIIX
net.bt.name=Android
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
ro.faceunlock.camera_force=1
