
ro.product.first_api_level=27
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9810
ro.board.platform=universal9810
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Aug  2 16:06:11 KST 2021
ro.vendor.build.date.utc=1627887971
ro.vendor.build.fingerprint=samsung/crownltexx/crownlte:10/QP1A.190711.020/N960FXXS9FUH1:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=N960FXXS9FUH1
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-N960F
ro.product.vendor.name=crownltexx
ro.product.vendor.device=crownlte
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Aug 2 16:06:11 KST 2021
ro.bootimage.build.date.utc=1627887971
ro.bootimage.build.fingerprint=samsung/crownltexx/crownlte:10/QP1A.190711.020/N960FXXS9FUH1:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos9810
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.hdcp2.rx=tz
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1
ro.config.num_speaker=1
ro.config.num_mic=2
ro.config.num_proximity=0
ro.config.speaker_amp=1
ro.config.bluetooth=external
ro.config.fmradio=external
ro.config.usb_by_primary=no
ro.config.a2dp_by_primary=no
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
ro.em.version=20
ro.security.cass.feature=1
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=true
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.4
ro.security.fips_fmp.ver=1.4
ro.security.fips_skc.ver=1.9
ro.security.fips_scrypto.ver=2.2
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=5
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0.1
ro.vendor.build.version.sehi=2905
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=420
ro.sf.init.lcd_density=560
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=6
ro.config.dha_cached_max=19
ro.cfg.dha_cached_max=22
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_empty_max=30
ro.cfg.dha_empty_init=30
ro.config.dha_th_rate=2.0
ro.config.dha_lmk_scale=1.0
ro.config.dha_dirlmkmul_val=1.7
ro.config.fall_prevent_enable=true
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_tm_limit=1000
ro.cfg.custom_sw_limit=300
ro.cfg.enable_reentry_lmk=true
persist.sys.tcpOptimizer.on=1
ro.config.systemaudiodebug=abox&codecdsp
ro.gfx.driver.0=com.samsung.gpudriver.N9MaliG72_90
ro.hardware.egl=mali
ro.zygote.disable_gl_preload=true
ro.config.vc_call_vol_steps=5

