
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.G970FXXU2ASF3
ro.build.version.incremental=G970FXXU2ASF3
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jun 17 20:43:41 KST 2019
ro.build.date.utc=1560771821
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1F13
ro.build.tags=release-keys
ro.build.flavor=beyond0ltexx-user
ro.build.system_root_image=true
ro.product.model=SM-G970F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=beyond0lte
ro.product.name=beyond0ltexx
ro.product.device=beyond0
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=beyond0ltexx-user 9 PPR1.180610.011 G970FXXU2ASF3 release-keys
ro.build.fingerprint=samsung/beyond0ltexx/beyond0:9/PPR1.180610.011/G970FXXU2ASF3:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G970FXXU2ASF3
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=16247232
ro.product_ship=true
ro.hardware.chipname=exynos9820
# end build properties
#
# from device/samsung/beyond0lte/system.prop
#
#
# system.prop for universal9820
#
ro.arch=exynos9820
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#Enable csc for vendor image
ro.vendor.cscsupported=1
#Phone early start enable flag
sys.config.phone_start_early=true
persist.radio.multisim.config=dsds
import /mnt/vendor/efs/factory.prop
ro.multisim.simslotcount=2
ro.vendor.multisim.simslotcount=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=exynos-m4
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=exynos-m4
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=2.0
ro.config.dmverity=A
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x5ce5d51ffbee2da8b337d382095e547976bb683a000000000000000000000000

