
ro.product.first_api_level=28
ro.vendor.build.date=Mon Jun 17 20:43:41 KST 2019
ro.vendor.build.date.utc=1560771821
ro.vendor.build.fingerprint=samsung/beyond0ltexx/beyond0:9/PPR1.180610.011/G970FXXU2ASF3:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal9820
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G970F
ro.product.vendor.brand=samsung
ro.product.vendor.name=beyond0ltexx
ro.product.vendor.device=beyond0
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
ro.debug_level=0x494d
exynos.modempath=/dev/block/mmcblk0p5
exynos.slog.path=
ro.arch=exynos9820
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.telephony.default_network=9
vendor.rild.libargs=-d
/dev/umts_ipc0
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
ro.em.version=20
dalvik.vm.lockprof.threshold=100
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
security.ASKS.policy_version=000000
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=4
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.3
ro.security.fips_skc.ver=2.0
ro.security.fips_scrypto.ver=2.4
ro.security.fips_fmp.ver=1.5
ro.security.vaultkeeper.native=1
persist.sys.sf.native_mode=1
log.tag.EDEN=INFO
ro.build.scafe.version=2019A
ro.sf.lcd_density=480
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
sys.config.activelaunch_enable=true
ro.frp.pst=/dev/block/persistent
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=1
ro.config.pageboost.vramdisk.enabled=true
ro.config.pageboost.vramdisk.hotfile.enabled=true
ro.config.pageboost.vramdisk.fixedapp.enabled=true
ro.config.pageboost.vramdisk.shrink_scale=150
persist.sys.tcpOptimizer.on=1
ro.config.dha_cached_min=6
ro.config.dha_cached_max=24
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_empty_max=30
ro.cfg.dha_empty_init=30
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_sw_limit=275
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
ro.security.cass.feature=1
ro.config.systemaudiodebug=abox&codecdsp
ro.config.vc_call_vol_steps=7
ro.gfx.driver.0=com.samsung.gpudriver.S10MaliG76_90
ro.hardware.egl=mali
ro.zygote.disable_gl_preload=true

