
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=DIGMA_user_20180821
ro.build.version.incremental=34217
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Tue Aug 21 17:25:10 CST 2018
ro.build.date.utc=1534843510
ro.build.type=user
ro.build.user=yhg
ro.build.host=ubuntuR730
ro.build.tags=release-keys
ro.build.flavor=DIGMA
ro.product.model=Plane 8550S 4G PS8163PL
ro.product.brand=DIGMA
ro.product.name=Plane_8550S_4G
ro.product.device=PS8163PL
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=DIGMA
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Plane_8550S_4G
persist.sys.timezone=Europe/Moscow
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=s8062e_1g-user 8.1.0 OPM2.171019.012 34217 release-keys
ro.build.fingerprint=DIGMA/Plane_8550S_4G/PS8163PL:8.1.0/OPM2.171019.012/34217:user/release-keys
ro.vendor.build.fingerprint=DIGMA/Plane_8550S_4G/PS8163PL:8.1.0/OPM2.171019.012/34217:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist


qemu.hw.mainkeys=0

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#add by fyl add by fyl Set the camera as the first single mode
persist.sys.cam.ba.blur.version=0
persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false
persist.sys.cam.zsl=false
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xcf05ad178aafb13e50e4e989b3352af573160b08000000000000000000000000
