
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=LAVA_Z51_1_16_V1.0_S126_20190520_ENG_IN
ro.build.version.incremental=448
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-05
ro.build.version.base_os=
ro.build.date=2019年 05月 20日 星期一 18:46:06 UTC
ro.build.date.utc=1558377966
ro.build.type=user
ro.build.user=lava
ro.build.host=9c1e21a7ac5e
ro.build.tags=release-keys
ro.build.flavor=sp9832e_op54_gofu_osll-user
ro.product.model=Z51
ro.product.brand=LAVA
ro.product.name=Z51
ro.product.device=Z51
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LAVA
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Z51
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_op54_gofu_osea-user 8.1.0 OPM2.171019.012 448 release-keys
ro.build.fingerprint=LAVA/Z51/Z51:8.1.0/OPM2.171019.012/448:user/release-keys
ro.build.characteristics=default
ro.product.marketing_name=Z51
# end build properties
#
# from device/sprd/sharkle/sp9832e_op54_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_op54_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
#luoyl@lava,2018-11-27,for bug 50664
ro.lockwallpaper.enable=true

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false
qemu.hw.mainkeys=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
ro.lava.countryversion=in
ro.config.ringtone=LRise.mp3
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x46e3c7a1f228590ce048d8854f04800d0b5a8e51000000000000000000000000
