
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=00WW_1_120
ro.build.version.incremental=00WW_1_120
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Oct 22 17:21:59 CST 2020
ro.build.date.utc=1603358519
ro.build.type=user
ro.build.user=android
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=k150-user
ro.build.system_root_image=true
ro.custom.build.version=HMDSW_Rocket-1120-0-00WW-B01
ro.internal.build.version=K150_9.0_PR_DVT_V3_49
ro.tcustom.build.version=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RKU
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=k150-user 9 PPR1.180610.011 00WW_1_120 release-keys
ro.build.fingerprint=Nokia/Rocket_00WW/RKU:9/PPR1.180610.011/00WW_1_120:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/pike2/k150/system.prop
#
# Default density config
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=k150_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

persist.sys.cam.fast.thumb=false
persist.sys.cam.sr.enable=false
persist.sys.blending.enable=false

#enable 3dnr feature
persist.sys.cam.3dnr=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

#hp to spk audio tunning
ro.vendor.audio_tunning.dual_spk=2

persist.sys.cam.sfv.alter=true

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

#Disable assistant touch
ro.product.assistanttouch=false

# Disable the long screenshot
ro.longscreenshot.enable=false

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false

#add for performance
dalvik.vm.foreground-heap-growth-multiplier=2.0
pm.dexopt.downgrade_after_inactive_days=10
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5

#enable uififo
sys.use_fifo_ui=1

#disable strictmode for pike2
persist.sys.strictmode.disable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.support.vt=false
persist.sys.csvt=true
ro.telephony.default_network=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sys.pwctl.ultrasaving=0
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
sys.internal.emulated=1
persist.storage.type=2
ro.wallpaper.stable=true
ro.launcher.label.fastupdate=true
ro.launcher.disable.rotation=true
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.tasklock=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.badge=true
ro.launcher.badge.phone=true
ro.launcher.badge.message=true
ro.launcher.badge.email=true
ro.launcher.badge.calendar=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# PLATFORM_PROPERTIES START
#
ro.product.model=Nokia C1
ro.product.brand=Nokia
ro.product.name=Rocket_00WW
ro.product.subversion=-B01
ro.product.nickname=Nokia C1
ro.product.device=RKU
ro.product.manufacturer=HMD Global
ro.build.software.version=V1.120
ro.product.model.display=TA-1165
ro.product.model.num=00WW
ro.boot.skuid=600WW
ro.pt.BT_name=Nokia C1
ro.pt.Wifi_hotspot_name=Nokia C1
ro.pt.wifi_direct_name=Nokia C1
ro.target=k150
persist.sys.pwctl.enable=0
persist.sys.timezone=Asia/Shanghai
ro.config.ringtone=00_Nokia_Tune.ogg
ro.config.notification_sound=00_Nokia_Message_1.ogg
ro.config.alarm_alert=00_Nokia_Alarm_Clock.ogg
ro.config.ringtone0=00_Nokia_Tune.ogg
ro.config.ringtone1=00_Nokia_Tune.ogg
ro.config.default_message=00_Nokia_Message_1.ogg
ro.config.default_message0=00_Nokia_Message_1.ogg
ro.config.default_message1=00_Nokia_Message_1.ogg
ro.led.battery_level=95
ro.config.google.sound=true
ro.volume.button.setting=1
ro.loopAlarm.sound=true
ro.snooze.duration=5
ro.auto.silence=5
ro.brightness.max_level=255
ro.vibrate.ringing=true
ro.set.defaultlauncher=true
ro.set.defaultlauncher.packageName=com.android.launcher3/com.android.launcher3.Launcher
persist.sys.usb-pc.tethering=false
ro.com.android.prov_mobiledata=false
ro.brightness.boostmode=true
ro.feature.IMEISVCustomize=true
ro.customize.imeisv=08
#
# PLATFORM_PROPERTIES END
#
ro.expect.recovery_id=0xe018d40edbc4f4d1af8c4a1e5a8d13a0b33af0a4000000000000000000000000
