
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jul 13 21:01:32 CST 2021
ro.system.build.date.utc=1626181292
ro.system.build.fingerprint=Nokia/Iris_00WW/IRS:11/RP1A.201005.001/00WW_1_130:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=28245
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Nokia
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia C01 Plus
ro.product.system.device=IRS
import /system/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.wt.appolo.sw.id=V1.130_B01
ro.build.wt.swer=00WW_1_130-B01
ro.build.sp.num=0
ro.build.software.subversion=B01
#WT_COMPILE_FACTORY_VERSION=
ro.build.display.id=00WW_1_130
ro.build.version.incremental=00WW_1_130
ro.build.software.version=V1.130
ro.vendor.build.software.version=V1.130
ro.product.device=IRS
ro.build.product=IRS
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.vendor.build.display.wtid=SW_T19545AA1_V051_M10_NF_NOKIA_Iris_USR_MP
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jul 13 21:01:32 CST 2021
persist.radio.imei_ver=03
ro.build.date.utc=1626181292
ro.build.type=user
ro.build.user=cibuild
ro.build.host=R740
ro.build.tags=release-keys
ro.build.flavor=T19545AA1_general-user
ro.product.nickname=Nokia C01 Plus
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=T19545AA1_general-user 11 RP1A.201005.001 28245 release-keys
# end build properties

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# Extb IRS-276, libaozhu.wt, add, 20201210, add a prop to make the navigation item appear
qemu.hw.mainkeys = 0

# Set socket disable to enhance performance in go devices.
# Do not set in none go devices.
ro.vm.socket.disable=true
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
