####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=motorola
ro.product.vendor.device=m170
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=SabahLite
ro.product.vendor.name=m170
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Dec 17 03:57:41 CST 2022
ro.vendor.build.date.utc=1671220661
ro.vendor.build.fingerprint=motorola/m170/m170:13/TLA33.105-26-2/3:user/release-keys
ro.vendor.build.id=TLA33.105-26-2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=105-26-2
ro.vendor.product.display=moto e13
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/m170/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2022-12-05
ro.board.platform=ums9230
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.config.low_ram=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.soc.model=T606
ro.virtual_ab.enabled=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.apex.updatable=true
ro.surface_flinger.has_HDR_display=false
ro.vendor.gpu.boost=0
ro.opengles.version=196610
debug.sf.enable_gpu_security=1
debug.sf.enable_skip_rotation=1
graphics.gpu.profiler.support=true
ro.camera.enableLazyHal=true
ro.soc.manufacturer=Spreadtrum
ro.vendor.component.label=13-refs/heads/LXF_M170_T_MP_WAVE1-221217
persist.vendor.eng.reset=1
ro.vendor.ko.mount.point=/mnt/vendor
persist.sys.hight_volume_switch=true
ro.vendor.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=2
ro.vendor.af.raise_bt_thread_prio=true
persist.vendor.audio.hifi_enabled=false
camera.disable_zsl_mode=1
ro.camerax.extensions.enabled=false
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
ro.hardware.enhance=unisoc
ro.vendor.display.sr=true
ro.hardware.dpu=unisoc
ro.hardware.gsp=unisoc
persist.sys.sf.color_saturation=1.0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.modem.nvpacket_size=0x400
ro.vendor.modem.emmc_protect=1
ro.vendor.modem.calinv_support=1
ro.vendor.keybox.id.value=SabahLite
persist.vendor.debug.fp.support=false
ro.oem_unlock_supported=1
ro.vendor.fps.support=true
persist.vendor.bsservice.enable=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
debug.renderengine.backend=skiaglthreaded
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.hardware.hwcomposer=unisoc
ro.vendor.media.wfd.resolution=2
persist.vendor.powerhint.hint.enable=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.media.omx=0
drm.service.enabled=true
ro.config.per_app_memcg=false
ro.lmk.thrashing_limit_critical=500
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.hardware.sensors=unisoc
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
wlan.driver.status=ok
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.mmi.use.audio.whale.hal=1
persist.fingerprint.location=RIGHT
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.reset=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.sys.support.antenna=false
persist.sys.audio.source=true
persist.sys.support.typeC=true
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
persist.sys.log.yloglite=0
persist.sys.vilte.socket=ap
ro.telephony.default_network=9
persist.vendor.sys.single.imsstack=true
persist.sys.wfc.supp_dual_sim=true
persist.vendor.sys.volte.enable=true
dalvik.vm.dex2oat64.enabled=true
service.wait_for_bootanim=1
ro.rebootescrow.device=/dev/block/pmem0
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola-rvo3
ro.com.google.clientidbase.vs=android-motorola-rvo3
ro.vendor.nv.encrypt=1
ro.af.client_heap_size_kbyte=2049
ro.hardware.audio.primary=whale
ro.hardware.nfc_nci=pn8x
ro.vendor.wcn.hardware.etcpath=/odm/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
persist.bluetooth.a2dp_offload.aidl_flag=aidl
ro.bluetooth.a2dp_offload.supported=true
ro.lmk.use_minfree_levels=false
ro.lmk.upgrade_pressure=30
ro.lmk.psi_complete_stall_ms=400
ro.lmk.swap_free_low_percentage=20
ro.lmk.filecache_min_kb=110592
ro.lmk.psi_partial_stall_ms=150
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
# end of file
