# tesla_g_hal start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=motorola
ro.product.vendor.device=tesla
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto edge (2022)
ro.product.vendor.name=tesla_g_hal
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.mot.build.guid=c941db0327c493e
# Removed by post_process_props.py because ro.build.id is a disallowed key
#ro.build.id=S2STS32.71-118-4-5
# Removed by post_process_props.py because ro.build.display.id is a disallowed key
#ro.build.display.id=S2STS32.71-118-4-5 test-keys
# Removed by post_process_props.py because ro.build.description is a disallowed key
#ro.build.description=tesla_g_hal-user 12 S2STS32.71-118-4-5 af1b1 test-keys
ro.vendor.mot.base_buildid=S2ST32.71-118-4/da101
ro.vendor.build.date=Mon May 29 09:22:42 CDT 2023
ro.vendor.build.date.utc=1685370162
ro.vendor.build.fingerprint=motorola/tesla_g_hal/tesla:12/S2STS32.71-118-4-5/af1b1:user/release-keys
ro.vendor.build.id=S2STS32.71-118-4-5
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=af1b1
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out_hal/target/product/tesla/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2023-06-01
ro.product.board=tesla
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.hardware.soc.manufacturer=mtk
persist.rcs.supported=1
persist.vendor.mtk_rcs_single_reg_support=0
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.vendor.radio.imei.sv=33
ro.hardware.soc.manufacturer=mtk
ril.subscription.types=RUIM
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.mtk_config_max_dram_size=
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_calldrop_reason=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp-V2.69
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
telephony.active_modems.max_count=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_dx_hdcp_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_sec_video_path_support=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_exchange_support=1
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
ro.vendor.mgvi_name=mgvi_64_ww_armv82
ro.hardware.soc.manufacturer=mtk
persist.vendor.audio_fx.current=dolby
audio.deep_buffer.media=true
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
keyguard.no_require_sim=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
persist.vendor.lte.pco_supported=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/vendor.prop
#
import /vendor/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /vendor/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /vendor/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/vendor.prop
# end of file
# tesla_g_hal end
# tesla_g_vext start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=motorola
ro.product.vendor.device=tesla
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto edge (2022)
ro.product.vendor.name=tesla_g_vext
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.mot.build.guid=962d458e6987399
# Removed by post_process_props.py because ro.build.id is a disallowed key
#ro.build.id=S2STS32.71-118-4-5
# Removed by post_process_props.py because ro.build.display.id is a disallowed key
#ro.build.display.id=S2STS32.71-118-4-5 test-keys
# Removed by post_process_props.py because ro.build.description is a disallowed key
#ro.build.description=tesla_g_vext-user 12 S2STS32.71-118-4-5 af1b1 test-keys
ro.vendor.mot.base_buildid=S2ST32.71-118-4/da101
ro.vendor.build.date=Mon May 29 09:22:42 CDT 2023
ro.vendor.build.date.utc=1685370162
ro.vendor.build.fingerprint=motorola/tesla_g_vext/tesla:12/S2STS32.71-118-4-5/af1b1:user/release-keys
ro.vendor.build.id=S2STS32.71-118-4-5
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=af1b1
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/tesla/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.board.api_level=31
ro.vendor.build.security_patch=2023-06-01
ro.product.board=tesla
ro.board.platform=mt6879
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.surface_flinger.protected_contents=true
debug.sf.enable_hwc_vds=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=15111111
debug.sf.late.app.duration=17222222
debug.sf.early.sf.duration=15111111
debug.sf.early.app.duration=17222222
debug.sf.earlyGl.sf.duration=15111111
debug.sf.earlyGl.app.duration=17222222
debug.sf.hwc.min.duration=0
ro.surface_flinger.uclamp.min=190
vendor.debug.sf.cpupolicy.upbound_uclamp_min=350
vendor.debug.sf.cpupolicy.max_correct_offset=100
vendor.debug.sf.cpupolicy.rt_bl_min=231
vendor.debug.sf.cpupolicy.base_min_bl=250
vendor.debug.sf.cpupolicy.sf_cpu_thres=230
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=170
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.cpupolicy.min_60_mml=95
vendor.debug.sf.cpupolicy.min_30_mml=95
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=95
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=145
vendor.debug.sf.cpupolicy.min_60=75
vendor.debug.sf.cpupolicy.min_90=95
vendor.debug.sf.cpupolicy.min_120=95
vendor.debug.sf.cpupolicy.min_boost=95
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.power_down_120=300000
vendor.debug.sf.cpupolicy.re_hfr=0
ro.surface_flinger.use_color_management=true
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.hardware.soc.manufacturer=mtk
persist.rcs.supported=1
persist.vendor.mtk_rcs_single_reg_support=0
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.vendor.radio.imei.sv=33
ro.hardware.soc.manufacturer=mtk
ril.subscription.types=RUIM
ro.config.vc_call_vol_steps=8
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.audio.crystal_talk_record.supported=true
persist.vendor.audio_fx.current=dolby
audio.deep_buffer.media=true
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
ro.vendor.mtk_f2fs_enable=1
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
audio.offload.video=true
audio.offload.min.duration.secs=30
ro.frp.pst=/dev/block/by-name/frp
ro.opengles.version=196610
ro.hardware.vulkan=mali
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
graphics.gpu.profiler.support=true
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.vendor.camera.directfdyuv.support=1
vendor.mtk.camera.app.fd.video=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
persist.adb.nonblocking_ffs=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.audio.usb.super_hifi=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.powerhal.power.hi_res=true
ro.vendor.camera3.zsl.default=100
ro.vendor.mediatek.platform=MT6879
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=32
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.mtk_slow_motion_support=1
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.vendor.mtk_mipc_support=1
persist.log.tag.mipc_lib=I
persist.log.tag.trm_lib=I
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_carrierexpress_pack=na
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.connsys.dedicated.log=1
ro.vendor.gps.chrdev=gps_drv_dl_v050
persist.vendor.connsys.fm_chipid=mt6635
ro.vendor.fm.platform=connac2x
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6879
ro.vendor.wlan.standalone.log=y
ro.vendor.bt.platform=6879
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk_femto_cell_support=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
persist.log.tag.DCT=D
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_mdmi_support=1
persist.log.tag.DMC-Core=I
persist.log.tag.DMC-TranslatorLoader=I
persist.log.tag.DMC-TranslatorUtils=I
persist.log.tag.DMC-ReqQManager=I
persist.log.tag.DMC-DmcService=I
persist.log.tag.DMC-ApmService=I
persist.log.tag.DMC-SessionManager=I
persist.log.tag.DMC-EventsSubscriber=I
persist.log.tag.LCM-Subscriber=I
persist.log.tag.APM-Subscriber=I
persist.log.tag.MDM-Subscriber=I
persist.log.tag.APM-SessionJ=I
persist.log.tag.APM-SessionN=I
persist.log.tag.APM-ServiceJ=I
persist.log.tag.APM-KpiMonitor=I
persist.log.tag.PKM-MDM=I
persist.log.tag.PKM-Lib=I
persist.log.tag.PKM-Monitor=I
persist.log.tag.PKM-SA=I
persist.log.tag.PKM-Service=I
persist.log.tag.MDMI-TranslatorManager=I
persist.log.tag.MDMI-MdmiRedirectorCtrl=I
persist.log.tag.MDMI-MdmiRedirector=I
persist.log.tag.MDMI-Permission=I
persist.log.tag.MDMI-CoreSession=I
persist.log.tag.MDMI-NetworkSocketConnection=I
persist.log.tag.MDMI-SocketConnection=I
persist.log.tag.MDMI-SocketListener=I
persist.log.tag.MDMI-CommandProcessor=I
persist.log.tag.MDMI-Provider=I
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=3
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.ril.set_sbp_place=2
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_mobile_management=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=yes
persist.vendor.mtk_rcs_ua_support=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk.c2.vdec.fmt.support.level=3
ro.netflix.bsp_rev=MTK6879-35457-1
ro.vendor.mgk_name=mgk_64_k510
ro.hardware.soc.manufacturer=mtk
vendor.usb.use_ffs_mtp=1
ro.vendor.hw.fps=true
persist.sys.sf.native_mode=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.sf.lcd_density=400
debug.sf.region_sampling_period_ns=1000000000
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
vendor.hw.sf.IdleLazyResetThresholdT=1000
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.vendor.sensors.mot_ltv=true
ro.vendor.hw.ecompass=true
ro.vendor.mag.calibration.in.sensorhub=yes
ro.vendor.fusion.algorithm.in.sensorhub=yes
ro.vendor.usb.support_analog_audio=true
persist.vendor.camera.physical.num=4
persist.sys.ams_ext_enabled=true
ro.vendor.usb.cdrom.func=moto_mass_storage
ro.hardware.nfc_nci=pn54x
persist.vendor.nfc.reset_after_sim_plug_in=true
keyguard.no_require_sim=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
persist.vendor.lte.pco_supported=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/vendor.prop
#
import /vendor/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /vendor/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /vendor/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/vendor.prop
# end of file
# tesla_g_vext end

