# austin_g start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=motorola
ro.product.vendor.device=austin
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g 5G (2022)
ro.product.vendor.name=austin_g
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.mot.build.guid=7840fc6e1d4c72a
# Removed by post_process_props.py because ro.build.id is a disallowed key
#ro.build.id=T1SAS33.73-40-7-3
# Removed by post_process_props.py because ro.build.display.id is a disallowed key
#ro.build.display.id=T1SAS33.73-40-7-3 test-keys
# Removed by post_process_props.py because ro.build.description is a disallowed key
#ro.build.description=austin_g-user 12 T1SAS33.73-40-7-3 0686f test-keys
ro.vendor.mot.base_buildid=T1SA33.73-40/804223-d1cf9
ro.vendor.build.date=Tue Aug  1 21:42:31 CDT 2023
ro.vendor.build.date.utc=1690944151
ro.vendor.build.fingerprint=motorola/austin_g/austin:12/T1SAS33.73-40-7-3/0686f:user/release-keys
ro.vendor.build.id=T1SAS33.73-40-7-3
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=0686f
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/austin/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.vendor.build.security_patch=2023-08-01
ro.product.board=austin
ro.board.platform=mt6833
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Hello.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Helium.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.surface_flinger.protected_contents=true
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.1
#ro.vendor.composer_version?=2.1
ro.surface_flinger.use_color_management=true
ro.adb.secure=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.hardware.soc.manufacturer=mtk
persist.rcs.supported=1
persist.vendor.mtk_rcs_single_reg_support=0
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.vendor.radio.imei.sv=53
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=Helium.ogg
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.no_custom_profile=true
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.config.vc_call_vol_steps=8
ro.hardware.soc.manufacturer=mtk
debug.mtk_tflite.target_nnapi=29
# Removed by post_process_props.py because overridden by ro.vendor.mtk_nn.option=A,B,E,F,Z
#ro.vendor.mtk_nn.option?=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.system.mtk_mapi_support=1
ro.vendor.bluetooth.bt_multidevice_perform=600
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.composer_version=2.1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.mtk.camera.app.fd.video=1
ro.vendor.camera.directfdyuv.support=1
ro.hardware.vulkan=mali
ro.opengles.version=196610
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.netflix.bsp_rev=MTK6833-32817-1
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=270
ro.vendor.mediatek.platform=MT6833
ro.vendor.mtk_f2fs_enable=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
debug.sf.enable_hwc_vds=0
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.mtk_video_hevc_enc_support=1
persist.log.tag.RILMUXD=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_carrierexpress_pack=na
persist.vendor.mtk_usp_switch_mode=1
ro.vendor.ril.carrierexpress_slim=yes
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.virtual_ab.userspace.snapshots.enabled=true
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=2
persist.log.tag.DCT=D
ro.vendor.num_md_protocol=2
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_lazyhal_support=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=yes
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
# Removed by post_process_props.py because overridden by ro.vendor.mtk_f2fs_enable=1
#ro.vendor.mtk_f2fs_enable?=0
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_eccci_c2k=1
# Removed by post_process_props.py because overridden by vendor.camera.mdp.dre.enable=1
#vendor.camera.mdp.dre.enable?=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp2
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp2-V1.183
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
telephony.active_modems.max_count=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.mtk_cam_dualzoom_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.virtual_ab.userspace.snapshots.enabled=true
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
debug.mtk_tflite.target_nnapi=29
# Removed by post_process_props.py because overridden by ro.vendor.mtk_nn.option=A,B,E,F,Z
#ro.vendor.mtk_nn.option?=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
vendor.bluetooth.ldac.abr=true
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
media.stagefright.thumbnail.prefer_hw_codecs=false
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.sensors.mot_ltv=true
ro.vendor.hw.fps=true
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.motorola.actions,com.mediatek.camera,com.android.settings
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions
persist.vendor.camera.physical.num=4
ro.sf.lcd_density=280
persist.sys.sf.native_mode=1
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
vendor.hw.sf.IdleLazyResetThresholdT=1000
persist.radio.sar_sensor=1
persist.radio.sar_sensor=1
keyguard.no_require_sim=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
persist.vendor.lte.pco_supported=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/vendor.prop
#
import /vendor/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /vendor/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /vendor/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/vendor.prop
# end of file
# austin_g end
# sysprop.txt start
ro.product.first_api_level=31
# sysprop.txt end


