
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.A102USQU2ASI1
ro.build.version.incremental=A102USQU2ASI1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-09-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Sep  4 18:51:18 KST 2019
ro.build.date.utc=1567590678
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1G14
ro.build.tags=release-keys
ro.build.flavor=a10esq-user
ro.build.system_root_image=true
ro.product.model=SM-A102U
ro.product.brand=samsung
ro.build.tf_modelnumber=SM-A102U
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a10e
ro.product.name=a10esq
ro.product.device=a10e
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a10esq-user 9 PPR1.180610.011 A102USQU2ASI1 release-keys
ro.build.fingerprint=samsung/a10esq/a10e:9/PPR1.180610.011/A102USQU2ASI1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=A102USQU2ASI1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=16732625
ro.product_ship=true
ro.hardware.chipname=exynos7884B
# end build properties
#
# from device/samsung/a10e/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
# read DS/SS property
import /mnt/vendor/efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.build.sw_version=A102USQU2ASI1
ro.build.tf_modelnumber=SM-A102U
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xd7e7a018e28583988952618c1da4d820d132b0ab000000000000000000000000

