
ro.product.first_api_level=28
ro.vendor.build.date=Fri Sep 6 18:10:27 CST 2019
ro.vendor.build.date.utc=1567764627
ro.vendor.build.fingerprint=ZTE/P855A21/P855A21:9/PKQ1.190616.001/20190906.181055:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor/zte/common/build/task/vendor_buildinfo.sh
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=ZTE A2020N2 Pro
ro.product.vendor.brand=ZTE
ro.product.vendor.name=msmnile
ro.product.vendor.device=msmnile
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.product.ztename=ZTE Axon 10 Pro
ro.product.name=P855A21
ro.com.android.dataroaming=false
ro.carrier.default_id=ZTE_STANDARD
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
ro.product.device=P855A21
ro.product.brand=ZTE
ro.product.manufacturer=ZTE
persist.vendor.radio.5g_mode_pref=1
ro.location.osnlp.region.package=com.tencent.android.location
ro.telephony.default_network=22
persist.radio.phone.matchnum=11
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.ct_cf_ut_first=true
persist.vendor.data.iwlan.enable=false
persist.sys.minfree_abs=614400
ro.mifavor.voicetotext=1
persist.sys.bootanim.play_sound=0
ro.mifavor.holster=4
persist.sys.holst.left=86
ro.sf.lcd_density=480
persist.sys.location.warning.dialog=true
ro.boot.hardware.revision=uwhB
ro.build.battery_5g_save=1
ro.com.google.clientidbase=android-zte
persist.vendor.dpm.feature=7
ro.feature.light_hbm_mode=true
ro.zte.audio.recordtype=stereo
ro.zte.audio.hifitype=only
ro.vendor.audio.sdk.fluencetype=fluence
ro.zte.audio.bargein.channels=3
persist.vendor.audio.fluence.speaker=true
persist.sys.usb.config=charging
persist.sys.usb.menu=miFavor
ro.setupwizard.mode=OPTIONAL
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.camera.cfa.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
vendor.camera.hal1.forceenable=false
persist.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.camera.specialapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.vendor.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
ro.build.MiFavor_version=9.1
ro.mifavor.custom=home
ro.mfv.statusbarcolor=1
ro.config.ringtone=In_The_Rain.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.config.ringtone_2=The_Party.ogg
ro.config.notification_sound_2=Universe.ogg
ro.build.def_theme_name=default_theme_02
persist.sys.timezone=Asia/Shanghai
ro.mifavor.mfvkeyguard.type=2
ro.mifavor.vibrate.stronger=true
ro.build.overseas=0
ro.build.disable.overseas=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.bt.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.build.sw_internal_version=ZTE_P855A21V2.0.0B10MR2
persist.radio.multisim.config=dsds
ro.feature.ringtone.dualsim=true
ro.telephony.disable_powersave=1
persist.vendor.radio.5g_mode_pref_0=1
persist.vendor.radio.5g_mode_pref_1=1
ro.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.feature.zte_alipay_device_model=ZTE-A2020Pro
ro.feature.mfv_feature_setupwizard_support_fiveg=true
ro.feature.zte_ntework_type_customized_project=false
ro.feature.zte_feature_cpu_model=SD855
ro.feature.zte_feature_screen_size=6.47
ro.feature.zte_feature_cellid_enabled=true
ro.feature.zte_feature_add_zte_notice_head=true
ro.feature.zte_feature_dc=true
ro.feature.zte_feature_vip_services=true
ro.feature.zte_feature_5g_transform_dual_card=true
ro.feature.zte_pc_mode_enable=true
ro.feature.zte_feature_gamemode=true
ro.feature.zte_feature_faceverify=true
ro.feature.zte_feature_single_hand=true
ro.feature.zte_featrue_single_drag_support=true
ro.feature.zte_media_color_effect_enable=true
ro.feature.zte_region_name=China
ro.feature.sns_prox_for_light_enable=false
ro.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9325_1-input/0-0028/
ro.feature.sns_sar_path_2=/sys/bus/i2c/drivers/sx9500-input/0-002c/
ro.feature.sns_hall_screen_off=false
ro.feature.zte_hall_to_tp=true
ro.feature.zte_sensor_pick_up=true
ro.feature.sns_sar_enable=false
ro.feature.board_uses_sar_chip=true
ro.feature.sns_lcd_path=/sys/class/backlight/panel0-backlight/brightness
ro.feature.zte_fingerprint_navi=false
ro.feature.zte_fingerprint_enrollnum_14=false
ro.feature.zte_fingerprint_default_goodix_gf95xx=1
ro.feature.zte_perflock_llccbw=1
ro.feature.zte_init_lcd_while_fingerdown=1
ro.feature.zte_underscreen_fingerprint_enable=true
ro.feature.ifaa_key_file_name=1a2s3d4f5g_P855A02_P
ro.feature.zte_feature_ce_safevolume=true
ro.feature.zte_feature_split_hph_spk_volmue=true
ro.feature.zte_feature_bluetooth_safevolume=true
ro.feature.zte_feature_zenmode_ringermode=true
ro.feature.zte_feature_bootsound=true
ro.feature.zte_feature_recorder_mute=true
ro.feature.zte_feature_maxvolume_warning=false
ro.feature.zte_feature_bootanim_usermedia=false
ro.feature.zte_feature_unsupported_headsets=false
ro.feature.zte_feature_second_nobootsound=false
ro.feature.zte_feature_bootsound_notplay_default=true
ro.feature.zte_feature_dts_ultra_enable=true
ro.feature.zte_dts_tuning_path=P855A02_P
ro.feature.zte_feature_zenmode_qqweixin_support=true
ro.feature.zte_feature_default_vol_stream_change=true
ro.feature.zte_feature_mute_unknown_usage=true
ro.feature.zte_feature_ring_in_silent_support=true
ro.feature.zte_feature_slientmode_still_playbootsound=false
ro.feature.zte_feature_nxp_mutesound_play=true
ro.feature.zte_feature_elevoc_enable=true
ro.feature.audio_feature_concurrent_capture=true
ro.feature.zte_feature_gms_enable=true
ro.feature.zte_feature_gms_international=false
ro.feature.zte_feature_gms_china=true
ro.feature.zte_feature_gms_china_special=true
ro.feature.pm_enable_cpu_limit=true
ro.feature.pm_gms_version=1
ro.feature.zte_feature_smartcpu=true
ro.feature.zte_feature_perfbattery_exp_detect=true
ro.feature.zte_feature_perfbattery_overseas=false
ro.feature.zte_feature_perfbattery_smartstart=true
ro.feature.zte_feature_perfbattery_ai=false
ro.feature.zte_feature_supported_aod=true
ro.feature.zte_charger_mfv5p0=true
ro.feature.zte_charger_drm=true
ro.feature.zte_wireless_charger=true
ro.feature.zte_capcity_90_regard_full=true
ro.feature.show_unlock_switch=true
ro.feature.default_value_unlock=true
ro.feature.show_secretzone_switch=true
ro.feature.default_value_secretzone=false
ro.feature.show_applock_switch=true
ro.feature.default_value_applock=fasle
ro.feature.show_app_shortcut=false
ro.feature.show_take_photo_switch=false
ro.feature.default_value_take_photo=false
ro.feature.show_answer_call_switch=false
ro.feature.default_value_answer_call=false
ro.feature.show_recent_app_switch=false
ro.feature.default_value_recent_app=false
ro.feature.show_notification_switch=false
ro.feature.default_value_notification=false
ro.feature.show__switch_photo_switch=false
ro.feature.default_value_switch_photo=false
ro.feature.show_alipay_setting=false
ro.feature.show_wechatpay_setting=false
ro.feature.show_alipay_flash_pay=false
ro.feature.show_wechat_flash_pay=false
ro.feature.skip_password=false
ro.feature.enroll_templates_count=20
ro.feature.sensor_location=0
ro.feature.show_tips=true
ro.feature.allow_same_fingerprint_name=true
ro.feature.show_switch_underscreen_icon=true
ro.feature.default_value_switch_underscreen_icon=false
ro.feature.fingerprint_sensorui_position_center_x=540
ro.feature.fingerprint_sensorui_position_center_y=2017
ro.feature.fingerprint_sensorui_position_center_r=94
ro.feature.default_sensorui_animal_style_value=2
ro.feature.wifi_feature_softap_backdoor_for_cuuca_sendfiles=true
ro.feature.zte_feature_wifi_sta_country_code=CNI
ro.feature.wifi_feature_wapi_enabled=true
ro.feature.dex2oat_downplay=0
ro.feature.zte_feature_fstrim=true
ro.feature.zte_exfat_uses=opensource
ro.feature.zte_exfat_which=fuse
ro.feature.zte_ntfs_support=true
ro.feature.zte_feature_collect_f2fs_fragment=true
ro.feature.zte_feature_defragment=true
ro.feature.zte_feature_collect_defragment_life=true
ro.feature.stop_package=true
ro.feature.aggressive_stop=false
ro.feature.nfc_feature_default_switch_enable=false
ro.feature.board_uses_nfc=PN553
ro.feature.nfc_smartcardservice_version=qcom_smartcardservice_8.0
ro.feature.zte_feature_mfv=true
ro.feature.mfv_feature_multheme=true
ro.feature.mfv_feature_ui=true
ro.feature.mfv_feature_mipop=true
ro.feature.mfv_feature_respkg=true
ro.feature.mfv_feature_navigationbar=true
ro.feature.mfv_feature_holster=true
ro.feature.mfv_feature_animation=false
ro.feature.mfv_feature_doubleapp=true
ro.feature.mfv_feature_intellitext=true
ro.feature.mfv_feature_pcmode=true
ro.feature.zte_feature_gestureext=true
ro.feature.zte_feature_raisewake=true
ro.feature.zte_password_lenthe=true
ro.feature.mfv_feature_gauss_blur_adjust=true
ro.feature.zte_feature_heartyservice=true
ro.feature.zte_feature_powersave_usa=false
ro.feature.zte_feature_auto_launch_inner=false
ro.feature.zte_feature_overseas_heartyservice=false
ro.feature.zte_feature_autolaunch_white_list_gms=true
ro.feature.zte_feature_heartyservice_cta_version=false
ro.feature.zte_feature_double_security_white_list=false
ro.feature.zte_feature_heartyservice_not_grant_permission=false
ro.feature.zte_feature_app_lock_by_framework=true
ro.feature.zte_feature_wake_up_abroad=false
ro.feature.zte_feature_auto_launch_chache_enable=true
ro.feature.camera_app_beauty_enabled=true
ro.feature.altek_ldc=true
ro.feature.arcsoft_bokeh=true
ro.feature.arcsoft_lighting=true
ro.feature.doc_panorama=true
ro.feature.opencv_enabled=true
ro.feature.qcom_trackfocus=true
ro.feature.ts_hdr=true
ro.feature.zte_feature_red_packet=true
ro.feature.bt_aptx_codec_enable=true
ro.feature.zte_feature_transform=true
ro.feature.zte_feature_transform_legacy=false
ro.feature.transform_default_variant_id=CU_CN
ro.feature.transform_config_folder_root_path=/system/carrier
ro.feature.zte_feature_battery_record_daemon=true
ro.feature.zte_feature_enable_dual_nlp=true
ro.feature.zte_fullscreen_view=true
ro.feature.zte_feature_cgroup_freezer=true
ro.feature.zte_feature_cgroup_gms_freezer=true
ro.feature.zte_feature_anti_brushing_phone=true
ro.feature.zte_feature_tp_single_tap=true
ro.feature.zte_feature_support_23g_voice_hd=true
ro.feature.zte_feature_dual_sim_project=true
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=2
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.cp_system_other_odex=1
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qfp=true
ro.opengles.version=196610
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-threads=6
ro.feature.zte_platform=true
ro.feature.soc_vendor=qcom
vendor.debug.trace.perf=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=D
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.feature.wifi_hotspot_sar_control_enable=true
drm.service.enabled=1
persist.sys.logcontrol.run=1
ro.vendor.qti.bt.hci_transport=smd
persist.bt.nap.enable=true
qcom.bt.dev_power_class=1
ro.bluetooth.hfp.ver=1.6
bt.avrcp-playstatus.blacklist=true
persist.sys.ztelog.enable=0
ro.product.board=poad
ro.board.platform=msmnile
