
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=coolpad_N3_mini_20180927_V3
ro.build.version.incremental=1538015370
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=2018年 09月 27日 星期四 10:27:08 CST
ro.build.date.utc=1538015228
ro.build.type=user
ro.build.user=autoftp
ro.build.host=shaoqianqian
ro.build.tags=release-keys
ro.build.flavor=full_t939w_v4_k_zxt_za76ew_go-user
ro.product.model=N3 mini
ro.product.brand=Coolpad
ro.product.name=N3_mini
ro.product.device=N3_mini
ro.sys.xunhu_bt=N3 mini
ro.product.xunhu.device=t939w_v4_k_zxt_za76ew_go
net.hostname=N3_mini
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=coolpad
ro.product.locale=vi-VN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t939w_v4_k_zxt_za76ew_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_t939w_v4_k_zxt_za76ew_go-user 8.1.0 O11019 1538015370 release-keys
ro.build.fingerprint=Coolpad/N3_mini/N3_mini:8.1.0/O11019/1538015370:user/release-keys
ro.build.characteristics=default
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=master
ro.alps.fetch.hash=02fe79b
ro.alps.fetch.time=a8201809251345
ro.alps.commit.hash=02fe79b
ro.alps.commit.time=a8201809251345
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=763ff8e
ro.teksun.fetch.time=e201809261708
ro.teksun.commit.hash=79d7e52
ro.teksun.commit.time=2201809261751
# end teksun properties
ro.git.buildinfo=autoftp@shaoqianqian
ro.git.buildtime=20180927103245
ro.xh.display.version=COOLPAD_N3_MINI_20180927_V3
ro.xh.modem1=t939w_band1_band8_co_gps
ro.xh.modem.num=1
ro.xh.work.path=/D/mtk6580_O1_mp2/alps
# end build properties
persist.operator.optr=CUST
ro.xunhu.rom.value=0
ro.xunhu.ram.value=0
persist.sys.timezone=Asia/Jakarta
ro.xunhu.camera.time.tamp=no
# end build properties
#
# from device/mediateksample/t939w_v4_k_zxt_za76ew_go/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
#销量统计可进入编辑页面进行短信、接收号码编辑
ro.glt.saletracker.test=true


#酷派自注册接口属性
persist.coolpad.sys.carriertype=00
persist.coolpad.sys.factoryflag=F
persist.coolpad.sys.facilityid=663
persist.coolpad.sys.country=VI

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580_8.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=xunhu6580_8.1
ro.fota.device=t939w_v4_k_zxt_za76ew_go
ro.fota.version=coolpad_N3_mini_20180927_V3
# end fota properties
ro.expect.recovery_id=0x40ec04b9268b61279fc4d576632e6bfc128c2af0000000000000000000000000
