
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Mar 10 08:45:59 PST 2023
ro.system.build.date.utc=1678466759
ro.system.build.fingerprint=oculus/vr_monterey/monterey:10/QQ3A.200805.001/49845030259200400:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=49845030259200400
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=oculus
ro.product.system.device=monterey
ro.product.system.manufacturer=Oculus
ro.product.system.model=Quest
ro.product.system.name=vr_monterey
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=user-49845030259200400
ro.build.version.incremental=49845030259200400
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Mar 10 08:45:59 PST 2023
ro.build.date.utc=1678466759
ro.build.type=user
ro.build.user=twsvcscm
ro.build.host=twshared67128.02.rva3.facebook.com
ro.build.tags=release-keys
ro.build.flavor=vr_monterey-user
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=monterey
# Do not try to parse description or thumbprint
ro.build.description=vr_monterey-user 10 QQ3A.200805.001 49845030259200400 release-keys
# end build properties

#
# from device/oculus/monterey/system.prop
#
# Property naming conventions:
# debug.oculus.*: Used for old-style GearVR compatibility
#                 DO NOT create new properties in this namespace
# persist.ovr.*: Used for persistent, runtime read-write properties
# ovr.*: Used for non-persistent, runtime read-write properties
# ro.ovr.*: Used for read-only properties set at build time

# Do not set a property default to true, since this has the accidental
# meaning of having unset property equal true, which is confusing.
# This means you should not be setting property=0 (unless the property
# is numeric, and not boolean) or property=false in this file.

# Audio
# TODO(T69141227): re-enable mmap when playing audio in background is fixed.
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1

# Audio - Audioflinger
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
audio.a2dp.codec.latency=300/300/300/300
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.profiles=hid,a2dp

# Display
debug.egl.hw=1
debug.egl.swapPermissive=1
debug.gralloc.enable_fb_ubwc=1

debug.sf.auto_refresh_fast_path=1
debug.sf.hw=1
debug.sf.shared_buffer_restrict=1
debug.sf.show_pointer=0

ovr.panel.adjust_colorspace=1
ovr.panel.black_level=0.0001
ovr.panel.white_point.x=0.3127
ovr.panel.white_point.y=0.3290

ro.hwui.max_gpu_font_atlas_bytes=1048576

ro.opengles.version=196610

# Physical density is 560 but we scale for VrUI's sake
ro.sf.lcd_density_scale=0.42
# 560 * 0.42 = 235
ro.sf.lcd_density=235

ro.ovr.displaydensity=16
ro.ovr.layoutscale=1.0

ro.surface_flinger.discard_framebuffer_surface=true
ro.surface_flinger.protected_contents=true

ro.minui.default_rotation=ROTATION_DOWN
ro.minui.pixel_format=RGBX_8888

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Media
media.metrics.enabled=0
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV
mm.enable.qcom_parser=30408703
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

vidc.enc.dcvs.extra-buff-count=2

# Logging
## affects v/q/p/time-services
vendor.debug.time_services.enable=false

# NUX
# Selects NUX flow specific to this device.
persist.ovr.nux_flow_version=1

# Oculus
debug.oculus.vrapilayers=GoCompatibility
persist.ovr.global_cac=1

# Panel corrections
debug.oculus.astcMura=0
debug.oculus.forceMura=3

# Panel scaling
ro.sdm.alpha_filter_cfg=1
ro.sdm.detail_enhance=0
ro.sdm.direction_detection=0
ro.sdm.uv_filter_cfg=3
ro.sdm.y_rgb_filter_cfg=3

# Recovery
ro.recovery.ui.margin_height=480
ro.recovery.ui.margin_width=400
ro.boot.bootloader_ipd_offset=576

# RIL
ro.radio.noril=yes

# Telemetry
ro.config.event_filtering_enabled=true
ro.config.telemetry_disk_size_limit_bytes=524288000
ro.config.upload_store_size_threshold=104857600

persist.ovr.disable.sensorproxy=true

# Wifi display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
# end of device/oculus/monterey/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ovr.settings_uri=com.oculus.systemactivities/com.oculus.systemactivities.PlatformActivity
ro.control_privapp_permissions=enforce
ro.ovr.os.api.version=129
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=unknown
ro.zygote=zygote64_stub32
persist.ovr.usb.xrsp_enabled=1
ro.oculus.sysimg.ver=1596585601
drm.service.enabled=true
ro.treble.enabled=true
net.bt.name=Android

