
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=P-MR2-RC001-CKH-N
ro.build.display.id=P-MR2-RC001-CKH-N.7087
ro.build.version.incremental=7087
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Nov 18 05:49:06 UTC 2019
ro.build.date.utc=1574056146
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=ip-172-31-42-65
ro.build.tags=release-keys
ro.build.flavor=cheryl_ckh-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Phone
ro.product.brand=razer
ro.product.name=cheryl
ro.product.device=cheryl_ckh
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Razer
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cheryl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cheryl_ckh-user 9 P-MR2-RC001-CKH-N 7087 release-keys
ro.build.fingerprint=razer/cheryl/cheryl_ckh:9/P-MR2-RC001-CKH-N/7087:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/razer/common/system.prop
#
#
# system.prop for CX devices
#
# Any common properties go here

# Nova properties
ro.razer.internal.api=1
ro.razer.internal.mask=254
ro.razer.internal.zval=26
ro.razer.internal.list=9

# Roaming
ro.com.android.dataroaming=false

# Setup Wizard properties
ro.setupwizard.require_network=junk
ro.setupwizard.rotation_locked=true

# Enable safe media volume
audio.safemedia.force=true

# Set NFC logging level to warnings and above
nfc.app_log_level=2

# Set default wifi country code for 5Ghz AP support
ro.boot.wificountrycode=00

# Tunings for amount of volume steps and default volume
ro.config.alarm_vol_steps=16
ro.config.alarm_vol_default=10
ro.config.vc_call_vol_steps=8
ro.config.vc_call_vol_default=6
ro.config.media_vol_steps=18
ro.config.media_vol_default=7
ro.vendor.config.notif_ring_vol_steps=13
ro.vendor.config.notif_ring_def_vol=4

# Enable Wi-Fi Calling
persist.vendor.data.iwlan.enable=true

# Charge limits for demo mode
sys.vendor.razer.charge_limit.enable=0
sys.vendor.razer.charge_limit.max=70
sys.vendor.razer.charge_limit.dropdown=65

# Disable Settings Device Theme
sys.fflag.override.settings_systemui_theme=false
#
# from device/razer/common/ckh/system.prop
#
#
# system.prop for ckh
#
# Add any common CKH specific system properties


#
# from device/razer/cheryl/system.prop
#
#
# system.prop for cheryl
#

# RCL: Single SIM device, support TDS/G/W/L, set default value to 20
ro.telephony.default_network=20

# Device Orientation sensor
ro.vendor.sensors.dev_ori=false

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=0
persist.dbg.vt_avail_ovr=0
persist.radio.videopause.mode=1
persist.dbg.wfc_avail_ovr=0

# System property for cabl
ro.qualcomm.cabl=0

# system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Enable TX mask
persist.vendor.radio.tcp_rst_drop=true

# Audio extension
vendor.audio_hal.period_multiplier=2

# Set Camera ALC mask
camera.alc.mask=TRUE

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=1

# Migrate child JNI threads to parent cgroup
ro.vendor.qti.cgroup_follow.enable=true

# Disable RCS
persist.rcs.supported=0

# Enable deep buffer if no flags are passed
media.stagefright.audio.deep=true

# Razer Theme Engine
ro.razer.theme.version=2

# Enable vivid mode by default
persist.sys.sf.native_mode=3

# Enable all resolutions and refresh rates for Razer OS
vendor.display.res_switch_en=1

#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=38

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true
#support sensor directchannel reporting
persist.vendor.sensors.direct_channel=true

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false


#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.razer.camera,org.codeaurora.snapcam,com.razerzone.camera

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aac

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#
# from device/razer/cheryl_ckh/system.prop
#
#
# system.prop for cheryl_ckh
#
#
# Add any ckh specific customizations



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

