
ro.product.first_api_level=25
ro.vendor.build.date=Mon Nov 18 05:49:06 UTC 2019
ro.vendor.build.date.utc=1574056146
ro.vendor.build.fingerprint=razer/cheryl/cheryl_ckh:9/P-MR2-RC001-CKH-N/7087:user/release-keys
ro.vendor.build.security_patch=2019-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=cheryl
ro.board.platform=msm8998
ro.product.vendor.manufacturer=Razer
ro.product.vendor.model=Phone
ro.product.vendor.brand=razer
ro.product.vendor.name=cheryl
ro.product.vendor.device=cheryl_ckh
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=4m
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
vendor.camera.aux.packagelist=com.razer.camera,org.codeaurora.snapcam,com.razerzone.camera
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-razer
ro.vendor.razer.theme.version=1
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.adm.buffering.ms=3
ro.vendor.bt.bdaddr_path=/sys/module/fih_e2p/parameters/bt_mac
persist.camera.gyro.android=2
persist.camera.gyro.disable=0
ro.config.alarm_alert=alarm_1_cheryl.ogg
ro.config.ringtone=ringtone_1.ogg
ro.config.notification_sound=standard_notification_1.ogg
vendor.voice.path.for.pcm.voip=false
ro.cp_system_other_odex=1
sdm.debug.disable_skip_validate=1
debug.sf.latch_unsignaled=0
vendor.gatekeeper.disable_spu=true
qemu.hw.mainkeys=0
ro.vendor.display.cabl=0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
ro.build.shutdown_timeout=6
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.sf.lcd_density=480
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.enable_default_color_mode=0
vendor.vidc.dec.120fps.enabled=1
vendor.vidc.dec.drc.enable=1
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201909

