
ro.boot.dynamic_partitions=true
ro.product.first_api_level=28
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-07-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Sep  2 01:37:15 CST 2020
ro.vendor.build.date.utc=1598981835
ro.vendor.build.fingerprint=asus/WW_I002D/ASUS_I002D:10/QKQ1.200127.002/29.12.18.14_20200902:user/release-keys
ro.vendor.build.id=QKQ1.200127.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=29.12.18.14_20200902
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.device=ASUS_I002D
ro.product.vendor.model=ASUS_I002D
ro.product.vendor.name=WW_I002D
ro.product.vendor.brand=asus
ro.product.vendor.manufacturer=asus
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Sep 2 01:37:15 CST 2020
ro.bootimage.build.date.utc=1598981835
ro.bootimage.build.fingerprint=asus/WW_I002D/ASUS_I002D:10/QKQ1.200127.002/29.12.18.14_20200902:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.data_ltd_sys_ind=1
sys.tcpdump.num=5
sys.tcpdump.size=40
sys.tcpdump.file=/data/logcat_log/capture.pcap
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.loglevel=0
persist.vendor.dpm.feature=11
persist.vendor.data.mode=test
ro.vendor.asus.qxdmlog.filterVer=R28
persist.vendor.asus.qxdmlog.sd1mmc0=0
persist.vendor.asus.qxdmlog.filesize=100
persist.vendor.asus.qxdmlog.maxfiles=20
persist.vendor.asus.qxdmlog.message=0
persist.vendor.asus.qxdmlog.ipath=/data/vendor/ramdump/diag_logs/QXDM_logs
persist.vendor.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.vendor.asus.qxdmlog.filter=/system/etc/qxdm/Qualcomm_Default_plusAS.cfg
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
persist.vendor.modem.restart=28
persist.vendor.mdm_helper.fail_action=cold_reset,s3_reset,panic
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
vendor.qcom.bluetooth.soc=hastings
ro.sf.lcd_density=420
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=false
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ril.subscription.types=RUIM,RUIM
ro.vendor.asus.phone.dual_nt_sup=4
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.rat_on=none
persist.vendor.radio.do_not_use_ril_optr_db=1
persist.vendor.asus.isoktocall.qc=1
persist.vendor.tel.5g_sa_off=1
ro.vendor.asus.phone.dualLte=1
ro.vendor.asus.phone.dualVoWiFi=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.custom_ecc=0
ro.vendor.asus.phone.ipcall=0
ro.vendor.asus.phone.sipcall=1
persist.vendor.qfp=true
ro.vendor.qspm.enable=true
persist.vendor.radio.enableadvancedscan=true
ro.netflix.bsp_rev=Q8250-19134-1
ro.vendor.extension_library=libqti-perfd-client.so
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=0
persist.sys.sf.color_mode=1
vendor.display.disable_offline_rotator=1
debug.sf.enable_gl_backpressure=1
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=6500000
debug.sf.perf_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
vendor.display.disable_hw_recovery_dump=1
ro.hardware.keystore_desede=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1
vendor.gatekeeper.disable_spu=true
persist.sys.rogbootanimation.enable=1
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.config.sentmail_sound=SentMail.ogg
ro.config.ringtone=Feast.ogg
ro.ril.ecclist=112,911
vendor.asus.software.optiflex=true
ro.vendor.optiflex.maxlist.4gb=4
ro.vendor.optiflex.maxlist.6gb=10
ro.vendor.optiflex.upbound.4gb=700
ro.vendor.optiflex.upbound.6gb=700
ro.vendor.optiflex.lowbound.4gb=450
ro.vendor.optiflex.lowbound.6gb=450
ro.vendor.optiflex.uplevel.4gb=200
ro.vendor.optiflex.uplevel.6gb=200
ro.vendor.optiflex.mem.cache=true
ro.vendor.predict.upbound.4gb=700
ro.vendor.predict.upbound.6gb=700
ro.vendor.predict.lowbound.4gb=600
ro.venodr.predict.lowbound.6gb=600
ro.vendor.optiflex.minfree.bound=true
persist.vendor.asus.skiprecent=true
dalvik.vm.lockprof.threshold=500
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
persist.sys.onehandctrl.enable=1
persist.sys.godoverlay.enable=1
ro.vendor.asus.vibration_intensity=1
persist.sys.auralight.enable=1
persist.vendor.asus.fpsctrl.enable=1
persist.sys.autofps.enable=1
drm.service.enabled=true
persist.vendor.chg.max_volt_mv=11000
persist.vendor.cp.qc4.max_delta_decidegc=-40
persist.vendor.cp.qc4.min_delta_decidegc=-200
persist.vendor.cp.qc3_max_delta_decidegc=80
persist.vendor.cp.qc3_min_delta_decidegc=-40
persist.vendor.cp.cp_high_decidegc=1000
persist.vendor.cp.cp_low_decidegc=800
persist.vendor.cp.main_high_decidegc=950
persist.vendor.cp.main_low_decidegc=800
persist.vendor.cp.increment_steps=1
ro.hardware.fingerprint=goodixfp
ro.vendor.asus.scale_very_low_max_amp=85
