
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jul  9 20:14:39 KST 2021
ro.system.build.date.utc=1625829279
ro.system.build.fingerprint=samsung/b2quew/b2q:11/RP1A.200720.012/F711U1UEU1AUG7:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=F711U1UEU1AUG7
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=b2q
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-F711U1
ro.product.system.name=b2quew
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.F711U1UEU1AUG7
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=F711U1UEU1AUG7
ro.build.date=Fri Jul  9 20:14:39 KST 2021
ro.build.date.utc=1625829279
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJ7B06
ro.build.tags=release-keys
ro.build.flavor=b2quew-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=b2q
# Do not try to parse description or thumbprint
ro.build.description=b2quew-user 11 RP1A.200720.012 F711U1UEU1AUG7 release-keys
# Samsung Specific Properties
ro.build.PDA=F711U1UEU1AUG7
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=22146001
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM8350
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/b2q/system.prop
#
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default

#Netflix custom property
ro.netflix.bsp_rev=Q875-32408-1

#adpl over ODL
persist.vendor.data.mode = concurrent

#system prop for Bluetooth SOC type
vendor.qcom.bluetooth.soc=hastings

# Sub Display Orientation property
ro.sf.sub_display_orientation=90

#Support LTE Rescan
ro.vendor.support_lte_rescan=true

#Mag filter
persist.vendor.sensors.enable.mag_filter=true# end of device/samsung/b2q/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3002
ro.build.version.sep=120500
ro.build.version.oneui=30101
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3005
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

