
# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.id=NRD90M
ro.build.version.incremental=
ro.build.wind.version=Plat:Outer:End
ro.build.wind.ap=
ro.build.wind.modem=
ro.build.mask.id=7.0-1525693647_stable
ro.build.inside.id=7.0-20180507194727
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-03-05
ro.build.version.base_os=
ro.build.date=Mon May  7 20:18:07 CST 2018
ro.build.type=user
ro.build.user=flyme
ro.build.host=Mz-Builder-L18
ro.build.date.utc=1525695544
ro.build.tags=release-keys
ro.build.flavor=full_m1891-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=phone
ro.meizu.build.number=201805072019
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.build.display.id=Flyme 7.0.3.1A
ro.product.model=15 Plus
ro.meizu.product.model=15Plus
ro.product.name=Meizu_15Plus_CN
ro.product.device=15Plus
ro.product.board=15Plus
# ro.build.product is obsolete; use ro.product.device
ro.build.product=15Plus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Meizu_15Plus_CN-user 7.0 NRD90M 1523520245 release-keys
ro.build.fingerprint=Meizu/Meizu_15Plus_CN/15Plus:7.0/NRD90M/1523520245:user/release-keys
ro.flyme.version.id=Flyme 7.0.3.1A
ro.meizu.project.id=m1891-7
ro.product.flyme.model=m1891
ro.build.flyme.version=7
ro.flyme.published = true
# end build properties
#
# from device/meizu/m1891/system.prop
#
#
# system.prop for m1891
#

ro.arch=exynos8895
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
persist.radio.multisim.config=dsds
telephony.multisim.mode=3g

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

# Specify a vendor RIL and a device node for IPC
rild.libpath=/system/lib64/libsitril.so
rild.libargs=-d /dev/umts_ipc0
exynos.modempath=/system/vendor/firmware/modem.bin
#exynos.modem.logsympath=/dev/block/sda6

# Path of NV data
# If these property is NULL, RFSD uses default value.
# default path : /efs/
# defualt backup file path : /efs/backup/nv_protected
exynos.ril.nvpath=/efs/nv_data/
exynos.ril.nvpath.backup=/mnv/bak/nv_protected
exynos.slog.path=/data/media/0/slog/
#PREFERRED_NETWORK_MODE
ro.telephony.default_network=10
# increase logd buffer size
#ro.logd.size=2M
#SMS Domain: CS pref(0), PS pref(1), CS only(2), PS only(3)
radio.smsdomain=0

## Aricent Integration [START] ##
#Operation Mode : Download(0)/System(1)
aricent_ims_type=1
#//FLYME:wanglong@CommSrv.Telephony.Bugfix#639454 unicom disable volte{@
#CMCC Feature Control : Off(0)/On(1)
#aricent_ims_op_status=1
# Enable "4G enhance services" : Off(0)/On(1), This will be removed finally.
#persist.dbg.volte_avail_ovr=1
#//@}
#to make setkeydaemon enable/disable
persist.ari.ims.setkeydaemon=disabled
## IMS Service crash flag
persist.config.ims.crash=0
## Aricent Integration [END] ##
#Enable ViLTE service
ro.config.ims.enable.vilte=1
## IMS Service crash flag
persist.config.ims.crash=0
#PREFERRED_NETWORK_MODE
ro.telephony.default_network=10

# increase logd buffer size
#ro.logd.size=2M

#SMS Domain: CS pref(0), PS pref(1), CS only(2), PS only(3)
radio.smsdomain=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hardware.hifi.support=true
ro.ez2control.event.key=199
ro.ez2control.event.node=/dev/input/event3
ro.ez2control.sr.intent=android.speech.action.RECOGNIZE_SPEECH
ro.ez2control.act.intent=android.intent.action.SEARCH
ez2control.test.capturems=6000
ro.autobingend.path=/data/vendor/wolfsonmicro
ro.com.google.clientidbase=android-meizu
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
log.tag.VibeTonz=ERROR
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.product.mobile.name=M1891
ro.opengles.version=196610
ro.sf.lcd_density=640
debug.slsi_platform=1
debug.hwc.winupdate=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.config.build_carrier=chnopen
ro.ril.ecclist=911,112
telephony.lteOnCdmaDevice=1
persist.ril.enhanced4G=0
drm.service.enabled=true
persist.dbg.volte_avail_ovr=1
aricent_ims_op_status=1
persist.radio.fourgOff=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.at.open=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
persist.sys.ui.hw=true
persist.sys.keyguard_intercept=true
persist.sys.cts_state=false
persist.sys.cts_Myanmar_state=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.meizu.upgrade.config=true
ro.meizu.build.branch=M1891_SNF7_mp1
ro.meizu.build.devowner=qemu.hw.mainkeys=1
persist.perf.url.wxhb=https://wx.gtimg.com/hongbao/1800/hb.png
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mtk_benchmark_boost_tp=1
debug.choreographer.skipwarning=3
persist.perf.wm_static_blur=true
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.hwui.texture_cache_size=120
ro.hwui.layer_cache_size=60
ro.hwui.fbo_cache_size=60
ro.hwui.path_cache_size=60
ro.hwui.r_buffer_cache_size=9
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.gradient_cache_size=4
ro.hwui.drop_shadow_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
ro.product.perf.config=M1891
persist.sys.app.thread=8
persist.sys.plugin.thread=8
persist.sys.plugin.compiler=interpret-only
persist.sys.plugin.path=/data/data/|/data/user/
persist.sys.mstore.dl.num=1
persist.sf.ssr.controlbar=0
persist.sf.max_buffer_count=3
persist.sys.meizu.aod=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.recovery.matrix.ver=VER_20180226_00
ro.expect.recovery_id=0xfdeeea56a824343ef04a7c5ef4164839bae5c8a1000000000000000000000000
