
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PI
ro.build.display.id=PI.3575 release-keys
ro.build.version.incremental=3575
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri May  7 18:23:14 CST 2021
ro.build.date.utc=1620382994
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c5-mitv-bsp-build06.bj
ro.build.tags=release-keys
ro.build.flavor=once-user
ro.build.system_root_image=true
ro.product.model=MIBOX3
ro.product.brand=Xiaomi
ro.product.name=once
ro.product.device=once
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=once
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=once-user 9 PI 3575 release-keys
ro.build.fingerprint=Xiaomi/once/once:9/PI/3575:user/release-keys
ro.build.characteristics=default
ro.build.software.version=21.5.7.3575
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.145544
ro.expect.recovery_id=0x7d30057df22ac9bb700cd46a2c692828a1bd654f000000000000000000000000
