
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=SW09_Fly_View_Max_20181208
ro.build.version.incremental=1544202410
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-11-05
ro.build.version.base_os=
ro.build.date=2018年 12月 08日 星期六 01:01:47 CST
ro.build.date.utc=1544202107
ro.build.type=user
ro.build.user=autoftp
ro.build.host=user
ro.build.tags=release-keys
ro.build.flavor=full_t939he_v2_ag_sbyhw_a5502b_o-user
ro.product.model=View Max
ro.product.brand=Fly
ro.product.name=viewmax
ro.product.device=ViewMax
ro.sys.xunhu_bt=Fly View Max
ro.product.xunhu.device=t939he_v2_ag_sbyhw_a5502b_o
net.hostname=ViewMax
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=flymobile
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t939he_v2_ag_sbyhw_a5502b_o
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_t939he_v2_ag_sbyhw_a5502b_o-user 8.1.0 O11019 1544202410 release-keys
ro.build.fingerprint=Fly/viewmax/ViewMax:8.1.0/O11019/1544202410:user/release-keys
ro.build.characteristics=default
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=master
ro.alps.fetch.hash=b6166a3
ro.alps.fetch.time=6a201812072052
ro.alps.commit.hash=b6166a3
ro.alps.commit.time=6a201812072052
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=8d0d846
ro.teksun.fetch.time=d201812072106
ro.teksun.commit.hash=8d0d846
ro.teksun.commit.time=d201812072106
# end teksun properties
ro.git.buildinfo=autoftp@user
ro.git.buildtime=20181208010904
ro.xh.display.version=SW09_FLY_VIEW_MAX_20181208
ro.xh.modem1=t939hev1_2g_ulwtg_cogps_cb50
ro.xh.modem.num=1
ro.xh.work.path=/E/mtk6739_O1_mp1/alps
# end build properties
persist.operator.optr=NONE
ro.xunhu.rom.value=16
ro.xunhu.ram.value=2
persist.sys.timezone=Europe/Moscow
ro.xunhu.camera.time.tamp=no
# end build properties
#
# from device/mediateksample/t939he_v2_ag_sbyhw_a5502b_o/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
yandex.keyboard.partnerid=FLY

#level


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xad872a6c5c177d1e3d0971260125183a55ce6bc5000000000000000000000000
