
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-02-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sp9863a_1h10
ro.board.platform=sp9863a
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Dec 24 11:46:38 CST 2020
ro.vendor.build.date.utc=1608781598
ro.vendor.build.fingerprint=SPRD/s9863a1h10_Natv/s9863a1h10:10/QP1A.190711.020/51335:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=51335
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=iPlay_20
ro.product.vendor.device=iPlay_20
ro.product.vendor.manufacturer=CUBE
ro.product.vendor.model=iPlay_20
ro.product.vendor.name=iPlay_20
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 24 11:46:38 CST 2020
ro.bootimage.build.date.utc=1608781598
ro.bootimage.build.fingerprint=SPRD/s9863a1h10_Natv/s9863a1h10:10/QP1A.190711.020/51335:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=0
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.telephony.default_network=20
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
persist.vendor.radio.modem.workmode=9,9
persist.vendor.sys.volte.enable=true
ro.storage.flash_type=2
ro.vendor.modem.support=1
drm.service.enabled=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.vendor.eng.reset=1
ro.media.wfd.rgb.enabled=true
persist.sys.pq.enabled=1
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.media.recoderEIS.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
persist.vendor.cam.faceid.version=1
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.control_privapp_permissions=enforce
persist.vendor.eng.jeita=1
ro.vendor.wcn.hardware.product=marlin3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.vendor.gnsschip=marlin3
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.gpschip=ge2
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.sys.vilte.socket=ap
persist.sys.pwctl.appstats=1
ro.vendor.keybox.id.value=SPRD
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.fr.portrait.enable=0
ro.vendor.ko.mount.point=/mnt/vendor
