
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90N
ro.build.display.id=P2a42_S251_171107_ROW
ro.build.version.incremental=P2a42_S251_171107_ROW
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-11-01
ro.build.version.base_os=
ro.build.date=2017年 11月 07日 星期二 11:15:27 CST
ro.build.date.utc=1510024527
ro.build.type=user
ro.build.user=buildslave
ro.build.host=njws105
ro.build.tags=release-keys
ro.build.flavor=kuntao_row-user
ro.product.model=Lenovo P2a42
ro.product.brand=Lenovo
ro.product.name=kuntao_row
ro.product.device=P2a42
ro.product.board=msm8953
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8953
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P2a42
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kuntao_row-user 7.0 NRD90N P2a42_S251_171107_ROW release-keys
ro.build.fingerprint=Lenovo/kuntao_row/P2a42:7.0/NRD90N/P2a42_S251_171107_ROW:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/lenovo/kuntao_row/system.prop
#
#BEGIN, lenovo.sw zengzm 20151229 added for feature SPDSND-769
ro.lenovo.dualapp_support=0
#END lenovo.sw zengzm 20151229 added for feature SPDSND-769
#lenovo-sw jiayh2 add for boost begin
ro.lenovo.boost.acty=true
ro.lenovo.boost.input=true
ro.lenovo.boost.power=true
#lenovo jiayh2 add for boost end

# Phsical Density of panel
ro.sf.lcd_density=480

ro.lenovo.sim=dsds
ro.lenovo.videocall=true
ro.lenovo.region=row
ro.lenovo.device=phone
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.lcdsize=5.5
ro.lenovo.cpuinfo=MSM8953,8,2.0
ro.lenovo.vibeuistyle=true
persist.sys.lenovo.ltetype=VOLTE
persist.sys.lenovo.feedback=false
persist.sys.backgrounddata=false
ro.lenovo.signalbars=four
#lenovo-sw wangsy21 add for SystemNavigation 2016/05/05 begin
ro.lenovo.fp=1
ro.lenovo.fp.reader=0
ro.lenovo.fp.vibrate=1
#lenovo-sw wangsy21 add for SystemNavigation 2016/05/05 end
#Lenovo BEGIN VIBE P2 for series name
ro.lenovo.series=Lenovo P2
#END Lenovo VIBE P2 for series name

#Begin, Lenovo-sw, ligh6 2016-10-31, TAEKWONDO-288
persist.radio.start_ota_daemon=1
#END Lenovo-sw, ligh6 2016-10-31, TAEKWONDO-288

#Begin Lenovo, guoyz3 20161031,FACDANTE-81
persist.radio.primarycard=true
persist.sys.ruimenabled=true
persist.radio.aosp_usr_pref_sel=true
#End Lenovo, guoyz3 20161031,FACDANTE-81

#lenovo-sw zhangdy4 2016-05-25, hide internal OOS for 5s when modem is camping
persist.radio.ignore_dom_time=5

#Enable always send PLMN in rsp of QMI_NAS_GET_PLMN_NAME
persist.radio.always_send_plmn=1

#huangmc3 20161223 enable plmn search with RAT
persist.radio.rat_on=combine

#wangqy5, add panic button feature specific for India
persist.sys.panicbutton=true

#lenovo-sw zhangrc2 add begin
ro.lenovo.dialergain=50
#lenovo-sw zhangrc2 add end

#Begin, Lenovo-sw, hechuang1 2016-12-23, TAEKWONDO-572
ro.lenovo.fp.vibrate=1
#END Lenovo-sw, hechuang1 2016-12-23, TAEKWONDO-572

#
# from device/qcom/msm8953_64/system.prop
#
#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,0

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#mm.enable.qcom_parser=1048575
#enable divx divxHD and disable asf parser
#mm.enable.qcom_parser=4194287
#Disable Qcom parser to decode OPUS in OGG file
mm.enable.qcom_parser=4177903

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# disable PQ feature by default
vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=Curiosity.ogg
ro.config.alarm_alert=Twirling_In_Time.ogg
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.ringtone_2=Fantastic_Clang.ogg
ro.config.sms_notifi_sound=Epic_Sines.ogg
ro.config.sms_notifi_sound_2=Epic_Sines.ogg
ro.com.android.dataroaming=false
persist.sys.lenovo.Acrash.cnt=0
persist.sys.lenovo.Kcrash.cnt=0
persist.sys.lenovo.crash.path=/data/local/log/lastlog
persist.sys.lenovo.crash.out=/sdcard/log_out
persist.sys.lenovo.crash.disk=/sdcard
persist.sys.lenovo.shutdown=TRUE
persist.sys.lenovo.log.limit=4000
persist.sys.lenovo.log.disk=/sdcard
persist.sys.lenovo.log.system=TRUE
persist.sys.lenovo.log.kernel=TRUE
persist.sys.lenovo.log.other=TRUE
persist.sys.lenovo.log=FALSE
persist.sys.dloadmode.config=0
dalvik.vm.heapsize=384m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.securezone.version=2
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ee5
ro.usb.bpt_adb=2ee6
ro.usb.bpteth=2ee7
ro.usb.bpteth_adb=2ee8
persist.radio.multisim.config=dsds
ro.product.sw.internal.version=P2a42_USR_S251_1711071106_r08000.1_ROW
ro.product.hw.version=H201
ro.product.ota.model=LenovoP2a42_ROW_N_SECURITY
ro.lenovo.cta=false
ro.lenovo.branch=qcom8953_n_row_mp0305
persist.sys.timezone=Asia/Shanghai
persist.sys.country=CN
persist.radio.rat_on=combine
ro.lenovo.signalbars=five
ro.boot.flash.locked=1
ro.product.locale.language=en
ro.product.locale.region=US
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.domain.ps=false
persist.radio.calls.on.ims=true
persist.radio.vrte_logic=1
persist.radio.jbims=1
persist.radio.VT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.NO_STAPA=1
persist.cne.subscription_aware=false
sys.ims.DATA_DAEMON_STATUS=1
persist.dbg.vt_avail_ovr=1
persist.sys.cfu_query=false
ro.lenovo.audioparaver=p2-mp-2017-02-10
ro.lenovo.single_hand=1
ro.lenovo.easyimage.enable=yes
ro.lenovo.ota.extsd=/sdcard
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r6
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
sys.lenovo.romui.version.sdk=3
ro.logd.size=1M
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.lenovo.vibeui.apps=0d16a2d
ro.lenovo.vibeui.tools=cac262d
ro.lenovo.vibeui.resources=f7aebd4
ro.lenovo.lvp.version=V3.5.1.0_1704171401_A0d16a2d_Rf7aebd4_C_Tcac262d
ro.lenovo.stage=3t
ro.lenovo.lvp.privacy=false
ro.lenovo.clearkeyguardtheme=0
persist.sys.lenovo.feedback=false
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0xcc130918670d144ff996326c6ac8c9f3009dbfa3000000000000000000000000
