
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011 release-keys
ro.build.version.incremental=12
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sun Apr 28 10:58:39 CST 2019
ro.build.date.utc=1556420319
ro.build.type=user
ro.build.user=android
ro.build.host=HTSVR15
ro.build.tags=release-keys
ro.build.flavor=full_p311-user
ro.build.system_root_image=true
ro.product.model=Primo S7
ro.product.brand=WALTON
ro.product.name=Primo_S7
ro.product.device=Primo_S7
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=WALTON
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Primo_S7
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_p311-user 9 PPR1.180610.011 12 release-keys
ro.build.fingerprint=WALTON/Primo_S7/Primo_S7:9/PPR1.180610.011/12:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/tinno/p311/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# set proximity calibration parameter
ro.tinno.ps_threshold_offset=100
ro.tinno.ps_max_measure_value=2047
ro.tinno.ps_debounce_distance=3

# vendor.tinno.sensor_lux_map=5,12,20,100,276,649,760,1104,2200,4400,5500
vendor.tinno.sensor_lux_map=5,15,30,70,91,182,243,280,360,720,1440

# tinno auto brightness feature
ro.smartabc_support=true
#add multi camera config for myos camera app
ro.camera.aux.packagelist=com.myos.camera,com.ape.camfaccalibration,com.android.cts.verifier,android.camera.cts
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6762_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=tinno6762_9.0
ro.fota.device=Primo S7
ro.fota.version=PPR1.180610.011 release-keys_20190428-1105
# end fota properties
ro.expect.recovery_id=0x5c1667ccd3e02565bf3497557748ff90e9b33dc0000000000000000000000000
