
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=EVERCOSS_S45A_V07_8.1_29082018
ro.build.version.incremental=35310
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Wed Aug 29 10:27:49 CST 2018
ro.build.date.utc=1535509669
ro.build.type=user
ro.build.user=builder
ro.build.host=freecom8
ro.build.tags=release-keys
ro.build.flavor=sp9832e_1h10_gofu_osll-user
ro.product.model=S45A
ro.product.brand=EVERCOSS
ro.product.name=S45A
ro.product.device=S45A
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=EVERCOSS
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp9832e_1h10_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_1h10_gofu_osll-user 8.1.0 OPM2.171019.012 35310 release-keys
ro.build.fingerprint=EVERCOSS/S45A/S45A:8.1.0/OPM2.171019.012/35310:user/release-keys
ro.build.characteristics=default
persist.sys.language=en
persist.sys.country=US
# end build properties
ro.product.ctp=true
ro.product.tp_ges=true
ro.custom.build.version=EVERCOSS_S45A_V07_8.1_29082018
ro.build.realversion=FS272_TRX_L459_32EA_EVERCOSS_O24021M_20180829_FWVGA_VOLTE__LL_W18_L13840_EVERCOSS_CTP_UDC_
ro.build.realversion2=102705
ro.build.nv_prj=_LL_W18_L13840_EVERCOSS
#
# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

service.wait_for_bootanim=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin ROCK GOTA properties
ro.rock.gota.brand=EVERCOSS
ro.rock.gota.model=S45A
ro.rock.gota.version=EVERCOSS_S45A_V07_8.1_29082018_1535509782
# end ROCK GOTA properties
ro.expect.recovery_id=0xb87b3ee56630f8f84d9e3086222f9797d2cb2654000000000000000000000000
