
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Sep  4 19:07:08 WIB 2021
ro.system.build.date.utc=1630757228
ro.system.build.fingerprint=Redmi/begonia/begonia:11/RP1A.200720.011/V12.5.3.0.RGGMIXM:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.5.3.0.RGGMIXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=begonia
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8 Pro
ro.product.system.name=begonia
ro.product.system.marketname=Redmi Note 8 Pro
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=RP1A.200720.011
ro.build.version.incremental=V12.5.3.0.RGGMIXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Sep  4 19:07:08 WIB 2021
ro.build.date.utc=1630757228
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd087.bj
ro.build.tags=release-keys
ro.build.flavor=begonia-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=begonia
# Do not try to parse description or thumbprint
ro.build.description=begonia-user 11 RP1A.200720.011 V12.5.3.0.RGGMIXM release-keys
# end build properties
#
# from device/xiaomi/begonia/special_ro.prop
#
# For special ro override property
# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.vendor.histogram.enable=false
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

ro.netflix.bsp_rev=MTK6785-18758-1

#prop for displayfeture cabc/bcbc/dfps
ro.vendor.cabc.enable=true
#
# from device/mediatek/mt6785/common_ro.prop
#
# For common ro override property


#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#logd buffer size
ro.logd.size=2M

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop
#
# from device/mediatek/mt6785/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/begonia/special_rw.prop
#
# For special rw override property
persist.sys.mdlog_dumpback=2

#enable sar feature
persist.radio.sar_sar_sensor=true
#system property for displayfeature hidl
vendor.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true

persist.sys.mcd_config_file=/system/etc/mcd_default.conf

#quick charge type detect
persist.vendor.quick.charge=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.google.csp=true
ro.mi.development=false
ro.miui.version.code_time=1630688400
ro.rom.zone=2
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android11_125
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
external_storage.cross_user.enabled=1
persist.sys.timezone=Asia/Shanghai
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
ro.miui.notch=1
debug.sf.disable_backpressure=1
ro.miui.customized_clientid=2
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
ro.treble.enabled=true
net.bt.name=Android
ro.product.mod_device=begonia_global
ro.miui.gota=1
ro.oem.key1=begonia_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440
ro.miui.fpstool_enabled=true

