
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=sti6130d350
ro.board.platform=sti6130d350
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue May 17 21:18:11 UTC 2022
ro.vendor.build.date.utc=1652786291
ro.vendor.build.fingerprint=Dynalink/sti6130d350/sti6130d350:10/QT/20220517:user/release-keys
ro.vendor.build.id=QT
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20220517
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Dynalink
ro.product.vendor.device=sti6130d350
ro.product.vendor.manufacturer=askey
ro.product.vendor.model=Dynalink TV Box
ro.product.vendor.name=sti6130d350
ro.vendor.nrdp.oemmodel=Dynalink_Dynalink TV Box
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue May 17 21:18:11 UTC 2022
ro.bootimage.build.date.utc=1652786291
ro.bootimage.build.fingerprint=Dynalink/sti6130d350/sti6130d350:10/QT/20220517:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=01.01.201124.192602
ro.com.google.gmsversion=Q_amlogic
ro.sf.lcd_density=320
persist.sys.media.avsync=true
dalvik.vm.heapgrowthlimit=256m
ro.control_privapp_permissions=enforce
aaudio.mmap_policy=2
aaudio.mixer_bursts=1
ro.config.media_vol_default=8
vendor.media.omx.display_mode=3
vendor.media.sf.omxvideo-optmize=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.camera.preview.MaxSize=1920x1080
ro.camera.preview.LimitedRate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Askey_RC_Weida
ro.vendor.autoconnectbt.rssilimit=70
ro.vendor.platform.support.dolbyvision=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
vendor.media.support.dolbyvision=true
drm.service.enabled=1
vendor.media.libplayer.seek.fwdsearch=1
ro.media.maxmem=629145600
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1
persist.fw.force_adoptable=true
ro.sys.sdcardfs=true
vendor.media.libplayer.curlenable=true
vendor.media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hwui.texture_cache_size=40.5f
ro.hwui.layer_cache_size=33.75f
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.has.tuner=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
vendor.tv.dtv.tf.disable=false
vendor.media.audio.syncshow=1
vendor.media.support.mvc=true
ro.vendor.media.support.omx2=true
vendor.media.omx.use.360omx2=false
vendor.media.omx2.in_buffer=5
vendor.ionvideo.enable=1
vendor.media.omx.dibypass.enable=false
vendor.media.omx.diablewma=true
vendor.media.omx.videolayerrotation.enable=false
ro.vendor.platform.is.dualspdif=true
persist.vendor.tv.as.acrOptInStatus=-1
persist.vendor.tv.as.adTrackingStatus=true
persist.vendor.tv.as.anonReportStatus=true
persist.vendor.tv.as.recmOptInStatus=true
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
ro.hdmi.volume.passthrough=true
persist.sys.hdmi.keep_awake=false
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.direct.interface=p2p0
config.disable_bluetooth=false
persist.bluetooth.bluetooth_audio_hal.disabled=false
ro.vendor.btmodule=multibt
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
poweroff.doubleclick=1
qcom.bluetooth.soc=rome_uart
wc_transport.soc_initialized=0
vendor.media.omx.out_buffer2_osd=8
vendor.drm.service.enable=true
ro.opengles.version=196610
ro.hardware.vulkan=amlogic
ro.vendor.nrdp.validation=ninja_7
vendor.system.always.dolbyvision=true
persist.vendor.sys.framerate.priority=true
ro.vendor.nrdp.modelgroup=STI6130D350
ro.vendor.build.version.nts_patch=2019-11-21
