
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=YT3-X90X_USR_S200303_1706140050_WW17_BP_ROW
ro.build.version.incremental=YT3-X90X_USR_S200303_1706140050_WW17_BP_ROW
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=2017年 06月 14日 星期三 01:14:40 CST
ro.build.date.utc=1497374080
ro.build.type=user
ro.build.user=buildslave
ro.build.host=bjws78
ro.build.tags=release-keys
ro.build.flavor=YT3_10_row_lte_oth-user
ro.product.ota.model=LenovoYT3-X90X
ro.product.model=Lenovo YT3-X90X
ro.product.brand=Lenovo
ro.product.name=YT3_10_row_lte_oth
ro.product.device=YT3
ro.product.board=r2_cht_ffd
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi,arm64-v8a
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=gmin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YT3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YT3_10_row_lte_oth-user 6.0.1 MMB29M YT3-X90X_USR_S200303_1706140050_WW17_BP_ release-keys
ro.build.fingerprint=Lenovo/YT3_10_row_lte_oth/YT3:6.0.1/MMB29M/LenovoYT3-X90X_S200303_170614:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/intel/cherrytrail/r2_cht_ffd/system.prop
#
ro.lenovo.series=YOGA Tab 3 Pro 10

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=192m
ro.camera.rec.pixel_format=0x10F
sys.powerctl.no.shutdown=1
sys.btspeaker.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1
ro.opengles.version=196609
ro.ycbcr.pixel_format=0x10F
ro.spid.gps.FrqPlan=FRQ_PLAN_26MHZ_2PPM
ro.spid.gps.RfType=GL_RF_4752_BRCM_EXT_LNA
ro.spid.gps.pmm=disabled
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=New_Morning.ogg
tch.colorprocess.enabled=0
tch.colorprocess.colorvalue=-1
ro.lenovo.device=tablet
ro.audio.version=audio_version_20160801
ro.com.google.clientidbase=android-lenovo
persist.backgrounddata.enable=false
ro.lenovo.wificert=no
ro.lenovo.childmode=true
ro.product.ota.model=LenovoYT3-X90X
intel.hdcp.port_config=0x808
ro.feature.dlp=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r6
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.lenovo.operator=open
ro.lenovo.region=row
ro.lenovo.sim=single
ro.lenovo.tablet=3gdata
ro.lenovo.platform=intel
ro.lenovo.signalbars=four
ro.lenovo.bqb=pass
ro.lenovo.cta=false
ro.lenovo.videocall=false
ro.board.lcd_size=10inch
persist.sys.timezone=Asia/Shanghai
rild.libpath=librapid-ril-core.so
ro.telephony.default_network=9
persist.tel.stk.apbip=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.x86_64.variant=silvermont
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=silvermont
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x05b6c2cf35c19eda560dd4e7b1a6f613749517e3000000000000000000000000
