
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.wt.appolo.sw.id=V1.240_B01
ro.build.wt.swer=00WW_1_240-B01
ro.build.sp.num=0
ro.build.display.id=00WW_1_240
ro.build.version.incremental=00WW_1_240
ro.build.software.version=V1.240
ro.product.device=IRM_sprout
ro.build.product=IRM_sprout
ro.product.model.num=00WW
ro.build.display.wtid=SW_T99621AA1_V058_M11_NF_NOKIA_Ironman_USR_MP
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Dec 19 04:33:28 CST 2019
persist.radio.imei_ver=05
ro.build.date.utc=1576701208
ro.build.type=user
ro.build.user=cibuild
ro.build.host=cibuild
ro.build.tags=release-keys
ro.build.flavor=full_T99621AA1-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Nokia 2.3
ro.product.brand=Nokia
ro.product.name=Ironman_00WW
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HMD Global
ro.product.nickname=Nokia 2.3
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_T99621AA1-user 9 PPR1.180610.011 eng.cibuil.20191219.043332 release-keys
ro.build.fingerprint=Nokia/Ironman_00WW/IRM_sprout:9/PPR1.180610.011/00WW_1_240:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/wingtechsh/T99621AA1/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Use density from lcm driver
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#bug455181,liufeijun.wt,modify,20190703,start
com.mediatek.log.mobile.enabled = true
com.mediatek.log.modem.enabled = true
com.mediatek.log.net.enabled = true
com.mediatek.log.gps.enabled = true
#bug455181,liufeijun.wt,modify,20190703,end
#IRM-1044 gaojunfeng.wt 20190724 start
persist.function_for_sar_log_trigger = 0
#chk32312 feature need open by default 20191015 begin
persist.switch.reduce.sar_power = 1
#chk32312 feature need open by default 20191015 end
#IRM-1044 gaojunfeng.wt 20190724 end

#IRM-1964,anpengqi,wt,20190812 begin
#set setupwizard rotation lock
ro.setupwizard.rotation_locked=true
#IRM-1964,anpengqi,wt,20190812 end
#IRM-1570 leijinxian.wt 20190805 start
ro.com.google.rlz_ap_whitelist=YH
ro.com.google.rlzbrandcode=HMDG
#IRM-1570 leijinxian.wt 20190805 end
#begin added by Chris.wt for IRM-1883 at 20190815
vendor.camera.aux.packagelist=com.mediatek.camera,com.hmdglobal.app.camera,com.wt.calibrationcamera,com.wt.verify.camera
vendor.camera.aux.packagelist2=com.hmdglobal.app.fqccamera
#end added by Chris.wt for IRM-1883 at 20190815

#+chk32363,renkai add to disable LTE B40 for MCC:310/311/312 20190824
persist.sys.manual_select_band=false
#-chk32363,renkai add to disable LTE B40 for MCC:310/311/312 20190824

#+IRM-667, wuxuanhang.wt, add for forbid SetupWizard to open mobile data, 20190820
ro.com.android.prov_mobiledata=false
#-IRM-667, wuxuanhang.wt, add for forbid SetupWizard to open mobile data, 20190820

#added by chenhuibu.wt for IRM-1398 at 20190827
ro.opa.device_model_id=hmd2019products-ironman-okdrbn

#add by xunyuan for IRM-4114 in 20190916
ro.com.google.acsa = true

#add by zhanglei6 for IRM-4694 to support viwifi 20191011
persist.vendor.mtk.viwifi.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
