# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=140829D
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue Sep 30 10:39:14 BST 2014
ro.build.date.utc=1412069954
ro.build.type=user
ro.build.user=pnaylor
ro.build.host=monty-android
ro.build.tags=release-keys
ro.product.model=Yellowstone
ro.product.brand=google
ro.product.name=tango
ro.product.device=yellowstone
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Google
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ardbeg
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ardbeg-user 4.4.2 KOT49H 140829D release-keys
ro.build.fingerprint=google/tango/yellowstone:4.4.2/KOT49H/140829D:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/nvidia/ardbeg/system.prop
#
ro.opengles.version = 196608
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.override_null_lcd_density = 1

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer


# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies

# usb vendor and product ID definition
ro.nv.usb.vid = 18d1
ro.nv.usb.pid.mtp = 4D01
ro.nv.usb.pid.mtp.adb = 4D02
ro.nv.usb.pid.rndis = 4D03
ro.nv.usb.pid.rndis.adb = 4D04
ro.nv.usb.pid.ptp = 4D05
ro.nv.usb.pid.ptp.adb = 4D06

persist.ril.forceairplanemode = 0

# enable auto sensorhub update
persist.sensorhubd.update = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-nvidia
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=448m
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r4
persist.sys.dalvik.vm.lib=libdvm.so
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

