
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=R16NW.G950FXXS4CRJD
ro.build.version.incremental=G950FXXS4CRJD
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-11-01
ro.build.version.base_os=samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU4CRI5:user/release-keys
ro.build.version.security_index=1
ro.build.date=Tue Oct 23 11:45:50 KST 2018
ro.build.date.utc=1540262750
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDG5423
ro.build.tags=release-keys
ro.build.flavor=dreamltexx-user
ro.product.model=SM-G950F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dreamlte
ro.product.name=dreamltexx
ro.product.device=dreamlte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=dreamltexx-user 8.0.0 R16NW G950FXXS4CRJD release-keys
ro.build.fingerprint=samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXS4CRJD:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=G950FXXS4CRJD
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=14315050
ro.product_ship=true
ro.chipname=exynos8895
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal8895
ro.board.platform=exynos5
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/dreamlte/system.prop
#
#
# system.prop for universal8895
#

ro.arch=exynos8895
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
af.fast_period_size=192
af.fast_track_multiplier=1
ro.hdcp2.rx=tz
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=1
ro.security.mdf.release=2
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.2
ro.security.fips_skc.ver=1.8
ro.security.fips_scrypto.ver=2.0
ro.security.fips_fmp.ver=1.2
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
camera.disable_treble=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
ro.sf.lcd_density=480
ro.sf.init.lcd_density=640
ro.error.receiver.default=com.samsung.receiver.error
sys.config.activelaunch_enable=true
ro.wsmd.enable=true
ro.frp.pst=/dev/block/persistent
ro.multisim.simslotcount=2
ro.config.dha_cached_min=6
ro.config.dha_cached_max=19
ro.cfg.dha_cached_max=24
ro.config.dha_empty_min=8
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.cfg.dha_empty_init=32
ro.cfg.dha_empty_max=32
ro.config.dha_th_rate=2.0
ro.config.dha_lmk_scale=1.0
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=7938
ro.config.fall_prevent_enable=true
security.mdpp.mass=skmm
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.0
sys.use_fifo_ui=0
persist.sys.tcpOptimizer.on=1
sys.config.amp_perf_enable=true
ro.config.systemaudiodebug=abox&codecdsp
ro.security.vaultkeeper.feature=1
ro.gfx.driver.0=com.samsung.gpudriver.S8MaliG71_80
ro.hardware.egl=mali
ro.zygote.disable_gl_preload=true
ro.com.google.clientidbase=android-samsung
ro.opa.eligible_device=true
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201806
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=exynos-m2
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x654950e3f589ac7dca25708e7bbbcd63737eb7dc000000000000000000000000

