
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180412.048
ro.build.display.id=PPR1.180412.048
ro.build.version.incremental=69
ro.build.version.sdk=27
ro.build.version.preview_sdk=2
ro.build.version.codename=P
ro.build.version.all_codenames=P
ro.build.version.release=P
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Apr 27 15:36:08 PDT 2018
ro.build.date.utc=1524868568
ro.build.type=user
ro.build.user=jenkins
ro.build.host=fb48821bccc6
ro.build.tags=release-keys
ro.build.flavor=mata-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=PH-1
ro.product.brand=essential
ro.product.name=mata
ro.product.device=mata
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Essential Products
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mata
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mata-user P PPR1.180412.048 69 release-keys
ro.build.fingerprint=essential/mata/mata:P/PPR1.180412.048/69:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/essential/mata/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.rcs.supported=1
persist.radio.rat_on=combine

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true


#Disable face beautification
persist.ts.rtmakeup=false

# audio
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

persist.radio.videopause.mode=1
persist.data.iwlan.enable=true

# Default audio files
ro.config.ringtone=Sikkim.ogg
ro.config.notification_sound=Sherwood.ogg
ro.config.alarm_alert=Gallatin.ogg

#Expose aux camera for below packages
persist.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.essential.klik,com.essential.testcamera

# Set max FPS support
persist.camera.max.previewfps=60

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Chameleon
ro.cdma.home.operator.alpha=Chameleon
ro.home.operator.carrierid=Chameleon
ro.cdma.home.operator.numeric=310000

#enable DPM features
persist.vendor.dpm.feature=11

# Qcril properties
# since Mata is all bands device, should support both 3gpp and 3gpp2 emergency alerts
persist.vendor.radio.all_bc_msg=all

ro.gpu.available_frequencies="710000000 670000000 596000000 515000000 414000000 342000000 257000000"

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.vndk.version=27.1.0
qemu.hw.mainkeys=0
dalvik.vm.heapgrowthlimit=256m
ro.com.android.dataroaming=false
ro.sf.lcd_density=480
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.felica.pst=/dev/block/bootdevice/by-name/bspdata
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.cp_system_other_odex=1
ro.control_privapp_permissions=log
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_preview
ro.com.google.acsa=true
ro.com.google.clientidbase=android-essential
ro.opa.eligible_device=true
persist.log.tag.improveTouch=INFO
persist.log.tag.QCNEJ=WARNING
persist.log.tag.ThermalEngine=WARNING
persist.sys.logging=0
persist.sys.crash_dumps=0
persist.sys.pstore_dumps=0
dalvik.vm.thread-trace-file=/data/anr/threads.txt
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096
persist.cne.feature=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.rcs.supported=1
persist.radio.rat_on=combine
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.data.mode=concurrent
persist.data.iwlan.enable=true
ro.telephony.default_network=22
telephony.lteOnCdmaDevice=1
persist.camera.perfd.enable=true
persist.sys.ssr.restart_level=modem,slpi,adsp
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

