
ro.product.first_api_level=25
ro.vendor.build.date=Fri Apr 27 13:06:09 PDT 2018
ro.vendor.build.date.utc=1524859569
ro.vendor.build.fingerprint=essential/mata/mata:8.1.0/OPM1.180104.173/305:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=Mata
ro.board.platform=msm8998
ro.vendor.product.manufacturer=Essential Products
ro.vendor.product.model=PH-1
ro.vendor.product.brand=essential
ro.vendor.product.name=mata
ro.vendor.product.device=mata
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.vndk.version=27.1.0
qemu.hw.mainkeys=0
dalvik.vm.heapgrowthlimit=256m
ro.com.android.dataroaming=false
ro.sf.lcd_density=480
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.felica.pst=/dev/block/bootdevice/by-name/bspdata
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.cp_system_other_odex=1
ro.control_privapp_permissions=log
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_r3
ro.com.google.acsa=true
ro.com.google.clientidbase=android-essential
ro.opa.eligible_device=true
persist.log.tag.improveTouch=INFO
persist.log.tag.QCNEJ=WARNING
persist.log.tag.ThermalEngine=WARNING
persist.sys.logging=0
persist.sys.crash_dumps=1
persist.sys.qxdm_cfg_file=/etc/Default_Log_Cfg.cfg
persist.sys.pstore_dumps=1
debug.framework.dogfood.logs=1
debug.klik.dogfood.logs=1
debug.ecore.dogfood.logs=1
debug.atrace.tags.system_server=58736640
debug.atrace.tags.systemui=50331648
debug.atrace.tags.enableflags=50331648
dalvik.vm.stack-trace-file=/data/anr/anr.txt
dalvik.vm.thread-trace-file=/data/anr/threads.txt
debug.sys.enableThreadTrace=1
debug.dropbox.crashes.logall=1
debug.dropbox.strictmode.logall=0
debug.dropbox.wtf.logall=0
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096
persist.cne.feature=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.rcs.supported=1
persist.radio.rat_on=combine
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.data.mode=concurrent
persist.data.iwlan.enable=true
ro.telephony.default_network=22
telephony.lteOnCdmaDevice=1
persist.camera.perfd.enable=true
persist.sys.ssr.restart_level=modem,slpi,adsp

