
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.version.incremental=1557213970
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-04-05
ro.build.version.base_os=
ro.build.date=Tue May  7 15:26:07 CST 2019
ro.build.date.utc=1557213967
ro.build.type=user
ro.build.user=jenkins
ro.build.host=80-17
ro.build.tags=release-keys
ro.build.flavor=full_x6335_blu_walmart_80_o1_go-user
ro.product.model=M6
ro.product.brand=BLU
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=BLU
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M030P
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=M6-user 8.1.0 O11019 1557213970 release-keys
ro.build.fingerprint=BLU/M6/M030P:8.1.0/O11019/1557213970:user/release-keys
ro.build.characteristics=default
ro.mtp.label=M6
ro.ptp.label=M6
ro.internal.sd.label=M6
ro.internal.version=X6335_BLU_WALMART_80_O1_GO_V0.3.1.2_S0507
ro.build.display.id=BLU_M030P_V8.1.G.03.04_GENERIC
ro.product.name=M6
ro.product.device=M030P
ro.product.board=x6335_blu_walmart_80_o1_go
ro.wtk.bt.name=M6
ro.boot.hardware.sku=M030P
ro.build.custom_version=BLU_M030P_V8.1.G.03.04_GENERIC
ro.build.custom_int_version=X6335_BLU_WALMART_80_O1_GO_V0.3.1.2_S0507
# end build properties
#
# from device/maisui/x6335_blu_walmart_80_o1_go/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

persist.sys.timezone=America/New_York

ro.wtk.corner_radius=18

#add BugID:XLSSS-147 gaoshan 20180408 start
ro.wtk_remove_clean_all=yes
persist.operator.optr=CUST
#add BugID:XLSSS-147 gaoshan 20180408 end

# add for BLU needs begin
#ro.boot.hardware.sku=
#ro.build.custom_version=
#ro.build.custom_int_version=
blu.spec.ram=1GB
blu.spec.rom=8GB
blu.spec.chipset=MT6580A/WA
blu.spec.chipset.info=Quad-Core Cortex A7 1.3GH
blu.spec.simslots=2
blu.spec.2G=850/900/1800/1900
blu.spec.3G=B1/B2/B4/B5/B8
blu.spec.4G=
blu.spec.cdma=
blu.spec.battery=External
blu.spec.battery.capacity=2500mAh
blu.spec.camera.rear=8MP
blu.spec.camera.rear.default=8MP
blu.spec.camera.front=5MP
blu.spec.camera.front.default=5MP
blu.spec.languages = 37
blu.spec.wifi.2.4=2.4 GHz 802.11b/g/n
blu.spec.wifi.5.0=
blu.spec.bluetooth=4.2
blu.display.size=5.99
blu.display.resolution=480*960
blu.spec.volte = No
# add for BLU needs end

#add by wangjian for signal 20180513 start
ro.wtk_custom_signal=blu
#add by wangjian for signal 20180513 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x83e079a3ddcb588293685ecc789c1d8dd0ac1865000000000000000000000000
