
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Sep 28 19:34:08 CST 2021
ro.system.build.date.utc=1632828848
ro.system.build.fingerprint=nubia/NX666J/NX666J:11/RKQ1.201221.002/20210928.193350:user/release-keys
ro.system.build.id=RKQ1.201221.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20210928.193350
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=nubia
ro.product.system.device=NX666J
ro.product.system.manufacturer=nubia
ro.product.system.model=NX666J
ro.product.system.name=NX666J
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201221.002
ro.build.keys=test-keys
ro.build.version.incremental=20210928.193350
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Sep 28 19:34:08 CST 2021
ro.build.date.utc=1632828848
ro.build.type=user
ro.build.user=nubia
ro.build.host=swlab-1t199
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33

dalvik.vm.heapsize=640m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true


#nubia add for dumpsys
persist.sys.dumpsys.enable=0

#nubia add for monkey memory free
debug.nubia.addfree = 4

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
persist.vendor.camera.privapp.list=com.android.camera,org.codeaurora.snapcam
persist.vendor.camera.exif.model=REDMAGIC 6R
ro.vendor.feature.nubia.exif.module=REDMAGIC 6R
vendor.camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam,com.zte.burntest.camera

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer=0.pool.ntp.org

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#Battery Property
ro.charger.enable_suspend = 1

#nubia add for make lmkd works the same way kernel lowmemorykiller driver used to work.
ro.lmk.use_minfree_levels = true
# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.nubia.device.recognition_screen=1
ro.boot.product.hardware.sku=nfc_invalid
ro.build.rom.internal.id=V4.0
ro.build.nubia.rom.code=V4.0
ro.build.rom.id=V4.0
ro.nubia.with.tencent.coop=1
ro.vendor.thermal.product=5
ro.logd.kernel=true
ro.build.rom.pcb.silkscreen=_V1AMB
ro.nubia.external=0
ro.nubia.edge.enable=1
ro.nubia.apptimelock.enable=1
ro.location.osnlp.region.package=com.tencent.android.location
ro.nubia.game_networkacc.enable=1
ro.nubia.game_magicvoice.enable=1
ro.nubia.dual_ct.enable=1
ro.nubia.softsim_roaming.enable=1
ro.nubia.game_mode.enable=1
ro.nubia.nr.support=1
ro.nubia.dual_nr.support=1
ro.nubia.applock.enable=1
ro.nubia.virtualgamekey.enable=1
ro.nubia.fan.support=0
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
ro.config.ringtone.tencent=tencent_ringtone1.ogg
ro.config.notification_sound.tencent=tencent_notificaion.ogg
ro.nubia.colorfullight.v4=1
sys.nubia_safe_preset=1
persist.nubia.multi.window=enable
ro.build.nubia.rom.name=nubiaUI
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.build.ab_update=true
ro.build.display.id=NX666J_CNCommon_V2.26
ro.build.sw_internal_version=NX666J_Z0_CN_ZML1R_V226
ro.build.internal.id=NX666J_Z0_CN_ZML1R_V226
ro.product.board=msmnile
ro.product.vendor.brand=nubia
ro.product.vendor.device=NX666J
ro.product.vendor.manufacturer=nubia
ro.product.vendor.model=NX666J
ro.product.vendor.name=NX666J
ro.product.name=NX666J

