
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M.041
ro.build.display.id=NRD90M.041
ro.build.version.incremental=1492857300
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-03-05
ro.build.version.base_os=
ro.build.date=2017年 04月 22日 星期六 18:32:09 CST
ro.build.date.utc=1492857129
ro.build.type=user
ro.build.user=hanhongbo
ro.build.host=dell-PowerEdge-R730
ro.build.tags=release-keys
ro.build.flavor=namath_54-user
ro.build.version.full=Blur_Version.25.21.41.namath_54.retail.en.US
ro.minonumber=21
ro.majornumber=25
ro.buildnumber=41
ro.wt.region=
ro.mot.build.product.increment=NRD90M.041
WT_DOGFOODING=
ro.build.innner.version=SW_S98736BA1_V041_M10_SI_Lenovo_EM_USR_MP
ro.product.sw.internal.version=SW_S98736BA1_V041_M10_SI_Lenovo_EM_USR_MP
ro.build.cust.id=NRD90M.041
ro.product.model=Moto C
ro.product.brand=motorola
ro.product.name=namath_54
ro.product.device=namath
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.wifi.channels=
ro.board.platform=mt6737m
# ro.build.product is obsolete; use ro.product.device
ro.build.product=namath
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=wt98736b32_ba1-user 7.0 NRD90M 1492857300 release-keys
ro.build.fingerprint=motorola/namath_54/namath:7.0/NRD90M.041/1492857300:user/release-keys
ro.build.characteristics=default
ro.boot.hardware.sku=XT1754
# end build properties
#
# from device/wingtech/wt98736b32_ba1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# bug_227937, changxiaoqiang.wt, ADD, 20161121 start
# set default sounds
ro.config.notification_sound=Moto.mp3
ro.config.ringtone=Moto.mp3
# bug_227937, changxiaoqiang.wt, ADD, 20161121 end
ro.config.alarm_alert=Oxygen.ogg

# bug_224119, changxiaoqiang.wt, ADD, 20161121 start
#ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
#ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.clientidbase=android-motorola
# bug_224119, changxiaoqiang.wt, ADD, 20161121 end

totalphonestorage=17179869184

# bug 243214, yangfan1.wt, MOD, 20170125, start
# bug 241680, changxiaoqiang.wt, ADD, 20170118
#ro.config.low_ram=true
# bug 243214, yangfan1.wt, MOD, 20170125, end

# bug 242884 , xiongchao.wt, MOD, 20170208, start
persist.radio.fd.on.only.r8=1
# bug 242884 , xiongchao.wt, MOD, 20170208, end
#bug 253503 yuanjian.wt, MOD, 20170330
#ro.boot.hardware.sku=XT1754

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.wt_hardware_version=98736_1_13M11
ro.build.display.wtid=SW_S98736BA1_V041_M10_SI_Lenovo_EM_USR_MP
ro.wt_production_version=NRD90M.041
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737M
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mediatek.version.branch=alps-mp-n0.mp1
ro.mediatek.version.release=alps-mp-n0.mp1-V1.0.2_wt6737m.35.n_P51
ro.mediatek.version.sdk=4
ro.num_md_protocol=2
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9,9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_cam_cfb=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=1
ro.mtk_multiple_ims_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/wingtech/wt98736b32_ba1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.mtk_dsbp_support=1
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
ro.boot.opt_lte_support=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
persist.runningbooster.support=1
persist.runningbooster.upgrade=1
ro.media.maxmem=500000000
ro.wt.dual.sim.prd.support=1
ro.wt.dual.stk.support=1
persist.wt_mobile_standard=0
ro.wt.etws.support=1
ro.wt.apn_ota_update.support=1
ro.wt_version_switch=yes
persist.mtk_dynamic_ims_switch=1
ro.setupwizard.require_network=ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r7
persist.sys.dalvik.vm.lib.2=libart.so
ro.product.first_api_level=24
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x48a35c2915137b547ebef601eee437802148df09000000000000000000000000
