
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PTO4.201203.001
ro.build.display.id=PTO4.201203.001
ro.build.version.incremental=7008959
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Dec  3 13:47:11 UTC 2020
ro.build.date.utc=1607003231
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-us-west1-c-0079
ro.build.tags=release-keys
ro.build.flavor=fushan_sa-user
ro.build.system_root_image=true
ro.product.model=HiSmart 2K ATV4
ro.product.brand=Hisense
ro.product.name=fushan_sa
ro.product.device=hamamatsucho
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Hisense
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hamamatsucho
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=fushan_sa-user 9 PTO4.201203.001 7008959 release-keys
ro.build.fingerprint=Hisense/fushan_sa/hamamatsucho:9/PTO4.201203.001/7008959:user/release-keys
ro.build.characteristics=tv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xe0a46a2104c4b455a35cd5d56dc97c6d4e326ea8000000000000000000000000

