
ro.product.first_api_level=27
ro.vendor.build.date=Mon Jan 6 20:07:40 WIB 2020
ro.vendor.build.date.utc=1578316060
ro.vendor.build.fingerprint=Xiaomi/platina/platina:9/PKQ1.181007.001/V11.0.8.0.PDTMIXM:user/release-keys
ro.vendor.build.security_patch=2018-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=MI 8 Lite
ro.product.vendor.brand=Xiaomi
ro.product.vendor.name=platina
ro.product.vendor.device=platina
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.control_privapp_permissions=log
drm.service.enabled=true
ro.cit.stablebuild=true
persist.sys.labtest_flag=false
ro.cit.nonrootbuild=true
qemu.hw.mainkeys=0
vendor.video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
audio.adm.buffering.ms=6
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.sos=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
sys.autosuspend.timeout=500000
sys.haptic.down.weak=9
sys.haptic.down.normal=17
sys.haptic.down.strong=30
vendor.display.enable_default_color_mode=0
ro.vendor.audio.sfx.speaker=true
ro.vendor.audio.sfx.spk.movie=true
persist.vendor.stapp.display=1
ro.vendor.audio.soundtrigger=nuance
ro.vendor.audio.soundtrigger.lowpower=false
ro.vendor.audio.soundtrigger.phrase.level=40
ro.vendor.audio.soundtrigger.user.level=60
ro.vendor.audio.soundtrigger.phrase.adsp.level=40
ro.vendor.audio.soundtrigger.user.adsp.level=60
ro.vendor.audio.soundtrigger.training.level=50
ro.hardware.fp.fpc=true
ro.hardware.fp.goodix=true
ro.colorpick_adjust=true
ro.df.effect.conflict=1
persist.vendor.df.extcolor.proc=0
persist.vendor.max.brightness=0

