
ro.product.first_api_level=22
ro.vendor.build.date=Mon Oct 25 16:29:30 CEST 2021
ro.vendor.build.date.utc=1635172170
ro.vendor.build.fingerprint=Fairphone/FP2/FP2:9/21.10.0-rel.2/gms-1ee7158a:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=FP2
ro.board.platform=msm8974
ro.product.vendor.manufacturer=Fairphone
ro.product.vendor.model=FP2
ro.product.vendor.brand=Fairphone
ro.product.vendor.name=FP2
ro.product.vendor.device=FP2
# end build properties

