
# begin build properties
# autogenerated by buildinfo.sh
ro.denqin.version=gf8_vega_V1.0.3_M_user_20180126_19_39_27
ro.build.id=MRA58K
ro.custom.buildversion=Vega_20180126_V1.0.3
ro.custom.kernelversion=phone@custom
ro.build.display.id=gf8_vega_V1.0.3
ro.build.version.incremental=1516966413
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-09-05
ro.build.version.base_os=
ro.build.date=Fri Jan 26 19:39:27 CST 2018
ro.build.date.utc=1516966767
ro.build.type=user
ro.build.user=maocaitao
ro.build.host=swserver11
ro.build.tags=release-keys
ro.build.flavor=full_leq6737m_65_a_m0-user
ro.product.model=Vega
ro.product.brand=CUSTOM
ro.product.name=Vega
ro.product.device=Vega
ro.product.board=full_leq6737m_65_a_m0
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=CUSTOM
ro.product.locale=it-IT
ro.wifi.channels=
ro.board.platform=mt6737m
# ro.build.product is obsolete; use ro.product.device
ro.build.product=leq6737m_65_a_m0
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_leq6737m_65_a_m0-user 6.0 MRA58K 1516966413 release-keys
ro.build.fingerprint=CUSTOM/full_leq6737m_65_a_m0/leq6737m_65_a_m0:6.0/MRA58K/1516966413:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/leqin/leq6737m_65_a_m0/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

persist.sys.timezone=Europe/Brussels

##ro.mtk_default_ime#com.funny.inputmethod.imecontrol.FunnyIME

ro.dq.volum.call = 6
ro.dq.volum.ring = 12
ro.dq.volum.music = 9
ro.dq.volum.alarm = 12
ro.dq.volum.notification = 12

ro.dq.fake.wifi.signal.inc=2
ro.dq.fake.sim.signal.inc=2



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=HalfwayHome.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.sys.usb.storage.type=mtp,mass_storage
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.release=alps-mp-m0.mp1-V2.115_leq6737.65.a.m0
ro.mediatek.version.sdk=4
ro.com.google.gmsversion=6.0_r12
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=alps-full_leq6737m_65_a_m0-{country}
ro.com.google.clientidbase.ms=alps-full_leq6737m_65_a_m0-{country}
ro.com.google.clientidbase.yt=alps-full_leq6737m_65_a_m0-{country}
ro.com.google.clientidbase.am=alps-full_leq6737m_65_a_m0-{country}
ro.com.google.clientidbase.gmm=alps-full_leq6737m_65_a_m0-{country}
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
ro.mediatek.hotknot.module=GT1XX
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/leqin/leq6737m_65_a_m0
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.dq.fakeinfo.change=1
ro.denqin.special.version=_20180126_193332
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
mtk.vdec.waitkeyframeforplay=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6737_6.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=denqin6737_6.0
ro.fota.device=Vega
ro.fota.version=gf8_vega_V1.0.320180126-1939
# end fota properties
ro.expect.recovery_id=0xcb75a5fb3638447d5078bd0f519ad89f04f2c6df000000000000000000000000
