
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=19.08.1
ro.build.display.id=fp2_sibon-userdebug 7.1.2 19.08.1 sibon-fad0fe00
ro.build.version.incremental=sibon-fad0fe00
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.date=Fri  9 Aug 18:17:42 UTC 2019
ro.build.date.utc=1565374662
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=lxc-slave05
ro.build.tags=release-keys
ro.build.flavor=fp2_sibon-userdebug
ro.product.brand=Fairphone
ro.product.name=FP2
ro.product.board=FP2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Fairphone
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=FP2
ro.product.model=FP2
ro.product.device=FP2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=fp2_sibon-userdebug 7.1.2 19.08.1 sibon-fad0fe00 release-keys
ro.build.fingerprint=Fairphone/FP2/FP2:7.1.2/19.08.1/sibon-fad0fe00:userdebug/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/fairphone/FP2/system.prop
#
#
# system.prop for FP2
#

# Audio
audio.offload.gapless.enabled=false
dev.pm.dyn_samplingrate=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=false

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=false
ro.bluetooth.sap=false

# Cabl
ro.qualcomm.cabl=1

# Camera
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
# Enable tintless rolloff for camera
persist.camera.tintless=enable

# Display
ro.sf.lcd_density=480

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
debug.composition.type=c2d
debug.egl.hw=1
debug.sf.hw=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.hdmi.enable=false

# Graphics: OpenGL ES
# 131072 is decimal for 0x20001 to report version 2.0
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
# This is handled via vendor_load_properties override in init_msm8974.cpp
# ro.opengles.version=131072

# HWUI properties
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# Media
audio.offload.buffer.size.kb=32
av.offload.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.idletime=9000
debug.mdpcomp.logs=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
media.stagefright.use-awesome=true
# 37491 is decimal sum of supported codecs in AAL
# codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
ro.media.maxmem=1451891712
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Network
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true

# Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
# Start in global mode
ro.telephony.default_network=9,9
telephony.lteOnGsmDevice=1
persist.radio.flexmap_type=none
ro.telephony.ril_class=FP2RIL

# sdcardfs
ro.sys.sdcardfs=true

# Time services
persist.timed.enable=true

# Perfd
ro.vendor.extension_library=libqti-perfd-client.so

# Wifi
wifi.interface=wlan0

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=22
persist.fp.hiccup.present=1
persist.fp.hiccup.logging=0
ro.fp.hiccup.force_enable=0
ro.config.ringtone=Fairphone.mp3
persist.sys.root_access=0
ro.com.google.clientidbase=android-fairphone
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
ro.caf.version=ro.aosp-caf.version=ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.recovery_update=false
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.adb.secure=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x44db1dace26a9f08af5172d80201b6c15f99d48c000000000000000000000000

