
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Aug 15 18:47:00 CST 2022
ro.system.build.date.utc=1660560420
ro.system.build.fingerprint=Redmi/selene/selene:11/RP1A.200720.011/V12.5.20.0.RKUMIXM:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.5.20.0.RKUMIXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=selene
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=21061119AG
ro.product.system.name=selene
ro.product.system.marketname=Redmi 10
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=AL5186-selene-build-20220815184336
ro.build.version.incremental=V12.5.20.0.RKUMIXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Aug 15 18:47:00 CST 2022
ro.build.date.utc=1660560420
ro.build.type=user
ro.build.user=builder
ro.build.host=m1-xm-ota-bd345.bj.idc.xiaomi.com
ro.build.tags=release-keys
ro.build.flavor=selene-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=selene
# Do not try to parse description or thumbprint
ro.build.description=selene-user 11 RP1A.200720.011 V12.5.20.0.RKUMIXM release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# K19A code for HQ-127506 by guquanding at 2021.3.29
persist.logd.size=50M

# K19A code for HQ-123383 by guquanding at 2021.4.20
camera.aux.packagelist=com.mi.AutoTest,com.huaqin.factory
# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/selene/additional.prop
#
#add for FM prop
#K19A code for HQ-133534 by liuhelong at 2020.04.30 start
persist.internalAntenna.enable=false
#K19A code for HQ-133534 by liuhelong at 2020.04.30 end

persist.odm.awinic.effect.bypass=false

#enable game affect
ro.vendor.audio.game.effect=true

# add audio sos support
ro.vendor.audio.sos=true

#add for dual calibration prop
persist.camera.dualcal.state=-1

#audio parameter version
audio_para_version=J19-Audiopara-V09-20200624

#audio parameter ce version
audio_para_ce_version=J19-Audiopara-ce-V07-20200624

#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual

#add persist.sys.mdlog_dumpback=2 for enable md mini ramdump to fix HQ-55640
persist.sys.mdlog_dumpback=2

# persist.lm.em.enabled=1
persist.miui.extm.enable=1
# end of device/xiaomi/selene/additional.prop

#
# from device/xiaomi/selene/usb_otg.prop
#
# support otg reverse charge
persist.vendor.otg_control=true
# end of device/xiaomi/selene/usb_otg.prop

#
# from device/xiaomi/selene/selene_audio.prop
#
#K19A code for HQ-171678 by zhangbing at 2021.12.09 start
#audio parameter version
audio_para_version=K19A-Audiopara-V25-20211209
#K19A code for HQ-171678 by zhangbing at 2021.12.09 end
#K19A code for HQ-133255 Implementation of game voice change by zhoujinxiang at 2021.4.27 start
#ro.vendor.audio.voice.change.support=true
#K19A code for HQ-133255 Implementation of game voice change by zhoujinxiang at 2021.4.27 end

# end of device/xiaomi/selene/selene_audio.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1660492800
ro.rom.zone=2
ro.miui.restrict_imei=1
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android11_125
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
external_storage.cross_user.enabled=1
persist.sys.timezone=Asia/Shanghai
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1548288,1999872
persist.sys.periodic.enable=false
persist.sys.enable_cam_opt=true
persist.miui.density_v2=440
ro.miui.notch=1
debug.sf.disable_backpressure=1
ro.miui.customized_clientid=2
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
persist.bg.dexopt.enable=true
ro.treble.enabled=true
net.bt.name=Android
import /system/build_${ro.boot.product.hardware.sku}.prop
ro.product.mod_device=selene_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
persist.sys.miui_scout_enable=true
persist.sys.sysrqOnAnr_D_state=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440
ro.config.low_ram.threshold_gb=6
ro.miui.fpstool_enabled=true
ro.vendor.radio.features_common=2
import /system/build_${ro.boot.radio.multisim.config}.prop

