
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Dec 28 15:35:41 CST 2021
ro.system.build.date.utc=1640676941
ro.system.build.fingerprint=Redmi/olivewood/olivewood:10/QKQ1.191014.001/V12.5.6.0.QCQINXM:user/release-keys
ro.system.build.id=QKQ1.191014.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.5.6.0.QCQINXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Redmi
ro.product.system.device=olivewood
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 8A Dual
ro.product.system.name=olivewood
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.191014.001
ro.build.keys=test-keys
ro.build.version.incremental=V12.5.6.0.QCQINXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Dec 28 15:35:41 CST 2021
ro.build.date.utc=1640676941
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd156.bj
ro.build.tags=release-keys
ro.build.flavor=olivewood-user
ro.build.system_root_image=true
ro.product.mod_device=olivewood_in_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/xiaomi/olivewood/system.prop
#
#
# system.prop for msm8937_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
#Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
ro.telephony.default_network=22,22

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# Added by pengyuzhe for Pseudo Gyro
ro.vendor.sensors.pseudo_gyro=true

#enable pickup gesture
ro.vendor.sensors.pug = true

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.qti.qmmi,com.huaqin.factory,com.geenova.calibration
#expose aux camera for below packages, add for factory camera test
vendor.camera.aux.packagelist1=com.huaqin.cameraautotest,com.xiaomi.cameratools,com.android.camera
#expose aux camera for below packages, add for MiST camera test
vendor.camera.aux.packagelist2=com.mi.AutoTest

#ADD BY ZHACHONG FOR CAMERA API2
persist.sys.camera.camera2=true
persist.vendor.camera.expose.aux=1

#Add by Robin for disable pdaf window
persist.vendor.camera.stats.test=5

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400


#add for thermal switch
persist.sys.thermal.config = 0
#add by zhangxiaodan for HQ-40612 to forbidden NRSM
#add by yulifeng for HQ-43899
persist.dpm.feature=0
persist.cne.feature=1
#adjust voice call volume steps
ro.config.vc_call_vol_steps=11

#add by huangxiaoli for C3I-291
persist.internalAntenna.enable=true

#add by liulekang for displayfeature start
ro.colorpick_adjust=true
ro.df.effect.conflict=1
ro.qualcomm.svi=1
ro.qcom.svi.sensortype=2
config.svi.path=/vendor/etc/SVIConfig.xml
config.svi.xml=1
config.svi.xml.print=1
#add by liulekang for displayfeature end

# Close AVRCP for HQ-58160
persist.bluetooth.disableabsvol=true
#C3K bt mac addr modem nv support start
persist.vendor.bluetooth.modem_nv_support=true
#C3K bt mac addr modem nv support end
# add audio-sos
ro.vendor.audio.sos=true

#disable ctm for type-c usb
persist.vendor.ctm.disallowed=true

#audio pareameter CE flag
persist.audio.parameter.ce=0

# C3I-370 add by zhuhongjie,enable on C3IK
ro.sar.netdata.enable=true

#property for mtp boost optimization,use xiaomi boost scheme
ro.mtp_boost.scheme=true

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

# enable temp dds
persist.vendor.radio.enable_temp_dds=true

# HQ-76646 【439升Q】封包前, double check SSR正确配置
persist.vendor.ssr.restart_level=ALL_ENABLE

#enable bg dexopt
persist.bg.dexopt.enable=true
# end of device/xiaomi/olivewood/system.prop
#
# from device/xiaomi/olivewood/additional.prop
#
#audio parameter version
audio_para_version=C3K-Audiopara-V13-20190930

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1640620800
ro.rom.zone=2
ro.miui.fixed_wifisuggest=1
ro.miui.build.region=in
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_125
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
ro.miui.customized_clientid=2
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.timezone=Asia/Shanghai
debug.sf.disable_backpressure=1
ro.miui.notch=1
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.product.mod_device=olivewood_in_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=320
ro.config.low_ram.threshold_gb=4

