
ro.product.first_api_level=24
ro.vendor.build.date=Thu Jul 8 16:17:26 KST 2021
ro.vendor.build.date.utc=1625728646
ro.vendor.build.fingerprint=samsung/j7y17ltexx/j7y17lte:9/PPR1.180610.011/J730FXWU8CUG1:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7870
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J730F
ro.product.vendor.brand=samsung
ro.product.vendor.name=j7y17ltexx
ro.product.vendor.device=j7y17lte
# end build properties

