
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jul  5 19:44:46 KST 2022
ro.system.build.date.utc=1657017886
ro.system.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXU1AVG1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=X200XXU1AVG1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=gta8wifi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X200
ro.product.system.name=gta8wifixx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.X200XXU1AVG1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=X200XXU1AVG1
ro.build.date=Tue Jul  5 19:44:46 KST 2022
ro.build.date.utc=1657017886
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJ6620
ro.build.tags=release-keys
ro.build.flavor=gta8wifixx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=gta8wifi
# Do not try to parse description or thumbprint
ro.build.description=gta8wifixx-user 11 RP1A.200720.012 X200XXU1AVG1 release-keys
# Samsung Specific Properties
ro.build.PDA=X200XXU1AVG1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=24365169
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=unisoc_T618
ro.build.characteristics=tablet
# end build properties

#
# from device/samsung/gta8wifi/system.prop
#
#
# system.prop for a52xq
#

#Netflix custom property
ro.netflix.bsp_rev=U512-34848-1

#adpl over ODL
persist.vendor.data.mode=concurrent

#F52 code add by chengzhi for QN3979-800 vts at 2021.03.08 begin
persist.vendor.camera.expose.aux=1
#F52 code add by chengzhi for QN3979-800 vts at 2021.03.08 end


# WIFI FTA Version
ro.fta_sw_ver=X200.001

ro.fta_hw_ver=REV1.0


# For QQ
ro.qq.camera.sensor=3
# end of device/samsung/gta8wifi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3002
ro.build.version.sep=120500
ro.build.version.oneui=30100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3005
ro.build.selinux=1
ro.config.grdm.iccc_version=1.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android

